Suzan Verberne is a researcher at the Centre of Language Studies and the Institute for Computing and Information Sciences, Radboud University, Nijmegen, The Netherlands. She obtained her doctoral degree in 2010. Her research area is Human-Computer Information Interaction. Her main research interests are information seeking behaviour, information access for the humanities and text mining for information access.

Lou Boves is retired professor of Language and Speech Technology, Radboud University, Nijmegen, the Netherlands. His research interests are cognitive models of information processing, computational modelling and human-system interaction.

Antal van den Bosch is full professor of Language and Speech Technology at the Centre for Language Studies, Faculty of Arts, Radboud University, Nijmegen, The Netherlands. His research interests are natural language processing, text analytics, text mining, machine learning, data mining, memory-based learning, machine translation, the relation between written and spoken language, writing support tools, the Dutch language, digital humanities, and digital heritage.

This is the source

The art history domain is an interesting case for search engines tailored to the digital humanities, because the domain involves different types of sources (primary and secondary; text and images). One example of an art history search engine is RemBench, which provides access to information in four different databases related to the life and works of Rembrandt van Rijn. In the current paper, RemBench serves as a case to (1) discover the requirements for a search engine that is geared towards the art history domain and (2) make recommendations for the design of user observation studies for evaluating the usability of a search engine in the art history domain, and in digital humanities at large.

A user observation study with nine participants confirms that the combination of different source types is crucial in the art history domain. With respect to the user interface, both free-text search and facet filtering are actively used by the observed participants but we observe strong individual preferences. Our key recommendation for specialized search engines is the use of faceted search (free text search combined with filtering) in combination with federated search (combining multiple resources behind one interface). In addition, the user study shows that the usability of domain-specific search engines can successfully be evaluated using a thinking-aloud protocol with a small number of participants.

Presenting RemBench as a case study for a search engine in the art history domain.

For the interpretation of works of art, art historians study these works along with different types of textual sources: primary documents describing the works of art, their maker, the patron, the provenance, etc., but also contemporary documents related to the social and economic context in which the artist worked, and secondary literature. The information about works of art, both as primary and secondary documents, can be found independently in digital (and in part also non-digital) resources produced by museums, archives and libraries. Increasing amounts of sources residing in libraries and archives are digitized and made accessible online .

In a previous project

To answer these questions, researchers need to combine diverse and geographically distributed sources of information: text, images, and bibliographical data. Probably the most consulted resources for art historical information on the topic of Rembrandt are the databases of the Netherlands Institute for Art History (RKD). The database RKDimages contains descriptions and images of mainly Dutch paintings, drawings, prints and original photos before 1940; the database RKDartists contains biographical information about Dutch and foreign artists of the middle ages to the present. For Rembrandt research, the RKD databases are an important reference. In addition, secondary literature stored in libraries is relevant for art history research. The dispersed nature of relevant resources in the Rembrandt research domain motivated us to design and develop an online work environment that integrates these resources.

This resulted in the development of RemBench. http://rembench.huygens.knaw.nl/ RemBench provides access to information related to the life and works of Rembrandt van Rijn stored in four different databases: RemDoc, RKDimages, RKDartists, and a university library catalogue. These databases are made accessible through a single search interface. The target user groups of RemBench are art historians, historians, and other humanities scholars and students who are interested in Rembrandt’s period, the 17th century. The goal of the RemBench project was to show the value of online digital data for art history research. We defined two sub-goals: (1) to connect the metadata of four different databases and (2) to build a demonstrator search interface to these databases. The focus of the current paper is on the development and evaluation of a search interface that gives access to the four databases.

Access to the four different databases is realized through federated search. Federated search (sometimes called distributed information retrieval) is a technique for searching multiple collections simultaneously with a single query. The results returned by the selected collections are integrated into a single result page . Federated search is often used in online library services that give access to publications stored in multiple different repositories, but most people also know it from the use of Google, where one query often generates results from Google images, Google maps and the textual Google index. In the terminology of federated search, the different resources are called verticals.

Because of the importance of metadata for searching in the art history domain , we decided that RemBench should not only allow for free text search, but also for filtering metadata values. For example, filtering on location can help find works of art that are stored in Moscow; filtering on document type can help find birth certificates, and filtering on date can help find documents from before 1700. The search engine technology that combines free text search with filtering for metadata values is called faceted search . Faceted search is commonly used in web shops, booking sites and review sites, where users can select options for the items they are searching for. Figure 1 shows the faceted search interface of RemBench. RemBench will be described in more detail in Section 3.

For the development and evaluation of domain-specific search engines, it is important to know the information-seeking behaviour of the target group : what type of queries do they phrase given a research question, how do they formulate follow-up queries, and how do they decide which results are relevant? However, these behaviours are to a large extent determined by the functionality and usability of the search system at hand. At the same time, the satisfaction of a user group with a search system depends on the match between the functionality and design of the system and the goals of the users. This interaction makes it difficult to disentangle information-seeking behaviour and the requirements that a search engine should meet. It is therefore crucial to observe the target group in interaction with a search engine in order to understand their information-seeking behaviour and evaluate the usability of the search engine. Therefore, we set up a user observation study in order to address the following research questions, using RemBench as a case study:

1. What are the requirements for a search engine that is geared towards the art history domain?

These requirements follow from the analysis of three user aspects: (a) the questions asked by Rembrandt researchers; (b) the user-system interactions that we observe, and (c) the measured user satisfaction. In Section 5, we will address these three aspects.

2. What are recommendations for the design of a user observation study for evaluating the usability of a search engine in the art history domain?

These recommendations follow from our experiences with the user observation study, combined with the recommendations from earlier work on the usability of search systems.

In Section 2 we discuss the relevant literature. In Section 3 we describe the RemBench project. In Section 4 we present the methodology for our user observation study, followed by results and analysis in Section 5. In Section 6 we answer the two research questions, identify limitations of the user study and make recommendations. In Section 7 we present our conclusions.

For answering our research questions, two topics from the literature are important: the information-seeking behaviour of humanities scholars (Section 2.1) and the methodology for evaluating the usability of domain-specific search systems and analysing user-system interactions (Section 2.2).

When designing search systems for specific target groups it is important to take into account the information-seeking behaviour of the target user group . Many studies address the information-seeking behaviour of specific target groups, e.g. of medical doctors , social scientists , academic scientists in general , graduate students , lawyers and doctoral students in the field of biology . Some studies address the information-seeking behaviour of humanities scholars, or even more specifically, of art historians. For the current research it is relevant to know whether humanities scholars – and art historians in particular – have different information-seeking behaviour than other groups and therefore have different needs for domain-specific search engines.

The work by Bates et al. is a large study of online searching by 27 humanities scholars, conducted over a two-year period. Complete logs of the searches and output were captured, and a small number of scholars were interviewed in depth. Based on these interviews, it is argued that humanities scholars have different needs than researchers from other fields, because (a) publications in the humanities are not so much about fact discovery, but more about the author’s opinions, and (b) humanities scholars use very different terms than researchers in other fields to describe the information they need. However, the study was conducted in a time when web-based search engines were still in their infancy, which might mean that the reported behaviour may not be representative of current information seeking behaviour. Nevertheless, some of the recommendations made in the final report still hold, such as the recommendation to combine multiple databases in one search engine, and to enable faceted search: “Recognize that humanities searches are often composed of several facet elements. Because the indexing for many databases is not optimally designed for queries of this sort, good online database searching in the humanities may actually be harder than for the sciences, even for the skilled online intermediary, and will almost certainly be difficult for the typical humanities end user.”

It could be argued that the difficulty mentioned in the last sentence does not hold anymore nowadays, since all end users are expected to have experience with web search engines and web interfaces to databases . For example, it was found that the expectations and behaviour of the users of digital libraries have changed since the mid-90s . In 2007, Hemminger et al. found that although bibliographic and citation databases still were the most commonly used tools by academic scientists for finding information, these were closely followed by search engines and digital libraries. Hemminger et al. note that As free, Web-based literature databases such as Google Scholar continue to grow, the distinction between bibliographic/citation databases and Web search engines is blurring. . Around the same time, George et al. found that 97% of graduate students use the Internet (non-library websites) as source for information and 73% report the use of Google for their research-related information seeking. This is also the case for art historians, as has been shown in more recent research by Beaudoin and Brady , who studied the search behaviour of archaeologists, architects, art historians and artists in digital image libraries. One of their findings was that the art historians who participated in their study all reported Google Images as their favourite resource for images.

On the other hand, the study by George et al. shows that the use of Google is the least frequent for humanities students, compared to students from other fields, while their use of library databases is the highest compared to other fields. This may be explained by the importance of primary sources for the humanities, which often reside in libraries and archives. Tenopir et al. confirm this. They found that humanities scholars read fewer articles than academics from other disciplines, and that they rely more on browsing (as opposed to searching, using citations and asking colleagues) for finding relevant articles. However, this is not to say that humanities faculty members do not read, but they most likely read books, primary materials, and manuscripts .

The effectiveness of faceted search for research in the art history domain has been shown by Yee et al. , who present the results of a usability study in which art history students explored a collection of 35,000 fine arts images, using a faceted interface for metadata filtering. They find that for these data, 90% of the participants preferred the metadata approach over a free-text search functionality, despite the fact that the latter was more familiar to them. This was likely due to the nature of the data: images cannot easily be disclosed through free text search. Metadata can disclose images, but the user then depends on the terms chosen by the developers of the database for labelling the images. If there is a mismatch (or the users suspect a mismatch) between the terms in the database and the terms they would use themselves, metadata filtering is a better option than free-text search, because selecting the most likely (best matching) term(s) from a list is more effective than guessing query terms.

In summary, the literature shows that humanities scholars are experienced in the use of web search engines, but rely on digital libraries more than researchers in other fields. Because of the importance of metadata in the art history domain, faceted search is an important feature for the interface to databases and libraries.

It has been shown that there is a strong relationship between usability and popularity of web search engines ; thus it is important that usability is evaluated properly. The most-used method for usability testing is to have users from the target group work with the software or website, and ask them to provide feedback on the usability. With respect to the number of users needed, Nielsen and Landauer show that for most usability tests, the proportion of additional usability problems found when adding test users quickly decreases beyond five users. A common method for registering user feedback is thinking aloud. Van Waes found that for usability testing of web applications, the combination of thinking aloud with recording of the navigation process is a valuable observation method, to collect data about various usability aspects, navigation strategies, and cognitive aspects of the searching process . The common way of evaluating the usability of search engines is to give users a series of information problems and ask them to find the answers using the search engine at hand. Afterwards, the users are presented with a questionnaire in order to assess their satisfaction with the system . This latter method of usability testing is adopted in the current paper; in addition, we combine screen capturing with thinking-aloud as suggested by Van Waes to collect the user interactions.

In the interaction between a user and a search system, two aspects play a central role: (1) query formulation and reformulation and (2) the examination and judgement of search results. Both topics have been addressed before:

Query reformulation patterns will be addressed again in Section 5.2.d, and result-page composition in Section 3.

RemBench connects four existing databases. The first two are RKDartists and RKDimages, two art historical databases maintained by the Netherlands Institute for Art History (RKD) https://rkd.nl/en/ . RKDartists is a database of biographical information about Dutch and foreign artists from the middle ages to the present day. RKDimages is a database with descriptions and images of mainly Dutch paintings, drawings, prints and original photos from before the Second World War. For RemBench, a selection of records from the RKD databases was made that only includes artists and images that are related to Rembrandt van Rijn. The starting point for this selection was the record of Rembrandt himself in RKDartists. In the selection of artists, all artists were included that are mentioned in the Rembrandt record (either as pupil of, teacher of, followed by, influenced by or had influence on). In the selection of images, all works of art from RKDimages were included that have been created by one of the artists in the artist selection. The resulting selection consists of 1,857 works of art and 59 artists.

The third database connected to RemBench is RemDoc, http://www.remdoc.org the digital collection of primary documents that relate to the life and works of Rembrandt van Rijn. In the RemDoc project, all known documents have been collected and disclosed that relate to Rembrandt, as a person and as an artist, as well as to his ancestors, family, offspring and business partners, from the 15th to 18th centuries. The database contains 2,003 documents. Since all these are related to Rembrandt, all were included in RemBench.

The fourth database in RemBench is a university library catalogue, digitized and disclosed through the RUQuest http://www.ru.nl/library/vm/ruquest system, a library search system that provides access to the full collection of the Radboud University Library, and full-text articles of all journals that Radboud University subscribes to. From the data available through RUQuest, a selection was made that is defined by all records that are returned for the query Rembrandt (68,958 records in total).

The RemBench project consisted of two phases: First, the metadata of the four databases were connected by mapping them onto one common metadata scheme. Second, a search engine was developed to disclose the data in these databases. The technology for faceted search and free text search that allows the user to search all databases at once was developed by the Huygens Institute for the History of the Netherlands using Apache Solr. http://lucene.apache.org/solr/ The four databases were treated as four separate verticals in the interface, not merging the results in one result list. The main reason for that decision came from the art historians in the research team: They argued that four different groups of results would be more clear to the user. By doing so, the challenge of ranking the results from the different verticals relative to each other was avoided. In the user interface, the verticals are labelled Works of art (group of results from RKDimages), Artists (group of results from RKDartists), Primary Sources (group of results from RemDoc), and Library Sources (group of results from RUQuest). In every vertical, maximally five results are shown on the front page. To see more results (in an overlay screen), the user has to click More.

The RemBench user interface was designed by a professional designer, in interaction with art historians, who added their specific wishes. The beta version of RemBench was used in the user observation study described in the next section.

As introduced in Section 1, we set up a user study for the observation of information-seeking behaviour by the target group of RemBench. Based on the observed information-seeking behaviour, we address the first research question: What are the requirements for a search engine that is geared towards the art history domain? For the user study, we adopt the methods for usability testing described in Section 2.2: we asked users from the target group to work with RemBench and to describe their actions and motivations using a thinking aloud protocol. We provided the subjects with a number of information problems and asked them to find the answers using RemBench. This set-up allows us to observe the information-seeking behaviour of RemBench users.

Students of history and art history (bachelor and master level) from Radboud University were recruited to participate in the user study; nine participants (2 male, 7 female, median age 20,5) in total. The participants were paid a volunteer fee of €10.

The task for the students was to find the best possible answers to a series of questions related to Rembrandt, using RemBench. Each participant was given 10 questions (see Section 4.2), one at a time. Some of the questions expected a single answer (yes/no, name, title, place), others a list of items. The participants were asked to use all functionalities of RemBench they needed to find the answers and stop their search when they felt that they had tried everything to find the answers. It was emphasized in the instructions that not their capabilities were not being tested, but the usability of RemBench.

The participants were working on a Windows 7 PC with Firefox. A researcher started the RemBench homepage for them and gave them the list of questions to work with.

User-system interaction was observed using a thinking-aloud set-up : The participants were asked to voice their thinking process aloud, what actions they took in the search process and why they took them. Before the participants started working with RemBench, they were asked to orally describe the route they take from home to the university and count the number of traffic lights, as a way of familiarizing them with the thinking-aloud procedure . A researcher was sitting next to the participant and took extensive notes of what the participant did and said. The researcher tried to minimize the number of interruptions of the participant, but in some cases she requested the participant to go to the next question if the participant did not make any progress in finding the answer(s) to a question. Desktop activity was recorded using screen capture software, BB FlashBack Express, http://www.bbsoftware.co.uk/BBFlashBack_FreePlayer.aspx and camera recordings of the user and the computer were made from behind the user. After 45 minutes, the researcher asked the participant to finish the current question and skip the remaining questions.

After each question, the participants were asked to write down the answer they found on paper, and give two evaluative judgments:

After finishing all questions, the participants were given a post-task questionnaire with two evaluative questions:

Two art historians from our research team (who are working in the Rembrandt domain themselves) formulated a number of questions about Rembrandt that are likely to be addressed by Rembrandt researchers. They provided 61 questions. The questions were formulated independently of the possibilities of RemBench as search tool; this implies that it is possible that for some of the questions the answer cannot be found using RemBench. With these 61 questions, and nine participants who were each given 10 questions, some of the questions could be offered twice, which made it possible to measure agreement between the participants.

The thinking-aloud data, the screen recordings and the notes taken by the researcher during the user observations were used afterwards to create an annotated data set of search sessions. A search session is defined as the series of all actions related to one question . The sessions were manually annotated with the following information: the queries issued, the facets used, and the verticals used. In the case of facets, using means selecting at least one value of the facet; in the case of verticals, using means clicking at least one result from a vertical, or interpreting the results shown for a vertical as evidence for the answer. These interpretations were expressed by the users because of the thinking-aloud set-up In the case that a user opened a result and clicked on the permalinkA permalink is a unique URL that points to one specific record in a database. A permalink is meant to be stable for a long period of time. For example, the permalink to the entry the Nightwatch in RKDimages is https://rkd.nl/en/explore/images/13893 to the original database (RKD, RemDoc or RUQuest), it was counted as an additional use of a vertical. Examples of the annotation are in Table 1.

In the next subsections, we analyse the following user aspects using the collected observation data:

We classified the 61 questions phrased by the Rembrandt researchers in three types, using the question taxonomies of Hermjakob et al. and Voorhees : closed questions, factoid questions, and list questions. The distribution of question types is shown in Table 2. Factoid questions are the most frequent, but there is also a relatively large share of closed questions and list questions. Note that list questions are the most difficult to answer because they require exhaustive searching: In order to answer a question starting with which works are, the user has to find all words for which the description in the question is true. Factoid questions starting with how many have the same characteristic and can be equally difficult to answer.

Fifty-four of the 61 questions were addressed by at least one participant. The other seven were skipped because not all participants succeeded in answering all 10 questions assigned to them in the 45-minute time slot. Fifteen questions were answered by two participants.

From the annotated data (see Section 4.3), we extracted session statistics.A search session is defined as the series of all actions related to one question . The overall counts are given in Table 3. The results show that on average, a user issues two queries for a question, but the standard deviation is large. Figure 2 shows the number of interactions (facets, queries and source types) for the three question types in our data. A t-test for independent samples shows that the difference between the number of interactions for factoid questions and list questions is significant on the 0.01-level (p= 0.008): list questions require more user actions than factoid questions.

We compare the session length for RemBench for session length in three other search logs:

In Figure 3 the distribution of numbers of queries in RemBench sessions is compared to the distribution for library search and web search. The average number of queries per session reported by Jansen et al. for the Excite search engine was 1.6; for the MSN data, the average number of queries per session is 1.5, which both are a bit lower than the 2.1 of RemBench. For the TEL data, the average number of queries per session is similar to RemBench: 2.0.

Figure 3 shows that especially the proportion of sessions with only one query differs between the different search contexts. The high proportion of sessions with one query can probably be explained by the high proportion of navigational queries on the web (33% of web queries, according to White and Drucker ), where the user already knows which web page (s)he wants to find. The proportion of one-query sessions increased between 2000 and 2006, probably because web search engines became more efficient and users more often found what they needed with one query. The proportion of single-query sessions in the TEL logs is a bit smaller than for web search, but larger than for RemBench.

Another difference between RemBench, TEL search, and web search is that in the web search logs and the TEL logs there are no sessions without queries. In the RemBench interaction data, there are four sessions without text queries; in these cases, metadata filtering was sufficient to answer the question. Examples are the question Are there works of Rembrandt in the collection Otterloo?, where the user only applied the location facet, and the question Where were Rembrandt’s children baptized?, where the user only filtered for the value baptism, marriage and burial records and found the answer within the returned primary sources.

Figure 4 shows the number of interactions (facets, queries and verticals used) for each individual participant. There is a fair amount of divergence among users, especially in preferences between faceted search or free text queries. User 3, for example, hardly used any facets, while user 2 used more facets than text queries. The average satisfaction scores of the users range between 2.1 and 3.6.

The relation between number of interactions and answer satisfaction is analysed in Figure 5. It shows that for the questions with the lowest satisfaction score, the highest number of queries was needed and for the questions with the highest satisfaction score, the fewest queries were needed. Kendall’s τ between the satisfaction score and the number of queries is -1 (p=0.027). There is no significant relationship between the satisfaction score and the number of facets (τ =-0.2, p=0.81) or the number of verticals (τ = -0.4, p=0.46).

The query modification patterns in the RemBench data were analysed and compared to patterns found for web search . The following patterns of query reformulation were distinguished :

The occurrences of these patterns in the queries in the data were counted. The results are in Table 4. The results show that just like in web search, the most frequent pattern is new topic. This is not surprising since every first query of a session starts a new topic. The proportion of new topic, however, is lower than in web search data, because RemBench sessions contain more queries on average – hence a smaller portion of queries are the start of a new topic. An important difference with web search data is that generalization, specialization and reformulation are similarly frequent in the RemBench data, whereas the generalization and specialization are much more infrequent in web search data. This indicates that it was relatively difficult for the users to find the precise results they were looking for (not too specific, not too general). In addition, for some topics, the reformulations are shifts from Dutch to English or from English to Dutch, e.g. the query Rembrandt stadhuis followed by the query Rembrandt city hall.

The participants answered the questions How satisfied are you with the answer(s) found? (answer satisfaction) and How satisfied are you with the use of RemBench for answering the question? (usability satisfaction). Scores were given on a rating scale of 1-5, 5 being the highest satisfaction score.

We studied the 15 questions that were addressed by two participants, in order to get an impression of the agreement between the participants. This agreement was low: weighted Cohen’s κ = 0.06, which indicates that the agreement was only slightly higher than chance agreement. This suggests that the evaluative judgments heavily depend on the individual users.

We found a strong positive relationship between answer satisfaction and usability satisfaction (Pearson’s r=0.91, N=54).If the 5-point judgements would not be considered interval data but ordinal data, then Kendall’s τ should be used. This test also indicates a strong positive relationship between the two variables (Kendall’s τ = 0.85, p<0.001). This indicates that usability satisfaction was dependent on answer satisfaction: If the user was not able to find the answer with RemBench, then both the satisfaction with the answer and with RemBench are likely to be low. This might also be one of the causes of the low agreement between two users on the same question: a user who was able to find the answer will be more positive than a user who did not find the answer.

From the satisfaction scores per question, it can be deduced which questions are more difficult to find answers to (low satisfaction scores), and which are easier (high satisfaction scores). The lists of most difficult and easiest questions are shown in Table 5. The table confirms that the easier questions are generally closed questions and factoid questions starting with when, where, how long, etc. Many of the difficult questions are the list questions, which require exhaustive searching (find all …, how many …). Figure 6 shows the average answer satisfaction score and average usability satisfaction score for the three question types in our data: closed questions, factoid questions, and list questions. According to the Mann-Whitney U-Test (for ordinal data in independent samples), the difference in answer satisfaction between closed questions and list questions is significant at the 0.05-level (p= 0.02).

All participants wrote down positive and negative aspects of RemBench. The eighth and ninth participant did not bring in any new aspects, which confirms that there were sufficient users to reach saturation in the reported usability issues. The lists of positive aspects and the lists of negative aspects provided by the participants in the post-task questionnaire were merged, and sorted by topic. The results are in Table 6.

Table 6 shows that the users were predominantly positive about the graphical user interface, the interaction design, and the content of the underlying databases. One exception was a critical note on the quality of the images, a problem that was also mentioned by Beaudoin and Brady as an important factor for art historians when they use digital image libraries. The quality of the images is constrained by the copyrights of the image owners, and cannot be influenced by developers of a federated search engine that retrieves the images.

Table 6 also shows that the users were most critical about the search functionalities. Below, we discuss the numbered comments in the rightmost column of Table 6.

In order to meet comment 1, functionality was added for searching works by one specific artist by adding a facet Author/artist name in the final version of RemBench. The inconsistency between results for English and Dutch queries (comment 2) confirms our observation in Section 5.2.d that query reformulations are sometimes translations from English from Dutch or from Dutch to English. The inconsistencies in results between the two languages are not easy to solve: The databases contain textual information in both English and Dutch, but not all information is available in both languages. For example, RemDoc contains transcriptions of 17th-century Dutch documents together with translations of the documents in modern English, while the modern Dutch translation is not included. Although this is a relevant problem for multi-lingual databases, solving it is beyond the scope of this research, because it requires expansion of the content of the (external) databases. The same holds for comment 3, about finding works of art with specific topics, because indexing depends on the metadata that is available for works of art in RKDartists (see also the work by Yee et al. , discussed in Section 2.2). The selection of metadata values for topics in works of art leads to a bias towards the retrieval of relevant works: only the topics that exist as labels in the metadata, and only the works that have been labelled with these topics can in theory be found with a text-based retrieval engine. For example, a painting with a dog that has not been labelled with the topic dog, cannot be found by a text-based retrieval engine for the query dog.

Since only topics of works of art that have been described in the metadata can be found, it might be valuable to expand the topical annotation of works of art in future work, for example by crowd sourcing . The value of topic annotations for image search in the historical domain has also been pointed out by Choi and Rasmussen . They find that subject descriptors that represent the image content were very important for user satisfaction. Thus they recommend: For optimal access, representations for images should provide access to the topic of the image and objects within the image, namely, what is portrayed in the image as well as what the image is about .

Comments numbered 4 - 6 are related to each other. The users often had problems finding the exact answer because they got too many irrelevant results. This resulted in more time needed for finding the answer. The large amount of results was in many cases caused by the presence of the word Rembrandt in the query (e.g. the query Rembrandt dogs for the question Did Rembrandt paint dogs?). For a query with both terms, the search system returns all documents that contain both terms or one of the two terms. The Boolean operator AND could be helpful here (which is allowed in the Solr query interface, but not used by the participants), requiring that the returned results contain both terms. In the final version of RemBench, discounting of the term weight for the query term Rembrandt was implemented, in order to ensure that for queries with the word Rembrandt and some other word(s), results that contain only the other words (e.g. dog) are ranked higher than results that contain only the word Rembrandt.It should be noted here that if a search system provides good ranking of the results, the Boolean AND operator should not be necessary, because results with both terms present should be ranked higher in the result list than results with one of the two terms. Also, query terms that occur in few documents (dogs) should be weighted heavier than query terms that occur in many documents (Rembrandt). Although this term characteristic (inverted document frequency) is a component of the ranking algorithm in Solr (see http://www.solrtutorial.com/solr-search-relevancy.html), it was sometimes difficult for the participants to get the results they wanted for queries with one or more high frequent terms.

In this section, the two research questions are addressed, and the implications are discussed.

In order to answer the first research question, the questions asked by Rembrandt researchers, the interactions of the subjects with RemBench and the user satisfaction were analysed (See Section 5), leading to the following conclusions:

Previous research has shown that for most usability tests, the proportion of additional usability problems found when adding test users quickly decreases after five users. This was confirmed by the user study: Nine participants were enough to discover all usability issues. The thinking-aloud protocol was successful. When a researcher makes extensive notes, no microphone recordings are necessary. In addition, screen capture was more useful than camera recordings, which provided very little additional information about the behaviour of the user.

There is a strong correlation between answer satisfaction and usability satisfaction, and the agreement between two users trying to find the answer to the same question is low. This confirms that information seeking tasks cannot be evaluated independently of usability. This is not necessarily problematic, but should be taken into account in the design of future usability studies for information seeking: The more difficult the task, the lower the users’ judgements of the usability. List questions receive the lowest satisfaction scores (significantly lower than closed questions), and require the most interactions (significantly more than factoid questions).

Three limitations of the presented user study should be acknowledged: First, the introduction of an externally imposed information need (a question formulated by someone else) is an efficient way of studying information-seeking behaviour. It implies, however, that the participants were not the owners of the questions. As a result, no strong conclusions can be drawn about user effort (number of queries issued, number of results inspected), because the amount of effort that a user puts into a search task depends on the urgency and importance of his research question – aspects that are unknown for non-owners. In addition, research by Chouldechova and Mease has shown that topic owners are better capable of judging the relevance of retrieved results than non-owners. Especially for the questions that required an (exhaustive) search for elements of a list (e.g. list all..., how many...) it was difficult for a user who is not the owner of the information need to judge the completeness of the answer.

The second limitation is that the retrieval effectiveness as perceived by the user is limited by the content of the underlying databases. Information that is not contained in the database, such as topical metadata labels for images, cannot be retrieved by the user. In addition to that, users tend to trust the information retrieved and the ranking by the search engine : they click on the highest-ranked results. If users have high trust with the search engine, while relevant information is missing from the underlying databases or the relevant information is ranked too low by the search engine, the results found by the users for their research questions are biased . This effect is stronger if users do not know what they have not found. We saw that large individual differences exist in how persevering and critical users are when they try to find the information they need. In future research, this user characteristic should be taken into account: when does a user decide to stop searching, either because he (thinks he) has found the information he needed, or because he gives up on finding the information ?

The third limitation of the study is that all participants were students. One risk of this is that the information-seeking behaviour of students differs from the behaviour of (older) researchers . According to Rowlands et al. , the generation who grew up with Google-style search relies heavily on search engines, view rather than read and do not possess the critical and analytical skills to assess the information that they find on the web . On the other hand, the authors state that the impact of ICT on this generation should not be overestimated, and that we are all the Google generation, the young and old, the professor and the student and the teacher and the child. In addition, university students may act more as researchers than as ad hoc searchers when they are put in a working context such as the RemBench user study. Future research should address the differences between students and researchers in their information-seeking behaviour.

A user observation study with RemBench, a domain-specific federated search engine in the art history domain, provided several important insights. First, the study confirmed the importance of different source types (primary and secondary sources, textual and graphical sources) for the art history domain, which is not an atypical domain in the humanities; e.g. archaeology, media studies, historical literary and linguistic studies often work with combinations of textual and graphical sources. We showed that different source types from multiple databases can successfully be combined in a federated search engine. Second, we found that although there are large individual differences in the preferred information seeking style, faceted search is a highly valued functionality. In addition, the study presented in this paper showed that the usability of domain-specific search engines can be evaluated successfully using a thinking-aloud protocol with a small number of participants, but that the measures usability satisfaction depends on the difficulty of the task given to the user.

The research for this paper was funded by CLARIN-NL under grant number CLARIN-NL-12-022. We thank our partners Huygens ING, the Netherlands Institute for Art History RKD and our colleagues from the art history department for their collaboration.

