Joseph Raben is a professor emeritus of English at Queens College of the City University of New York, where he taught for 30 years. Before that he was a teaching fellow at Indiana University and an instructor at Princeton University. He was awarded a B.A. with honors at the University of Wisconsin and a Ph.D. at Indiana University, where he minored in folklore under Stith Thompson. His bachelor's honors thesis was on pronunciation as revealed by rhyme schemes in American folksongs, and his doctoral dissertation studied folk speech in Scott's novels. After graduating from Wisconsin, he worked as an engineering aide on the construction of the Hanford Engineer Works, and then entered the Army, where he was trained in spoken Japanese and served in Tokyo as an editor of translations in the Allied Translator and Interpreter Service, attached to GHQ. In this service he translated documents used in the war crimes trials.

At Queens he developed an interest in using computers in humanities research and in 1966 founded the innovative journal

Authored for DHQ; migrated from original DHQauthor format





The launching of an online journal like

Underlying the status of online publication as an inferior medium is probably the concern on the part of potential contributors that appearance in electronic media is not as highly regarded by the gatekeepers of tenure and promotion as the traditional hard-bound book and the article offprint, at least in the humanities. In the survey of attitudes among chairs and deans of all academic disciplines I organized in 1980, long before even the Internet had developed, much less the World Wide Web and the widespread availability of personal computers and laptops, the opinion of only half the respondents was in favor of treating online publication, even with all the traditional safeguards of peer review and editorial control, as earning the same credit toward tenure and promotion as was provided by traditional publication. How much the balance has tilted in favor of the newer technology has not (to my knowledge) been measured recently. A study of language departments conducted by the Modern Language Association is mentioned below.

This reluctance to provide wider and less costly access to humanities scholarship represents a disjuncture with the expectations of the potential audience for this information. The generation of students in our graduate schools today has already become completely at ease with computers and online communication. Even in their non-academic activities, theses students rely increasingly on computers for access to information of almost every sort. In their academic activities they download electronic information to such an extent that their instructors must plead for at least the partial use of print media. Now, with the drive promoted by Google to scan the contents of several major university and public libraries, the time is drawing close when very few reasons will remain to argue the superiority of books and print journals over online databases. Thus the arguments for directing publishing scholars toward the devious route of publishing new material in print, only to have it then scanned for online access become increasingly illogical.

The time it will take for the academic establishment to recognize the value of online publication is a function of its willingness to accept the replacement of a system that has seemed to operate relatively well until now. Books and print articles have been the stairs leading to the tenure, promotion, higher salaries and reduced teaching loads that are the system’s rewards for scholarly industry. When deans and even chairs are incapable of evaluating the content of such publications, they have been able to rely on the number of a candidate’s publications, their substance, the prestige of their publishers and (to a limited extent in the humanities) the number of times they are cited elsewhere.

With understandable ergophobia, these administrators do not eagerly anticipate learning a new system without these comforting means of measuring accomplishment. The latest newsletter of the Modern Language Association announces that 40.8% of departments in doctorate-granting institutions report no experience in evaluating refereed articles in electronic format, and 65.7% report no experience in evaluating monographs in electronic format. How daring must a pioneering candidate for tenure and/or promotion be to risk career advancement in this dangerous environment?



