Doug Reside is associate director of the Maryland Institute for Technology in the Humanities (MITH) at the University of Maryland in College Park. He holds a Ph.D. in English from the University of Kentucky and undergraduate degrees in English and Computer Science from Truman State University. His current projects include the Open Annotation Collaboration, and a book on the technologies that produce musical theatre.

This is the source

The need for greater software literacy is a pressing problem, but one still not universally acknowledged even among those working in new media and digital humanities. In

Wardrip-Fruin's

Although Noah Wardrip-Fruin’s

This approach to studying software by looking not at the actual lines of C++, Lisp, or JavaScript code but at the general algorithm (abstracted to a level even above what computer scientists and programmers describe as pseudo-code) is what Wardrip-Fruin means by his titular phrase, Expressive Processing — a phrase which he derives from the multifaceted nature of his method which looks both at the user experience (the expression of the algorithm) as well as at the process (the algorithm itself) that generated it. Wardrip-Fruin builds upon the foundation laid by Lev Manovich, who, in his 2002 book



Even to sympathetic audiences, the transposition of the multimedia experience of a modern computer game to text can, almost inevitably, generate potentially confusing prose that spends as much time describing as it does analyzing; the small black and white screenshots do less to illustrate the author’s point than they do to highlight the limitations of the print monograph for scholarly discussion in the modern age. For this reason, Wardrip-Fruin’s discussion of relatively simple, text-based programs (such as the opening chapter’s analysis of

Still, there truly is treasure buried in this land of geekdom, and not just a few nuggets, but enough to lay the foundation of an entirely new scholarly approach for the digital humanities. Like Nick Montfort and Ian Bogost’s work on Platform Studies, Wardrip-Fruin demonstrates by way of example a new way of reading new media. If Manovich drew the map, Wardrip-Fruin has opened the mine, and what may be extracted will benefit not only those working in digital humanities or new media but scholars across the curriculum. In the fifth and sixth chapters, Wardrip-Fruin makes a compelling case that software studies as a field is not only an interesting avenue of research for new media specialists but also should increasingly be a basic activity of educated citizens in a 21st century democracy. Wardrip-Fruin eloquently illustrates how the contemporary human experience is, in large part, shaped by the algorithmic processes that drive our society, algorithms that determine, as Wardrip-Fruin observes, everything from what Amazon.com recommends that one buy next to whether one is included in a terrorist watch list. To the degree that the sort of algorithmic literacy practiced by software studies is anything less than universal there will be, in the words of Ted Nelson whom Wardrip-Fruin quotes, a digital priesthood that rules over the rest of the populace with power that cannot be questioned or criticized. The power of

It is on these points that I find myself citing this book most frequently. The need for greater software literacy is a pressing problem for all of the reasons Wardrip-Fruin enumerates, but one still not universally acknowledged even among those working in new media and digital humanities. In too many digital humanities projects, scholars simply hire programmers to do all of their technical work (from outlining technical specifications and project management to coding), rather than learn, at even the most abstract level, how the processes that generate the expression they desire operate. Immediate consequences of this approach include rampant scope creep (because the effects changes to the expression have on the underlying processes are not well understood by the project director) and the tendency for projects to fade away after initial funding runs out. (If a scholar does not have the technical ability to maintain her own work, it is in danger of vanishing when the tithe can no longer be paid to the priest.) If even the community of Ph.D. holding, multi-lingual digital humanities scholars is not expected to understand the technical underpinnings of the work for which they are often the leader of record, the hope of a software literate populace seems very far away indeed. The usual objections about lack of time express nothing so much as a lack of incentives, experienced as keenly by the assistant professor seeking tenure as by the English major just beginning his freshman year. Until granting agencies, hiring and tenure committees, and peer review panels reject as unqualified anyone without demonstrated software literacy, we cannot hope for a world in which the citizenry are able to evaluate whether or not the risks of false positives in a particular terrorist watch list generator outweigh the potential for increased national security.

At some level even the approach advocated in

