Jimmy Butts teaches writing to university students, but he likes to do it in strange, new ways. He has worked with students in Charleston, at Winthrop University, at Clemson University, and most recently at Wake Forest University in Winston-Salem, NC. He received his PhD from the transdisciplinary program known as Rhetorics, Communication, and Information Design at Clemson University. His research interests include modern and postmodern composition strategies, new media, rhetorical criticism, defamiliarization, and writing pedagogy. He has begun exploring in the kinds of writing that we will inevitably compose in various apocalyptic futures. He has published multimodal work in

This is the source

A review of Marke Goble’s

A review of Marke Goble’s

In his book

The Barthean erotic pleasure of reading different media is a major expediency for Goble’s book. The content emphasizes connection, love, romance, communication, intimacy, and social connections that are available through media as humans use them. I only offer this last qualifier because of the strong movement in media studies of late to return to sheer materiality, to media as a privileged object. Goble’s book resists this reduction of the field of media studies and raises up the influence on the aesthetics and culture developed through the use of particular media during the particular period of the early 1900s.

Goble directs us as readers: This is a book about relationships made possible by technology that are experienced as equally satisfying, if not more intense and affecting, as relationships with technology. In modernism, these relationships depend on the materiality of mediums . With this enthusiasm, Goble offers a healthy awareness of his own subject’s seemingly dated nature, and not simply of what seems arcane now about modernism; as he puts it, The very notion of the medium and its aesthetic epistemology is no more bleeding edge than Betamax . To this, he adds later: though I am wary of the nostalgia for bygone avant-gardes of the McLuhanist devotion to whatever once was new, I would hope this book pays tribute to some of the better forms of thinking about — and thinking in — mediums from the first decades of the twentieth century . The approach has an acute sense of the historic, and Goble dances through the minefields of new historicism as an impressive scholar of modernism by comparing periods, suggesting, mediated life, which this book explores as a historical phenomenon, as central to the early twentieth century as to a later culture of new media . One then wonders how our relationship to mediated life will be read nostalgically by future scholars of the humanities in particular, surprised at certain authors’ use of certain technologies. One experimental sampling of such fiction-on-the-edge may be found in the collection

The first chapter of Goble’s work opens with Henry James sending a telegraph. Goble focuses on James’s later novels to emphasize the influence of technologies like the telegraph on James’s writing. Goble seems to expose a secret influence upon James’s quintessential indirect style, and how he communicated passion and emotion exquisitely. The connection between James’s perfect unwillingness to come out and say the matter of his writing plainly and the telegram’s inability to do say everything as well is a brilliant theoretical connection between medium and writing process. The telegram necessarily condenses the message, and, of course, many telegrams perfectly and directly say what they need to say, but the conceptual framework is what grounds this text and reifies the modernist literary sensibility. Goble asks, How does James incorporate the telegram — short, direct, and shockingly imperative — into a world where communication is imagined as prodigious, convoluted, and decidedly circuitous? . While Goble’s choices lean toward the unexpected and are almost sentimental, certainly questions like this may be asked of still other writers. It has been suggested to me that we may now consider current writers cleverly using Twitter. Or, albeit in a footnote, Goble considers the work of the contemporary science fiction writer, Cory Doctorow, who has published his work online for free using an open publishing model in the form of downloadable PDFs, and maintained a degree of success as an author.

The title of Goble’s book, he tells us in the deft introduction, comes from James who had something to say about circuits — to one’s surprise — in his preface to

Goble then shifts into the second chapter with a second medium, the telephone, and a second key modernist: Gertrude Stein. Here, again, the artifacts and connections that Goble makes from the period are impressive. While setting up the telephone as the medium for the chapter, Goble then moves into a comparison of telephonic appearance in Stein’s

In the second half of the book,

The second half of Goble’s book then takes up photography and questions of the archive from the beginning of the twentieth century and different fetishes with materiality and physical mementos. The modernist works that Goble explores manifest a shared commitment to the more sensuous and visceral experiences of other mediums that communicate somehow outside the competence of verbal expression, or, in more contemporary terms, in excess of its narrow bandwidth . What Goble truly gives us is a keen reader’s eye, one that pays particular attention to the materiality of text.

The choices for both the media and the personalities that comprise the subject here are very particular, and seem to represent Goble’s own interests and strengths. Still, this kind of book offers an approach to thinking through media scholarship that might be expanded to still others working within the field. The logic is focused by a kind of close reading of both subject matter and form itself, and offers this analysis to artifacts that might be otherwise ignored, such as old phonograph print advertisements. In this way, Goble manages to analyze media within other media, contexts on contexts — nicely layering his thesis as it may be situated within several different places. One version of the thesis may be that Modernism encouraged a unique structure of feeling toward the technologies of art and literature — in all the specificity of their material aesthetics , but also, If media now are love, we should know why . And after reading Goble’s book, we begin to have a sense of the relationship between media and love, communicability and the careful formalism of modernism.

The book is also a testament to the willingness of Berkeley’s English department — where Goble may be found — to become more interdisciplinary. After all, connecting Henry James to Friedrich Kittler is no small feat. However, I expect we’ll find this kind of methodology increasingly prominent as English scholars learn to think within the context of media themselves. The containers of meaning, alongside content, offer an area of study which a select few — notably Katherine Hayles — have been helping to lead the charge on for some years now.

Goble closes by prophesying, Modernism as we know it is not going to return. But the digital technologies that are the future also look a lot like history, and maybe there is still modernism enough to hunt us back to mediums that we have left behind. What we do with them next is another matter . Goble’s book is itself beautiful — the symmetry of thought and organization in

