Takafumi Suzuki earned a BA in Literature, and an MA and a Ph.D in Interdisciplinary Information Studies from University of Tokyo. He is currently an associate professor at Department of Media and Communications, Faculty of Sociology, Toyo University.

Mai Hosoya earned a BA in Sociology from Toyo University. She is currently working in the public sector.

This is the source

This study analyzes popular songs composed by Japanese female singer-songwriters. Popular songs are a good representation of modern culture and society. Songs by female singer-songwriters account for a large portion of the current Japanese hit charts and particularly play an important role in understanding the Japanese language and communication style. In this study, we applied new methods of computational stylistics to the lyrics of the songs. The results clearly show differences in the characteristics of 10 female singer-songwriters, and we found that the visualization of the lyrics is a typical characteristic of current singer-songwriters. Our findings provide an important case study for computational stylistics and can also be useful for understanding Japanese cultural trends.

Popular songs by Japanese female singer-songwriters: a computational stylistics approach

When listening to music people often think that sounds like so-and-so's song or that song sounds like so-and-so. What is it that triggers people to make these judgments? Maybe it is the chord progression, the type of instrument accompaniment, the rhythm, or perhaps elements that cannot be specifically explained, such as the impression that the music makes; all of these can have an effect. However, of the factors that greatly influence these judgments, the lyrics have the most significant bearing. There are many factors associated with lyrics that influence these judgments, such as unique expressions and the visual effect of the lyrics on a lyric sheet as well as the repetition of certain words. Of course, it is said that a song can be attributed to an artist because certain lyrics are applied to a certain chord progression, but if these are then separated, there will be cases when it is impossible to speculate whose song it is. However, in many cases, which artist a song belongs to can be deduced just by reading the lyrics. If the individual characteristics of an artist really are clearly expressed in the lyrics and people do not notice, then what are these characteristics? Moreover, what specific factors trigger the intuition people feel which makes them say this sounds like so-and-so?

If we turn our eyes to the situation in modern Japan, there are in fact not only communities on social networks relating to singers and music, but also communities relating to the lyrics of certain singers. On one of Japan's foremost music information sites, Barks Global Music Explorer http://www.barks.jp , a feature article called

Singer-songwriters are singers that compose their own lyrics and music and they form one of the major genres in the hit charts in modern Japan . They have a long tradition in Japanese music, but they began to flourish in the 1970s in Japan as a small genre, and since then, female singer-songwriters have increased the genre's importance . The message of their lyrics is very powerful and their impact is significant, thus singer-songwriters are an extremely interesting subject matter for lyrical analysis, in particular lyrical analysis using computational stylistics methods as conducted in this study, because they are important for investigating the way in which people in modern Japan communicate.

There have been some studies that tried to investigate the characteristics of language and communication styles from popular songs, although their methods mainly involved qualitative analyses of source documents or interviews with artists and eminent personalities in these fields. Some studies stressed the importance of investigating the lyrical characteristics of popular songs, but in fact they focused only on specific songs or singers for their analyses . Turning our eyes to the field of computational stylistics, the current scope of research has expanded considerably with an increasing variety of available data and the development of natural language processing techniques. In addition to the conventional applications such as authorship attribution and genre-based text classification, computational stylistics methods are used for various new applications such as authorship profiling, computational sociolinguistics, and plagiarism detection . These methods must be very useful for analyzing the textual characteristics of lyrics.

Considering this backdrop, this study uses computational stylistics methods to analyze popular Japanese songs composed by Japanese female singer-songwriters over the past 30 years. From the viewpoint of computational stylistics, the purpose of this study has the following four characteristics: (a) the number of tokens is considerably small, (b) several factors (e.g., authors and eras) affect the textual characteristics, (c) the content as well as the style can affect the textual characteristics, and (d) we wanted to obtain linguistically and sociologically meaningful findings instead of just enhancing the classification method. We deliberately selected the features and methods appropriate for our purposes to obtain an important case study for computational stylistics. We also attempted to provide useful knowledge for understanding current Japanese language and communication styles.

We selected 116 songs composed by 10 singer-songwriters (those who wrote more than 90% of their songs) that appeared on the Oricon annual top 100 single hit chart ; more than five times in the past 30 years. We collected the text data from Uta Net (http://www.uta-net.com) and Uta Map (http://www.utamap.com), which are databases of Japanese popular songs, and excluded the titles, spaces, and explanatory phrases. We applied morphological analysis by MeCab (http://mecab.sourceforge.net), a Japanese morphological analysis system. We calculated the relative frequencies for each text file, and constructed a text-feature matrix.

Previous authorship attribution studies showed that function words or character based n-grams provide a more robust classification performance ; however, we selected bag-of-words as features due to reason (d), as mentioned in the Introduction, which states that our purpose is to obtain linguistically and sociologically meaningful findings instead of enhancing the classification performance. We used content words as well as function words because of the aforementioned reason (a) the number of tokens is considerably small and (c) the content as well as the style can affect the textual characteristics. It is possible to analyze more specific aspects with analyses that use only function words and content words. We intend to study these subjects in the future.

When we considered that several factors affect the textual characteristics, we first applied the kernel PCA to the matrix in order to examine the factors affecting the lyrical characteristics of the songs. We selected the Gaussian kernel and parameter sigma = 0.1, which gave the best possible results for interpretation after attempting several kernels and parameters. Previous studies used a principal component analysis, a correspondent analysis, or a factor analysis for these tasks; however, the kernel PCA sets up kernels and parameters more flexibly; thus, it is more suitable for use in preliminary and exploratory research, such as this paper.

Second, we applied random forests machine learning methods in order to perform the classification experiments for the 10 selected singers. This method has proved the best performance for authorship attribution in Japanese , and has also been the best method for similar types of feature extraction tasks .

We analyzed the results of the classification to find the singers who had special individual lyrical characteristics (high classification performance) and those who had common lyrical characteristics (low classification performance). In addition, we extracted the important features for classification in order to find the special distinguishing lyrical characteristic of every singer-songwriter.

Random forests are an improved method of bagging , which is an ensemble learning method. The purpose of ensemble learning is to improve the classification performance of previous statistical methods, such as decision trees, by repeatedly performing the experiments and calculating the mean or majority votes of the results. However, the results will always be identical when the same data is used to perform these experiments; thus, ensemble learning methods including bagging usually use bootstrap samplings from the original data to repeat the experiments. The major advantage of using random forests instead of bagging is the extraction of a random subset from each bootstrapping sample, which enlarges the variances in bootstrapping samples ; .

We first sampled from i cases at random from the original text-feature matrix M_[i,j] with replacements to make a bootstrap sample, and we extracted random subsets of [root j] variables from a bootstrap sample to make a sample for constructing an unpruned decision tree. To split the nodes, we used the Gini index formalized as follows:

where p_[tau k] represents the proportion of data points in region R[tau]assigned to class k (k = 1, ... , K), which vanishes for p_[tau k] = 0 and p_[tau k] = 1 and has a maximum at p_[tau k] = 0:5 [Bishop 2006]. These sampling, extraction, and tree-constructing processes were repeated 1000 times, and we constructed a new classifier by a majority vote of the set of trees. Two-thirds of the extracted bootstrap samples were used for constructing the model and the other one-third were left out for testing the modelThis is called Out-of-bag tests.

An important characteristic of random forests is that it returns variable importance (VIacu ) for the classification experiments. To calculate variable importance, we first put down the out-of-bag cases and counted the number of votes cast for the correct class, and then randomly permuted the values of variable [root j] in the out-of-bag cases, and put these cases down the tree. We subtracted the number of votes for the correct class in the variable-[root j]-permuted out-of-bag data from the number of votes for the correct class in the original untouched out-of-bag data. We calculated the average of this number over all trees in the forest, and that number was the raw importance score for variable [root j]. Finally, we divided the raw score by the standard error of the variable in the calculation over all trees, and that number was VIacu for variable m ; . VIacu represents the importance of variables for classification. This method is advantageous because this study aims to compare the contributions of the morphemes rather than achieving the best performance. This method calculates important variables directly contributing to the classification in the experiment; thus, it is most suitable for this study.

Table 1 shows the year the selected female singer-songwriters made their debuts and their ages at those times. The debut years and debut ages were taken from the official websites of the respective singer-songwriters. First, we found that the debut age ranged from the late teens to early 20s. The average debut age is 20.7. In general, because of the high profile of Hikaru Utada, the impression is that the debut age has fallen in recent years. However, these results indicate that the debut age has thus far barely changed.

Next, if we look at the data by decade, there were three singer-songwriters in the 1970s who regularly had hit songs, in the 1990s there were five, and in the 2000s there were two. In contrast, there were no singer-songwriters in the 1980s that matched our selection criteria. In the 1980s, instead of singer-songwriters, female singers referred to as idols frequented the popular chart. Around that time, popular music programs were established on TV and were beginning to take off and, rather than singer-songwriters who pour forth their beliefs and feelings in their lyrics, it was the attractive, generally well-received idols who attracted sponsors that were popular . In contrast to this, in the 1990s, there was a gathering momentum towards female social equality and independence, and the number of women and young people buying music was increasing .As a result, the genre of the female singer-songwriter seemed to be energized once more in place of the spectacle of the idol. It can be said that the results of this study clearly reflect the changes in Japanese society and the changes in the music industry.

Table 2 represents the number of texts, and the mean and standard deviations with coefficients of variances of the number of tokens for the 10 singer-songwriters. The number of texts ranges from 7 to 20, and the mean number of tokens ranges from 155 to 273. The table shows that Utada and Nakajima have a large number of songs, whereas Hirose, Takeuchi and Shina have a small number of songs in our dataset. It also shows that Hirose generally prefers short songs, and YUI and Utada have large variances in the length of their songs. As explained later, this may be because they preferred English words.

Figure 1 and 2 show three dimensional scatter plots of the first three principal components by kernel PCA. The results show that the songs by the same singer are grouped, for example, aiko's songs are grouped in the upper side, Utada and YUI's songs toward the right, and Nakajima's songs toward the left. In the kernel PCA, compared with the factors concerning the singer, the factors concerning the era are not clearly observed, which was also true when the release years were used as labels.

The grouping results and a qualitative analysis of the songs shows that the first principal component includes the factor of loanwords because Utada and YUI's songs have many of such words, and the third principal component includes the factor of pronouns, because aiko's songs have many special first person pronouns. However, these three axes are composed of many words, thus their labeling becomes difficult.

Table 3 represents the confusion matrix constructed by random forests. The results show that the songs by aiko, Nakajima, and Utada have high classification performance, whereas those by Hirose, Oguro, and Matsutoya have low classification performance. These results also show that the songs by the first three singer-songwriters have special individual characteristics among Japanese female singer-songwriters, while those by the last three singer-songwriters have common characteristics. It is certain that the number of texts and the number of tokens can affect classification performance. However, aiko, for example, has no special lyrical characteristics within these textual characteristics; thus, these results also show the special lyrical characteristics of the singers.

Table 4 represents the results of the top 20 important features obtained from the classification experiment calculated by random forests. The results show that the top 20 important features include many pronouns, final particles, and auxiliary verbs. The results also show that these words are particularly important for discriminating the songs by 10 Japanese female singer-songwriters.

Next, we conducted a classification experiment using the lyrics of the three singer-songwriters who made their debut in the 1970s and the lyrics of the seven singer-songwriters who have made their debut since the 1990s. According to the kernel PCA, differences based on singer are more significant than those based on the simple era labels. Therefore, era classification was conducted according to the debut year of the singer rather than by decade. For example, in the 1990s there are of course compositions written by Miyuki Nakajima, but these are treated as Miyuki Nakajima's compositions. Table 5 shows the confusion matrix and Table 6 shows the top 20 important features in the experiment. We found that a number of trends can be identified in Table 5 because there are many songs from the new era, but a moderate classification was obtained from the confusion matrix results. Many function words, such as wa and wo and many personal pronouns, such as watashi (I), are included in Table 6 as well as in Table 4. As we shall see later, the other words of high importance in the singer-songwriter classification, those that contribute significantly to the classification, also achieve high values in the classification according to era.

Table 7 represents the top 20 important features for discriminating the 10 singer-songwriters. Next, we discuss the results in the last table together with the qualitative analysis results. In particular, the analysis for Kohmi Hirose, Yumi Matsutoya, and Maki Ohguro, for whom the classification experiment performance was poor, was supplemented by a mainly qualitative study of their lyrics.

The first person pronoun atashi (I) was the most important feature, although watashi (I) is usually used in spoken Japanese. Pronouns have strong discriminant power in authorship attribution , ; thus, we inferred that this lyrical characteristic of her songs led to the lowest error rates in Table 2. In addition, words representing parts of the body, such as me (eyes), hoho (cheeks), and kuchibiru (lips) appeared at 7, 8 and 14 ranks, and we inferred that they show her special lyrical characteristic. This is apparent in her use of the following lyrics for example, 夏髪が頬を切る(natsukami ga hoho wo kiru; summer hair brushes against my cheeks)

Many content words are ranked in the top ranked words. Contrary to function words, content words were known to serve as noises for better classification between authors [; therefore, we inferred that this lyrical characteristic of her songs led to high error rates shown in Table 2. It can be inferred that many of Hirose's song lyrics concern the theme of love because the words love and ai (love) appear as one of the important words. It is thought that the word love ranked top because there are many phrases that contain love applied to sections where the lyrics are repeated, such as Fall in Love ロマンスの神様 この人でしょうか(Fall in Love romansu no kamisama konohito de shou ka?; fall in love, is this person the God of romance?

The particle wo that represents the object is ranked in the top ranked words. Examples of lyrics that use wo include, 初めて言葉を交わした日のその瞳を忘れないで(Hajimete kotoba wo kawashita hi no sono hitomi wo wasure nai de; don't forget the way your eyes were when we spoke for the first time)

Hiragana appeared at all except 10, 15 and 16 ranks, and many of Hiragana words were function words, though other singer-songwriters included more content words. We inferred that she had a special lyrical characteristic on the basis of the function words rather than the content words. Function words have strong discriminant power in authorship attribution , ; thus, we inferred that this lyrical characteristic of her songs led to low error rates shown in Table 2.

Compared to the other artists, there are few characteristic words and also the classification performance is poor. We conclude that either Maki Ohguro is an artist with few characteristic words or she is an artist with an extensive vocabulary who does not use similar expressions. However, it should be noted that the word kako (past) is included only in Oguro's important words. Words that represent time, such as kako (past), mirai (future) and genzai (present), are not commonly heard from the other artists. Specifically, phrases such as, 泣きながらあなたを諦めようとした過去も(nakinagara anata wo akirame you to shita kakomo; the past when I cried and tried to give you up

Mathematical numbers such as 1 and 2 appeared in the 1 and 4 ranks, while we can use kanji to indicate the same meaning in Japanese. In addition, katakana in Japanese ( koto (thing)) appeared at 7 rank and chatter expressions such as Naa and nante appeared at 14 and 15 ranks. We inferred that these expressions make her songs moderate and accessible, and can represent her special lyrical characteristics. Examples of her lyrics include 恋してれば全てが2 倍Power (aishitereba subetega 2bai Power; When we're in love, everything grows to twice, the power), チューすれば1 話始まるStory (chusureba 1wa hajimaru Story; When we kiss one story begins)

Kanji appeared at 2, 5, 6, 7, 11, 12, 15, 17 ranks. Even function words such as sono (its) and made (till) were used in kanji, although these words are usually written in hiragana in modern Japanese. We inferred that, contrary to Otsuka, these expressions make her songs solid and aggressive, and can represent her special lyrical characteristic. The lyrics グラスよりも其の御口に注いで戴きたいのだもの (gurasu yorimo sono okuchi ni sosoide itadakitai no da mono; pour into not my glass but my mouth)

Content words appeared at 2, 4, 5, 6, 12, 13, 16, 19, 20 ranks; therefore, we inferred that this lyrical characteristic of her songs led to high error rates shown in Table 2 as well as Kohmi Hirose. Among the 10 singer-songwriters, Takeuchi and Nakajima belonged to the 1970 and 1990 eras; their lyrical characteristics were considerably different. In Takeuchi's songs,

The second person pronoun Kimi (you) was the most important distinguishing characteristic of Utada's songs, while first person pronouns were more important in the other nine singers. In the case of other artists, words that represent the first person, such as atashi (I) and watashi (I) appear in the top rankings more often than words that represent the second person, such as kimi (you) and anata (you), and it is only in Utada's lyrics that second person pronouns out rank first person pronouns. Specific examples of her lyrics with kimi (you) include, ありがとう、と君に言われるとなんだかせつない(arigatou, to kimi ni iwareru to nandaka setsunai; when you tell me thank you, it is somehow bittersweet)

Chatter expressions such as nante , desyo , tte , ja , as well as question marks, appeared at 1, 2, 4, 7, 18 ranks. YUI moved to Tokyo from Fukuoka at the age of 17 and is the youngest artist in this analysis. It is inferred that her lyrics contain Japanese expression of the new generation. Although YUI is commonly known to prefer English words in her lyrics ,For example, all the titles of her songs are in English or written in alphabets . this characteristic of her lyrics did not clearly appear in Table 2, because she used various types of English words, and the number of tokens of these words was rather small; thus, it cannot be used well for her classification. In addition, the word yoru (night) appeared in YUI's important words, but not those of any of the other artists. The appearance of words that represent periods of time within a day, such as asa (morning) and hiru (afternoon) and gozen (morning) and gogo (afternoon), clearly demonstrates a world view in terms of time in the lyrics. Specifically, in lyrics such as 星の夜願い込めて CHE.R.RY (hoshi no yoru negai komete che.r.ry; I make a wish in the starry night, cherry)

In the section above, we analyzed the characteristics of individual singer-songwriters. The common point that emerged from this analysis is that love is invariably an important subject for women regardless of the era. Many of the listeners of songs written and sung by women such as Yumi Matsutoya and Mariya Takeuchi in earlier decades and aiko and Ai Otsuka in recent decades are young women, and love is a common theme and an important feature of communication for this age group.

However, the style used to talk about love differs by era and singer. For example, singers like Mariya Takeuchi and Yumi Matsutoya use many words related less to linguistic expression and more to lyrical content, imagery, and feelings, expressing their individuality through such content and imagery. In contrast, modern singers assert a stronger linguistic and stylistic individuality: aiko with her concrete representations of the body, Utada with imported words, YUI with colloquialisms, Otsuka with numerals, hiragana, katakana, and so on, and Shiina with formal words and words of Chinese origin. This is a main feature of the lyrics of Japanese female singer-songwriters from the 1990s onwards, following the idol period of the 1980s.

Naturally, with this change there is also a corresponding change in the listeners. Since 2000, communication on the internet and by cell phone has increased and people's conditions for communication and the style of language people use when communicating continue to change significantly. The arrival of the internet is producing a new Japanese language that is neither spoken nor written language , and the shape of the Japanese language and, in particular, the way in which young people communicate, is changing. As a new style emerges from the past and traditional styles of writing narratives continue to change, people are also choosing different styles of and using different expressions for talking about the same emotions. We conclude that this change in the conditions for communication among such people corresponds to the change in the lyrics of singer-songwriters.

According to the findings of our research, the most significant change in the lyrics of current singer-songwriters can be conceptualized as the visual effects of the lyrics. This partially corresponds with the general change in Japanese characters and communication styles among Japanese youngsters. However, this concept includes aspects that are specific to the stylistic characters of their lyrics. As we mention above, a special characteristic of current singer-songwriters is their varied characters. For example, a singer prefers koto (thing) in katakana, while another prefers it in kanji. Simultaneously, another singer favors sono (that) in hiragana, whereas another prefers it in kanji. These examples correspond with general changes in Japanese during the 1990s and 2000s as well as the utilization of the Internet, mobile phones, and e-mail as popular communication tools. More specifically, among the young females, the emotions or feelings that the characters transmit have become particularly important. This has led to the overall popularity of emojis and emoticons. However, the styles of their lyrics still include an independent character that differs from the general changes in Japanese.

With regard to emojis and emoticons, these general changes in Japanese are written ones. However, written lyrics also have an important role: they must be sung. Thus, we assume that in the dynamic era of Japanese and its communication styles, singer-songwriters must be sensitive in their overall approach to writing lyrics, in which the meanings of the words and their characters must effectively transmit personal feelings or emotions. As mentioned in the introduction, karaoke is a popular activity among young people, in which singing the displayed lyrics is equally important as being heard. Current female singer-songwriters select personal lyrical writing styles that correspond to the latest communication styles. They must naturally consider that their lyrics will be sung. However, we must assume that they are sensitive to the fact that their lyrics will also be seen. Compared to this aforementioned approach, the use of loan words is not a unique characteristic that reflects the current communication styles of youngsters. Our results indicate that some singers, such as Utada and YUI, prefer using English words in their lyrics. This was also seen in the lyrics of singer-songwriters during the 1980s, including Nakajima, Takeuchi, and Matsutoya. In this case, English words could provide an alienation effect when heard, but visually, they are still written in the standard manner. Therefore, we can conclude that this is a secondary point of discussion regarding the lyrics of current female singer-songwriters YUI’s CHE.R.RY is an exception that uses the visual effects of the lyrics even in English..

In summary, this study analyzed popular Japanese songs composed by Japanese female singer-songwriters over the past 30 years, by using methods of computational stylistics. Our texts contained various characteristics as mentioned in the Introduction; thus our study using kernel PCA and random forests provided an important case study for computational stylistics. We also provided empirical knowledge for understanding the Japanese language, and communication styles.

The results of this study showed that although love is a common theme in the lyrics of female singer-songwriters, the manner of expressing love varies significantly depending on the era and the individual singer. The subtle topic of love certainly differs for every singer-songwriter as well as every song. However, we found many content-independent characteristics, such as the selection of kanji and kana, in singer-songwriters after the 2000s. These kinds of individuality are what make ordinary people make comments like This sounds like such and such a singer, and we were able to clarify these differences by applying machine learning. The results of this study suggest that the variety of styles is an important characteristic of current singer-songwriters. Thus, we can conclude that they emphasize linguistic and stylistic factors, including word play. In this study, we took the theoretical premise that lyrics are important for understanding modern society and submitted it to empirical analysis. According to , popular songs are first sung, and The action of Singing is primary and open to a wider range of people than is the action of Writing, thus it is closer to the ordinary. However, in contemporary Japanese society, in which karaoke is popular and communication styles have changed, the popular songs are seen as well as sung. This visualization of the lyrics is a typical characteristic of current singer-songwriters. Therefore, this study adds this point to Mita’s theory for identifying the application of popular songs in current Japanese popular culture and society.

The shifts in modern Japanese culture can be investigated further by analyzing each respective genre, lyrics in conjunction with the other non-lyric musical elements of popular music. It is no doubt possible to enhance the results of this study by applying content analysis to the lyrics and by using a larger data set. We intend to work on these points in the future.

