Sonia Howell is a postdoctoral researcher in the Office of Digital Learning in the University of Notre Dame and a former doctoral fellow with An Foras Feasa and the School of English, Media, and Theatre Studies in the National University of Ireland, Maynooth. She is a member of the technical advisory board of

Margaret Kelleher is Professor of Anglo-Irish Literature and Drama at University College Dublin and Chair of the International Association for the Study of Irish Literatures.

Aja Teehan is An Foras Feasa's Senior Technology Officer. Her research interests include: Digital Humanities, Document encoding for Research, Software Engineering Methodologies for Humanities Research and Cultural Heritage Repositories.

John Keating is a Senior Lecturer in the Department of Computer Science at National University of Ireland Maynooth. His research interests include Technology, Language and Learning and Literary and Linguistic Computing.

This is the source

This paper is situated within debates surrounding modes of close and distant reading as they are played out in both the fields of world literature and digital literary studies. It proposes an alternative digital humanities approach to the study of world literature, advocating new methods of close comparative reading rather than the mode of distant reading endorsed by Franco Moretti and Alan Liu . Specifically, the research method proposed here is focused on a close reading of the novel

An alternative digital humanities approach to world literature

Since the publication of Franco Moretti’s controversial essay

This paper aims to bring together the two strands of these debates and by doing so to advance current understandings of the relationship between digital humanities and the literary practices of distant and close reading — the latter practice, we argue, being too quickly jettisoned within recent studies. Taking a work of contemporary Irish fiction,

In the field of literary studies, the methodological debates regarding close and distant readings have become inescapably intertwined with questions as to the relative status of national and world literatures respectively. In

In

However, even within Moretti’s arguments for extending analysis beyond the confines of national literature, the necessity for a specialist, local knowledge is occasionally acknowledged. In

Having called attention to both the potential value and the limitations of both generalist and specialist approaches, Damrosch notes that the key challenge facing scholars concerned with the study of world literature is the establishment of a methodology which enables the researcher to mediate between broad, but often reductive, overviews and intensive, but often atomistic, close readings . The solution he proposes is that world literature can best be read by combining both specialist and generalist approaches: rather than adapting the role of either generalist or specialist in the study of world literature, Damrosch suggests it is more useful to endorse a both / and approach. He points out that when our purpose is not to delve into a culture in detail, the reader and even the work itself may benefit from being spared the full force of our local knowledge, and that the generalist will find much of the specialist’s information about the work’s origins is no longer relevant and not only can be but should be set aside . Conversely, the specialist’s knowledge serves as the major safeguard against the generalist’s own will to power over texts that otherwise become all too easily grist for the mill of a preformed historical argument or theoretical system . Hence Damrosch argues that systemic approaches need to be counter balanced with close attention to particular languages and specific texts which will enable the generalist to understand the work effectively in its new cultural and theoretical context while at the same time having a fundamental comprehension of its relation to the source culture.

Damrosch’s aspirations for a combined generalist/specialist methodology have a particular, though as yet largely unacknowledged, relevance for newly emerging digital humanities literary methodologies. Instead, Moretti’s terms have tended to dominate the field and in recent years a growing number of works in digital literary studies have explicitly endorsed modes of distant reading . The most common strategy has been to analyze large corpora of texts in order to identify patterns as they occur within the wider literary field, and thus to move literary studies beyond the confines of literary canons , , . Conversely, Tanya Clement has employed text mining and data visualization techniques to enable a reading of an individual text, Gertrude Stein’s

In his article Where is Cultural Criticism in the Digital Humanities?, Alan Liu has termed the lack of engagement with cultural criticism as a key deficit for digital humanities. In this scenario, distant reading — understood as a catch-all for long-established cultural-critical methods — becomes the post-Cold War savior and the means to break an earlier formalist-culturalist détente: Sophisticated digital humanities methods that require explicit programmatic instructions and metadata schema now take the ground of elemental practice previously occupied by equally sophisticated but tacit close reading methods . For Liu, the contrast in new practice is so stark as to change the very nature of the ground being fought over: the text as block quotations serving as a middle ground for fluid movement between close and distant reading are disappearing from view, and are increasingly replaced as objects of sustained focus by data visualizations of large patterns . While Liu’s arguments concerning cultural criticism have a compelling and mobilizing force, his jettisoning of close reading and of block quotations as subjects of enquiry for digital humanities is, in our view, premature. Nor, as this paper will show, need a partnership of close reading and digital humanities, informed by recent developments in world literature, operate in isolation from cultural-critical methods.

The subject of this case study, Sebastian Barry’s 2008 novel

While

However, Barry’s use of Roseanne as first-person narrator has also generated strong critical scepticism regarding the credibility of her voice. Writer Adam Roberts takes issue with the plausibility of the prose allocated to Roseanne, arguing that I’ve only known one 100-year old, and she hardly spoke at all. Most centurions, I’d wager, limit themselves to pardon? and the nurses are stealing my clothes, and few if any are capable of eloquence like this: There was a black river that flowed through the town, and if it had no grace for the mortal beings, it did for swans and many swans resorted there, and even rode the river like some kind of plunging animals, in floods. (The Valve, 29 September 2008)

In

A second and related significant thread within critical reception of the novel is its status as national narrative. While Roseanne’s narrative relays a subjective account of her own personal history, numerous critics have noted the conflation between personal history and Irish history that occurs in

The extent, however, to which Barry has been successful in combining personal history with national history has also produced disagreement among critics and readers. For Leach, Roseanne’s story is at times rendered more symbolic than human, which she sees as ultimately weakening the credibility of Barry’s plot . Similarly, Deborah Cameron, writing for ABC Sydney, also questions the degree to which Barry successfully portrays both a personal and a national narrative through Roseanne’s first-person narrative: she asks whether Roseanne live[s] and breathe[s] as an independent character or if she is a puppet, jerked around to illustrate various events from Ireland’s past . Underlying this particular issue is a suggestive and significant debate regarding the novel’s attempt to convey both a personal and national trauma, not only as a historical event but one of acute relevance to contemporary Ireland.

The case study constructed by this paper is thus shaped by the analytic crossover of current debates in digital humanities and world literature regarding modes of reading (close and distant) and interpretative approaches (general and specialist). Owing to the debates surrounding narrative technique in

In order to move our analysis of

As an interdisciplinary humanities and computer science team, we conducted a case study that initially sought to develop a digital humanities tool and methodology that enabled a) a close reading of

Our aim was to develop and implement a digital humanities research method, based on close textual reading of blocks of selected text. Specifically, we chose to pay particular attention to the interrelation of narrative voice and narrative theme, and, within the area of theme, to references to trauma and to cultural context with a view to elucidating not only the text’s generalist and specialist dimensions but, crucially, also their interrelationship. As will be discussed in more detail below, we developed a visualization of the markup of the narrative structure of both

Once the literary research question was established, the software tools were designed to support the scholar/analyst in its investigation. The research aimed to investigate the following three elements: 1) narrative structure, 2) trauma and 3) cultural context, by firstly identifying these characteristics within the text, and then examining their relationship to one another. Investigation of the relationships was undertaken with the aid of a visualization tool, designed to render XML-encoded data, and support the practices in comparative analysis.

Initially, an analysis of researcher activities led to four primary use cases providing key design requirements and constraints for the visualization tool, i.e. it should be web-based to support sharing and collaborative viewing or working; it should support simultaneous rendering of XML-encoded narrative for two texts (for example, two encodings of the same text or two encodings of different texts); it should render annotations associated with encoded elements; and it should provide a means for visual overlapping functionality to support inspection of encoding differences and similarities, for example, overlapping encoded segments of cultural and trauma indicators within a single text. The associated XML schema was also derived from these use cases.

Both novels were to be examined for their narrative structure: thus the first phase of encoding utilised a single schema designed for marking the type of narrator being used, e.g. an omniscient narrator, or the deployment of one of the characters as narrator. The narrative techniques employed in both texts are intricate and complex. For example, in

The second phase of encoding involved marking characteristics of trauma and cultural context within the text. One of the aims of the research was to investigate the textual relationship between these two characteristics; as such they wereindependently marked into the text that had already been marked for narrative structure (as above). This process produced two encodings for each novel. One encoding made explicit the text associated with trauma (see Figure 2), the other encoding made explicit the text associated with cultural context (see Figure 3). The relationship between the two themes could then be compared and contrasted either within a single novel, or each theme could be examined across the two novels. This was achieved by rendering these encodings within the software environment.

The aforementioned developments are examples of the enhanced attention to the literary conventions and functions of narrative structure demanded by the encoding process. As the act of encoding demanded that the analyst identify and name the various narrative techniques employed in the two novels under examination, through this digital humanities process, she was brought into a deeper engagement with the formal features of the texts, thus bringing her to an increased awareness of how the perspectives generated by both novels were constructed and the complexity of their structure.

The process of encoding further served to enhance the analyst’s engagement with the manner in which cultural context is made manifest throughout the two novels. In marking the indicators of cultural context, it was discovered that there were various types thereof within the passages. For example, within both novels there are direct references to specific place names, such as Lough Gill in

indicators are notably different in kind to the silence that the patient displays in

response to Dr. Grene’s suggestion of releasing Roseanne back into society .

As these two types of indicators of cultural context and trauma are not one and the same, it became necessary to distinguish between the various types. Subsequently, implicit and explicit descriptors were included, and implemented as attributes on the relevant tags in order to allow the encoder to specify the differences between the various types of indicators. Again the process of encoding and the degree of specificity that was permitted by the development of appropriate XML tags brought the analyst into a deeper engagement with how cultural context and trauma are interlinked throughout both

The schema design was undertaken using an iterative design process where a basic design is enhanced over time through engagement with the source and the project collaborators. This well-established approach to data modelling takes cognisance of the hermeneutic spiral created as soon as a source is examined through a certain lens (in this case, for markers of trauma and cultural context), and seeks to account for the expected requirement drift associated with this growing understanding. For instance, through this iterative process, differences emerged as to what the various researchers considered to be indicators of cultural context and trauma and whether they were explicit or implicit. The discussions and debates that ensued brought to light the subjective nature of this interpretative process; thus we considered it useful and necessary to capture the reasoning behind each markup decision. Hence, a comment attribute was added to the cultural context and trauma tags to record such content. This form of annotation seemed more appropriate for this research, rather than adopting, or developing a complete annotation system. Furthermore, this approach aligned well with the researcher’s modus operandi of simultaneously identifying some indicator and giving a reason, rather than annotating some textual element afterwards which is a different use case.

Visualisation of the encodings was achieved using a custom-designed and developed software tool.  The design was driven using standard web-development software engineering techniques and paradigms, for example, use case analysis, iterative design and design patterns. In order to enhance the comparative analysis of the various encodings both within and across texts, we determined that the interface should be divided to contain two scroll panes. This approach would provide the researcher with a method to quickly navigate pairs of XML-encoded documents. Each pane was given an associated dropbox providing the user with a list of available, and uniquely identifiable, encodings. The user can select which novels and which encodings (trauma or cultural context) he/she wishes to compare (Figure 4). The choice of novels and encodings is determined by whether the user wishes to compare the encodings as they appear within an individual text or to conduct a comparative analysis of either cultural context or trauma as they appear in both novels.

The technologies used were XHTML, XML, XSLT and JavaScript, and Perl; all deployed in a client-server architecture.  The panels were realised in XHTML.  Many of the interactive elements of the tool were realised using JavaScript.  The panels used updatable <div> elements that had accompanying JavaScript functions for repositioning, changing the z-index (overlapping order), and adjusting the transparency of the text background. Both the text and the visual-aid colours and symbols within the panels were generated from the XML encodings using XSLT.  When the panels are overlapped in the centre of the page, the backgrounds become transparent in order to view overlapping color-coded markup segments. Transparency management was achieved by manipulating the the z-index of the panels, and the transparency of the panel <div> elements. Both panels also implement co-operative JavaScript scrolling event handlers which, if selected, automatically scroll the other panel if the user is examining the same text (but different encodings) in both panels. The tooltip feature was also custom developed using Javascript.

Colored speech bubbles were deployed to designate the various narrator participants: green for the therapists’ speech, orange for the patients’ and red for that of the omniscient narrator. When the narrator participants are engaged in dialogue, two overlapping speech bubbles denote this, with the speech bubble of the character that is speaking being the larger of the two. While a user engaging with the softwarecan shift between encodings of cultural context and trauma, the visualisation of the narrative structure in both novels remains permanent (see Figure 5).

The segments of text that have been marked up as indicators of cultural context and trauma appear as highlighted text. The sections of text marked as cultural context are highlighted in yellow, and those of trauma in light purple. These colors were chosen since: a) they are easy on the eye; b) they allow the highlighted text to be easily read, and: c) when the two are overlapped, one color does not dominate over the other (see Figure 6

Using the scroll function, the user can a) compare and contrast the degree to which cultural context and trauma appear within the one text; or b) compare the extent to which markers of cultural context or trauma appear in

The comments inserted by the encoder during the mark up process are visualized in a comment box, headed with the name of the user who carried out the encoding (similar to the insert comment function available in modern document processing applications). This box appears when the user places the cursor over any of the highlighted text in any of the encodings of trauma or cultural context in either

The software was first presented at the Digital Humanities Conference 2010 . At this point, we had determined that a useful further development of the software would be to enable the input of multiple markers. Our future design goal was corroborated by feedback received at the Digital Humanities Conference, where attendees expressed interest in the possibility of having multiple scholars comment on a text or texts. In order to accommodate this evolved research concern, and shortly after its initial dissemination, the software was developed further to include the input of multiple scholars engaging with

The selected participants for this exercise were chosen from the confirmed list of attendees who would be present at the IASIL(The International Association for the Study of Irish Literatures) Conference held in Maynooth in July 2010. In selecting participants from the IASIL attendee list, we consciously limited our sample to specialists in the field of Irish studies as this would ensure an average familiarity with the cultural context in which the text is situated across the respondents. However, while all the participants were specialists in the area of Irish literature, they were of differing nationalities.The nationalities of the participants were as follows: Participants 1-4 were of Irish origins; Participants 5, 6 and 10 were from the United States; Participant 7 was from the Czech Republic; Participant 8 was Spanish and; Participant 9 was Canadian-Irish. Due to work commitments, Participant 10 could not partake in the exercise, thus leaving the ratio of national and international participants at 4:5. Within this small sample of nine participants, we were interested in establishing how this specialist expertise differed within the interpretative community and how this could be represented by our project. Each of the participants was sent three passages of dialogue between the patient and therapist in The Secret Scripturein two different files; one entitled Secret_Scripture_Trauma, the other Secret_Scripture_Cultural_Context. As The Secret Scripture was within copyright, it was not freely available in digital form. Hence, the analyst had to transcribe the selected passages from the novel into a Word file before any computation could be performed. In total, there were seven passages which contained the desired information which equated to 9,968 words when typed.

As the participants had limited, if any, experience in XML encoding, they were asked to conduct the exercise using Microsoft Word’s highlighting and insert comment features: had we requested that they carry out the exercise in XML, it is unlikely that any of the contributors would have agreed to partake, due to lack of familiarity with the encoding language and the time it would take in order to develop a working knowledge thereof. In the appropriate Word files, the participants were asked to highlight what they considered to be indicators of trauma by setting the highlighter to pink, and to yellow for those of cultural context. They were further asked to utilize the insert comment function on Microsoft Word to specify whether they thought the indicator of trauma or cultural context to be implicit and to provide a brief commentary on their reasoning behind their choice of markup (Figure 9).

The completed exercises were examined and then used to XML-encode the plain text in separate XML files, with each participant having provided both a trauma and a cultural context file, thereby allowing the encoded narrative to be visualised using the software tool. As with the encodings of the initial marker, the encodings of the nine participants were realized using yellow to indicate markup of cultural contextand pink for that of trauma. No further changes to the visualization software were required other than changing the detail in the dropbox options to reflect the Author associated with a particular encoding.

The software and schema development cycle was typical of a digital humanities project in that sometimes the software provided insight into what might be possible (i.e. new use cases) and at other times, new emerging use cases (e.g. following discourse at conferences) prompted changing features in the software. There were also some interesting challenges associated with the actual development, for example, most browsers were unable to dynamically apply XSLT to an XML encoding, and then apply CSS to the resultant XHTML, within a <div> element. This meant that a two-step process was developed, whereby the XSL stylesheets were applied to the encodings and then saved as XHTML in order to support dynamically changing the encoding of interest in one of the panels. There are other reasonable, and more elegant solutions, of course, and could be easily implemented should a collaborative, larger-scale deployment be required.

While the original version of the software was developed in order to enhance the comparison of thematic approaches to

In this study, the analyst was primarily interested in the implications of narrative voice; as noted earlier, in the case of

The visualization of the narrative structure in both texts revealed that although the passages selected from the two novels were chosen on the basis that they contained dialogue between the patient and therapist, the amount of information that is relayed in conversation between the patient and therapist is notably less in

The autodiegetic nature of the narrative is significant in that Roseanne, while refusing to dispense much information to Dr. Grene, provides the reader with the details of her story. Hence, the reader becomes the narrator’s confidant. This intimate relationship between narrator and reader created through the use of a specific narrative technique calls attention to the powerful function of a local narrative voice within the novel. By visualizing the encodings of cultural context and trauma within those of the novels’ narrative structures, the software further enabled the analyst to examine visually how the formal features of narrative, or the style, interact with the narratological discourse, that is, with the precise details of the story being told (see ).

Interestingly, in Version 1 of the software, the segments of texts marked up as indicative of trauma in

Conversely, in

Utilizing the visualization aspect more extensively, the analyst overlapped the encodings for both novels in order to compare to what extent the traumas depicted in

Of the two novels, the overlap occurred most frequently in

An examination of the encoded responses of more than one analyst is a much more challenging comparative task. In the case of the various participants in

In the first paragraph of the novel, only two of the six Irish contributors marked any of the text as being indicative of cultural context, while all four of the international participants annotated either specific words or phrases. The majority of those who did mark some text in this paragraph marked words such as green fields, and folded farms, though their reasoning for doing so varied (rural imagery, reference to either Flanders or Ireland, Ireland or Irish related-images, etc). One participant noted that the reference to green fields recalled W. B. Yeats’s account of four green fields in his play

A notable feature of the annotated markup was its frequent substantiation, and justification, in relation to Irish history and culture. For example, one Irish scholar marked the transmigration of the soul as an implicit indicator of cultural context, commenting that: Much is made of this idea in Ulysses: could possibly be an allusion to it. But equally possibly not. Certainly this passage has modernist echoes — the classical and the mundane.

As previously mentioned, another participant situated the text within an Irish literary and cultural tradition by tracing a connection between Sebastian Barry’s novel and W. B. Yeats’s play,

In conclusion, the fusing of digital humanities with literary methodologies of close reading, which is a fundamental characteristic of our research project, yields significant findings with regard to a literary-critical analysis of the chosen case study: Sebastian Barry’s

A further critically contested area with regard to Barry’s novel — namely its status as national narrative — is also illuminated through our linked literary and digital techniques of annotation (recording individual interpretative practices) and comparative analysis (the overlap function). As shown above, the processes through which indicators of cultural context, implicit or explicit, operate in the novel are central to the novel’s effect, not least through the varying ways in which those potential indicators are identified by readers. Here the reader’s own interpretation of what constitutes a marker of cultural context becomes the key determinant, and the degree — or absence — of consensus among different readers, a fruitful subject of study. Thus our case study demonstrates how digital methodologies can be deployed, not only to support generalist readings, but also to analyse how a novel may generate differing or shared specialist responses. Its wider significance, within the still evolving field of digital literary analysis, is to argue for the value of interlinked textual and cultural analysis that delves into the specificities of texts; contra Liu, block quotations still retain value as the objects of sustained focus for digital humanities .

The digital humanities objects, that is, the various visualization software, schema and XML encodings, have evolved in many stages through this iterative design process, and in step with the evolving research question; as a result, this paper presents an evolutionary chronicle of the development of our schema and methods. In the concluding pages of

