Neil W. Bernstein is Professor in the Department of Classics and World Religions at Ohio University, where he has taught Latin language and literature since 2004. He is the author of

Kyle Gervais is Assistant Professor in the Department of Classics at the University of Western Ontario. He is the author of Statius,

Wei Lin is Associate Professor in the Department of Mathematics at Ohio University. His research interests include regression analysis, nonparametric methods, semiparametric methods, and dimension reduction. He is also interested in the application of statistical methods in areas such as DNA barcoding and effect size.

This is the source

This paper presents a quantitative picture of the interactions between poets in the Latin hexameter tradition. The freely available

A survey of text reuse in 1st-century BCE to 6th-century CE Latin hexameter works.

The detection and interpretation of allusion currently represent the dominant mode of study of Latin poetry. See, for example, , , and for points of entry to the study of intertextuality in Latin literature. The typical goal of intertextual study is to describe how links between texts affect the meaning of both the specific passages that contain them and the poems as a whole. Although intertextual associations may be signalled in many different ways (including similarity of action, character, or theme), verbal repetition, or text reuse, is the best studied and often the strongest type of signal. Philogical commentaries, copiously detailed collections of information on individual books of Latin epic poems, have been the traditional means for Latin poetry scholars to collect and present interpretations based on studies of text reuse. An example from Parkes’ recent commentary on the fourth book of Statius’

In addition,

The words in the

The interpretation of specific allusions relies partly on the characterization of the overall intertextual relationship between texts, which is often hampered by a haphazard approach to gathering data. This paper presents a more consistent, quantitative picture of the interactions between poets in the Latin hexameter tradition. We use

Powerful and productive as the

Within these acknowledged limitations,

Latin poetry scholars have traditionally divided the super-genre of hexameter into several subgenres, including satire, epic, and didactic . Is it possible to quantify the verbal cohesiveness and distinctiveness of these genres? What other general factors affect text reuse across the entire hexameter tradition? Can the well-known influence of Vergil and Ovid on their epic successors be quantified? In particular, can it be determined how frequently one predecessor’s text is reused compared to another’s? For example, is Statius’

Our analysis included every possible source–target pair from a set of 24 Latin hexameter texts written from the 1st century BCE to the 6th century CE (Table 1 The dates of texts mostly follow those found in Brill’s New Pauly, and depart in some cases from the dates used by the Tesserae to assign source and target text status for each pair (http://tesserae.caset.buffalo.edu/blog/authors−and−text−dates/). Where necessary, we manually corrected for the switched source and target. Some dates are uncertain; see, e.g., on Valerius Flaccus’ Argonautica, or on Claudian’s De Raptu Proserpinae. Alternative datings would affect our results in some cases, since the calculation of the variable cexp depends on which text in a pair is considered the source and which the target. But the overall effect of any plausible change in dating would be small.). This set included every hexameter text available on the

Using the

We used a set of search parameters that capture the most instances of interpretively significant text reuse while excluding many instances of less significant reuse. These were: phrases as the search unit lemma as the matching feature 20 stop words, determined by frequency in the Tesserae corpus scores calculated by stem a maximum distance of 10, calculated by frequency no score cutoff These parameters are explained at http://tess−dev.caset.buffalo.edu/html/help_advanced.php. We then partitioned the results by score.

Examples of hits of different scores are listed in Table 2.

We thus obtained for each pair a count of the number of hits at each score (from 2 to 11). Hits scoring 6 and lower were excluded from the analysis, since it has been shown that these are unlikely to be instances of interpretively significant text reuse . We were left with five data points for each pair, C7, C8, C9, C10, and C11 (counts of score 7, 8, 9, 10, and 11; Table 8 and 9). In order to convert these five counts into a single useful composite count, C, we took advantage of the strongly linear relationships between counts of every score except for the rare C11 hits. Because the mean correlation was strongest between C9 and the other counts (mean R2 = 0.879; mean ρ = 0.931), the smallest amount of error was introduced by converting all counts into C9, using a combination of linear regressions and principal component analysis.

First, we used a series of linear regressions to characterize the relationship between C9 and the other four counts and obtain an initial composite count, Cregr. The regressions yielded the following formulae: We omitted the intercepts, which provide no useful information, and thus obtained a formula for a composite count: Second, we applied principal component analysis (PCA) to the five counts, first correcting for their very different scales by dividing each count by its standard deviation, in order to obtain a second composite count, Cpca. The first principal component had weights This led to, in original scale, the composite count (which accounts for 90.1% of the total variability): Further rescaling it such that the weight for C9 became 1, we obtained: Noting the similar weights in the formulae for Cregr and Cpca, we chose the average weights for the final formula for composite counts, which we considered to be the “observed count”, Cobs:

The resulting observed counts could not be directly compared to one another, since the total lengths of the texts were different for each source–target pair. For instance, we expected to obtain a much higher Cobs value for the pair Ovid, Metamorphoses (78098 words) – Silius Italicus, Punica (76292 words) than for the pair Horace, Ars Poetica (3090 words) – Claudian, De Bello Gildonico (3165 words), simply because there is much more space for text reuse in the longer texts. Indeed, we found that Cobs was correlated with the lengths of both source and target texts, Ws and Wt; the correlations were strongly linear when the variables were converted to a logarithmic scale (cobs, ws, and wt).

Thus, we could use a multiple regression to determine (in logarithmic scale) an expected count, cexp, for any given length of source and target text, ws and wt. We obtained the model (R2 = 0.979): This model was the best of several considered, namely: We then subtracted the expected count for each source–target pair from the observed count to obtain a residual, which we considered to be a measure of the relative intensity of text reuse for each pair:

A positive value of r for a given pair indicates that the observed intensity of text reuse was higher than would be expected for an average pair of texts with those particular word counts — that is, for a pair of texts with no particularly strong or weak intertexual relationship. A negative value of rindicates that the observed intensity of text reuse was lower than average. The further the value deviates from zero, the stronger the evidence for an intensity of reuse above or below average. Thus, we sorted all pairs by their r values, presented in both standardized and non-standardized forms (Table 3). The r values are also sorted chronologically by source and target in Table 8 and 9. Standardized residuals have been adjusted by the standard deviation of the entire set in order to detect statistical outliers. Standardized residuals greater than |2| are normally considered unusual; standardized residual greater than |3| are normally considered statistical outliers. We also presented the (non-standardized) r values graphically, partitioning the pairs by source text (Figure 11) and target text (Figure 12), and presented various subsets of the data to aid discussion (Figures 13–15, Tables 5–7).

It should be reiterated that r is not a measure of the number of phrases reused for each pair (for which Cobs is the most direct measure), but a measure of the intensity of text reuse that takes into account the lengths of the source and target texts in each pair. For instance, the very high Cobs value of 7407.3 for the pair of the longest texts in our data set, Ovid, Metamorphoses (78098 words) – Silius Italicus, Punica (76292 words), actually reflects only moderately intense text reuse (r = 0.146), whereas the very intense reuse (r = 1.280) of Vergil’s Georgics (14154 words) by Vergil’s later poem, the Aeneid (63719 words) corresponds to a lower Cobs value (1974.8) because the texts are shorter.

For each of our 24 chosen texts, we determined the mean value of r for all pairs involving that text (23 pairs each time), and sorted the texts by the results (Table 4). We considered this to be a measure of the centrality of each of our chosen texts within the 24–text set: that is, how often each text reuses earlier texts and is reused by later texts. A text strongly influenced by its predecessors and influential to its successors would have a higher mean r than a text more peripheral to the literary tradition of Latin hexameter poetry.

We have kept two objectives in mind in interpreting our data set. First, we attempt to test whether the results of the automated search and statistical analysis match the conclusions reached by traditional scholarship. Second, we endeavor to identify unexpected results that suggest avenues for future research. We achieve those two objectives when interpreting both general (sections 3.a-b) and specific trends (section 3.c).

Three pairs with standardized residuals near or above |3| may be considered statistical outliers (Georg – Aen, standardized r = 4.571; Met – Mos, 3.830; Ars – Gild, –2.977). These results reflect several phenomena that we will discuss: the influence of author on text reuse (Georg – Aen, section 3.b), the influence of genre (Ars – Gild, 3.b), and the importance of Ovid (among others) to late antique hexameter (Met – Mos, 3.c.iv). For a further 11 pairs, standardized residuals near or above |2| indicate intensity of text reuse markedly above or below average; these results also reflect phenomena that we will discuss. Author (Hon–Stil, Hon – Gild, Ecl – Georg,Gild – Stil, section 3.b), genre (PSat - Rapt, 3.b), multiple reuse (Met – Ilias, Ilias – Joh, Aen – Ilias, Georg – Met, Georg – Rapt, 3.c.i), and the influence of Vergil (Aen – Pun, 3.c.ii). These standard statistical thresholds should not be relied upon naively, however: for instance, several pairs for which we would expect a strong intertextual engagement (such as texts written by the same authors) had standardized r values well below 2.

The centrality scores conformed to expectations (Table 4). The high centrality of the

Unsurprisingly, the most important influence on text reuse intensity was authorship. In all 13 cases where a pair of texts was written by the same author, the reuse intensity was higher than average (r > 0.000), markedly so in 5 of the cases (standardized r > 2.000); see Figure 13 and Table 5. Vergil showed the highest intensity of text reuse within his own poems, followed by Claudian, while Horace and Statius reused their own poems with less intensity. Though drawing on a very different data set (a relatively small corpus of Latin hexameter poems), the results are nevertheless broadly comparable to Jockers’ study of the author signal in a corpus of 3500 nineteenth-century novels written in English. Jockers observes that of five signals (author, decade, genre, gender, and text), the author signal is the strongest. Jockers observes, the strength of the author signals in this experiment in fact trumps the signals of individual texts — something intuition does not prepare us for. The classifier [program] is more likely to identify the author of a given text segment than it is to correctly assign that same text segment to its novel of origin.

A secondary influence on text reuse intensity was genre. Although categorizing Latin poetry by genre is difficult, we may obtain a rough idea of the influence of genre by partitioning the texts of our data set into three genres: didactic, epic/panegyric, and satiric (Figure 14). The didactic genre comprised: DRN, Georg, and Astr. The epic/panegyric genre comprised: Aen, Met, BC, Ilias, Arg, Theb, Ach, Pun, Rapt, Hon, Gild, Stil, and Joh. The satiric genre comprised: HSat, PSat, and JSat. This partitioning excludes five texts (Ecl, Ep, Ars, HE, Mos) that do not fit into any of the three genres. Including Horace’s Epistles and Ars Poetica in the satiric genre would not alter our conclusions: in fact, the lowest r value in our data set would then comprise an epic/panegyric–satric pair, Ars – Gild (r = −0.834). Within the small didactic and satiric genres, reuse intensity was higher than average for 5 of 6 pairs (r > 0.000; the exception, H

Time period appeared to have no influence on text reuse intensity. This is not surprising, since the technical and aesthetic constraints of hexameter poetry discouraged changes in diction or syntax over time. However, it is possible that a future study which controls for much more salient influences such as authorship and genre may discover a subtle influence of time period.

The 276 pairs in our data set represent a generically and chronologically diverse collection of texts. Different scholars will accordingly highlight various aspects of the data. We only offer a handful of specific observations here. As with the general trends we observed, these specific results both confirmed that our analysis falls in line with the results of traditional scholarship and identified several possible avenues for future inquiry. For instance, Virgil’s

The influence of Vergil’s

The second factor arises from Vergil’s extensive reuse in the

The high scores for both the

Scholarly interest in post-Vergilian classical epic (the

Bearing this in mind, the results do not fully support the assumption of declining creativity over time (Figure 15 and Table 7). In contrast, although the intensity of text reuse of both the

The notable exception is the

Other observations may be made about the results for the four Flavian epics. The high r values for the epics when paired with the

The intertextual relationship between the four Flavian epics has been the subject of recent study, and this line of inquiry is supported by our results. The intensity of the

Marks argues for bi-directional influence between the two works .

Hardie’s study of the reception of Lucretius makes a strong and well-received case for the fundamental contribution of the

Volk’s study of the

The inclusion of the

The tremendous influence of Vergil and Ovid on the hexameter poems of late antiquity has been well recognized in prior scholarship, but has been typically studied from the perspective of theme, character, and subject. The present study permits some initial quantification of the intensity of text reuse between these poems and those occurring earlier in the hexameter tradition.

Prior scholarship has identified Ausonius’

As observed above (section 3.b), the works of Claudian are evidence for the strength of the author signal. Four of the top fifteen r values in our data set were derived from pairing works of Claudian

We also included Juvencus’

We chose to begin by studying a selected corpus of Latin hexameter poems because relationships between works in this super-genre have been the most closely studied of all intertextual relationships in ancient literature. We are able to compare the information about the relative rates of reuse of texts in Table 3 to a long tradition of qualitative discussion of allusion by Latinists. We provisionally conclude that a majority of the results conform to the statements typically made by poetry scholars about the significance of various intertextual relationships in the Latin hexameter tradition. For instance, the author signal is one of the strongest determinants of intensity of text reuse, the works of Ovid and Vergil are the most important verbal resources for the later works of the tradition, and satiric hexameter is strongly separated from the other hexameter genres in terms of reuse. If it is accepted that the high level of correlation between our quantified results and the scholarly tradition’s qualitative assessments provides a strong vote of confidence for our methodology, then we can begin to explore the significance of unexpected findings. These include (a) the importance of Vergil’s

This is a first step in algorithmic criticism of the hexameter super-genre . As observed in the Introduction,

