Lecturer, Department of Media

This is the source

Academic writing has generally been understood as operating primarily within the linguistic modality, with writing remediating the voice of an educator or lecturer. Comics, by contrast, are more explicitly multimodal and derive much of their meaning from visual, spatial and linguistic modalities. Because of their multimodality, educational comics challenge the conception of an authoritative author’s voice, as is typically found in traditional educational and academic writing.

To examine how authorship and authority function in multimodal educational texts, this paper examines several books in the popular For Beginners and Introducing series of graphic guides, which use images, text, and comics to summarise the work of major philosophers – in this case Derrida and Foucault. The books chosen for this study are all collaborative efforts between writers, illustrators, and designers. In each book, the collaborations function differently, engendering different divisions of authorial labor and forging different constructions of multimodal relationships between image, text, and design.

In order to more fully interrogate the ways that these educational comics combine multimodal modes of meaning, this paper itself takes the form of a comic, mimicking at times the books that it is examining. In this way, it serves as a self-reflexive critique of the idea that authorial voice is central to academic writing, and as an example of the challenges and opportunities presented by composing multimodal scholarship which eschews this conception of linguistic authorship.

Comic that examines how authorship and authority function in multimodal educational texts

Within the humanities, a lot of discourse traditionally has taken the form of writing that discusses other pieces of writing, even when the object of study is something that can’t be easily expressed in prose writing, like a comic book or a computer program. One of the many things scholars in the digital humanities have attempted to do is to expand the discipline’s acceptable research outputs to include things like pieces of code, web applications and other forms of digital discourse which can work in ways that prose cannot.

Although this paper only marginally engages with conversations around digital technologies, it is similarly concerned with pushing at the boundaries of what published research can be, and how it can work. To discuss the subjects of the paper, two pairs of comic books about Foucault and Derrida, I adopted the form and register of those subjects. This is a comic that analyses other comics, using the tools and techniques of comics.

On a broader level, though, it’s about how all discourse uses multiple modalities. There are arguments in this paper which are composed mostly through visual and spatial modalities, but I would argue that all printed texts do this, even (or especially) when we have come to accept their multimodal forms as essentially invisible, as we tend to do with most academic writing.

One of my goals with this paper was to denaturalise the visual and spatial forms that research papers usually take. I wrote the text by hand, and composed the pages as integrated units which cannot easily be pulled apart or rearranged without losing some of their meanings. Writing in this way was a challenge. It took more time and physical effort to write and edit each sentence using a pen and paper than it would have using a word processor. I am used to editing my writing by talking through it – reading it out loud in my head to check for flow and coherency — but this paper’s visual qualities and modular construction required a different approach. Each page had to work on its own, while having a reasonably clear function within the larger paper.

The process of composing this paper was iterative and multimodal. I wrote a 10,000-word thesis chapter on the books about Foucault and Derrida, and discussed them as part of a seminar presentation before starting on the comic version of the paper, so I was familiar with different ways of presenting the material. The comics form allowed me to show visual quotes from the comics that I could engage with directly, which cut down the number of words I had to use dramatically. I was able to ask questions verbally and answer them visually, or vice versa.

Composing and editing the paper was largely done by sketching up drafts of pages, and gradually revising the writing, drawings, and layout of each page, often simultaneously. To integrate pages from the books with my sketches, I would scan both into my computer and quickly assemble them onto a page in Microsoft Paint, an infamously straightforward drawing program which suited my purposes. Each page was then printed out and slid underneath a piece of tracing paper to allow me to draw a new version based on the mock-up. My final inked-in pieces of tracing paper were then scanned back into the computer and the images of the books were pasted onto them with Paint. I also took the opportunity to do small fixes and clean-ups using the software. This system was very iterative and more time-consuming than I would have liked, as it involved a lot of scanning and going back and forth between computer and paper.

Using the style of the books that I was examining helped to reveal aspects of those books that I would not have otherwise noticed, and gave me a different perspective on other aspects of the material as well. For example, while drawing caricatures of the people I was quoting, I was confronted with questions about the shapes and ages of their bodies, things that I would not have considered if I didn’t have to draw them. I had to ask whether it mattered if I depicted my sources as they looked when their words were first published, or as they looked when my paper was published. It was only when I noticed that I was drawing a lot of facial hair and receding hairlines that I realised how few women appear in this paper.

The other major benefit of using the comics form was that it allowed me to argue more directly for the validity of comics as a form of scholarship, and to ask readers to reflect on the invisible multimodal properties of academic publishing. This was, in a sense, putting my money where my mouth was.

Digital, networked technologies are enabling scholarship in the humanities to take on increasingly complex multimodal forms, but educational comics make it clear that multimodal scholarship itself is not a new phenomenon. Looking at earlier forms like this can help us to reconsider the histories and traditions of academic writing in the humanities, and suggest ways of approaching the creation of multimodal texts outside the context of networked computer ecologies.

I am indebted to Michael Wilmore, Sal Humphreys and Chad Habel for their encouragement and assistance, to the reviewers of this article for their insights and probing questions, and to this issue’s editors, Anastasia Salter and Roger Whitson, for initiating and guiding this collection of comics as scholarship.

The field of cartoonist-scholars is small, but growing. I am encouraged by the recent and ongoing work being done by Muna Al-Jawad, Marek Bennett, Jared Rosello, Nick Sousanis and other cartoonists who are using comics to reflect on the processes of learning and thinking.

The citation style used in this article was inspired by Muna Al-Jawad’s 2013 article,

The comics of Scott McCloud, Lynda Barry and Kevin Huizenga are showcases of wonderfully unique ways of explaining abstract ideas with words and pictures, and are heartily recommended to readers who remain unconvinced after reading this humble attempt.

Thanks are also due to Kimberly Humphrey for always cheering me on, reading innumerable drafts, and keeping the tea and biscuits well-stocked.

To Mrs. LaFountaine, who chewed me out for doodling pictures on the back of my assignments, and tried her noble best to teach a bunch of seven year olds how to keep their handwriting slanted at a consistent angle, a task that I clearly have not mastered over twenty years later.

