Thyroid hormone plays a major role in vertebrate growth and development. It is absolutely necessary for amphibian metamorphosis and in mammals for brain development and metabolism. Its deficiency causes severe brain malfunction that, if not treated in early postnatal life, causes irreversible cretinism in humans. This is in part due to hypomyelination and to defects of cell migration and differentiation (Bernal ).

The crucial role of thyroid hormone in fetal and early postnatal development has been established not only in animals but also in humans. The serious consequences ensuing from maternal hypothyroidism and early childhood hormone deprivation have been documented in endemic areas of iodine deficiency (Delange ) and in inherited and acquired hypothyroidism occurring with high frequency in the Western world (Morreale de Escobar et al. ).

Thyroid hormones are iodothyronines synthesized in the thyroid gland. Their constant supply is ensured by two mechanisms: (1) secretion of hormone controlled by a feedback system involving the hypothalamo-pituitary-thyroid axis (Morley ) and (2) hormone activation within the cells regulated by tissue iodothyronine deiodinases (St. Germain and Galton ). Thyroid-stimulating hormone (TSH), originating from thyrotrophs in the pituitary gland, promotes the synthesis and secretion of thyroid hormones, principally 3,5,3′,5′-tetraiodothyronine (T4), or thyroxine. T4 is considered to be a prohormone, since it is converted to a biologically more potent hormone, 3,3′,5-triiodothyronine (T3), by 5′-monodeiodination in virtually all tissues. In contrast, removal of an iodine from the 5 position produces the inactive metabolite 3,3′,5′-triiodothyronine, or reverse T3 (rT3). T3, but not rT3, suppresses TSH secretion, closing the tightly regulated feedback loop (Larsen et al. ).

The effects of thyroid hormone are dependent on the quantity of the hormone that reaches peripheral tissues and the availability of unaltered thyroid hormone receptors in cell nuclei. There is an excellent correlation between serum free T4 and T3 concentrations and the activity level of thyroid hormone–dependent processes. This apparent equilibrium between the intracellular and serum free fraction of the hormone has perpetuated the hypothesis of passive thyroid hormone diffusion into target cells (Ekins ). Nevertheless, several classes of membrane transporters with different kinetics and substrate preferences have been identified as likely candidates for transmembrane thyroid hormone carriers (Hennemann et al. ; Abe et al. ; Friesema et al. ). Their physiological role, however, remains unknown. This is principally because, in contrast to the common defects of thyroid hormone synthesis and action, no defects of membrane transport proteins have been identified so far (Refetoff et al. ).

In this paper, we report two families with unusual thyroid function tests showing abnormalities in the relative serum levels of iodothyronines, measured by specific immunometric assays (Elecsys 2010 [Roche]). The studies were approved by the institutional review board of the University of Chicago.

Family Ro is of German origin. The propositus, an 8-year-old boy, is the second child born to nonconsanguineous and apparently healthy parents, after an uneventful pregnancy and delivery. Neonatal screening for congenital hypothyroidism showed normal TSH levels but neurological defects were apparent during the 1st wk of life. Thyroid function tests obtained at 5 mo of age were allegedly normal (values not available). Abnormal thyroid tests, first observed at 17 mo of age, consisted of low total T4 (TT4) of 3.3 μg/dl (normal range 4.5–13 μg/dl) and borderline high TSH of 4.1 mU/L (normal <4 mU/L), which became overtly elevated (8.6 mU/L) at 24 mo, prompting treatment with 50 μg/day of L-T4. Neurological abnormalities in the 1st wk consisted of dystonia, irritability, feeding problems, and rotary nystagmus. Subsequent motor and mental development was severely delayed. At the age of 2 years, the boy was unable to sit, crawl, or stand and had paroxysmal dystonia. No seizures were observed, and electroencephalogram (EEG) results and magnetic resonance imaging (MRI) were normal. No further progress occurred over the ensuing 5 years. There was no verbal communication or gaze contact, and the child was quadriplegic. He was macrosomic at birth and during the 1st year of life, but height and weight were in the 50th percentile from the 2nd year on, and bone age was normal. The onset of insulin-dependent diabetes mellitus, at 3 years of age, was heralded by an episode of hyperosmolar coma with moderate ketoacidosis. There is no family history of neurological diseases, and an older brother is healthy. The most recent thyroid function tests revealed low TT4, free T4 index (FT4I), and rT3, with high TT3 and slightly elevated TSH. A maternal aunt, an uncle, and the grandmother have autoimmune thyroid disease (AITD), as evidenced by positive peroxidase and thyroglobulin antibodies. The isolated thyroid function test abnormalities in these subjects are related to AITD.

Family Fi is of a combined ethnic background, including Scottish, English, and Cree Indian. The 3-year-old male propositus was the product of a full-term pregnancy and normal delivery. Neonatal screening showed a low T4 and normal TSH. These results were confirmed at the 12th postnatal day, showing a T4 of 4.7 μg/dl (normal >7 μg/dl) and a TSH of 1.5 mU/L. Additional tests showed low FT4 but otherwise a vigorous infant and no stigmata of congenital hypothyroidism. The working diagnosis was central hypothyroidism, and the infant was started on 37.5 μg/day of L-T4. At 3 mo of age, he was having feeding problems, with recurrent aspiration, frequent emesis, intermittent dysconjugate eye movements, and central hypotonia, followed by increased peripheral hypertonia, resulting in spastic quadriplegia. MRI of the brain was normal. Thyroid function tests at 17 d, 6 mo, and 8 mo showed the same pattern as that observed at 2 years of age. The maternal aunt was severely handicapped by mental retardation but had no other neurological abnormalities. One finding of interest was that a maternal uncle with cerebral palsy, severe global developmental delay, and seizure disorder, died at 10 years of age. The postmortem diagnosis was Reye syndrome, showing cerebral edema, fatty-liver changes, and serum varicella antibodies. At the time of the autopsy, a general atrophy of the skeletal muscles was noted—in particular, the muscles of lower limbs—and the toes were flexed. Other findings were loss of neurons in the cerebral cortex, cerebellum, and basal ganglia. The latter also had small deposits of calcium. The maternal grandfather had a mild TSH elevation due to AITD, which was confirmed by positive peroxidase antibodies.

The reciprocal elevation of serum T3 concentration relative to that of rT3 suggested the possibility of a defect in thyroid hormone metabolism. Accordingly, we first searched for linkage of the thyroid phenotype to the three iodothyronine deiodinases located on chromosomes 1 and 14 (Bianco et al. ). Using informative polymorphic markers to genotype the families, we were able to exclude linkage to all three genes (not shown).

We therefore turned to the newly characterized iodothyronine transporter, MCT8 (Friesema et al. ). The location of this gene on the X chromosome and the more severe expression of the phenotype in the males of these two families, with the females only mildly affected, made MCT8 a likely candidate gene. Indeed, in both families, males had more pronounced thyroid hormone abnormalities, as well as a neurological phenotype. The four females had a milder thyroid phenotype, and none exhibited the neurological defects present in the males. Thus, we sequenced (ABI 377 [PerkinElmer]) all five exons and flanking intronic sequences of the MCT8 gene by use of genomic DNA obtained from circulating mononuclear cells. Single-nucleotide mutations were identified in affected subjects of both families.

In family Ro, a T-to-C transition in codon 512 in exon 5 (c.1535T→C) predicts the replacement of the normal leucine (CTG) with a proline (CCG), mutation L512P  harbored the L512P mutation, indicating that the mutation occurred de novo in the germline of the grandfather or early in the embryonic development of the mother of the propositus.

Sequencing of the MCT8 gene of the affected propositus of family Fi revealed a single-nucleotide deletion (c.1212delT) in exon 3. The loss of a T in codon 404 (GCT) creates a frameshift starting at the seventh transmembrane segment and predicting a nonsense protein with a stop codon in position 416, at the junction with the fourth extracellular loop , revealed that he was hemizygous for the mutation found in the propositus (III1). Neither of the nucleotide abnormalities identified in the two families was present in 218 chromosomes from unrelated normal subjects.

Recently, several thyroid hormone transporters have been identified, belonging to different families of solute carriers, including organic anion, amino acid, and monocarboxylate transporters. Eight organic anion transporting polypeptides (OATP) belonging to the solute carrier family 21 (SLC21) have been identified in humans. They transport different ligands in a sodium-independent manner (Abe et al. ) and seem to have 12 transmembrane domains (TMDs) but low amino acid identity. Some have been proven to transport thyroid hormone with different affinities and have variable translational efficiency (Pizzagalli et al. ). NTCP (SLC10A1), expressed only in hepatocytes, has seven transmembrane domains and transports thyroid hormone but is believed to be the major transporter for unconjugated bile acids (Hagenbuch and Dawson ). The 4F2-related heterodimeric amino acid transporters belong to the SLC7 family. The ubiquitously expressed 4F2 has one TMD and is linked through a disulfite bond to the L amino acid transporters LAT1 and LAT2, which have 12 TMDs. In addition to transporting neutral amino acids in a sodium-independent manner, they also transport thyroid hormone (Chairoungdua et al. ). Finally, 14 monocarboxylate transporters (MCTs), also known as “family SLC16,” have been identified in humans, but little is known about their function (Halestrap and Meredith ). Four (MCT1–MCT4) have been demonstrated to catalyze the proton-linked transport of metabolically important monocarboxylates such as lactate, pyruvate, and ketone bodies (Bonen ; Mac and Nalecz ). MCT10 (TAT1) transports amino acids, and the rat homologue of human MCT8 was found to be a specific thyroid hormone transporter (Friesema et al. ).

The wide range of endogenous and xenobiotic molecules for most of these transporters hampers the prediction of the putative phenotype in transporter deficiency. Their wide distribution and the role played by their ligands would predict multiple organ involvement. The ability to transport different iodothyronines suggests an overlapping, redundant function. On the other hand, their characteristics in terms of different tissue distribution and kinetics, as well as the binding of other possible ligands, qualify them to play distinctive roles in the fine tuning of the organ-specific availability of thyroid hormones. The study of families with abnormalities in the relative levels of serum iodothyronines offers the possibility to investigate putative defects in thyroid hormone transmembrane transport.

MCT8 was initially cloned during the physical characterization of the region in Xq13.2 known to contain the X-inactivation center (Lafreniere et al. ). The deduced amino acid sequence and its hydrophobicity predicted a protein with 12 TMDs and an N-terminal domain rich in proline/glutamic acid repeats, compatible with rapid conditional degradation of the protein. It was found to be subject to inactivation, despite its location within 600 kb from XIST, the gene that is expressed exclusively from the inactive X. Cloning of the mouse homologue showed 85% nucleotide identity with the human gene and conservation of the overall protein structure (Debrand et al. ). Recently, thyroid hormone transport function was demonstrated in the rat homologue of MCT8 by in vitro expression in Xenopus oocytes (Friesema et al. ). It is characterized by a 10-fold increase in the uptake of a variety of iodothyronines. Although a systematic survey of other potential substrates was not undertaken, the four amino acids tyrosine, tryptophan, phenylalanine, and leucine did not compete with the transport of iodothyronines.

The severe neurological phenotype—despite mild perturbation of thyroid hormone levels, the lack of other stigmata of generalized thyroid hormone deprivation, and the lack of neurological improvement even after the normalization of serum TSH during treatment with thyroid hormone—suggested possible preferential function in brain tissue. We therefore reexamined the expression of MCT8 mRNA in different human tissues by real-time PCR of RNA extracted from fresh tissues by TRIzol reagent (Invitrogen). After reverse transcription with random primers (Invitrogen), the cDNA template was analyzed using two different primer pairs annealing to coding sequences across exons 1 and 2 and exons 4 and 6 of MCT8. Signals at low cycles of 27 to 29 suggested relative abundance of MCT8 mRNA in all tissues examined. Content relative to that in COS7 cells (29 cycles = 1) was 0.5 brain, 3.1 thyroid, 2.3 adrenal, 2.7 liver, 1.1 placenta, and 1.0 pituitary. Results were corrected for the abundance of 18S rRNA in the corresponding samples.

We were also interested to explore the mechanism of the apparent dominant expression of the thyroid but not the neurological phenotype, as observed in the four female heterozygotes for the MCT8 mutations. Several possibilities were considered, including a selective X inactivation. For this purpose, we tested the X-inactivation status using the androgen-receptor (AR) assay. The primers used flank a sequence containing a highly polymorphic CAG repeat and two HhaI sites in exon 1 of the AR gene (Allen et al. ). As previously shown, when using the mock digested gDNA as the PCR template, all alleles would get amplified, whereas using the HhaI-digested gDNA as the template would amplify only the inactive alleles, which are methylated and therefore resistant to restriction digestion with HhaI. For gDNA obtained from a male, digestion with HhaI should not produce a PCR product. In a sample obtained from a female, both alleles should be present if the X chromosome is subject to random inactivation, or, in the case of skewed inactivation, only the allele that is preferentially inactivated will be amplified. Results from both families are presented in  and show no clear preferential X inactivation in informative females with different AR alleles. These results are compatible with both dominant-negative effect and haploinsufficiency as mechanisms for the dominant expression of the thyroid phenotype. This is not conclusive, since preferential X inactivation may be tissue specific, and results obtained in circulating mononuclear cells might not correlate with that in other tissues. No other tissues from the affected females were available for testing.

The mechanism responsible for the observed phenotype remains unclear. The serum thyroid test abnormalities may represent differences in the rates of iodothyronine transport resulting from the reduction or absence of MCT8. However, secondary effects on iodothyronine metabolism cannot be excluded. The discrepancy between the thyroid and neurological findings may be due to action of MCT8 in the brain that is unrelated to thyroid hormone transport. This would not be surprising, given its possible role in the transport of other substrates. The occurrence of diabetes mellitus in one of the affected males is probably not associated with the MCT8 mutation.

Irrespective of the mechanism mediating the observed defects, the finding of thyroid hormone abnormalities linked to defects of MCT8 provides, for the first time, definite evidence that thyroid hormone transfer into cells does not occur through passive diffusion. The physiological role of other putative hormone transporters remains to be determined.

Note added in proof.—We recently learned that the laboratory of Professor Theo Visser has identified MCT8 mutations in members of two families with a phenotype similar to that described in this work. Their results were presented at the meeting of the American Thyroid Association, which took place in Palm Beach, FL, from September 16 to September 22, 2003 (Thyroid 13:672).

We are grateful to Neal H. Scherberg for performing the tests of thyroid function in serum, and we thank the patients and their families for their willingness to participate in this study. We thank Drs. Lars Moeller and Roy E. Weiss for review of the manuscript and for their helpful suggestions during the course of the investigation. This work was supported in part by National Institutes of Health grants RR00055 and DK17050 (to S.R.). A.M.D. is a Howard Hughes Medical Institute Predoctoral Fellow.

