Hao Chen, Daisuke Kihara

Purdue University, West Lafayette, IN, USA

Board B553

Error in template-based protein tertiary structure modeling is unavoidable, but is not explicitly shown in most current prediction algorithms. The error estimation in structure prediction provides crucial information for experimental biologists who use predicted models for design and interpretation of experiments. Here we propose a method to estimate errors in predicted structures based on the stability of the optimal alignment compared with a set of suboptimal alignments. The stability of the optimal alignment is numerated by an index named the SuboPtimal Alignment Diversity (SPAD). SPAD is shown to have good correlation to actual prediction errors, both alignment shift errors and the root mean square deviation (RMSD) of predicted models to the native structures. This discovered correlation can be described by a linear regression function. Using this function, we have predicted the error of our CASP7 structure predictions by SPAD and the result matches the actual error well on the whole structure as well as at specific residues. We have compared SPAD with several other prediction quality measures such as the sequence identity between a target sequence and a template sequence, the statistical distant dependent atomic contact potential (DOPE), PRSS Z-score and the residue conservation, the gap ratio and the mutation score in the profile. Generally, SPAD is shown to have better correlation to actual prediction error, which means it is one of the best error predictors among these measures.

Spencer E. Hall, Nagarajan Vaidehi, Kyle Roberts

City of Hope, Duarte, CA, USA

Board B554

The structural features of helical transmembrane proteins, such as helical kinks, bends, tilts, and rotational orientations are important in modulation of their function. These structural features modulate the activation dynamics of membrane proteins. In particular, the helical kinks caused by breaking of the backbone hydrogen bonds lead to hinge bending flexibility in these helices. Biophysical measurements such as spin labeling and EPR experiments and computational simulations have shown the flexibility of helical motion modulated by hinge bending region. Prolines and vestigial prolines in the structure predominantly cause the helical kinks. It is possible to have multiple helical kinks in one helix in the TM proteins and this could contribute to achieving functional diversity for a given structural topology. There are several other residues besides prolines that are also known to cause kinks because of the hydrogen bond between the side chains and the main chain of the helix at residues like Ser, Thr, Asn, Gln.

In this study, we have used the crystal structures of all helical membrane proteins (about 390 helices of length 19 to 35 residues from MPtopo database) to analyze the position and the extent of the helical kinks in transmembrane proteins. We found that most of the helical kinks are present at prolines or at vestigial prolines. However there are kinks present at other residues such as Gly, Met, Ser, Thr, and Cys. These results will be presented. We have also performed molecular dynamics simulations, starting from a canonical helix for the 390 TM helices. MD simulation results show that we can reproduce about 80% of the proline kinks, only 56% of the vesitigal proline kinks and 37% of the non-proline helical kinks.

Divi Venkateswarlu

NC A&T State University, Greensboro, NC, USA

Board B555

Activated Human Factor VIIIa is a 1424 residue length five-domain blood coagulation protein cofactor that is critical for activation of factor X by IXa in the intrinsic pathway. Despite its central role in blood clotting, a full structure of FVIIIa is not known. In our efforts to provide specific details of protein-protein interactions among VIIIa, IXa and FX, we developed an all-atom based structural model for VIIIa based on its structural homology with recently reported partial structure of bovine Va (1SDD) and ceruloplasmin (1KCW). The homology model of A1A2 (A1- P740) heavy chain and A3-C1-C2 (E1675- Y2332) of light-chain is further refined by explicit water based MD simulations using AMBER FF99SB force-field. The dynamic refinement of ~240, 000 atom system (comprising of 1400 AA residues, protein bound copper and calcium ions together with counter ions and PBC waters) for over a total period of 80 nanoseconds yielded a stable assembly of fVIIIa structure whose details provide a new look at the exisiting hypothesis of light-chain interactions with membrane surface. We present a structure-function correlation of known genetic mutations and site-specific mutagenesis data with our dynamic solution structure of FVIIIa.



Mete Severcan1, Banu Akkas2, Sevgi Turker Gorgulu3, Feride Severcan2

1 Department of Electrical and Electronic Engineering, Middle East Technical University, Ankara, Turkey,

2 Department of Biological Sciences, Middle East Technical University, Ankara, Turkey,

3 Department of Biological Sciences, Middle East Technical University, Ankara, Turkey

Board B556

Fourier transform infrared (FTIR) spectroscopy opens a new field of medical research, as it causes no damage to the constituents of the cells or tissues. The amide I region (1700–1600 cm−1) is commonly used for the analysis of secondary structure of proteins in FTIR spectra. In this particular spectral region, different protein conformations result in different discrete bands, which are usually broad and consequently overlapping. Neural networks have proven to be an alternative powerful tool for the analysis of protein structure from FTIR spectra. In this work, neural networks were initially trained using a data set containing FTIR spectra of 18 water soluble proteins recorded in water whose secondary structures were known from X-ray crystallographic analysis. The details of the training and testing algorithm can be found in reference. Here we applied this technique to study the secondary structural changes of proteins in rat brain tissues and homogenate membranes. The effect of antioxidant administration such as lipoic acid  and the effect of epilepsy on rat brain tissue and homogenate proteins, respectively were reported. Lipoic acid treatment revealed an unaltered protein secondary structure suggesting that lipoic acid is non-toxic and thus support the usage of lipoic acid as an antioxidant supplement. However epilepsy caused a significant decrease in beta sheet structure.

Gregory G. Wood, Drew A. Clinkenbeard, Donald J. Jacobs

1 CSU Channel Islands, Camarillo, CA, USA

2 University of North Carolina, Charlotte, Charlotte, NC, USA

Board B557

Non-additivity of component free energies is a fundamental stumbling block on the path to a bottom-up understanding of biomolecules in terms of a free energy decomposition scheme []. Whereas component enthalpies add, the corresponding conformational entropies add only over independent degrees of freedom. Previously, we constructed a Distance Constraint Model (DCM) to resolve the problem of finding the total conformational entropy by summing over only the strongest subset of independent components []. For the alpha-helix to coil transition, an efficient transfer matrix method was developed, and employed to describe multiple length homogenous peptides in different solvents simultaneously, and without introducing an ad hoc nucleation parameter []. This method was then extended to nonhomogenous peptides [] consisting of only hydrophobic and polar type residues. However, there are twenty naturally occurring amino acids in proteins (or peptides) with diverse properties. Here, we begin to parameterize all the amino acids in a way consistent with the experimental data described in the comprehensive review by Pace and Scholtz []. For numerical determination of DCM parameters, experimental specific heat data on four short peptides [] involving six different amino acids {Y, A, E, R, V, G} were successfully fitted simultaneously, and, these results lend themselves to determination of the sought helix propensities for each of these residues.

This work is supported by in part by Cal State, Channel Island (GGW) and NIH R01 GM073082-01A1 (DJJ).

