Protein fibrils are involved in intra- and extracellular functions, such as movement, cell deformation and division, and blood clotting. However, aggregation and subsequent amyloid formation are also a central phenomenon in a number of diseases, such as Alzheimer's and Parkinson diseases, type II diabetes mellitus (TIIDM), and prion disorders , and seem to be the key factors in the development of the symptoms of these diseases. Upon formation of amyloid fibrils, the protein molecules that compose the fibrils (partially) lose their native conformation and generally adopt ordered, stacked cross-β-sheet structures. Hydrogen bonds and hydrophobic interactions between the peptide molecules seem to be essentially responsible for this assembly process. Despite the recent advances in the theoretical and experimental techniques to understand the protein aggregation process, the underlying mechanisms have proved challenging to study. This is essentially due to the irreversibility of protein aggregation under ambient temperature and pressure conditions, which complicates or even prohibits the analysis of the underlying kinetic and thermodynamic parameters.

Islet amyloid polypeptide (IAPP) or amylin is a 37 amino acid residue peptide hormone that is cosynthesized and cosecreted with insulin by pancreatic β-cells  and ). Several functions have been associated with the soluble form of this hormone , including the control of hyperglycemia by restraining the rate at which dietary glucose enters the bloodstream. The native structure of IAPP is unknown, although in aqueous buffer it seems to have a random-coil-like conformation, indicating that it may be a natively unfolded protein. It is clear from several reports that human IAPP (hIAPP) is able to interact with membranes , and it seems that the interaction results in the formation of fibrillar amyloid deposits in the extracellular matrix of the β-cells leading to membrane damage. Details of the nature of this interaction are still not known. These deposits are present in ∼95% of TIIDM patients and are strongly associated with islet β-cell degeneration and loss. Some studies have suggested that binding of hIAPP to the cell membrane is followed by loss of lipids from the membrane , whereas other reports propose insertion of hIAPP into the membranes. But it has also been observed that phospholipids are able to catalyze hIAPP amyloid formation, leaving the lipid bilayer intact.

Also, it is still unclear which of the hIAPP species, monomers, oligomers, protofibrils, or mature fibrils are mainly involved in these membrane interactions. Several studies have indicated that hIAPP oligomers, and not the fibrils, may be involved in the interaction with membranes. According to Porat et al. , oligomers are believed to be intermediate species in the formation of hIAPP amyloid fibrils. Another report pointed to the possible role of hIAPP monomers in membrane interactions. It has also been suggested that the process of hIAPP amyloid formation and not the presence of a particular hIAPP species is related to its cytotoxicity. A recent publication showed that freshly dissolved hIAPP has a pronounced ability to insert into lipid monolayers with the N-terminal part of the peptide playing the major role, but not fibrillar hIAPP.

Interestingly, the rat or mouse variant of IAPP cannot form amyloid fibrils although it differs in only 6 out of 37 amino acids residues. Although mouse models of diabetes require genetic alterations of lipid metabolism and/or an extremely high fat diet , transgenic rat or mouse expressing hIAPP become strongly predisposed to diabetes and have higher rates of β-cell loss. However, it has been shown that both freshly dissolved mouse and hIAPP have a similar ability to insert into phospholipid monolayers.

These various results on the hIAPP-membrane interaction indicate that the interaction between hIAPP and lipid membranes is still far from being understood. In particular, the corresponding secondary structural changes of IAPP induced upon interaction with membranes are largely unknown. The main aim of this study was to obtain new insights into the conformational dynamics of IAPP upon its aggregation at membrane surfaces and to relate these structures to its fibril formation. We investigated the interaction of hIAPP and rat IAPP (rIAPP) at the water-air and water-lipid (1-palmitoyl-2-oleoyl-sn-glycero-3-[phospho-rac-(1-glycerol)] (POPG) and 1-palmitoyl-2-oleoyl-sn-glycero-3-phosphocholine (POPC)) interfaces to test the effect of a strongly hydrophobic interface as well as charged and noncharged lipid interfaces on the IAPP aggregation process using infrared reflection absorption spectroscopy (IRRAS). IRRAS has proven to be a very valuable method for the study of lipid-protein interactions by the analyses of the contours of the amide I and II bands in recent years and is the only method capable of monitoring directly, in situ, the protein's secondary structure and its orientation associated with lipid films, also in a time-dependent fashion and as a function of the lipid monolayer pressure. To yield additional information on the morphological changes in the IAPP under the various interfacial conditions, an atomic force microscopy (AFM) analysis of the samples was carried out as well.

Synthetic hIAPP was obtained from Calbiochem-Novabiochem (Bad Soden, Germany) and rIAPP from Bachem (Bubendorf, Switzerland). NaH2PO4 and NaCl were purchased from Gibco BRL (Stockholm, Sweden), 2,2,2-trifluoroethanol (TFE) (grade 99+%) was obtained from Aldrich (Milwaukee, WI). POPG and POPC were from Avanti Polar lipids (Birmingham, AL). Chloroform and methanol were purchased from Roth (Karlsrule, Germany). The reagents used were of the highest analytical grade available. For all film balance measurements, deionized water with a resistivity of 18.2 MΩ cm (SG Wasseraufbereitung und Regenerierstation, Barsbüttel, Germany) was used.

The experiments were performed with a Wilhelmy film balance (Riegler & Kirstein, Berlin, Germany) using a filter article as Wilhelmy plate (for details, see Kerth et al. , Maltseva et al. , and Meister et al. ). Two Teflon troughs of different sizes (300×60×3mm3 and 60×60×3mm3 for the reference trough) were linked by three small water-filled bores to ensure equal height of the air-H2O interface in both troughs. The temperature of the subphase was maintained at 20°C±0.5°C and a Plexiglas hood covered the trough to minimize the evaporation of H2O. All experiments were performed in the small (reference) trough, the large trough filled with buffer solution (10mM NaH2PO4 and 100mM NaCl) only. Protein adsorption experiments at the air-water interface were started by filling the protein-containing buffer solution into the small trough just before running the infrared reflection absorption (IRRA) measurements. The lipid-protein interactions were studied at constant surface area by filling the protein-containing buffer solution into the small trough. Then the uppermost thin layer of the air-protein-buffer interface was sucked off just before the lipid monolayers were formed by directly spreading the lipid solution (∼1mM) in a mixture of chloroform and methanol (3:1) onto the subphase until the required surface pressure was reached. The protein solutions were prepared from a stock solution of 125μM in 100% TFE as follows: The amount of protein required for each concentration was pipetted into a volumetric flask, dried with N2, and then resuspended in 10mM NaH2PO4 buffer with 100mM NaCl right before the start of the experiment.

Infrared spectra were recorded with an Equinox 55 FTIR spectrometer (Bruker, Karlsruhe, Germany) connected to an XA 511 reflection attachment (Bruker) with an external narrow band mercury-cadmium-telluride detector using the trough system described above (for details, see Meister et al. ). The infrared beam was focused by several mirrors onto the water surface, and different angles of incidence could be adjusted. The trough system was positioned on a movable platform to be able to shuttle between the sample and the reference trough. This shuttle technique diminishes the spectral interferences due to the water vapor absorption in the light beam. IRRAS was applied to detect the presence of the peptide and its secondary structure in the adsorbed state. Comparing the amide I band spectra taken with p-polarized light and varying the incident angle allows getting information about the orientation of the peptide, as p-polarized light probes the transition dipole moment components parallel and perpendicular to the surface. The measured signal can contain positive and negative bands, depending on the angle of incidence and orientation of the transition dipole moment with respect to the interface. At a given angle of incidence above the Brewster angle, positive intensities suggest a transition dipole moment oriented preferentially in the plane of the surface, and negative bands reflect a perpendicular orientation. The single-beam reflectance spectrum of the reference trough surface was ratioed as background to the single-beam reflectance spectrum of the monolayer on the sample trough to calculate the reflection absorption spectrum as −log(R/R0).

Samples were carefully collected in the surface area at the end of the IRRAS experiments, and 5μL of the dispersion was applied onto freshly cleaved muscovite mica and allowed to dry. The AFM measurements were performed at room temperature using the MultiModeAFM of Veeco (Santa Barbara, CA) in the TappingMode. Silicon tips (RTESP, Veeco) were used with a maximal curvature radius of 12.5nm and a resonance frequency of 292kHz. The maximum scan rate was 1Hz.

The main aim of our study was to obtain structural insights into the conformational dynamics of IAPP upon aggregation at various interfaces including lipid membranes and to relate these structures to fibril formation. To this end, we first investigated the process of hIAPP aggregation at the air-water interface, which represents an idealized hydrophobic model interface as a function of peptide concentration and time. Experiments were performed at hIAPP concentrations, starting with 200 nM up to 1μM. For the lower, submicromolar concentrations, an increase in the surface pressure (Π) values is observed and a surface pressure plateau is reached (after 3h, 20mN/m for 400 nM hIAPP), which indicates the high surface activity of hIAPP. The frequency of the amide I band is typical for an α-helical conformation (1655cm−1) and remains constant even after 20h (data not shown). A concentration of 1μM of hIAPP results in a fast increase in the surface pressure, however, which is followed by a plateau starting ∼1h after the beginning of the experiment.

As clearly seen in , the increase in the surface pressure is accompanied by a slow change in the secondary structure of the peptide: The wavenumber of the amide I band is centered at ∼1655cm−1, typical for α-helical conformations, during the first hours. After ∼10h, the band maximum shifts to ∼1625cm−1 (typical for β-sheet conformations), accompanied by a small peak at 1671cm−1 (representing β-turns). After ∼20h, the end of the adsorption process and the final state is reached. In the amide II band region, concomitant but smaller changes occur. The band at 1540cm−1 disappears and a peak at 1523cm−1 develops with time, again revealing the transition from a largely α-helical to a β-sheet structure. Amide II bands are rarely used for quantitative secondary determinations and are hence not further discussed here.

To elucidate if hIAPP interactions with lipid model membranes occur via a simple binding process to the surface or if actual insertion of IAPP into the membrane is involved, and to reveal the accompanying peptide conformational changes taking place, we performed IRRAS measurements with lipid films of different charge and packing properties. In a first set of experiments, we used a POPC lipid film as a zwitterionic lipid layer and took IRRA spectra at different conditions of surface pressure after adding the peptide. For all conditions, no changes in the surface pressure profile and no interaction between the peptide and lipid film as indicated by the absence of an absorption band in the amide wavenumber region was observed over a similarly long time period (data not shown).

The lack of IAPP-POPC interaction suggests that the dominant factor for IAPP-lipid interaction is an electrostatic interaction between the positively charged N-terminal amino acid residue and negatively charged and strongly polar lipid headgroups. To address this point, we performed IRRAS experiments with POPG, a negatively charged monolayer film.  exhibits the surface pressure as a function of time and the corresponding IRRA spectra, revealing the correlation with changes in the protein structure. In the first set of experiments , the surface pressure was initially set to 10mN/m. We clearly observe a different scenario from that at the air-water interface: The surface pressure increases rapidly, achieving a first plateau of 25mN/m in ∼2h and then increases slightly until it reaches a second plateau value of ∼32mN/m after ∼20h. Interestingly, this two-step surface-pressure profile is accompanied by a concomitant two-step protein conformational change. The wavenumber of the amide I band with initial values around 1658cm−1, typical for α-helical conformational states, transforms to two clearly distinguishable peaks after ∼4–5h of the experiment—i.e., when reaching the first plateau, one intense, narrow band at 1625cm−1 and a smaller peak at 1671cm−1—representing formation of (parallel) intermolecular β-sheets and β-turns, respectively.

Assuming a constant orientation of the infrared transition dipole moments upon protein adsorption, a rough estimation of the changes in amide I band intensity (reflecting the amount adsorbed at the lipid interface) and the relative changes of secondary structure elements may be performed , whereas conformational changes are still proceeding—at a smaller rate, however. A similar behavior was observed when the same experiment was performed with an initial surface pressure of 20mN/m. The respective two plateaus for Π were observed at 28mN/m in ∼1h and at ∼35mN/m after 7h. The corresponding spectral changes in the amide I band region, concerning intensity and position of peaks, are similar (data not shown).

The packing density of lipids in biological bilayer membranes corresponds to Π-values of ∼31–35mN/m. To also test the ability of IAPP to insert into bilayer membranes, we performed experiments starting at a surface pressure value of 30mN/m. The results are even more striking. The time-dependent increase of Π reveals a strong interaction and even insertion of the protein into the POPG monolayer, reaching a limiting surface pressure of ∼40mN/m. The appearance of spikes in the surface pressure profile can be explained by a transient rearrangement and relaxation of the lipid film upon insertion of the peptide. The first spectral changes in the amide I band region are much faster and take place in the first 2h of the experiment. After a similar scenario as discussed above for the lower initial Π-values and demonstrated in , the peaks at ∼1623–1626cm−1 evolve with time, with much higher intensity values, however.

The similarly large increase of surface pressure of 7–9mN/m (which is roughly independent of the initial Π-value) upon addition of the peptide strongly suggests that hIAPP is able to insert into the POPG membrane. The limiting surface pressure is significantly higher than the surface pressure that corresponds to the packing density of lipids in natural membranes. Hence, IAPP is also able to insert into biological membranes in vivo. Furthermore, the data indicate that upon insertion of the protein a conformational transition from a largely α-helical to a β-sheet conformation with a significant contribution of β-turns takes place. The appearance of the intense sharp peak at ∼1625cm−1 indicates formation of a strong protein network with parallel β-sheet arrangement in the interfacial region. It appears that the higher the surface pressure values, the stronger the cohesion of the adsorbed protein network becomes.

All experiments were performed with IAPP in 10mM phosphate buffer with 100mM NaCl at pH 7.4. At this pH, the only charged residue in the N-terminal region is the first lysine residue with one positive charge, hence suggesting that this part of the protein may be responsible for the insertion, as also suggested for a different anionic lipid system. However, as for a sufficiently strong interaction with the lipid system, generally more than one charge is needed; in particular under charge screening conditions (100mM NaCl), N-terminal anchoring into the lipid layer is very likely to be operative as well.

Supposing that the N-terminal sequence of IAPP is responsible for the insertion into the lipid membrane, rIAPP should also be able to insert into the POPG lipid film. To test this hypothesis, we performed an additional experiment using a POPG film starting with 20mN/m surface pressure. As clearly visible in , rIAPP is also able to insert into these lipid monolayers with α-helical conformation, and a similar pronounced increase of the surface pressure (up to ∼31mN/m) is observed. However, no significant changes are observed in the amide I band region except for a decrease in the amide I band intensity during the whole adsorption process. These results clearly support previous assumptions that the N-terminus of IAPP is not involved in the aggregation process itself but rather in the insertion process into the lipid membrane only. Lorenzo et al.  showed that rIAPP does not cause the same toxic effect as hIAPP, which is in line with the notion that secondary β-sheet organization and aggregation are important for membrane damage.

The secondary structure prediction for hIAPP is shown in . The protein has 37 amino acid residues and a very hydrophobic core, which appears responsible for the high aggregation tendency of IAPP. According to the literature, aggregation of the C-terminal domain of IAPP (amino acid sequences 20–29 and 30–37) is thought to be most likely driven by hydrophobic interactions (see ). The distinct amyloidogenic region 20–29 has been pointed out to be a key fibril-forming region. Indeed, it is conceivable that the C-terminus of IAPP, spanning residues 20–37, forms a contiguous β-sheet. The secondary structure predictions of IAPP indicate that there is a potential α-helical region in hIAPP between amino acid residues 8–14, and three potential β-strand regions. A β-turn segment has been predicted at Asn-31, which could result in two adjacent β-strands (>24 and >32), eventually creating an antiparallel β-sheet.

The s-polarized light probes only the transition dipole moment component parallel to the surface, whereas p-polarized light probes the dipole moment components parallel and perpendicular to the surface. As a consequence of the latter, the sign of the band changes around the Brewster-angle and the resulting changes in band shape, intensity, and position allow the determination of orientation of secondary structure elements. The transition dipole moment of the major β-sheet component at ∼1627cm−1 is oriented along the plane of the interchain hydrogen bond, perpendicular to the peptide chain. We performed IRRAS measurements using p-polarized light at different angles of incidence at surface pressure values in the pressure plateau regions to reveal the orientation of the developing cross-β-structure at the water-air and water-lipid interface, respectively.

For the measurements with hIAPP at the water-air interface, the surface pressure was 23.6mN/m (data not shown). For the corresponding measurements of hIAPP at the POPG interface, the pressure was 32.2mN/m and similar data sets were obtained. Simulations of the amide bands for a β-sheet orientation of IAPP at the POPG interface parallel to the interface with different angles of incidence and use of p-polarized light are shown in. Comparison of the simulated and measured spectra reveals that IAPP sheets are in fact lying flat at the water-charged phospholipid monolayer interface, and layering of the β-sheets parallel to the lipid interface seems to be very likely. The orientation of the β-sheets at the water-air interface is similar (spectra not shown).

The AFM images of 1μM IAPP aggregated at the POPG interface exhibit IAPP filaments with a width of ∼35–70nm and a height of ∼3–5nm. These dimensions are in fact characteristic for fibrillar structures of amyloidogenic proteins. The fibril widths in AFM images appear much larger due to the dependence on the size and shape of the scanning AFM tip (of ∼10nm radius) used for imaging. Hence, fibril heights in AFM are generally a more accurate structural feature and are commonly used to characterize fibril types. The basic structural units of protein fibrils, the protofilaments, are generally of the order of 2–5nm in diameter and appear to be composed of between two and six β-sheets, depending on the protein under investigation. These protofilaments twist together to form rope-like fibrils that are typically 7–13nm wide or associate laterally to form long ribbons that are 2–5nm thick and up to ∼30nm wide. Variations in the average fibril height may be ascribed to discrete populations of fibrils containing various numbers of the protofilaments that make up the fibril substructure. The heights in the range as observed here might correspond to the size of just one or two protofilaments. As the molecular structure of hIAPP and the fibrillar building blocks are still largely unknown, no further structural details can be given.

AFM images were also taken for a sample of rIAPP (1μM). The sample was taken after 20h from the POPG interface. Small oligomeric structures with a height of ∼3nm are seen only; no fibrillar structures could be detected.

In this study, we performed lipid monolayer experiments in combination with IRRAS studies to obtain insight into the nature and the molecular details of the initial steps of the hIAPP-membrane interaction and subsequent fibrillation process. We have clearly seen that hIAPP is able to interact strongly with negatively charged lipid membranes (POPG) only. IAPP binds most likely through electrostatic interactions by insertion of the N-terminal part of the peptide—in an α-helical conformation—and then, after a lag time that depends on the surface pressure and the peptide concentration, the conversion to a β-sheet structure and fibril formation takes place, suggesting that the α-helical structures preorganize the peptide into larger assemblies. The observed lipid-induced transient α-helix formation by IAPP thus reflects an intermediate of amyloid formation but seems to also be important for anchoring at and (partial) insertion into the membrane, as the mature fibrillar form is not able to interact with the lipid film, as also observed for a similar lipid monolayer system.

Indeed, amino acid residues 8–14 of IAPP have been predicted to be α-helical, and residues 8–20 can be induced to form fibrils when isolated. The resulting increased concentration of the peptide and the reduced dimensionality facilitates interaction of the membrane-bound α-helical peptides, finally leading to the formation of fibrillar β-sheet structures. As indicated by the IRRA spectra, the fibrillar structure formed probably consists of parallel intermolecular β-sheets but still contains a significant amount of turn structures. In fact, it has been suggested that, with the N-terminus partially inserted into the lipid bilayer, parallel helix-helix orientation and hence subsequent accelerated conversion to β-sheets with antiparallel β-strand alignment in a cooperative manner may be expected.

Interestingly, a similar transformation process holds for the aggregation of hIAPP at a purely hydrophobic (water-air) interface. Hence, from these results we can conclude that hIAPP readily adsorbs at hydrophobic as well as anionic hydrophilic surfaces; however, fibril formation takes place at the anionic lipid interface only as revealed by the AFM data. At the purely hydrophobic interface, small amorphous aggregate structures are formed only. In accord with mouse IAPP studies , our data also indicate that nonamyloidogenic rIAPP also has a pronounced ability to insert into negatively charged phospholipid membranes and form α-helical structures and that the N-terminal part of the peptide is responsible for the insertion process and is not part of the fibril core.

Interestingly, (transient) helix formation has been suggested to occur favorably in natively unstructured amyloidogenic proteins. The Aβ peptide—involved in Alzheimer's disease—is α-helical in micellar confinement and has been shown to sample in an α-helical state in aqueous solution before its transformation to amyloid fibrils. Also the N-terminus of α-synuclein—involved in Parkinson's disease—forms helices whose stability affects amyloid formation and toxicity. Preassembly of α-helices may therefore be a rather common factor affecting amyloid formation by natively unstructured peptides.

Financial support from the Deutsche Forschungsgemeinschaft, the Fonds der Chemischen Industrie, the country Northrhine Westfalia, and the European Union (Europäischer Fonds für regionale Entwicklung) is gratefully acknowledged.

