The prediction of the three-dimensional structure of proteins from their primary sequences has increased in importance as additional genomes have been sequenced.

One of the most commonly used sets of distance restraints come from NOE data generated from NMR experiments and serve as the key element in NMR structure determination. Although traditional NMR structure determination methods require a large number of NOE restraints to define a high-resolution structure, sparse NOE data are relatively easy to obtain even in the early stage of NMR structure determination process. As demonstrated in our recent publication —were folded to low-to-medium resolution structures.

The evaluation of the algorithm based on the 125-protein test set in the previous article was not comprehensive. One reason is that the protein set covers only a very limited number of the topologies adopted by proteins. Considering that there are ∼500 fold families in the CATH protein structure classification database, the 125 proteins can by no means cover all the representative topologies in the current Protein Data Bank (PDB). Another reason is that due to the small size of the 125-protein set, there is a danger of overtuning the parameters. Before applying the algorithm on a genomic scale, a much larger and truly representative testing set should be used. In this article, we further evaluate TOUCHSTONEX on a representative PDB protein set of proteins up to 200 residues in length. The set consists of 1365 proteins that cover the whole PDB at the level of sequence identities <35%. By testing the algorithm on this protein set, a better understanding of how the algorithm will perform in large-scale applications will be provided. We predicted the structures of these 1365 proteins using randomly selected long-range contact restraints from the native protein structure. We then focused on 69 proteins in this set that have experimental NMR data. These proteins have more complicated topologies than the three proteins with NMR data examined in the previous article. We predicted the structures of these proteins using NOEs mainly involving the main-chain atoms and sometimes also NOEs involving side-chain methyl groups. These NOEs tend to be assigned early in the NMR structure determination process. The results will give a real-life performance test of the algorithm.

The protein model, the force field, and the implementation of NOE-specific pairwise interaction have been described in detail in our previous TOUCHSTONEX article.

The protein set consists of 1365 representative proteins selected from the PDB. There are two selection criteria: 1), the size of the protein must be from 41 to 200 residues and 2), their pairwise sequence identity must be <35%. The final 1365 proteins include 392 α-proteins, 429 β-proteins, 536 α/β-proteins, and an additional eight proteins with little regular secondary structure. This protein set is the same as the one used in our recent articles , but excludes the proteins that have fewer than N/4 long-range side-chain contacts, where N is the number of the residues (see the following section for the generation of restraints).

From this protein set, there are 69 proteins (5 α-proteins, 30 β-proteins, and 34 α/β-proteins) that have experimental NMR data in the PDB (ftp://ftp.rcsb.org/pub/pdb/data/structures/divided/nmr_restraints/); these were used to test the algorithm with experimental NMR restraints.

For the set of 1365 proteins, simulated contact restraints are randomly selected from side-chain contacts in the native protein structure. Two side chains that have at least one pair of heavy atoms within 4.5Å are considered to be in contact. The simulated restraints are also termed “the correct restraints” in contrast to the predicted and sometimes inexact restraints generated by PROSPECTOR_3.

For the 69 proteins with experimental NMR data, NOE-derived contact restraints were used. The proton NOE data selected are mainly between main-chain atoms (Hα, HN), because these NOEs tend to be recognized first during the NMR structure determination process. NOEs between side-chain methyl groups are also selected sometimes (e.g., for α-proteins), because these NOEs are also relatively easy to identify in the early stages of the NMR structure determination process. The atomic level NOE data are then converted into contact restraints between residues.

For both simulated and NOE-derived contact restraints, only long-range restraints (contact partners at least five residues apart along the protein chain) were used.

Conformational updates invoke five kinds of Cα-chain movements: the basic 2- and 3-bond movements, 4-, 5-, and 6-bond movements, 6–12 bond transitions, multibond sequence shifts, and chain end movements. Usually a calculation takes up to 48h of CPU time on a 1.26-GHz Pentium III processor for a protein of no more than 200 residues.

Twenty-four thousand structures selected from various temperature replicas are clustered. The clusters are ranked according to the cluster density. For each cluster, optimally aligning the structures and computing their average coordinates determine a centroid. The centroids are compared with the native protein structure, and their Cα coordinate root-mean-square deviations (Cα-RMSD) from native are calculated. A protein is considered to have been successfully folded if there is at least one cluster centroid with a Cα-RMSD from native <6.5Å in the top five lowest energy clusters. The lowest Cα-RMSD cluster centroid is considered to be the best structure.

Different from our previous TOUCHSTONEX article  was used here to cluster the structures. We found that for the 1365 protein set, SPICKER could on average identify 10–13% more proteins with a Cα-RMSD <6.5Å from native in the top five lowest energy clusters than the previous clustering algorithm. The average RMSD of the best structure in the top five lowest energy clusters was between 0.8 and 0.9Å better.

When comparing the cluster centroids of the proteins with NMR data with the native structures, the nonflexible part of the structures is considered. The nonflexible part of the native protein structure is determined either from the conserved part of the overlapped models (when there are several NMR models) or from the temperature factors (when there are temperature factors for NMR models).

Structure prediction results for the 1365 benchmark protein set can be found on web site: http://www.bioinformatics.buffalo.edu/touchstonex/benchmark1365.

A summary of the results from the structure prediction of the 1365 benchmark proteins is shown in. Column four lists the prediction results using N/8 simulated correct (but randomly chosen) long-range contact restraints as well as the predicted contact restraints generated from the threading algorithm PROSPECTOR_3. One-thousand twenty-three (75%) proteins out of the 1365 protein set were foldable, i.e., there is at least one cluster whose centroid Cα-RMSD from native is <6.5Å in the top five lowest energy clusters. Nine-hundred sixty (70%), 817 (60%), 627 (46%), 333 (24%), and 42 (3%) proteins were folded to a RMSD from native <6.0Å, 5.0Å, 4.0Å, 3.0Å, and 2.0Å, respectively. The average RMSD of the lowest RMSD (best) cluster centroids in the top five clusters is 5.0Å for all 1365 proteins. The best cluster ranks 2.4 on average.

Compared with the results in the previous TOUCHSTONEX article , the results shown here are somewhat worse; for N/8 restraints the average RMSD is 4.4Å, and 86% are foldable. The reason is obvious: the protein set used in the previous article was much smaller and the proteins were not as large and complicated. The 1365 proteins in this set cover various types of proteins in PDB amenable for ab initio folding (≤200 residues) with pairwise sequence identity <35%. The results for this large protein set are more objective and realistic.

When more restraints are used, as expected, there is a significant improvement in the overall results. , column six, shows the prediction results using N/4 correct long-range contact restraints together with the predicted contact restraints. One-thousand six (88%) proteins were folded to a RMSD from native <6.5Å in the top five lowest energy clusters, which is 183 (13%) more target proteins folded than when only N/8 correct restraints were used. One-thousand one-hundred fifty-nine (85%), 1034 (76%), 827 (61%), 474 (35%), and 71 (5%) proteins were folded to a RMSD from native <6.0Å, 5.0Å, 4.0Å, 3.0Å, and 2.0Å respectively, which are also much higher than those using N/8 correct restraints. The average RMSD of the best cluster centroids in the top five clusters is 4.1Å, which is 0.9Å lower compared to that using N/8 correct restraint. The best cluster on average ranks 2.2, which is lower than that using N/8 correct restraints with rank 2.4.

, shows the RMSD of the best cluster centroid obtained using N/8 and N/4 restraints as a function of protein size for four types of proteins in this set—α-proteins, β-proteins, α/β-proteins, and proteins with little secondary structure. The detailed distribution of RMSD for this protein set can be seen clearly. There is no obvious correlation between best RMSD and protein length or type. Good predicted structures can be obtained even for large proteins and difficult β-proteins.

As a control, column two lists the prediction results using only the predicted contact restraints from PROSPECTOR_3. Seven-hundred fifty-four (55%) proteins were folded to a RMSD from native <6.5Å in the top five lowest energy clusters. The average RMSD of the best cluster centroids in the top five clusters using only predicted restraints is 6.7Å. The best cluster on average ranks 2.5. By comparing with the results when additional N/8 (column four) and N/4 (column six) correct restraints were used, a general trend can be seen. The more the correct restraints, the more proteins are folded for a given RMSD range, the lower the average RMSD is and the better the best cluster ranks.  shows the RMSD improvement using N/8 or N/4 correct restraints together with the predicted restraints over the RMSD using only the predicted restraints for each protein. A very strong correlation can be seen, i.e., there is a larger improvement for higher RMSD structures whereas there is a smaller improvement for lower RMSD structures.

Because the predicted restraints generated by the threading algorithm PROSPECTOR_3 are not perfect (on average 46% correct), when the number of correct restraints is large enough predicted restraints should not be used. An important fact we observed here is that the predicted restraints are necessary for better results for the predictions using N/8 correct restraints as well as using N/4 correct restraints. As can be seen from , the results using N/8 correct restraints without any predicted restraints (column three) are much worse than the results when predicted restraints are also used (column four). One-hundred nineteen (9%), 153 (11%), 235 (17%), 304 (22%), 206 (15%), and 32 (2%) fewer proteins were folded to a RMSD from native <6.5Å, 6.0Å, 5.0Å, 4.0Å, 3.0Å, and 2.0Å, respectively. The average RMSD of the best cluster centroid is 0.8Å larger. This is even true when using N/4 correct restraints (column five versus column six), although not as significant as the N/8 case. Seven (1%), 27 (2%), 58 (4%), 129 (9%), 157 (12%), and 15 (1%) fewer proteins were folded to a RMSD from native <6.5Å, 6.0Å, 5.0Å, 4.0Å, 3.0Å, and 2.0Å, respectively. The average RMSD of the best cluster centroids is 0.3Å larger. As the number of correct restraints increases, the dependence of the results on the predicted restraints becomes weaker. However, the predicted restraints are necessary to use even when there are as many as N/4 correct restraints. The predicted restraints contribute to better structural detail to refine structures to the 3.0–4.0-Å RMSD range.

For the 69 proteins with experimental NMR data in the PDB, we generated a set of N/8 contact restraints and a set of N/4 contact restraints from the complete NOE data. These sets of restraints come from mostly main-chain–main-chain NOE data and sometimes also side-chain methyl–side-chain methyl NOE data. The numbers of main-chain restraints and side-chain methyl restraints used for each protein are listed in. The overall structure prediction results using these sets of restraints, together with the results using no experimental restraints are also shown in. Structure prediction results for the 69 proteins using NMR data can be found on our web site at http://www.bioinformatics.buffalo.edu/touchstonex/nmr_folding.

Overall, from these 69 proteins, 41 proteins were folded to a RMSD from native <6.5Å in the top five lowest energy clusters without using any experimental restraints (, column two). The average RMSD of the best cluster centroids from the top five clusters for all the proteins is 6.35Å. On adding N/8 experimental restraints (, column three), the average RMSD of the best cluster centroids from the top five clusters improve to 5.2Å. Forty-seven proteins were folded to <6.5Å from native in the top five clusters. 45, 36, 25, 12, and 1 proteins were folded to <6.0Å, 5.0Å, 4.0Å, 3.0Å, and 2.0Å, respectively. When N/4 experimental restraints are used (, column four), the average RMSD further improved to 4.4Å. Sixty-one proteins were folded to <6.5Å from native in the top five clusters. Proteins (58, 45, 29, 17, and 1) were folded to <6.0Å, 5.0Å, 4.0Å, 3.0Å, and 2.0Å, respectively.  shows the RMSD improvement using N/8 or N/4 experimental restraints versus the RMSD using no experimental restraints for the 69 proteins. The trend is very similar to  with simulated restraints, i.e., a larger improvement for higher RMSD structures and a smaller improvement for lower RMSD structures.

The structure prediction results shown above using experimental NOE-derived restraints are generally comparable to the results using simulated restraints for these 69 proteins. Using N/8 simulated restraints, the average RMSD of the best cluster centroid from the top five lowest energy clusters for the 69 proteins is 5.0Å, which is only 0.2Å lower than that using the N/8 experimental restraints. Using N/4 simulated restraints, the average RMSD for the 69 proteins is 4.2Å, which is also 0.2Å lower than that using N/4 experimental restraints. A major reason for the slightly worse results with experimental restraints is the type of restraints used. For most proteins, the experimental restraints are mainly main-chain restraints. The main-chain restraints are mainly observed in β-sheet structures, and thus are important for β-sheet structure prediction. However, they usually are not observed often in helical structures. Therefore, sometimes the helical part of the structure cannot be predicted well. For example, the protein 1c05A was folded to 3.5Å using N/4 simulated restraints and was not foldable using N/4 experimental restraints. 1c05A is a 159-residue elongated RNA binding protein consisting of two distinct subdomains; one is all helical and the other includes a β-sheet. The β-sheet was predicted fairly well, but the arrangement of the helices was predicted incorrectly. The experimental restraints consist of 34 main-chain restraints and no side-chain methyl restraints. Contrary to the situation when experimental restraints are used, the simulated restraints, however, do not have this problem.

We have tested the sparse distance restraint-assisted structure prediction algorithm, TOUCHSTONEX, on a large, representative PDB benchmark set of 1365 proteins. Using N/8 simulated correct long-range contact restraints, where N is the number of residues, 1023 (75%) proteins were folded to a RMSD from native <6.5Å in the top five lowest energy clusters. Of those, 627 (46%) proteins were folded to a RMSD from native <4.0Å. The average RMSD of the lowest RMSD cluster centroid structures in the top five lowest energy clusters for all 1365 proteins is 5.0Å. When the number of the correct restraints was increased to N/4, 1206 (88%) proteins were folded to a RMSD from native <6.5Å in the top five lowest energy clusters, 827 (61%) were folded to a RMSD <4.0Å. The average RMSD of the lowest RMSD structures was further improved to 4.1Å. These results show significant improvement compared to the prediction without using any experimental restraints, where 754 (55%) proteins were folded to <6.5Å from native and the average RMSD is 6.7Å. However, the results also show that the predicted restraints play an important role even when the number of correct restraints is as large as N/4.

We further tested TOUCHSTONEX by predicting structures for 69 proteins with experimental NMR data from the PDB. Using N/8 long-range experimental restraints, 47 proteins were folded to a RMSD from native <6.5Å in the top five lowest energy clusters. Proteins (45, 36, 25, and 12) were folded to a RMSD from native <6.0Å, 5.0Å, 4.0Å, and 3.0Å, respectively. The average RMSD of the lowest RMSD cluster centroids in the top five lowest energy clusters is 5.2Å. When N/4 experimental restraints were used, 61 proteins were folded to a RMSD from native <6.5Å. Proteins (58, 45, 29, and 17) were folded to a RMSD from native <6.0Å, 5.0Å, 4.0Å, and 3.0Å, respectively. The average RMSD is 4.4Å. For these 69 proteins, the results using experimental restraints are generally comparable to the results using simulated restraints.

To summarize, the results shown in this article provide an objective and realistic evaluation of TOUCHSTONEX. The algorithm proved to be an efficient method to predict protein structures of medium-to-low resolution using sparse distance restraints, such as but not limited to NOE data from NMR experiments. The resulting medium-to-low resolution structures can be used directly for structural and functional analyses, or they can serve as an initial model for further refinement. Because the 1365-protein test set is comprehensive and representative for the whole PDB for structures up to 200 residues in length, and experimental NOE-derived as well as simulated restraints were used, it is expected that the algorithm will perform comparably well in real-life application. We hope that the algorithm can be an alternative and complimentary tool for NMR-based structure determination in the early stage when only limited NOE data are available, and thus contribute to the acceleration of structural genomics projects. We also hope that the algorithm will be applied to other experimental methods that can provide tertiary restraint information. At the same time, there are continuing efforts in our group to improve the protein-folding algorithm. Using more advanced algorithms, the results of protein structure prediction with sparse NMR restraints are expected to improve.

This research was supported by NIH grant GM-37408 of the Division of General Medical Sciences of the National Institutes of Health.

