It has long been established that in protein-folding studies, many small proteins can spontaneously fold to their native structures, while most medium-to-large proteins cannot fold spontaneously at protein concentrations comparable to those in cellular environments. Indeed, it is well known that in vivo folding requires assistance from many types of molecular chaperones. The most widely studied molecular chaperone that assists the folding of substrate proteins is the bacterial chaperonin GroEL/ES system.

The GroEL/ES chaperonin complex is cylindrical, and its substrate protein is threaded into the GroEL/ES cage and then released from it. The substrate protein can attain folding to the native structure through this ATP-hydrolysis-driven cycle. Although the detailed mechanism of how GroEL/ES assists substrate folding still remains to be clarified, there are three possible scenarios, which are not mutually exclusive. First, as a result of the caging of some fraction of denatured substrate proteins in the cell, the aggregation of the proteins is suppressed, which is called the Anfinsen cage effect. Second, after a denatured substrate protein is threaded into the cage, GroEL/ES mechanically unfolds misfolded substrate proteins and then provides an environment for refolding, which increases the probability of successful folding. Third, a substrate protein placed in a relatively small confined space is more stable than that in a bulk environment and the confinement accelerates the protein folding, and thus the confinement itself is actively involved in substrate folding.

Here, we attempted to ask if we could utilize any of these mechanisms of chaperonin-assisted folding for de novo protein structure prediction via quasifolding simulations. The current status of de novo structure prediction may be best indicated by the results of the world-wide blind tests on predicting protein structures, i.e., the critical assessment of techniques for protein structure predictions (CASPs). In recent CASPs  (note that some information about CASPs is available at the web site: http://predictioncenter.gc.ucdavis.edu/), the most successful de novo prediction method in practice was the fragment assembly (FA) method developed by Baker and many others , in which the target tertiary structure is constructed by assembling short-length structures (fragments) taken from a structure database. Using the FA method with the coarse-grained energy function SimFold, which we developed in-house, we participated in CASPs, i.e., as Rokko (a human prediction group) and as Rokky (a server prediction group). In CASP6, both of these groups made top-level predictions in the new fold category, according to the assessment by B. K. Lee of the National Institutes of Health. Although the accuracy of prediction strongly depends on the particular protein, the folding of small proteins can often be predicted with reasonable accuracy and reliability, but in most cases, that of medium-to-large proteins cannot. Thus, the most serious bottleneck to accurate structure prediction for medium-to-large proteins is probably conformational sampling. Since this is the same step for which real proteins in vivo require the assistance of molecular chaperones, it may be possible to find better methods of sampling based on insights from the mechanisms of molecular chaperones. Among the three scenarios described above, conformational sampling is related to the second and the third, and in this study, we tried to utilize the second mechanism to attain better conformational sampling in silico.

The mechanism by which GroEL/ES mechanically unfolds and refolds substrate proteins can be summarized as follows : A misfolded substrate protein that has some hydrophobic surfaces is first bound to the hydrophobic region at the rim of the GroEL cylinder. After the binding of an ATP and the capping of GroEL by GroES, the GroEL cylinder extends axially, which induces the bound substrate to mechanically unfold. Once the substrate has unfolded from a misfolded state, it has a chance to refold to the native state. GroEL releases the substrate to the outside of the cylinder at a certain rate. This mechanical unfolding-refolding is repeated until the substrate reaches the native state. Here, the role of the chaperonin is to provide the substrate multiple chances to refold from extended structures.

Inspired by this scheme, we designed a multiple-unfolding protocol for substrate proteins using FA simulations with SimFold. Somewhat similar ideas can be found in the literature. We then tested our protocol for 38 small-to-medium proteins and compared its performance with that of the standard protocol. We found that the chaperonin-inspired protocol yielded better sampling results than the standard protocol, i.e., with a certain defined criterion (that is, at least one of five predicted structures was within 6.5Å of the native structure), the chaperonin-based simulation successfully predicted the native structures of 14 out of 38 proteins studied, whereas the standard protocol only predicted the structures of 10 proteins successfully.

SimFold is an empirical energy function of proteins with a coarse-grained representation of the chain. The backbone of a peptide in SimFold is explicitly represented, while each side chain is simplified as a sphere located at the center of mass of the side-chain atoms. The solvent molecules are not explicitly included, but the effect of the solvent is taken into account through the effective energy term of the protein interactions. Many parameters in the energy function terms are statistically optimized based on the native-structure information of a training set of protein structures. Our optimized total energy potential (Vtot) has the form (1)Vtot=Vbond+Vangle+Vtorsion+VvdW+VHP+VHB+Vpairwise  +VRot+VRg,where Vbond stands for the main-chain 1-2 bond (r) potential, Vangle for the main-chain 1-2–3 angle (θ) potential, and Vtorsion for the main-chain 1-2-3-4 torsional (ϕ,ψ,ω) potential. Here, VvdW stands for the van der Waals potential, VHP for the hydrophobic interaction potential, and VHB for the hydrogen-bond potential. Furthermore, Vpairwise stands for the pairwise potential, VRot for the rotamer potential, and VRg for the radius of gyration potential (set to zero in the default parameter set).

Using this default SimFold force field, we carried out de novo structure prediction by fragment assembly simulated annealing (FASA) in a three-step procedure: Step 1 involved fragment preparation, Step 2 involved FASA using the energy function Simfold, and Step 3 involved a model selection via a clustering analysis. These steps were executed as follows:Step 1.We first prepared 300 fragments each for every possible nine-residue segment that could be aligned along the amino-acid chain for each target by using the publicly available version of Rosetta software (Rosetta fragment selection Ver. 1.1 ), which we called the fragment library.Step 2.We then conducted FASA using this fragment library, performing Metropolis Monte Carlo (MC) judgment at each step with the SimFold force field at the annealing temperature for that step, which was linearly decreased from 1000K to 240K over a period of 500,000 steps. We generated 800 sampling structures for each of the targets and extracted 400 lower-energy sampling structures that were filtered based on the SimFold energy.Step 3.Finally, we applied hierarchical clustering analysis based on pairwise root mean-square deviations (RMSDs) for these 400 structures by searching for a cutoff length of RMSD such that the size of the best cluster was ∼10% of the number of all structures analyzed, i.e., 400.

We first prepared 300 fragments each for every possible nine-residue segment that could be aligned along the amino-acid chain for each target by using the publicly available version of Rosetta software (Rosetta fragment selection Ver. 1.1 ), which we called the fragment library.

We then conducted FASA using this fragment library, performing Metropolis Monte Carlo (MC) judgment at each step with the SimFold force field at the annealing temperature for that step, which was linearly decreased from 1000K to 240K over a period of 500,000 steps. We generated 800 sampling structures for each of the targets and extracted 400 lower-energy sampling structures that were filtered based on the SimFold energy.

Finally, we applied hierarchical clustering analysis based on pairwise root mean-square deviations (RMSDs) for these 400 structures by searching for a cutoff length of RMSD such that the size of the best cluster was ∼10% of the number of all structures analyzed, i.e., 400.

We then selected the clustering centers of the top five clusters as the prediction models. This was our basic procedure for predicting structures. After the prediction, we calculated the RMSDs of the five model structures compared to the native structures for all targets.

A chaperonin-like cycle was implemented by using the following oscillatory hydrophobic potential term in SimFold, which was utilized in the Metropolis MC judgment in Step 2 above,(2)VHP=cVHP(t   mod(p)<τ)VHP(t   mod(p)≥τ),where c stands for the coefficient multiplying the default hydrophobic potential, t stands for the time, p stands for the period, and τ stands for the interval that the chaperonin-like-cycle effect continues in the annealing steps. This chaperonin-like cycle was continued until the 350,000th step and the nonreduced hydrophobic interaction was used for the period of the final 150,000 steps so that a correct structure was not broken during this low-temperature period. We termed this chaperonin-like-cycle sampling “SimFold-CC” and termed default sampling without this cycle “SimFold.”

We designed protocols that imitated chaperonin functions in quasifolding simulations using fragment assembly simulated annealing (FASA; see Materials and Methods). It is known that, in standard FASA simulations, once a protein finds a compact structure, it rarely undergoes global conformational changes thereafter, because such conformational changes would cause steric collisions. Thus, when the first such compact structure attained is far from the native structure, it is very difficult for the sampling structure to reach the native structure at the end of the simulation. During the simulated annealing runs with the SimFold energy function, we periodically applied additional energies which forced the protein structure to extend.

First, we tried a harmonic potential in the radius of gyration VRg=c(Rg−Rg0)2, which was applied periodically during a simulation, where Rg is the radius of gyration of the simulated protein and Rg0 is the estimated radius of gyration of the native structure, which is expressed as Rg0=2.96N1/3−0.84. where N is the chain length. Since we found that this method had severe problems after tuning the parameters and testing the performance, we did not choose it. The first cause of its poor performance was that we did not know the radius of gyration of the native structure before prediction, and thus Rg0 could be a poor estimate for some proteins. In such cases, this additional potential severely disrupts conformational sampling. The second cause was that the potential VRg forces the protein to extend independent of the goodness of the structure. Therefore, we often observed that the applied potential destroyed not only the misfolded structures but also the correctly folded ones. Thus, the final structures were often very poor.

We then noticed that the misfolded conformations or misfolded parts of the chain may be less stable than correctly folded conformations or correctly folded parts. Therefore, we reasoned that by reducing the interaction energy, we might be able to preferentially destroy the misfolded parts while preserving the correctly folded parts. To this end, we decided to periodically modulate the strength of the hydrophobic interaction, which is the major energy term that makes the chain compact in real proteins and in SimFold energy. Here, we should note that the mechanical extension of substrates by a chaperonin and by modulation of the hydrophobicity are not identical, but as can be seen from , , , and  (explained below), reduction of the hydrophobicity tends to release incorrectly formed contacts and extend the structure, with an effect on folding similar to mechanical unfolding by a chaperonin.

Using a set of six mainly β-rich test proteins (PDB: 2gb1, 1csp, 1csk, 1ten, 1tza, and 1ey0), we tuned parameters in the chaperonin-based simulation protocol (see Materials and Methods). Based on the results of test simulations, we chose a period (p) of 10,000 Monte Carlo (MC) steps in which the first interval (τ) of 10 MC steps has reduced hydrophobic energy. The reduction coefficient (c) in the hydrophobic term was briefly optimized to 0.25 (Param2 in ). With this parameter set, we could successfully predict the native structure of three small proteins under the criteria that at least one of the five cluster centers had a root mean-square deviation (RMSD) from the native structure of <6.5Å. We adopted this parameter set as the best chaperonin-like cycle method (we called it “SimFold-CC,” since it uses SimFold force field with a chaperonin-like cycle, and we called the default SimFold simply “SimFold”). Even though this parameter set was the best of those we tested, it failed to predict three out of six targets; two of the unsuccessful targets (1tza and 1ey0) had chain length longer than 100, suggesting that such long structures were still difficult to predict.

A typical MC trajectory with the chaperonin-like cycle protocol is illustrated in  for the conformational sampling of protein G (PDB: 2gb1). Protein G has the following secondary structure elements from the N- to the C-terminal direction: β1-β2-α1-β3-β4, where β is a β-strand and α is an α-helix. Among them, the β1-β2 and β3-β4 pairs create β hairpins, and the β1-β4 pair creates an anti-parallel β sheet in the native structure.  shows a snapshot of a misfolded structure at the 214,000th step, which created an incorrect parallel β-sheet between the β2- and β3-strands. This misfolded structure was then broken at the 222,000th step (shown in ). Finally, a correct parallel β-sheet between the β1- and β4-strands was constructed at the 243,500th step. After escaping from the misfolded state, the unscaled hydrophobic energy increased from a local minimum value of −38.3kcal/mol at the 204,000th step to a value of ∼−20kcal/mol at the 221,500th step. The temperature was ∼700K around these steps, and thus the Boltzmann factor for this excitation was roughly exp(−14)<10−6, which was too small for escape to occur. With the reduction coefficient (c) of 0.25, the Boltzmann factor became ∼exp(−3.5)=0.03, enabling escape to occur. These kinds of escape from misfolded structures occurred in the conformational sampling of FASA with SimFold-CC.

Another interesting case of escaping from a misfold trap was observed in the conformational sampling for the Src SH3 domain (PDB: 1csk) (shown in ). The Src SH3 domain is classified into the all-β protein class, and has an SH3-like barrel fold.  shows a snapshot of a misfolded structure containing a clear stable α-helix at the C-terminal and a weak β-hairpin at the N-terminal that does not exist in the native structure. This weak β-hairpin was easily broken within a few steps, but the stable α-helix structure lasted until the 340,000th step. These features appear in the time series of the hydrophobic energy and the radius of gyration, where a flat basin clearly exists between the 300,000th and 350,000th steps (shown in , respectively). After the final effect of the chaperonin-like cycle at the 340,000th step, this α-helix structure was gradually broken (shown in ). The global structure then became correctly folded at the final stage (shown in ). Along the trajectory, after escaping from the misfolded state, the unscaled hydrophobic energy increased from −58kcal/mol to −44kcal/mol at a temperature of 500K, which gave a Boltzmann factor of ∼exp(−14)<10−6, which was identical to that in the case of protein G. It seems that a reduction coefficient (c) of 0.25 effectively enabled escape from the misfolded state when the unscaled Boltzmann factor was too small, i.e., ∼10−6. As we saw in the above two cases, a reduction coefficient of 0.25 worked effectively in this framework, so we adopted this parameter set. However, in general, the energy barrier for escaping from a misfolded state would depend on the misfolded structure and also on the protein studied. Thus, in some cases, a protein-dependent optimal reduction coefficient might be needed. How strongly the barrier for escaping from the misfolded state depends on the protein would be more difficult to assess, and this remains quite an interesting issue for future studies.

Next, using the tuned protocol of SimFold-CC, we carried out a benchmark test on the method and compared its performance with that of a standard protocol for FASA. For this purpose, we used a set of 38 small-to-medium protein domains that covered various topologies, i.e., all α, all β, α/β, and α+β domains. This set was the one we had previously used  and was a subset of the benchmark test used by Simons et al.. We created five models for prediction, as described in Materials and Methods, and if at least one of the five had an RMSD from the native structure of <6.5Å, the prediction was considered successful. The cutoff of 6.5Å is more or less a standard value for de novo structure prediction of proteins that have multiple difficulties , and one out of five chosen models is what CASP has been using for prediction. Note that some structures with an RMSD of <6.5Å have a different topology from that of the native structure, especially for β-proteins, as was demonstrated by Fujitsuka et al.. As listed in , SimFold-CC could successfully predict the structures of 14 out of 38 proteins using this criterion, which is more than the 10 proteins whose structures were successfully predicted using the standard SimFold method. This comparison is visually depicted in , where, for each protein, we have plotted the best RMSDs obtained by SimFold-CC on the x axis and that obtained by the standard method on the y axis. Both methods could successfully predict 9 out of 38 targets (1rpo, 1orc, 1a8o, 1jhf, 1r69, 1ig5, 1lfb, 1csp, and 1ctf), which are indicated by the solid circles in the figure. For the five targets depicted by the solid triangles in  (2reb, 1vcc, 1a68, 1hb6, and 1nxb), only SimFold-CC was successful in predicting the structure. For the one target (1cun) depicted by the solid square in , only SimFold was successful in predicting the structure. Neither method was successful for the other 23 targets (asterisks in the figure), which were, on average, larger proteins and thus were inherently difficult to predict. We found that the chaperonin-based method performed better especially for proteins with β-sheets, for which conformational sampling was more difficult on average. We conducted statistical tests on a head-to-head comparison by using RMSDs, and found that SimFold-CC was significantly better than the standard protocol (p=0.0045<0.05) for a set of 24 non-α-helical proteins. The same test using the GDT_TS scores yielded p=0.043<0.05. However, the difference between the two methods for α-helical proteins was not statistically significant. Perhaps conformational sampling is not a bottleneck for folding of α-helical proteins of these sizes.

Some successful prediction models of different fold classes superimposed on their native structures are shown in. These successful predictions for proteins in different fold classes suggest that the conformational sampling capability of the SimFold-CC method is robust. We previously carried out a benchmark test using the publicly available version of Rosetta (ab initio Ver. 1.2)  and an identical setup, and found that the structures of 12 out of 38 proteins could successfully be predicted using the same criterion.

We developed a simple and effective sampling method for prediction of the structures of proteins via mimicking the physical nature of the chaperonin cycle. Our novel method outperformed a standard method with the same energy function in a benchmark test, i.e., it successfully predicted the structures of 14 out of 38 target proteins using a certain criterion, whereas only the structures of 10 proteins were correctly predicted using the standard method. A statistical test suggested that this novel approach made significantly better predictions than the standard one for non-α-helical targets. The simple idea of a chaperonin-like cycle is quite a general and promising concept for enhancing sampling, which is not limited to fragment assembly simulations. Moreover, time-dependent modulations of interactions other than changes of the hydrophobicity are also useful. Theoretically, this approach can easily be extended to the multicanonical-ensemble  or the replica exchange  method, for which even better performance is expected. Findings about the efficacy of the method, in turn, may provide new insights into the power of mechanical unfolding as the working principle underlying the chaperonin system.

This work was partly supported by a Grant-in-Aid for Scientific Research in the Priority Area of “Chemistry of Biological Processes Created by Water and Biomolecules” from the Ministry of Education, Culture, Sports, Science and Technology of Japan, and by the Global Center of Excellence Program “Formation of a Strategic Base for Biodiversity and Evolutionary Research: from Genome to Ecosystem” from Ministry of Education, Culture, Sports, Science and Technology of Japan.

