Cognitive training improves HD related behaviour in HD knock-in mice.

Attentional cognitive training improves cognition in both HD and WT mice.

Attentional cognitive training can improve cognitive and motor signs in HD mice.

Huntington's disease (HD) is caused by a CAG repeat trinucleotide expansion within the first exon of the huntingtin gene. Therefore, cognitive training interventions, which focus on improving executive function, specifically focusing on attention, offer a potentially exciting therapeutic intervention for neurodegenerative diseases including HD.

Previous studies in HD patients. These studies have demonstrated that cognitive training, specifically focused on tasks of executive function, can improve both cognitive and motor outcomes in PD and AD. However, using cognitive training as a non-pharmacological therapeutic intervention is yet to be applied to the HD patient population.

Therefore, in this study, firstly, we aimed to determine if cognitive training on an automated operant task of attention alters the subsequent behavioural or neuropathological phenotype demonstrated by comparing animals (both wildtype and HdhQ111/+) that had received attentional cognitive training to naïve animals that had not received any cognitive training. We also sought to further distinguish the behavioural and neuropathological differences observed between different types of cognitive training by comparing animals that had received attentional cognitive training (both wildtype and HdhQ111/+) to those that had received non-attentional cognitive training (both wildtype and HdhQ111/+). Thus, we aimed to determine the effects of cognitive training in both wildtype animals and in the HdhQ111 mouse model of HD prior to further studies to translate the hypothesis into the HD patient population.

HdhQ111/+ knock-in mice (Jax®, Bar Harbour, Maine, U.S.A.) were bred inhouse on a C57BL/6J background. 21 HdhQ111/+ animals (11 female, 10 male) and 22 wild type animals (13 female, 9 male) were used. Animals were genotyped by Laragen Inc. (Culver City, California, USA), HdhQ111/+ animals contained an average CAG repeat length of 141 (range 134–149 repeats). Animals were split into three groups, containing both wildtype and HdhQ111/+ mice , and kept in a temperature controlled environment (21°C±1°C) on a 12:12hour light/dark cycle (lights on 06.00–18.00). Animals had ad-libitum access to food, although a water restriction regime was imposed during behavioural testing. Experiments were conducted in accordance with the 2013 European Union Directive 2010/63/EU.

Operant testing was conducted in 16 9-hole operant boxes, controlled by a BehaviourNet Controller BNC MkII operating system (Campden Instruments, Loughborough, UK). Each operant box (A) was housed within a sound attenuating chamber, the rear wall was curved and contained a horizontal array of nine holes (11mm diameter, placed 2mm apart and 15mm above floor level). Each hole contained a photocell infrared beam at the front to detect nose pokes. At the rear, a light emitting device (LED) provided the target visual stimulus. Only 5 of the 9 holes (termed A, B, C, D and E) were used in testing; black plastic film covers were inserted over unused holes. A peristaltic pump delivered strawberry milk (Yazoo®, Campina Ltd, Horsham, UK) to a magazine at the front of the box. Reward delivery was signalled by an LED above the magazine. Nose pokes into the magazine were detected via an infrared beam.

One week prior to operant training all animals were gradually water restricted, to a final restriction of 3h of access to water per day, and introduced to Yazoo© strawberry milk reward, in their home cages. Animals received cognitive training 5days per week and received daily access to water 4h after operant training was completed. Ad-libitum access to water was given at weekends.

All operant training commenced at 4months of age. The first testing group (Group 1) received 15days of nose poke training, followed by 20days of training in the 5-choice serial reaction time task (5-CSRTT). The second group (Group 2) received a comparable total number of days (35days) of nose poke training; however, for the final 20days an extended nose poke training regime was used, as detailed below. The third testing group (Group 3) were controls and received no exposure to, or training in, the operant boxes; however they were handled and water restricted in the same way as the other testing groups.

At 4months of age, the animals in Groups 1 and 2  received 15days of nose poke training. Training in responding into the magazine began with the delivery of 150μl of strawberry milk into the magazine and illumination of the magazine light, after successful reward retrieval the magazine light was extinguished. The process was repeated for the 20minute session time. Mice were then taught to poke on a simple fixed-ratio (FR1) schedule of reinforcement. The central hole in the array was illuminated and mice were required to respond to the stimulus by nose poking. A response to stimulus triggered the light to extinguish and the simultaneous illumination of the magazine light and delivery of 5μl strawberry milkshake reward. The next trial was initiated with the illumination of the central light.

After 15days of nose poke training, Group 1 mice (see Section  and ) were trained on the 5-CSRTT. Animals were trained to respond to a randomly-presented stimulus light, in order to receive a reward. After a correct response, the light was extinguished, 5μl of milkshake reward was delivered, and the magazine light illuminated. Upon withdrawal from the magazine, the magazine light was extinguished and the next trial initiated. If a response was not executed within the stimulus length time, or the subsequent 10s after the presentation of the stimulus (termed a ‘limited hold’), the light was extinguished and a ‘time-out’ period of 10s was initiated by illumination of the house light. The process was repeated for the 30minute session time. For the first 10days, a 10s stimulus was presented. A 2s stimulus was used for the next 5days and a 0.5s stimulus was used for the final 5days of testing.

In addition to nose poke training, the animals in testing Group 2 received 20days of extended nose poke training. The operant programme randomly selected a light stimulus which the animal was required to poke into, to obtain reward, for the duration of the 30minute training session. The location of the response hole differed on subsequent days of training.

Operant testing was conducted in all groups at 12months of age. All animals were gradually water restricted one week prior to operant testing and introduced to strawberry milkshake within their home cages. All animals were placed on the nose poke training programme, as described in. After the completion of training, animals were tested on the 5-CSRTT.

Animals were culled via cervical dislocation, the brain was post fixed in 4% paraformaldehyde for 24h and transferred into 25% sucrose in phosphate-buffered saline solution. Brains were frozen on a sledge-microtome (Leitz, Wetzlar), cut into 40μm coronal sections, and collected in 12 parallel series. For immunohistochemistry, 1:12 series of sections were quenched for 5min using 10% H2O2 (VWR, West Sussex, UK) and methanol (Sigma-Aldrich, Dorset, UK). Sections were blocked in 3% serum in Triton-X and Tris-buffered saline (TxTBS) for 1h and incubated in a solution of TxTBS, 1% serum and primary antibodies raised against either DARPP-32 (AB_2314285, Cornell University, 1:30,000. Incubation in biotinylated-secondary antibody (1:200) was conducted for 2h, then sections were incubated using an ABC kit (Vector Laboratories Ltd, Peterborough, Cambridgeshire) for 2h.

Proteins were visualised using 3–3′-diaminobenzadine (DAB), before mounting on to double-subbed 1% gelatinised slides (Thermo Scientific, Menzel Gläser). After dehydration and delipidisation in 100% xylene, slides were coverslipped using DPX mountant (Thermo Scientific, Raymond Lamb, Leicestershire, UK).

For cresyl violet staining a 1:12 series of sections were mounted onto slides and allowed to air dry before incubation for 5min in: 70% IMS, 95% IMS, 100% IMS, 50/50 chloroform alcohol, 95% IMS, 70% IMS, distilled water, cresyl violet solution and distilled water. Sections were dehydrated in 70% and 95% IMS, then destained by agitation in acid alcohol solution and coverslipped using DPX mountant.

Stereological quantification was conducted using Visiopharm Integrator System (VIS, version 4.4.6.9) software on an Olympus Canada Inc. Q-Imaging Microscope. For each slide, striatal sections were outlined under an ×1.25 objective lens. Defined striatal areas were then sampled in a systematically automated fashion and cells were counted using oil under the ×100 objective lens. The counting frame size used was 285μm2. An Abercrombie correction factor was then applied to the total number of cells counted.

Statistical analyses were performed in IBM SPSS Statistic 20 software for windows. Repeated measures ANOVA tests, including the measures Group, Genotype, Stimulus duration and Hole, followed by simple effects analysis were conducted. This enabled both the overall effects of cognitive training and the effects of cognitive training on specific genotypes to be established. For histological analyses, univariate ANOVA tests followed by simple effects analysis were performed. Where significance was found post-hoc tests with Bonferroni corrections were applied to identify the locus of effects and their interaction(s). The significance level used throughout was α=0.05.

Animals that received either cognitive training in the attentional operant task (Group 1) or comparable cognitive training in a non-attentional operant task (Group 2) were able to re-acquire the nose poke response rapidly, performing approximately 150 responses after 15days of testing (A). However, the animals that were naive to the operant boxes (Group 3) took significantly longer to acquire the nose poke response than those that had previously been trained in the operant boxes (Group: F2,36=14.17, p<0.01). After 15days of testing the wildtype animals that were naive to the operant boxes (Group 3) were able to perform comparable levels of responses to HdhQ111/+ animals that had previously received operant training (Groups 1 & 2), although they were not able to perform as many trials as wildtype animals that had received operant training. HdhQ111/+ animals that were naive to the operant boxes were noticeably unable to initiate as many trials as the animals in the other testing groups. Overall HdhQ111/+ mice performed fewer nose pokes than wildtype mice (B; Genotype: F1,36=17.57, p<0.001), but there was no interaction between genotype and group (Genotype×Group; F2,36=0.84, p=n.s.).

Mice in Group 1 that received attentional cognitive training on the 5-CSRTT task at a young age initiated significantly more trials in the 5-CSRTT in comparison to Group 3 animals that had not received prior cognitive training in the task (Group: F1,23=21.83, p<0.001), as seen in A. HdhQ111/+ animals overall initiated fewer trials than wildtype animals (A, Genotype: F1,23=46.58, p<0.001). Moreover, fewer trials were initiated when the shorter 0.5second stimulus length was used, in comparison to the longer 2second stimulus length (A, Stimulus length; F1,23=27.75, p<0.001).

Despite an overall trend for HdhQ111/+ animals to demonstrate a greater attentional deficit, in response accuracy, than wildtype animals, this trend failed to meet the threshold for conventional levels of significance (B, Genotype: F1,23=4.21, p=0.052). Nevertheless, both wildtype and HdhQ111/+ animals that received prior attentional cognitive training in the 5-CSRTT (Group 1) were significantly more accurate in responding in the 5-CSRTT than naïve animals (Group 3) (B, Group: F1,23=30.86, p<0.001).

Animals in Group 1, which received attentional cognitive training demonstrated improved response times in comparison to naïve animals (C, Group: F1,23=37.36, p<0.001). HdhQ111/+ animals were overall significantly less accurate than wildtype animals (C, Genotype: F1,23=70.60, p<0.001). Group 1 HdhQ111/+ animals, that received attentional cognitive training, demonstrated significantly faster response times, in comparison to Group 3 HdhQ111/+ animals that were naive the task (C, Group×Genotype: F1,23=6.41, p<0.05). This pattern of results was also reflected in the number of time-outs made in the 5-CSRTT (D), animals that received attentional cognitive training made significantly fewer time outs in comparison to animals that were naïve to the task (D, Group; F1,23=17.76, p<0.001). HdhQ111/+ animals made significantly more time-out responses in comparison to wildtype animals (D, Genotype: F1,23=32.45, p<0.001). HdhQ111/+ animals made significantly fewer time outs in the task when they had received attentional cognitive training (Group 1), in comparison to Group 3 HdhQ111/+ animals that were naïve to the task (D, Group×Genotype; F1,23=11.26, p<0.01).

Animals that received cognitive training in a non-attentional operant task (Group 2, ) were able to initiate a similar number of trials in the 5-CSRTT as animals that had received attentional cognitive training in the 5-CSRTT (A, Group: F1,24=3.05, p=n.s.). Overall, HdhQ111/+ animals initiated fewer trials in the 5-CSRTT than wildtype animals (A, Genotype: F1,24=40.94, p<0.001) and fewer trials were initiated for all mice at the shorter 0.5second stimulus length in comparison to the 2second stimulus length (A, Stimulus length: F1,24=21.98, p<0.001).

Interestingly, Group 1 mice that had received previous attentional cognitive training were significantly more accurate in the 5-CSRTT in comparison to animals that had received comparable cognitive training in a non-attentional task (B, Group: F1,24=8.84, p<0.01). Although HdhQ111/+ animals were less accurate overall than wildtype animals (B, Genotype: F1,24=18.16, p<0.001), no significant interaction was demonstrated (B, Group×Genotype; F1,24=1.29, p=n.s.).

Despite a trend for mice that had received attentional cognitive training (Group 1) to demonstrate faster response times in the 5-CSRTT than mice that had received comparable cognitive training in a non-attentional task (Group 2), this trend failed to meet the threshold for statistical significance (C, Group: F1,24=3.61, p=0.07). Furthermore, animals that received attentional cognitive training made significantly fewer time outs in the 5-CSRTT in comparison to animals that had received comparable cognitive training in a non-attentional task (D, Group: F1,24=13.57, p<0.05). HdhQ111/+ animals overall timed out more frequently than wildtype animals (D, Genotype: F1,24=19.84, p<0.001): despite a trend for HdhQ111/+ animals that had received attentional cognitive training to make fewer time outs than HdhQ111/+ animals that had received comparable non-attentional cognitive training, this interaction failed to meet significance (D, Group×Genotype; F1,24=3.73, p=0.065).

Stereological analysis conducted for S830, a marker of mutant huntingtin inclusions, showed that the number of cells affected by mutant huntingtin inclusions did not differ between HdhQ111/+ animals that received attentional cognitive training (Group 1) relative to HdhQ111/+ animals that received non-attentional cognitive training (Group 2) or naïve animals (Group 3) (Group: F2,17=1.24, p=n.s. data not shown). This effect was further reflected in cresyl violet, Neu-N and DARPP-32 cell counts, as no statistically significant effect of any cognitive training regime was observed between genotypes (cresyl violet: F2,35=1.58, p=n.s., Neu-N: F2,33=0.13, p=n.s., DARPP-32: F2,36=1.90, p=n.s., data not shown).

The present study was designed to determine if cognitive training modifies subsequent behaviour or neuropathology in both wildtype mice and in the HdhQ111 mouse model of HD. Animals that were given cognitive training in either an attentional or non-attentional task were significantly faster to reacquire the nose poke response, at 12months of age, in comparison to naïve, untrained animals, and this was the case for both HdhQ111/+ and wildtype animals. Nevertheless all groups reached stable levels of performance within approximately 15 days of testing. Moreover, animals that had received attentional cognitive training in the 5-CSRTT, demonstrated significant improvements in all behavioural measures of the 5-CSRTT when they were tested at an older age, and achieved higher levels of asymptotic performance than naïve, untrained mice. These improvements included: initiating more trials, making more accurate responses, executing faster responses and making significantly fewer time outs. Although there was a trend for attentional cognitive training to improve attentional performance in HdhQ111/+ animals relative to naïve HdhQ111/+ mice, this trend just failed to meet significance, due to the similar improvement demonstrated in wildtype animals that had received attentional training relative to naïve, untrained wildtype animals. However, a specific benefit of attentional cognitive training was seen in HdhQ111/+ animals, as they responded significantly faster than naïve HdhQ111/+ animals.

Animals that had received attentional cognitive training were more accurate and made fewer ‘time out’ responses than animals that had received comparable non-attentional cognitive training. There was also a trend for HdhQ111/+ animals that had received attentional cognitive training to make fewer time outs than HdhQ111/+ animals that had received non-attentional cognitive training, but this trend failed to meet conventional levels of significance. In comparison to animals that had received attentional cognitive training, non-attentionally trained animals, initiated the same number of trials and had similar response times.

While environmental enrichment has previously been used to improve cognitive function in HD mice.

In the present study, HdhQ111/+ animals that received attentional cognitive training, were shown to have improved response times in comparison to naïve animals, this may be reflective of an improvement in motor function or the ability to initiate motor function. Both HdhQ111/+ and wild type animals that had received attentional cognitive training demonstrated improved attentional ability. These results are particularly relevant to consider with regard to the HD patient population, where attentional problems have been previously observed.

The specific type of cognitive training regime given to animals is an important factor in determining efficacy. While cognitive training in an attentional task at a young age, in the present study, significantly improved attention at an older age, comparable cognitive training in a non-attentional task did not improve attention at an older age. Thus, the attentional cognitive training given to animals demonstrated task specific improvements in cognitive function. In future iterations of this study it would be interesting to give attentional cognitive training in the 5-CSRTT of attention and then later test animals on a different behavioural task of attention to probe whether the training provides task specific benefits or whether the training can cause transfer effects to more produce general attentional benefits. However, the present study sought to determine proof of principle and included both attentional and non-attentional cognitive training to determine any differences in the type of cognitive training given. In the present study, equivalent motor training in a non-attentional task demonstrated that animals were able to initiate as many trials and respond as quickly in the 5-CSRTT as animals that had received cognitive and motor training in an attentional task. Therefore, although it can be concluded that the attentional cognitive training specifically improved attentional performance at a later age, equivalent motor training also improved other operant behaviours.

Furthermore, implementing attentional cognitive at a young age, has the potential to improve HD symptoms, in comparison to animals that are untrained, as was demonstrated in the improved response time performance of HdhQ111/+ animals in the 5-CSRTT that received attentional cognitive training in comparison to naïve animals. This finding is of great clinical interest as it demonstrates that the HD brain may demonstrate a degree of plasticity, particularly if training can be implemented at a young age. Moreover, environmental enrichment activities such as exercise (which could be described as motor training) have previously shown benefit in animals models of HD. Therefore, it may be the case that cognitive based intervention therapies would have a greater degree of acceptance and uptake by this patient population.

The 5-CSRTT was used in this case to measure attentional function in the HdhQ111/+ mouse model of HD. Although attentional deficits have previously been shown in HD patients. Therefore, in future manipulations of this study it may be useful to use a dual task as a measure of attentional dysfunction may produce even clearer and more definitive results.

Finally, immunohistochemical and stereological analyses were conducted to determine any gross neuropathological changes caused as a result of the cognitive training regimes. As the cognitive training intervention was relatively short (35days), the lack of any significant differences between the numbers of S830 affected cells, cresyl violet, Neu-N or DARPP-32 stained cells between testing groups is perhaps unsurprising. However, it is likely that the neuronal connections underlying the observed behaviours were strengthened as a result of the cognitive training regimes. For example, molecular changes, such as increased levels of BDNF expression, have previously been found to rescue synaptic plasticity and memory in HD mice.

In conclusion, we demonstrate that cognitive training, implemented at a young age, can modify and improve behavioural symptoms in the HdhQ111/+ mouse model of HD. The results are of potential clinical significance suggesting the possibility that cognitive training may be of therapeutic benefit for people with HD.

E.Y. study design, conducted experiment, conducted experimental analysis, and wrote manuscript. M.J. contributed to the study design, the experimental analysis of the results and revision of the manuscript. S.B.D co-supervised the project, contributed to the experimental analysis of the results and revision of the manuscript. S.P.B co-supervised the project and contributed to revision of the manuscript. All authors read the manuscript and approved it prior to submission.

The authors would like to thank the Medical Research Council for funding this work via a PhD studentship (Grant no. MR/K500859/1).

