Phosphorylation of intracellular substrates by protein kinases conveys signals generated at the plasma membrane to regulatory molecules that control multiple cell functions. Serine/threonine protein kinases and phosphatases are often targeted to specific subcellular locations by anchor proteins. Anchored PKAII is implicated in the regulation of certain ion channel activities, hormone secretion, sperm motility and cAMP-regulated gene transcription. Furthermore, expression of a mitochondrion-associated AKAP (AKAP121) is markedly induced by cAMP. This suggests that hormones may differentially control the distribution of cAMP signals to specific intracellular sites by altering the concentration of an AKAP. Some AKAPs (e.g. AKAP79) are thought to be multifunctional proteins that bind several signaling molecules (protein kinase C, calcineurin, PKAII) thereby integrating information from multiple regulatory inputs.

N-methyl-D-aspartate (NMDA) receptors are expressed throughout the mammalian central nervous system. They mediate excitatory synaptic transmission and may be involved in brain development, excitotoxicity, learning and memory. NMDA receptors are pentameric proteins composed of one or two NR1 subunits and a subset of NR2 A-D subunit isoforms. Molecular diversity of NMDA receptors is further increased by the existence of numerous NR1 splice variants. Critical physiological and functional properties of the receptor are contributed principally by NR1 subunits. Cyclic AMP stimulates NMDA receptor-mediated currents and Ser897 in NR1 is a good target site for PKA-catalyzed phosphorylation.

Yotiao is a coiled coil protein that is expressed in mammalian brain and accumulates near neuromuscular junctions. It interacts with the C1-exon specific splice variant of NR1 and forms a protein complex with the NMDA receptor in vivo.

We now identify Yotiao as an AKAP that binds and targets PKAII to a microenvironment that contains the NR1 subunit of the NMDA receptor. Enrichment of PKAII in proximity with clustered NR1 (and NMDA receptors) would increase the sensitivity of a critical target/effector to regulation by locally generated cAMP.

Mouse full-length RIIα cDNA was cloned in the yeast bait plasmid pBD-Gal4 (Stratagene). The corresponding cDNA encodes a fusion protein with the DNA binding domain of Gal4 fused to the NH2-terminus of RIIα. Approximately 1×106 clones were screened via the two-hybrid interaction assay, using a rat thyroid cDNA library cloned in the yeast expression vector pBD-Gal4 (Stratagene). Auxotrophic yeast clones growing on selective medium lacking Leu, Trp and His were isolated and tested for β-galactosidase activity.

Amino-terminal truncations of the protein encoded by RBP64 cDNA were generated by polymerase chain reaction using specific oligonucleotide primers. Recombinant proteins were expressed in E. coli BL-21(DE3). The hexahistidine (H6)-tagged fusion proteins were purified as previously described. A peptide derived from the α-helical wheel of Yotiao protein was synthesized: 1450ERLEEEIAKVIVSMSIAFAQQTE1472-amide. A mutated peptide with Ala1457>Pro and Val1459>Pro was also synthesized (Primm, Italy). RII binding assays were carried out as previously described.

Rabbits were immunized with a His-tagged fusion protein of RBP64. Immune serum (anti-Yotiao) was used at the following dilutions: Western blot (1/1000), immunoprecipitation (1/200) and immunostaining (1/1600). Rabbit anti-RII polyclonal antibodies were previously described. For immunoprecipitation experiments, a mixture of anti-RIIα and anti-RIIβ polyclonal antibodies was used. Rat brain and synaptosomal membrane proteins from whole rat brain were prepared as described. Protein kinase A assays were performed as described.

Total RNA was extracted from rat tissues as previously described.

Cerebellum sections from Sprague Dawley rats (4 weeks of age) and rat primary striatal neurons were double stained with anti-RIIβ or anti-Yotiao polyclonal antibodies and monoclonal antibodies against NR1 were carried out as described.

A cDNA library derived from rat thyroid mRNAs was inserted into the yeast vector pGAD10 and screened by using as ‘bait’ a cDNA encoding a full-length RII in the yeast plasmid, pGBD10 (pGBD-RII). Two recombinant fragments of RBP64 were tested in the ligand-blot analysis by probing denatured electroblots with [32P]-RIIβ, in the presence or absence of unlabelled RIIβ. As shown in , unlabelled RIIβ inhibited [32P]-RII binding in a dose-dependent manner. The results demonstrated that recombinant fragment of rat Yotiao binds RII, with a Kd ranging between 50 and 90 nM for both recombinant fragments in vitro. To further analyze the affinity between RII and Yotiao, a synthetic peptide spanning the RII binding site of human Yotiao was used in a competition curve with [32P]-RIIβ and RBP64-2F recombinant fragment.  shows that the peptide competed the binding of [32P]-RIIβ to RBP64-2F with an apparent IC50 between 70 and 150 nM. A synthetic peptide mutated in Ala1457>Pro and Val1459>Pro, that disrupt the amphipathic helix, did not compete the binding of [32P]-RIIβ to RBP64-2F recombinant polypeptide.

Immunoprecipitation of Triton X-100 solubilized membrane proteins from whole rat brain with anti-RII antibody resulted in the co-isolation of Yotiao. These data suggest that the complex PKAII·Yotiao·NR1 accumulates specifically in synaptosomes. The addition of recombinant fragment of rat Yotiao to synaptosomal membrane extracts increased 12.5±1.8-fold the cAMP-dependent kinase activity in the anti-Yotiao immunoprecipitates over the control serum. These findings indicate that Yotiao is limiting in vivo.

RIIβ and PKAIIβ are concentrated in the soma and dendrites of many types of neurons in olfactory bulb, basal ganglia, striatum, cerebral cortex, and other forebrain regions. Yotiao is especially abundant in the soma and the dendritic arborizations of Purkinje cells, but the protein is also evident in neurons in most regions of the mammalian brain. The localization of Yotiao partly overlaps with that of NR1. To determine the distribution of Yotiao, RIIβ and NR1 in situ, sections of 4 weeks old rat cerebella were analyzed by immunofluorescence staining. Sections were probed with both monoclonal anti-NR1 and polyclonal anti-Yotiao antibodies or with monoclonal anti-NR1 and polyclonal anti-RIIβ antibodies.

We have shown that Yotiao binds RII with high affinity and interacts in vivo with PKAII. Thus, Yotiao may serve as a scaffolding protein, anchoring PKA holoenzyme close to the NMDA receptor. The ability to sequester PKAII and co-localization with RII and NMDA receptors in neurons in situ suggest that Yotiao mediates incorporation of the anchored kinase into multi-component signaling modules. Our data complement a recent report showing that PKA and a phosphatase are present in the same complex in vitro with the NMR1 subunit, but the trimeric complex in vivo and the affinity of Yotiao and PKA have not been determined.

NMDA receptors are multimeric proteins that directly couple with calmodulin, calmodulin-activated protein kinase II, SynGAP and other cytoskeleton-associated adapter proteins that assemble and organize clusters of receptors. The nature and stoichiometry of proteins associated with NMDA receptors may markedly modulate receptor functions. Ion currents elicited by NMDA agonists are potentiated by cAMP analogs and forskolin. Moreover, PKA efficiently phosphorylates Ser897 in NR1 in vitro and in vivo. However, PKA also promotes NR1 phosphorylation at several sites (including Ser899, Ser890) by activating DARPP-32, an inhibitor of protein phosphatase 1. In addition, protein kinase C-mediated phosphorylation of Ser889 and Ser890 in NR1 regulates the clustering of NMDA receptors  and inhibits binding of calmodulin (a channel inhibitor) to the C-terminus of NR1. Thus, the precise role of PKA-catalyzed phosphorylation in the regulation of NMDA receptor functions remains to be elucidated.

We propose that the complex formed in the membrane containing PKAII, functions as a ‘transduceosome’ by physically transmitting the signals from cAMP/PKA to the NMDA receptor via Yotiao. Yotiao-mediated association of PKAII with post-synaptic NMDA receptors could have a variety of fundamentally important consequences. Activation of anchored PKAII might (a) directly alter NMDA channel activity in the context of a multi-protein effector complex; (b) modulate the clustering of receptors; (c) promote or inhibit recruitment of other proteins that interact with and regulate the receptor/channel; or (d) promote phosphorylation of co-localized AMPA receptors, which are an established target for anchored PKA.

This work was supported by grants from NIH grant DK50702 (M.E.G.); from Associazione Italiana Ricerca sul Cancro (A.I.R.C.), Progetti Finalizzati CNR ‘Biotecnologie’ Italy (E.V.A.); NIH grant GM 22792 (C.S.R.). A.F. was partly supported by a Fellowship from ‘International Agency for Research on Cancer World Health Organization (Lyon, France)’. We thank Dr. B.B. Wolphe from the Department of Pharmacology, Georgetown University, Washington, DC, for kindly providing NR1 monoclonal antibodies (grant NS28130); special thanks to Dr. M. Paolillo, University of Pavia, Italy, for providing primary cultures of striatal neurons.

