The prediction of protein structure from amino acid sequence is one of the most important issues in computational biology. As the gap between known protein sequences and structures widens rapidly, the problem becomes more interesting. The ultimate goal is the prediction of three dimensional (3D) protein structure and the prediction of protein secondary structure as an intermediate step, plays an important role in tertiary structure predictions.

In the past three decades, several methods have been developed to predict protein secondary structures.The first generation prediction methods were based on single residue statistics, for example, in Chou–Fasman method, a table of propensity is derived for a particular residue in a given secondary structure. The second generation methods were based on segment statistics and state of a single residue was predicted according to its neighboring residues usually a window from i−8 to i+8 surrounding the residue. These methods takes into account the influence of the amino acid flanking the central residue on the state of this residue.

In the most recent version of the GOR method (GOR IV), all pairwise combinations of amino acids in flanking region were included. Due to limitations in local interactions, it seemed that prediction accuracy did not exceed 60%. The third generation method, using combination of larger dataset and evolutionary information, gave prediction accuracies above 70%.

In all of the methods for secondary structure prediction that consider the neighboring residues, either by statistical means or evolutionary information, the structure of central residue in a window is predicted and the influence of the neighboring residues is limited to amino acid types at positions from −m to +m of the central residue. Expansion of protein structure database allows us to consider the pair residue types and secondary structure states simultaneously. By reducing the secondary structure classes to three states: helix (H), sheet (E) and coil (C), for residue pairs at any structural states and for each position distance, a 20×20×3×3 matrix could be constructed.

The occurrence of near-neighbor pair residues and their secondary structure states were analyzed by information theory. The main problem in predicting secondary structure by these information values is the ambiguity in residue structure due to window sliding by one residue. To encounter this problem, we used dynamic programming algorithm  to find the path with maximum information. Results show that prediction accuracy is comparable to methods based on evolutionary informations and neural networks.

A set of 297 nonredundant protein structures in the PDB with mutual sequence similarity <25% were selected to construct the training and testing sets from the PDBSELECT list  with <25% similarity and with ⩽2.5Å resolution determined by x-ray and without chain breaks. These proteins are also divided to three subsets based on the criterion of Kneller et al.  (mainly alpha, mainly beta and alpha/beta). All α-proteins have at least 40% α-helical content and <5% β-strand content. All β-proteins have at least 40% β-strand content and <5% α-helical content. α/β proteins are the combination of α+β and α/β class which contain more than 15% α-helical and 15% β-strand contents. To compare these results with other methods, the dataset of 126 protein chains that was developed by Rost and Sander  and CB513 dataset  were also used as training and test sets and the prediction procedure was applied. We used DSSP  for automatic assignment of secondary structures which distribute secondary structures into eight categories: H (α-helix), G (310 helix), I (∏ helix), E (extended β-strand), B (isolated β-bridge), T (turn), S (bend) and coil (“-”). The eight structures were reduced into three classes. We used the reduction process: H,G→H, E→E, all other states to C and this reduction allows comparison with most prediction methods.

We used an information theory similar to the GOR method  with this distinction that the conformational states were considered for two residues simultaneously. This permitted us to determine the influence of neighboring residue conformation to adopt secondary structure state.

In the other words, in addition to residue type, the effect of neighboring residue conformation can also be considered. The definition of the information that residue Ri in state S carries on the occurrence of residue Rj in state S′ is as follows:(1)I(SS′=XX′:XX¯′;RiRj)=I(SS′=XX′;RiRj)-I(SS′=XX¯′;RiRj)(2)I(SS′=XX′:XX¯′;RiRj)=Log[P(SS′=XX′|RiRj)/P(SS′=XX′)]-Log[P(SS′=XX′¯|RiRj)/P(SS′=XX¯′)](3)I(SS′=XX′:XX¯′;RiRj)=Log[P(SS′=XX′|RiRj)/P(SS′=XX′¯|RiRj)]-Log[P(SS′=XX′)/P(SS′=XX′¯)]where P(SS′=XX′) is the probability of the occurrence of an event (here occurrence of two secondary structure states) and P(SS′=XX′∣RiRj) is the conditional probability of SS′=XX′ if residues Ri and Rj have occurred. The complementary event of SS′=XX′ is SS′=XX¯′. Since XX′ and XX¯′ are the only possible states:

P(SS′=XX¯′|RiRj)=1-P(SS′=XX′|RiRj) and P(SS′=XX¯′)=1-P(SS′=XX′). Eq.  could be rewritten as:(4)I(SS′=XX′:XX¯′;RiRj)=LogP(SS′=XX′|RiRj)1-P(SS′=XX′|RiRj)-LogP(SS′=XX′)1-P(SS′=XX′)The event SS′=XX′ corresponds to secondary structure states of pair residues. In a protein structure, the conformation of a residue may depend on the whole sequence or at least the local sequence. It is, therefore, necessary to consider the information carried by the neighbor residues on the conformation of a given residue. We calculated the preference (information content I) of a sequence length L base on information of pair residues with sequence number i and i+m and amino acid types Ri and Ri+m and secondary structure S and S′∈(H,E,C) in window size L as follow:(5)I(SiSi+m)=XX′:XX¯′,RiRi+m)=∑i∑mI(SiSi+m=XX′:XX¯′,RiRi+m){(i,m):i+m⩽L,1⩽m<L}In this study, different length of windows (2–9) was taken into account. If there is enough observation, the frequency ratio is a good approximation for the probability required. For the three states prediction, X and X′∈(H,E,C), a pair information needs 20×20×3×3=3600 entries. The large dataset provides necessary frequencies for pair information.

For a window with length L, there are 3L possible secondary structures; predictions were carried out based on maximum information for each possible structure using score I. For example, in a two residues window size, there are nine possible structures {HH, HE, HC, EH, EE, EC, CH, CE, CC}. Due to limitations in the number of samples, joined EH and HE were excluded. By one residue window sliding, the last residue in window predict again based on information values in new window and this make an ambiguity in predicted state of residues, i.e., each residue is predicted L times (L is the length of window). To approach this problem, we used dynamic programming algorithm. For a two residue window size, we have, for example, the possible predicted secondary structures:R1R2R3R4R5…….RnSSSSSSS′S′S′S′that S and S′∈(H,E,C). The possible secondary structure for a sequence with length n is 3n and score for each structure is the sum of the information values for all consecutive pairwise. In other words, if we have a direct graph G=(V,E) consisting of a set V of nodes and a set E of edges, the edge from node U to node V is denoted U→V. A sequence of consecutive edges U1→U2, U2→U3, U3→U4,…,Un−1→Un is a path from U1 to Un. If each edge U→V is assigned a score I (U→V), then the score of such path is ∑i=1nI(U→Ui+1).

For two residues window size we defined a recursive formulation as:(6)Ii,i+1S,S′=Ii,i+1S,S′+maxIi-1,iH,S;Ii-1,iE,S;Ii-1,iC,Sin which S and S′∈(H,E,C) and Ii,i+1S,S′ is the pairwise information for residues i and i+1 be in secondary structures S and S′, respectively.

Subsequent to the matrix fill step, the maximum score for the last pair was found and the trace back step determined the secondary structures that results in the maximum score. The extension of formulation 6 was used for windows of more than two residues and information values obtained from Eq..

Finally, predicted secondary structure was filtered. In a five residue length window sliding by one residue, wherever one or two H were surrounded by three E or three C, they are converted to E or C, respectively. This filtering was also carried out for one or two E.

The prediction quality was evaluated by several standard performances measures. Three states percent accuracy (Q3) as well as the separate percentage QH, QE and QL of residues predicted correctly in the three states and in the H, E and L states, respectively, were computed for each benchmark set.

In order to assess the accuracy of our method, we used 5 datasets. We had performed jackknife tests in which each protein in the dataset is singled out in turn as independent test sample, and all the parameters are derived from training all the remaining proteins. A set of 126 nonhomologous proteins (set RS) from the representative dataset of Rost and Sander  and a set of 513 proteins (set CB513)  were created. We constructed a set of 97 all-α, a set of 90 all-β, a set of 110 α/β and a mixed set of 104 Proteins from three above sets.

The percentage of correct prediction in each dataset as the ratio of total numbers of correct predictions to the total number of amino acids multiplied by 100 (Q3) and percentage of correct predictions for individual secondary structure as the ratio of the total number of residues correctly predicted to be in a secondary structure state and the total number of residues in that state multiplied by 100 (QH, QE, QC) is calculated and shown in. The percentage of prediction accuracy for each dataset is presented as a function of windows size.  shows the plot of Q3 prediction accuracy for different datasets against windows size.

From  and plot in  it is observed that prediction accuracy from pairwise information values are highest for window size 9 with a maximum of 70%,64%, 77%, 72%, 71% and 75% for data sets RS, CB513,all-α, all-β, a/β and mixed, respectively. Results also show that there is no bias based on protein class in a dataset. Maximum accuracy for datasets is approximately the same. Distribution of Q3 percent accuracy as shown in , show the Q3 distribution for RS, CB513 and mixed datasets. As other studies have shown, it seems that the performance would continue to increase at longer window sizes, but for CPU reasons for training and deployment of longer windows, we stopped at window size 9.

Percentage of accuracy of our method is comparable to most of the methods that are based on evolutionary information and neural network. The methods that consider the influence of neighboring residue type in a window with different sizes on the central residue show the local sequence effects and predict the central residue in window. By sliding the window, next residue conformation is predicted. These methods ignore the conformations of neighbor residues and influence of residue conformations in addition to residue types. We showed that neighboring residues conformations can be considered and this information improves the prediction accuracy. The main problem for considering pairwise residue types and conformation simultaneously, is that by one residue window sliding, for a window with size L, each residue structure is predicted L times. We resolved this problem by using a formulation of dynamic programming algorithm to find probable structures with maximum information. We also propose the application of this algorithm in other methods to extract more information from neighbor residues and to improve prediction accuracy.

