Patients with pheochromocytoma are known to have various cardiac complications, including arrhythmias, heart failure, myocardial infarction, and cardiomyopathy. QT prolongation has been reported in these patients and can rarely predispose to serious ventricular arrhythmias resulting in syncope and cardiac death in the worst cases. There are however only few cases of torsades de pointes (TDP) associated with pheochromocytoma reported in the literature.

In the last 4 years, we noted three cases of pheochromocytoma presenting with ventricular arrhythmia; two had TDP and a third patient had frequent VPCs and nonsustained ventricular tachycardia (NSVT). All the patients were treated with surgical removal of the tumor with complete relief of symptoms.

A 35-year-old female, not a known hypertensive, presented with episodes of giddiness, palpitations, and sweating. Nearly 5 symptomatic episodes were seen over a period of 2 months. During an episode, her blood pressure (BP) was recorded as 240/120mmHg. ECG monitor showed polymorphic VT. 2D echo showed structurally normal heart and coronary arteries were normal on coronary angiography (CAG). The Holter study showed no VT but there was evidence of persistent long QT of 598ms. 24h urinary metanephrines was 600mcg (normal range: 30–180mcg). Ultrasound and contrast CT-abdomen showed 7cm×4.6cm echogenic mass in the right adrenal gland region (A).

After control of BP with prazocin 5mg twice daily and metoprolol 50mg twice daily, the patient underwent surgical excision of the adrenal tumor. Histopathology of the tumor showed round to polygonal cells with abundant granular amphophilic cytoplasm arranged in well-defined nests (zellbalen appearance) suggesting pheochromocytoma. Postoperative period was uneventful. The antihypertensive drugs were weaned off gradually after the surgery. Follow-up Holter showed normal QT interval. The patient remained asymptomatic and normotensive over 3 years of follow-up and there was no evidence of ventricular arrhythmia.

A 49-year-old female, a known hypertensive and hypothyroid patient, presented with recurrent syncopal attacks for the last 2 months, which were preceded by headache, sweating, and palpitations. During the hospital admissions, she was found to have polymorphic VT requiring DC version three times in a span of 2 months. She was referred to our hospital for automatic implantable cardioverter defibrillator (AICD) implantation for recurrent TDP. During the index hospital admission, her BP was recorded as 230/120mmHg. Her electrolytes, renal, liver, and thyroid status were normal.

Her baseline ECG was showing long QT of 580ms. 2D echo and CAG were normal. Holter trace showed TDP. Her plasma metanephrine was 200nmol/L (normal range <0.5nmol/L). Ultrasound and contrast CT-abdomen revealed a well-defined 6.4cm×4.3cm mass in the right paracaval region (C) and a provisional diagnosis of extra-adrenal pheochromocytoma was made.

After titration of antihypertensive drugs (prazocin 10mg twice daily and metoprolol 50mg twice daily), she was subjected to surgical removal of tumor. Histopathology of the tumor confirmed the diagnosis of pheochromocytoma. She remained asymptomatic and her BP was normal during follow-up. Holter showed normal QT interval with no evidence of ventricular arrhythmia in the follow-up of 2 years.

A 48-year-old female presented with episodic headache, sweating, and right loin pain of 2 months duration. She was found to have BP of 180/100mmHg during these episodes of headache and sweating. She was investigated and contrast CT-abdomen revealed right adrenal mass of 10.4cm×6.2cm.

She underwent surgical removal of the tumor with uneventful postoperative period. Histopathology of the tumor suggested a pheochromocytoma. Postoperative Holter study showed occasional VPCs. Her symptoms were relieved with normal BP during follow-up over 6 months.

Pheochromocytoma is an uncommon disorder occurring in about 1–2 per 100,000 adults. It is difficult to diagnose pheochromocytoma clinically because of its pleomorphic presentations. Excess catecholamine levels can precipitate arrhythmias, which were present in about 20% of patients with catecholamine-secreting tumors. However, pheochromocytoma that initially presents with VT is rare and that too with TDP is reported only in few isolated case reports.

Extra-adrenal pheochromocytoma develops in paraganglionic chromaffin cells of the sympathetic nervous system. It is relatively rare and constitutes around 15% of adult and 30% of childhood pheochromocytomas. Patients with extra-adrenal pheochromocytoma commonly present with the classic triad of headache, palpitations, and sweating, as noted in our second case. Marked prolongation of the QT interval, as well as deep and wide symmetrically inverted T waves, is observed in 15% patients with pheochromocytoma. The mechanism of QT prolongation is not clear; however, alpha-adrenergic stimulation can prolong the QT by prolonging the action potential duration. Polymorphic VT occurring in pheochromocytoma due to adrenergic excess is interesting in the sense that it is completely reversible following the tumor removal. In our two cases (1 and 2), QT normalized after the surgical removal of the tumor. However, long QT interval in this condition may persist as long as 6 years after surgery. In one case report, the QT prolongation was secondary to diuretic-induced electrolyte imbalance; and in another report, the QT prolongation was associated with myocardial dysfunction. In our case series, the TDP was the presenting feature and was not associated with myocardial dysfunction. There was no evidence of dyselectrolytemia or drug intake in any of our patients.

In young patients with prolonged baseline QT interval with TDP should be meticulously evaluated for pheochromocytoma before considering AICD, as its detection and removal will be curative and avoids unnecessary device implantation and its associated complications.

Though several cardiac arrhythmias such as sinus tachycardia, atrial tachyarrhythmias, and ventricular tachycardia, have been noted in pheochromocytoma, the occurrence of TDP is rare; only a few case reports are available in literature. All our three cases of pheochromocytoma (two adrenal and one extra-adrenal) presented as ventricular arrhythmia, two (cases 1 and 2) with TDP and one (case 3) with frequent ventricular ectopics with NSVT. All the three patients were females with structurally normal heart and their symptoms totally resolved after surgical removal of the tumor.

In conclusion, QT prolongation can occur in patients with pheochromocytoma, and may give rise to serious ventricular arrhythmias like TDP and ventricular ectopy. It is prudent to consider this diagnosis in a patient with labile hypertension with TDP. Surgical resection of the tumor will give cure and avoids unnecessary AICD implantation, if this reversible cause of TDP is identified.

