The axons of the magnocellular neurosecretory cells of the hypothalamus (MNCs) terminate in thousands of swellings and endings in the neurohypophysis. These terminals, which may be extraordinarily large (up to 15 μm), release either vasopressin or oxytocin in response to action potentials generated in their cell somata. The extent of release is finely controlled by the rate and pattern of firing , and this control may be mediated in part by the biophysical properties of Ca2+ channels in the terminals. Patch-clamp experiments in isolated axon terminals have identified N-, L-, P/Q-, and R-type Ca2+ channels , although not the T-type currents found in MNC somata. Reverse transcription-polymerase chain reaction (RT-PCR) amplification of Ca2+ channel genes in single MNC somata confirmed the expression of the α11.2, α11.3, α12.1, and α12.2, but not α12.3 subunits  (previously referred to as α1C, α1D, α1A, α1B, and α1E; for a description of the new nomenclature see ). The functional significance of multiple Ca2+ channel subtypes in the terminals is not well understood. The N-type channel blocker ω-conotoxin blocks some but not all electrically stimulated release from isolated neurohypophyses (50–70% ). Release evoked by long-lasting depolarization with high K+ may be mediated by influx through any of the Ca2+ channel types identified in the terminals, except that the P/Q-type and R-type channels appear to be selectively involved in vasopressin  and oxytocin release , respectively.

We present here an immunological study of the Ca2+ channel α1 subunits in the neurohypophysial terminals. This study aims first to determine the types of α1 subunits present, and second to study their distribution on the terminal membrane. Specifically, we test the recent conclusion, based on rapid measurements of voltage-gated Ca2+ influx, that Ca2+ channels are homogeneously distributed on the terminal membranes. These results were in contrast to those from similar experiments on bovine chromaffin cells (BCCs) suggesting that Ca2+ channels are highly clustered  and that these sites of influx correspond to specialized release zones. Ca2+ channel clustering on the BCC plasma membrane was further supported by the pattern of binding of antibodies directed against N-type channels. It was therefore of interest to see whether immunocytochemical experiments would support a different distribution of Ca2+ channels in these two neuroendocrine cell types. The third aim is to study the distribution of Ca2+ channels on intracellular membranes. The presence of Ca2+ channels in intracellular membranes could be involved in transport of channels to the terminal membranes from their site of synthesis in the MNC somata and could also be involved in a regulated process of channel insertion in response to a physiological signal, as has been demonstrated in Aplysia neurons  and in sea urchin eggs.

The axon terminals of the neurohypophysis were isolated as previously described , with minor modifications as described below. Animal use was reviewed and approved by the Mayo Foundation Institutional Animal Care and Use Committee. Male Long–Evans rats (150–300 g) were killed by decapitation using a small rodent guillotine (model 51330; Stoelting Company, Wood Dale, IL, USA) following anesthesia with chloroform. The neurohypophysis was extracted and incubated for 90 min at 34°C in 10 ml of an oxygenated (100% O2) saline containing (in mM): NaCl, 120; KCl, 5; MgCl2, 1; CaCl2, 1; piperazine-N,N′-bis[2-ethanesulfonic acid] disodium salt (PIPES), 20; D-glucose, 25; pH of 7.1; and containing trypsin (0.7 mg/ml; Sigma type XI, Sigma, St. Louis, MO, USA). The neurohypophysis was then rinsed in trypsin-free oxygenated PIPES saline (up to 2 h), triturated with fire-polished pipettes (0.2–0.5 mm in diameter), and plated onto untreated glass-bottomed Petri dishes. Experiments were performed on terminals isolated using a trypsin incubation to maintain conditions used for previous electrophysiological experiments. Similar immunocytochemical results were obtained when terminals were isolated by trituration in the absence of trypsin (data not shown).

Chromaffin cells were isolated from bovine adrenal medullae by enzymatic digestion. Isolated cells were suspended in Dulbecco’s modified Eagle’s medium supplemented with 25 mM HEPES, 10% fetal calf serum, 8 mM 5-fluoro-2′-deoxyuridine, 50 mg/ml gentamicin, 10 mM cytosine arabinofuranoside, 2.5 mg/ml fungizone, 25 U/ml penicillin, 25 mg/ml streptomycin and plated at a density of 100 000–300 000 cells/ml on glass coverslips that formed the bottom of a 35 mm diameter Petri dish. Cells were cultured in a humidified atmosphere with 5% CO2 at 37°C for 1–3 days prior to use.

One to three neurohypophyses were rapidly dissected and homogenized on ice using a disposable tissue grinder (Kontes Glass) in a PIPES buffer (pH 7.4) containing the following mixture of protease inhibitors: pepstatin A, leupeptin, and aprotinin (each at 1 mg/ml), phenylmethylsulfonyl fluoride (0.2 mM), benzamidine (0.1 mg/ml), and calpain inhibitors I and II (8 mg/ml each). One fifth volume of 5×Laemmli buffer containing 1% β-mercaptoethanol was added to the sample, which was then heated at 70°C for 10 min, centrifuged, and run on a 6% SDS–PAGE gel (approximately 0.25–0.50 neurohypophysis per lane). The proteins were then transferred to nitrocellulose membranes (Hybond-ECL, Amersham, Little Chalfont, Bucks, UK). Strips were incubated with affinity-purified rabbit polyclonal antibodies (Alomone Labs, Jerusalem, Israel) directed against portions of the α11.3, α12.1, α12.2, and α12.3 Ca2+ channel subunits from rat (1:500 dilutions) for either 1 h at room temperature or overnight at 4°C. Phosphate-buffered saline, pH 7.2 (PBS; Gibco BRL, Gaithersburg, MD, USA) and 0.1% Tween 20 were used in all the blocking, incubation and washing steps. Non-fat milk was present in the blocking (5%) and in the washing solutions (1%). Anti-rabbit or anti-rat horseradish peroxidase-linked antibodies were used at 1/1000 dilutions as the secondary antibodies. The immunoreactive bands were visualized using ECL Western blotting detection reagents (Amersham Pharmacia). To demonstrate the specificity of the antibodies, the membranes were stripped of antibodies by incubating with stripping buffer (62.5 mM Tris, pH 6.8, 100 mM β-mercaptoethanol, and 2% SDS) at 50°C for 30 min, washed twice for 15 min in washing solution, and then exposed as above to antibodies pre-incubated for 1 h with an equal weight of the antigen peptides (Alomone Labs).

Acutely isolated neurohypophysial terminals (1–3 h following plating) or BCCs (1–3 days following plating) were rinsed twice in PBS, and then fixed for 20 min in ‘PLP’ fixative (PBS with 4% paraformaldehyde, 0.05% sodium periodate, and 0.34% lysine ). Following eight rinses in PBS, the dishes were incubated 30 min in blocking solution (PBS with 4% normal goat serum, and 0.02% Triton X-100), and then left overnight at 4°C in blocking solution containing the indicated antibodies. These included an affinity-purified rabbit polyclonal antibody directed against rat syntaxin 1 A/B (1:100; Alomone Labs), mouse ascitic fluid containing a monoclonal antibody directed against syntaxin 1 (1:20; Sigma), a rat monoclonal antibody directed against the α12.2 Ca2+ channel subunit (cc20, 1:500 ) and affinity-purified rabbit polyclonal antibodies directed against the α11.3, α12.1, α12.2, and α12.3 Ca2+ channel subunits from rat (Alomone Labs; 1:100, 1:200, 1:200; and 1:1000, respectively). Following eight rinses in blocking solution, the dishes were incubated for 30 min in the dark with either an anti-rabbit (or anti-rat) secondary antibody from sheep (conjugated with Cy2 or Cy3, diluted 1:100; Amersham) or a biotinylated anti-rabbit antibody followed by a 30 min incubation in streptavidin labeled with Cy2 or Cy3 (1:1000; Amersham). The dishes were then rinsed (four times in blocking solution, four times in PBS), filled with mounting solution (0.1% p-phenylenediamine in PBS/glycerol; 1:3), topped with a coverslip, and maintained at 4°C until viewing. For double labeling experiments with two different Ca2+ channels, the fixation and labeling procedure was repeated with a different primary antibody and a secondary antibody labeled with a different fluorophore prior to mounting. Control experiments showed that the second fixation effectively prevented binding of the second secondary antibody to the first primary antibody (see ). Samples were viewed on a Zeiss Axiovert microscope using a mercury lamp and a cooled CCD camera (Photometrics, Tucson, AZ, USA), or for the double labeling experiments, a confocal microscope (model LSM 510, Carl Zeiss, Inc., Oberkochen, Germany). No attempt was made to investigate whether Ca2+ channel types are differentially distributed on vasopressin and oxytocin terminals, which has been proposed based on differences in sensitivity to antagonists.

Neurohypophyses were dissected, fixed in 4% paraformaldehyde and 0.2% glutaraldehyde for 2 h, rinsed in PBS, and dehydrated by incubation with a series of ethanol solutions at progressively lower temperature ending with 80% ethanol at −20°C. The tissue was infiltrated with LR White resin for 24 h, embedded in fresh LR White and polymerized for 2–3 days at 50°C. Thin sections (∼250 nm) were mounted on nickel grids and blocked in PBS containing 0.1% Tween 20 (PBST) and 2% normal goat serum. The indicated Ca2+ channel antibodies were diluted 1:20 in PBST and grids were incubated for 3 h at room temperature. Sections were rinsed in PBST and incubated in a secondary antibody conjugated to colloidal gold (diameter 5 nm). After rinsing thoroughly in PBST and water, the colloidal gold was silver enhanced for 3–4 min (using a commercially available kit from Amersham), stained with uranyl acetate and lead citrate, and examined using a Philips CM-10 transmission electron microscope, at 60 kV.

PCR studies of MNC somata have demonstrated expression of the α11.2, α11.3, α12.1, and α12.2 Ca2+ channel subunit genes in MNC somata  and electrophysiological recordings from isolated MNC axon terminals have provided evidence for L-, N-, P/Q-, and R-type Ca2+ currents. To test for the presence of different α1 subunit proteins, immunoblot analysis was performed on neurohypophysial homogenates. The neurohypophysis is devoid of neuronal somata and is composed almost entirely of MNC axons and axon terminals. Pituicytes, the glial cells found in the neurohypophysis, are unlikely to express voltage-gated Ca2+ channels. Antibodies generated against specific sequences of the α11.3, α12.1, α12.2, and α12.3 Ca2+ channel subunits each recognized specific protein bands. Antibodies directed against α11.2 did not recognize a protein band in immunoblots of neurohypophysial homogenates and were thus not used for immunocytochemical experiments.

The distribution of Ca2+ channel subtypes in isolated neurohypophysial terminals was studied using immunofluorescence. Antibodies against the α11.3, α12.1, α12.2, and α12.3 subunits yield similar patterns of immunofluorescence staining. None of these antibodies yield clear staining of the plasma membrane. Each does, however, show punctate staining within the terminal cytoplasm.  shows the labeling of each of the antibodies at two focal planes in an isolated terminal near the plane of largest cross-sectional area. In all cases there are a large number of structures distributed throughout the terminal cytoplasm that show some fluorescence and a smaller number of structures that stain much more brightly.

The absence of detectable plasma membrane staining would be consistent with a homogeneous distribution of Ca2+ channels, if it is assumed that the density is below that detectable by our method. A terminal isolated under these conditions with a diameter of 15 μm might have a peak Ca2+ current of about 200 pA in 10 mM Ca2+. If it is assumed that N-type channels in these cells have roughly half the conductance of L-type currents , that L-type channels have a conductance of about 0.1 pA at 0 mV in 10 mM Ca2+ , and that N-type channels constitute one-half or less of the total current , it can be calculated that a depolarization would be expected to open about 2000 channels, or about eight channels per μm2. This corresponds to a mean inter-channel distance, assuming that the channels are homogeneously distributed and that all open during a depolarization, of about 350 nm, which might be below the sensitivity of our method to detect.

The presence of syntaxin 1 has been demonstrated in the neurohypophysis using immunoblotting , and antibodies against syntaxin 1 were able to co-immunoprecipitate a portion (∼50%) of ω-conotoxin GVIA binding sites in neurohypophysial homogenates. The distribution of syntaxin immunoreactivity on neurohypophysial terminal membranes may therefore reflect in part the distribution of N-type Ca2+ channels. The observed pattern of immunofluorescence staining for an antibody against syntaxin 1 is primarily on the plasma membrane and appears to be homogeneous. This suggests that both α12.2 and syntaxin are specifically targeted to organized release sites on the BCC membrane. There are also spots of syntaxin immunoreactivity that do not coincide with those of α12.2, which may be explained by clusters of other types of Ca2+ channels that are also associated with clusters of syntaxin. This is consistent with pharmacological experiments showing that some, but not all sites of localized Ca2+ influx are blocked by ω-conotoxin. Syntaxin 1 staining has also been shown to be localized at release sites at the frog neuromuscular junction , at presynaptic boutons in the cerebellum , and at ribbon synapses in cochlear hair cells. The lack of punctate staining for either Ca2+ channels or syntaxin 1 on the neurohypophysial terminals is consistent with the hypothesis that these terminals lack large clusters of Ca2+ channels on their plasma membrane.

To determine whether Ca2+ channels are associated with specific intracellular structures, we studied the immunoreactivity of Ca2+ channel antibodies at the electron microscopic level. Immunogold labeling of rapidly fixed neurohypophysial tissue with antibodies against α11.3, α12.1, and α12.2 subunits revealed a pattern of staining that was similar to that seen with immunofluorescence. Although little or no binding of the Ca2+ channel antibodies to the terminal plasma membrane was observed, intense labeling was evident in a small number of internal structures similar in size and appearance to dense core granules. The labeling of structures with this appearance was heterogeneous; some structures were labeled with many gold particles whereas the majority was labeled with few or none. This observation supports the hypothesis that a population of internal structures similar to dense core granules is involved in the trafficking of Ca2+ channels from their site of synthesis in the MNC somata to the terminal membrane.

Double staining with antibodies directed against α12.1 and α12.2 shows that the immunoreactivity for the two antibodies is partly overlapping. This demonstrates that the second fixation effectively prevented interaction between the first primary antibody bound to the sample and the second secondary antibody. When the second primary antibody was the same as the first, the fluorescence from the two secondary antibodies overlapped almost completely. These results suggest that the membranous structures contain more than one type of channel, and may be involved in the trafficking of Ca2+ channels to the terminal membrane.

The identification of α11.3, α12.1, α12.2, and α12.3 Ca2+ channel subunits in the neurohypophysial terminals is consistent with pharmacological and biophysical experiments that identified P/Q-, N-, L-, and R-type Ca2+ currents. RT-PCR experiments on single MNC somata were able to amplify genes for the α11.2, α11.3, α12.1, and α12.2 Ca2+ channel subunits, but were unable to find detectable expression of the α12.3 subunit. Pharmacological evidence for R-type currents in oxytocin-releasing terminals , however, as well as the evidence presented here, supports the presence of α12.3 in the neurohypophysis. The functional significance of multiple Ca2+ channel types in these terminals is not clear. N-type currents are important in mediating neuropeptide release, since ω-conotoxin GVIA can block 50–70% of electrically evoked release. Blockers of P/Q- and R-type currents can inhibit the K+-evoked release of oxytocin  and vasopressin , respectively. The role of L-type currents in evoking release is unclear. Dihydropyridines, which block L-type currents, can inhibit K+-evoked vasopressin release , but have a small effect if any on electrically evoked secretion. The presence of immunoreactivity for an antibody directed against the α11.3 subunit supports the earlier immunohistochemical observation of α11.3 in the supraoptic nucleus of the hypothalamus , where many of the MNC somata are found. The terminals may or may not express the α11.2 subunit as well. The presence of α11.3 is consistent with the low threshold of activation (−50 mV) of L-type currents in MNC somata , since these channels have similar thresholds both in cochlear hair cells  and when they are expressed in oocytes. While α11.3 subunit labeling is generally not found at synaptic terminals in the CNS , L-type currents constituted from the α11.3 subunit are associated with release from pancreatic β-cells  and cochlear hair cells.

The lack of punctate staining for Ca2+ channels or for syntaxin suggests that the terminals do not have the specialized release sites found in the BCCs, although this conclusion must be viewed with caution in the absence of a clear pattern of staining on the terminal membrane. This interpretation is consistent with rapid measurements of voltage-gated Ca2+ influx into these terminals  and has implications for the mechanism of secretion in the terminals. Ca2+ channels and the exocytotic apparatus are closely colocalized at synaptic terminals , which allows a close temporal relationship between Ca2+ influx and evoked release. This relationship allows the rapid processing of information upon which brain function depends. Release from endocrine and neuroendocrine systems, however, is generally much slower  suggesting that the relationship of Ca2+ channels and the release apparatus is not as close. Such release is largely blocked by the slow Ca2+ chelator EGTA, which suggests that Ca2+ must diffuse from its site of entry to its site of action. The slow rate of endocrine and neuroendocrine release therefore suggests that there is no direct association between channels and releasable granules, and that release may be triggered by a general increase in sub-membranous Ca2+, caused by the summation of influx through widely dispersed Ca2+ channels. Thus a dispersed distribution of Ca2+ channels on the neurohypophysial membrane would be consistent with the relatively slow rate of exocytotic release observed in single cells following depolarization  and the fact that it is largely blocked by the inclusion of EGTA in the patch pipette. This model is also consistent with observations that release of neuropeptide is optimized by bursts of action potentials interspersed between periods of quiescence , which mimics patterns of electrical behavior seen in vivo.

Rapid measurements of voltage-gated Ca2+ influx in BCCs, in contrast, suggest that Ca2+ channels in these neuroendocrine cells are highly clustered. By combining pulsed laser Ca2+ imaging and amperometric measurement of catecholamine release it was shown that these Ca2+ channel clusters represent organized release sites. Immunocytochemical analysis supports the clustering of N-type channels on the chromaffin cell membrane  and suggests that channel clusters are associated with clusters of syntaxin 1. Zones of preferential release are supported with independent data on amperometric localization of release sites , and on the localization of fusion of visualized granules. Organized release sites may mediate the rapid phase of catecholamine release seen in response to brief depolarizations of chromaffin cells, including single action potentials. Ca2+ channel clustering in the BCCs may therefore represent a specialization for rapid release that is not present in neurohypophysial terminals.

The sequestration of voltage-gated Ca2+ channels in internal membranes has been observed in neuroendocrine cells in Aplysia californica. In these cells, two types of Ca2+ channels were found to have a different subcellular distribution – one type of channel was found primarily on internal membranes, while a second channel type was found primarily on the plasma membrane. The translocation of the channel found in the internal membranes to the plasma membrane may underlie the appearance of a new species of channel on the cell surface that occurs in response to treatment with protein kinase C activators  and that results in an enhancement of Ca2+ influx during the episodic release of egg-laying hormone from these cells. Internal storage of N-type Ca2+ channels has been demonstrated in neuroblastoma and PC12 cell lines. Channels were found to be enriched in cellular fractions containing chromogranin B-containing secretory granules and were translocated to the plasma membrane by exposure to various secretagogues. Regulated mobilization of channels from internal stores has also been demonstrated in the mammalian collecting duct and the amphibian bladder where water channels are inserted in response to vasopressin. The internal stores of Ca2+ channels in the neurohypophysial membranes may therefore serve as a reserve pool that could be inserted into the plasma membrane to enhance the release of neuropeptides when the physiological need is high.

This work was funded by National Institutes of Health Grant R01 NS 35866 to J.M.F. The authors thank Margaret Springett of the Electron Microscopy Core Facility and Jim Tarara of the Flow Cytometry and Optical Morphology Facility at the Mayo Clinic for expert assistance with the EM and confocal experiments, respectively.

