In herds known to be infected with Mycobacterium avium ssp. paratuberculosis (MAP), the causative agent of Johne’s disease (JD), control is undertaken to limit within-herd transmission (biocontainment), to identify MAP-infected animals from the herd (individual animal testing), and to prevent entry of infected animals into the herd (bioexclusion; ). Risk factors for within-herd transmission are increasingly understood.

As part of a broader control strategy within known infected herds, individual animal testing is generally conducted to identify infected animals for action, usually culling. Prompt removal of infected animals is critical to effective on-farm control. However, individual animal testing is problematic. Due to the poor sensitivity (Se) of currently available tests.

In recent years, substantial advances have occurred in knowledge underpinning the development and interpretation of these testing strategies, relating both to test performance and to the epidemiology of infection in infected herds. Test performance is known to vary by age and stage of infection. Several epidemiological models of within-herd transmission of MAP in cattle have been also created, as reviewed by , allowing an opportunity to test hypotheses of MAP transmission and to compare different JD control strategies.

With these advances in knowledge of both test performance and within-herd infection dynamics, opportunities are now available to quantitatively compare different testing strategies in known infected herds. Parallels can be drawn to animal health-surveillance programs, where new methodologies are developing to objectively assess surveillance quality, using quantifiable measures such as effectiveness, cost, and cost-effectiveness. In the context of JD, effectiveness can be measured in terms of detection fraction (defined as the proportion of MAP-infected animals in the herd that are detected), cost based on both testing costs and costs associated with positive test results (assumed to be culling of animals), and cost-effectiveness as either the testing cost or total cost per true positive detected. Detection fraction is similar to test sensitivity (the proportion of infected animals that are test positive), but considers the proportion of all infected animals in the herd (whether tested or not) that are test positive, thereby taking account of the overall testing strategy. Knowledge of these factors would assist individual farmers, veterinary practitioners, program managers, and legislators in the application of testing strategies as part of a broader control program in MAP infected herds. Therefore, our study evaluates the effectiveness, cost, and cost-effectiveness of different testing strategies (combinations of tests) to identify infected animals at a single round of testing within dairy herds known to be MAP infected.

A model was developed to simulate the use of different tests at a single round of testing in a single herd. The purpose of the model was to compare the possible costs and effects of different testing strategies by estimating: the prevalence of infected animals in different stages of infection; the detection fraction (the proportion of true positive animals successfully detected); the number of false positives; the herd testing and culling costs; and the prevalence of infection in the herd after culling any positive animals detected.

The model took account of both infection dynamics within a single herd (in terms of age class, stage of infection, and herd size) and test performance (including the possible combination of different screening and confirmatory tests in either series or parallel). Within-herd infection dynamics varied by time since infection was first introduced, whereas the Se and specificity (Sp) of each test could vary by stage of infection. The model allowed for inclusion or exclusion of different age classes from testing. However, for the purposes of our study, it was assumed that all animals >2 yr of age were tested. The model was run stochastically using PopTools version 3.2.5  and Microsoft Excel (Microsoft Corp., Redmond, WA) to account for uncertainty around Se and Sp estimates and variability in the spread of the infection at different times after introduction.

Each of the inputs listed below was required in addition to herd and test strategy descriptions (specified by the user).

Outputs from a published stochastic compartmental model  were used to predict the number of animals by age class, stage of infection, and herd size. These outputs were also influenced by time since introduction of infection. Briefly, the Marcé model coupled herd dynamics and the infection process. In this model, herd demographics and management were considered typical of a western European dairy herd, including all-year calving and the sale of male calves before 4 wk of age. Calves were not housed in the same pen as adults but were indirectly in contact with the contaminated farm environment. Calves were raised in individual pens for 2 wk, then moved into group pens. Grazing occurred from April to November. Closed herds (those with no animal purchases) were modeled to ensure that the predicted prevalence was reflective of within-herd infection processes, and not due to persistence as a result of animal movements. Herd size remained almost constant, after balancing the sale of heifers and cow mortality or culling with female calf recruitment. Susceptibility to infection was limited to animals before 1 yr of age, with susceptibility in this age group decreasing with age. Animals not infected at 1 yr of age were assumed resistant to MAP infection. All known routes of transmission were considered, including indirect calf-to-calf and adult-to-calf MAP transmission, in utero transmission, and transmission through contaminated milk or colostrum. Environmental contamination was explicitly modeled, considering both contamination of the calf housing facilities and of the whole farm. Both adults and calves were potentially infectious, with the quantity of organism shed varying with age and health or disease state. The probability of culling increased for clinically affected animals, which were present for an average of 6 mo before culling. The Marcé model was run in discrete time steps, with a time interval of 1 wk. Infected herds were created by introducing a single infectious but not shedding or showing clinical signs, first-parity cow into a fully susceptible herd, with no further introductions. The model was run in Scilab 5.3 (www.scilab.org).

As outlined by , 3 mutually exclusive stages of infection (SI) could be distinguished from the Marcé model including:•SI[infected]: animals that were infected but not yet shedding or showing clinical signs [from , this included the health state of latently infected];•SI[infectious]: animals that were infected and shedding, but not showing clinical signs [from , this included the health states of transiently (intermittently) infectious and subclinically infected]; and•SI[affected]: animals that were infected, shedding, and showing clinical signs [from , this included the health state of clinically affected].

SI[infected]: animals that were infected but not yet shedding or showing clinical signs [from , this included the health state of latently infected];

SI[infectious]: animals that were infected and shedding, but not showing clinical signs [from , this included the health states of transiently (intermittently) infectious and subclinically infected]; and

SI[affected]: animals that were infected, shedding, and showing clinical signs [from , this included the health state of clinically affected].

At any point in time, the total number of animals infected with MAP was equal to the sum of SI[infected], SI[infectious], and SI[affected]. All other animals were considered not infected. From , this included the health states of susceptible and resistant. Animals were identifiable across 5 age classes, including unweaned calves (<10 wk of age), weaned calves (from weaning to 1 yr of age), young heifers (from 1 yr to first service), reproductive heifers (from first service to first calving), and cows (from parity 1 to ≥5). Two different herd sizes were considered, including small (~45 cows >2 yr of age) and medium (~140 cows >2 yr of age).

In the current study, we used the baseline scenario during parameterization of the Marcé model, as outlined in Table 2 of. After the introduction of one infected animal into a naïve herd, fadeout in the Marcé model occurred in approximately 66% of the runs. Therefore, analyses at each period were restricted to those iterations where MAP prevalence was nonzero. Each simulation was run 500 times.

Three tests were used in the model, including serum ELISA, milk ELISA, and fecal culture, these being tests for which published figures were available relating to Se and Sp at each stage of infection. For each test type and testing matrix, Se and Sp values (minimum, most likely, maximum) were selected for relevant stages of infection (SI[infected], SI[infectious], SI[affected]). For SI[infected] cattle, values selected by the authors in a recent study were used without further revision. The same approach was used for milk ELISA, although the number of data points used was much lower (n=4). The mean Se values for SI[infectious] cattle generated for serum and milk using this approach (0.46 and 0.41, respectively) indicated an Se of milk relative to serum of 0.89. This was similar to the figure of 0.87 reported by  for SI[infected] cattle. With respect to SI[affected] animals, 3 values were available for serum ELISA, with a mean Se in cattle of 0.71. In the absence of any published Se values for milk ELISA in affected cattle, a relative Se of 0.87 for milk compared with serum ELISA was used to calculate a value. Based on work by , the Se of individual fecal culture as an ancillary (confirmatory) test (on cattle with positive ELISA readings) was considered 0.65 (most likely, range 0.6–0.7).  reported only single Se values for fecal culture for SI[infectious] (0.74) and SI[affected] (0.70) cattle. The higher of these 2 values was used for both, with a 10% estimated range.

Specificity values were not considered to be markedly influenced by the stage of infection. Therefore, the Sp values used previously for SI[infected] animals. The Se and Sp values (most likely, range) used for each test, by stage of infection, are presented in.

The testing costs are presented in , updating earlier work. For these reasons, the estimated increased cost of replacement due to premature culling of all SI[affected] cows of equivalent parity, in comparison to both noninfected and SI[infected] cows, was increased by $681.83 ($629 + 52.83). All costs are presented in US dollars, assuming an exchange of €1=$1.10328.

The model partitioned the herd by age or parity class and stage of infection. For each age or parity class, a range of measures were calculated and then summarized across the entire herd. These included the proportion of the herd infected with MAP (regardless of the stage of infection) that would be detected, which was calculated as:Pas=Ias×Sa×Ses, where Pas is the proportion of animals in age class a and stage of infection s that were correctly identified as infected with MAP; Ias is the proportion of truly infected animals in age class a and stage of infection s that existed in the herd; Sa is the proportion of the age class that were tested; and Ses is the combined Se of the testing strategy for that stage of infection.

The number of false positives in each age class was calculated as:FPa=Nua×Sa×(1−Sp),where FPa is the number of false positive animals in the age class; Nua is the number of uninfected animals in the age class; Sa is the proportion of animals in that age class that were tested; and Sp is the combined test Sp of the testing strategy used.

The ending prevalence (prevalence after removal of test-positive animals, which includes both true and false positives) was calculated as the number of remaining infected animals (either not tested or false negatives) divided by the herd size after removal of test-positive animals. All test-positive animals were assumed to have been culled.

In total, 54 different scenarios were evaluated, relating to 2 different dairy herd sizes (small: ~45 cows, >2 yr of age; medium: ~140 cows, >2 yr of age) and 3 different periods since introduction of MAP infection (for simplicity, 5, 10, and 15 yr). These scenarios were also based on 5 different testing strategies (increasing to 9 after accounting for different costing structures for serum and milk ELISA): serum ELISA alone (with and without a collection fee per sample, the latter applicable to serum collection as part of the national brucellosis surveillance program); serum ELISA (again with and without a collection fee) followed by fecal culture if ELISA-positive; milk ELISA alone (with and without a collection fee per sample, the latter applicable on farms with routine milk recording); milk ELISA (with and without a collection fee) followed by fecal culture if ELISA-positive; and fecal culture alone.

The model outputs include 70 different measures of herd dynamics, disease, test performance, and cost. This paper presents key measures providing insights into effectiveness, measured in terms of the detection fraction, or the proportion of truly infected animals in the herd that are successfully detected by the testing strategy; true prevalence; apparent prevalence; true positives (an infected animal that tests positive) detected; false positives (a noninfected animal that tests positive) detected; cost, based on test costs and costs associated with positive test results (assumed to be culling of animals); and cost-effectiveness, measured as the cost of testing associated with each true positive detected or the total cost per true positive detected.

Sensitivity analyses were conducted to evaluate the effect of variations in model inputs on model outputs. These included 4 analyses. (1) A global decrease in estimated test sensitivity. For each of the Se estimates in , the revised most likely value was reduced to equidistant between the most likely and minimum values, whereas the range was unchanged. For example, the Se of serum ELISA for SI[Infectious] animals was reduced from 0.47 (0.24–0.94) to 0.335 (0.24–0.94) [noting that 0.335=0.47 – 0.5 × (0.47 – 0.24); ; http://dx.doi.org/10.3168/jds.2014-8211]. (2) A global increase in estimated test sensitivity. For each of the Se estimates in , the revised most likely value was increased to equidistant between the most likely and maximum value, whereas the range was unchanged. For example, the Se of milk ELISA for SI[Affected] animals was increased from 0.62 (0.42–0.82) to 0.72 (0.42–0.82) [noting that 0.72=0.62 + 0.5 × (0.82 – 0.62); ]. (3) A global decrease in estimated test specificity. For each of the Sp estimates in , the revised most likely value was decreased to equidistant between the most likely and minimum value, whereas the range was unchanged. For example, the Sp of fecal culture was decreased from 1.0 (0.996–1.0) to 0.998 (0.996 – 1.0) [noting that 0.998=1.0 – 50% × (1.0 – 0.996); ]. (4) An increase in the estimated costs associated with premature culling, by 10%.

The estimated median number of animals at different stages of infection, by herd size, age, and years since introduction of MAP infection, is presented in. The number of SI[affected], SI[infectious], and SI[infected] animals increased with time since introduction, including several infectious and infected animals that were ≤2 yr of age. The true prevalence and number of animals at different stages of infection in a medium herd, by years since introduction of MAP infection, is presented in  and. In a herd with a total of 278 animals (5th and 95th percentile: 261, 296), at 10 yr after MAP introduction and in the absence of on-farm MAP control, there were an estimated 117 (6, 232) infected animals, including 64 (1, 114) SI[infected], 41 (1, 94) SI[infectious], and 4 (0, 14) SI[affected] animals.

The apparent prevalence of MAP infection in a medium herd at a single round of testing using the serum ELISA and fecal culture in series, by year since introduction, is presented in. At 10 yr after MAP introduction, the median true and apparent prevalence was 0.42 (0.02, 0.82) and 0.07 (0.003, 0.22), respectively.  presents the proportion of tested cattle in a median herd that are true positives, false positives, false negatives, and true negatives based on a single round of testing using serum ELISA and fecal culture in series on animals >2 yr of age by year of MAP introduction. With increasing time since introduction, an increasing proportion of the tested herd was false negative, rising from 0.03 (0, 0.15) at 5 yr, to 0.51 (0.05, 0.72) at 15 yr after MAP introduction. In contrast, the proportion of false positives was extremely low, consistently less than 2×10−6.

Median estimates of detection fraction (effectiveness) at a single round of testing, by herd size, testing strategy, and at varying times after introduction of MAP infection are presented in. Detection fraction was low in all testing strategies, being lowest in medium herds when the milk ELISA and fecal culture were used in series [0.07 (0, 0.24), 5 yr after introduction of infection] and highest when fecal culture was used alone [0.26 (0.12, 0.53), 15 yr after introduction of infection]. For a given testing strategy, relative little difference was noted in the median estimate of detection fraction by either herd size or time since MAP introduction.

The median estimates of costs of testing and culling at a single round of testing in an infected herd, by herd size, testing strategy, and time since introduction of MAP infection, are presented in. In these calculations it was assumed that all test-positive animals were culled. At each time following MAP introduction, the use of milk ELISA and fecal culture was associated with the lowest cost of testing and culling, followed by serum ELISA and fecal culture, milk ELISA alone, serum ELISA alone, then fecal culture. Culling costs were substantially greater than testing costs, with the different pricing structures for serum and milk ELISA (e.g., as part of the national brucellosis surveillance program, otherwise; see ) having little effect on the total cost (incorporating both testing and culling costs). Culling costs increased substantially with increasing time since MAP introduction.

The median estimates of the testing and the total cost per true positive detected at a single round of testing in an infected dairy herd, by herd size, testing strategy, and time since introduction of MAP infection, are presented in  and , respectively. At 10 yr since MAP introduction, the estimates of testing cost per true positive detected varied considerably across testing strategy, varying between $34 (11, 839; milk ELISA alone as part of routine milk recording) and $300 (103, 8,028; fecal culture alone) in medium herds. The estimates were also higher at 5 yr since introduction.

There was some effect of changes to model inputs on the median estimates of testing cost per true positive detected at a single round of testing in an infected dairy herd (; http://dx.doi.org/10.3168/jds.2014-8211); testing costs per true positive detected decreased with increased test sensitivity, increased with decreased test sensitivity, but changed little with decreased test specificity. The effect of these changes, and of increased culling costs, on the median estimates of total cost per true positive detected was limited (; http://dx.doi.org/10.3168/jds.2014-8211).

In infected herds in Ireland, as elsewhere, herd owners and their veterinarians are seeking to implement efficient control measures and then use annual or semiannual testing to identify infected cattle for segregation and culling, and to do this in a cost-effective manner. A national pilot JD-control program was recently introduced to assist herd owners and their private veterinarians in their efforts toward JD control and prevention, both in noninfected and infected herds. The current study sought to provide robust evidence to support the use of cost-effective testing strategies in infected herds, informed by test methods, herd sizes, and costs that are relevant to the Irish industry. The current study is also informed by available knowledge about within-herd prevalence (low in many infected herds; ) and time since herds were first infected (often relatively recently, within the last 15 yr, based on work by ). The key findings should be of wider relevance and interest.

In both small and medium herds, detection fraction was quite low across all testing strategies. Detection fraction was highest when fecal culture was used alone, reflecting the greater Se of this method, particularly among SI[infected] animals  with increasing time since MAP introduction. Therefore, the increase in detection fraction is associated with increases in both testing coverage (the proportion of infected animals under test) and overall Se of each testing strategy.

The combined costs of testing and culling at a single round of testing increases with time since introduction of MAP infection, with culling costs being much greater than testing costs  to limit ongoing transmission (and further infected animals). Caution is required when comparing culling costs associated with each testing strategy. As highlighted in , milk ELISA testing, either alone or in series with fecal culture, has a lower culling cost relative to the comparable serum ELISA cost. These lower costs are ultimately a reflection of the smaller number of truly infected animals detected by the milk ELISA due to its lower Se. Lower culling costs at a given point need to be considered in the context of the reciprocal increased future losses due to JD arising from retention of a greater number of infected animals in the herd. Analysis of the interaction between these costs and benefits is beyond the scope of the current study.

Cost-effectiveness was estimated using 2 measures: testing cost per true positive detected and total cost per true positive detected, each at a single round of testing in a known infected herd. Testing cost per true positive detected varied greatly across testing strategy and by years since introduction of MAP infection. For example, at 10 yr after MAP introduction in a small dairy herd, as a median estimate, it cost $27 (5th and 95th percentiles: 11, 383) per true positive detected when using milk ELISA alone as part of routine milk recording and $124 (83, 879) when this test was used in series with fecal culture. These differences were expected, noting that testing cost per true positive detected is derived from testing costs (which vary greatly by testing strategy; ) and detection fraction (which does not; ). Prevalence increases with time since introduction. For several reasons, the results concerning total cost per true positive detected need to be interpreted with caution. Total cost per true positive detected is calculated at a single round of testing, but without considering the effect of this testing strategy on infection control over the long-term. Preferred testing strategies may not be the most cost-effective using this measure, even though they maximize the detection (and therefore culling) of infected animals. As noted previously, culling costs are also overestimated.

The work is underpinned by a range of assumptions and limitations. The Marcé model, which generated input data for the current model, was used to simulate the number of animals by age class and stage of infection in small and medium herds. It was assumed that no on-farm MAP controls were in place, with the potential for rapid within-herd transmission and high within-herd prevalence some years after initial MAP introduction. Spontaneous fadeout is assumed to occur as a consequence of insufficient within-herd transmission to establish infection, highlighting the importance of continual high standards of animal husbandry and management in minimizing the likelihood of infection when it is unknowingly introduced.

In the current study, we only included those assays with published Se and Sp figures at each stage of infection. For this reason, pooled culture and PCR were not included; however, the model can be easily extended as additional test data become available. As an example, it is anticipated that serum and milk ELISA will be used in series with PCR, rather than fecal culture, once robust estimates of the Se and Sp of PCR are available for each stage of infection. Although very conservative, the estimates for test Se reflect current international understanding. The mean Se estimates for the serum and milk ELISA (0.47 and 0.41, respectively; ) were consistent with earlier reports by , who reported a relative sensitivity of milk compared with serum ELISA with SI[infected] cattle of 0.87. In contrast, the median estimates (0.37 and 0.41, respectively; ) are not biologically plausible. For this reason, mean estimates of test Se from  were used throughout. We also used stage of infection as the basis for differences in test Se. This approach was possible, given the model output available. However, a similar reduction in test Sp has not been described with culture, most likely as a consequence of the significant effect of the necessary treatment of samples to reduce the level of other competing organisms in the test matrix for culture.

Several different approaches, of varying complexity, have been used to estimate the increased costs associated with premature culling.  calculated the total lifetime depreciation in the value of an average cow based primarily on the costs of heifer replacement and salvage value of the cow at culling, as was done here, but also took account of projected losses in lifetime milk production as a result of premature culling.  and  used an economic model to calculate the retention payoff, this being the total additional expected profit if a cow is kept until her optimal age as compared with her immediate replacement. In the current study, we focused on replacement, rather than opportunity costs, with respect to heifer replacement. Further, we assumed that replacement heifers were available and that cows were culled at the end of lactation during the parity of interest. No account was taken of the herd with respect to culling, noting that culling costs will be higher in herds where the culling rate is already high. Very limited data were available about JD and weight loss, and none that directly equates to the stages of infection. ) quantified weight loss by pathology, being 12.4% for seropositive animals and 26% for animals with diffuse granulomatous pathology. In the current study, it is assumed that SI[affected] animals, being those with higher weight loss, would not go for human consumption. Given this, and in the absence of any other data, it seems reasonable to use a 0% reduction for SI[infected] animals and a 12.4% reduction for SI[infectious] animals.

Considerable uncertainty exists about the performance of MAP diagnostic tests. As outlined previously, our estimates were based on the review by , supplemented by subsequent relevant peer-reviewed publications. During the sensitivity analyses, we assumed that the Se and Sp ranges were robust, as these were the maximum and minimum values reported in the literature. For this reason, we only altered the most-likely value (to either increase or decrease the Se, to decrease the Sp). The effect of these changes on the testing and the total cost per true positive detected was relatively small.

Our study focused on testing strategies to identify infected animals at a single round of testing within dairy herds known to be infected with MAP. The effect of sequential testing is not considered here. Care is also needed if seeking to extrapolate study results to particular regions in Europe, including Ireland. First, herd demographics and management were considered typical of a western European dairy herd, including all-year calving and the sale of male calves before 4 wk of age, and may not necessarily be reflective of dairy management in specific European regions. The model was constructed, assuming introduction of infection following the introduction of a single SI[infectious] heifer. In Ireland, considerable variation exists between farms with respect to the number of animals introduced each year, and infection risk is associated with both bulls (introduced on many farms, but in small numbers) and cows (introduced on fewer farms, but in larger numbers). Further, culling rates and costs of culling will also vary between regions.

This study was conducted to provide robust evidence to support the use of cost-effective testing strategies in infected herds, informed by test methods, herd sizes, and costs that are relevant to the Irish industry. The key findings should be of wider relevance and interest. As expected, the detection fraction (the proportion of MAP-infected animals in the herd that are detected) was low regardless of the testing strategy used, reflecting the lower Se of current testing strategies. Culling costs were much greater than testing costs, increasing substantially with increased time since MAP introduction. Cost-effectiveness, measured according to testing cost per true positive detected, varied by testing strategy and was greater at 5 yr, compared with 10 or 15 yr, since MAP introduction. Many previous studies have highlighted the importance of early identification of infected animals and changes to herd management over the long-term to limit ongoing transmission (and further infected animals). Future work is needed to evaluate these testing strategies over time while accounting for different herd dynamics and different levels of herd biocontainment.

This research was supported by Animal Health Ireland. Financial support for the Marcé model was provided by INRA (Paris, France), IRSTEA (Institut national de recherche en sciences et technologies pour l'environnement et l'agriculture, Antony, France), and Basse-Normandie, Bretagne, Pays de la Loire and Poitou-Charentes Regional Councils (in Caen, Rennes, Nantes, and Poitiers, respectively) under SANCRE (Santé animale, sécurité de l'aliment et compétitivité des filières animales régionales) project, in the framework of “For and About Regional Development” programs. Funding was also provided by the French research agency, program Investments for the Future, project MIHMES ANR-10-BINF-07. We thank Laurence Shalloo (Teagasc, Moorepark, Fermoy, Co. Cork, Ireland) and Luke O’Grady (UCD Veterinary Medicine, University College Dublin, Ireland) for helpful discussions relating to the economics of premature culling. The authors have no conflicts of interest to declare.



