cytochrome P450 17-hydroxylase

cytochrome P450 cholesterol side chain cleavage

quantitative polymerase chain reaction

steroidogenic factor 1

steroidogenic acute regulatory protein

Steroidogenic tissues are defined by their ability to convert cholesterol into pregnenolone via the P450 side chain cleavage enzyme (P450scc). The transfer of cholesterol to the inner mitochondrial membrane and its conversion to pregnenolone marks the rate-limiting step in steroidogenesis. Classic steroidogenic tissues include the adrenal gland, ovary, and testis. Although certain endocrine target tissues such as the skin are capable of metabolizing sex steroid precursors into potent androgens, they are not considered steroidogenic tissues because of the lack of evidence supporting the expression and activity of P450scc. Local metabolism of steroid hormones within endocrine tissues is currently recognized as an important principle in the cell-type- and tissue-specific regulation of hormone action. In this regard, it is essential to delineate the steroidogenic pathway in human skin in order to understand how locally produced hormones regulate the growth and differentiation of human epidermis, hair, and sebaceous glands.

The skin and sebaceous glands are capable of synthesizing cholesterol de novo from acetate.

Immortalized human sebaceous gland cell lines have been valuable in the study of sebaceous gland physiology and endocrinology. SEB-1 sebocytes are a valuable model for the study of steroidogeinc enzyme expression and activity. In this paper we demonstrate that the essential enzymes and cofactors in the steroidogenic cascade are present in human skin, secondary cultures of human sebocytes, and SEB-1 sebocytes, thus providing a rationale for subsequent investigation to determine the functional significance of this pathway in androgen-mediated diseases of the skin.

Human facial skin was obtained from facial surgeries under a protocol approved by the Institutional Review Board of the Pennsylvania State University College of Medicine. Human sebaceous glands were dissected from facial skin and sebocyte cultures were established. Cells were plated with mitomycin-C-inactivated 3T3 fibroblasts in Dulbecco's modified Eagle's medium (DMEM)/Ham's F-12 3:1, fetal bovine serum 5%, adenine 1.8 × 10–4 M, hydrocortisone 0.4 μg per ml, insulin 5 μg per ml, epidermal growth factor 10 ng per ml, cholera toxin 1.2 × 10–10 M, and antibiotics (100×) containing keratinocyte growth factor 10 ng per ml.

Secondary sebocyte cultures were established as above from glands from normal skin from the preauricular area of a 55-y-old male. Cells were transfected with a DNA construct containing the sequence encoding the transforming SV40 large T protein with a CMV promoter (gift, Dr. Satir Tevethia) using a standard gene transfer technique with Lipofectin reagent (GibcoBRL). The cell line (SEB-1) was derived using standard clonal dilution techniques on passage 9 cells. Successful transformation of sebocytes was confirmed in eighth passage cells by localization of SV40 large T antigen in the nucleus of transformed cells using immunohistochemistry and continued passage in culture. Karyotyping was per-formed in the Clinical Cytogenetics Laboratory at the Pennsylvania State University on passage 15 cells. Colony forming efficiency was determined by plating 500 cells per plate in triplicate, staining plates with hematoxylin after 5 d, and counting colonies under a light microscope. Population doubling time was calculated by plating 500 cells per well in triplicate followed by manual cell counts at days 2, 4, 8, 12, 16, 20, 24, and 28. Sebaceous phenotype of SEB-1 cells was verified by confirmation of lipid droplets with Oil Red O staining and by immunohistochemical localization of 5α-reductase, sebaceous gland antigen (OM-1), and cytokeratins 4, 7, and 13. Further verification of expression of these and other proteins in SEB-1 sebocytes and comparison with expression in isolated human sebaceous glands was achieved using gene array expression analysis as described below. All experiments utilizing SEB-1 sebocytes in this paper were performed on passage 23 cells.

JEG-3 cells, a human choriocarcinoma cell line, H295R cells, a human adrenocortical carcinoma cell line, and Y-1 cells, derived from a mouse adrenocortical carcinoma, were obtained from American Tissue Culture Collection, Rockville, MD. These cells were utilized as positive controls for the immunohistochemistry and Western blotting. Human theca and granulosa cells were isolated and cultured in the laboratories of Drs McAllister and Strauss as previously described and used as controls in the quantitative polymerase chain reaction (QPCR) experiments. Of note is that the theca cells were stimulated to express steroidogenic enzymes by growth in the presence of forskolin and the granulosa cells were obtained from ovaries that had been stimulated by gonadotrophins.

Gene array expression analysis was performed on total RNA from SEB-1 cells and isolated human sebaceous glands in order to verify expression of steroidogenic enzymes, cofactors, and transcription factors and to obtain a relative comparison of the levels of expression of these genes. In addition, the array databases was scanned for characteristic sebaceous gland proteins and lipogenic enzymes. Gene array expression analysis of total RNA isolated from human sebaceous glands and SEB-1 cells was performed using the GeneChip Expression Analysis System (Affymetrix, Santa Clara, CA) using the human gene chip (U95Av2). Total RNA was prepared from isolated human sebaceous glands and from cells grown to confluence and maintained for 3 d in standard medium skin using RNeasy Total RNA Isolation KitR (Qiagen, Chatsworth, CA). Three separate RNA isolations and expression analyses were performed for SEB-1 sebocytes and two RNA isolations and expression analyses were performed from human sebaceous glands. Quality of the RNA was verified by analysis of a test chip containing probe arrays from the 5′ end, 3′ end, and middle portion of housekeeping genes such as β-actin and glyceraldehyde-3-phosphate dehydrogenase (GAPDH). Total RNA was reverse transcribed to cDNA and then cRNA, which was fragmented and hybridized to the gene chip array; the array was scanned according to the Affymetrix protocol. The amount of light emitted at 570 nm is proportional to the bound cRNA target at each location on the probe array. The average signal intensity for each probe set is a relative indicator of the level of expression of the transcript. Triplicate data from SEB-1 cells and duplicate data from sebaceous glands were compared using a paired t test generated using the Affymetrix Data Mining Tool SoftwareR version 3.0 (Affymetrix). The array analysis was then copied to a Microsoft Excel file and scanned for the genes of interest, which include steroidogenic enzymes, cofactors, and genes involved in lipid metabolism.

Nuclear expression of SV40 large T antigen in SEB-1 cells was confirmed with a mouse monoclonal antibody for SV40 T antigen derived from B6 mice injected with Pab 901 cells (gift, Dr. Satir Tevethia). A mouse monoclonal antibody to the type 1 5α-reductase (gift, Dr. Ellen Bayne) was used at a dilution of 10 μg per ml. The antibody to P450scc was used in immunohistochemistry in a dilution of 1:100. The antibodies to adrenodoxin reductase and adrenodoxin were each used in immunohistochemistry in a dilution of 1:2000 and the P450c17 antibody was used in a dilution of 1:350. Polyclonal rabbit antimouse SF-1 was purchased from Upstate Biotechnology, Lake Placid, NY. The SF-1 antibody was used as a 1:500 dilution for human facial skin and cultured cells in immunohistochemistry.

Verification of transfection of secondary sebocytes was confirmed with immuno-histochemistry with SV40 antibody. Positive controls for this experiment included a section of brain from a mouse expressing SV40. Negative controls consisted of secondary sebocytes that were not transfected with SV40 and SEB-1 sebocytes that were incubated without primary SV40 antibody. Expression of characteristic sebaceous gland proteins in SEB-1 cells was determined using immunohistochemistry with antibodies to the OM-1 sebaceous gland antigen, 5α-reductase type 1, and cytokeratins 4, 7, and 13. Oil Red O staining for intracellular lipids was performed.

Facial skin from five subjects (males and females) was embedded in mounting medium and serial frozen sections were taken for reaction with antibodies to P450scc, adrenodoxin reductase, adrenodoxin, P450c17, and SF-1. Sections were fixed in cold acetone for 20 min. Primary cultures of human sebocytes and passage 22 cultures of SEB-1 sebocytes were subcultured to a chamber slide system (Nalge Nunc International, Naperville, IL) for use in immunohistochemistry. Cells were grown both in the presence and absence of serum to determine if the presence of serum altered steroidogenic enzyme expression. Confluent cells were fixed in 100% ethanol. Negative controls consisted of sections incubated with nonimmune serum in place of the primary antibody. Immunoperoxidase reaction was carried out using the avidin-biotin complex method (ABC kit, Vector Laboratories, Burlingame, CA). Endogenous peroxidase was blocked via incubation in the presence of hydrogen peroxide. 3, 3-Diaminobenzidine tetrachloride was used as the precipitating substrate for localization of peroxidase activity. Cells were counterstained with hematoxylin in some experiments.

Biochemical activity of P450scc and P450c17 was assayed in SEB-1 sebocytes by radioimmunoassay. Unbound hydroxypregenolone was adsorbed with charcoal and centrifuged at 3000g for 15 min at 4°C. The supernatant was counted in a liquid scintillation counter. Counts were plotted on a standard curve and the concentration of 17α-hydroxypregnenolone was determined. Data were normalized to cell count and are reported as the mean ± SEM picograms hydroxypregnenolone per 106 cells of three experiments.

Protein extracts of control cells (JEG-3, H295R, Y-1, ovarian theca cells), human sebaceous glands, and SEB-1 sebocytes were prepared using methods previously described.

Additional verification of the expression of P450scc, P450c17, and SF-1 in SEB-1 sebocytes and isolated human sebaceous glands was obtained using real-time QPCR. RNA was isolated from SEB-1 sebocytes, sebaceous glands, and ovarian theca and granulosa cells. Of note is that the theca cells were used as a positive control in these experiments. The granulosa cells were obtained from ovaries that had been stimulated by gonadotrophins. These cells served as a negative control for the P450c17 experiments as these cells do not express significant levels of this enzyme. Theca and granulosa cells were grown in the presence of forskolin in order to enhance steroidogenic enzyme expression. SEB-1 sebocytes and sebaceous glands were not treated with forskolin prior to RNA isolation. Total RNA (1–5 μg) was treated with RQ1 RNase-free DNase (Promega, Madison, WI) for 30 min at 37°C before reverse transcription with Moloney murine leukemia virus reverse transcriptase (Promega) as described by the manufacturer. The resulting cDNA was diluted 10-fold in sterile water and aliquots were subjected to quantitative real-time PCR. PCR primer pairs and probes for the analysis were designed with the Primer Express 1.5 software that accompanies the Applied Biosystems Model 7700 sequence detector (Perkin Elmer Life Sciences).

The SYBR Green reagent was used to detect amplicons of the human P450scc cDNA (forward, TGGGTCGCCTATCACCAGTAT bases 420–440; reverse, CCACCCGGTCTTTCTTCCA bases 501–483), human P450c17 (forward, TGCTTATTAAGAAGGGCAAGGACTT bases 295–319; reverse, TGTTGGACGCGATGTCTAGAGT bases 363–342), and human SF-1 (forward, GAGCATGCAGGCCAAGGA; reverse, CATTTCGATGAGCAGGTTGTTG). Primer concentrations for each target cDNA were determined empirically. Agarose gel electrophoresis and analysis of the multicomponent data for all samples using the Dissociation Curves 1.0 program (Perkin Elmer) indicated the presence of a single PCR product. To account for differences in starting material, the human GAPDH primers and probe reagents from Applied Biosystems were used. The experimental and GAPDH PCR were carried out in separate tubes in triplicate. The relative amounts of experimental and GAPDH PCR products were determined by comparison to a standard curve generated by serial dilution of a sample (normal theca cell RNA) containing high levels of the target amplicons that was also run in triplicate. The average of the experimental triplicate was divided by the average of the GAPDH triplicate and the resulting normalized values were used for statistical analysis. Unpaired t tests were used to compare the normalized levels of each of the target genes with values obtained in each of the other cell types. A probability value less than 0.05 was considered significant.

Successful transformation of human sebocytes was confirmed by continued passage in culture and by immunohistochemistry with an antibody to SV40 large T antigen.

Further confirmation of the sebaceous phenotype of SEB-1 sebocytes was obtained by comparing gene expression in total RNA from human sebaceous glands with expression in total RNA from SEB-1 sebocytes using gene array expression analysis. Array data from three experiments with RNA from SEB-1 sebocytes and two experiments with RNA from human sebaceous glands were normalized for signal intensity and compared using a t test (α=0.05) by the Affymetrix data mining tool analysis software. The analyzed array was scanned for genes characteristic of sebaceous glands including those involved in lipid metabolism and steroid metabolism. Representative genes and their presence or absence call as determined by the Affymetrix software are presented in. Of note is that the differences in signal intensity between SEB-1 sebocytes and sebaceous glands were not statistically significant for each of the genes listed, indicating that there were no significant differences in expression of these genes.

Antibodies to P450scc, P450c17, and adrenodoxin reductase localized in sebaceous glands, sebaceous ducts, and hair follicles in sections of human facial skin. There were no differences in the pattern of expression in cells cultured under serum-free conditions (data not shown).

The biochemical conversion of 22-hydroxy-cholesterol to 17-hydroxypregnenolone requires the activity of the P450scc and P450c17 enzymes. When SEB-1 cells were incubated with 22-hydroxycholesterol in the presence and absence of 10 μm forskolin, production of low levels of 17-hydroxypregnenolone (less than 6 pmol per 106 cells) was noted over time using radioimmunoassay.. Levels of 17-hydroxypregnenolone in forskolin-treated cells were on the order of 1.5–3.3-fold higher compared to untreated cells. Using a paired t test, the difference between forskolin-treated and untreated cells was significant at 48 h (p=0.03, α=0.05) indicating an increase in enzyme activity in response to increased levels of adenylate cyclase.

A 52 kDa band corresponding to the P450scc peptide was noted in extracts of Y-1 cells and theca cells (positive controls), human sebaceous glands, and SEB-1 sebocytes (theca and SEB-1 data shown, ). When extracts of ovarian theca cells (positive control) and SEB-1 sebocytes were incubated with antibody to P450c17, a band of approximately 60 kDa was noted corresponding to P450c17. Western blot analysis failed to confirm the presence of adrenodoxin in sebaceous gland extracts (data not shown).

mRNA for P450scc and adrenodoxin reductase were detected in SEB-1 sebocytes and sebaceous glands using gene array expression analysis. No statistically significant differences in signal intensity were noted in the level of expression of these genes between these two tissues using the t test within the Data Mining Tool Software. The signal intensities for adrenodoxin and SF-1 in SEB-1 cells and sebaceous glands, however, did not reach the threshold of detection set by the Affymetrix software in order to call the genes “present”. The analysis software determined that P450c17 was “marginally present” in SEB-1 cells and “absent” in sebaceous glands.

Using real-time QPCR with the SYBR Green reagent, mRNA for P450scc, P450c17, and SF-1 was detected in SEB-1 cells and sebaceous glands and compared to levels found in ovarian theca and granulosa cells. These assays were not performed for adrenodoxin or adrenodoxin reductase. The relative abundance of transcripts for P450scc, P450c17, and SF-1 in RNA isolated from sebaceous glands, SEB-1 sebocytes, and ovarian theca and granulosa cells was determined in separate experiments for each target gene. Relative fluorescence units obtained from samples from each tissue were normalized to levels obtained with primers to GAPDH and compared to a standard curve generated using normal theca RNA. The mRNA for P450scc was most abundant in SEB-1 sebocytes (relative abundance 35,800 units) with increases of 6-fold, 4-fold, and 7-fold compared to sebaceous glands, theca cells, and granulosa cells, respectively. Using a two-sample t test (α=0.05), the differences between SEB-1 sebocytes and the other tissues were each statistically significant (p<0.05). mRNA for P450c17 was most abundant in ovarian theca cells with increases of 11-fold compared to SEB-1 sebocytes (p=0.009), 22-fold compared to sebaceous glands (p=0.002), and 550-fold compared to granulosa cells (p=0.006). mRNA for SF-1 was least abundant in SEB-1 sebocytes, being 32-fold less compared to sebaceous glands and theca cells (p<0.01) and 6-fold less than granulosa cells (p<0.01).

Delineation of the steroid hormone biosynthetic pathway in the skin is an essential step in advancing our understanding of how androgens mediate both the physiology and pathophysiology of the skin. This information has particular relevance to androgen-mediated diseases of the skin such as acne, androgenetic alopecia, and hirsutism wherein the potential exists for local enzyme inhibition as a therapeutic intervention. Steroidogenic tissues are defined as those tissues that are capable of converting cholesterol into pregnenolone. Classical steroidogenic tissues include the adrenal gland and the gonads. Other sites such as the placenta, brain, and intestine can synthesize steroids from cholesterol. The skin, however, has not been considered to be a steroidogenic tissue because the presence and activity of the enzymes such as P450scc and P450c17 have not been definitively demonstrated.

The metabolic pathways upstream and downstream from pregnenolone synthesis have been demonstrated in the skin, however. For example, the epidermis and sebaceous glands are able to synthesize cholesterol from two-carbon fragments such as acetate. Using immunohistochemistry with antibodies directed against the human proteins, we have demonstrated that P450scc, P450c17, adrenodoxin, and SF-1 are expressed in the epidermis and sebaceous glands of human skin, in secondary cultures of human sebocytes, and in an immortalized human sebaceous gland cell line (SEB-1).

Biochemical assay is a means of demonstrating an enzyme's functionality. The performance of biochemical assays, however, requires the availability of large numbers of cells. Human sebocytes in culture have a limited growth potential due to their rapid differentiation as evidenced by the accumulation of cytoplasmic lipids and cell rupture. For this reason, large numbers of cells cannot be obtained in order to perform the replicates needed for biochemical assays. Immortalization of human sebocytes with SV40 antigen has allowed intensive investigation and advancement in our understanding of sebaceous gland physiology and endocrinology. In this paper we describe the establishment and preliminary characterization of an immortalized human sebaceous gland cell line (SEB-1) derived from the facial skin of a 55-y-old male. SEB-1 cells persist in culture, maintain a sebaceous phenotype, and express steroidogenic proteins, cofactors, and transcription factors as evidenced by immunohistochemistry and Western blot. Most importantly, SEB-1 cells demonstrate functionality of the P450scc system via biochemical conversion of 22-hydroxycholesterol to 17-hydroxypregnenolone. The suitability of SEB-1 sebocytes as a model for steroidogenesis in sebaceous glands was confirmed by parallel experiments performed using human skin, secondary cultures of human sebocytes, and human sebaceous glands.

During the course of our investigation, certain discrepancies in the data were noted particularly with data generated using the relatively new technique of gene array expression analysis. For example, the expression of the cofactor adrenodoxin was noted in human skin, secondary sebocytes, and SEB-1 sebocytes using immunohistochemistry, yet its expression was not confirmed by Western blotting or gene array expression analysis. A more sensitive methodology such as reverse transcriptase PCR is required to determine if low levels of adrenodoxin transcripts are present in SEB-1 sebocytes or sebaceous glands. It seems likely that adrenodoxin would be present as this cofactor is required for biochemical activity of the P450scc, which was in fact demonstrated in SEB-1 sebocytes. Gene array expression analysis also failed to detect mRNA for SF-1 in sebaceous glands and SEB-1 sebocytes. P450c17 was marginally present in SEB-1 cells, and absent in sebaceous gland RNA. These messages were detected, however, using the more sensitive method of QPCR. As there is no amplification step in gene array expression analysis, it is possible that mRNA for SF-1 and P450c17 is in lower abundance in sebaceous glands and sebocytes compared to transcripts for P450scc and adrenodoxin reductase. Alternatively, the oligonucleotide probe pairs for these genes on the array may not yield sufficient discrimination to allow for detection of these genes.

Once we determined that a functional P450scc system exists in SEB-1 sebocytes, we were interested in comparing the level of gene expression and biochemical activity of these enzymes with other known steroidogenic tissues such as ovarian theca cells. The excess production of androgens by theca cells is linked to polycystic ovary disease, a condition that can be accompanied by acne, hirsutism, and/or androgenetic alopecia. Using real-time QPCR, significant differences in message abundance of steroidogenic enzymes were noted between ovarian cells and sebaceous glands and SEB-1 sebocytes. The mRNA for P450scc in SEB-1 sebocytes was 4-fold higher in than ovarian theca cells, which had been stimulated with forskolin. In contrast, mRNA for P450c17 was most abundant in ovarian theca cells with an 11-fold increase compared to SEB-1 sebocytes and a 22-fold increase compared to sebaceous glands.

It is important to discern whether differences in message abundance correlate with differences in the biochemical activity of steroidogenic enzymes at the protein level and whether biochemical activity of these enzymes is clinically significant. In ovarian stromal cells, for example, mRNA for P450scc and P450c17 is detected using real-time QPCR, yet biochemical assay fails to demonstrate activity of these enzymes. In contrast, although SEB-1 sebocytes respond to forskolin with an approximate 2-fold increase in hydroxypregnenolone synthesis, sebocytes produce only 0.008 pmol 17-hydroxypregnenolone per 106 cells after 72 h when provided with hydroxycholesterol as a substrate. These data indicate that the activity of P450scc, P450c17, or both is markedly lower in SEB-1 cells compared to theca cells.

It is curious why SEB-1 sebocytes have a 4-fold increase in the abundance of mRNA for P450scc compared to forskolin-stimulated theca cells, yet the biochemical conversion of cholesterol into 17-hydroxypregnenolone is markedly lower in SEB-1 sebocytes. On the other hand, mRNA for P450c17 is more abundant in theca cells compared to SEB-1 sebocytes. Gene array expression analysis suggests that P450c17 expression is lower than P450scc expression in SEB-1 sebocytes. Taken together, it is likely that the production of 17-hydroxypregnenolone in SEB-1 cells may be limited by the activity of the P450c17 rather than P450scc. Alternatively, 17-hydroxypregnenolone may be rapidly metabolized in SEB-1 sebocytes to downstream products. Additional biochemical assays are required to test this hypothesis.

Several mechanisms may be important in regulating steroidogenesis in the sebaceous gland. Enzyme activity can be regulated in a site-specific fashion by substrate availability or by the expression of transcription factors. It is possible that sebaceous glands may preferentially utilize dehydroepiandrosterone from the serum as a source of more potent androgen synthesis rather than synthesizing steroids de novo from endogenous or circulating sources of cholesterol. SF-1 and DAX are transcriptional regulators of steroidogenesis whose expression has been documented in sebaceous glands. Additional experiments are needed to determine if SF-1 regulates transcription of steroidogenic enzymes in the skin.

It has been suggested that human skin can function as an independent peripheral endocrine organ with the expression of steroidogenic enzymes, melanocortins, insulin-like growth factors and binding proteins, and corticotrophin releasing hormone. Apart from demonstration of 17, 20-lyase activity, the finding of P450scc and P450c17 expression and activity in sebaceous glands in this study completes the biochemical pathway from acetate through potent androgens. These data suggest that the skin may be capable of de novo synthesis of androgens and other steroids from cholesterol or its precursors. The challenge will come in determining the functional significance of this pathway in normal and diseased skin and in determining whether selective local interruption of this pathway can be of therapeutic benefit in androgen-mediated diseases of the skin.

We wish to thank Drs Elizabeth Billingsley and Christie Ammirati for assistance in obtaining skin specimens, Drs Walter Miller and Jerome Strauss for the generous gifts of steroidogenic antibodies and advice, and Drs Satvir and Judy Tevethia from the Department of Microbiology, PennState University, for assistance with SV40 transformation of human sebocytes. This work was supported by Hexal Pharmaceuticals Inc. (to DMT), NIH grants K08AR02018 and R01AR046766 (to DMT), and HD34449, the National Cooperative Program for Infertility Research (NCPIR) (to SJ).

