White spot syndrome virus (WSSV) is a major shrimp pathogen that is highly virulent in penaeid shrimp and can also infect most species of crustacean. The complete sequence of WSSV genome has now been published for three different isolates (; GenBank Accession Nos. AF332093, AF369029, AF440570 for viruses isolated from China, Thailand, and Taiwan, respectively). Recently, the International Committee on Taxonomy of Viruses approved a proposal to erect WSSV as the type species of the genus Whispovirus, family Nimaviridae (www.ncbi.nlm.nih.gov/ICTVdb/Ictv/index.htm).

To date, some major structural proteins have been identified.

In this paper, the purified WSSV virions, viral envelope fractions were separated by SDS-PAGE. Among these proteins, a 31 kDa protein (termed VP31) was analyzed using Nano-ESI MS/MS and further identified by Western blot and TEM (transmission electron microscopy) immunogold-labeling. In vivo neutralization assay was performed in this investigation to examine if VP31 can play a role in WSSV infection.

The proteins of the WSSV virion, the envelope and nucleocapsid fraction were separated on 12% SDS-PAGE gel, respectively. As shown in A, the 31 kDa protein band (arrow indicated) was sequenced using Nano-ESI mass spectrometry. Ten experimentally derived peptide masses were found to match the predicted peptide masses of the VP31 protein, covering 46% the amino acid sequence (sequence coverage: 120 aa/261 aa = 46%, date not shown). Sequence alignment identified that the resulting amino acid sequence matched WSV340 of the WSSV genome ORF database. WSV340 is located from nucleotide position 196252–195510 on the genome and encodes a protein of 261 amino acids, with a theoretical molecular mass of 29.6 kDa.

The 5′ and 3′ regions of the vp31 transcript were obtained by rapid amplification of the cDNA end (RACE). The RNA samples used in this study were prepared from the crayfish at 24 h p.i. In 5′ RACE, after two rounds of PCR amplifications, the PCR products formed a single band in agarose gel at about 280 bp  was found at 22 nt upstream of a poly (A) tail by sequencing 3′ RACE fragments (B).

RT-PCR was performed to detect vp31-specific transcripts at different infection stages (0 to 48 h p.i.). The result showed that this gene transcript was first detected at 12 h p.i. and continued high transcription until 48 h p.i.. For the positive control, the results of RT-PCR with actin-specific primers were shown in B. When RNA was treated with RNase and then subjected to RT-PCR with vp31-specific primers, no RT-PCR amplicon was seen, indicating that no virus genomic DNA was left in the prepared RNA (negative control, date not shown).

The C-terminal fragment of vp31 (vp31c) was cloned into the pET-GST vector and overexpressed as a GST fusion protein in BL21 (DE3) strain. A band corresponding to the GST-VP31c fusion protein was observed in the induced GST-VP31c as the expected size (date not shown). No protein band was found at the same position in uninduced GST-VP31c. The expressed fusion protein was purified by Ni-NTA resin under denaturing conditions. Purified rVP31c was used for antibody preparation.

Purified WSSV virions, envelope proteins and nucleocapsid proteins were separated by SDS-PAGE, respectively (A). Western blot results showed that the rVP31c polyclonal antiserum was reacted specifically with VP31 in the purified viral envelope proteins, while no binding could be found in the nucleocapsid proteins (B). It confirmed that this protein should belong to viral envelope.

Purified WSSV virions were tested to be intact under transmission electron microscopy (A). When both WSSV virions and nucleocapsids were incubated with rVP31c antiserum followed with gold-labeled secondary antibody, the gold particles were found to be located on the surface of the WSSV virions (D), while no particles could be found on the nucleocapsids (B). In the control experiments, rVP31c antiserum was replaced with a pre-immune mouse serum as the primary antibody, no gold particles could be seen for the WSSV virion too (C).

The results showed that the crayfish mortalities were very low for the negative control (0.9% NaCl). The crayfish from the positive control (WSSV only) displayed 100% mortality at 8 days post-infection, and the crayfish from the anti-GST IgG control displayed 100% mortality at 9 days post-infection. Whereas after the mixture of WSSV with anti-rVP31c IgG was injected into crayfish, the crayfish mortality was significantly delayed , indicating that the infection of WSSV could be delayed or neutralized by antibodies against rVP31c. Deceased shrimps were confirmed for the presence of WSSV by PCR detection (date not shown).

White spot syndrome virus is a major pathogen of cultured penaeid shrimp worldwide. After the completion of the WSSV genomic DNA sequencing, research has now focused on the functional analysis of the gene products, especially on the functions of the viral envelope proteins. Recently, a simple and efficient method for purifying the virions and separating envelope proteins from virions has been developed in our laboratory. In this study, Western blot showed that VP31 was in the envelope fraction. IEM further revealed that gold particles were present along the intact WSSV virions. This provided visual evidence that the vp31 gene encodes one of the envelope proteins of WSSV.

Computer analysis showed that the predicted vp31 encoding protein lacks a predominant transmembrane domain, which suggested that VP31 might be a fusion protein that contained a domain involved in binding to other viral envelope protein for membrane anchoring. The same instance has been found at the vaccinia virus membrane protein, the VV 14-kDa protein that is located on the surface of the intracellular mature virus form, and is essential for both the release of extracellular enveloped virus from the cells and virus spread. Therefore, we presume that VP31 protein plays an important role in the biology of the virus, acting in virus-to-cell and cell-to-cell fusions.

In addition, the cell attachment motif RGD.

Antibodies raised against individual viral envelope protein have been used successfully in neutralization assay to identify envelope proteins involved in virus entry during infection. In this study, a specific antiserum against VP31 protein was prepared to test for neutralization in vivo. The result suggested that VP31 should be involved in the systemic infection of WSSV in crayfish by participating in virus attachment and membrane fusion. Future experiments would be performed to demonstrate which part of VP31 was involved in the neutralization process and what the role of VP31 in WSSV attachment and entry in the systemic infection was.

In summary, we identified a structure protein VP31 as an envelope protein. VP31 might be a key protein in viral invasion and could be a good candidate for screening receptors on shrimp cell surface. Study on VP31 will be helpful to realize the mechanism of the virus infection and to control the infection of WSSV in shrimp industry.

The WSSV isolate in this study originated from Penaeus japonicus (Xiamen, China) and was proliferated in an alternate host, the crayfish (Procambarus clarkii). Preparation of WSSV virions and nucleocapsids was carried out as described previously. Brief, abundant viral particles were obtained with only a few steps of conventional differential centrifugations, the upper loose pellet was rinsed out, and purified virus in white pellet were resuspended and kept in TM buffer (50 mM Tris–HCl, 10 mM MgCl2, pH 7.5).

The virus envelope was removed from the virus particles by treatment with Triton X-100. Generally, the purified WSSV was mixed with an equal volume of 0.2% Triton X-100 and incubated for 1 h at room temperature. The nucleocapsids were purified by centrifugation at 20,000 × g for 20 min at 4 °C. The envelope fraction was collected in the supernatant. The nucleocapsid fraction was subjected to a second round of Triton X-100 extraction to ensure the envelopes were removed completely. The degree of purity of the intact virions isolated and nucleocapsid fractions were evaluated by negative-staining transmission electron microscopy.

The intact virions, envelope fractions and nucleocapsid fractions were obtained as above. Purified WSSV virions and the viral envelope fractions were separated using 12% SDS-PAGE. The resulting mass spectrometric data were searched against the theoretical ORF database of WSSV.

The potential sites for posttranslational modifications were analyzed by the PROSITE database  and DNAMAN software (Lynnon BioSoft, Vaudreuil, Canada), respectively.

Based on the nucleotide sequence of ORF340, the 5′ and 3′ ends of the cDNA encoding WSSV-VP31 were obtained by 5′ and 3′ RACE using a commercial 5′/3′ RACE kit (Roche), according to the manufacturer's recommendations. The RNA samples used in this study were extracted from WSSV-infected crayfish 24 h p.i. and then treated with RNase-free DNase. For 5′ RACE, the first-strand cDNA was synthesized using the specific primer sp1 (5′-GGCCGATACCAATGTACAAG-3′), and then a poly (A) tail was added to the cDNA products using terminal transferase in the presence of dATP. The primer sp2 (5′-CTTACAGTGTTCTTCAAC-3′) and an oligo (dT) anchor primer supplied with the kit were used for PCR. For 3′ RACE, first-strand cDNA was synthesized using an oligo (dT) anchor primer. The primer sp3 (5′-GAGGATGTAGATGCAGTG-3′) and an anchor primer supplied with the kit were used for PCR. The PCR products from 5′ and 3′ RACE were each purified on a 2% agarose gel and subcloned into the pMD18-T vector (TaKaRa). Arbitrarily selected clones were sequenced and compared with the genomic DNA sequence of WSSV.

The WSSV inoculum collected from virus-infected shrimp P. japonicus was inoculated into the crayfish according to the protocol described before. The obtained RNA was further purified using the SV Total RNA Isolation System (Promega) and quantified by spectrophotometry at 260 nm. The total RNA (2 μg) was reverse transcribed with M-MLV RT [H-] (Promega) using gene-specific reverse primer (GGCCGATACCAATGTACA). The cDNAs were subjected to PCR using specific forward primer (5′-ATGAAGGATGCAGAACTG-3′) and reverse primer (GGCCGATACCAATGTACA). The PCR cycles were as follows: 94 °C for 2 min, 30 cycles of 94 °C for 30 s, 55 °C for 30 s, 72 °C for 1 min followed by an elongation at 72 °C for 10 min. The crayfish β-actin gene was used as the internal control for RT-PCR with a gene specific primer set (5′-TCATCAGGGTGTGATGGT-3′ and 5′-TCTGAGTCATCTTCTCAC-3′). Total RNA from healthy crayfish was used as the negative control.

The WSSV-vp31 gene C-terminal fragment (termed as vp31c) was amplified from WSSV genomic DNA using the forward primer (5′-CGGGATCC CAAGAAACTGGTCAAGT-3′) and the reverse primer (5′-CGGAATTC CTCCTCCTTAAAAGCAG-3′) that contained recognition sequences for BamHI and EcoRI restriction enzymes (underlined). The amplicon was cloned into the pET-GST vector (Gene Power Lab Ltd Shenzhen office). The recombinant plasmid was transformed into E. coli BL21 (DE3) cells. Liquid cultures were grown in a shaking incubator (200 rpm) at 37 °C until the OD600 reached 0.7, and these were then induced with 0.2 mM IPTG for 5 h at 37 °C. The cells were harvested by centrifugation at 4000 × g for 5 min. The recombinant VP31c (termed rVP31c) was purified by Ni-NTA affinity chromatography under denatured conditions following methodology in the QIAexpressionist handbook (Qiagen). The E. coli cells containing pET-GST vector were also induced with IPTG, and total protein extracts were applied to the Ni-NTA column as described above. Final eluates were collected and used as the negative control.

Purified rVP31c protein was used as antigen to immunize mice by intradermal injection once every 10 days. Antigen (30 μg) was mixed with an equal volume of Freund's complete adjuvant (Sigma) for the first injection. Subsequent three injections were conducted using 30 μg antigen mixed with an equal volume of Freund's incomplete adjuvant (Sigma). Four days after the last injection, mice were exsanguinated, and antisera were collected. The titers of the antisera were 1:15,000, as determined by ELISA. The IgG fraction was purified with rProtein A–Sepharose Fast Flow (Amersham). The optimal dilution of purified IgG, after serial dilutions, was 1:5000 as determined by ELISA. Horseradish-peroxidase (HRP)-conjugated goat anti-mouse IgG was obtained from Promega. For a negative control, antigen was replaced with 1× PBS.

Virus envelope fraction and nucleocapsid fraction dissolved in loading buffer were separated by SDS-PAGE , respectively. These proteins were transferred onto a PVDF membrane (Amersham Pharmacia). The membrane was then immersed in blocking buffer (2% BSA, 20 mM Tris, 150 mM NaCl, 0.1% Tween 20, pH 7.5) at room temperature for 30 min followed by incubation with anti-rVP31c serum (diluted 1:5000) for 1 h. Following this, alkaline-phosphatase-conjugated goat anti-mouse IgG (Promega) was used as the secondary antibody. Detection was performed using Western Blue Stabilized Substrate for Alkaline Phosphatase (Promega).

WSSV virion and nucleocapsid suspension were mounted on carbon-coated nickel grids (300 meshes) for 1 h at room temperature. Respectively, after washing with PBS, the grids were blocked in 3% BSA for 1 h. Then, the grids were rinsed with PBS followed by incubation with anti-rVP31c IgG as the primary antibody (1:200, diluted in 3% BSA) for 2 h. After washing four times with 1× PBS, 10-nm-gold-labeled anti-mouse goat IgG as the secondary antibody (Sigma) was added to the grids and incubated for 1 h at room temperature. Grids were washed further four times with 1× PBS and stained with 2% phosphotungstic acid (PTA, pH 7.0) for 25 min. Specimens were examined under a TEM. For control experiment, anti-rVP31c IgG was replaced with a pre-immune mouse serum as the primary antibodies indicated above.

Prior to injection into crayfish, WSSV virions were incubated with anti-rVP31c IgG or the anti-GST IgG as a control (final concentration 4 μg IgG/ml, 107 virions/ml) for 1 h at room temperature. Then, the 100 μl mixture of antibody and WSSV was intramuscularly injected into crayfish using a syringe with 29-gauge needle. At the same time, a negative (0.9% NaCl) and a positive control (virus only, 107 virions/ml) were included in the injections. For each treatment, 20 crayfish were used. After injections, the crayfish mortality was monitored daily at 25 °C. Deceased shrimps were examined for the presence of WSSV by PCR detection.

We thank Ping Chen for her technical assistance in the transmission electron microscopy. This work was supported by the “863” Program of China (2003AA626020), National Natural Science Foundation of China (30330470, 40276038) and Fujian Science Fund (2003F001).

