Membrane fusion is required for herpes simplex virus (HSV) entry into cells as well as for virus induced cell–cell fusion (reviewed by ). Both entry and cell fusion require the functions of four viral glycoproteins. Glycoproteins B, D, H and L (gB, gD and heterodimers of gH/gL) must all be present in the virion or expressed on the cells that induce cell fusion and a gD receptor must be expressed on the targeted cells. There are four known gD receptors (reviewed by ), including herpesvirus entry mediator (HVEM), a member of the tumor necrosis factor receptor family; nectin-1 and nectin-2, members of the immunoglobulin superfamily; and cell surface heparan sulfate modified by specific 3-O-sulfotransferases. HVEM may function in the regulation of immune responses through its cellular ligands BTLA and LIGHT.

HSV-infected cells usually do not fuse with uninfected neighboring cells, probably because the required viral glycoproteins are targeted to the trans-Golgi-network (TGN) or endosomes, where the final envelopment of nucleocapsids occurs (reviewed by ). This targeting of HSV glycoproteins depends on the expression of other HSV proteins such as gM with UL49A and gK with UL20 , presumably because these mutations permit the HSV glycoproteins required for cell fusion to move more freely to the cell surface.

Transfection of plasmids expressing HSV gB, gD, gH and gL into effector cells is sufficient to induce fusion with target cells expressing HSV entry receptors.

Mutations in the gB tail can cause the syncytial phenotype after virus infection, and can also enhance or abolish the fusion activity of transfected cells. In most cases, these substitutions do not affect known or postulated trafficking motifs and there is as yet no explanation for their effects.

Alterations in the cytoplasmic tails of class I fusion glycoproteins specified by other viruses have been shown to modulate membrane-fusing activity by affecting conformation and/or function of the ectodomains. For example, a C-terminally truncated form of HIV gp41 exhibited an increased rate of folding from a late prebundle conformation into a 6-helix bundle and an increased rate of fusion.

The HSV glycoprotein(s) most directly responsible for membrane fusion has not yet been identified. It seems likely that gD provides the trigger for the activation of membrane-fusing activity, through its interaction with a cell receptor, but that it is not the actual fusogen. This supposition is based in part on findings that soluble or lipid-anchored gD can substitute for authentic membrane-bound gD in inducing membrane fusion. No one has yet reported conditions under which either HSV gB or gH–gL is dispensable for viral entry or cell fusion, however.

Among herpesviruses, gB is the most highly conserved of the three glycoproteins that are universally required for viral entry and cell fusion, gB, gH and gL. The purpose of this study was to mutate conserved amino acids in the cytoplasmic tail of HSV gB in order to investigate further the role of gB in inducing or modulating membrane fusion, as assessed by cell fusion and viral entry. We identified 2 membrane-proximal mutations that significantly enhanced cell fusion activity, but not viral entry, and others that had some enhancing activity or were without effect. We also identified 4 membrane-proximal mutations and 2 downstream mutations, only one affecting a putative trafficking motif, that inhibited transport of gB to the cell surface and also inhibited cell fusion and production of infectious virus. Thus, the absence of cell fusion can be attributed to absence of gB at the cell surface. The mutants with enhanced cell fusion activity identify gB tail residues that are probably critical for interactions with cell proteins or for intrachain or interchain interactions of gB monomers responsible for the modulation of cell fusion activity but not viral entry.

Alignment of amino acids in the cytoplasmic tails of gBs encoded by a variety of alphaherpesviruses revealed the existence of two highly conserved regions. Few, if any, studies have been designed to identify cytoplasmic tail residues that are essential for gB function and less is known about the effects of amino acid substitutions in the gB2 tail than in the gB1 tail. Therefore, we generated a number of Ala substitution mutations targeted to several of the more highly conserved residues in gB2, as shown in. The mutants are named for the amino acid substituted and the position of the amino acid in the mature protein, numbering from the first amino acid after signal peptidase cleavage (for example, L776). For purposes of comparison with other truncation mutations, we also generated mutant gBΔ41, which is missing the last 41 amino acids from the C-terminus of gB2.

Two kinds of experiments were done to assess effects of the gB2 mutations on cell surface expression levels: CELISA on gB2-transfected CHO cells and immunofluorescence on transfected BHK-95-19 cells, the cells to be used as effectors in the cell fusion assay. For CELISA, the CHO cells were transfected with plasmids expressing wild-type or mutant forms of gB2, washed and incubated with a polyclonal anti-gB rabbit serum, washed and fixed and then incubated with an anti-rabbit detection system. Several of the gB2 tail mutants (L776, M781, L784, P786, M824, L830 and E835) exhibited low levels of, or no detectable, presentation at the cell surface in comparison with wild-type gB2. Five of the Ala substitution mutants (P780, Y785, D814, V831, and R860) were detected on cell surfaces at levels 50%–110% that of wild-type gB2 control levels. The truncation mutant gBΔ41 was presented on the cell surface at levels 150% that of wild-type gB2 (data not shown).

The second type of experiment, indirect immunofluorescence microscopy, demonstrated that all the gB2 mutants retained epitopes recognized by the anti-gB rabbit serum and that the CELISA results, for the most part, identified those mutants capable of being transported to the cell surface. Transfected BHK-95-19 cells were fixed and permeabilized with methanol before anti-gB primary antibody was bound, or were incubated with the same primary antibody at 37 °C before fixation. The latter condition permits the live cells to take up the antibodies by endocytosis, provided there is cell surface gB to which the antibodies can bind  even though the CELISA results showed severely reduced levels of anti-gB bound to cell surfaces. A possible explanation is that, while mutant E835 can be transported to the cell surface and recycled from the cell surface by endocytosis of antigen–antibody complexes, the dwell time on the cell surface may be short. Alternatively, mutant E835 may behave differently in the CHO cells used for CELISA than in the BHK-95-19 cells used for immunofluorescence.

Immunofluorescence results for gBΔ41, similarly to CELISA results, showed high levels of surface expression, particularly on cellular protrusions. We noted that presence of gB on filopodia-like protrusions was characteristic for all forms of gB (wild-type and mutant) capable of inducing cell fusion but not for the fusion-incompetent mutants.

Cell fusion assays were performed as described , thus preventing the fusion of cells with each other within the effector cell population. When effector cells fuse with target cells, luciferase is produced and can be quantitated as a measure of cell fusion.

As shown in , the twelve Ala substitution mutants fell into 3 categories. Some of these Ala substitutions significantly enhanced the cell fusion activity of gB2 (P780, Y785 and, to a lesser extent, D814 and V831), others had little or no effect (E835 and R860) and the remainder severely reduced cell fusion activity (L776, M781, L784, P786, M824 and L830). The C-terminal truncation mutant gBΔ41 was 7 times more active than wild-type gB2 in inducing cell fusion (data not shown). The enhanced levels of cell fusion activity did not necessarily correlate with enhanced levels of gB2 cell surface expression, as was previously noted with other gB2 mutants. Mutants P780 and Y785 exhibited enhanced cell fusion activity despite somewhat reduced cell surface expression. Although mutant gBΔ41 was 7 times more active than wild-type gB2 in cell fusion activity, the levels of cell surface expression were enhanced by only 50%. Finally, mutant E835 exhibited significantly reduced cell surface expression (in CHO cells) but was indistinguishable from wild-type gB2 in cell fusion activity, using BHK-95-19 cells as the glycoprotein-expressing effector cells.

Point mutations in the tail of gB that can abrogate cell fusion activity have not previously been described. Six of the mutants described here (L776, M781, L784, P786, M824 and L830) were significantly impaired for cell fusion activity and were also significantly impaired for transport to the cell surface. Thus, effects of these mutations on intracellular trafficking of gB2 can explain the loss of cell fusion activity. Two of these Ala substitutions are located in the membrane-proximal region of the tail adjacent to the Ala substitutions that caused greatest enhancement in cell fusion activity. It was interesting to note, for example, that mutant Y785 was transported to the cell surface and was highly active in cell fusion whereas the adjacent mutations (L784 and P786) abrogated transport to the cell surface and cell fusion activity. The mutations that impaired cell surface expression of gB2 identify previously undiscovered determinants of gB2 folding or intracellular trafficking.

HSV-1(KOS)K082 is a gB-null mutant resulting from insertion of a stop codon near the N-terminus of the gB open reading frame. Viruses complemented with either wild-type or mutant forms of gB2 were obtained by passing the mutant virus once through Vero cells transfected with plasmids expressing either wild-type gB2 or one of the gB2 mutants. Titers of the complemented viruses were determined by plaque assay on monolayers of the Vero-B24 cells.

 presents the titers of infectious virus obtained from the Vero cells expressing wild-type gB2 or one of the gB2 mutants. All but one of the gB2 mutants that were functional in cell fusion also permitted generation of infectious virus by complementation. Mutant E835 was the exception, having no detectable ability to permit production of complemented infectious virus. Possibly, this mutant cannot be incorporated into virions or is functional at the cell surface for cell fusion but not in virions. The mutants that had the highest levels of cell fusion activity, gBΔ41, P780 and Y785, did not exhibit enhanced levels of complementation but actually had somewhat reduced levels of complementation, a finding consistent with previous reports. Mutant R860 was indistinguishable from wild-type gB2 for complementation as well as for cell surface expression and cell fusion activity. All gB2 mutants that were inactive in cell fusion; L776, M781, L784, P786, M824 and L830, were also inactive in complementation (infectious virus produced was no more than that obtained using the empty vector, except for the low level observed with mutant L776). The infectious virus produced by Vero cells transfected with the empty vector can be accounted for by revertants present in the K082 virus stock (recombination between the viral genome and gB1 gene occurs during propagation of the virus in Vero-B24 cells). Interestingly, mutant L830 caused the yields of infectious virus to be 10-to 100-fold lower than those obtained with empty vector, suggesting that this mutant had a dominant negative effect on infectivity of the revertants present in the virus stock.

By targeting Ala substitution mutations to conserved residues in the cytoplasmic tail of gB2, we have identified residues that are critical for transport of gB to the cell surface. Failure of these gB2 mutants to mediate cell fusion and to complement the infectivity of a gB-null HSV mutant is most likely explained by this altered trafficking. We have also identified four previously undescribed amino acid substitutions that can enhance cell fusion activity without significant effects on the levels of gB2 cell surface expression. In addition, we have confirmed results of others.

The Ala substitutions that significantly reduced cell fusion activity and complementation of viral infectivity were located in two regions of the gB2 tail, interspersed with mutations that enhanced cell fusion  and, except for L830, do not affect the putative ER export motif shown in. Presumably, these mutations identify residues critical for interaction of gB with the export machinery or, alternatively, alter gB folding resulting in retention of the misfolded protein in the ER.

The Ala substitutions in gB2 that enhanced cell fusion activity were in a membrane-proximal region that is predicted to be in a looped or extended conformation and a region in the middle of the cytoplasmic tail that is predicted to form an α-helix. It remains to be determined how substitutions at E835, and the other substitutions and deletion that enhanced cell fusion activity, influence intramolecular interactions within the gB2 tail, interchain interactions within the gB2 oligomer or intermolecular interactions with cytoplasmic factors that could have a role in modulating cell fusion activity.

Immunofluorescence studies revealed that gBΔ41 was prominently displayed in cellular extensions or filopodia that made contact with neighboring cells. This phenomenon was also observed for wild-type gB2 and the mutants capable of inducing cell fusion but not for the fusion-incompetent gB2 mutants. This free movement of gB into filopodia was not dependent on the expression of any of the other HSV glycoproteins. It will be interesting to determine whether the other HSV glycoproteins required for cell fusion co-migrate with gB into filopodia and whether these membranous protusions have a role in the induction of cell fusion.

HSV and other enveloped viruses have multiple means of controlling membrane fusion and its timing, which controls are necessary for efficient viral replication and spread of infection. Cell fusion activity may be influenced in part by whether the relevant glycoproteins can be transported to cell contact sites, as regulated by intrinsic trafficking motifs or viral and cellular traffic control proteins. In addition, cytoplasmic tails of fusion proteins may, through intrinsic features of the cytoplasmic domain or interactions with cytoplasmic proteins, influence conformational changes and function of the ectodomain. The phenotypes of the gB2 mutants described here exemplify both kinds of controls on cell fusion activity.

Cell lines used included Chinese hamster ovary (CHO-K1) cells (American Type Culture Collection); a mutant baby hamster kidney cell line (BHK-95-19) that lacks HSV-1 or HSV-2 entry and fusion receptors , was obtained from S. Person (Pennsylvania State University) and propagated in the complementing Vero-B24 cells.

Plasmids pCAGT7 and pT7EMCLuc express the T7 polymerase and carry the luciferase gene under control of the T7 promoter. Plasmid pAZB2Δ41, which expresses a truncated form of gB2, was obtained similarly, using a reverse primer that added a stop codon in place of 41 amino acids at the C-terminus. To generate the point mutations described here, a SacI fragment from pAZB2 was subcloned in pUC19. This plasmid, which contains the C-terminal domain of gB2, served as template for Ala substitution mutagenesis, using the QuikChange Site-Directed Mutagenesis Kit (Strategene). The mutagenized inserts were sequenced to ensure presence of the correct mutations only and then ligated to the larger fragment from SacI digests of pAZB2, to restore the gB2 open reading frame in mutated form. The Ala substitutions were targeted to 12 residues, on the basis of the alignment shown in  and identification of conserved residues in alphaherpesvirus gB tails. The plasmids expressing the mutated forms of gB2 are named pNR798E (L776A), pNR142 (P780A), pNR145 (M781A), pNR147 (L784A), pNR807RR (Y785A), pNR150 (P786A), pNR152 (D814A), pNR155 (M824A), pNR852ee (L830A), pNR158 (V831A), pNR160 (E835A) and pNR162 (R860A).

To assess expression of gB2 on cell surfaces, a CELISA was performed as described previously , at a 1:300 dilution in phosphate-buffered saline (PBS) containing 3% bovine serum albumin (BSA). The cells were then fixed with PBS containing 2% formaldehyde and 0.2% gluteraldehyde, and incubated sequentially with biotinylated anti-rabbit IgG (Sigma), Amdex streptavidin-conjugated horseradish peroxidase (HRP, Amersham Pharmacia), and HRP substrate (BioFx Lab, Owings Mills, MD). HRP product was quantified at 380 nm in a Victor Wallac spectrophotometer (PerkinElmer).

The cell fusion assay was performed as previously described. For transfection 0.4 μg of each plasmid was added per well in a 6-well plate using Lipofectamine reagent for CHO cells or Lipofectamine Reagent and Plus Reagent (Invitrogen) for BHK-95-19 cells. The total amount of plasmid DNA added per well was 2.0 μg, including empty vector pCAGGS, if necessary. At 6 h after transfection, the 2 cell populations were trypsinized and replated in 96 well plates (8.3 × 103 cells per well for CHO-K1 and 2.6 × 103 cells per well for BHK-95-19). After an additional 18 h, the cells were lysed and expression of luciferase was quantified using the luciferase assay kit (Promega) with readout on a Victor Wallac luminometer (Perkin-Elmer).

Vero cells were transfected with plasmids expressing wild-type or mutant forms of gB2 using Lipofectamine reagent. After 12 h, the cells were infected at 4 pfu/cell with the complemented gB-negative virus, HSV-1(KOS)K082. After 2 h, the virus inocula were removed and residual unpenetrated virus was inactivated by exposure of the cells to 0.1 M citrate buffer (pH 3.0) for 1 min. The cells were washed and incubated in growth medium for 24 h. To prepare virus stocks, the cells were washed with PBS, harvested and sonicated in 1 ml of medium. Quantification of infectious virus yields was performed by plaque assay on confluent 6-well plates of Vero-B24 cells, which were inoculated with serial dilutions of the viral stocks (1 ml per well) for 2 h, and then incubated in growth media supplemented with methylcellulose for 48 h. To visualize plaques, an immunoassay was performed  at 1:200 dilution, biotinylated anti-mouse IgG (Sigma), streptavidin-coupled β-galactosidase (Calbiochem), and the β-galactosidase substrate 5-bromo-4-chloro-3-indolyl-β-d-galactopyranoside (X-Gal; 0.5 mg/ml; GibcoBRL). Plaques were visualized as blue foci. The plaques of 3 wells plated at 2 different virus dilutions were counted. These raw scores were averaged and titers were calculated. Means were determined from 3 independent experiments.

For immunofluorescence of fixed and permeabilized cells, HeLa or BHK-95-19 cells were transfected for 18 h with plasmids expressing either the wild-type or a mutant form of gB2 and washed with complete PBS, prior to a10-min fixation in ice-cold methanol. Cells were washed with PBS, blocked with normal goat serum for 5 min at 37 °C and again washed before addition of primary antibody (anti-gB rabbit polyclonal antiserum R74) for 30 min at 37 °C. The secondary antibodies were Alexa 568- or Alexa 488-conjugated goat anti-rabbit (Molecular Probes). To detect the binding of anti-gB antibodies to live cell surfaces and subsequent uptake of the antibodies, BHK-95-19 were incubated for 30 min at 37 °C with the anti-gB rabbit polyclonal antiserum R74 and then washed and fixed as described above. The secondary antibody used was Alexa 568-conjugated goat anti-rabbit. A Zeiss LSM510 confocal microscope equipped with a 100×, 1.4 NA oil immersion lens was used for microscopy and photography.

We thank Nanette Susmarski for her always excellent technical assistance and Dr. Teng-Leong Chew of the Northwestern University Cell Imaging Facility for his advice and assistance. This work was supported by grant CA 21776 from the National Cancer Institute.

