The malleability of the representation of faces by the human visual system has become a topic of recent interest. It has been found that adaptation to faces sharing a particular characteristic can induce an aftereffect in a similar manner to other more traditional areas of psychophysical investigation such as motion or colour , presumably because it is at the neutral point of the face space that is being adapted.

Recently, it has been shown that opposing aftereffects can be experienced contingent on the orientation in the picture plane of the adapting faces. Both the face distortion aftereffect (FDA) and a gender aftereffect show contingent adaptation. In the case of the FDA, simultaneously adapting to a ‘squashed in’ upright face and a ‘flattened out’ upside down face will result in the previously undistorted faces appearing too fat when presented upright and too thin when presented upside down. With the orientation-contingent gender aftereffect, simultaneously adapting to a female upright face and a male upside down face will result in a previously androgynous test face appearing male when tested upright and female when presented inverted. To ensure that adaptation of local image statistics could not account for the results,  utilized a change in image size between adaptation and test stimulus presentation. The existence of contingent face aftereffects indicates that differentiable populations of neurons encoding upright and inverted faces can be isolated through adaptation.

Functional magnetic resonance imaging (fMRI) studies show that activation of the fusiform face area (FFA), considered to be most important in the visual processing of faces. This difference in strategy suggests not only that facial encoding is dependent on orientation in the picture plane but also that there should be different populations of neurons responsible for encoding the different aspects of facial geometry utilized when viewing upright compared to inverted faces.

It has previously been found that the face distortion aftereffect transfers almost fully from upright adapting faces to inverted test faces but exhibits markedly reduced transference from inverted adapting faces to upright test faces. This result is seemingly contradictory to the results obtained with contingent adaptation. However, the two results can be seen as consistent when the mechanism proposed in  is considered. They propose that an upright face will engage both a holistic processing mechanism specialized for faces and a general part-based processing mechanism. Therefore, the upright face will effectively cause adaptation of the processing mechanism used for both upright and inverted faces and the aftereffect will generalize from upright to inverted faces. In contrast, the inverted adapting face will engage only the general part-based mechanism. When an upright test face is subsequently presented, the face-specific processing mechanisms will not have been adapted. If holistic processing is mandatory for upright faces and this is the strategy the subject relies on to make their decisions, then no transfer of the aftereffect from inverted to upright will be seen. This mechanism will also support the contingent aftereffect as the face specialized and general processing would be carried out by dissociable populations of neurons. By adapting to faces at the different orientations (upright and upside down) distinct populations of neurons will be differentially adapted resulting in a contingent aftereffect.

In the current study, we are interested in whether it is possible to predict the magnitude of the contingent gender aftereffect by measuring the magnitude of the simple, non-contingent aftereffect when adapting and test stimuli are of the same orientation as opposed to different orientations. The magnitude of the simple aftereffect was measured when adapting and test faces were of the same orientation or different orientations for both female and male adapting faces. Initially, two orientations were tested: upright and inverted. To estimate the predicted magnitude of the contingent aftereffect from data on the simple aftereffect, the magnitude of the contingent aftereffect for upright test faces can be compared to the difference in magnitude of the simple aftereffects found when testing with upright stimuli after adapting to upright or inverted stimuli. Similarly, the difference in magnitude of the simple aftereffect found by adapting to upright or inverted faces and testing with inverted faces can inform us of the predicted effect of contingent adaptation on inverted test faces.

The contingent aftereffect found with upright and inverted faces may be a special case due to the different encoding strategies found for faces at these orientations. Therefore, the possibility of an orientation-contingent gender aftereffect arising when adapt and test faces were rotated by 90° to the left and right in the picture plane was also assessed. Faces rotated by 90° in this manner will engage the same kind of processing mechanism during the adaptation and test stage for all faces. In this condition, it is possible that populations of neurons adapting to these stimuli might be shared to such an extent that no contingent aftereffect is found. We can also predict whether we would expect a different pattern of results to arise between contingent adaptation to upright/inverted faces and left/right tilted faces by comparing the simple aftereffects to the contingent data.

Two experienced psychophysical observers participated, one of whom was naïve to the purpose of the experiment. Both subjects participated in all conditions.

Adapting stimuli consisted of photographs of eight male or eight female individuals of approximately the same age and ethnicity. As each model had their hair pulled away from the face, the inclusion of a hairline was not a means of identifying a particular sex without the consideration of the rest of the face. Adapting stimuli subtended 11×15°.

Test stimuli were created by morphing between female and males faces constructed to be the average within each gender of the population of individuals in the face database. This resulted in a continuum of faces gradually varying in 100 steps from an average female face toward an average male face. Test stimuli subtended 5×7°. The large difference in size between adapt and test stimuli was used to ensure that the measured aftereffects were due to face-specific adaptation and not a consequence of adaptation to low-level image statistics of the faces.

Three variables, each with two levels, were manipulated (A). These were the gender of the faces presented at adaptation (male/female), orientation of the adapting faces (upright/inverted), and orientation of the test faces (upright/inverted). This resulted in eight conditions that were completed by the subjects in random order: four female conditions and four male conditions consisting of adapt upright test upright (AUTU), adapt upright test inverted (AUTI), adapt inverted test upright (AITU), and adapt inverted test inverted (AITI).

Test faces were presented for 1s and subjects were asked to decide whether the face was male or female. The test faces to which subjects were equally likely to respond male as female (the point of subjective androgyny) were measured via two randomly interleaved Bayesian adaptive staircases.

During the adaptation period, the eight different identities were presented in a randomized order with the constraint that the same identity would not appear consecutively. Each face appeared for 1s before being replaced with a new identity. The adaptation period lasted for a total of 2min. To ensure that adaptation was maintained throughout the experiment, each test was followed by 6s of top-up adaptation. This also consisted of presentation of different identities for 1s each chosen at random from the possible eight identities. A blank ISI of 400ms separated the adapting and test faces.

Subjects’ point of subjective androgyny (POSA) was measured before and after adaptation. Each condition was carried out in randomized order with approximately 24h separation to minimize the carry over of adaptation from one condition to the next.

The magnitude of the gender aftereffect at each combination of adapt and test stimulus orientation was calculated by subtracting the resulting POSA after adaptation to female faces from the POSA measured after adaptation to male faces within the same orientation combination (A). This calculation was used to produce the overall difference (male versus female) in POSA that can be compared to the contingent data. The mean difference between POSA after male and female adaptation was halved to give an estimate of the magnitude of the aftereffect that is attributable to adaptation to only male or female faces. This magnitude is reported in the text as it represents the magnitude of the aftereffect gained from one condition, i.e. adapting male or female. However, the figure shows the results before the final halving in order for easy comparison with the results of the contingent adaptation which represent the total difference between adapting to male and female faces. The magnitudes of the aftereffects are represented as a shift (in steps) along the morphed continuum of faces containing 100 steps from female to male. The mean magnitudes measured were: AUTU, 9.2; AITI, 14.0; AUTI, 9.2; AITU, 3.6. A within-subject ANOVA was carried out with the orientation of the adapting faces and test faces (upright/inverted) as variables with two levels each. A significant main effect of test orientation was found F(1,3)=18.9, p<0.03 such that inverted tests revealed larger aftereffects. A significant interaction between adapting and test orientation was also found F(1,3)=27.2, p<0.02. The interaction between adapting and test orientations shows that the aftereffects tend to be larger when adaptor and test have the same orientation. It can be seen that the aftereffect transfers quite well when adapting to upright faces and testing with inverted faces while the effect does not transfer particularly well from an inverted adapting stimulus to an upright test stimulus. This pattern of transference is the same as that reported for the face distortion aftereffect by.

When testing upright, the difference between the magnitudes of the aftereffect after adapting upright versus adapting inverted (POSA AUTU minus AITU) comes to a shift of 11.2 points along the face continuum. Testing inverted after adapting upright versus adapting inverted results in a shift of 9.5 points. This pattern of results reflects the contingent data.

Experiment 1 shows that the gender aftereffect transfers from upright adaptation to inverted test quite readily. However, it does not transfer from inverted adaptation to upright test as strongly. As upright and inverted faces are thought to be processed in a different manner, it was decided to repeat the simple and contingent adaptation experiments with faces at a range of orientations that should not involve a different encoding strategy between adapt and test. Therefore, faces were tilted 90° to the right or left and the magnitude of the simple aftereffect was measured when the adapting and test faces were of the same orientation or different orientations. Additionally, the aftereffect contingent on orientation was measured for ±90° tilted faces.

The same two experienced psychophysical observers participated as in Experiment 1, one of whom was naïve to the purpose of the experiment. Both subjects participated in all conditions.

As in Experiment 1, adapting stimuli consisted of photographs of eight male or eight female individuals of approximately the same age and ethnicity.

Test stimuli were created by morphing between female and males faces constructed to be the average within each gender of the population of individuals in the face database. For further details, see Section.

All details are as per Section  apart from the orientation of the face stimuli. Adapt and test faces were now tilted 90° clockwise (right) or 90° anti-clockwise (left).

This resulted in three variables each with two levels: the gender of the faces presented at adaptation (male/female), orientation of the adapting faces (right/left), and orientation of the test faces (right/left). This resulted in eight conditions: Four female conditions and four male conditions consisting of adapt right test right (ARTR), adapt right test left (ARTL), adapt left test right (ALTR), and adapt left test left (ALTL). These conditions were completed by the subjects in a random order with approximately 24h separating the completion of each.

The magnitude of the aftereffects was calculated as in Experiment 1: ALTL, 16.2; ARTR, 13.8; ARTL, 11.5; ALTR, 10.8 (B). A within-subject ANOVA was carried out with the orientation of the adapting faces and test faces (right/inverted) as variables with two levels each. No significant effects were found. Test orientation: F(1,3)=2.5, p>0.2; adapting orientation: F(1,3)=0.2, p>0.7; interaction between adapting and test orientation: F(1,3)=2.8, p>0.1. While there is clearly still an aftereffect at these orientations, it does not appear to be of a different magnitude whether the adapting and test stimuli are both tilted to the right or left, or at the same or different orientations between adaptation and test.

As in Experiment 1, we can calculate the expected magnitude of the contingent aftereffect at these orientations. When testing with faces tilted to the right, we calculate a shift of 9.3. Testing with faces tilted to the left, we predict a shift of 6.1 points along the face continuum. Despite the lack of a significant interaction, we found that there is a noticeable difference between adapting and testing to the same versus different orientations. The effect size is comparable to that observed in Experiment 1; however, there is an increase in variability introduced by making the judgments on faces at the orientations used here.

The results show that, despite the lack of a significant interaction between adapting and test orientation, there was still a small reduction in the size of the effect when faces were presented at different orientations. We would, therefore, expect to see a small orientation contingent aftereffect with faces tilted to the left and right. There is also no reason to expect any significant asymmetry in the size of the effect between leftwards and rightwards tilted faces.

Six subjects (three females/three males) participated in this experiment. All but two were naïve to the purpose of the experiment. All subjects participated in all conditions.

As in Experiment 1, adapting stimuli consisted of photographs of eight male or eight female individuals of approximately the same age and ethnicity.

Test stimuli were created by morphing between female and males faces constructed to be the average within each gender of the population of individuals in the face database. For further details, see Section.

Experimental procedure followed that set out in. It was largely similar to that of Experiment 2 described here except that participants were adapted for 2min to alternating rightward and leftward rotated faces (B). One orientation of adapting face was always coupled with a particular gender. For example, left male with right female adaptors or vice versa. Top up adaptation faces were also alternated from a random starting point (i.e., RLRLRL or LRLRLR). Test faces presented to the right and left were randomly interleaved. Participants completed an additional test without adaptation to establish their POSA before adaptation. Participants completed the two conditions in a random order with approximately 24h between each session.

An ANOVA was conducted on the gender category boundary estimates with adapting and test orientations included as repeated measures. In this case, the analysis was carried out on the raw POSAs to be consistent with the analysis carried out on the contingent aftereffect previously reported by. This involves simply averaging the participants’ POSAs obtained directly from the staircase procedure at each test orientation rather than taking the difference between opposite gender adaptation conditions (D). A significant interaction between adapting and test orientations was found, F(2,10)=13.4, p<0.01. However, no significant main effects were found. The difference between the estimates obtained under different adapting conditions and testing to the right was 8.5, while testing to the left gave 7.0 points along the face continuum.

An orientation-contingent aftereffect similar to that reported in  was found even when adapting and test faces were rotated by 90°. It is tempting to also make a conclusion about the similarity between the size of the contingent aftereffect (right and left, 8.5 and 7.0) and that predicted by the simple adaptation (right and left, 9.3 and 6.1). However, given the slight differences in procedure between Experiments 2 and 3, it is only really possible to say that the existence of a contingent aftereffect of equal magnitude in both conditions was found as predicted.

An asymmetry in the magnitude of the gender-based face aftereffect is found when adapt and test faces are presented either upright or inverted such that adaptation to an upright face will show transference to an inverted face at test while adapting to an inverted face will not readily allow the aftereffect to be transferred to an upright test face. The asymmetry in transference suggests that there is a difference in the processing of upright and inverted faces for the judgment of gender which might affect the relative strength of the two effects measured in the orientation-contingent gender aftereffect. However, there is also a larger aftereffect when both adapt and test are inverted compared to when both adapt and test are upright. The difference between the size of the simple aftereffects when testing upright and inverted, coupled with the asymmetry in transference, leads to the prediction that contingent aftereffects for upright and inverted test faces should actually be of a similar magnitude, as observed previously.

When faces are tilted by 90° such that the difference in processing strategy is eliminated, a main effect of test orientation is no longer apparent and testing to the left or right induces effects of equal magnitude. There is, however, still enough of a difference between adapting and testing at the same orientations compared to adapting and testing at different orientations to predict that a small contingent aftereffect will be elicited with faces tilted by 90°. This prediction based on simple aftereffects was supported by the data obtained for contingent aftereffects.

Overall, these results suggest that faces at the orientations tested can be thought of as being encoded by differentiable populations of neurons. The pattern of results found within the upright and inverted conditions also supports the suggestion that upright faces are encoded in a different manner to inverted  to face recognition when faces are upright despite part based encoding also being carried out. It could also be that this reliance may be affected by the task at hand with some tasks (e.g., isolated feature recognition tasks) being able to tap into the part-based approach more effectively than others. This would entail an upright face activating both holistic and part-based representations. When holistic representation is possible (as when the face is upright) and the decision to be made about the face will be best served by a holistic strategy (individuation or sex categorization) then the neurons involved might be expected to have a higher weighting in the calculation of the output relative to those that represent individual features, despite the individual features also being represented. This is consistent with data showing a relative reliance on configurational or holistic encoding of upright and part-based encoding of inverted faces. The almost total transference of the aftereffect from upright to inverted faces and the strong transference between leftward and rightward tilted faces suggests that the representation is largely viewpoint invariant to rotations in the picture plane when adapting and test faces are processed with the same strategy.

It has also been suggested that the difference in processing between upright and inverted faces is quantitative rather than qualitative. The results presented here can also be seen as consistent with this interpretation. In this case, the additional processing of upright relative to inverted faces might simply increase the richness of the achievable representation. This additional processing for upright faces would likely engage a population of neurons that are not responsive to inverted faces and hence do not adapt when inverted faces are viewed. Alternatively, it may be the case that all orientations but upright and close to upright are processed by broadly tuned face-responsive neurons, whereas the population of neurons responsive to upright faces may have a narrow tuning (B). This would also result in the pattern of adaptation transference found in this study and could also account for the greater adaptability of the inverted face representation.

Recent work into contingent face aftereffects has also suggested that male and female faces are processed by dissociable populations of neurons. It was found by adapting to oppositely distorted faces that opposite ratings of normalcy can be induced simultaneously in male and female faces. Also, transforming the identity or masculinity of the adapting faces can cause an aftereffect for novel faces selective for the adapting face category. This is not inconsistent with our findings and suggests that, by creating two testing populations of faces, a mean within face space can be created corresponding to the mean of the representations activated by the testing population. Indeed, perhaps any perceptual discrimination that can be made with faces (including those that are not easily verbalized) involves a dissociable population of neurons encoding that difference. This distinguishable facial characteristic should then be adaptable.

The transfer of simple aftereffects to opposite orientations indicates that, no matter what the orientation of the viewed face, and therefore the encoding strategy predominantly in use, some number of neurons is activated by faces at both the opposite orientations tested. However, the fact that an orientation-contingent aftereffect is found even when the faces are tilted by ±90° demonstrates that a number of neurons employing a single encoding strategy can be selectively activated in an orientation-specific manner.

This research was supported by an Australian Research Council Discovery Project and Queen Elizabeth II Fellowship awarded to Colin Clifford. We are grateful to Gill Rhodes for providing the face images.

