MicroRNAs are endogenous, non-coding RNAs of ~22 nucleotides that regulate gene expression in a sequence-specific manner. These regulatory RNAs are processed from ~80 nucleotide long, stem-loop structured precursor miRNAs (pre-miRNAs), which are derived from the cleavage of primary miRNA transcripts (pri-miRNAs).

The viral miRNAs were first discovered in the herpesvirus, Epstein–Barr virus (EBV). B. mori is a Lepidopteran model system for genetics and molecular studies. BmNPV is a natural pathogen of B. mori, which inflicts a very high mortality on B. mori resulting in heavy silk cocoon loss, thus causing a major economic damage to the silk industry. The availability of complete genome sequence of B. mori (480Mb) and BmNPV (128Kb), and the functional analysis of genes involved in BmNPV infection and proliferation provides us the requisite handle to investigate the molecular mechanisms involved in host–pathogen interaction.

Generally, approaches based on phylogenetic conservation of sequences across multiple species are known to provide reliable indicators for the prediction of functional miRNAs. Interestingly, all the four validated miRNAs were found to be evolutionarily conserved in the closely related baculoviruses, which infect different insects that have diverged several million years ago.

We have also attempted to computationally predict the putative targets of these miRNAs by employing miRanda program  along with stringent screening using different filters based on several important statistical parameters. Efforts are underway in our lab to experimentally validate these targets.

We believe that these BmNPV-encoded miRNAs and their putative targets will serve as useful resources for initiating studies to understand the molecular mechanisms involved in host–pathogen interaction, which would enable us to develop a durable, effective and non-toxic antiviral therapy using miRNA against BmNPV infection in B. mori.

We chose to examine the expression profile of viral miRNAs in midgut and fat body tissues for the following reasons: 1) BmNPV initiates infection in the insect midgut columnar epithelial cells and hence, one can expect high level expression of viral miRNAs to manoeuvre the host defense components like phenoloxidase cascade.

In the present study, we generated about 70,000 small RNA sequence reads from each of these two infected tissues using GS FLX sequencing. Total population of small RNAs recovered from each of the infected tissues is given in Table S2 of supplementary file1. These sequences were further sorted for potential viral miRNAs by employing many important filters based on published work. Details of these 5 virus-encoded miRNAs and their pre-miRNAs are given in  and S1 (supplementary file1) respectively, and their stem-loop secondary structures are shown in. Besides, we have predicted hundreds of host miRNAs with copy numbers ranging from 1 (bmo-miR-308) to 5779 (bmo-miR-8). Some of the known host miRNAs and their richness are listed in supplementary Table S3. Naming of the predicted miRNAs was done in accordance with the miRBase database. The mature sequences are designated as ‘miR’, and the precursor sequences as “mir” with the prefix “bmnpv” for BmNPV.

All the 5 BmNPV pre-miRNA locations were found to be oriented in the same direction and were confined within the 25kb (80268–105117) region in the BmNPV genome suggesting that all these miRNAs are possibly derived from a single pri-miRNA transcript (supplementary Fig. S2). Two of the miRNAs i.e. bmnpv-mir-1 and bmnpv-mir-5 were encoded within the open reading frame (ORF) of viral cathepsin (AY817140) and alkaline nuclease (DQ263225), respectively. On the other hand, bmnpv-mir-2 and bmnpv-mir-3 were transcribed from the opposite strands of the chitinase (AY835395) and DNA-binding protein (M63416) ORFs, respectively. Whereas, bmnpv-mir-4 was found to be transcribed from an unknown ORF. Similar observations have also been reported for many of the viral miRNAs, and it is reasoned that due to size constraint, viral genomes tend to consist of many overlapping ORFs.

We have used three different techniques for validation of expression of these predicted miRNAs because the frequency of each miRNA recovered from deep sequencing of RNA harvested from tissues was very low (Table S4 of supplementary file1). One of the possible reasons for low abundance of miRNAs reported in the present study could be that we have extracted the RNA from tissues infected in vivo instead of viral-infected cell lines, which generally give high virus titre and hence higher frequency of virus-encoded miRNAs.

We carried out Northern blot hybridization using RNAs from both infected and uninfected fat body and midgut tissues. Antisense oligonucleotides specific to each predicted BmNPV miRNA were end-labeled to high specific activity with [γ-32P] ATP. No hybridizing species were detected in RNA harvested from either of the uninfected tissues (data not shown). However, positive signals were observed in RNA harvested from both the infected samples. In contrast to our sequencing analyses that recovered bmnpv-miR-1, bmnpv-miR-2 and bmnpv-miR-3 only from the infected fat body and bmnpv-miR-4, bmnpv-miR-5 only from the infected midgut, we found expression of these miRNAs in both the infected tissues  although level of expression of bmnpv-miR-1, bmnpv-miR-2, bmnpv-miR-3 in the infected midgut tissue was very low as compared to the infected fat body. A 90 nucleotides long premiRNA expression was also detected in case of bmnpv-miR-3. Moreover, no positive signal specific to bmnpv-miR-5 was detected in either of the infected tissues (data not shown). Detection of these miRNAs in Northern blot clearly indicates that the number of reads of each miRNA represented in the sequencing data is just a subset of the actual population in the cell. The expression results were further confirmed by stem-loop RT-PCR and Poly(A)-tailed RT-PCR.

Less abundant miRNAs generally escape detection with standard methods such as northern hybridization. Expression analysis of all the five miRNAs was carried out using infected and uninfected (control) fat body and midgut RNA samples. cDNA was prepared using stem-loop RT primer and then the RT product was amplified using a miRNA-specific forward primer and the universal reverse primer as described in. The expected length of the miRNA-amplified product was approximately 63bp (see the supplementary file1 for the product size calculation). The amplified PCR products were then detected on 4% agarose gel with EtBr staining.

Stem-loop RT-PCR results were consistent with the Northern blot analyses; bmnpv-miR-1, bmnpv-miR-2, bmnpv-miR-3 and bmnpv-miR-4 were found to be expressed in both the infected tissues (A and B). The PCR products of stem-loop PCR were cloned and sequenced to exclude any chance of getting a non-specific product (like primer-dimer or other artifacts) of expected size. Again, we did not observe expression of bmnpv-miR-5 in either of the infected tissues.

The cDNAs were prepared as described in , and then the polyadenylated cDNAs were amplified by PCR using miRNA specific forward and universal reverse primers. The PCR products were resolved on 4% agarose gels with EtBr and visualized under UV light. Again, we got results similar to Northern blot and stem-loop RT-PCR analyses, bands of expected length (~80bp) for bmnpv-miR-1, bmnpv-miR-2, bmnpv-miR-3 and bmnpv-miR-4 (see C and D) were seen in both the infected tissues. All the miRNA sequences were further confirmed by cloning followed by sequencing of the PCR products. Since we did not observe expression of bmnpv-miR-5 by any of the methods, we retained only the 4 validated viral miRNAs for further analysis.

Evolutionary relationships based on whole genome sequence data are well studied in Baculoviruses  but when we carried out similar analyses, we could not find any seed homology between BmNPV and the known B. mori miRNAs. Further, we also performed a seed homology search of these miRNAs against all the known miRNAs reported in miRbase (Release 14) from different species. Though we got hits for bmnpv-miR-2, bmnpv-miR-3 and bmnpv-miR-4 in other miRNAs of unrelated species (supplementary Fig. S3), none of these miRNAs were found to be conserved in the B. mori genome.

Viruses employ miRNAs to regulate both cellular and their own gene expression in order to modulate the antiviral host defense machinery for eventual invasion and proliferation inside the host , and repress the expression of target mRNAs with similar efficiency. Taking these reports into consideration, we examined the full-length mRNA sequences of virus and host for the prediction of viral miRNA targets. We first used miRanda target prediction program, which is based on dynamic-programming alignments and many statistical parameters. Results were then screened using different filters to enhance the specificity of the program thus ensuring the least false positives. An overview of different steps that were followed in target prediction is shown in.

We found 32 viral and 935 cellular target hits after the first filter; these hits were then scanned for consecutive Watson-Crick matches on the position 2 to 8 at the 5′ end of a miRNA i.e. seed region.

Virus-encoded miRNA regulation of viral replication is a general phenomenon as suggested by earlier reports.

BmNPV displays a biphasic intracellular localization during infection. Initially, it multiples inside the nucleus and then in later stages it localizes in the cytoplasm and hence, clearly implies the importance of nuclear export pathway during infection. We have found the target hit of bmnpv-miR-1 and bmnpv-miR-3 on bro-I and bro-III (baculovirus repeat ORF) genes respectively, which are known to be involved in viral nuclear export pathway. Additional details of viral targets are given in supplementary file 3.

We have predicted a number of interesting cellular targets that are involved in different antiviral host defense mechanisms (see ); a few of them are discussed here.

In insect system, the humoral response is mainly characterized by rapid activation of prophenoloxidase cascade, which results in the limited proteolysis of the zymogenic prophenoloxidase to active phenoloxidase by serine proteases.

The other important targets were GTP-binding nuclear protein Ran, DEAD box polypeptides and eukaryotic translation initiation factors, which play a decisive role in small RNA mediated gene regulation. Ran-GTP acts as a cofactor for Exportin-5, which governs the nuclear export of pre-miRNA from nucleus to the cytoplasm. Exportin-5 binds to pre-miRNA in the presence of Ran-GTP, whereas, hydrolysis of Ran-GTP to Ran-GDP is essential for the release of pre-miRNA in the cytoplasm.

The computationally identified targets in the present study suggest that virus-encoded miRNAs probably have important role in regulating a range of cellular activities for easy establishment of the virus in the host. The studies are now underway in our lab to validate these targets and their function(s).

Our increasing knowledge of the host–virus interaction at the molecular level should lead us towards the possible explanation for viral tropism, latency and counter host response, which will help in development of an effective, durable and nontoxic antiviral therapy using miRNAs. The different silkworm strains available in silkworm germplasm collections show a great degree of variation with regards to their resistance/susceptibility to BmNPV infection. Hence, the present study on identification of viral miRNAs and their targets would also allow us to understand the possible role of miRNA(s) mediated resistance/susceptibility in silkworm against baculovirus infection.

The silkworm, B. mori strain SBNP-1 was provided by Andhra Pradesh State Sericulture Research and Development Institute (APSSRDI), Hindupur, India. The larvae were reared at 27°C on fresh mulberry leaves. Freshly eclosed fifth instar larvae were orally fed with purified BmNPV suspension of occlusion bodies (OBs) (20,000OBs/larva).

The fat body and midgut tissues were extracted from BmNPV-infected larvae at 48 hours of post infection, were washed in PBS solution (137mM NaCl, 2.68mM KCl, 8.1mM Na2HPO4, 1.47mM KH2PO4 (pH 7.4)) prepared with diethylpyrocarbonate (DEPC) treated water and immediately snap frozen in liquid nitrogen.

Liquid nitrogen frozen tissues were homogenized in TRIzol reagent (Invitrogen®) and total RNA was extracted using standard protocol (http://www.animal.ufl.edu/hansen/Protocols/RNA_extraction.htm). cDNA library was developed based on the protocol described previously.

Viral and host genomes were downloaded from NCBI (http://www.ncbi.nlm.nih.gov/) with GenBank: Accession no. L33180, and SilkDB (http://silkworm.genomics.org.cn) respectively. Around 70,000 sequenced reads of 19–26 nucleotides from both the infected tissues were mapped on to the viral genome using BLASTn with e-value<0.1; identity≥18 nucleotides and mismatches≤2. The rest of the parameters including low complexity filter were taken as default. The selected hits were then searched against the host genome using BLASTn with the same parameters and all the mapped hits, which were showing identity score higher than on the viral genome were removed from the list of potential miRNAs to ensure the retention of only viral borne miRNAs.

The precursor sequences of predicted miRNAs were extracted by taking flanking sequences of mature miRNA into consideration. A sliding window of size ~100 nt (moving in the increment of ~10 nt) was taken from the region ~80 nt upstream of the beginning of the mature miRNA to ~80 nt downstream of the miRNA. The extracted pre-miRNA sequences were then submitted to Mfold program for predicting their secondary structure(s). Selection of pre-miRNA structures was based on the following criteria: (a) Free energy change (ΔG) less than −20kcal/mole and b) Mature miRNA sequences should not be on the loop region (variable region) of the hairpin.

Small RNAs (<200 nt) were isolated from both infected and control tissues using the mirVana miRNA Isolation kit according to the manufacturer's protocol (Ambion, Austin, TX), and Northern blot analysis was done as previously described. Briefly, 10μg of each small RNA fraction, as well as radiolabeled Decade Markers (Ambion), were separated on 15% denaturing polyacrylamide gel electrophoresis (PAGE) (acrylamide:bis-acrylamide ratio, 19:1). RNAs were then transferred to a positively charged nylon membrane (Zeta-probe GT membrane, Bio-Rad) using Semi-dry transfer cell (Trans-blot® SD Bio-Rad) and UV cross-linked to the membrane.

The reverse complementary DNA probes of the five predicted viral miRNAs (supplementary file1 Table S5) were end labeled with [γ-32P] ATP (specific activity >1×108cpm/pmol) using T4-polynucleotide Kinase (T4 PNK, TAKARA). The labeled probes were then purified using MicroSpinTM G-25 Columns (GE Healthcare), according to the manufacturer's protocols. Hybridizations and washes were carried out using the ULTRAhyb-Oligo hybridization buffer and wash solutions from Northern Max™ kit (Ambion), and signals were detected by phosphor imager FLA-9000 Starion (Fujifilm Global).

All the stem-loop RT-PCR primers are listed in Table S6 of supplementary file1.

cDNA was synthesized from the small RNA by using 8 nucleotides miRNA specific stem-loop primers as previously described , with some modifications. The 20μl reverse transcription reaction included 3μg RNA, 1μl 10mM dNTPs (Fermentas®) and 1μl 50nM stem-loop primer. The reaction mixture was heated at 65°C for 5min and then immediately placed on ice. The contents were collected by brief centrifugation and then 4μl 5× first strand buffer (Invitrogen®), 1μl 0.1M DTT and 1μl 200U/μl Superscript III reverse transcriptase (Invitrogen®) were added and this mixture was incubated at 55°C for 60min. The reverse transcriptase enzyme was finally inactivated at 70°C for 15min.

20μl PCR mixture contained 1.5μl cDNA, 2μl 10× PCR buffer, 0.2μl 10mM dNTPs (Fermentas®), 1.2μl 25mM MgCl2, 1μl each of 5μM forward and reverse primers, 0.2μl 5U/μl Taq polymerase (Fermentas®) and nuclease-free water to make up the volume. PCR reaction was performed using Applied Biosystems® Gene Amp 9700 Thermal Cycler in 200μl micro-tubes for 3min at 95°C, followed by 35 cycles of 30sec at 95°C, 30s at 60°C, 1min at 72°C and final extension at 72°C for 7min. 10μl of PCR products were resolved on a 4% agarose gel electrophoresis containing ethidium bromide and photographed under UV light.

Poly(A)-tailed RT-PCR (17) was done using NCode miRNA First strand cDNA synthesis and qRT-PCR Kits (Invitrogen®) as per manufacturer's protocol. The schematic of the whole procedure is given in Fig. S1 of supplementary material.

Cloning of PCR products was done by using TOPO TA Cloning System (Invitrogen®) based on manufacturer's protocol. The inserted PCR product sequence was determined using ABI PRISM® 3100 Genetic Analyzer.

A total of 4103 mRNA sequences of B. mori was downloaded from NCBI database and searched for potential targets of the predicted virus miRNAs using miRanda. The parameters assigned for miRanda were Smith-Waterman hybridization alignment score greater than 90 , ΔG of miRNA::mRNA duplex less than −20kcal/mol, scaling factor equal 2, and the other parameters were kept as default.

Screening of miRNA-target alignments was based on the following four empirical rules (position count starting from 5′ end of the miRNA): a) no mismatches at positions 2 to 8 (seed region), b) not more than one G:U pairing allowed in the seed region, c) at least 2 matches should be there in the last five positions of the alignment, and d) not more than two gaps were allowed in the alignment.

The following are the supplementary materials related to this article.Supplementary file1Supplementary file2Cellular targets of BmNPV-encoded miRNAs and their molecular functions.Supplementary file3BmNPV miRNAs orthologues and their precursor in the other closely related viral genomes.Fig. S1Schematic representing the process of poly(A)-tailed RT-PCR for miRNA.Fig. S2Genomic location and orientation of BmNPV-encoded miRNAs. The known overlapping ORFs and their orientation on the viral genome are represented in cyan.Fig. S3Alignments showing seed region homology between predicted BmNPV miRNAs and other known miRNAs (seed regions are highlighted in red colour). Abbreviations: hsa, Homo sapiens; mmu, Mus musculus; cre, Chlamydomonas reinhardtii.

Supplementary materials related to this article can be found online at doi:10.1016/j.virol.2010.07.033.

JN acknowledges financial support from the Department of Biotechnology, Government of India under Centre of Excellence for Genetics and Genomics of Silkmoths. JS is the recipient of a senior research fellowship from the Department of Biotechnology, Government of India and CPS is the recipient of senior research fellowship from the Council of Scientific and Industrial Research, India.

