The paper presents two neural based controllers for the computer car racing game. The controllers represent two generations of neural networks—a multilayer perceptron and a spiking neural network. They are trained by an evolutionary algorithm. Efficiency of both approaches is experimentally tested and statistically analyzed.

Neural networks (NN) are widely applied in many areas because of their ability to learn.

Controllers for various devices are examples of their successful application. In the context of this paper the project ALVINN was one of the first fruitful controller based on a neural network approach. It learns to control a vehicle by observing live sensor data as a human drives the vehicle. The classic multilayer perceptron (MLP) neural network trained using backpropagation method was applied. The project, started in early 90-ties. The input to ALVINN were  images taken by a camera connected to a digitizer. This technique was further developed by other researchers, eg. the paper (Oh et al. ) presents application of reinforcement learning. The work (Cao et al. ) describes the controller which comprises a MLP and a radial basis function (RBF). The MLP network is used to adjust the parameters of the controller on-line. The RBF network is used to establish a nonlinear prediction model. In the recent paper (Zheng et al. ) the impact of heavy vehicles on lane-changing decisions of following car drivers has been investigated, and the lane-changing model based on two neural network models is proposed.

Computer games can be perceived as a virtual representation of real world problems, and they provide rich test beds for many artificial intelligence methods. An example which can be mentioned here is successful application of multilayer perceptron in racing car computer games, described for instance in Ebner and Tiede  presenting spiking neural network based controller for racing car in computer game. This study has shown that cars controlled by evolved spiking neuron models could perform well and they demonstrated sophisticated driving behaviors.

The aim of our research was to check whether spiking neural network based car controller outperforms those based on the classic MLP in comparable conditions. The paper differs from the approach described in Yee and Teo  in that, apart from NN weights, parameters of spiking neural model are evolved also. Our racing game is built on purpose of the research referring to the neural based controllers. We performed also a statistical comparison of the results of both types of controllers.

The paper consists of six sections. Section  presents related works. In Sect.  a short description of MLP and spiking networks are presented. In Sect.  the basis of evolutionary algorithms used to train both types of neural networks is briefly described. Section  presents the details of the developed Neural Racing game and methods applied in the system. The experimental results are shown in Sect.. Summary concludes the paper.

In the literature we can find many papers devoted to the controllers in games which are based on neural networks. The paper (Charles and McGlinchey ) presents a general survey of neural networks applied to computer games. A short survey of neural-based agent approaches in computer games is included in Qualls and Russomanno  claim that online evolutionary learning of a fast controller from scratch can effectively improve the performance achieved during the learning process.

Most projects mentioned so far used typical multilayer perceptron networks that are example of second generation of neural networks. Spiking neural networks fall into the third generation of neural network models, which increase the level of realism in a neural simulation. They are more and more popular in developing controllers for robots (Lee and Hallam ; Floreano and Mattiussi ; Wang et al. ; Huemer et al. ; Mitic and Miljkovic ). The paper (Batllori et al. ) describes a sequence of experiments in which a neural network based controller was evolved. The task was light-seeking while avoiding obstacles. The paper (Hagras et al. ) proposes adaptive genetic algorithm to train spiking neural network. Bouganis and Shanahan , but we were focused on the comparison of both types of controllers in the same environment.

Information processing performed in artificial neural network imitates processes in human brain. When we speak about neural network the following elements are essential: its architecture (the way the neurons are connected), the model of a single neuron and a learning rule. The first model of a nerve cell was proposed by Pitts and McCulloch. It was very simple. A step function was implemented as its activation function, so on its outputs only 0 or 1 was produced. It is the first generation of neural networks. The main problem with these networks was a lack of training rule that would allow to use more complex networks. The second generation of neural networks was started with backpropagation learning rule elaboration. It needs a differentiable activation function therefore a continuous activation function is necessary in such a model. In order to simulate processes existing in a human brain in more adequate way spiking neural networks were proposed. They can be also trained using the backpropagation method. The evolutionary approach to train NN is very useful when there is no possibility to acquire desired output for a given input pattern, as it is needed in backpropagation training method.

Training of neural network relies on iteratively adjusting weights. The most popular neural network training—backpropagation method, assumes that for each input the desired output is defined and the error between current output and desired one is the basis for weight change. In the case when the desired output is not known evolutionary approach can be applied.


Architecture of a spiking neural network can be diverse. In the Neural Racing system the feedforward network architecture with one hidden layer is assumed . Generally, as we mentioned before, the backpropagation method can be also applied to train spiking neural networks, but the desired outputs and special encoding information is needed in this case. Therefore, we used evolutionary algorithm to train the network.

In this section the evolutionary algorithm applied to train both types of networks will be presented. The general idea behind this technique is as follows (Michalewicz ). An initial population of individuals (encoded solutions) is created randomly. Then, each individual is evaluated by computing the fitness function value. Based on the fitness some of the candidates are chosen to seed the next generation by applying mutation and crossover operations. The crossover operation relies on genes exchange between parents with the assumed probability. Mutation acts on one individual and it relies on a random change of a gene value with the assumed probability. Operation of mutation and crossover create individuals of a new population. This process is iteratively executed until a candidate with an assumed fitness function value is found or other stoping criteria are satisfied.

It is difficult to compare the spiking and the MLP neural network based controllers analytically, because they have embedded randomness in their performance. To achieve the goal of our research (comparison of both types neural controllers), it was necessary to build a system where their efficiency could be experimentally tested. As a test bed environment the computer game Neural Racing with racing cars was implemented. For simplicity, we assumed that interactions between competitors will not be included in the system. It means that ability to overtake or to defend current position of a car is not considered. Cars do not clash. The only embedded controller skill is faultless and fast driving on a race track circuit. A player races against other virtual opposing cars.

racetrack,

race cars control by players,

interface elements.

maximally turn right,

maximally turn left,

drive straight.

accelerate maximally,

brake maximally,

not use brake nor accelerator.

car speed,

location of track edges,

the optimal racing line.

The sensor measures the distance to the cross point with a detected object. The radius of sensing is equal to 80 m. If the distance to the object is longer than the radius, it is not detected. If the car is on the roadside a measurement is made in reference to the opposite road edge. On this basis the controller receives information how to return on the road.

As show the results from the work Yee and Teo , neural network is not able to learn how to optimally surmount turns for more complicated tracks. It has a tendency to move across the track center. The optimal racing line is created by a trajectory resembling a circle with radius as large as possible ( a). It enables a high speed on the way out of the turn. Similarly, it is necessary to shorten the road by driving closely to the turn apex in . The prediction of the optimal point on the tracing line is defined in reference to the current speed of the car. The rule is that the higher the car speed is, the further point on the line is chosen.

speed,

localization of the road border,

deviation from the racing line.

Encoding information for a spiking neural network is crucial for its performance. In order to choose the best suited encoding method, in the Neural Rally system four encoding methods are implemented.

The second one is based on the idea from Florian. It uses two neurons, ( , part 2), one of them encodes information by rate coding in the way similar to the single encoding method. Its complementary neuron encodes information in a reverse way (as the encoded value rises, the frequency of the firing decreases).

The third method is called double encoding (Wiklendt et al. ). It enables encoding negative values of angles. It needs two neurons. The neurons will be called  and. If the input value  is positive, then neuron  produces spike as in the single encoding method and neuron  does not produce any stimulation. If the value  is negative there is an opposite situation, neuron  creates a spike and neuron  is inactive, ( , part 3).

The last tested method assumes that the range  of input data values is divided into  equal subsets. In this method  neurons are used to encode one value (Dzienkowski and Markowska-Kaczmar ). Depending on which subset the value belongs to, the appropriate neuron generates spikes. Other neurons are inactive. We will refer to this method as one of  encoding.

turn direction,

speed regulation.

the car center of gravity goes beyond the track boundaries,

the car moves with a speed less than 1 m/s.

Linear mutation changes a current value  of the gene with the assumed probability  to the new value , where Rand is pseudo random number from the range ;  is a mutation coefficient.

Nonlinear mutation is a change of the current value  to the new value ; where:  is a mutation coefficient,  is an argument of Gaussian function randomly chosen from.

The evolution is stopped when the results are satisfying or the generation limit is achieved.

In this section the experiments evaluating the proposed two controllers will be presented. First, we will shortly describe adjusting the training parameters of neural networks, their architecture and the number of sensors. The number of sensors assumed in the experiments, as well as the parameter values of evolutionary algorithm, were chosen on the basis of spiking neural network controller, first. Then, after some experiments evaluating these values for MLP, which are skipped in this paper, these parameter values were applied in further experiments for controllers based on both networks. In the experiments, the controllers were trained on the racetrack no 1 presented in . The first racetrack characterizes by relatively high number of turns and varied pavement. The second and third racetracks were used to evaluate the controllers. They differ much from the first one. The second racetrack composes of specific turns that do not exist in the first one. The third one is relatively easy. There exists only two left turns that do not require a reduction of a high speed. The final result of NN training depends on the initial weights that are set randomly. Therefore experiments were performed several times with the same values of the training parameters (starting from various initial weights). From each run of evolution the best individual with the highest fitness value  was chosen. In order to generally assess the population, the average value  of the fitness function of the population was calculated.


Bellow are described the most interesting experiments and those making significant development of the Neural Racing game.

In this experiment only information from the sensors and about the car speed was given as an input to the neural network. The input data were encoded using the single encoding method. The configurations of sensors, presented in  , differ in the number of sensors and their angle settings. The experiment was repeated five times only, because of the relatively high number of tested sensors and the time required for one test. To give the reader a rough idea about the time required for one test we can say that in average it lasts approximately 1.4 h for 300 generations of genetic algorithm on PC computer with: CPU-Intel Celeron G550, RAM-4 GB 1,333 MHz and GPU: Intel HD Graphics. Only the nonlinear mutation was used as a genetic operator. A crossover operator was not applied. The details referring to the parameter values of the evolutionary algorithm are shown in Table.


Contrary to the initial feeling, an increase of the number of sensors not necessarily gave improvement of a fitness function value. The results strongly depended on where the sensors were directed. The best was fourth configuration where four sensors were in the front of a car . In average ( , part 1), the configurations: 4, 5, 6, and 15 give similar results, although 5 and 15 ( , part 3) have similar and small values of standard deviation. So, they could be the winners in the range of tested configurations. We can explain this fact in the following way. Neural network inputs should be as much as possible informative. When the delivered input is not relevant to the problem solved by a neural network, it is treated as a noise that disturbs the network in a proper performance. In the tested racetracks there are much more right turns than the left ones, so probably the righ-side sensor in configuration 5 helps to overcome right turns. On the other hand the configuration 15 has the straight-ahead sensor that can help to predict road in a better way.

During this experiment the neural network receives full input information, ie. apart from the speed of the car and its location on the road as in the Experiment 1, the deviation from the racing line was delivered also. The aim of the experiment was searching for the best method of input information encoding for this attribute. The experiment was repeated ten times for each setting. The double encoding and one of n methods were considered for deviation encoding, because they offer easy mapping negative values. The first method needs two neurons and the second one eight input neurons to encode the deviation from the racing line. The sixth configuration of sensors was applied. Other values of parameters are the same as in Experiment 1.

Progress in driving is noticeable while using chromosomes weights-abcd and weights-delays-abcd. The lesser number of errors while driving characterizes such controllers. Delayed braking and improper driver reaction on skidding appear occasionally. Having this in mind, in the next experiments chromosome encoding weights, delays and a, b, c, d parameters was chosen.

Taking into account the subject of this paper, the most interesting experiment refers to the comparison of controllers based on the spiking and the MLP neural networks. To satisfy the fair comparison we tried to build similar configuration of both neural networks, but MLP does not need spike encoding. Data are directly introduced to the input as a number.

In the MLP network there was nine neurons: seven neurons receives information from sensors, one neuron contains information about deviation angle and one about speed value. There were 16 neurons in the hidden layer and 2 in the output layer. The architecture of the spiking neural network consisted of 11 input neurons: 7 neurons receives information from sensors, 2 neurons includes information about a deviation angle and 2 about a speed value. The network consists of 28 hidden neurons and 4 output neurons. The sensor configuration number 15 was applied. Input information encoding was as follows: information from sensors—the single encoding method, information about a speed—two neurons encoding method, an angle of deviation—double encoding method.


Most of parameter values were the same in both cases. For the MLP NN a chromosome encoding weights was used only. The number of generation in the evolutionary algorithm was set to 500. Learning was performed on racetrack number 1 and was repeated ten times, i.e. ten times evolution was performed to find neural network parameters. From each evolution (with elitism) the best ten individuals were then applied as controllers in the tests on the racetracks 1, 2, 3. Each race consisted of 25 laps, which should be run as quick as possible. Vehicles do not interfere with each other.

Two groups consisting of ten cars were equipped with the evolved neural controllers from one learning. The first group used spiking neural networks, the second one MLP NN. The cars started from the same point to have the same chance to win.

In the Table record lap time shows the best time attained on one lap. The number of cars finishing race (column—no of cars fin.), refers to the number of controllers that had driving tempo comparable with the leader. More precisely, the individual (controller) that achieved the number of laps in the race less than leader about 2 laps, lost possibility to drive further. It means that the number of cars finishing the race is the number of cars that have the number of driven races no less than 2 in relation to the leader. The sum of points collected by the group of controllers (points no) is calculated assuming that the winner obtains 20 points and 1 point is for the last position in the competition.

On the first racetrack which served to train controllers, the MLP based controllers always won. Times achieved on the second and third racetracks of both controllers group are statistically analyzed. Because we have only ten runs, therefore the assumption referring to checking normality of distribution can not be satisfy (Derraca et al. ; Garcfa et al. ; Picek et al. ), that is why we used nonparametric Wilcoxon’s signed rank test to compare the results. We create two hypothesis  there is no difference between the results of both methods, and  the difference is not zero. To perform the test we calculate differences  between the best times of two compared controllers on the ith run in all ten runs. The differences have to be normalized and then ranked. Next, two sums were created— and.  is a sum of ranks for runs in which the spiking NN controller outperforms MLP based controller,  is the sum of ranks for the opposite situation. If the null hypothesis is true, the sum of the positive ranks and the sum of the negative ranks are expected to be roughly equal. The statistics  is chosen as the smaller one from these two sums. For the second racetrack, therefore,. For , and significance level  0.05 (one-tailed), the critical value of. The rule is that if  is equal to or less than , we can reject the null hypothesis. Therefore, in this case, we reject the null hypothesis. That is, we can conclude that spiking NN based controllers are better than MLP based controllers. For the results achieved on the third racetrack,  = 34 and  = 21. Therefore, in this case, we can not reject the null hypothesis.

The MLP NN has almost identical results on each lap. The spiking NN achieved variable times that on the one side is its drawback but on the other side it can be perceived as its advantage in this particular application, because it is less foreseen for a human player.

Observing the way of car driving, we noticed that the spiking NN based controllers frequently makes very sophisticated maneuvers. Its ability to generalize knowledge is higher but it coped poorly on one of turning of the first racetrack where reflex was necessary to control the car.

The experiments performed in our research do not allow for the unambiguous indication of the winner. The results of spiking controllers on the first (training) racetrack in term of achieved times and points were much worse in comparison with the classic MLP NN, but considering the second racetrack, which characterizes by the high difficulty level, they moved in more natural driving style and statistically achieved better results. It is worth underlying that the second track consists of turns that were not present in the training track. It contains a turn with a decreasing radius, a turn with an increasing radius, fast turns that can be done with a full gas and neighbouring turns located close to each other. The spiking NN was able to drive in other conditions than those existing during training. Frequently, on this racetrack the MLP based controller moved with the same race track. The third racetrack was relatively easy. There exist two turns only. To move on it a small speed reduction was needed. The results of both types of controllers were comparable. On this basis we can formulate the conclusion that the MLP based controller should be preferable if we consider in the game racetracks given in advance, where the network can be trained. If we assume that apart from training racetrack exist unknown racetracks, then the spiking NN based controller will be better. It is able to generalize skills acquired during training and manifest very natural way of driving.

In the future development of the system we plan to experiment with a various fitness function that could better reflect the way of the car driving. Also our idea is to apply car collisions in the game, which would make driving more difficult and the game more interesting. Such approach creates a big challenge for controllers and can be the acid test for their intelligent behaviour. Avoiding collision will be an important element of their survival.

