The stromal-epithelial cell interaction is essential for the epithelial morphogenesis even at the adult stage. In fact, several studies have shown that stromal cell-derived factors regulate the proliferation and differentiation of various epithelial cell types. In particular, Madin-Darby canine kidney (MDCK) epithelial cells are known to organize the branching tubular structures under their interaction with stromal 3T3 fibroblasts in a three-dimensional collagen gel culture system. Furthermore, the fibroblast-derived molecule hepatocyte growth factor (HGF) is suggested to be responsible for the morphogenesis,.

Although adipocytes have been considered to be a specific stromal cell type that stores excessive energy in the form of lipids, they have been suggested to affect the biological behavior of some epithelial cell types through their production of various cytokines, including tumor necrosis factor-α (TNF-α), insulin-like growth factor-II (IGF-II), leptin, adipsin, and heparin binding-epidermal growth factor (HB-EGF),. In the normal kidney, adipocytes are not observed in the stroma. The kidney, however, is surrounded by abundant adipose tissue in which adipocytes appear to function actively. We thus speculated that adipocytes could affect the biological behavior of renal epithelial cells in a direct or indirect manner. To address this issue, we examined the effects of adipocytes on the morphogenesis of a renal epithelial cell line, MDCK cells, using a three-dimensional collagen gel matrix coculture system. The morphogenesis was also analyzed by histology, histochemistry, immunohistochemistry, and electron microscopy.

This study describes, to our knowledge for the first time, that specific stromal adipocytes promote the characteristic morphogenesis of MDCK cells under their direct and indirect interactions, suggesting that adipocytes themselves may be involved in the regulatory mechanism of renal epithelial morphogenesis.

As a representative of the renal epithelial cell type, we selected the MDCK cell line (ATCC CCL-34; American Tissue Culture Collection, Rockville, MD, USA) because it has been used widely to study the epithelial morphogenesis of the kidney. We also used the clone 3B5 line of MDCK cells provided kindly by Professor T. Nakamura (Division of Biochemistry, Department of Oncology, Biomedical Research Center, Osaka University Graduate School of Medicine, Osaka, Japan). As a reference, another stromal cell type, Swiss 3T3 fibroblasts (ATCC CCL-92; American Tissue Culture Collection), also were used. These two cell types were isolated from their monolayer cultures by trypsin treatment. Adipocytes were isolated as described previously. Fat tissue, which was collected from the periepididymis of a four-week-old male Wistar rat, was minced and digested with 0.2% collagenase solution according to Rodbell's method.  shows the typical features of the three cell types. These cell types were embedded into collagen gel according to experimental protocols described in this section.

To estimate the effects of adipocytes on the morphogenesis of MDCK cells, 4 × 105 MDCK cells were cocultured together with 10 × 105 adipocytes in collagen gel matrix (experiment 1A). As a reference, the following experiments were done: 4 × 105 MDCK cells alone (experiment 1B), 4 × 105 MDCK cells with 5 × 105 3T3 fibroblasts (experiment 1C), and 4 × 105 MDCK cells with 10 × 105 adipocytes and 5 × 105 3T3 fibroblasts (experiment 1D). To observe whether or not adipocytes induce the morphological changes of MDCK cells under their indirect interaction, the following experiments were performed. A total of 4 × 105 MDCK cells was monolayer cultured on the surface of collagen gel with (experiment 2B) and without (experiment 2A) adipocytes.  illustrates these experimental protocols.

The three-dimensional collagen gel culture system was prepared as described previously. Briefly, eight volumes of type I collagen (Nitta Gelatin Co., Ltd., Osaka, Japan) were mixed with one volume of tenfold concentrated Ham's F-12 medium and one volume of a reconstruction buffer (2.2g of NaHCO3 and 4.77g HEPES in 100mL 0.05N NaOH). This collagen gel solution kept in ice was mixed with cells according to the protocols described previously in this article. A total of 2mL collagen gel solution containing the cells were poured into a culture dish (Iwaki Glass Co. Ltd., Chiba, Japan), and the culture dish was immediately warmed to 37°C to allow a gel to form. After 30 minutes, when the gel was firm enough, it was covered further with 3 mL/dish Ham's F-12 medium supplemented with 15% newborn calf serum and 50 mg/mL gentamicin.

Because some MDCK cells actively adhered to the entire surfaces of adipocytes in this study, we speculated that basement membrane materials of adipocytes were related to the morphogenesis of MDCK cells. To examine this speculation, 4 × 105 MDCK cells and 10 × 105 microcarriers (160 to 300 μm in diameter; Biosilon; Nalge Nunc International, Roskilde, Denmark) were cocultured and coated with growth factor-reduced Matrigel matrix (Collaborative Research, Bedford, MA, USA). These particular microcarriers (mentioned previously as beads) were selected because they were well utilized in culture and could easily be cut by microtome. To coat the microcarriers with extracellular matrix (ECM) proteins, Matrigel also was used, as mentioned previously in this article, because this Matrigel contains a lot of basement membrane-related matrices. A total of 100mL Matrigel, which was diluted by ×2 with 1mmol/L HCl, was added to the 1mL microcarrier solution. After this solution was gently stirred by pipetting, the mixture was kept 25°C for two hours. Extra Matrigel solution was removed after centrifugation at 5000 rpm/min for five minutes, and the microcarriers were dried overnight at 25°C. These Matrigel-coated microcarriers were applied to coculture as described previously. As a reference, the Matrigel noncoated microcarriers were used also.

To elucidate the potential role of adipocytes in the regulatory mechanism of the morphogenesis, each of the following adipocyte-produced cytokines was added to culture medium: (1) 10 to 500 ng/mL leptin (Linco Research Inc., St. Cherles, MD, USA), (2) 10 to 30 ng/mL TNF-α (Genzyme, Cambridge, MD, USA), (3) 10 to 50 ng/mL IGF-II (Sigma RBI, Natick, MA, USA), and (4) 10 to 20 ng/mL HB-EGF (Genzyme/Techne, Minneapolis, MN, USA).

In this study, culture cells were examined by six methods. First, phase contrast microscopy was used to continuously observe living culture cells. Second, for histology and histochemistry, the culture cell-containing collagen gel was fixed with 10% formalin, embedded in paraffin, and routinely processed. The deparaffinized sections were stained with hematoxylin and eosin (HE) and periodic acid-Schiff (PAS). On the HE staining sections of cell layer gel obtained from ten blocks in each of the various conditions, we performed morphological analyses of culture cells by light microscopy. Structures that had clearly luminal spaces were judged as reconstructed tubules. The number of tubules was counted in 10 random ×200 high-power fields (HPFs, 10 × 1.15mm2) within the HE staining sections. Sizes of the tubules were determined by measuring their largest diameter, using an objective micrometer. To detect the basement membrane organized by MDCK cells, reticulin silver impregnation stain was used. To identify the apical structure formed by MDCK cells, the sections were subjected to the histochemistry of peanut agglutinin (PNA) lectin that specifically binds the apical surface of β-intercalated cells of collecting ducts. To detect lipid droplets in MDCK cells and adipocytes, oil red O staining also was used, although adipocytes were easily identified with their specific-unilocular morphology. Third, for immunohistochemistry, deparaffinized sections were immunostained with monoclonal anti-type IV collagen antibody (Dako Japan Co. Ltd., Kyoto, Japan) by the avidin-biotin complex immunoperoxidase (ABC) method, as described previously. Visualization of the antigen was carried out with amino-ethylcarbazole or diaminobenzidine (AEC or DAB substrate kit; Nichirei Co., Ltd., Tokyo, Japan). The result paralleled that of reticulin silver impregnation staining. By this method, we examined an expression of leptin receptor in culture cells, using a mouse monoclonal antibody (Santa Cruz Biotechnology, Santa Cruz, CA, USA). As a negative control, mouse IgG and antibody (1 μg) neutralized by leptin protein (10 μg; Santa Cruz Biotechnology) were used instead of primary antibody. As a positive control, perirenal adipose tissue and brain were utilized. In all of culture conditions tested in this study, MDCK cells and adipocytes clearly expressed leptin receptor (data not shown). Fourth, we studied apoptosis, which has been suggested to be involved in the morphogenesis of MDCK cells. According to the manual of ApopTag, using the in situ apoptosis detection kit and peroxidase (Oncor Inc., Gaithersburg, MD, USA), apoptotic cells were detected by in situ end labeling of fragmented DNA (TUNEL method). To obtain the index of apoptosis, 1000 cells were counted, and the percentage of apoptotic cells was calculated. Fifth, cell proliferation was examined by the immunohistochemistry for bromodeoxyuridine (BrdU, Cell Proliferation Kit; Amersham, Arlington Heights, IL, USA), after a 24-hour incubation with 30 mg/mL BrdU, as described elsewhere. To obtain the index of nuclear BrdU intake, 1000 cells were counted and the percentage of BrdU-positive nuclei was calculated. Finally, to examine the fine structures of MDCK cells, we also performed transmission electron microscopy by the standard method, using materials fixed with 2.5% glutaraldehyde.

The data obtained through four to five independent experiments were analyzed by one-way analysis of variance (ANOVA). Values represented the mean ± SD. P < 0.05 was considered significant.

In this condition, MDCK cells and adipocytes are viable. The unilocular adipocytes were completely spherical in shape, each with peripherally located nuclei. Approximately 20% of MDCK cells adhered to individual adipocytes, and thereafter they proliferated, surrounding the surface of the unilocular adipocytes in a row at two to three days in culture. Within five to seven days, MDCK cells formed multiple small luminal structures in their cell nests between adipocytes and collagen gel. These small lumina enlarged through the proliferation of the component MDCK cells and through the fusion of small lumina ). As a result, MDCK cells organized the tubules of double-cell layer between adipocytes and collagen gel.  clearly showed that MDCK cells constructed the characteristic tubular structures surrounding the oil red O-positive adipocytes. On the other hand, approximately 70% of MDCK cells apart from the adipocytes aggregated to each other at two to three days in culture. Within five to seven days, they alone formed tubules that had no contact with adipocytes. The MDCK cells that were cocultured with adipocytes reorganized the tubular structures in two different ways by their direct and indirect interactions. Electron microscopy showed that the component cells of both tubule types had numerous microvilli at the apical surface of their luminal structures and formed basal lamina at the basal side contacting with collagen gel. These cells also clearly expressed PAS-positive materials  or PNA lectin  at the apical side and type IV collagen  at the basal side. These results indicate that the specific stromal adipocytes cause MDCK cells to organize the well-polarized tubules in two different manners according to their direct and indirect interactions.

In the culture of MDCK cells alone, they aggregated within one to two days, and subsequently formed small tubular structures at five days. In contrast, MDCK cells cocultured with 3T3 fibroblasts organized branching tubular structures within five days. These results clearly supported further studies on the morphogenesis of MDCK cells. Interestingly, MDCK cells did not construct double cell-layer tubular structures between the 3T3 fibroblasts and the collagen gel, contacting with the fibroblasts (data not shown). This suggests that adipocytes may control the morphogenesis of MDCK cells in a specific manner that is different from that of fibroblasts.

As the morphogenesis of MDCK cells was affected differentially by each of the specific stromal cell types of adipocytes and 3T3 fibroblasts, their joint effects on morphogenesis were examined. Interestingly, there were no distinctive differences between the morphogenesis of MDCK cells with adipocytes and that of MDCK cells with both adipocytes and 3T3 fibroblasts. In a coculture of the three cell types as well as the two cell types of MDCK cells and adipocytes, approximately 20% of MDCK cells formed tubules that adhered to adipocytes, while approximately 70% of the cells organized tubules that did not directly contact the adipocytes. This suggests that adipocyte-induced morphogenesis of MDCK cells may not be inhibited by 3T3 fibroblasts.

As in this study some MDCK cells actively adhered to entire surfaces of adipocytes, we speculated on whether the basement membrane materials of adipocytes could be related to the morphogenesis of MDCK cells. To this end, we cocultured MDCK cells and microcarriers coated with basement membrane protein-rich Matrigel. About 30% of the cells adhered to individual microcarriers, and thereafter, they organized the tubules of double cell structures between microcarriers and collagen gel. In contrast, in coculture the noncoated microcarriers and MDCK cells did not organize double-cell tubular structures between the microcarriers and collagen gel, although approximately 10% of the cells adhered to partial surfaces of the noncoated microcarriers. This suggests that ECM molecules localized on the surface of adipocytes may be important in the reorganization of double-cell tubular structures by MDCK cells.

As apoptosis is suggested to be involved in the morphogenesis of MDCK cells, we also examined the apoptosis of MDCK cells. The indices of apoptosis in MDCK cells alone, with adipocytes, and with 3T3 fibroblasts were 30.6 ± 7.45, 21.4 ± 3.96, and 27.3 ± 3.78%, respectively. In the cocultures of all three cell types, apoptosis was detected in the cells at the rate of 16.7 ± 3.70%. There was no statistical significance among all of the previously mentioned values, suggesting that in addition to apoptosis other unknown factors may be involved in the morphogenesis of MDCK cells.

We evaluated the growth of MDCK cells with their BrdU intake. The indices of BrdU uptake in MDCK cells alone, with adipocytes, and with 3T3 fibroblasts were 14.7 ± 1.53, 16.8 ± 1.59, and 10.3 ± 0.53%, respectively. In cocultures of all three cell types, BrdU intake was detected in the cells at an index of 13.7 ± 1.30%. There was no statistical significance among all of values mentioned previously, although adipocytes elicited the highest BrdU intake of MDCK cells in their coculture.

To evaluate the potential role of adipocytes in the regulatory mechanism of the morphogenesis of MDCK cells, we examined the effects of adipocyte-produced TNF-α, IGF-II, leptin, and HB-EGF in the culture of MDCK cells alone. A total of 10 to 30 ng/mL TNF-α, 10 to 50 ng/mL IGF-II, and 10 to 20 ng/mL HB-EGF did not affect the morphogenesis of MDCK cells. In particular, MDCK cells with or without these cytokines organized nonbranching tubular structures, and the size of over 70% of tubules in all of the conditions above was 50.15 ± 5.14 μm. In contrast, leptin affected the morphogenesis of the cells in a dose-dependent manner. MDCK cells treated with 100 ng/mL leptin organized greatly smaller nonbranching tubules than the 10 and 500 ng/mL leptin-treated cells: The sizes of over 70% of tubules in both the 100 and 10 or 500 ng/mL leptin-treated conditions were 30.12 ± 3.13 and 51.11 ± 4.13 μm, respectively (P < 0.01). This suggests that 100 ng/mL leptin may cause MDCK cells to organize smaller tubules through a dose-specific enhancement of apoptosis or inhibition of cell growth. To estimate this leptin-induced phenomenon, we examined its effects on the apoptosis and proliferation of MDCK cells. Apoptotic indices of 10, 100, and 500 ng/mL leptin-treated cells were 29.10 ± 6.22, 30.26 ± 7.21, and 28.12 ± 6.38%, respectively. BrdU uptakes of 10, 100, and 500 ng/mL leptin-treated cells were 13.12 ± 3.22, 14.28 ± 4.21, and 12.52 ± 2.92%, respectively. There were no statistical differences of apoptotic indices and BrdU uptakes among 10, 100, and 500 ng/mL leptin-treated MDCK cells. In the phase contrast microscopy, we noticed that 100 ng/mL leptin-treated MDCK cells tend to form smaller aggregation of the cells in collagen gel culture than 10 and 500 ng/mL leptin-treated cells. Taken together, these results suggest that leptin may affect tubulogenesis of MDCK cells through its dose-specific regulation of cellular aggregation, but not through its control of apoptosis and proliferation.

To examine whether adipocytes induce the morphological changes of MDCK cells under their indirect interaction we examined them in culture for seven days. MDCK cells on the adipocyte-free collagen gel layer remained flat , and the height of the cells was 5.0 ± 0.12 μm. In contrast, even under no direct contact of both cell types, cells cultured on an adipocyte-containing collagen gel layer became cylindrical , and the height of the cells was 8.95 ± 0.11 μm. Electron microscopy showed cylindrical cells that had numerous microvilli at the apical side facing the medium, which formed the basal lamina at the basal side confronting collagen gel. These adipocyte-related phenomena were not induced by the adipocyte-produced cytokines of TNF-α, IGF-II, leptin, and HB-EGF tested and by at least type I collagen alone, although adipocyte-conditioned medium derived from cultures of adipocytes for seven days tended to elicit a slightly cylindrical shape in MDCK cells even on an adipocyte-free collagen gel layer (data not shown). These data suggest that some adipocyte-produced cytokines, except for TNF-α, IGF-II, leptin, and HB-EGF, may be associated with cylindrical cellular polarization of MDCK cells. Also, it is likely that the combined effects of adipocyte-derived cytokines may be involved in the structural polarization. Finally, the MDCK cell monolayer cultured on collagen gel with or without adipocytes never organized three-dimensional tubules, suggesting that a three-dimensional environment is essential for the normal tubulogenesis of epithelial cells.

Although adipocytes do not exist in the normal stroma of the kidney, we attempted to examine the effects of adipocytes on the morphogenesis of MDCK cells in their coculture system, considering that this organ is surrounded by abundant adipose tissue in which adipocytes would actively function through their production of various biomolecules,. Interestingly, and to our knowledge for the first time, the specific stromal cell-type, mature adipocytes caused MDCK cells to organize the well-polarized tubules in two different ways according to their direct and indirect interactions. These results suggest that not only intrarenal cell types, but also extrarenal cell types, especially adipocytes, may be involved in the morphogenesis of the renal tubular system.

In three-dimensional collagen gel coculture of MDCK cells and adipocytes, MDCK cells organize two tubule types under their direct and indirect interactions. In the first type, the epithelial cells actively adhere to adipocytes, and thereafter, they construct the characteristic tubules of a double cell structure in their cellular nest between adipocytes and collagen gel, surrounding the entire surface of adipocytes. This suggests that the basement membrane materials of adipocytes themselves may be a suitable microenvironment for the adhesion, growth, and differentiation of MDCK cells. In the second type, MDCK cells apart from adipocytes also formed tubules that were independent of the adipocytes. These results suggest that MDCK cells participate in the first type of tubule formation and have a higher affinity for the basement membrane materials of mature adipocytes than the cells involved in the second type. Interestingly, in any coculture with 3T3 fibroblasts, MDCK cells do not form double-cell structured tubules between the 3T3 fibroblasts and collagen gel, surrounding fibroblasts. It seems likely that MDCK cells show a low affinity for fibroblast-produced cell surface substances and that adipocytes may control the morphogenesis of MDCK cells in a specific manner that is different from that of fibroblasts.

In addition to the morphogenesis of renal epithelial cells in a three-dimensional collagen gel culture system, other epithelial cell types of the breast, lung, thyroid, and salivary gland reorganize their organ-specific tubular structures. For the reorganization of three-dimensional tubular structures of these epithelial cell types in this culture system, a three-dimensional environment seems to be essential because they are unable to reconstruct completely the three-dimensional tubules in their monolayer culture even on collagen gel. As shown previously, the basic process of tubule reconstruction in this culture system is considered to be as follows. When isolated epithelial cells are embedded into the three-dimensional collagen gel, the entire surface of the cells comes into contact with collagen gel matrix. As a result, the embedded cells are totally deprived of free surface, and in this condition, the cells lose their cellular polarity. They only have their basal side in contact with the collagen gel, but no apical side facing the tubular lumen. To replace the loss of cellular polarity, the cells seem to reorganize their tubular structures with apical–basal polarity, although the precise mechanisms involved in this event remain unclear. Thus, under a direct interaction of adipocyte-MDCK cells, the MDCK cells appear to actively utilize the basement membrane materials of adipocytes to regain their epithelial polarity.

For a long time, adipocytes distributed widely to the body have been considered to be a specific stromal cell type that stores excessive energy in the form of lipids. However, in the last few years they have been suggested to affect the biological behavior of some epithelial cell types through their production of various cytokines. Our study shows that adipocyte-produced cytokines of TNF-α, IGF-II, and HB-EGF do not affect the morphogenesis of MDCK cells. Our data partly support other studies that basic fibroblast growth factor (bFGF), IGF-I and II, platelet-derived growth factor (PDGF), and transforming growth factor-β (TGF-β) do not promote the morphogenesis of MDCK cells. Interesting studies show that fibroblast-derived HGF promotes the formation of branching tubular structures in a collagen gel culture of MDCK cells,. In our current study, the adipocyte-produced cytokine leptin induces a smaller tubule formation, but not the organization of branching tubules. Also, MDCK cells do not form the branching tubules in the coculture of MDCK cells with adipocytes and 3T3 fibroblasts. Taken together, these results suggest that HGF is a promoting effector for the branching morphogenesis of MDCK cells, while leptin may be its inhibitory factor. In addition, the urinary tubular system has a site-specific size of tubules, for example, rat proximal tubules (40 to 60 μm), Henle's loop (10 to 15 μm), distal tubules (25 to 45 μm), collecting tubules (40 to 100 μm), and collecting ducts (200 to 400 μm). As described in our present study, leptin seems to affect the size of tubules organized by MDCK cells in a dose-specific manner. Thus, leptin may be involved in regulating the site-specific size of the renal tubular system, although the precise mechanisms remain unclear. Finally, because adipocytes are expected to produce many other biomolecules that are called adipocytokines,, further studies are inevitably needed to clarify the mechanism of the adipocyte-induced renal epithelial morphogenesis.

Apoptosis is suggested to be involved in the morphogenesis of MDCK cells. As shown in our current study, the typical stromal cell types of adipocytes and 3T3 fibroblasts do not induce any distinctive changes in the apoptosis of MDCK cells, although apoptosis was clearly observed in the process of the tubule formation of MDCK cells. This suggests that other unknown factors in addition to apoptosis may be involved in the morphogenetic mechanisms of MDCK cells under the stromal–epithelial cell interaction.

In conclusion, our study shows that the specific stromal adipocytes promote the formation of well-polarized tubular structures in epithelial MDCK cells under their direct and indirect interactions, suggesting that adipocytes may be involved in the regulatory mechanisms of renal epithelial morphogenesis. In particular, the characteristic double-cell tubule structures generated by the direct interaction of the adipocyte–MDCK cell may provide a useful model to study the mechanisms of epithelial polarization under stromal–epithelial cell interaction.

We thank Mr. H. Ideguchi, Mr. S. Nakahara, Mr. F. Mutoh and Miss A. Fushihara for technical assistance, and we thank Mr. T. Tanamachi and Mr. Y. Tateishi for the photography. We also thank Professor T. Nakamura and Dr. N. Yonemitsu for helpful suggestions.

