cyclin-dependent kinase

hyperparathyroidism

labeling index

multiple endocrine neoplasia

parathyroid adenomatosis 1

retinoblastoma gene products

parathyroid hormone

vitamin D receptor

It has been suggested that a number of pathogenetic factors may contribute to secondary hyperparathyroidism caused by chronic renal failure, for example, hypocalcemia, phosphate retention, active vitamin D deficiency, reduction of vitamin D receptors (VDRs), and reduction of Ca2+-sensing receptors. However, neither the mechanism regulating the number of parathyroid cells nor the process of hyperplasia is completely understood. Histopathological studies have shown that the characteristic findings of renal hyperparathyroidism can be summarized as asymmetric enlargement, nodularity, and an increase in oxyphilic/transitional oxyphilic cells. Histopathologically, parathyroid hyperplasia induced by renal insufficiency is mainly divided into diffuse and nodular types. In diffuse hyperplastic glands, the number of parenchymal cells diffusely increase with normal lobular structures, and fat cells usually coexist in the glands. Nodular hyperplasias are recognized in glands exhibiting at least one well-circumscribed, encapsulated nodule with virtually fat cell-free accumulation of parenchymal cells. In nodular hyperplasias, the glands usually have several nodules, and each nodule usually consists of a single cell type (multinodular gland). Sometimes one encounters glands exhibiting uniform parenchymal cell proliferation resembling adenomas, suggesting that a single remarkably enlarged nodule can suppress the surrounding parathyroid tissue. This type of nodular hyperplasia is called a single nodular gland,. Sometimes it is difficult to differentiate a single nodular gland from adenoma in primary hyperparathyroidism by only the histopathological findings.

Based on investigations of the relationship between glandular weight and the pattern of hyperplasia, it is obvious that as the gland becomes heavier, the pattern changes from diffuse to nodular hyperplasia,. Image cytometric DNA analyses have indicated that the cells in nodules of nodular hyperplasia have a greater growth potential than the surrounding parenchymal cells. In a recent study, by clonal analysis using random inactivation of the X-chromosome–linked gene we found that diffuse hyperplasia proliferates polyclonally, whereas nodules of nodular hyperplasia grow monoclonally. In 1995, Arnold et al reported that 64% of patients who had undergone parathyroidectomy for advanced renal hyperparathyroidism had at least one monoclonal parathyroid gland. Based on our histopathological and clonal investigation, we hypothesize that, in renal hyperparathyroidism, parathyroid glands initially proliferate diffusely and polyclonally because of some pathogenetic factors. Then the glands are transformed to nodular hyperplasia, with one or several monoclonal nodules possibly being induced by some kind of genetic abnormality.

In sporadic primary hyperparathyroidism, certain genetic abnormalities are proposed. For instance, Arnold et al reported two parathyroid adenomas in 43 patients, revealing rearrangement involving the parathyroid hormone (PTH) locus,. These genes encode a cyclin, parathyroid adenomatosis 1 (PRAD1), called cyclin D1, which may play an important role in controlling the cell cycle,. It is reported that PRAD1/cyclin D1 combines with cyclin-dependent kinase and phosphorylates retinoblastoma gene products (pRB) to induce the G1-S transition. It is suggested that this overexpression of PRAD1/cyclin D1 is one of the genetic abnormalities responsible for tumorigenesis in sporadic primary parathyroid adenomas.

In secondary hyperparathyroidism caused by renal failure, the mechanism of monoclonal proliferation is not well understood. To elucidate the mechanisms of parathyroid hyperplasia in renal hyperparathyroidism, an immunohistochemical technique was used to examine the expression of PRAD1/cyclin D1, pRB, and Ki67, a nuclear antigen associated with all phases of the cell cycle except G0 and one of the markers representing cell-growth potential in hyperplastic glands removed from patients with advanced renal hyperparathyroidism. Comparisons were made with the expressions of these gene products in primary adenomas.

Our operative indications and operative strategy for renal hyperparathyroidism have been described recently. Specimens from 33 patients who underwent parathyroidectomy for renal hyperparathyroidism and 15 with histologically typical primary parathyroid adenomas were used for our immunohistochemical studies. In the 15 cases of primary hyperparathyroidism, seven associated parathyroid glands removed concomitantly for histopathological diagnosis were also examined. All of the associated glands showed normal histopathology. In the 33 cases of renal hyperparathyroidism, the materials included 14 glands with diffuse hyperplasia and 58 nodules from 28 multinodular hyperplastic glands. Moreover, 21 single nodular glands were examined. The mean glandular weight is shown in. Sex ratio, mean age, mean levels of total serum calcium, serum phosphate, and intact PTH measured with an Allegro kit (normal range of less than 60pg/ml) are shown in. All cases in both primary and secondary hyperparathyroidism revealed definitive clinical hyperparathyroidism.

All specimens were fixed in 10% formalin and were routinely processed to paraffin. Serial sections (3 μm thick) were cut and mounted on aminopropyltriethoxysilane-coated glass slides. These sections were deparaffinized in xylene and were rehydrated through an ethanol series. The sections were then placed in jars containing phosphate-buffered saline and heated in an autoclave (121°C, two atoms) for 10minutes prior to using the primary antibody. The sections were pretreated with 10% normal goat serum at 4°C for 10minutes to block nonspecific binding of the primary antibodies. The sections were then incubated overnight at 4°C with the primary antibody. The following primary antibodies were used: anti-PRAD1/cyclin D1 gene products (clone 5D4), antihuman pRB (clone 3H9, dilution 1:50; both from Medical and Biological Laboratories Co. Ltd., Nagoya, Japan), and anti-Ki67 (MIB-I; dilution 1:100; Immunotech S.A., Marseille, France). Immunostaining was performed with the biotin-streptavidin complex (ABC), diaminobenzedine as chromogen. The ABC kit was from Nichirei (Tokyo, Japan). Hematoxylin was used as the counterstain. The positive control consisted of a mantle cell lymphoma known to overexpress PRAD1/cyclin D1, and negative controls consisted of the parathyroid tissue with mouse immunoglobulin substituted for primary antibodies. Only distinct nuclear immunoreactivity to PRAD1/cyclin D1, pRB, and Ki67, respectively, was deemed positive. Immunoreactive cells were counted in randomly selected areas on each specimen, and the labeling index (LI) was calculated as the number of positive immunoreactive nuclei per 1000 parenchymal cells.

All the data were expressed as mean ± se. Statistics were analyzed with Tukey's nonparametric analysis. P values of less than 0.05 were considered significant.

 shows the results of immunohistostaining in associated (normal) glands when using anti-Ki67, anti-PRAD1/cyclin D1, and anti-pRB antibodies. In almost all cells, the nuclei were not stained by these antibodies. Primary adenomas  and secondary hyperplasia  contained some cells in which the nuclei were stained by anti-Ki67, anti-PRAD1/cyclin D1, and anti-pRB antibodies. In positive cells, only the nuclei were stained diffusely because these proteins mainly exist in nuclei. The immunostaining patterns using each antibody did not differ between primary adenoma and secondary hyperplasia  and.

The mean ± se and range of LI of Ki67 were 0.6 ± 1.2 (range 0 to 3) in associated glands, 11.1 ± 8.6 (1 to 30) in primary adenomas, 5.1 ± 3.3 (1 to 10) in diffuse hyperplasia, 17.9 ± 16.0 (1 to 86) in multinodular hyperplasia, and 16.5 ± 10.5 (2 to 32) in single nodular glands. Ki67 was expressed significantly more often in primary adenomas (P < 0.005), diffuse hyperplasia (P < 0.05), multinodular hyperplasia (P < 0.001), and single nodules (P < 0.005) in secondary hyperplasia than in the associated glands. In multinodular hyperplasia and single nodular glands, Ki67 stained significantly more frequently than in the diffusely hyperplastic glands (P < 0.05; ).

The results of the LI of PRAD1/cyclin D1 are shown in. Scarcely any associated glands contained PRAD1/cyclin D1 immunoreactive cells. The mean value ± se of the LI in these glands was 0.7 ± 1.9 (range 0 to 5). PRAD1/cyclin D1 was expressed significantly more often in primary adenoma (P < 0.005), diffuse hyperplasia (P < 0.05), multinodular hyperplasia (P < 0.001), and single nodules (P < 0.005) in secondary hyperplasia than in associated glands. Primary adenomas were clearly divided into two groups according to the expression of PRAD1/cyclin D1. In 6 out of 15 (40%) adenomas, the LI of PRAD1/cyclin D1 exceeded 500, whereas the minimum LI of these glands was 545. However, in the other nine adenomas, the LI was less than 60. Parathyroid glands in secondary hyperplasia were not distinctly divided into the two groups, in the same way as primary adenomas, by expression of PRAD1/cyclin D1. Maximum LI in secondary hyperplasia was 430, and no gland with a LI of PRAD1/cyclin D1 more than 500 was detected. The mean LI value ± se was 2.1 ± 4.3 (range 0 to 16) for diffuse hyperplasia, 50.8 ± 106.3 (0 to 430) for nodules of multinodular hyperplasia, and 61.2 ± 96.2 (0 to 380) for single nodular glands. In multinodular hyperplasia and single nodular glands, PRAD1/cyclin D1 was expressed significantly more often than in diffuse hyperplasia (P < 0.05).

The results of pRB expression are illustrated in. The mean ± se and the range of LI for each specimen were 0.3 ± 0.5 (range 0 to 1) for the associated glands, 24.7 ± 37.9 (0 to 150) for primary adenomas, 4.7 ± 5.0 (1 to 16) for diffuse hyperplasia, 17.4 ± 18.2 (1 to 100) for multinodular hyperplasia, and 26.0 ± 26.9 (1 to 132) for single nodular glands. In adenomas (P < 0.005), diffuse hyperplasia (P < 0.05), multinodular hyperplasia (P < 0.001), and single nodular glands (P < 0.005), pRB was expressed significantly more often than in associated glands. Similar to Ki67, PRAD1/cyclin D1, in multinodular and single nodular glands, pRB was expressed significantly more often than in diffuse hyperplasia (P < 0.05).

A comparison of the expression of Ki67, PRAD1/cyclin D1, and pRB in diffuse versus nodular hyperplasia demonstrated that the expression of all three markers was significantly higher in nodular hyperplasia than in diffuse hyperplasia (P < 0.05; ,  and ).

In primary adenomas, neither those with nor without overexpression of PRAD1/cyclin D1 showed any relationship between the expression of Ki67, pRB, the glandular weight, serum calcium level, PTH level, or clinical manifestations of hyperparathyroidism. A comparison of the expression of PRAD1/cyclin D1 and Ki67 revealed no statistically significant correlation both in primary adenoma and secondary nodular hyperplasia, including single nodular glands. In some primary adenomas and secondary hyperplasia, Ki67 was overexpressed independent of the expression of PRAD1/cyclin D1.

In sporadic primary hyperparathyroidism, the overexpression of PRAD1/cyclic D1 induced by the PTH gene rearrangement has been suggested to be one of the major gene abnormalities in parathyroid tumorigenesis, just as in some kinds of malignant tumors. The parathyroid adenoma subset contains a clonal chromosome 11 inversion. This DNA rearrangement was discovered in a molecular study of the PTH gene structure. Regarding molecular oncological principles, a proto-oncogene was suggested to lie adjacent to the chromosome breakpoint. Subsequent cloning of this breakpoint-adjacent DNA led to the identification of a previously unknown gene, which was called PRAD1. Cloning of the full-length PRAD1 cDNA revealed that the encoded protein is 295 amino acids in length. PRAD1 is also known as cyclin D1,. The known involvement of cyclins in the cell cycle control apparatus immediately suggested the possible participation of PRAD1/cyclin D1 in neoplastic parathyroid cell growth as well as in normal growth. This PTH/PRAD1 rearrangement has been identified in only two patients with symptomatic non-MEN1 hyperparathyroidism caused by large adenomas. In an immunohistochemical study, Hsi et al recently found that when using polyclonal antibodies specific for PRAD1/cyclin D1, 12 of 65 adenomas (18%) stained positively for the PRAD1/cyclin D1, as evidenced by strong nuclear immunoreactivity of greater than 20% of the tumor cells. They reported that seven of these 12 adenomas showed strong staining of 50 to 70% of the cells, which is equivalent to an adenoma with a proven PTH-cyclin D1 gene rearrangement. In our series, in 6 of 15 parathyroid adenomas (40%), the nuclei were stained in more than half of the tumor cells by PRAD1/cyclin D1 monoclonal antibody. Primary adenomas proved to be very distinctly divided into two groups by the expression of PRAD1/cyclin D1. In one group, the nuclei of more than half of the tumor cells stained positively, whereas in the other group, fewer than 6% of the cells were stained. In our series, we could not find specimens of primary adenomas for which the LI of PRAD1/cyclin D1 was 20 to 50%. Although the antibody to PRAD1/cyclin D1 we used was different from the antibody that Hsi et al used, when more than half of the tumor cells are strongly stained by these PRAD1/cyclin D1 antibodies, it is strongly suggested that the tumors are growing by overexpression of PRAD1/cyclin D1 induced by PTH gene rearrangement.

There is a discrepancy between the frequency of DNA rearrangement reported by Arnold et al and this expression of cyclin D1 protein detected by immunohistochemical technique,. Hsi et al speculated that this discrepancy might be caused by an undetectable DNA rearrangement. They found breakpoints more than 200 kilobases distant from the cyclin D1 gene. Similar widely varying PRAD1/cyclin D1 breakpoint locations have been found in mantle cell lymphomas, and a similar phenomenon has also been reported in other carcinomas. In an immunohistochemical study, Zhang et al found overexpression of PRAD1/cyclin D1 in 35 of 43 (81.4%) breast cancer cases, whereas amplification of the gene was detected in 17% of these cases by Southern blot analysis. Overexpression of PRAD1/cyclin D1 at the protein level was found in a large number of murine squamous cell carcinomas and papillomas, although without demonstrating gene amplifications. It is suggested that mechanisms other than gene rearrangements may be involved in the overexpression of PRAD1/cyclin D1 protein in some tumors.

In this study, adenomas with remarkable overexpression of PRAD1/cyclin D1 did not demonstrate greater expression of Ki67 or pRB than did adenomas without such overexpression; we also could not find any differences in glandular weight or clinical manifestations in the two groups. Hence, it is suggested that some mechanism suppresses the phosphorylation of pRB and transition from G1 to S phase and inhibits transformation into a malignant tumor. It is suspected that those adenomas without overexpression of PRAD1/cyclin D1 may be induced by a different mechanism such as a loss of MEN1 suppressor genes or the loss of novel tumor suppressor gene, as has been speculated by some researchers. They found in occasional parathyroid adenomas that there was a frequent loss of heterozygosity on chromosome 1p, 6q, 11p, 11q, and 15q.

The following three findings led us to speculate that when the nuclei of more than 50% of the parathyroid cells are stained by antibodies for PRAD1/cyclin D1, parathyroid gland growth may be induced by PTH gene rearrangement. (a) Hsi et al found that in parathyroid adenoma with a proven PTH-cyclin D1 gene rearrangement, 50 to 70% of the cells were stained by polyclonal antibodies for PRAD1/cyclin D1. (b) Using the same monoclonal antibodies for PRAD1/cyclin D1 that we used, more than half of the nuclei were stained in mantle cell lymphoma-proven gene abnormality of PRAD1/cyclin D1. (c) In primary adenomas, we found a distinctly divided expression of PRAD1/cyclin D1 by the immunostaining. In this study, however, there was no distinctly divided expression of PRAD1/cyclin D1 in secondary parathyroid hyperplasia, such as that seen in primary adenoma. A remarkable overexpression (LI of more than 500) of PRAD1/cyclin D1 was not detected in nodular hyperplasia, including single nodular glands histopathologically resembling primary adenoma. Therefore, we suggest that at least the remarkable overexpression of PRAD1/cyclin D1 induced by PTH rearrangement does not play a major role in the development of parathyroid tumorigenesis in renal hyperparathyroidism. Nevertheless, in a comparison of diffuse versus nodular hyperplasia, Ki67, PRAD1/cyclin D1, and pRB were found in the latter to a significantly greater degree. However, we did not find a significant correlation between the expression of PRAD1/cyclin D1 and that of Ki67 in nodular hyperplasia as in primary adenoma. Based on these results, it was clear that in some nodular hyperplasias the cells proliferate with high growth potential independently of the expression of PRAD1/cyclin D1. It is thus speculated that a heterogeneous genetic abnormality may contribute to parathyroid tumorigenesis in renal hyperparathyroidism. It is likely that in some nodular hyperplasias, a certain kind of stimulation or diminished suppression may amplify the expression of PRAD1/cyclin D1, leading to phosphorylation of pRB and ultimately to the proliferation of parathyroid cells. It is speculated that in others, a different mechanism may contribute to monoclonal proliferation independently of the expression of PRAD1/cyclin D1.

Considering the pathogenetic factors contributing to renal hyperparathyroidism, there are some circumstances that could induce the expression of PRAD1/cyclin D1 and parathyroid tumorigenesis in uremia. Bianchi et al reported that hypercalcemia suppressed expression of PRAD1/cyclin D1 in a rat parathyroid cell line. There are also reports that in parathyroid hyperplasia, especially nodular hyperplasia, in uremic patients, the density of Ca2+-sensing receptors is reduced on both the protein level and the mRNA level,. Moreover, Farnebo et al detected a loss of heterozygosity in chromosome 3q, on which the Ca2+-sensing receptor gene is located, in 10% of parathyroid tumors from only uremic patients. An abnormality of the Ca2+ and Ca2+-sensing receptor system of the parathyroid cells is a possibility, and yet another is an abnormality in the vitamin D and VDR mechanisms. In an earlier study, we found that the density of VDRs was reduced in nodular hyperplasia in uremic patients. Recently, in the myelomonocytic cell line U937, Liu et al found that p21, one of the cyclin-dependent kinase inhibitors, is transcriptionally induced by 1,25-dihydroxy-vitamin D3 in a VDR-dependent (but not a p53-dependent) manner. The reduction in VDR number in nodular hyperplasia could affect p21 and therefore the control of parathyroid cell growth. However, it is well known that p21 does not induce growth arrest by modulating the expression of PRAD1/cyclin D1. Therefore, a reduction in VDR content through a decrease in p21 expression would lead to an increased proliferative rate in the presence of identical PRAD1/cyclin D1 expression. Currently, it is unclear what kind of genetic abnormality contributing to monoclonal proliferation occurs in secondary hyperplasia.

Finally, we conclude that in secondary hyperparathyroidism caused by uremia, the remarkable overexpression of PRAD1/cyclin D1 caused by the PTH gene rearrangement may not be an essential factor for tumorigenesis in parathyroid hyperplasia. However, some genetic abnormalities may have a stimulating influence on PRAD1/cyclin D1 and thereby contribute to monoclonal parathyroid proliferation in some nodular hyperplasias.

We thank Mrs. Mineko Toyota and Miss Michiko Nii for their assistance with the experiments; Professor Henry Johansson, Department of Surgery, and Professor Lars Grimelius, Department of Pathology, Uppsala University Hospital, Sweden, for advice on this manuscript; and Mr. Fumihiko Ichikawa, Fuji Gotenba Research Labs., Chugai Pharmaceutical Co. Ltd., for assistance in the statistical analysis.

