Bovine tuberculosis (bTB), caused by the bacterium Mycobacterium bovis, is a chronic infectious zoonotic disease that has a broad host range, including livestock, wildlife, and humans, and presents a significant threat to public and animal health as well as the economy. The main clinical signs in cattle are wasting, weight loss, and fever; however, infection frequently produces no clinical signs and infected animals may remain undetected for many years. Successful national surveillance programs have relied on a combination of ante-mortem testing and culling and post-mortem slaughter inspection to reduce the prevalence of disease. Although bTB is now largely controlled in the developed world, success has proven more difficult in countries with a wildlife reservoir of M. bovis and remains widely distributed throughout much of the developing world, where control strategies are unaffordable or socially unacceptable.

Bovine tuberculosis was one of the first federally reportable diseases in Canada. This shift, in combination with other program refinements made at the time, including greater emphasis on epidemiological tracing and a policy of whole-herd destruction for all bTB-affected herds, resulted in further progress towards eradication.

Today, all areas of Canada are considered officially free from bTB according to domestic criteria in the Health of Animals Regulations , with only sporadic localized outbreaks detected over the past decade. The last detected case of bTB in Canadian domestic livestock occurred in 2011 and involved a single cattle herd in the province of British Columbia with no evidence of further spread (Appendix A1).

Canada’s current national surveillance system for bTB is composed of multiple surveillance components: slaughter inspection of bTB-susceptible livestock; tuberculin testing performed for a variety of reasons (international export requirements, semen production centre requirements, in geographic areas considered at risk for transmission from endemically infected wildlife, and for outbreak associated herd investigations); and, because bTB is a mandatory reportable disease in Canada, the passive reporting of any suspect cases. A quantitative analysis to assess Canada’s surveillance system for detecting bTB in Canada has not been undertaken previously. Therefore, assessing the sensitivity of Canada’s surveillance system, and the relative contribution of individual surveillance components, is necessary for informed decision making related to the current program. The advent of modern epidemiological tools such as scenario tree modelling has facilitated this sort of assessment.

The objectives of this study were (1) to estimate the annual sensitivity of Canada’s bTB surveillance system and its three system components (slaughter surveillance, export testing and disease investigation) using a scenario tree modelling approach, and (2) to identify key model parameters that influence the estimates of the surveillance system sensitivity.

The target population for this epidemiological analysis included all cows, bulls, steers, heifers, and calves in Canada for each year of the study period. For the purpose of this manuscript, “cattle” refers to bovines (genus Bos).

The study period was from 1 January 2009 to 31 December 2013. The bTB surveillance system sensitivity (SSSe) and component sensitivity (CSe) for the slaughter surveillance, export testing and disease investigation components with median and 95% probability interval (PI) were estimated on an annual basis for each year of the study period.

According to Canadian Food Inspection Agency (CFIA) National Bovine Tuberculosis Eradication Program policy, the criteria for a confirmed case of bTB are the isolation and identification of M. bovis in tissues by bacterial culture and/or a positive polymerase chain reaction (PCR) assay performed on paraffin-embedded formalin-fixed tissue.

Data on live cattle demographics, slaughtered cattle population, exported cattle and cattle under disease investigation are described in  and Appendix A1.

Inspection of cattle at slaughter for lesions compatible with bTB has served as the primary component of the bTB surveillance system since replacing on-farm tuberculin testing of cattle herds in 1980. Although both federal and provincial governments play a role in meat inspection, approximately 95% of all cattle slaughter in Canada occurs in federally registered establishments with inspection performed by the CFIA as the competent veterinary authority. Infection of cattle with M. bovis is characterized by slowly progressive clinical signs and pathological lesions consisting of small, rounded granulomas (tubercles). In mature cattle, inhalation is the primary route of infection, and lesions occur in the lung and dependent lymph nodes. This is in contrast to calves, where ingestion is the most common route, and lesions typically involve the mesenteric lymph nodes with possible spread to other organs. Any bTB-compatible lesion identified at slaughter as part of routine inspection procedures in Canada is required to be sampled and sent to a federal laboratory to meet requirements outlined in CFIA’s Granuloma Submission Program.

Tissues from macroscopically visible lesions collected and submitted through the Granuloma Submission Program for histopathological examination are reported as “mycobacteriosis negative,” “mycobacteriosis suspect,” or “mycobacteriosis”. If tissues are reported as “mycobacteriosis negative,” the animal is classified as negative for bTB. Tissue samples confirmed as having a granulomatous lesion by histopathology, in the absence of acid-fast bacilli, are reported as “mycobacteriosis suspect” and tested by culture only. Results from tissue culture are reported as either positive or negative for M. bovis, and this diagnostic testing scheme is referred to as T1. Granulomatous lesions in the presence of acid- fast bacilli are classified as “mycobacteriosis” and subject to both culture and paraffin-embedded formalin-fixed PCR (PEFF-PCR) testing in parallel, with the objective of maximizing unit-level diagnostic sensitivity (i.e. a positive result on either test is considered to be a confirmed case). The result of parallel testing by culture and PEFF-PCR is reported as either negative or positive (i.e. confirmed infected animal) and referred to as diagnostic testing scheme T2.

A secondary surveillance system component, driven by testing of live cattle to meet international export requirements, relies on the measurement of delayed hypersensitivity responses following the intradermal injection of bovine purified protein derivative prepared from M. bovis. All cattle ordered destroyed on suspicion of bTB are subject to enhanced post-mortem inspection, during which samples from the retropharyngeal, caudal mediastinal, tracheobronchial, and cranial lymph nodes, as well as a node located near the ileocecal junction, and any suspect lesions observed are collected and submitted to a CFIA laboratory regardless of the presence or absence of gross visible lesions.

One outbreak of bTB was detected in cattle population in the province of British during the reporting period. A Canadian- origin cow (4.5 years of age) exported to the United States for immediate slaughter on April 13, 2011 was found to have granulomatous lesions in lymph nodes during post-mortem inspection. Laboratory testing by the USDA found the lesions to be PCR positive and M. bovis was subsequently isolated by mycobacterial culture in the US. The cow was born and lived continuously on the herd of origin (index herd). The CFIA conducted a disease investigation in a response to this finding to identify the potential source of infection and any spread from the index herd that may have occurred. The investigation spanned over three years (2011–2013) with a total of 38 herds subject to different diagnostic testing regimes (see Appendix A1). Only cattle of 12 months of age or older on the day of a herd test were eligible for testing. The total number of animals tested under disease investigation was 5752.

In the index herd, six additional cattle were confirmed bTB positive cases. Investigation of ten contact herds was carried out to detect potential spread of M. bovis infection from index herd through direct contact between animals or though indirect contact with contaminated excretions. Contact herds were classified as low, medium or high- risk based on the level of contact with the index herd. For the twelve low and medium-risk contact herds, a reactor to the CFT test was subject to ancillary testing by CFIA veterinary inspectors using the CCT test and Gamma interferon test (parallel interpretation of both tests). Animals with “positive” or “suspicious” CCT or Gamma interferon test results were ordered destroyed for confirmatory tissue testing (i.e. culture testing). Six cattle in a high-risk contact herd were ordered destroyed for confirmatory tissue testing.

The diagnostic testing scheme for the 12 trace-out herds under investigation used CFT and fluorescent polarization assay for bovine TB (FPA-TB) as screening tests (parallel interpretation of both tests). Animals classified as suspect or positive on Gamma interferon test, were destroyed for confirmatory tissue testing. Similar testing scheme was used for 13 trace-in herds except that only the CFT test was used as a screening test.

We used a stochastic scenario tree methodology, as described by , to estimate the annual sensitivity of Canada’s bTB surveillance system and its three individual system components at an animal- level design prevalence of 0.00028%. The three individual system components refer to: slaughter surveillance, export testing and disease investigation. The time period for analysis was based on the calendar years 2009–2013. The starting date for the initial time period was 1 January 2009.

Scenario trees representing each surveillance component were developed in Microsoft Excel 2010.

The conceptual scenario tree representing the slaughter surveillance component was composed of three node types: a risk node, an infection node, and detection nodes.

The risk node “age” divided the scenario tree for slaughter surveillance into two branches with proportions of young animals (PropY) and older animals (PropO) in the target population. A young animal was less than 12 months of age and an older animal was 12 months of age or above. In cases where the age of animals was not recorded, animals were allocated to the young or older categories based on the proportions of known young and older animals. A PERT distribution was used to model the relative risk (RR) of infection between young animals (low-risk group) and older animals (high-risk group).

The population proportions (i.e. PropY and PropO) and relative risk (RR) were combined into an adjusted risk (AR) to ensure that the average design prevalence was constant across the population. Appendix A2 provides the formulas for calculating the ARs for the young and older animal groups.

The infection node (i.e. animal status) is represented by two branches: infected and not infected. The probability associated with the infection node is referred to as Pa* and reflects the animal-level design prevalence (the proportion of Canadian cattle theoretically infected with M. bovis if it is present). For the purpose of this assessment, the animal-level design prevalence (Pa*) was set to 0.00028%, representing an (annual) animal detection level of 35 cattle out of 12,481,000. In this study, the Pa* corresponds to a herd-level design prevalence of 0.01% (Ph*) multiplied by a within-herd design prevalence (Pwh*) of 2.8%. The Ph* chosen was 20‐fold lower than the OIE herd-level design prevalence of 0.2% , and the Pwh* was estimated from empirical data from three historical bTB outbreaks in Canada (2007, 2008, and 2011).

For each age category, the AR was multiplied by the animal-level design prevalence to calculate the effective probability of infection (EPI) in the young and older animal groups (EPIY and EPIO, respectively).

Detection nodes represent the probability that infection with M. bovis would be detected, if it is established at or above the design prevalence, during the time period. The following input parameters.(4)Diagnostic sensitivity of histopathology, bacteriological culture, and PCR:the sensitivity of histopathology (SeHistology) was set to PERT (0.95, 0.99, 0.999) based on work by. For bacteriological culture, we used the same sensitivity estimate (SeCulture) as those provided by  and : PERT (0.92, 0.95, 0.98). Based on a validation study conducted by the CFIA Mycobacterial Diseases Centre of Expertise, the sensitivity of PCR (SePCR) was 0.88 (95% PI: 0.788–0.980). A PERT distribution was used to model the sensitivity estimates for PCR testing [PERT (0.788, 0.884, 0.980)].

Probability (granuloma present):This parameter (ProbP) refers to the probability that a granuloma is present in an infected animal. For older animals, this parameter (ProbPO) was modeled using a beta distribution based on the study by. For young animals, we set the probability distribution for this parameter (i.e. ProbPY) 50% lower than the one used for older animals.

Probability (granuloma detected):This parameter (ProbD) refers to the probability that a granuloma would be detected given that the animal is infected and a macroscopic lesion is present. We used the following probability distribution: PERT (0.50, 0.80, 0.90)− The minimum, most likely and maximum values were based on reports by Corner et al.  respectively.

Probability (samples submitted): This parameter (ProbS) refers to the probability that a granuloma sample would be submitted given that it was present and detected in infected animal. The ProbS was set to PERT (0.7, 0.8, 0.9).

Diagnostic sensitivity of histopathology, bacteriological culture, and PCR:the sensitivity of histopathology (SeHistology) was set to PERT (0.95, 0.99, 0.999) based on work by. For bacteriological culture, we used the same sensitivity estimate (SeCulture) as those provided by  and : PERT (0.92, 0.95, 0.98). Based on a validation study conducted by the CFIA Mycobacterial Diseases Centre of Expertise, the sensitivity of PCR (SePCR) was 0.88 (95% PI: 0.788–0.980). A PERT distribution was used to model the sensitivity estimates for PCR testing [PERT (0.788, 0.884, 0.980)].

The formulas for calculating the unit and slaughter surveillance component are provided in Appendix A2. The unit sensitivity for slaughter surveillance (SeUSlaughter) represents the probability that a single randomly selected animal (individual unit) from the slaughter surveillance sample would be positive given that it is truly infected. The slaughter surveillance component sensitivity (CSeSlaughter) is the probability that the slaughter surveillance analyzed would detect one or more cattle infected with M. bovis if it is established at an animal- level design prevalence of 0.00028%, or greater, during the calendar year.

The conceptual models for the export testing and disease investigation component are described in  respectively. The input parameters for the export testing and disease investigation scenario tree models are outlined in  respectively. Test sensitivity estimates for applied diagnostic tested were based on the literature.

The unit and component sensitivities for export testing and disease investigation component (SeUExport, CSeExport, SeUDiseaseinvestigation,CSeDiseaseinvestigation, respectively) were calculated at the same animal-level design prevalence of, 0.00028% using the formulas provided in Appendix A2.

The calculation of Canada’s bTB surveillance system sensitivity was based on the combination of the scenario trees of surveillance components, slaughter surveillance and export testing, using a group category node  ( and Appendix A2).

The data included in the three scenario trees are described in  and Appendix A1.

The goal of the sensitivity analysis was to determine the impact of uncertainty in the detection nodes and in the RR probability distributions on the SSSe estimate. A tornado plot of Pearson’s correlation coefficients was used to identify the input parameter most correlated with the SSSe. A correlation coefficient statistic value close to −1 or +1 indicates that the input parameter is highly negatively or positively correlated, respectively. Therefore, the higher the degree of correlation between the input parameter and the SSSe, the more the parameter is affecting the SSSe. Correlation coefficient estimates were computed in R (version 3.0.0, 2011; The R Foundation for Statistical Computing, Vienna, Austria) using the Hmisc package. The tornado plot was created in Microsoft Excel 2010 and was used to present the sensitivity analysis results.

The estimated median values for unit sensitivity of the slaughter surveillance component (SeUSlaughter) and export testing component (SeUExport) were 0.30 (95% PI: 0.21–0.39) and 0.77 (95% PI: 0.72–0.82), respectively. The unit sensitivity for disease investigation component (SeUDiseaseinvestigation) varied from 0.70 (95%PI: 0.62–0.78) to 0.95 (95%PI: 0.93–0.97).

The annual SSSe median estimates were very high, ranging from 0.95 (95% PI: 0.88–0.98) to 0.97 (95% PI: 0.93–0.99) during the study period. The export surveillance (CSeExport) annual median estimates ranged from 0.005 (95% PI: 0.003–0.006) to 0.02 (95% PI: 0.014–0.023), contributing minimally to the overall system sensitivity. The slaughter surveillance (CSeSlaughter) annual median sensitivity estimates ranged from 0.95 (95% PI: 0.88–0.98) to 0.97 (95% PI: 0.93–0.99) during the study period, serving as the primary component of the overall surveillance system for bTB in cattle in Canada (see Appendix A3).

The disease investigation (CSeDiseaseinvestigation) annual median sensitivity estimates ranged annually from 0.0023 (95% PI: 0.0021–0.0026) to 0.0061 (95% PI: 0.0056–0.0066) from 2011 to 2013 (see Appendix A3).

The sensitivity analysis results identified the following three parameters as the most influential parameters on the model outputs, in decreasing order from highest to lowest correlation coefficient estimates: (1) the probability of a granuloma being detected in an infected animal, (2) the probability of a granuloma being present in older animals (≥12 months of age), and (3) the probability of a sample being submitted.

A stochastic scenario tree modelling approach described by  was used to estimate the annual sensitivity of Canada’s national surveillance system for M. bovis in cattle. Sensitivity in this context is considered to be the probability that the surveillance system would be able to detect cattle infected with M. bovis if the disease was present for a given calendar year at the level of the design prevalence or greater. Consistent with other scenario tree modelling reports, this study assumed surveillance system specificity to be 100% where each surveillance system component encompassed all necessary follow-up testing to resolve potential false positive results.

We utilized animal-level design prevalence of 0.00028% as it represents a more realistic representation for Canada, than the OIE design prevalence of 0.1%. Recently published studies estimating the confidence in detecting bTB in cattle have used different design prevalences. For example, (1)  used aPa* of 0.0002%, which was obtained by multiplying a Ph* of 0.2% by a Pwh* of 0.1%, (2)  used a Ph* of 0.1% and a Pwh* of Normal (0.17; 0.20), and (3)  used a Ph* of 0.2% and a Pwh* of 1%. This variability makes the comparison of the scenario tree outputs (SSSe and CSe) very difficult between studies and jurisdictions—except, for the unit sensitivity of the surveillance components such as slaughter surveillance. In light of the variability of published design prevalences, there is a need to develop and use standardized design prevalences that takes into account the status of the disease in a given country, whether at the final stages of eradication or in the process of demonstrating OIE freedom from the disease.

To report on the unit, component, and system sensitivity estimates for bTB surveillance in the cattle population, we used one year as the time period for this study rather than a single, long time period of five years (1) to account for the nature of the disease, given that it is slowly progressive with a long incubation period, and (2) to avoid overestimating the sensitivity estimates of bTB surveillance (i.e. CSe and SSSe) by aggregating data over an extended period. The choice of a one-year time period is consistent with similar studies on bTB.

The applied cut-off of 12 months of age for older versus younger animals for the slaughter surveillance scenario tree was consistent with other studies on bTB. No other age data was available on the exact age of each animal slaughtered in Canada during the study period.

The disease investigation component was excluded from the calculation of the annual SSSe as there was a potential overlap with animals sampled in the slaughter surveillance and export testing components. No data on animal identification were available to take into account the dependency between the disease investigation component and the other two components which is another limitation related to the availability of data. However, the disease investigation component was expected to have extremely low component sensitivity estimates as the annual number of tested cattle was low.

The scenario tree models does not account for potential clustering of diseased animals within herds. Bovine TB is not a rapidly spreading disease at the herd level and a single infected animal could persist in a herd for a significant period of time. The minimum expected within-farm prevalence with a robust surveillance system is therefore extremely low. Thus, in this study, we considered the clustering to be negligible and its impact on the model’s outputs to be negligible. Furthermore, the linkage between the slaughtered animals and their herd of origin (i.e. where the animals were located) was not possible to determine, because slaughter surveillance data are collected at the animal level rather than by herd; the herd data becomes available only once the animal is traced back to its origin during a disease investigation. Thus, we assumed all animals to be at equal risk of being infected.

In this study, the sampling unit is represented by the individual animal and the target population to which we want to make inferences is the Canadian cattle population. Despite the low unit sensitivity point estimate of the slaughter surveillance component (i.e. 0.30), this study demonstrated very high annual CSe of slaughter surveillance owing to the large number of cattle annually subject to post-mortem inspection in Canadian slaughter plants. The point estimate of SeUSlaughter was comparable to the estimates reported in the literature.

The low median estimates of CSeExport, and therefore its negligible contribution to the overall SSSe, were due primarily to the low number of exported cattle skin-tested for bTB relative to the total population. The use of similar sensitivity estimates for bacteriological culture testing in the slaughter surveillance and export testing components might be questionable. Indeed, one may expect to have different test sensitivity estimates for bacteriological culture for the two surveillance components: in the slaughter component (T1), only lymph nodes with gross visible lesions are cultured, whereas for animals ordered destroyed as bTB suspects under the export testing program (T2), multiple lymph nodes are sampled and cultured regardless of the presence of gross visible lesions. Because we used higher sensitivity estimates for bacteriological culture testing [PERT (0.92, 0.95, 0.98)] in the export testing scenario tree, we therefore expect an overestimation CSeExport that would have a minor impact on the overall SSSe.

The ProbD, ProbPO, and ProbS were the most influential input parameters on the national model output (SSSe). These findings were consistent with results from previously published studies. Laboratory diagnostic test unit-level sensitivity (for PCR, bacteriological culture, and skin testing) and relative risk estimates had a negligible impact on model outputs. Detailed results on the correlation coefficient estimates by year and surveillance component are provided in Appendix A4.

The results from this study show slaughter surveillance to be an effective surveillance strategy for detecting bTB in cattle in Canada. For each year analyzed, model outputs estimated a very high probability that bTB in Canadian cattle would be detected if present at an animal-level design prevalence of 0.00028% or greater. The probability of a granuloma being detected at slaughter inspection, the probability of a granuloma being present in older animals (≥12 months of age), and the probability of a granuloma sample being submitted to the laboratory were the most influential parameters on the overall surveillance system sensitivity. Based on these key findings, additional studies are required to reduce the levels of uncertainty and variability associated with key factors influencing the surveillance system sensitivity.

The authors wish to thank Dr. Evan Sergeant for providing constructive and valuable comments on an earlier draft of this manuscript. The authors also wish to thank Drs Claude Turcotte and Mirjana Savic for their contribution to the discussion on the input parameters of the scenario trees.

Supplementary data associated with this article can be found, in the online version, at http://dx.doi.org/10.1016/j.prevetmed.2016.10.012.

The following is Supplementary data to this article:

