Hepatitis C virus (HCV) is a significant human pathogen, causing severe liver disease.

Accurate quantification of viral titres is essential for the majority of assays.

The current methods of HCV titration and quantification are laborious and imprecise.

We report a novel method for calculating infectious HCV titres using the IncuCyte ZOOM.

This method has applications for screening of novel antiviral compounds.

Hepatitis C virus (HCV) is estimated to infect approximately 170 million people worldwide  and is the major causative agent of non-alcoholic liver disease, hepatocellular carcinoma and liver transplants in the developed world. Although potent direct-acting antivirals have recently become available, the high cost of treatment and an unpredictable level of viral resistance, which may emerge following therapy on a wide scale, indicate that this virus will continue to exert a significant health and economic burden for the foreseeable future. Additionally, basic research upon HCV remains a priority as the primary focus gradually shifts towards vaccine development.

Until 2005, HCV research was significantly hampered by an inability to recapitulate the full infectious cycle of the virus in cell culture systems. However, identification and characterisation of the genotype 2a JFH-1 strain, which both efficiently replicates its genome and releases infectious viral particles, greatly accelerated laboratory research and subsequently allowed study of the entire viral life cycle ; all of which are infectious in cell culture models.

Cell culture-derived HCV titres are generally measured in either focus-forming units per millilitre (FFU/mL) (reviewed in.

Although the measurement of viral titre in FFU remains an established method within RNA virology ). To our knowledge, approaches such as these have not been adopted for HCV; the currently used protocol therefore remains labour-intensive, low-throughput and susceptible to significant human error during data interpretation.

In this manuscript, we describe a novel method of measuring HCV titres in infectious units (IU/mL). The experimental protocol is an adaptation of the previously-described immunofluorescence-based approaches , however to our knowledge this is the first application of this instrument to quantification of HCV. This method allows the accurate and precise measurement of HCV titres in a relatively high-throughput setting, thereby decreasing labour, reagent cost and human bias. The wide linear range of detection exhibited by this method also makes it highly amenable to future high-throughput screens of potential antiviral compounds.

The DNA construct encoding the JFH-1 viral genome (pJFH-1) and a replication-defective control mutant of this plasmid (termed pJFH-1-GND, possessing a GDD>GND mutation within the RNA-dependent-RNA-polymerase active site) has been described previously.

DNA constructs were linearised using XbaI, briefly treated with mungbean nuclease to degrade 3′ overhangs (New England Biolabs) and purified by neutral phenol-chloroform extraction. Linearised DNA was used as a template for in vitro transcription to produce full-length HCV genomic RNA (RiboMAX Express; Promega, as per the manufacturer's instructions). Following DNAse digestion, RNA transcripts were purified by acidic phenol-chloroform extraction and quantified by absorbance at 260nm prior to transfection into mammalian cells.

An immortalised human hepatocellular carcinoma cell line, termed Huh-7  was utilised for the production and titration of all virus stocks. Huh-7 cells were maintained in Dulbecco's modified Eagle's medium (DMEM; Sigma) supplemented with 10% foetal bovine serum (FBS), 100IU/mL penicillin, 100ug/mL streptomycin, 25mM HEPES and 1% (v/v) non-essential amino acids in a humidified incubator at 37°C in 5% CO2.

For the production of virus stocks, 4.0×106 Huh-7 cells were electroporated with 5μg of viral RNA at 975μF and 260V for 25ms. Cells were resuspended in complete medium and seeded into T75 flasks (Corning). Virus was harvested at 48h post-electroporation, clarified by centrifugation (10min, 1000×g) and stored at −80°C in 1mL aliquots. This allowed independent experimental replicates to be performed from identical virus aliquots to assess data reproducibility.

An established method of HCV titre determination has been previously reported. Virus-positive cells were counted manually and the titre (FFU/mL) was calculated from the wells of multiple virus dilutions.

Huh-7 cells were electroporated with JFH-1 viral RNA as described above and 2.5×104 cells were seeded into 96-well plates. 6h post-electroporation, indicated concentrations of Daclatasvir (SelleckChem) or Sofosbuvir (MedChem Express) were added in duplicate with 0.25% (v/v) standard final DMSO. 72h post-electroporation, viral supernatant was harvested and a 1:4 dilution was used to infect each well of a 96 well plate of naïve Huh-7 cells (seeded 6h prior). 48h post-infection, these cells were fixed with 4% paraformaldehyde and viral antigens were detected by indirect immunofluorescence. The total number of virus-positive cells therefore reflects the degree of inhibition exerted by the compound upon the original producer cells, as measured in released infectious units. 50% effective concentration (EC50) values were calculated using Prism (GraphPad).

Infected cells were washed with phosphate-buffered saline (PBS), fixed with 4% paraformaldehyde for 15min and extensively washed again with PBS. The fixed monolayer was permeabilised with 0.1% Triton-X100 in PBS (v/v), washed and incubated for >2h in primary antibody raised against a viral antigen. Anti-NS5A (polyclonal sheep serum – ) and anti-core  (AP33, Genentech) was used at 1:500. After further washing, cells were incubated with a fluorophore-conjugated secondary antibody (diluted 1:500 in PBS with 10% FBS) for 2h and finally stored in PBS prior to visualisation and/or manual counting.

Following immunofluorescence staining for viral antigens, with either an AlexaFluor594-conjugated (“red”) or 488-conjugated (“green”) secondary antibody, microtitre plates were imaged with the IncuCyte ZOOMinstrument (Essen BioScience). The default software parameters for a 96 well plate (Corning) with a 10× objective were used for imaging. The IncuCyte software was used to calculate mean confluence from four non-overlapping bright phase images of each well. The mean number of “red” and/or “green” positive cells per image was calculated from four non-overlapping fluorescent images; this value was then extrapolated by the IncuCyte ZOOM software to calculate the total predicted number of virus-positive cells per well. Viral titres were obtained by multiplying the number of virus-positive cells per wells by the reciprocal of the corresponding dilution factor, corrected for input volume. As this method measures the absolute number of infected cells, rather than the number of foci of infected cells, the titre is represented as infectious units per mL (IU/mL).

The standard virus titration protocol (described in Section ) was used to manually determine the titres of JC-1, JFH-1 and JFH-1-GND stocks. Infected cells were fixed at 72h post-infection and treated with a HCV NS5A-specific sheep polyclonal serum.

This plate was then imaged with the IncuCyte ZOOM. The number of “red cells per well” was calculated multiple times using a variety of software parameter permutations. The results from these parameters displayed maximum correlation with the manually determined titres. Most importantly, the JFH-1-GND (replication-defective) “titre” was minimal (<100 red artefacts per ml), indicating that false positives and non-specific antibody binding events would not contribute significantly to the calculated titres of replication-competent virus. Equally, false negatives are unlikely to occur within these parameters: the RCU threshold of 2.5 prevents inclusion of cells which faintly stain for viral antigens; these are unlikely to have been infected from the initial inoculum 72h prior to fixation, and therefore are more likely to represent new early infection events due to viral spread or background fluorescence. The exclusion of these cells would not affect accurate determination of the initial infectious viral titre.

Following establishment of the optimal software parameters, we next wished to determine the linear range of dilutions across which the IncuCyte ZOOM could produce accurate titre calculations. JC-1 virus was used to infect naïve Huh-7 cells in a two-fold dilution series. 72h post-infection, cells were fixed and stained for NS5A as described above. As expected, the number of virus-positive cells versus the dilution factor displayed a logarithmic trend (A), and a linear range was observed for dilutions between 1:21 and 1:25(B). For this particular virus preparation, this equates to an average titre calculation of 1.14×105IU/mL. Realistically an accurate manual count of foci and/or virus-positive cells can only be obtained for one or two wells in a serial dilution series before the human error will impact upon the significance; thus this linear range is a significant improvement on the previously-used assay.

The traditional method of HCV titration involved pre-seeding the cells 16–24h before infection, which was then allowed to proceed for 48–72h before fixation. Although a 72h infection period may allow a degree of viral spread (thereby obscuring accurate measurement of the initial infectious inoculum) this extended time period was required to ensure sufficient levels of viral protein per infected cell; hence the strength of antibody staining was sufficiently high for visualisation of infected foci by eye.

We therefore investigated the optimal pre-seeding and infection time conditions for use with the IncuCyte ZOOM. Identical cell numbers were maintained from previous assays (100μL of 8.0×103cells/mL per well). Cells were seeded 6h or 16h prior to infection, which was then allowed to proceed for 24, 48 or 72h before monolayers were fixed and stained for the NS5A viral antigen. Plates were imaged and analysed with the optimised parameters described in. The optimal conditions, producing low levels of false positives in the GND controls and a confluence of approximately 87%, were the combination of pre-seeding 6h before infection and fixation at 48h. This represents a significant increase in the rapidity of the assay compared to the previous protocol.

For the majority of experiments we utilised an in-house sheep polyclonal serum raised against HCV NS5A. These results demonstrate that this assay is amenable to a range of primary and secondary antibodies and is therefore readily accessible to other laboratories.

The increased-throughput measure of IU/mL for this assay may be particularly useful in the study of antivirals that target multiple stages of the virus lifecycle. The values reported (95.5±27.9nM for Sofosbuvir and 6.2±3.9pM for Daclatasvir) are within the published range for each antiviral compound, validating this approach for the screening of novel compounds in the future.

In this paper, we have described the optimisation of a novel approach for analysing HCV infectious titres. The previously published protocols involve a 4-day assay followed by lengthy manual counting of infected cells; in contrast, our method requires only 3 days of cell incubation followed by fully automated data analysis. This represents a significant increase in processivity, as well as improved accuracy, precision and reproducibility. The linear range of detection that this method exhibits also means that dilution to an endpoint is not essential, in contrast to both the focus-forming unit and TCID50 methods. Therefore a reduced number of viral dilutions are required for each sample, significantly reducing the reagent cost per assay.

Alternatives to HCV titrations have been investigated previously but all possess significant caveats; for example, antigen-capture based techniques, such as core protein ELISAs, are high-throughput but neither differentiate between defective particles and infectious virions, nor antigen released from dead cells. Thus, such measurements are poor surrogates for infectious titre assays. Other assays rely upon the expression of reporter genes inserted into the viral genome; for example, luciferase or green fluorescent protein. However the quantification of a reporter gene relies upon assumption of a linear relationship between reporter expression levels and infectious units; a controversial assumption which would require validation for each novel clone produced. Equally concerning is the fact that insertion of a reporter gene tends to decrease viral fitness. These offer an attractive method for the quantification of HCV titres that is genotype independent, but require the establishment of an appropriate cell line expressing the reporter of interest. For example,  describe a method in which a fluorescent reporter (either GFP or mCherry), is fused to both a nuclear localisation signal and the C-terminal 78 residues of the mitochondrial antiviral signalling protein (MAVS). This region contains both a mitochondrial targeting sequence and a cleavage site for NS3/4A. Upon infection, NS3/4A cleaves this reporter and the fluorescent protein is released from the mitochondria and translocates to the cell nucleus. The image processing required to distinguish between uninfected and infected cells using this approach is thus substantially more complex than that described here which simply enumerates positive cells identified by immunostaining. Our method may potentially be applicable to multiple infectious HCV isolates, given the successful use of various primary antibodies targeting conserved epitopes. To the best of our knowledge, this is the first automated, high-throughput method of accurately analysing viral infectious titres, which does not rely upon expression of a reporter gene.

This method has applications for multiple areas of HCV research, as most require accurate measurements of viral release and infectivity. We predict the main use to be in the identification and validation of novel antiviral compounds. The reported EC50 for Sofosbuvir is 558nM for a genotype 2a/2a chimaeric JFH-1-based infectious virus ; the application of our optimised protocol would significantly enhance the throughput of these studies.

In conclusion, we have developed and optimised a novel method of measuring and analysing HCV infectious titres, which requires the use of the IncuCyte ZOOM instrument and associated software. This assay will prove useful for all basic research involving novel infectious HCV isolates and the identification of novel antivirals targeting multiple stages of the viral life cycle.

The authors wish to thank Takaji Wakita (National Institute of Infectious Disease, Japan) for kindly providing the pJFH-1 and pJFH-1-GND plasmids. The pJ6-JFH-1c3 construct was kindly provided by Ralf Bartenschlager (University of Heidelberg, Germany). This work was supported by a Wellcome Trust Senior Investigator Award to M.H. (grant number 096670), and a Medical Research Council Confidence in Concept award to S.G. (grant number MC_PC_13066). J.S. and C.B. were funded by the Wellcome Trust Four Year PhD scheme entitled The Molecular Basis of Biological Mechanisms (grant numbers 093786 and 099759). The authors gratefully acknowledge Nicola Stonehouse for advice and access to the IncuCyte equipment, which was funded by the Biotechnology and Biological Sciences Research Council (grant number BB/K003801/1).

