The role of estrogens in the maintenance of bone mass in female subjects is well established. Until recently, radioligand binding assay was the only reliable method for detection of ERs in osteoblast systems. Ikegami et al. were the first to report successful detection of ERs in cultured bone cells using immunocytochemical method. When applied to flow cytometry, immunochemistry provides a suitable tool for the quantitation of antigens on a single-cell level and makes the parallel detection of several markers convenient. Detection of ERs in female reproductive tissues using flow cytometry has been used in experimental and clinical oncology. In this paper, we report for the first time a sensitive modification of this method for it's application in bone biology.

MC3T3-E1 cells (Riken Cell Bank, Koyadai, Japan), SaOS-2 cells (ATCC, MD, USA), HOS TE-85 cells (provided by Dr. T. Hall, Ciba-Geigy, Switzerland) and 3T3 cells (provided by Dr. J. Jelı́nek, Institute for Haematology, Czech Republic) were maintained in 25 cm2 culture flasks in humidified air with 5% CO2 at 37°C in Iscove's modification of DMEM supplemented with 5% heat-inactivated FCS (except for SaOS-2 cells, which were kept in 10% FCS), glutamate and antibiotics. The cells were subcultured twice weekly with 0,25% trypsin/1 mM EDTA at approx. 90% confluence. For the culture of human marrow stromal fibroblasts, 20×106 of marrow cells (a surplus from the marrow aspirate from a fertile female) were seeded in the medium as above, cultured at 32°C and fed once weekly until confluent. For flow cytometry experiments, the confluent cells were detached by enzyme digestion. For histochemistry, the cells were grown on glass coverslips and processed at desired time.

For flow cytometry experiments, the cells were fixed either with 90% methanol at −20°C (MeOH fixed) or with 0.5% paraformaldehyde/0.1% Triton X-100 (PF/TX fixed). All manipulations were at 4°C unless otherwise specified. After enzymatic digestion, 3×106 cells were washed once with PBS and centrifuged. For MeOH fixation, the cells were resuspended in 100 μl of PBS and overlaid with 900 μl of methanol at 70°C (both phases were mixed and the cells were kept at −20°C until used. Prior to staining, the cells were centrifuged and washed once with PBS. For PF/TX fixation, the cells were resuspended in 3 ml of 0.5% paraformaldehyde in PBS for 10 min. The cells were centrifuged, resuspended in 3 ml of 0.1% Triton X-100 and centrifuged. For immunohistochemical staining, the coverslips were rinsed with PBS, fixed in 0.5% paraformaldehyde/PBS for 10 min and treated with 0.1% Triton X-100 for 5 min. For the prolonged storage of the cells, a method of freezing viable cells in DMSO was adopted. The cells were stored in the freezing solution consisting of 10% DMSO, 40% FCS and 50% PBS at −80°C and kept until used. Standard samples were prepared by pooling large number of the cells and freezing aliquots of the cell suspension.

Two monoclonal antibodies directed against ER were used: MA1-310 (mouse IgG1, Affinity BioReagents, NJ, USA) and ER1-D5 (mouse IgG1, Immunotech, France). Mouse IgG1 monoclonal antibody (Sigma, cat. No. M-5284) was used as an isotype control. Biotinylated or FITC-labeled F(ab′)2 fragment of goat anti-mouse IgG (Immunotech) were used as a secondary antibody. FITC-conjugated streptavidin (Immunotech) was used as a third step in the staining for flow cytometry and streptavidin-peroxidase/DAB system (StrAviGen kit, BioGenex Laboratories, CA, USA) was used in immunohistochemical staining. All manipulations were at 4°C unless otherwise specified; all solutions contained 0.05% Triton X-100. Washes were with 0.5 ml of solution for 10 min, centrifugations were at 1800×g for 4 min. For each sample examined, one test tube was used with anti-ER antibody and one tube with the same amount of isotype control. In the three-step staining protocol , 1×106 of fixed cells were incubated in 0.5 ml of 1:1 mixture of NGS and PBS (PBS-NGS) for 30 min at 37°C. The cells were then resuspended in 100 μl of primary or control antibody (2.5 μg/ml) and incubated for 14–16 h in dark. The cells were washed twice with PBS-NGS, incubated with 50 μl of biotinylated secondary antibody (30 μg/ml) for 2 h at room temperature and washed once with PBS-NGS and once with PBS. Finally, the cells were resuspended in 200 μl of streptavidin-FITC in PBS (5 μg/ml) for 30 min and washed three times with PBS. After the last centrifugation, the cells were stained in 200 μl of PI in PBS (20 μg/ml) for at least 30 min before flow cytometry. Unless otherwise stated, PF/TX-fixed MC3T3-E1 cells and MA1-301 antibody were used in the experiments. In the two-step technique, staining with primary and secondary antibodies were as described above. However, FITC-conjugated instead of biotinylated antibody was used in the second step. Following one wash in PBS-NGS and two washes in PBS, the cells were stained with PI for 30 min before analysis. Immunohistochemical staining for light microscopy was performed according to the protocol of the three-step method. Staining and washing solutions and incubation times were the same for the first two steps, with 10 μg/ml of primary antibody in the first step. Streptavidin-peroxidase/DAB system was used according to manufacturers recommendations.

Measurements were performed on a FACScan instrument (Becton-Dickinson). Fluorescence of FITC was collected through a 530/30 nm bandpass filter set while PI fluorescence was collected through 585 nm filter; linear amplification was used for FITC and logarithmic for PI signal. The instrument threshold and photomultiplier settings were kept constant throughout the study. For each sample 10 000 cells were analysed. All data were analysed using DataMATE 3.0 software (ACS, England). PI red fluorescence was used to gate the cells by DNA content to eliminate the cell debris as well as the cell aggregates from final analysis. A green fluorescence histogram was used to display distribution of gated cells. To quantitate the number of ERs, specific fluorescence was calculated from the histogram. For each test, two samples were measured, one stained with control antibody and the other one stained with anti-ER antibody. Mean fluorescence was calculated for both samples. Fluorescence of anti-ER-stained cells represents the sum of the signal from both specific and non-specific binding of antibodies and from other sources (autofluorescence, PI overlap); it is referred to as total fluorescence (Ftot). Fluorescence from control samples represents the sum of non-specific signals only and is referred to as background fluorescence (Fbgd). Specific fluorescence was calculated (Fsp=Ftot−Fbgd); it is expressed as fluorescence units and is proportionate to an average estrogen receptor number. To measure sensitivity of the method, % Fsp was calculated (% Fsp=Fsp/Ftot) which is a ratio describing the ability of the method to discriminate between specific and background signals. All results are presented in the text, table and figures as the mean±SD.

MeOH and PF/TX fixation methods were compared in terms of specific and background fluorescence. In six independent pairs of samples, a ratio was calculated of values obtained with PF/TX and MeOH methods for both Fsp and Fbgd. The average values were 1.85±1.24 for Fsp and 0.79±0.13 for Fbgd. Thus, Fsp was 85% higher and Fbgd was 22% lower in PF/TX fixed compared to MeOH fixed cells. The average value of % Fsp was 83.6% for PF/TX method and 74.8% for MeOH. To test the effect of freezing the cells in DMSO on the detection of ERs, the ratio of Fsp for fresh and frozen cells was calculated for ten pairs of samples in four experiments. The average value of the ratio was 1.24±0.17, which was significantly different from 1.00 (t-test, P<0.001). Intraassay CVs for two identical sets of five fresh vs. frozen cells (7.41% vs. 10.85%) were not significantly different (t-test, P<0.05).

Two monoclonal antibodies were compared for their ability to detect ERs in human (SaOS-2) and murine (MC3T3-E1) cells. Antibody MA1-310 consistently provided better resolution compared to ER1-D5. Average values of Fsp were 147±23 vs. 10±7 U for MC3T3-E1 cells and 82±18 vs. 5±3 U for SaOS-2 cells. Effects of varying the concentration of primary and secondary antibodies and streptavidin-FITC on the Fsp, Fbgd and % Fsp are summarised in  and in. The average ratio of Fsp values for the three-step and two-step staining method was 2.38±1.06 (n=5). Average % Fsp values were 81.4% and 59.8%, respectively.

The intraassay variability of ER detection (CV of Fsp values, seven consecutive measurements, five replicates during each experiment), was 9.0%. The interassay variability (CV of the average Fsp values obtained during five consecutive experiments, average values calculated from five replicates during each experiment), was 30.5%.

The values of Fsp were 173±31 U for MC3T3-E1 cells, 116±22 U for SaOS-2 cells, 125±19 U for HOS cells, 162±38 U for 3T3 cells and 151 U for human marrow stromal cells. All cell types were examined in 6–10 replicates in 2–5 independent experiments with the exception of marrow stromal cells, which were examined in duplicate in one experiment. Unimodal distribution of fluorescence intensities were observed within each cell type, suggesting that among the studied cells there were no distinct subpopulations with respect to ER expression. This was also supported by the results of immunohistochemical examination. Both nuclei and cytoplasm showed staining for ERs in all cell types. Slides stained with control antibodies showed no detectable staining (data not shown).

The gain in resolution achieved by the three step method compared to the classical two step method justifies the application of this method for the study of bone cells. With MA1-310 antibody, higher total fluorescence was obtained with PF/TX fixation compared to MeOH method. In addition, this method is known to have lower background fluorescence.

The amount of antibody used in a labelling reaction needs to be selected with respect to the sensitivity required. A range of subsaturating concentrations of primary antibody were tested (, upper panel). The values of % Fsp did not change significantly between 2.5 and 10 μg/ml of antibody. Apparently, relatively low increase in Fsp was nearly offset by a corresponding increase in Fbgd. Therefore, 2.5 μg/ml seems to be satisfactory in terms of optimising % Fsp.

Approximately 85–90% of antigen sites were labelled at 10 μg/ml and 60% were labelled at 2.5 μg/ml.

The intraassay variability of the method was within the range expected for immunoassay. The interassay variability of 30% reflects substantial complexity of the whole procedure and would not necessarily hamper the results if suitable standard samples are used to correct for the interassay variation of the method.

The present method appears a sensitive tool for the relative quantitation of ERs in the cell types which express low to moderate levels of ERs. To allow for the direct quantitation of the number of ERs per cell, specific the fluorescence detected by the present method would have to be validated using a ligand binding assay which provides absolute amounts of hormone binding sites. As with the present results, ERs were detected by the ligand binding in all of the osteoblastic cell lines examined in this study as well as in primary cultures of bone cells. However, a substantial variability among the results was reported by different laboratories, reflecting methodological variations. Moreover, conflicting results were reported for identical cell lines examined by independent groups, ranging from 0 to 2600 ERs per cell for SaOS-2 cells and from 200 to 2200 ERs per cell for HOS TE-85 cells. Taking all these literary results together, we assume that specific fluorescence intensities reported in this paper for different cell types correspond to the number of 500 to 2500 ERs per cell; however, comparing the present results with those of ligand binding methods in any particular laboratory would add little information of biological significance to our observations.

For the first time we report the detection of ERs in primary cultures of human marrow stromal cells and in murine fibroblasts.

In addition to being an alternative method for quantitation of ERs in bone cells, the use of flow cytometry in this system provides a convenient approach to the studies of heterogeneity of ERs' expression. Thus far, no distinct subpopulations of osteoblasts with respect to ER expression were detected by a single-parameter data analysis. However, marked heterogeneity in the expression of ERs in several osteoblast like cell-lines was reported , and cell-cycle dependence of ER expression was reported for MCF-7 breast cancer cells using synchronised cell cultures. It would also be of interest to study simultaneously the changes in ERs and the markers of osteoblast maturation, namely alkaline phosphatase and osteocalcin, during the consecutive stages of osteoblast maturation.

This work was supported by the GAČR grant 311/96/0847. Authors are grateful to Dr. Jaroslav Jelı́nek for his skilled assistance with cell cultures.

