Recent activities have improved the current in vitro genotoxicity testing paradigm.

Approaches have been developed to enhance in vitro testing accuracy.

Novel tests are being established.

New tools are now in place to support advancement in the field.

Genotoxicity assessment is an essential component of the safety assessment of all types of substances, ranging from pharmaceuticals, industrial chemicals, pesticides, biocides, food additives, cosmetics ingredients, to veterinary drugs, relevant in the context of international legislations aiming at the protection of human and animal health. In general, the assessment of genotoxic hazard to humans follows a step-wise approach, beginning with a basic battery of in vitro tests followed in some cases by in vivo testing.

A variety of well-established in vitro assays are in place and they have been used successfully to predict genotoxicity. However, they cannot at present be considered to fully replace animal tests currently used to evaluate the safety of substances. In the last decade, considerable activities have been carried out worldwide with the aim of optimising strategies for genotoxicity testing, both with respect to the basic in vitro testing battery and to in vivo follow-up tests. This reflects the fact that the science has progressed substantially and the significant experience of 40 years of regulatory toxicology testing in this area has been acquired. In addition, the need to ensure that in vitro tests do not generate a high number of false positive results, which trigger unnecessary in vivo studies, hence generating undesirable implications for animal welfare, has been recognised.

This manuscript reviews some of the recent activities which aim at advancing the field through the overall improvement of the traditional regulatory genotoxicity testing paradigm for better hazard assessment relying on fewer or no animals. It covers the improvement of existing tests, the development of novel assays, as well as approaches to optimise the accuracy of the core testing battery. Tools to support progress in this field, such as the development of a genotoxicity and carcinogenicity database and reference chemical lists are also presented. The approaches described herein will offer solutions in the short- and medium-term while, progress in mechanistic understanding and emerging biomedical technologies will likely provide, in the longer term, opportunities to consider completely new approaches and assessment strategies.

Genotoxicity testing includes the measurement of DNA primary damage that can be repaired and is therefore reversible, as well as the detection of stable and irreversible damage (i.e. gene mutations and chromosome aberrations) that is transmissible to the next generation when it occurs in germ cells, and the perturbation in mechanisms involved in the preservation of the integrity of the genome. For an adequate assessment of genotoxicity three major endpoints need to be evaluated (gene mutation, structural chromosome aberrations and numerical chromosome aberrations), as each of these events has been implicated in carcinogenesis and heritable diseases. The standard in vitro test battery comprises the bacterial reverse mutation assay (OECD TG 471), the in vitro mammalian chromosomal aberration test (OECD TG 473), the in vitro mammalian cell gene mutation test (OECD TG 476 [Hprt] and TG 490 [MLA/tk]), and the in vitro mammalian cell micronucleus test (OECD TG 487).

Any confirmatory in vivo follow-up test needs to cover the same endpoint as the one which showed positive results in vitro.

Currently, the most commonly used in vivo tests comprise the mammalian erythrocyte micronucleus test (OECD TG 474), the mammalian bone marrow chromosomal aberration test (OECD TG 475), the transgenic rodent somatic and germ cell gene mutation assay (OECD TG 488) and the in vivo mammalian alkaline comet assay (OECD TG 489). All OECD Test Guidelines (TGs) are available at the.

The assessment of genotoxic hazard to humans currently follows a stepwise approach, beginning with a basic battery of in vitro tests followed in some cases by in vivo testing.

Regulatory requirements, in particular for in vivo testing, vary depending on the type of chemical under regulation and the region. For cosmetics, in vivo testing is prohibited in the EU.

Of note, the Committee for Medicinal products for Veterinary Use (CVMP) is looking at opportunities for implementation of the 3Rs, in the case of genotoxicity by considering to remove the default requirement for an in vivo test (ei.e. if all in vitro results are clearly negative) or to allow this test to be incorporated into another in vivo test (such as repeat dose toxicity).

Even though a number of well-established in vitro methods are available and officially accepted for genotoxic hazard assessment, at present they cannot be considered to fully replace animal tests.

The knowledge acquired during the last decade of testing has already been considered in the recent revision of OECD Test Guidelines (TGs) for genotoxicity and in the Guidance Document on OECD Genetic Toxicity TGs.

Several options are currently being explored to improve the overall assessment of genotoxicity. A strategic plan to avoid and reduce animal use in genotoxicity testing had previously been described by EURL ECVAM, based on the regulatory needs across different EU legislations, state of the science, and latest and ongoing efforts undertaken by various organisations, including EURL ECVAM.

It was proposed that efforts should be directed towards the overall improvement of the current genotoxicity testing strategy for better hazard assessment with the use of fewer or no animals to satisfy the information requirements of various EU regulations.

This involved the pursuit of two key aims. The first strategic aim focused at enhancing the performance of the in vitro testing battery to reduce the need for in vivo follow-up tests.

It applies to the base set of the in vitro testing battery (e.g. best tests combination, improvement of single tests), as well as to supplementary tests or non-testing methods used to confirm relevance of positive results (e.g. identify mechanisms of action).

The analysis of the most suitable combinations of in vitro genotoxicity tests is a key consideration for possible improvements of genotoxicity testing strategies. Some studies addressing this issue are described in the following sections.

Since in vivo genotoxicity testing is still a requirement to confirm in vitro results in most regulatory contexts it was considered important in the second strategic aim to focus on the reduction and optimisation of the use of animals during in vivo testing. Several opportunities for reduction exist both at single test level (e.g. 1 sex versus 2 sexes, smaller animal groups) and at integrated strategy level , if such a test is going to be performed anyhow, should always be considered. Most of the currently accepted in vivo tests are amenable to such integration. An integration of genotoxicity endpoints offers the possibility for an improved interpretation of genotoxicity findings since these data will be evaluated in conjunction with routine toxicological information obtained in the repeated dose toxicity study, such as: haematology, clinical chemistry, histopathology and exposure data. Moreover, the selection of the appropriate follow-up in vivo test is important, especially now that additional in vivo genotoxicity OECD TGs have been adopted (OECD TG 488, on transgenic rodent somatic and germ cell gene mutation assays and OECD TG 489, on in vivo mammalian alkaline comet assay). The ILSI HESI Genetic Toxicology Technical Committee is currently collecting data in order to assess which in vivo test is the most appropriate test to follow-up in vitro genotoxicity tests.

Testing requirements across different regulatory sectors have recommended a three in vitro test battery comprising a test for induction of gene mutations in bacteria, a test for induction of gene mutations in mammalian cells, and an in vitro chromosomal aberration or micronucleus test. The principles behind the use of such battery are to detect gene mutation, structural and numerical chromosomal damage. A question that was posed in the past years was whether it is necessary to include two mammalian cell tests in order to achieve the coverage of the three endpoints. If both bacterial and mammalian cell tests for gene mutation are conducted, and the results generated are discordant (i.e. one is positive and the other negative), it is questionable which test should take precedence.

With the aim of improving the assessment of genotoxicity, especially in relation to the reduction of false positives and consequently of unnecessary follow-up animal tests, analyses have been conducted on the possibility of modifying the core in vitro testing battery. A previous evaluation of the results from combinations of two or three assays had shown that the sensitivity increases whereas the specificity decreases when more tests are combined. For example, the combination of three tests, including the mouse lymphoma assay, which measures gene mutations in mammalian cells (and can in some cases be indicative of structural chromosome aberrations), had a slightly higher sensitivity but the specificity further decreased compared with a combination of two tests. It would appear that a strategy of three tests is not more accurate to identify chemicals of genotoxic concern than one based on two tests, although it is generally felt to be “safer” because of the additional study performed.

In a subsequent analysis of an existing database of rodent carcinogens and an additional database of in vivo genotoxins, together covering over 950 substances,  confirmed that data from the gene mutation test in bacteria and the in vitro micronucleus test allow the detection of all the relevant in vivo carcinogens and in vivo genotoxins for which data exist in these databases considered. Consequently, it would appear that the core battery could consist of a combination of two in vitro tests.

For an adequate evaluation of the genotoxic potential of a chemical substance, there is general agreement that the basic requirements should cover the three endpoints of genotoxicity. Therefore, assuming the choice of the Ames test to identify gene mutations, as one of the tests, the only option for two tests which cover the three endpoints is a combination of the Ames test with the in vitro micronucleus test. The bacterial reverse mutation assay detects gene mutations and the in vitro micronucleus test detects both structural and numerical chromosome aberrations. Ultimately, the two test combination versus the three test battery may lead to a reduction in the number of unnecessary follow-up animal tests, as well as a reduction of costs, retaining nevertheless an adequate sensitivity.

In regard of a newer approach for genotoxicity testing, in relation to the core in vitro battery, several authoritative documents have been published in recent years, which give guidance on how different types of substances can be assessed for genotoxicity. Specifically, the use of a core battery composed of two in vitro tests, the in vitro bacteria test and the in vitro micronucleus test, has been advocated by the following Committees: 1) UK Committee On Mutagenicity (COM) in a guidance for genotoxicity testing of chemical substances ; 3) Scientific Committee on Consumer Safety (SSCS) notes of guidance for the testing of cosmetic ingredients and their safety evaluation, 9th revision (SCCS/1564/15). These documents currently guide the hazard and risk assessment of substances in food and feed and cosmetics ingredients in the EU, which is carried out by the EFSA Scientific Panels and the SCCS Scientific Committee, respectively.

Differently from in vitro mammalian cell tests, no systematic analysis on Ames test accuracy was conducted until recently, despite the Ames test being the primary test for genotoxicity screening and the most used test within the in vitro battery. It has been shown that positive results in the Ames test correlate well with carcinogenic potential in rodents but, not perfectly, being mutations only one of many events in tumor development. Since most chemicals are also tested for genotoxicity in mammalian cells, the pattern of mammalian cell results may help identify whether Ames test positive chemicals predict carcinogenic or in vivo mutagenic activity. Therefore, a workshop was organized by EURL ECVAM to investigate whether the in vitro mammalian cell genotoxicity test results could complement and mitigate the implications of a positive Ames test response for the prediction of in vivo genotoxicity and carcinogenicity, and if patterns of results could be identified.

The Genotoxicity & Carcinogenicity Consolidated database (DB) constructed following the recommendation of the EURL ECVAM workshop (see Section ) was launched at the end of 2014 (https://eurl-ecvam.jrc.ec.europa.eu/databases/genotoxicity-carcinogenicity-db).

It represents a structured master database that compiles available genotoxicity and carcinogenicity data for Ames positive chemicals originating from different sources and complemented by literature search. The main sources considered were: EU DBs (EFSA, ECHA, SCCS); international DBs (Jap ISHL, Jap CSCL, US NTP); literature DBs.

A total of 937 compounds were firstly selected. By using a harmonized format to capture the information, (comparison among different databases, elimination of replicates and review of each single test) the resulting collection of 726 unique chemicals, with a total of >5500 entries and >250 references, included results from each single database consulted and overall calls for each endpoint for each chemical.

In addition, a rigorous methodology and defined criteria were applied for the selection and analysis of the data:a.Selection of compounds with a known chemical identity (structure, purity, molecular weight, CAS number).b.Selection of compounds with valid in vitro and in vivo results for the genotoxicity endpoints or for carcinogenicity. Data were collected for the following tests: in vitro tests (Ames, mouse lymphoma Tk+/- [MLA] or Hprt, micronucleus [MN], chromosome aberration [CA]); in vivo tests (MN, CA, UDS, transgenic models [TGR], DNA breakage [Comet and alkaline elution assay]); rodent carcinogenicity.c.Combination into single entries of free bases and simple acid salts or R- and S-isomers for those chemical substances where a similar behavior was expected and/or proven.d.“Overall Call” definition for each genotoxicity endpoint in vitro and in vivo and carcinogenicity by following defined criteria for the reliability of each study and quality of data for those chemicals appearing in more than one source with different calls. Four categories were considered positive [+], negative [−], equivocal [E] and inconclusive [I]. Where information was missing, even for those chemicals with one single data entry, scientific literature was consulted.

Selection of compounds with a known chemical identity (structure, purity, molecular weight, CAS number).

Selection of compounds with valid in vitro and in vivo results for the genotoxicity endpoints or for carcinogenicity. Data were collected for the following tests: in vitro tests (Ames, mouse lymphoma Tk+/- [MLA] or Hprt, micronucleus [MN], chromosome aberration [CA]); in vivo tests (MN, CA, UDS, transgenic models [TGR], DNA breakage [Comet and alkaline elution assay]); rodent carcinogenicity.

Combination into single entries of free bases and simple acid salts or R- and S-isomers for those chemical substances where a similar behavior was expected and/or proven.

“Overall Call” definition for each genotoxicity endpoint in vitro and in vivo and carcinogenicity by following defined criteria for the reliability of each study and quality of data for those chemicals appearing in more than one source with different calls. Four categories were considered positive [+], negative [−], equivocal [E] and inconclusive [I]. Where information was missing, even for those chemicals with one single data entry, scientific literature was consulted.

It is worth noting that the database not only serves as a resource for evaluating the predictivity of the Ames test for in vivo genotoxicity and carcinogenicity when considered alone or in association with in vitro mammalian cell assays and for a better characterisation of those cases where the Ames test leads to irrelevant results. Rather, it has become an important source of consultation for the genotoxicity regulatory and scientific community. For instance, it has been used by: ECHA in view of supporting the evaluation of genotoxicity data for the 2018 REACH deadline; 2) by the CEFIC Long-Range Research Initiative (LRI-B18) as the starting point for a broader project aimed at constructing a database on carcinogen dose-response for threshold of toxicological concern (TTC) analysis to be used as part of the safety regulatory assessment. It also recently has been used to investigate the performance of an integrated approach to testing and assessment (IATA) designed to cover different genotoxic mechanisms causing cancer. Furthermore, the database may be utilised as a platform for detailed structural characterization of specific groups of compounds with or without carcinogenic or genotoxic activity (e.g. analysis of organic functional groups using the OECD Tool Box). For this purpose, the database has been linked to two other platforms, developed by the EC Joint Research Centre, the CHEList and CHemAgora, which provide a means of identifying whether a chemical has been used in previous research or validation projects (including EU-funded, international and JRC projects) and whether the chemical of interest is regulated and listed under a specific regulatory inventory. These platforms also provide direct links to information included in third party databases. The database is currently hosted by EURL ECVAM, at: https://eurl-ecvam.jrc.ec.europa.eu/databases/genotoxicity-carcinogenicity-db though, a website migration to the JRC Science Hub https://ec.europa.eu/jrc/ is foreseen by the second half of 2016. The database is to be considered a living project with possibilities of update and expansion. In fact, a project aimed at extending the database to include Ames negative chemicals is currently ongoing.

Alongside the development of curated databases and the improvement of the accuracy of existing in vitro methods several activities are currently in place with the aim of exploring new areas of development. For instance, the micronucleus test and the comet assay in 3D human reconstructed skin models offer the potential for a more physiologically relevant approach especially regarding metabolic aspects to test dermally applied chemicals. The features of the reconstructed skin models have been suggested to improve the predictive value of a genotoxicity assessment compared with that of existing in vitro tests.

Another promising system, proposed as a follow-up for in vitro positives, is the hen's egg test for micronucleus induction.

In vitro toxicogenomics-based tests can inform on the specific mode of action of a potential genotoxicant early on in development. Toxicogenomics identifies global gene expression changes associated with a toxicological outcome. In the context of genotoxicity testing, its primary use is envisaged to be in providing information to be used as a potential mechanistically based follow-up test for positive in vitro genotoxicity results.

In the last few years several attempts have been made to develop high throughput genotoxicity screening assays by using the induction of stress pathways/proteins as endpoints. The choice of the pathways was mostly based on microarray experiments with genotoxic substances. The GreenScreen HC assay, which uses a p53-competent TK6 lymphoblastoid cell line genetically modified to incorporate a fusion cassette containing the GADD45alfa promoter and the GFP gene as reporter, has been widely characterised.

Reference chemical selection is a key step in the development, optimisation and validation of alternative test methods. A first reference list, of genotoxic and non-genotoxic chemicals, published in 2008 , has become an internationally recognized resource for scientists and has been used for a variety of purposes, including the development of new assays, the optimisation of existing test protocols, the implementation of automated high throughput assays and the design of validation studies. In addition, the reference list has proven invaluable in the attempt to reduce misleading positive results obtained from some in vitro methods.

In light of newly available data, it was considered appropriate to update this list of genotoxic and non-genotoxic chemicals recommended for assessing the performance of new or improved in vitro genotoxicity test methods to fit the following different sets of characteristics :

Group 1:Chemicals that should be detected as positive in in vitro mammalian cell genotoxicity tests. Chemicals in this group are all in vivo genotoxins at one or more endpoints, either due to DNA-reactive or non DNA-reactive mechanisms. Many are known carcinogens with a mutagenic mode of action, but a sub-class of probable aneugens has been introduced.Group 2:Chemicals that should give negative results in in vitro mammalian cell genotoxicity tests. Chemicals in this group are usually negative in vivo and non-DNA-reactive. They are either non-carcinogenic or rodent carcinogens with a non-mutagenic mode of action.Group 3:Chemicals that should give negative results in in vitro mammalian cell genotoxicity tests, but have been reported to induce gene mutations in mouse lymphoma cells, chromosomal aberrations or micronuclei, often at high concentrations or at high levels of cytotoxicity. Chemicals in this group are generally negative in vivo and negative in the Ames test. They are either non-carcinogenic or rodent carcinogens with an accepted non-mutagenic mode of action. This group contains comments as to any conditions that can be identified under which misleading positive results are likely to occur.The revised list contains a total of 69 chemicals of different structural classes and modes of action, grouped according to whether positive or negative results are expected when tested in vitro. The list also includes chemicals that are currently suspected of generating “misleading” or “irrelevant” positive results in some existing assays. The recommended list and the supporting data are expected to make an important contribution to the development and acceptance of new and refined in vitro genotoxicity test methods with improved predictivity and technical performance.

Chemicals that should be detected as positive in in vitro mammalian cell genotoxicity tests. Chemicals in this group are all in vivo genotoxins at one or more endpoints, either due to DNA-reactive or non DNA-reactive mechanisms. Many are known carcinogens with a mutagenic mode of action, but a sub-class of probable aneugens has been introduced.

Chemicals that should give negative results in in vitro mammalian cell genotoxicity tests. Chemicals in this group are usually negative in vivo and non-DNA-reactive. They are either non-carcinogenic or rodent carcinogens with a non-mutagenic mode of action.

Chemicals that should give negative results in in vitro mammalian cell genotoxicity tests, but have been reported to induce gene mutations in mouse lymphoma cells, chromosomal aberrations or micronuclei, often at high concentrations or at high levels of cytotoxicity. Chemicals in this group are generally negative in vivo and negative in the Ames test. They are either non-carcinogenic or rodent carcinogens with an accepted non-mutagenic mode of action. This group contains comments as to any conditions that can be identified under which misleading positive results are likely to occur.

The revised list contains a total of 69 chemicals of different structural classes and modes of action, grouped according to whether positive or negative results are expected when tested in vitro. The list also includes chemicals that are currently suspected of generating “misleading” or “irrelevant” positive results in some existing assays. The recommended list and the supporting data are expected to make an important contribution to the development and acceptance of new and refined in vitro genotoxicity test methods with improved predictivity and technical performance.

Conventional test methods have evolved and have been modified for specificity, sensitivity and high throughput capacity. Moreover, novel in vitro methods are being developed which are indeed promising. Although they can already be used to better understand modes of action, judge the relevance of the data obtained with the standard assays (e.g. differentiating DNA-reactive from DNA-non-reactive compounds), and to help predict in vivo effects when animals cannot be used, they yet do not allow for a complete replacement of current regulatory tests across all sectors.

Other emerging technologies and non-classical methodologies, as high throughput assays, computational approaches, coupled with novel in vitro model systems and sequencing , may ultimately drive the development of completely new integrated approaches to testing and assessment of genotoxicity, which break away from the paradigm established over the past 40 years of regulatory testing. However more research, development and data integration efforts are still required before more 'radical' solutions emerge which can stand up to the rigorous demands of regulatory testing. In the short to medium term therefore, reduction and possibly replacement of animal testing for genotoxicity assessment is most likely achievable through a pragmatic approach of using sound scientific rationale to improve the current testing paradigm, in a manner acceptable to both the regulatory and regulated communities.

The authors declare that there are no conflicts of interest.

The authors declare no competing financial interest.



Transparency document related to this article can be found online at http://dx.doi.org/10.1016/j.fct.2016.08.024.

