Temporal lobe epilepsy (TLE) is associated with significant cognitive impairment. Difficulties in the formation and storage of long-term episodic memories (LTM) have long been recognised as a hallmark of pathological damage to medial temporal lobe structures (MTL). Frontal lobe function has been considered spared in the presence of MTL damage in TLE.

The frontal lobes primarily support higher-level cognitive processes, comprising executive skills and working memory.

Working memory refers to the temporary storage and manipulation of information, and it is an early and key stage in almost all cognitive processing. Impaired function can disrupt subsequent cognition and as a consequence can have a marked impact on even basic everyday activities such as following a conversation or reading a newspaper. Much research has been undertaken on working memory. The presumed bi-directional exchange between these systems indicates a crucial role for fronto-temporal pathways in working memory.

Evidence from psychiatric and neurodegenerative disorders support temporal lobe involvement in classically frontal lobe processes. In schizophrenia, executive dysfunction has been associated with disrupted frontotemporal connectivity. Frontal lobe function in TLE has received limited attention, with the nature and extent of extratemporal cognitive impairment in TLE remaining poorly understood.

In TLE, whether frontal lobe impairment is a product of critical temporal lobe involvement or is secondary to propagation of epileptic activity from the epileptogenic zone to eloquent cortex responsible for frontal lobe function is subject of current debate. Identification of the mechanism of impairment holds significant clinical value, for instance in the surgical management of medically refractory TLE patients regarding predictions relating to likely loss or gain of function following anterior temporal lobe resection.

This review will examine the evidence for frontal lobe dysfunction in TLE, focussing on executive functions, working memory, and the potential mechanisms of impairment. A search of Pubmed for original and review articles of adults, in English using a combination of the keywords frontal, temporal, epilep*, working+memory and executive+function was performed. An initial total of 160 papers were identified. Animal research was discounted due to the ongoing debate surrounding the validity of the clinical translation of animal models to human frontal lobe function. Case reports were also excluded. Relevant citations in the remaining 40 papers were followed up.

Neuropsychological impairment is an important comorbidity of chronic epilepsy. In one example,  applied a cluster analysis to the test scores of 55 chronic TLE patients. Twenty-four percent of the sample showed severe cognitive compromise in memory, executive function and psychomotor speed. Compared to healthy controls and a memory only compromised group, this subset presented with increased abnormalities in total white and grey matter volume, as well as poorer prospective cognitive trajectories.

The main findings from studies assessing executive function in TLE are summarized in.

Evidence for executive dysfunction in TLE has frequently been investigated using the Wisconsin Card Sorting Task (WCST). In a comprehensive study,  investigated the contribution of the hippocampus to performance on the MWCST. The performance of TLE patients with left HS was significantly impaired. There was also a trend for left TLE patients without HS to perform poorly. The authors argued that HS patients were compromised in their ability to form associations and register new information, two processes that are critical for the successful completion of the task. Interestingly, although HS patients performed poorly on a measure of working memory, there was no correlation between working memory and MWCST scores, indicating that working memory disruption may not be related to impaired executive performance providing tentative evidence for a dissociation of the effect of HS on executive subsystems.

There is limited research using other measures of executive functions in TLE.  assessed decision-making in 20 TLE patients using the Iowa Gambling Task (IGT).

 investigated advanced theory of mind capacity in TLE through the detection of social faux pas, a sensitive indicator of higher-order deficits. The task requires the detection of social faux-pas (i.e. where someone makes a social blunder) from short scenarios. The performance of 27 medial TLE (MTLE) patients, was compared to 27 demographically matched non-medial TLE patients and 12 healthy controls. The MTLE group performed less well than both non-medial TLE patients and healthy controls in detecting social faux pas. There was no significant difference in performance between non-medial TLE and controls. Across both epilepsy groups, performance did not correlate with epilepsy related variables such as age at seizure onset, or duration of epilepsy. The authors suggest that medial temporal lobe damage, particularly the involving the amygdala was the specific cause of the deficit.

While these studies provide evidence for executive dysfunction in TLE, there are also contrary findings.  administered the Trail Making Test, a measure of mental flexibility, to frontal lobe epilepsy patients (FLE), TLE patients and healthy controls. FLE patients showed significant impairment in both speed and accuracy compared to TLE and controls in the more cognitively demanding set-switching condition. On all other measures, TLE patients performed equal to controls. In addition, a small but important study investigated cognitively based daily living tasks in FLE and TLE groups. These tasks were either memory based or executive skills based. Neither FLE nor TLE groups showed impairment on the executive based daily living tasks. Despite the potential lack of sensitivity of the tasks employed, this study shows that executive functions in daily life may not be affected by focal epilepsy.

Few neuroimaging studies have examined the relationship between executive function and TLE.  used FDG-PET to show extratemporal hypometabolsim in TLE was related to reduced executive functioning. A neuropsychological test battery tapping executive function was administered to 96 TLE patients within 3 months of scanning. Asymmetric prefrontal hypometabolsim was observed in 26% of TLE patients. This asymmetry had a main effect on the ten measures of frontal lobe function, with a larger asymmetry related to poorer performance. More recently,  showed TLE patients experiencing frequent seizures were more impaired in set-shifting (measured by the modified WCST and Trail Making Test) than those experiencing rare seizures. This reduced performance correlated with prefrontal hypometabolsim as measured by FDG-PET, providing support for seizure propagation as a mechanism of impairment.

 used diffusion-tensor imaging to examine the relationship between executive function and white matter integrity in TLE. Patients performed significantly less well across all measures of executive function compared to controls, including the Trail-Making, Digit Span and the Stroop Tests. In addition, the fractional anisotropy (FA) values of the thalamus and posterior limb of the left internal capsule were reduced compared to controls. Correlational analysis revealed the FA of this latter area to be positively correlated with Trail-Making performance indicators. The authors concluded that patients with TLE and executive dysfunction show damage to areas other than the frontal lobes, thus areas beyond the frontal lobes may be involved in executive function. Relative to 30 controls, 43 patients with unilateral TLE had volume atrophy of the ipsilateral hippocampus and bilateral prefrontal cortex (PFC). Executive function was positively correlated to left dorsal PFC and left hippocampus volumes. The authors suggested extended damage to brain regions remote from the epileptic zone may be responsible for executive deficits observed in TLE. Both of the above studies are important in highlighting evidence for additional structural damage outside the temporal lobes that correlates with executive ability in TLE. Whether this is an effect of seizure propagation or more widespread pathology in TLE requires further attention.

The main findings from studies assessing working memory in TLE are summarized in.

Recent models of working memory highlight the role of the ‘episodic buffer’, linking working memory to long-term memory systems (LTM; ). Accordingly, it is reasonable to argue that the pathological effect of TLE on one process (i.e. LTM) may affect the other i.e. working memory. Several neuropsychological studies provide evidence of working memory dysfunction in TLE.  induced changes in verbal working memory performance in patients with left TLE using transcranial magnetic stimulation over the temporal lobe. The authors argued that the phonological loop, responsible for the short-term storage of verbal information, has a functionally and anatomically multimodular structure including both frontal and temporal areas. In addition,  found patients with right hippocampal damage were impaired on a spatial working memory task, and that hippocampal and parahippocampal gyrus volume negatively correlated with the number of spatial memory errors These findings support a specialized role for the right hippocampus in spatial working memory.

In the only study to look specifically at material-specific lateralization of working memory in TLE,  studied a group of 96 patients with unilateral MTL damage (24 pre-operative and 72 post-operative) on matched verbal and non-verbal supraspan tasks. For each subject, a supraspan set size score and error rate was recorded for each material type. Compared to healthy controls, both left and right TLE groups showed reduced span sizes for both material types. There were no group differences between pre- and postoperative patients but there was a significant interaction between material type and side of pathology. Right TLE patients had a smaller visuospatial span, but not verbal span, compared to left TLE patients. The left TLE group made significantly more errors on the verbal span task than on the visuospatial task when compared to controls and right TLE patients. These results were taken to argue for material-specific lateralization of working memory dysfunction arising from unilateral medial temporal lobe damage. The inclusion of both pre- and postoperative TLE in one group confounds the interpretation of results. The seizure propagation hypothesis could have been investigated by comparing the performance of the seizure-free versus the non-seizure-free patients in the postoperative sample. The study highlights again the need for longitudinal data to identify the contribution of the temporal lobes to processes of working memory.

More recently,  investigated the effect of the duration of epilepsy and lifetime seizure load on frontal lobe function in 207 TLE patients compared to 216 patients with psychogenic non-epileptic seizures. Previous research suggested that as duration of epilepsy and the number of complex partial seizures increase, executive functions decline. The authors derived an impairment index for each subject based on working memory capacity and executive function performance. Multivariate regression analyses revealed that age at onset was the strongest significant predictor of working memory and executive function, with earlier onset predictive of poorer performance. In addition, greater lifetime seizure load was also related to a reduced executive function. The relationship between clinical variables and frontal lobe function in TLE requires further research.

When directly assessing the role of the medial temporal lobes in working memory, there is limited evidence to suggest that temporal lobe structures are not involved.  investigated the effect of hippocampal sclerosis on working memory. Twelve HS patients were compared to 12 FLE and 12 healthy controls. The working memory tasks were designed to assess the central executive component of Baddeley's working memory model.

The neuroanatomical basis of working memory is often investigated with variants of the ‘n-back’ task.

Few neuroimaging studies have examined working memory in TLE. Techniques including event-related potentials (ERP). Compared to controls, 9 patients with left hippocampal sclerosis showed significantly reduced performance. MEG recordings during the encoding phase indicated an ipsilateral decrease and a contralateral increase of MTL activity in TLE compared to controls.

Axmacher and colleagues. It is of note the stimuli were non-verbal (neutral faces) and the fMRI result does not support the traditional material-specific hypotheses of MTL memory function.

A recent fMRI study examined working memory performance in 36 individuals with cryptogenic focal epilepsy; 10 temporal, 13 frontotemporal and 13 frontal foci based on EEG and seizure semiology.

An optimal experimental design for studying the mechanism underlying the disruption to frontal lobe function in TLE is to assess for post-surgical change. Anterior temporal lobe resection (ATLR) is with a well-established treatment for medically intractable temporal lobe epilepsy. If medial temporal lobe structures are critical for executive functioning, then preoperative impairments would be expected and these would be maintained or exacerbated by surgery. If however the spread of epileptogenic activity to frontal regions is causing executive dysfunction, then removal of the primary epileptogenic zone should result in a gain of function.  summarizes the main findings of the studies that have examined frontal lobe function before and after temporal lobe surgery.

 examined WCST performance in 35 TLE patients compared to a small group of 6 primary generalised epilepsy (PGE) patients. Fifty seven percent of the TLE group were impaired, with an increased perseverative error rate, compared to only 17% of the PGE group. A subset of the TLE group was retested 6 months following temporal lobe resection. These patients produced fewer perseverative responses, indicating a gain in function following the surgical removal of the primary epileptogenic zone.  looked at working memory before and after unilateral temporal lobe resection. Working memory capacity was assessed preoperatively and 3–5 days and two weeks postoperatively. While there was a transient decrease of capacity 3–5 days following surgery, at 2 weeks performance returned to preoperative levels. The transient decrease was attributed to overall language disturbance commonly observed following left ATLR. There was, however, no comment on whether the TLE group were impaired at baseline compared to controls, making interpretation difficult. Size of hippocampal resection had no significant effect on performance. No other clinical outcome measures of surgery (e.g. seizure frequency) were reported, again confounding interpretation of the effect of temporal lobe surgery on working memory. In addition, neuropsychological assessment 2 weeks after major resective surgery may be a weak indicator of cognitive outcome, and longer follow up to show stability of their findings would have been instructive.

 investigated executive function before and 4–5 months post-operatively in 68 TLE patients using the WCST. Preoperative scores indicated executive dysfunction in 42–57% of the sample. Both left and right TLE patients showed no significant change across all WCST performance measures, however, there was a trend for fewer perseverative responses following resection. Performance did not correlate with seizure onset or hippocampal volume. The authors argued against a significant role for the hippocampus in WCST performance, yet acknowledged that performance may be related to the propagation of seizure activity. In a subsequent study,  again found WCST performance improved in 74 TLE patients 6 months after temporal lobe surgery, suggesting gain of function following a reduction/cessation of seizures.

 assessed dual pathology patients with left temporal lobe developmental malformations with concurrent left medial temporal sclerosis (LMTS) and patients with LMTS only across several cognitive measures. The measure of executive function included the number of perseverative errors on the WCST, and Trail-Making Test scores. Patients performance was within the normal range on both of these tasks, and no changes were found postoperatively.

 investigated WCST performance pre and postoperatively in a group of 85 medial TLE patients. At baseline, 56% of medial TLE patients had a sorting impairment, with 30% of those being severe. Correlational analysis showed preoperative sorting ability was negatively correlated with postoperative change i.e. those with greater preoperative scores deteriorated more than those with weaker preoperative scores. The authors suggested that sorting ability in TLE patients cannot be explained by hippocampal damage alone, and that seizure propagation to frontal regions may be predominantly responsible.

Functional neuroimaging studies have been under-utilised to date and these are likely to help in identifying the underlying neural correlates of working memory and executive functions in TLE. To date, there are no functional magnetic resonance imaging studies specifically investigating frontal lobe function in lesional TLE. The identification of these correlates will aid our understanding of the cognitive phenotypes of TLE.

Evidence from both the neuropsychological and neuroimaging literature suggests both executive function and working memory can be compromised in the presence of TLE. In relation to executive impairment, particular emphasis has been paid to set shifting as measured by the WCST. Other functions such as decision-making and theory of mind appear vulnerable, but as this review demonstrates these have received little attention. Study samples are often small or suffer from heterogeneity regarding pathology for example by combing pre- and post-surgical cases.

Despite a limited evidence base, the cause of executive skills weakness seems to be the propagation of seizure activity to executive skills dependant regions in the frontal lobes. With regard to working memory, the evidence more consistently supports a direct role of the temporal lobe in the encoding and maintenance of working memory but with emerging evidence of hippocampal-dependent and hippocampal independent processes. The cognitive phenotype and trajectory in TLE will likely vary depending on the underlying mechanism and this has clinical relevance and will be important to establish further.

In the research reviewed little consideration has been given to the role of anti-epileptic medication and its impact on frontal lobe function. For example, there is considerable evidence that topiramate can negatively impact on working memory. This deserves attention and could be explored by reassessing executive functions following drug discontinuation in seizure-free surgical patients.

Longitudinal neuropsychological and functional neuroimaging studies assessing executive skills and working memory pre- and post temporal lobe resections hold promise in elucidating the nature and mechanisms underlying frontal lobe dysfunction in TLE.

This research was funded by the Wellcome Trust (programme grant no. 083148). This work was undertaken at UCLH/UCL who received a proportion of funding from the Department of Health's NIHR Biomedical Research Centres funding scheme.

