Chronic obstructive pulmonary disease (COPD) is a common and severe disease affecting hundreds of millions of people. It is the 4:th most common cause of death in the world today, according to a recent fact sheet. COPD has traditionally been attributed to cigarette smoke, although today an increasing number of non-tobacco smokers develop this disease. COPD is characterized by increased cough and mucous production, reduced stamina, breathlessness, increased risk of exacerbations and abnormal rate of lung function decline. Effective treatments of COPD beyond a limited response to bronchodilators and interventions that reduce worsening of symptoms at exacerbations are lacking.

Current treatment development is hampered by lack of clinically relevant animal models of the disease as well as by our limited knowledge of truly important pathogenic pulmonary and extrapulmonary mechanisms. The current dissatisfying state of the art is reflected by marginal improvements accomplished by newly introduced anti-COPD drugs and by a liberal testing of a variety of interventions for possible efficacy in this disease. Some of these attempts have been published. For example , studied effects of inhalation of thermal water containing bromide-iodide salt but could not observe any effects on lung function after two weeks of daily inhalations. Traditional iodide drugs with reputed mucolytic properties have also been used, but lack of clinically proved efficacy have lead to recommendations that such compounds should not be used as mucoregulatory drugs in COPD. One of us (SS) had developed an interest in possible medical use of iodinated activated charcoal (IAC) to improve lung function in COPD. This oral composition would have some potentially beneficial metal scavenging properties  but exerts no known effect that would fit into the currently accepted notions of mechanisms of COPD. However, three patients with stable COPD symptoms, who by their own initiative had ingested a few grams of IAC daily for several weeks, reported subjectively that they experienced clear improvements. This anecdotal background added to the interest in testing, in a controlled trial, whether IAC could indeed produce any acceptable clinical effect in COPD.

The clinical trial was a double blind randomized placebo controlled parallel group study with 40 patients (see  for an overview of the study design). Half of the patients received IAC and the other half received non-iodinated activated charcoal. Main inclusion criteria consisted of 45–80 year old males and >1 year post-menopausal, or surgically sterile females who were smokers and ex-smokers with at least 15 pack years and had COPD according to GOLD II. Main exclusion criteria were abnormal thyroid function, severely reduced kidney function, exacerbation or use of per oral steroids within 4 weeks prior to the study and severe cardio-vascular or other severe disease. Primary endpoint was exercise endurance time (EET) at a constant workload exercise test performed at 75% of maximum work capacity (Wmax) by cycle ergometry 6 h post dose of IAC, measured in the end of the treatment period, compared to baseline just before the start of the study. Secondary endpoints were changes in lung function measured by spirometry in the hospital (FEV1 and FVC), COPD assessment (CAT) scale, and St George's respiratory questionnaire to determine the quality of life.

Patients were randomized to receive either test substance (IAC) or placebo (non-iodinated activated charcoal). The IAC formulation consisted of activated charcoal powder that had been impregnated with 9% I2 to increase the mercury binding capacity. IAC was taken in the amount of 3 g daily for 8 weeks (56 days ± 2 days). Each dose of IAC came in a 10 ml glass vial. The IAC was taken in the morning 1 h before breakfast, and swallowed with at least one glass of water. Other drugs were taken at least 2 h after the IAC, to avoid drug interactions.

When preparing for the pre-study screening visit, the patients were told to terminate most of their COPD treatment in advance. Patients were only allowed to use inhaled corticosteroids at a stable dose, short acting beta2-agonists and anti-histamines during this trial. The patients who were included in the study underwent tests during several hospital visits, as described in. During the 2 week run in period between visit 0 and visit 1, it was examined whether the lung function was stable in spite of removal of the disallowed COPD drugs. If the lung function parameters differed more than 10% between visit 0 and visit 1, the patients were excluded from the study. At visit 1, a maximum work capacity (Wmax) exercise test was performed. The obtained value was used to determine the exercise endurance time (EET) during visit 2 (control) and visit 5 (test value). The EET was performed at a constant workload at 75% of maximum work capacity (Wmax) by cycle ergometry 6 h post dose. After undergoing scheduled tests at visit 2, the patients were randomized to either the treatment group (20 pat) or the placebo group (20 pat) and started respective treatment. The treatment with IAC was implemented over a total of 8 weeks ± 2 days. The treatment period was concluded by a hospital visit with examinations of all study and safety parameters.

Wilcox rank sum test, normal approximation with continuity correction was used to calculate significance in efficacy tests. As a measure of correlation, the correlation coefficient (Pearson's rho) was computed between FEV1 baseline and each of the other continuous variables. 95% confidence intervals and p-values (test of rho = 0) were determined using Fisher transformation and normal approximation.

Note: Patient No 131 (IAC group) had a slightly reduced T4 at the screening visit (11 pmol/L, ref values 12–22), and Patient 139 (Placebo group) had a slightly elevated TSH at the screening visit (4 mIE/l, ref values 0.4–3.7). In spite of this, the patients were admitted into the study. However, patient 131 was excluded from correlation statistics regarding iodine effects on the thyroid.

Patients in the IAC group showed improved FEV1 after the 8 week treatment period compared to placebo. Baseline value was increased by 130 ml (8.2%) in average compared to placebo, post bronchodilator by 140 ml (5.4%) and post exercise post bronchodilator by 140 ml (7.6%). The improved baseline value was statistically significant (p = 0.031*) while post- bronchodilator post-exercise was close to significance.

IAC tended to improve functional vital capacity (FVC) after the treatment period compared to placebo. Baseline value was increased by 240 ml (6.1%) in average compared to placebo, post-bronchodilator by +160 ml (2.7%) and post-exercise post-bronchodilator by +230 ml (4.6%). Both baseline and post-exercise post-bronchodilator values were close to significantly improved 

The exercise endurance time by cycle ergometry in the IAC group increased by 11.7% more than in the placebo group (IAC: 28.0 (62.3), Placebo: 16.7 (82.8)). However, this difference was not significant (p = 0.38).

The average relative change of the COPD assessment test (CAT) total score from baseline was −16.1% (sd 26.6) in the IAC group and −9.5% (sd 28.4) in the placebo group. Thus, patients in the IAC group had 6% lower CAT symptom scores than the placebo group, although this change was not statistically secured (p = 0.39).

The average relative change from baseline of the total score of St Georges respiratory questionnaire was −8.2% (sd 26.0) in the IAC group and −2.2% (sd 37.9) in the placebo group, which was not significant (p = 0.99).

A post hoc analysis was performed in order to identify and characterize potential high-responding and low-responding patients.

When compared to six patients in the IAC group with the least improvement in FEV1 baseline, it seems clear that there was a considerable difference between patients regarding the sensitivity to IAC. The low-sensitivity patients had an average change of baseline value by −70 ml, post bronchodilator +67 ml and post exercise +55 ml. The reduction by −70 ml of the baseline value was not significantly different from the placebo value of −60 ml.

Regarding the background of these patients, four were males and two females in the high-response group, while three were males and three females in the low effect group. The average age was 70.7 years compared to 66.7 years for patients in the high versus low response group, and the average weight was 75.5 kg compared to 88.7 kg. At the start of the study, the high sensitivity IAC group had an average cough and phlegm CAT score of 1.91 and breathlessness score of 3.50, while the low sensitivity IAC group had an average cough and phlegm CAT score of 2.25 and breathlessness score of 4.17.

As a measure of correlation, the relative correlation coefficient was computed between FEV1 baseline and each of the other continuous variables. A statistically highly significant correlation was found for FEV1 post-bronchodilator (p = 0.0020**) and a significant correlation was found for FEV1 post-exercise (0.0328*). A significant positive correlation between change in FEV1 baseline and FEV1 post- bronchodilator values indicates that the positive effect by IAC is present also on top of a bronchodilator, and that patients do not reach a limit for maximal improvement of lung function.

The relation between changes in FEV1 baseline and the occurrence of abnormalities on thyroid hormones was investigated using logistic regression. The results show no relationship between changes in FEV1 baseline and occurrence of thyroid hormone abnormalities (p = 0.82).

The total number of unique adverse events (AE) was 18 in the IAC group and 12 in the placebo group. Three patients discontinued the treatment in the IAC group. This was caused by severe pharyngo-laryngitis (judged by the investigator to be unrelated to IAC), COPD exacerbation and hypothyreosis. Two patients in the placebo group discontinued the treatment, both caused by COPD exacerbation. In the IAC group, 8 patients developed abnormal thyroid values (TSH, T3 or T4) transiently during the treatment, while none developed this in the placebo group. Four of the patients with changes in the thyroid function had only a moderate increase of TSH. Another four patients also had changes in T4 levels (three had decreased values and one had increased value). In the subgroup analysis it is interesting to note that out of the six patients with especially good effect by IAC, three showed changes of the thyroid hormone levels, while the other three patients had normal thyroid values.

Other symptoms in the IAC group included constipation, diarrhea, joint injury, cough, pruritus and urticaria. In the placebo group, the patients reported abdominal discomfort, constipation, nausea, influenza, nasopharyngitis, distortion of the sense of taste, parosmia, COPD and urticaria.

The present data suggest that orally administered IAC improves the lung function of patients with moderate COPD. The number of patients was small (17 in the IAC group and 18 in the placebo group), which means that any effects would have to be strong to achieve statistical significance. In spite of this, one test parameter (FEV1 baseline) was significantly improved by IAC and three additional parameters were almost significantly improved. The positive results are further supported by correlation statistics that revealed that the improvement of FEV1 baseline was highly significantly correlated to FEV1 post-bronchodilator and significantly correlated to FEV1 post-bronchodilator post-exercise. Hence, although relatively limited in size for this kind of study (discovery of efficacy of a novel principle in COPD) the outcome has been positive as regards possible clinical effect in moderate COPD. This is surprising and unexpected. It is reasonable to assume that the mechanism of action behind IAC-mediated lung function improvement is distinct from those operating with currently used drugs. Therefore, it can be argued that the present results may represent the discovery as well as an early proof of efficacy of a novel drug principle in COPD.

Due to the evident exploratory nature of this study the selected primary outcome endpoint had to be arbitrary. We chose exercise endurance as endpoint. This has been employed with variable success in previous COPD intervention studies. Although the present mean value in the cycle endurance test was somewhat greater with IAC than with placebo this was not statistically significant. It is possible that our study lacked statistical power for this test. However, we could demonstrate a significant improvement in lung function. A significant drug-induced improvement in lung function without significant effect on exercise endurance has been reported previously by. These authors studied effects of a major COPD bronchodilator, tiotropium bromide, in patients with similar severity of COPD disease as in the present study.

The mechanism of action responsible for the present improvement in lung function is at present unclear. Although traditionally used as a mucolytic, iodine has no proven clinical efficacy in this regard. Furthermore, steroid-like actions of IAC are highly unlikely. Similarly, IAC has no known phosphodiesterase inhibitory capacity, nor has it any known interaction with clinically proven bronchorelaxant mechanisms (beta2-adrenoceptor functions or muscarinic receptor functions). The present findings may prompt further investigations into the possibility that the mercury-scavenging property of IAC  could somehow bring about beneficial effects in COPD. One possibility is that mercury contained in cigarette smoke  induces reactive oxygen species such as H2O2 in the lung and thus causes a range of effects that are considered pathogenic in COPD. It has previously been shown that Hg(II) at low concentrations enhances H2O2 formation in kidney mitochondria. Reactive oxygen species may inhibit the release of an epithelium-derived relaxing factor from neuroepithelial endocrine cells in the airway epithelium by activating a H2O2 sensitive potassium channel, resulting in constriction of the airways. Clearly, these questions have to be specifically addressed in future experimental studies along with other approaches having the dual goal of finding mechanisms of action of IAC and potentially revealing novel drug-responsive aspects of COPD. However, drugs known to inhibit reactive oxygen species have not as yet become successful treatments of COPD. Similarly, although many anti-inflammatory mechanisms are of interest only few have been established as clinically effective. Hence, the search for mechanisms behind the present clinical efficacy will have to be wide and creative, we think.

Half of the patients in the IAC group experienced transient alterations of the thyroid function. This suggests that some iodine was released from the IAC in the intestine, absorbed into the body and interfered with the thyroid function of these patients. The clinical significance of this adverse effect has to be evaluated in future studies. Importantly, the thyroid side effect was not correlated to improvements in FEV1 demonstrating that the improvement in lung function was not caused by changes in the thyroid hormones. Furthermore, this also suggests that IAC-responsive patients can be selected that would not risk developing this side effect.

In conclusion, IAC surprisingly improved lung function of patients with COPD. The mechanism of action is unclear, but would be quite different from the drugs used today. The average lung function improvement was moderate (5–10%), although some patients experienced improved lung function up to 20%. The immediate conclusion is that further studies now are justified in order to further determine clinical efficacy of IAC in COPD and explore possible mechanisms of action.

Dr Skogvall is CEO and founder of PharmaLundensis AB, which sponsored this study.

Dr Erjefält is a member of the board of that company.

None of the other authors have any financial interest in PharmaLundensis.



Supplementary data related to this article can be found at http://dx.doi.org/10.1016/j.rmed.2014.03.001.

