Biomineralization is a process of crystal nucleation and growth controlled by bioorganic molecules such as proteins.

The structure of biomineral-associated proteins cannot be determined by X-ray crystallography or solution nuclear magnetic resonance (NMR); as a result, high-resolution aspects of protein biomineralization are not well understood. Although many experimental methods exist for studying proteins adsorbed to solid surfaces, most can only resolve macroscopic features ; this is currently not tractable by ssNMR methods for surface-bound proteins. Although analogous multidimensional ssNMR studies of microcrystalline proteins can in principle obtain a comparable number of measurements per residue, biomaterial surface heterogeneities limit spectroscopic resolution and make obtaining a similar density of structural constraints less practical for surface-adsorbed proteins.

Recently, combined solution NMR-computational structure prediction methods have drastically reduced the amount of NMR data necessary to determine high-resolution protein structures in solution  NMR data. In all three cases, sets of protein structures predicted by Rosetta were at or near atomic-level accuracy. The use of high-resolution experimental data biases sampling to relevant conformation space and helps account for inaccuracies in computational energy functions. An approach combining high-resolution experiment and structure prediction has the potential to elucidate biomineral-associated protein structure to unprecedented resolution.

Previously, we developed Rosetta to predict the fold and orientation of a protein on a biomineral surface (RosettaSurface). In addition, we developed and tested structure prediction biased by ssNMR measurements. Here, we present an improved version of ssNMR-biased RosettaSurface structure prediction (RosettaSurface.NMR). RosettaSurface.NMR folds a protein on a biomineral surface using ssNMR data to bias structure prediction and has improved sampling of protein-surface intermolecular constraints.

As an example of the application of RosettaSurface.NMR, we attempt to determine the atomic-level structure of a 43-residue protein (salivary statherin) bound to its biologically relevant crystal surface, hydroxyapatite (HAp). We perform two iterations (rounds) of biased predictions. In round 1, we use previously published ssNMR measurements to predict the structure of statherin bound to a single HAp crystal surface. Structures from round 1 predictions are compared with six additional, recently published ssNMR measurements , and two new measurements. Results from the new and all previously published measurements bias a second round of RosettaSurface.NMR predictions for statherin adsorbed to five HAp crystal surfaces. Results from round 2 biased structure prediction suggest preferential adsorption at three of these HAp crystal surfaces. Finally, we perform more extensive sampling at one HAp crystal surface to produce a final set of proposed structures.

Statherin is low-molecular weight, highly charged, and proline-rich; these factors can contribute to flexibility in protein conformation. Similarly, surfaces can catalyze structural transitions in proteins. Therefore, we consider both the ensemble properties and individual structures in our analysis.

We performed two rounds of ssNMR-biased structure prediction, beginning first with published ssNMR measurements , the HAp {001} crystal face is a potential surface for statherin adsorption. To simplify calculations in the first round, we predicted statherin's structure only at the HAp {001} surface.

 shows protein intramolecular  was set to 10 kcal/mol.

In A, the dense regions of i to i + 4 contacts in the N-terminal domain suggest helical secondary structure from residues 3 to 14, with some helical fraying from residues 11 to 14. The i to i + 4 contacts between residues 31 and 39 also suggest helical structure. There are few contacts made between residues that are greater than five residues apart in primary sequence, suggesting little tertiary structure. The contacts made in the segment intervening residues 23 and 34 arise from the ssNMR measurements used to bias structure prediction (see ).

In B, high-frequency residue-surface contacts exist only in statherin's N-terminal domain, indicating that HAp binds primarily to that domain. Asp1, Sep3, and to a lesser extent Sep2 are all located at the interface (Sep is an abbreviation for phosphorylated serine). Isotopic labeling of phosphoserine residues is avoided because it is difficult to distinguish between ssNMR signal from HAp surface phosphates and Sep side-chain phosphates. Glu5 is predicted to adsorb frequently whereas Glu4 is predicted to point away from the surface. The Glu5 side-chain carboxyl oxygens are predicted to be ∼2.5 Å from a HAp calcium atom; Glu4 is predicted to be ∼8 Å from the HAp surface. Arg9, Arg10, and Arg13 are also predicted to bind HAp. The C-terminal domain does not bind, even though there is a negatively charged glutamic acid residue in that region (Glu26). This may be surprising considering the high affinity of acidic amino acids for HAp.

We chemically synthesized eight new constructs labeled at unique positions to compare with round 1 predictions. NMR measurements for six of these labeled constructs were recently reported in the literature and two are reported here for the first time. The measurements include intermolecular distances from HAp phosphate phosphorus atoms to residues Glu4, Glu5, Glu26 , Phe14, and Pro28 (new). The orientation of these residues at the interface should help reveal the bound orientation of the statherin-HAp complex, and will address round 1 predictions including the disproportionate binding of neighboring acidic residues, binding of basic residues, and lack of binding in the C-terminal domain. Also, the high number of protein-surface intermolecular constraints should allow us to address the possibility of crystal face specificity by performing biased simulations at multiple HAp crystal faces.

 shows results for the new and recently published set of ssNMR distance measurements. These measurements indicate that Glu5, Arg9, and Arg10 are located at the HAp surface (53%, 72%, and 44% of round 1 low-energy ensemble within 6 Å of surface, at these residues, respectively) and that Glu4, Phe14, Glu26, and Pro28 do not bind HAp (10%, 20%, 9%, and 12% of round 1 low-energy ensemble within 6 Å of surface, at these residues, respectively), in agreement with round 1 predictions. This agreement suggests convergence between ssNMR and RosettaSurface.NMR, at least in the ssNMR measured regions. However, Round 1 calculations predicted strong HAp binding via Arg13, whereas ssNMR measurements show a HAp-Arg13 distance of >7 Å.

Round 2 predictions were biased using all ssNMR measurements from. We performed round 2 ssNMR-biased structure prediction at five HAp crystal faces: {001}, {010}, two differentially terminated {100} faces ({100}-T1 and {100}-T2), and {101} (see ). The {100}-T2 surface terminates with a higher density of calcium ions than the {100}-T1 surface.

At each surface, the predictions were divided into 11 runs of ∼9100 candidate structures. For each of the 11 runs at each surface, the constraint weight w was set to a number between 0 and 1 kcal/mol evenly divisible by 0.1 (i.e., 0, 0.1, 0.2 …. 1). We used this approach to test whether the set of constraints is easier to match at a particular statherin-HAp interface. This result would manifest as a prediction at one or more HAp surfaces exhibiting smaller Econstraint versus weight relative to predictions at the other HAp surfaces. This approach has the potential to probe surface specificity at protein-surface interfaces.

 shows Econstraint versus weight for structures resulting from round 2 ssNMR-biased predictions. As expected, Econstraint decreases with increasing weight at all five HAp surfaces. For each weight, Econstraint is smallest at the {001}, {010}, and {100}-T1 surfaces. That is, it is easiest for RosettaSurface to create structures matching the experimental constraints when statherin binds the {001}, {010}, and {100}-T1 surfaces, suggesting that these surfaces are more likely bound in the ssNMR experiments. Convergence between prediction and experiment was slowest at the {100}-T2 and {101} surface; the {100}-T2 surface has a high calcium concentration (E) and the {101} surface has a unique geometry (F).

 shows dimensions for the smallest periodic motif of open phosphate clusters at each HAp surface used for these predictions (phosphate clusters on the {100-T2} surface are occupied by calcium atoms). The complementarity of these motifs to the motif of statherin's binding domain (and hence the relative positions of binding residues) plays an important role where convergence between ssNMR and structure prediction are concerned , suggesting preferential binding at the {001} and {010} surfaces. The {101} surface has a unique geometry, whose dimensions are larger than other surfaces used for these predictions. Binding via basic residues and Glu5 are compromised at the {101} surface. The {100}-T2 surface is identical to the {010} surface with the addition of a calcium atom deposited into each phosphate cluster. Binding via Glu5 is among the best at that {100}-T2 surface, but binding of basic residues is disproportionately low at this surface. For statherin residues not directly involved in binding HAp, agreement between structure prediction and ssNMR is similar at each face.

For the last phase of biased RosettaSurface.NMR structure determination, we generated 105 structures of HAp {001}-bound statherin using all ssNMR measurements  and a weight of 10 kcal/mol.  shows ensemble structural statistics for the 100 structures with smallest Econstraint from this final phase of structure determination. A shows a stable helix from residue 4–11 and less populated helix from residue 34–39. The ensemble shows turn and extended structure for statherin's middle segment. In B, the residue-surface contact map shows fewer, more populated bins compared with predictions from round 1 (B). This increased resolution shows the benefit incurred from biasing RosettaSurface.NMR predictions with the additional ssNMR measurements in. In particular, Glu5, Lys6, Arg9, and Arg10 are located at the HAp surface, and Glu4, Phe7, Leu8, Ile11, and Gly12 have defined positions ∼8 Å from the surface.

 shows a representative structural model from the 100 structures with smallest Econstraint from the final phase of round 2 structure determination. This structure was chosen because it represents the dominant ensemble conformation.

To assess the level of dispersion between the models,  shows the local root-mean-square deviation (RMSD) in a representative structural model  relative the 100 structures with smallest Econstraint. This figure is complementary to the ensemble statistics presented in a: the 100 structures with smallest Econstraint have helical N- and C-terminal segments, and the proline-rich middle segment has greater dispersion. Because the 100 structures with smallest Econstraint adopt diverse middle-segment structures, the global RMSD of each structure is large. The method used here, of comparing all overlapping fragments (see  legend), is useful for showing residue-specific structural variation while adsorbed to the surface.

 shows the effect of experimental constraints and the constraint weight on the calculated values for selected statherin-HAp distances. Glu5 is closer to the surface in round 2, compared with round 1, owing to the inclusion of that experimental constraint. When the constraint weight is increased for the final phase of structure determination, Glu5 moves closer to the surface and within the experimental error of the measurement. Round 2 calculations locate Arg13 and Phe14 closer to the surface, compared with Round 1 calculations, even though those experimental constraints place Arg13 and Phe14 off the surface; this is because Glu5, Arg9, and Arg10 are experimentally biased to bind HAp in round 2, resulting in a more tightly bound N-terminal segment in general. When the constraint weight is increased for the final phase of structure determination, a statherin conformation is adopted allowing Glu5, Arg13, and Phe14 measurements all to be in their experimentally determined range.

The advent of X-ray crystallography and solution NMR has advanced our understanding of biomolecules. The structures determined from these methods could be considered the foundation of molecular biology. From the rational design of disease therapeutics to understanding natural strategies in evolved phenotypes, these structures are instrumental for understanding the molecules of life. Membrane biophysicists commonly acknowledge the disparity of solved membrane protein structures relative to those available for globular proteins, and there are >180 unique membrane protein structures solved by X-ray crystallography. For those studying the biophysics of biomineral-associated proteins, there are no solved structures, and this is perhaps the biggest detriment to the field of protein biomineralization. In this study, we have explored the potential to determine the structure of a biomineral-adsorbed protein by iterating between solid-state NMR measurements and protein structure prediction. The process converged rapidly on structural motifs in the N and C-terminal region, and while the models still retain significant dispersion in the middle section of the protein.

Protein X-ray crystal and solution-NMR structures are reported with varying certainty and a varying number of measurements per residue. The certainty of the models determined by these methods can depend on molecular weight, experimental conditions, or experimental capabilities at the time of determination. Recent solid-state NMR approaches have been used to determine amyloid structures by using three to five measurements per residue. With the underdetermination of the data, it is still unclear whether the protein is dynamic and flexible (and thus represented by the family of models) or simply underdetermined.

Proteins can affect the formation of biominerals by directly binding a crystal face. Because the structure of interacting biomolecules influences function and mechanism, determining the structure of biomineral-associated proteins is necessary for understanding how proteins influence biomineralization. Little high-resolution structural data is available for protein solid-surface complexes. In the absence of this data, structural models based entirely on computation are difficult to validate. Similarly, it is difficult to build structural models based on minimal high-resolution experimental data without the use of computation. The combined method developed here uses a structure prediction algorithm to search conformation space deemed relevant by high-resolution experimental data. These techniques appear to be an excellent complement, resulting in structural models with increased resolution, certainty, and scope.

Particularly encouraging is that fact that most ssNMR measurements used for biased predictions  had been predicted using RosettaSurface in the absence of experimental bias. The a priori predictions included the preferential adsorption of Glu5 relative to Glu4, the adsorption of basic residues Lys6, Arg9, and Arg10, the helical structure of the binding domain, and the lack of adsorption in the C-terminal domain. This predictive ability accelerates the convergence between experiment and computation and suggests that iterative structure determination using the combined approach could begin with structure prediction rather than ssNMR experiment. Beginning with structure prediction could reduce the amount of ssNMR data required for structure determination by informing the initial placement of isotopic labels.

Previously, unbiased RosettaSurface simulations on full-length statherin predicted no interaction between HAp and Phe14. Results from this work show that Phe14 does not interact with HAp in full-length statherin.

Arg13 was predicted to adsorb to HAp in all RosettaSurface predictions before round 2 biased RosettaSurface.NMR predictions , it is reasonable that one of the biologically relevant HAp crystal faces for statherin adsorption is the {001} surface. In stable HAp crystallites, like those used in the ssNMR experiments, the increased surface area of the {010} and {100} surfaces is predicted to reduce binding via Arg13.

With the advent of this combined computational-ssNMR approach, analysis can now be made at a sufficient resolution to begin to understand residue- and atom-specific contributions to the process of biomineralization and hard tissue formation. Analysis of high-resolution adsorbed-state protein structures will allow us to answer questions concerning phase-boundary biophysics. The results presented here indicate that statherin has a stable, folded HAp-binding domain, and the models suggest possibly few long-range contacts outside the binding domain. The methods combined here show significantly greater congruency at three of five tested HAp crystal surfaces, suggesting some specificity. A test of the success and general applicability of the combined method will require investigation on other protein biomineral systems. Although conformational sampling demands currently limit the method to proteins under ∼50 amino acids, the approach should be generally applicable to proteins that can be chemically synthesized or biosynthetically labeled and surfaces that incorporate atomic species with ½-spin nuclei.

Amino acids with [99%-13C] and [98%-15N] isotopes were purchased from Cambridge Isotope Laboratories and were incorporated using solid phase peptide synthesis based on fluorenylmethyloxycarbonyl-chemistry. The protein was purified and analyzed as described before.

13C-13C reference measurements and 13C-19F rotational-echo double-resonance (REDOR) measurements were carried out on a home-built wide-bore 500 MHz spectrometer using a Varian 4 mm 1H-19F-13C triple-tuned probe. The 13C-13C measurement was carried out at a spinning rate of 5 kHz and the 13C-19F REDOR measurement (S0 and S) was carried out at a spinning rate of 8 kHz to achieve better signal/noise ratios. Carbon cross-polarization was achieved using a ramped field between 46 kHz and 23 kHz on the protons and a field of 35 kHz on the carbon with a contact time of 2 ms. Carbon 180° pulses and fluorine 180° pulses at respective fields of 45 kHz and 62 kHz were used. Continuous wave decoupling at a field of 85 kHz was used during the whole experiment. 13C-15N REDOR measurements were carried out on a Bruker DSX300 spectrometer using a 4 mm 1H-13C-15N triple-tuned probe. Carbon cross polarization was achieved using a ramped field between 55 kHz and 27 kHz on the protons and a field of 40 kHz on the carbon with a contact time of 2 ms. Carbon 180° pulses and nitrogen 180° pulses at respective fields of 56 kHz and 30 kHz were used. Proton decoupling at a field of 75 kHz utilizing the two pulse phase modulation sequence was used to decouple the protons through the experiments. CN-REDOR experiments were carried out at a spinning rate of 5000 Hz and CF-REDOR experiments were done at a spinning rate of 8000 Hz. All experiments were carried out at a temperature of –50°C. 13C-31P REDOR measurements were carried out on a home-built wide-bore 500 MHz spectrometer using a Varian 4 mm 1H-31P-13C triple-tuned probe operating at a spinning speed of 6 kHz. Carbon cross-polarization was achieved using a ramped field between 46 kHz and 23 kHz on the protons and a field of 35 kHz on the carbon with a contact time of 1 ms. Continuous wave decoupling at a field of 100 kHz was used during the whole experiment. Carbon 180° pulses and phosphorus 180° pulses at respective fields of 70 kHz and 60 kHz were used. Experiments were carried out at a temperature of –32°C. Cooled nitrogen gas flow was used for sample spinning at 5000 Hz and to achieve low temperatures at the sample. Dried and cooled air was used to cool the sample spun at 8000 Hz on the 500 MHz spectrometer. Reference and dephasing REDOR experiments were all carried out using the XY8 phase cycling to correct for inhomogenous radio frequency fields and other pulse imperfections.

Calculations were carried out using the SIMPSON  were used to generate all possible carbonyl-carbonyl relative CSA orientations (Euler angles) based on rotations around the torsion angles (ϕ,ψ) for the ϕ < 0 section in the Ramachandran plot. For spin-triad simulations all interaction parameters of the 13C spins and all dipolar interaction parameters of the heteronuclear dipolar interactions were taken into account. The geometry of the heteronuclear dipolar interactions was computed relative to [1-13C]Y34 CSA principle axes system by placing the heteroatom at variable distances from the two carbon atoms and rotating the dipolar vectors around the C-C vector to cover all conformational space. 13C2-X (X = F or N) simulations used all premeasured 13C-13C CSA and dipolar parameters.

13C-13C simulations with (ϕ(rC-C), ψ) as variables were used to create a grid of expected dephasing curves for allowed backbone conformations in the Ramachandran plot (ϕ < 0). Calculated χ2(ϕ,ψ) function was used to fit experimental data. 13C2-X (X = F or N) simulations with the two heteronuclear distance vectors and their orientation in the PAS of the [13C]-Y34 CSA as variables were used to create an array of expected REDOR curves. These simulations used all measured 13C-13C CSA and dipolar parameters. Simulations of REDOR curves between protein side chain 13C and 15N spins were performed as described in  and references cited therein. Simulations of known distributions of 15N and 31P spins in diammonium hydrogen phosphate, for example, show that accurate heteronuclear dipolar couplings to the two nearest neighbor 31P spins can be extracted from a truncated 31P dephasing system assuming a 31P-31P dipolar coupling of 600 Hz. Following this strategy, simulations of the REDOR data using both an isolated 13C-31P spin pair model, and a 13C-31P-31P triad.

The algorithm developed here is based on RosettaSurface. Briefly, each execution of the RosettaSurface algorithm folds a protein from a fully extended conformation in solution using a united-atom model. Then, a high-resolution (all-atom) representation of the peptide is refined in solution and adsorbed to a biomineral surface in a random orientation. The fold and orientation of the protein are refined on the surface resulting in one candidate adsorbed-state structure. High-resolution refinement includes backbone, side-chain, and rigid-body optimization using Newtonian minimization.

Development of RosettaSurface.NMR included two modifications: First, the full-atom energy (E) used for decoy discrimination is a linear combination of attractive and repulsive Lennard-Jones interactions (Eatt and Erep), solvation (Esol), hydrogen bonding (Ehb), electrostatics (Ecoul), and a term to enforce ssNMR constraints (Econstraint):(1)E=Eatt+Erep+Esol+Ecoul+Ehbond+wEconstraintwhere:(2)Econstraint=∑i=1nEiconstraintwhere:(3)Eiconstraint={0,ifximeasured−σ<xipredictedandximeasured+σ>xipredictedelse(ximeasured−xipredictedσi−1)2.

In , ximeasured and xipredicted are the ith perimentally determined angle or distance and predicted angle or distance, respectively; σi is the experimental error of the ith measurement; n is the number of biasing constraints used during structure prediction  modulates the strength of the bias toward experimental measurements; the units of the weight are kcal/mol. Because the RosettaSurface energy function used for structure generation in this study includes a constraint energy term, a true binding energy is not calculated.

A second modification to RosettaSurface is that immediately after the formation of the adsorbed-state complex, the protein is moved randomly in an attempt to satisfy all experimentally determined protein-surface intermolecular contacts. Random moves consist of a Gaussian distributed translation of mean 0.1 Å in each Cartesian direction and a Gaussian distributed random rotation of mean ∼17° around each Cartesian axis. The algorithm makes 100 random moves of this type. Each move that reduces the magnitude of Econstraint (for n measured protein-surface intermolecular constraints) is accepted, otherwise the complex is returned to its previous state (i.e., zero temperature Monte Carlo search). During this intermolecular constraint optimization, the surface is represented as a plane to avoid calculating every interatomic distance. After 100 attempts the protein-surface system proceeds to adsorbed-state refinement and surface atoms are returned to their explicit representations.

For all predictions, 105 candidate HAp-adsorbed statherin structures were generated using RosettaSurface.NMR. Each candidate structure is assessed using the constraint energy Econstraint (for all n ssNMR measurements). Structures with the smallest constraint energy are used for further analysis and model representation.

For a starting structure, we built an extended molecular structure of human salivary statherin using PyMOL. The atomic parameter set is the same as in.

We built monoclinic hydroxyapatite crystals using CrystalMaker : {001}, {010}, two differentially terminated {100} faces ({100}-T1 and {100}-T2), and {101}. The {100}-T2 surface terminates with a higher density of calcium ions than the {100}-T1 surface. All other HAp surfaces were cut to expose approximately neutral (mixed charged) surfaces. The atomic parameter set is the same as in.

The RosettaSurface software is currently licensed for free to users at academic and nonprofit institutions at http://graylab.jhu.edu/.

D.L.M. and J.J.G. were supported by The Arnold and Mabel Beckman Foundation's Young Investigator Award, and the National Science Foundation's CAREER Award (0846324). J.T.A., M.N., and G.P.D. were supported by the National Institutes of Health (R01 GM074511, R01 DE12554).

