This paper presents a study examining interruptions in the wild by portraying the handling of interruptions in manufacturing from a distributed cognition lens. By studying how interruptions occur and are handled in the daily activities of a work team at a large foundry for casting heavy diesel engines, we highlight situations when the propagation, transformation, and representation of information are not supported by prescribed work processes and propose recommendations for how this can be amended. The study was conducted by several visits to the aforementioned factory with cognitive ethnography as the basis for the data collection. The focus was on identifying interruptions and analysing these through a distributed cognition framework as an initial step towards studying interruptions in a manufacturing environment. The key findings include the identification of three, previously undefined, types of interruptions and the conclusion that interruptions do indeed affect the distributed workload of the socio-technical system and thus the overall production performance at the casting line.

The interest in interruptions and their effect on work performance, error handling, and cognitive workload have generally increased in recent years, resulting in a large and growing body of the literature in the area. According to the widely used definition by Coraggio , an interruption is an externally generated event that disrupts a user’s current activity, i.e. the primary task, and demands the user’s attention to shift to another activity or event, i.e. the interruption task. Humans sometimes need an interruption to receive significant information about the current task; however, interruptions come at a cost and may result in negative consequences.

Interruptions are a part of everyday work activities, and technological advancements, especially in various forms of advanced information and communications technology (ICT), have expanded humans’ ability to perform several tasks at the same time (Spiekermann and Romanow ). McFarlane.

In order to optimise work performance in manufacturing, it is of major importance to consider in what ways information interrupts and notifies users in their work. Interruption research has been influenced by theories and methods from various areas such as cognitive psychology, human factors and ergonomics (HF&E), and human–computer interaction (HCI). Consequently, the definitions of relevant concepts, methodological approaches, and explanations of the obtained results show great variety in both detail and scope. Furthermore, the insights derived from interruption research have been applied in different domains, e.g. safety critical environments, aviation, office work, and healthcare (e.g. ECRI Institute ; Grundgeiger and Sanderson ; Latorella ; McFarlane and Latorella ; NTSB ). Broadly speaking, without reviewing the extensive literature on the issue of interruption research specifically, it seems that there are some consistent findings that demonstrate a range of negative outcomes associated with frequently occurring interruptions. These include increased amounts of errors (Iqbal and Horvitz ), decreased efficiency resulting in longer completion times and sometimes uncompleted and forgotten tasks (Bailey and Konstan ), feelings of irritation, stress and anxiety (Mark et al. ), and even cognitive fatigue (Cohen ). However, it should be noted that the current body of the literature on, and existing knowledge of, interruptions is mostly based on experimental studies, which are not necessarily generalisable to non-experimental contexts. The need to advance the research agenda to more naturalistic settings and complementing existing research with studies of interruptions in the broader socio-technical context has been noted (e.g. Baethge et al. ; Ho and Intille ; Walter et al. ; Westbrook ).

Studying interruptions in manufacturing work processes, which is a socially and spatially distributed and loosely coupled domain, makes the study more difficult than in more contrived cases. As researchers, we have to characterise how interruptions affect the work processes and the information flows between humans, available tools and ICT, taking the worker’s situation and cognitive workload into account from a holistic perspective. However, there are several methodological approaches available for performing research in natural settings from a cognitive as well as a socio-technical context. For the purpose of this paper, we follow Rogers and Ellis’s. There are often various kinds of barriers in order for a person to be able to complete tasks successfully, e.g. stress, intense work speed, lack of control, and interruptions. DCog can provide a theoretical lens for understanding the impact of interruptions and how workers handle them in their current work practices. Studying how interruptions are successfully handled may better help us to understand their effects on work performance, bridging the gaps in information flow and workflow caused by interruptions. In order to characterise how both failures as well as successes are handled and how the bridging of these gaps may occur, interruptions have to be investigated and analysed from a holistic perspective.

The DCog approach has previously been applied in various complex domains and provides a structured and proven approach to the phenomenon of study, which, according to Spiekermann and Romanow , and can subsequently offer a powerful cognitive framework in the toolbox for studying and explaining complex socio-technical systems.

Despite the promising role of DCog in identifying gaps in information flow, it has not been applied to study interruptions nor has it been applied in the manufacturing domain (although see Andreasson ). The main research problem addressed in this paper is the limited characterisation of interruption handling in natural settings, such as in the manufacturing domain, from a DCog lens. The aim is to study interruptions in manufacturing in “the wild” from a DCog lens in order to improve and deepen our understanding of how interruptions are handled in work practices in a natural context. This aim is further supported by the evidence that little is known about interruptions in naturally occurring and culturally constituted settings in the wild. However, some work has been done in several healthcare environments (e.g. Grundgeiger and Sanderson ; Werner and Holden ), and a descriptive attempt to portray interruptions as they occur in an additional natural setting is therefore of major importance (e.g. Janssen et al. ; Werner and Holden ).

The background section of this paper firstly provides some historical and conceptual background on interruption research and then introduces the theoretical framework of DCog. The following sections present the workplace study conducted in a manufacturing setting and demonstrate examples of how interruptions are handled in the wild as well as findings of new types of interruptions occurring in this context. The paper ends with a discussion which addresses the contributions of the study, reflects on the casting line as a distributed socio-technical system, presents recommendations for practical applications of the results, and presents suggestions for future interruption research.

The magnitude of interruption and resumption lags largely depends on a number of factors such as the nature of the tasks, the context.

One of the first known interruption studies was presented in 1927 when Zeigarnik. More recently, technological advancements have influenced the research and requested a shift of focus towards technological aspects of interruptions. One example is the increasing quantity of ICT that not only increases our possibilities to reach people anytime and anywhere, but also increases the likelihood of being interrupted. Accordingly, much of recent interruption research is focused on how technological devices can be used to manage interruptions and how to design notification systems.

During the years, interruption research has received interest from several scientific disciplines. The literature suggests that cognitive psychology, HF&E, and HCI are the three main disciplines conducting research on interruptions. The next sections provide an overview of general characteristics of interruption research in these disciplines. The borders between the disciplines are blurred, and the categorisation of the research presented in this paper is neither completely fixed nor does it provide an exhaustive review of interruption research. Coming subsections will aim to illustrate the diversity of interruption research as performed within a multitude of scientific disciplines.

The discipline of cognitive psychology has mainly studied interruptions with focus on cognitive aspects such as attention, memory, perception, and problem-solving, and how individuals react to, and are affected by, interruptions. In the aforementioned study, Zeigarnik.

Interruptions can bring valuable information to the process of an activity, and a study performed by Speier et al..

Much interruption research in cognitive psychology aims at investigating aspects such as interruption frequency, duration, and complexity and the impact the interruption may bring to the human and task performance (e.g. Gillie and Broadbent ; Monk et al. ; Speier et al. , ; Zijlstra et al. ). Cognitive abilities such as attention and memory have also been studied, and besides Zeigarnik.

Timing and duration of interruptions and resumption time are the interruption aspects that have received most interest in the discipline of HF&E. These aspects have been analysed with respect to the effect the interruptions might bring to the user, for example feelings of frustration and stress, with the purpose to present strategies for efficient management of interruptions. By monitoring the use of different computer applications, the effects of interruptions on task switching have displayed that users spend significant time before they return to the primary task due to the attendance to additional computer applications before the primary task is resumed (Iqbal and Horvitz ). Much research has been done with the aim of portraying how these negative effects of interruptions may be mitigated. For example, Adamczyk and Bailey , alerting the users, either visually with a flashing screen or with a tone as an auditory cue, prior to an interruption decreases the users’ resumption time, implying that alerts make the users resume the primary task quicker than when the interruption is unannounced.

Clearly, notifications delivered at random times influenced task performance more than when the human was allowed to prepare for task switching (e.g. Andrews et al. ; Iqbal and Bailey , ). Ho and Intille  addressed this by applying a wireless accelerometer on the wrist of the participants and let the sensors determine appropriate timing for interruptions to be presented. Notifications delivered at activity transitions, i.e. physical breakpoints in the ongoing task when the users where switching between the positions of sitting, standing, and walking, were shown to decrease the disruptiveness of the interruption.

Interruption research within HCI has mainly focused on the use of technological devices and designing notification systems that enable the users to manage interruptions. In an effort to develop effective interruption strategies and notification policies that can mitigate interruptions’ negative effects, McFarlane  in their presentation of a notification system that used sensor input to detect relevant breakpoints during the execution of the users’ primary task, which enabled the system to only present notifications at activity breakpoints.

Across the disciplines, a majority of prior interruption research has focused on gaining an understanding of how interruptions affect task performance (e.g. Adamczyk and Bailey ; Bailey and Konstan ; Zijlstra et al. ) and how to manage interruptions efficiently (e.g. Grandhi and Jones ; McFarlane ). The theories and insights are mainly based on laboratory studies, conducted in artificial environments and with the use of artificial tasks and interruptions. However, the need to advance the research agenda for interruptions to more naturalistic settings has been noted (e.g. Baethge et al. ; Ho and Intille ; Westbrook ), and we recognise an upcoming trend in current interruption research where field investigations are gaining interest across disciplines. Walter et al..

Leaving the laboratories and starting to study interruptions in natural settings add a social and cognitive dimension to prior interruption research. The framework of distributed cognition (DCog) has been suggested as a promising approach to study interruptions in complex socio-technical systems such as healthcare settings (Grundgeiger and Sanderson ). Studying how interruptions are successfully handled may improve the understanding of interruptions and their effects on work performance, but naturalistic enquiry is still scarce in interruption research and it should be noted that little is known about interruptions in naturally occurring and culturally constituted settings beyond healthcare environments. A descriptive attempt to portray interruptions as they occur in a natural setting of manufacturing is therefore of major importance.

The theoretical framework of DCog, originally presented by Hutchins  Chinese room argument, i.e. the Chinese room as a sociocultural system).

Cognitive processes may be distributed across the members of a social group.

Cognitive processes may involve coordination between internal (e.g. decision-making, memory, attention) and external structures (e.g. material artefacts, ICT systems, and social environment)

Processes may be distributed through time in such a way that the products of earlier events can transform the nature of later events.

The DCog approach has since its inception in the mid-1990s gained increased interest and been used as an analytic tool for capturing the interactions between humans and technology in various settings and contexts (Rogers ). Major reasons for this development are DCog’s focus on artefacts and the manner in which information (in form of representations) is propagated and transformed within the cognitive system, and its emphasis on providing detailed analyses of particular tools and artefacts as coordinators between external and internal structures. In other words, the study of material structures, like tools and tool use, reveals properties about cognitive structures that become visible “beyond the skull”. Another important aspect of tools is that they may serve as mediators in social interaction. It is therefore important to recognise how information is transformed when mediated through tools and artefacts (e.g. Clark ; Hutchins ).

Given that DCog treats the work practice as the unit of analysis, it makes human work performance explicit while portraying how humans handle tasks in action, based on the spatial, structural, social, and temporal distribution, through the use of various coordinating mechanisms (e.g. rules and legislation, prescribed work procedures and local work practices, tools, and artefacts1) in order to grasp, access, and share information (Hutchins , ; Rogers and Ellis ). This portrayal facilitates identification of interruptions that result in workarounds and breakdowns in the information flow and therefore highlights interruptions in the cognitive system. Various forms of external tools and cognitive artefacts are considered as essential coordinating mechanisms, given that they carry a portion of the distributed workload of the socio-technical system, i.e. the system’s cognitive workload (Hutchins , ; Norman ). Norman.

To successfully handle interruptions might increase the demands, and frequently occurring interruptions can therefore be considered as a kind of barrier for a person to be able to complete tasks successfully. The DCog lens provides an opportunity to consider interruptions and their effects on work processes from a holistic perspective, particularly focusing on the significant role of cognitive artefacts as major coordination mechanisms between internal and external structures. Dealing with poorly designed cognitive artefacts is not necessarily a huge problem, unless the information has to be dealt with swiftly, as is the case in most industrial applications. A manufacturing worker can, for example, experience heavy cognitive workload, time pressure, interruptions, rapid decisions, as well as simultaneously handle socially and spatially distributed work processes.

For the theoretical framework of DCog, Hutchins  argued that traditional ethnography describes knowledge and that cognitive ethnography describes how knowledge is constructed and used. As a method of inquiry, cognitive ethnography has key roles to play in cognitive science with its aim to reveal how cognitive processes unfold in real-world settings.

The primary focus of DCog analysis is on the general flow, propagation and transformation of information in the distributed cognitive system, but less discussed aspects are what happens when the information flow in a system breaks down or when alternative ways of handling the information flow emerge (Rogers ). Rogers.

Substantial work has been done to apply the DCog lens in different settings and domains. This includes, among others, ship navigation (Hutchins ), aviation (Hutchins ), HCI (e.g. Hollan et al. ; Perry ; Rogers and Ellis ), heart surgery teams (Hazlehurst et al. ), medical informatics (Hazlehurst et al. ), information visualisation (Liu et al. ), nuclear power plant (Mumaw et al. ), and technostress in the office (Sellberg and Susi ). However, DCog and its approach have been criticised; two posed forms of criticism regard the DCog view of the very nature of cognitive phenomena, and its utility as an analytic tool (Rogers ). Nardi.

Effective manufacturing management requires supporting communications between managers, team leaders, and workers (Bäckstrand ), and any type of information exchange or delivery requires some form of interruption. Thus, whereas proper distribution of information is vital for efficient work, unnecessary or untimely interruptions could have great repercussions on work quality, both regarding the primary and the interruption task (McFarlane ). In the healthcare domain, the frequency of interruptions has for the fourth year in a row been identified as the number one medical device technology hazard (ECRI Institute ), and it is not a large step to argue for a similar situation in manufacturing, even though the data might not be available. Furthermore, Grundgeiger and Sanderson  pointed out that future research on interruptions in health care should focus on cognitive aspects and applying the theoretical lens of DCog. These theoretical constructs can provide guidance for understanding the impact and role of interruptions and their effects on work performance.

Despite the promising role of DCog in identifying breakdowns and workarounds in information flow, it has not yet been applied to study interruptions nor has it been applied in the manufacturing domain (see Andreasson ). Taking a step in this direction, this paper focuses on studying how interruptions are successfully handled in the manufacturing domain as they naturally occur within the system comprised of actors, cognitive artefacts, and ICT that support their work. So far, we have argued for the relevance of a more holistic view of interruptions and the importance for studying interruptions in more naturalistic settings. In light of the manufacturing domain, this is highly relevant to the development of usable and ecologically valid interruption management frameworks.

This chapter presents a workplace study performed in a foundry for casting heavy-duty diesel engines. The study was performed at four occasions through cognitive ethnography with mainly observations of, and interviews with, five workers and the team leader.

The setting for our study was a foundry for casting of heavy-duty diesel engines for cars, buses, and trucks. This process consists of creating sand moulds and sand cores, joining these together, and ultimately casting the final product. The sand moulds represent the outer casing of the casting mould, and using sand cores within these moulds creates the internal cavities of the engine. After the casting process is finished, the sand cores have hardened and become more brittle and can thus be removed from the casted engine by vibrating it. Very roughly, the process is as follows: (1) creation of cores and moulds, (2) surface treatment of cores and moulds, (3) joining of cores and moulds, (4) casting, (5) cooling, and (6) removing cores and moulds from final product. The long history of the factory as well as the machines that the line consists of has evolved it into a complex production line where the work piece travels along a serpentine path, adding to the complexity of the work situation.

The underlying motivations for selecting this particular line at the foundry were several. Firstly, the foundry and its casting line are at the core of the production at large and therefore of outmost importance, and it is active 24/7. Secondly, production stops severely affect the work processes given that approximately 100 production stops occur every day. These production stops result in production losses, and they are also affecting the workers and their possibility to perform work efficiently. Thirdly, the running of the casting line could be considered a distributed and complex socio-technical system.

A workplace study was chosen as the research approach with DCog as its theoretical framework. Workplace studies aim at studying, discovering, and describing how people accomplish various tasks (Luff et al. ). Furthermore, Heath et al.  had provided some of the most illuminating and influential research regarding workplace studies with his study of ship navigation.

The chosen approach was purely qualitative and was based on cognitive ethnographical fieldwork as a mean for data collection (Luff et al. ). The objectives were to portray established work practices and to reveal cognitive aspects related to strategies developed by the team of workers in response to handling interruptions. Aside from the introductory tour, the authors conducted cognitive ethnography at the casting line during night shifts (4 p.m. to 12 p.m.) at three separate occasions, studying a team of workers that were responsible for keeping the casting line running. It should be noted that the last author has extensive prior experience in the domain. We situated ourselves at the casting line to observe and interview the team of workers. For each data collection session, we individually shadowed different workers in the team to portray the various activities taking place when interruptions occurred in the work practices. The prime sources of data collection were participant observations, field notes, and photographs. Informal conversations during and after observations with the participants served as a valuable data source enhancing the portrayal of the complex domain and revealing issues not identified by the observations alone. In addition, semi-structured interviews were conducted several times with the team leader as a complement to the collected data and aspects being observed. Unfortunately, due to the high noise levels in the factory, audio recording was unsuitable and video recording was prohibited due to the company policies.

The focus in the analysis of the collected cognitive ethnographical data was on the portrayal of established work practices and revealing cognitive aspects related to strategies developed by the team of workers in response to handling interruptions. During the analysis, DCog’s theoretical constructs were used as a theoretical lens (cf. Decortis et al. ) through which the cognitive work processes in the complex socio-technical domain of the casting line at the foundry was interpreted. Therefore, our observations and analyses were informed by the DCog perspective. It should be noted that our empirical work are primarily guided by, and possibly constrained by, the DCog lens that was used in analysing and interpreting what was studied and therefore determined what was considered relevant.

The collected data were continuously analysed during the data collection phase. Accordingly, each fieldwork session was followed by transcription of the field notes in order to make sure that they were understandable. In cases where the field notes raised ambiguity or uncertainty, the issue were noted and further investigated during the next session at the casting line. In accordance with DCog, the information flow was central and interruptions were considered to affect and change the information flow. Given that production stops occurred frequently at the casting line, our study focused on how the workers were handling both the production stops at the line as well as interruptions in their work practices. The collected data have also been the subject of collaborative analyses in different stages of the research process, and in collaboration with the team leader of the casting line. Since DCog provides few theoretical constructs, it makes its findings largely descriptive, but it allows the researchers to reveal how cognitive strategies unfold in real-world settings, which is the very phenomena we are most interested in explaining (Halverson ; Rogers ; Williams ).

This chapter presents the main findings from the workplace study, initially with a description of the casting line and the work team. Furthermore, we characterise how the line operator in the control room acts as a hub between all team members, illustrating the distributed nature of the collaborative work practice. Next, we characterise how the maintenance workers handle different kinds of interruptions. Finally, we identify three new types of interruptions previously not found in the interruption research literature.

We were provided access to the casting line at the foundry at four separate occasions, one of which was the introductory tour. The workplace study was conducted at different locations of the casting line, moving along the line, responding to situations that arose. Three main locations were frequently attended: the control room, the repair shop, and the sand controller room. In their work, the team members were spatially distributed over an area of approximately 3000 square metres, given that the sand controller’s workstation was situated high up in the sand silo, the maintenance workers and the main operator were situated at the ground floor where the line was located, and the line operator’s control room was elevated above the ground floor, overlooking parts of the casting line.

Furthermore, it was described that the main operator performed fieldwork and supervised processes and machines within the casting area. This implied that the main operator normally was the first to attend to issues affecting the line. The main operator performed simpler repair work and assessment of current situations with regard to major repair needs. The sand controller was responsible for the sand process and sand quality that was used to create the moulds. In order for the moulds to sustain the casting process, the sand was prepared and mixed with other ingredients based on specific recipes.

Additional to the line operator, the main operator, and the sand controller, the operative team also consisted of two maintenance workers whose primary task was to perform planned maintenance of the line components as well as to perform acute repair work at the request of the line or main operator. This resulted in a highly mobile work practice for the maintenance workers. However, between performing different repair work at the line, the workers were situated in the repair shop located on the same floor as the casting line and approximately 30 m from the control room. The repair shop had numerous shelves along the walls, which contained the most frequently used spare parts and one workbench along one of the walls. The repair shop was also equipped with hand tools and one stationary computer terminal. The maintenance workers worked in pairs for safety reasons, heavy lifts, and if in need of assistance. The two team leaders were mostly situated in the office area, located approximately 75 m away from the repair shop at the same floor as the casting line. They had the overall responsibility for the shift but were normally not involved in the operational work of running the line.

In summary, the line operator coordinated the entire team with the main operator and the sand controller being his “extended body” on the factory floor, using the maintenance workers for specialised repairs, and the team leaders for tactical and strategical discussions. Together, they were all contributing to the overall responsibility of the shift team, which is to prevent and resolve potential production stoppage issues affecting the line and the production. The foundry was a harsh environment with noise, soot, and heat coming from the machines and the melted iron.

It became apparent during the guided tour that some of the challenges of the line included the fact that one machine failure could stop the whole casting line, which made maintenance a challenging process; throughput was determined by the slowest workstation; flow lines were not flexible and changes required a lot of time and cost. The production structure, which consisted of several production lines, makes the manufacturing system spread over a large area, which made it harder to monitor and observe.

After the introductory tour, we situated ourselves at different locations along the casting line to observe and interview different individuals taking on the different roles that are part of the shift team. Due to the interchangeable roles, we observed three different individuals in the role as line operator during this study. In the role as main operator, we observed two individuals, but at the third occasion of data gathering, nobody was assigned this role as one of the team members was temporarily away. This revealed that this role can be partly compensated by the maintenance workers. The sand controller was only observed during part of the first occasion, but as very few interruptions were identified during this observation, it was decided not to follow this role again during the rest of the study. The pair of maintenance workers was constant at all three occasions. All but one of the workers in this study had at least 10 years of experience working at the casting line and were considered highly knowledgeable in the field and experienced in their work practices. The aforementioned (see Sect. ) frequently occurring production stops (approx. 100 per day) were very brief due to the expertise of the team; they knew what to prioritise and in what order to do things.

One of the main benefits with DCog is the possibility to vary levels of granularity and thus move continuously between different levels of analysis (Rogers ). Hence, the boundary of what we analyse as the system can be anything from the individual level to the organisational one, and beyond. From the combined effort of the individual workers, each not sufficient for achieving the task goals alone, an emergent phenomenon arises from the combined effort, allowing the system to be self-organising and thus reach task goals that the sum of the individual efforts would not have achieved.

In the following subsections, some selected episodes from our study are presented with the aim to portray established work practices and reveal cognitive aspects related to strategies developed by the team when handling interruptions.

The analysis showed that the main work practice of the line operator was to monitor the distributed information environment of the casting line and supervise the ICT systems in order to keep updated with new information, while at the same time planning the work activity for the rest of the team. Much of the work at the casting line has coordination among persons of the team and ICT systems as its nature, which removes much of the organisation of behaviour from the individual to the structure of the system with which the team is coordinating. Several examples of coordinating activities are described below with the perspective of the line operator in focus.

As displayed in  , the physical work environment surrounding the line operator is mainly computer screens that show sensory data about the casting process and video screens that display digital representations of the casting line. These representations are the most similar to the real world; however, due to the placement of the video cameras along the casting line, they only provided information from constant, but complementary, angles. It is difficult to make accurate observations of the production at the casting line from the control room, which make the line operator dependent on the coordination with the ICT systems and the information represented in the GUIs as well as the coordination of those activities with other activities taking place at the casting line.

The first episode, selected to illustrate developed strategies when handling interruptions, relates to a continuously occurring interruption in the process of monitoring the status of the casting line. The line operator’s access to sensor data presented in the GUIs provides temporal and informational coordination among the other elements involved in running the casting line and the line operator’s signals and instructions about the casting process aids to coordinate the behaviour of the other team members. Accordingly, the accuracy of the available data is of great importance. However, while the main ICT system for the casting line did show real-time sensory information about the status of the machines at the line, it did not display this information continuously. Instead, the line operator was required to manually refresh the GUI repeatedly in order to have access to real-time information. In this example, the line operator had identified and developed a workaround for handling the interruptions, the workaround forcing him to frequently press the refresh button in the GUI. Viewed through a DCog lens, this constituted a temporary stop in the propagation of the information flow. This was an essential action in establishing an accurate understanding of the current status at the casting line as well as for the team to be able to coordinate the behaviour of the system to the production machines at the casting line.

When monitoring the casting process, the line operator collected needed information about the casting line and the production from the different representational formats available mainly from the video screens and GUIs. This required a tightly coupled coordination of external and internal mechanisms where internal structures were projected onto external structures to create a greater meaning to the features observed in the GUIs. When the line operator monitored the GUIs, he did not watch the boxes, figures, and icons; instead, he saw the casting line, the machines on the line, and their inward relation for the production outcome. He enabled seeing the situation based on the information available and responded by using “intuition” and extensive work experience. This is comparable with the air traffic controller that “sees” planes in the sky when looking at the screens, in contrast to the blips a novice probably would watch (cf. Goodwin and Goodwin ). To use the GUIs as an important part of the structures of the socio-technical system is not an easy task since the structure of the system is not explicitly represented in the artefact itself. Instead, the structure is supplied by the line operator’s situated looking. This is what Hutchins (, p 93) described as performing “navigation computations in his ‘mind’s eye’”.

The line operator had to create an interpretation about the status of the casting line based on individual pieces of information presented in different representational formats. The fact that the line operator’s work depends on manually refreshing the GUI to enable him to “see” the production status suggests insufficient support provided by the ICT systems as cognitive artefacts. Although the line is run by cooperative efforts and its success is the product of group activity, our findings revealed that the line operator function as a primary coordination mechanism—in other words, the control room, including the ICT systems and the line operator, could be considered altogether as the hub of the casting line.

The second illustrative episode relates to the process of receiving and interpreting notifications from the sensory systems. Every time the sensors installed in the machines detected anomalies, a red, triangular icon was displayed above the representation of the malfunctioning machine in the GUI. This could be considered a notification that only notified a problem, but provided no further information. The line operator explained that: “This is a loop of activities or conditions that the machine needs to complete. When something goes wrong, the conditions are not completed and this red triangle appears”. The icon displayed only that something was malfunctioning in a certain machine; however, it conveyed no information about the details of the malfunction or its severity. “I know that something is wrong. The system tells me that. But now, I have to find out what is wrong”. The line operator expressed that these warning notifications were frequently occurring during shifts at the casting line. The information-scarce nature of the notification made each problem equal in severity until the team had investigated the issue further and made an assessment. Once the line operator had received the notification, he could access more information about the status of the machine in another GUI.

Once the line operator has accessed more information about the source of the notification, he normally decided to use the communication radio to call out for the main operator, asking him to go over to the machine, which sometimes was situated far away at the spatially distributed line, to check the status of the machine. That is, the line operator read the data presented in the GUIs and translated the digital representations into spoken ones, propagated via the communication radio to the rest of the team. Although the information required to detect the malfunctioning machine was present in the GUI monitored by the line operator, the exact cause for the machine malfunctioning was not apparent but had to be further investigated by the main operator. The structure of the ICT system in interaction with internal strategies for “seeing” and the coordination among the team members makes that ICT system one of the most important representational media of the casting process.

When the GUI notifies the line operator that something in the production at the casting line deviates from the normal state, the team has to establish strategies for how to handle the situation. For example, once the notification was presented to the line operator, his primary task of monitoring the screens was interrupted and a workaround in the information flow occurred when he needed first-hand feedback from the main operator regarding the machine status. In situations like this, when changes or repairs are needed for the production to run, the distributed workload of the team at the casting line is increased and the team has to rely on each other to find strategies to solve the situation without overloading the system. It should be noted that this example shows that the notification presented to the line operator generated, with a slight time delay, an interruption also for the main operator. Thus, both operators were affected by the changes in the information flow and the propagation of information. This also implies that the line operator’s thoughts were disrupted since he had to put a lot of cognitive effort to interpret the situation and how to access more information about the actual cause behind the notification. To avoid overloading any individual in the team, it is relevant to coordinate activities in a way that spreads the workload across all members. Since data are shared via social interactions, the actual work of running the casting line is to some extent a result of the interactions taking place within the team. Accordingly, the individual worker could minimise their own workload by, for example, turning off the communication radio and thus take control of the availability of data in the environment. This could minimise interruptions and decrease workload for the individual, but it would increase the shared workload of the other team members. The social organisation within the system allows the individuals to combine their efforts to achieve what an individual worker could not achieve alone. Accordingly, overloading one of the individuals in the socio-technical system will disturb the whole system and challenge the overarching goal of successfully running the casting line, which emphasises the importance of coordinating the activities within the structure of the system.

The third episode to illustrate developed strategies when handling interruptions relates to the line operator’s central role at the casting line. To ensure successful production outcomes of the casting line, all workers in the team had to coordinate their activities and configure and utilise their cognitive resources. This required the creation of shared understanding among workers to ensure timely and accurate decisions regarding the activity on the line, production rate, sand mixtures, etc. Due to the line operator’s overall responsibility, it was important that all communication and propagation of information went through the control room. This together with the fact that the control room was located at the middle of the line made it a common place for the rest of the shift team to gather and discuss the current status of the casting line. One example of this was when the maintenance workers skilfully, through sound, smell and sight, i.e. modal representations, perceived that the machine turning the moulds into position before being filled with melted iron was slightly malfunctioning. During scheduled stops on the casting line, they performed minor adjustments in order to make the machine handle the moulds more smoothly. Otherwise, the moulds could be damaged and therefore unusable for the next step in the casting process. Accordingly, the team added tasks to their work process which meant that they added workload to one performance at one occasion (the scheduled stop) in order to support and ease future production. Continuously, the maintenance workers reported to the line operator to keep him updated with their adjustments and their assessment of the status of the machine. To work proactively and do as much as possible before it becomes an acute problem in the production is an important strategy for keeping the workload within the capacity of the team. Continuously adjusting the machines to maintain and smooth the production process is one example of this sort of redistribution of effort across time. This example highlights both a workaround with the purpose to make the production at the casting line run smooth and to avoid more severe production stops, but it also illustrates the social role of the line operator which made him exposed to frequent interruptions by the other members in the team. On the other hand, sharing information in the larger functional system like this enables the team to coordinate the activities and work together.

The nature of the line operator’s work practices can be seen as coordination among the team members, the ICT systems, and the machinery on the line. This removes much of the organisation of behaviour from the line operator himself and is given to the structure of the system with which he is coordinating the activities. The type of information delivered to the line operator by the others in the team was constructed on cultural understandings about the casting line and the challenges associated with taking on the role as line operator and coordinating activities to produce the desired solution. The challenge of coordination is described by Hutchins (, p 149) with the words: “One may be perfectly capable of doing every one of the component subtasks… but fail completely for lack of ability to organize and coordinate the various parts of the solution”. Thus, the team members with the benefit of being located along the actual casting line provided scaffolds to the line operator so that he could be the coordination mechanism needed to make the behaviour of the cognitive system at the casting line well functioning. In fact, this is what Hutchins (, p 200) described as the meaning of coordinating: “to set oneself up in such a way that constraints on one’s behavior are given by some other system”.

It should be acknowledged that the work process relies on an ongoing cycle of accumulation, documentation, and propagation of information over time between workers distributed in space. This makes the work at the casting line inherently social, where the maintenance workers and the main operator are supporting the line operator by being his extended “eyes”, “ears”, and “hands”. This is accomplished by the constant communication from the casting line which made it possible for the line operator to maintain an overview of the activity at the line and the production status.

To summarise, it is only when the information is shared among the team members in an effective way that they can maintain an overview of the total activity and achieve consistency in production rate and production outcome. This way of working is a result of the workers actively trying to maintain an understanding of the process’s status on a more holistic level. To achieve such an overview, the workers are frequently both creating and being exposed to interruptions by other team members, which is a social organisation that functions as the glue for the established work practices at the casting line. These socially and culturally developed communities of practices are based on relevant knowledge-sharing activities among the team members, developed during a prolonged time, that are essential for the overall success of the running of the casting line. It should be pointed out that the current social and cultural work practices employed by the workers are needed to ensure a good production outcome. By the maintenance workers reporting what they see, hear, and feel while working on the casting line, they make it possible for the line operator to function as the primary coordination mechanism, i.e. being the social hub of the casting line.

To successfully run the casting line, the team needs to coordinate the behaviour of the socio-technical system. The next section will take us out of the control room to follow the activities of another central role in the organisation and coordination of behaviour at the casting line: the maintenance workers.

The observations of the maintenance workers provided additional examples of established work practices and strategies developed by the workers when handling interruptions. The maintenance workers displayed how they organised the activities of the separate team members of the casting line so that they could do what was considered necessary when production stops occurred, in order to get the line running as soon as possible in an efficient way. At first glance, this may be considered as a nontrivial problem, but due to the nature of this distributed task, it was more complicated and had more consequences in reality than imagined in beforehand. Our analysis revealed that there are some workarounds in the information flow taking place at the casting line when production stops occurred. According to the general instruction at the factory, production stops have to be reported by phone to the central order reception (COR) by maintenance workers at the foundry, but at the casting line, it was instead the line operator that phoned the COR. First, he alerted the maintenance workers (usually over the communication radio) and provided them with initial information regarding the suggested underlying cause for the production stop. When this was done, the line operator phoned the COR. This workaround had emerged since the phone line to the COR was often engaged, and therefore, it could take some time before somebody answered. If the maintenance workers could identify the underlying problem early and start the repair, the ramp up time for the production stop at the casting line was decreased, which was of major importance. The prescribed work process was time-consuming, and it was considered as a waste of resources when the maintenance workers had to stand by and wait for the COR to answer and register the production stop in the central ICT system for handling emergency work orders (EWO). Thus, the obtained insights are that the underlying reasons for this workaround were to save time and get the line up and running as soon as possible.

This episode illustrates how the very details of the actual performance of the team provided a small saving of work effort that was very beneficial in this intense work environment. This workaround not only serves to illustrate a “simple” developed strategy, because there are many ways for arrangements and combinations of how to distribute the human effort across the many entities when trying to get the line up and running as fast and smooth as possible. The developed strategy, i.e. the workaround, distributed the actual performance and the workload across the team members and the COR to avoid bottlenecks and delays in the information flow and the work effort. It contained some control of the sequence to prevent collisions when several individuals at the factory may be trying to phone the COR at the same time where the COR was a single resource shared by the whole factory. It also displayed the capability of parallel activities distributed both in time as well as socially among the team members in their socio-technical work environment, providing an example of the simultaneous coordination of many entities in a functional system that goes beyond the boundaries of the individual worker.

Although the described workaround had several advantages, it also had some disadvantages. One disadvantage revealed was the delay in time stamping. For each production stop registered by phone, the COR generated a unique digital EWO report with an automatically generated starting time. Due to the phone line to the COR often being engaged, there was normally a delay between the actual time for the production stop and the time registered in the EWO, which caused several negative consequences explained in the coming paragraphs.

The maintenance workers mentioned that, until recently, the EWO reports were provided as paper-based representations, but nowadays are handled as digital representations. They showed us how the different representational versions of the EWO reports differed, expressing “It’s much more messy now. We used to be allowed to write as we wished but now you have to switch between different pages on the computer and I don’t know what to write in what place”. Briefly stated, the differences between the prior paper-based representation and the latter digital representation of the EWO reports were the labels used and the spatial relationships between the elements in the report, resulting in insufficient visual mapping between the two representational formats of EWOs, which contradicts general design guidelines (see, for example, Cooper et al. ; Mullet and Sano ). In particular, the structure of the digital representation required the maintenance workers to switch between several pages and related subpages in the GUI of the stationary computer, resulting in a lack of interaction flow of data input. The workers were used to spatially relate information in terms of its logical position in the paper-based representations, whereas in the digital representations, this spatial arrangement was displayed differently and appeared illogical, lacking the earlier explicit information flow on one single paper. When the spatial relationships now are unclear and changed, distributed over the GUI of the computer and in different subpages, the workers’ ability for spatial encoding of information carriers and information content was hindered and they were exposed to increased distributed workload. That is, when looking at the details of the design of the digital representations of the EWO’s in the GUI, they created the need for new structures that changed the cognitive nature of the task. The new digital representations of the EWO have consequences for the sort of information processing and pattern recognition that humans find easy to do and those processes that humans find difficult to process. That is, the changed labels resulted in inconsistent information coding given that the encoding varies between different parts of the ICT system used. It was also revealed that many of the labels used in the GUI lacked proper connections to the concepts used in the actual work situation.

We have identified and explained several disadvantages related to the introduction of digital EWOs in their role as key cognitive artefacts. Increased difficulties in the same work task resulted in a lot of interruptions in the workers’ work practice, and they were forced to use their limited cognitive capacity to interpret the GUI. This put severe constraints on their division of cognitive capacity in the functional system and, accordingly, increased the maintenance workers’ distributed workload, which in turn will slow down the thinking process and affect the performance, for example with an increased risk of making errors. The digital EWOs in the ICT system are a key cognitive artefact with the intended purpose to function as a coordination mechanism between internal and external structures. However, the usability limitations in the EWO design obstruct their function as a major coordination mechanism. Since the information flow is delayed, the maintenance workers are required to compensate for what is missing in the design of the GUI. To conclude, the current ICT system does not support those human cognitive abilities for which we are poorly suited, thus not serving as a resource in the distributed work process between human and machine, offloading a heavy portion of the system’s cognitive workload on the workers.

The maintenance workers repeatedly expressed that their primary task always was to keep the casting line running and that they therefore did not prioritise administrative tasks, although these tasks were mandatory. “The fact that the administrative tasks are more difficult than they used to be does not make it easier. What’s the use of this anyway?”. The fact that the automatically generated starting time for the production stop sometimes was incorrectly reported in the EWO resulted in a mismatch between the maintenance workers reported starting time for their repair work and the automatically generated time stamping for the digital EWO. In other words, the registered starting time by the COR was sometimes logged as if it happened after the actual start time for the maintenance workers repair actions. In the extreme cases, the production stop was mended and the line was up and running before the COR received the call from the line operator. This illustrates the problem of not being able to associate information to a certain point in time and to relate the timing of different kinds of information to each other through the cognitive artefact. Hence, the EWO system is malfunctioning as a coordination mechanism in the functional system.

This episode illustrated that making the time stamping was not a difficult task to perform in itself, it was automatically generated, but the sequence of operations must be carefully planned so the elements and the operations of the intended solution fits together to generate the desired result, i.e. declare the correct time for the production stop. Although it may be possible to perform each of the subtasks in the time stamping process independently and flawlessly, it may still lack the intended result if the subtasks are not properly organised and coordinated for the intended solution. The maintenance workers were often alerted of a new turnout before they had time to fill in the EWO report and completing the task. Hence, the maintenance workers seldom had the opportunity to report repaired production stop one at a time, and several EWO reports often were accumulated. This also resulted in an accumulation of several interruptions, which increased the complexity to manage the different interruption tasks due to the fact that each individual task had its own resumption lag. When the casting line ran smoothly, the maintenance workers were often situated in their repair shop, trying to catch up on the administrative work. On the other hand, as a consequence of the delay of the administrative work, the maintenance workers had to remember and retrieve a lot of stored information “in their heads” until they found time to fill in the stacked digital EWO reports. As one of the maintenance workers uttered: “It’s difficult to remember everything you’ve done so sometimes you have to take a chance. Especially if it’s been stressful and busy”. It should be noted that this delay might be “risky business” since humans have limited cognitive capacity, which increases the risk to misjudge or forget relevant information. Accordingly, the maintenance workers were able to compensate for the biased division of cognitive labour in the functional system when filling in the EWO forms as the digital representations of the GUIs lacked proper scaffolds for mapping the input that needed to be filled in. This example highlighted that most divisions of labour in a functional system, in particular when it is cognitive in nature, includes two kinds of distributed cognitive labour (Hutchins , ): on the one hand, the cognition that is the main task, i.e. filling in the digital EWO forms in the GUI, and on the other hand, the cognition that regulates the coordination of the elements of the task, i.e. remembering the different actions performed and when and where as well as interpreting the labels, spatial encoding and visual orientation in the pages and subpages of the GUI. The latter cognitive process of trying to remember specific details of acting is both time-consuming and exhausting.

Furthermore, this episode demonstrates an additional aspect of the fact that the usability limitations in the EWO design obstruct its function as a coordination mechanism, since the information flow, propagation, and transformation of information are hindered. That is a clear symptom of poor usability of the GUI in the current EWO system and the consequences of only having one stationary computer available as a resource for filling in EWO forms. In order to overcome that biased division of cognitive labour in the functional system, the maintenance workers try to support each other to remember what has been done and when; hence, the cognitive processes are distributed across the maintenance workers. This is a great example of the property of team performance through simultaneous coordination of many entities, human, and artefact, in a functional system that goes beyond the bounds of the individual worker. The two maintenance workers merged into a wider functional system in the coordination of remembering the tasks performed as well as when and where, showing how the two of them worked jointly on filling in the EWO reports. As Hutchins (, , p 177) stressed, a team can be seen as “a kind of widely distributed memory. Such a memory is clearly more robust than the memory of any individual and undoubtedly has a much greater capacity than any individual memory has”. The problems with the coordination of the sequences of the subtasks highlight how cognitive processes are distributed through time in such a way that the outcome of earlier events transforms the nature of later events, affecting the propagation of representational states and the information flow in the socio-technical system. The potential problems with time coordination of the sequences of the tasks might result in miscalculations also at a higher level in the organisation concerning the number and severity of production stops as well as the need for preventive maintenance work. Hence, the information flow between the workers and the EWO reports has consequences at several levels in the organisation.

Organising the activities of the separate team members to enable a successful production outcome is a highly relevant challenge due to the many possibilities for permutations and combinations of distributing human effort across the many components involved in the task of running the casting line. The organisation and coordination of activities should spread the workload across all members of the team to avoid overloading one individual, it should also avoid discoordination where team members undo each other’s work, as well as conflicts such as team members working on cross-purposed tasks. The coordination of activities should strive for having temporally parallel activity among the team members, while avoiding bottlenecks as a result of the simultaneously performed activities and tasks. It should be pointed out that all the episodes discussed are also examples of illustrating the “robustness of the system of distributed knowledge” (Hutchins , , p 222) of running the casting line. If one of the team members does not have the acquired knowledge, if the task at hand is difficult, ill-defined or if the communication breaks down, the team should not stop functioning as they are still required to have the casting line up and running. This robustness in handling the frequently occurring production stops is made possible by the distribution of knowledge among the team members.

The analysis of the gathered data identified four interrelated types of interruptions which are denoted as process-driven interruptions, social interruptions, nested interruptions, and notifications. Aside from notifications, prior interruption research has not explicitly described these different types of interruptions (see Andreasson ).

We identified that a frequently occurring type of interruption at the casting line was the result of a primary task that could not continue before another task was performed. We denote this type of interruption as a process-driven interruption. Efficiently running the casting line required the orchestration of multiple organisations. There could be multiple reasons for this type of interruption to occur; for example, lack of information or appropriate equipment could cause the current work process to stop and demand the operator to attend to an interruption task before continuing with the primary task. In a similar vein, when the maintenance workers attended to planned maintenance, they could be requested to acutely respond to machine failure, compelling them to temporarily stop the ongoing work and attend to the more acute repair work.

Distributed cognition (DCog) as an analytical lens enabled the identification of features of work practices that pertain to a collaborative group. In the highly collaborative work performed at the casting line, social interruptions were identified as a frequently occurring type of interruptions. No single worker in the team had complete knowledge, and as a result, smooth and successful work at the casting line required coordination among workers distributed in time and space. Collaborating and working together as a team created a complex system of interrelated work practices, which involved the coordinating of work activities within the team and between its members. This involved cognitive processes that are distributed across the members of the group. Face-to-face conversations were identified as a central mean for information exchange and frequently generated social interruptions. For instance, in cases where the maintenance workers visited the control room and the line operator in charge to report their solution to an attended machine failure, the line operator was affected by a social interruption. Note that social interruptions might bring relevant information that provide valuable input towards a task but is still considered an interruption.

Nested interruptions were identified as a complex structure of one primary task and several interruption tasks. Prior interruption research has almost exclusively focused on one primary task and one interruption task that existed simultaneously, without explicitly considering that one primary task and multiple interruption tasks could exist at the same time (see Baethge et al.  for a related exception). For example, the primary task of the maintenance workers was to perform planned and scheduled maintenance work on machines (primary task). While doing this, they were frequently interrupted and sent to attend to more acute problems (interruption task). Before they were able to fully complete this task, which includes a report of the performed maintenance work in an EWO report, they were sometimes called out on another acute alert (nested interruption), interrupted from finishing the report and thus completing the initial interruption task. Hence, the nested structure of the tasks adds an additional dimension to handling interruptions properly. It could be assumed that nested interruptions increase the complexity of handling interruptions and the difficulty in resuming the primary task and performing efficiently, which might increase the system’s distributed workload.

To summarise, manufacturing is an information-dense environment with a complex landscape of information services. Requirements of product diversity, customisation, and quality control make it important to effectively communicate changes in products to the workers working at the casting line. At the line, notifications were identified as a frequently occurring type of interruptions, mainly affecting the line operator. Notifications have previously received interest in interruption research as a specific type of interruptions that informs the user of a system event or update (e.g. Paul et al. ). Our findings revealed that notifications can take the shape of both process-driven and nested interruptions. However, notifications cannot be social since they always are delivered by a technical device, and not by a social companion.

This study is taking some initial steps to reveal the hidden complexity of information flow in handling interruptions at the casting line in the foundry. The findings highlight specific characteristics related to the coordination of internal and external cognitive structures. The stakes are high as the frequent production stops and related interruptions make it cognitively demanding to run the line and as the foundry and the casting line are at the core of the production for the whole factory—disturbances to production have large consequences, further adding to the complex socio-technical work environment. Maintaining a well-functioning casting line requires the creation of shared cognitive strategies through distributed interpretations and dispersed and complementing work practices among the involved workers. To ensure timely actions and accurate handling of both interruptions and production stops, through the use of different kinds of cognitive artefacts, existing work practices must be allowed to influence the prescribed work processes as the emerging workarounds of the information flow are rooted in the workers’ embodied experience of running the line.

Showing how successfully handling interruptions informs how workers use cognitive strategies to limit the negative effects of the same.

Showing how improving the alignment between work practices, and information flows can lead to avoidance of unnecessary interruptions and workarounds, eliminating gaps in the information flow, ultimately resulting in a decreased distributed workload in the socio-technical system.

The theoretical lens of DCog provided a pillar for creating a foundation for a conceptual framework in the study of interruptions, in accordance with Spiekermann and Romanow  request. As DCog has not been applied either to the study of interruptions nor to the manufacturing domain (see Andreasson ; Lindblom and Thorvald accepted), this initiative may provide new insights regarding both the theoretical framework of DCog and its application to this dynamic domain. Accordingly, the cognitive nature of this ethnographic study complements prior interruption research and has yielded insights that could not have been reached without considering real-world interruptions taking place within its natural context. DCog provided a non-fragmented lens on work practices and thus offered a system perspective on the handling of different types of interruptions. Looking in hindsight, it is evident that an understanding of the actual context and how the workers were hindered to process information accurately when interruptions occurred was of high importance. This is exemplified in the EWO handling described earlier, given that the reasons for the workarounds are identifications of gaps in the information flow and propagation of information in their work practices that lead to the negligence of the administrative work. It should be pointed out that maintenance work involves cooperation and collaboration between physically distributed participants mediated by various cognitive artefacts in an environment that is time pressured and exposed to frequently occurring interruptions.

The cooperative work arrangement involved in running the casting line relied on an array of local work practices which could be performed under different criteria and procedures. To coordinate production stops and the different types of interruptions addressed in this paper at an inter-organisational level, these work practices needed to be aligned for accurate propagation of information. Our analysis identified strengths in mutual understanding of work practices and well-established inter-organisational coordination mechanisms. For instance, the line operator, as previously described, functioned as the social hub at the casting line, which illustrates the distributed nature of the collaborative work practice. To monitor screens and know what to look for is what Goodwin , which is characterised as seeing aspects relevant for a task only through the use of cognitive artefacts. In the case of the line operator, this was done through monitoring the digital representations that are the most similar to the real world, i.e. the video screens. Due to the placement of the video cameras, these digital representations only provide information from one, but complementary constant angles. Therefore, the line operator had to interpret the general status of the casting line based on individual pieces of information presented in different representational states and media.

Being constantly situated in the control room and not allowed to leave it unattended, the line operator was forced to rely on tool-mediated seeing, which, given its constraints, was insufficient. Therefore, he had to seek complementary information in order to create an updated and accurate holistic understanding of the casting process. The rest of the team provided complementary information by being the line operator’s “eyes”, “ears”, and “hands” on the production floor and could thus be considered to be the line operator’s “extended being”.

Although Goodwin  addressed professional vision, we suggest to introduce the importance of considering professional hearing in this context. We characterise professional hearing as the skilled embodied practice of being able to hear and recognise anomalous sounds that enact relevant information about the status of the machines in this noisy and loud environment. Furthermore, we have revealed similar competences for the other human senses, which we denote as professional sensing, adding another dimension to Goodwin’s initial term. By professional sensing, we emphasise the enaction of all senses to be considered as one superior embodied sense (see Lindblom  for more details of embodiment).

The workers at the casting line normally wore hearing protection with inbuilt 2-way radio, and in practice, this means that they constantly could hear each other through crosstalk on the radio, which enabled propagation of information to everyone in the team through what we suggest to denote as tool-mediated hearing. However, once they heard the radio crackle, they stopped the current task and carefully listened if the information concerned them. On the one hand, this could be considered as a process-driven interruption, but on the other hand, this information sharing enacted a holistic understanding of the current status of the casting line. Thus, the pattern of communication serves as a coordination mechanism that controlled the behaviour of this complex dynamic socio-technical system. This can further be explained by Morris’s  phenomenon of “tooling up” others since the participants were functioning as a team and acted together through the current work practices towards the shared cognitive strategies. Therefore, they become each other’s coordination mechanisms serving as the line operators “extended arms, eyes, and ears”; consequently, the team members enacted socially distributed seeing and acting processes, which enabled them to successfully handle the frequently occurring interruptions at the casting line.

The embodied experience of the workers at the casting line enables them to successfully manage these frequently occurring interruptions. Hence, their achieved expertise allowed the workers to compensate for the potential negative effects that interruptions often are considered to bring. The existing work practices are rooted in the workers’ embodied experience of working towards their shared goal of efficiently running the casting line. When developing new ICT systems, this expertise should be taken into account by studying how the workers successfully handle interruptions in the “wild”. To accomplish this, we have formulated some recommendations which we present and discuss below.

Performing cognitive ethnography in order to challenge prior assumptions and surface-hidden understanding about the users’ competence, skills and performance to allow actual work practices influence prescribed work processes and to design usable and supportive ICT systems initially.

Observing and analysing how assembly workers do work in the “wild” can enable developers to produce realistic requirements which then can be properly implemented in the design of new products (e.g. tools and cognitive artefacts).

Allowing workarounds to emerge as they are rooted in the workers’ embodied experience of running the line permits more worker control, which strengthens the psycho-social work environment and limits the system’s distributed workload.

Providing usable design solutions for ICT systems and other digital artefacts that support human information processing in real time in order to successfully manage interruptions and cope with heavy cognitive workload of the individuals as well as the distributed workload in the functional system.

Creating ICT system integration within the socio-technical environment to provide more accurate decision support for managing the line both operationally and strategically.

Considering these proposed recommendations, which can mainly be accomplished through a holistic perspective, would allow for the concordance of information flow and the successful management of interruptions. Identifying proper handling of interruptions to manage the information flow in a way that are efficient and quality conscious or captures previously unobservable embodied experiences can prove beneficial and can be used in training of new employees to speed up the skill acquisition process of becoming an expert.

This DCog study was limited to one organisational setting and one of the shift teams working at the casting line, studied during four occasions. We are fully aware of the limitations in the data collection, e.g. lacking video recordings, but due to circumstances in this case, it was not possible to collect that kind of data. However, it is important to acknowledge that this study is a starting point for conducting naturalistic inquiry in harsh and restricted environments. We do not aim to generalise from this sample to the population of manufacturing workers. Rather, our analysis supports theoretical generalisation regarding the application of the theoretical lens of DCog to understand how interruptions can be handled in the domain of manufacturing. Except for the basic levels of representational states, the DCog lens provided few theoretical constructs (Halverson ; Rogers ). This aspect enabled the researchers to contextualise the DCog framework according to the context of study and also to include additional concepts (e.g. professional vision, tool-mediated seeing, tooling up others). As mentioned in the background section (see Sect. ), several methods have been developed to address the lack of theoretical constructs and the difficulties in applying the DCog lens (cf. e.g. Blandford and Furniss ; Galliers et al. ; Nilsson et al. ). However, none of these attempts to structure the approach into a method relates to interruptions, and it has been pointed out that the methods often show either a high complexity or a simplified approach that does not support a proper DCog analysis (Sellberg and Lindblom ). Furthermore, the DiCoT methodology has been extensively applied in healthcare settings, but still it lacks a proper notation for changes between representational formats. These changes often occur between humans and cognitive artefacts and are especially relevant in the study of interruptions. Some initial attempts to overcome this gap are developed in Lindblom and Gündert.

Another aspect identified as conceptually missing from the DCog framework is the craftsmanship and the assembly workers embodied experience, which, as shown in this paper, is of high relevance when performing studies of manufacturing workers. Although embodiment is considered a central aspect in DCog, Lindblom  himself posed a similar opinion. The conceptual restrictions of the framework suggest that it might be beneficial to expand and further develop the conceptual apparatus included in the framework. With a comprehensive conceptual apparatus, the DCog framework is likely to better match the real world and be more applicable to various naturally occurring phenomena.

The DCog lens, with its naturalistic approach and with the unit of analysis being the whole socio-technical system, brings a valuable perspective to interruption research that prior, mostly contrived laboratory studies, cannot bring. However, DCog does not exclude the quantitative approach. In fact, Janssen et al.  suggested a combination of various methods and techniques to further develop interruption research. By gathering quantitative data such as the amount of interruptions during a certain time interval in combination with qualitative data regarding what kind of interruptions happening and how they are handled brings a broader perspective, which potentially could yield a richer description of the characteristics of naturally occurring interruptions, how frequent they are, and which cognitive strategies humans use to handle them.

Moving interruptions research out of the laboratory and into “the wild” can yield insights also regarding the development of usable and ecologically valid interruption management frameworks. Just as ICT systems can provide several advantages in manufacturing, it can also pose some threats. Views expressed during this study have voiced concern regarding having to base decisions on inaccurate and unreliable data. If, for example, the reported maintenance and production data from the EWO reports was accurate, it could be possible to develop ICT-based simulations in order to alter the time intervals for scheduled maintenance based on historical data. Given that maintenance work is costly, optimising the time intervals for scheduled maintenance can reduce costs and lower the amount of production stops. A related issue is that, the introduction of new ICT systems might disturb the workers’ understanding of the production situation. Currently, the way the workers use crosstalk allows them to have an up-to-date idea on the current status of the line, but introducing an ICT system with more direct communication channels, where communication is only between the directly involved parties, might disturb the possibilities for the whole team to be aware of the status of the line and create problems that are difficult to foresee. Aligned with the addressed problem is the consideration of how to distribute activities between the human and ICT system. Given that more easily computerised activities are already automated, the fundamental question is how to deal with the more demanding cognitive tasks. Due to the current technological advancements, especially in various forms of ICT systems, the number of interactions between humans and ICT systems is increasing, which brings new aspects to interruption research.

Despite the wide literature on interruptions in various academic fields such as cognitive science and human–technology interaction, the synthesis and application of these theories in manufacturing environments has not yet reached its full potential. By identifying which types of interruptions occur, when they occur, where, and how, their negative consequences can be minimised, which in turn results in a significant contribution in decreasing heavy distributed workload in the socio-technical system. To some degree, interruptions can be avoided, but that requires an enhanced understanding of the overall work practices. Social interruptions were observed as being the most immediate and delivered without further consideration; however, due to the distributed work practices, the social interruptions are of high importance for the necessary shared understanding within the team to emerge. The overreaching goal of minimising unnecessary interruptions concerns the complexity surrounding the nested structure that arises when multiple interruption tasks exist at the same time. The realisation of this requires a proper understanding of the situation at hand.

All in all, we point out that the manufacturing domain would benefit significantly from interruption research, particularly studying how the manufacturing workers are performing tasks of high complexity while often exposed to a high amount of information, time pressure, rapid decisions, and a highly varying flora of articles. By acknowledging the embodied experience of the workers, the different ways information is propagated in the general information flow provide insights of how work practices can be developed and how unnecessary interruptions can be avoided.

In this article, we will not distinguish tools and artefacts, hence using the term cognitive artefacts for the purpose of the article, but see the work by Susi  regarding different characterisations of tools and artefacts.

