
Outbreaks by geometrid moths periodically cause mass mortality of trees and state changes in understorey vegetation in sub-arctic mountain birch forest in northern Scandinavia. In order to assess the short-term impacts of such disturbance on forest bird communities, we took bird censuses in forest where almost all birch trees had been killed by moth outbreaks 2–4 years before the study and in undamaged forest. The study was repeated in two locations (Kirkenes and Tana) with contrasting forest structure and fragmentation. Using a hierarchical community model, we show that the total abundance of birds in Kirkenes was only about 25 % lower in damaged than undamaged forest and that species richness differed even less between the two forest types. Meanwhile, neither bird abundance nor species richness differed between damaged and undamaged forest in Tana. The observed patterns in abundance were mainly driven by a few very common species. Only a single species showed indication of being more abundant in damaged forest. Thus, our findings indicate that bird communities in sub-arctic mountain birch forest have a high degree of resistance to forest damage caused by moth outbreaks. We suggest that bird populations in outbreak-affected forest may be maintained by surviving trees and by standing dead tree trunks, which help maintain the vertical structure of the forest habitat. The fact that many of the studied bird species are habitat generalists may also explain their apparently weak responses to the damage caused by the outbreak. Our results do not point towards forest damage caused by moth outbreaks as a major driver of change in bird communities in the study system, although more long-term research is needed to substantiate this conclusion.

Outbreaks by pest insects are major sources of disturbance in many forest ecosystems (Barbosa et al. ). Outbreaks can cause damage and mortality in trees and understorey vegetation across enormous areas and thereby alter many biotic and abiotic attributes of forest habitats, including the amount of canopy cover (Dennison et al. ; Moulinier et al. ), the spatial heterogeneity of the habitat (Müller et al. ; Yang ) and the species composition of vegetation communities (Man and Rice ; Karlsen et al. ). This, in turn, may alter habitat quality for a wide range of forest-dwelling taxa (Lehnert et al. ). However, the consequences of this have so far been studied for relatively few species, and there are still large uncertainties as to how outbreak-induced changes in habitat characteristics affect wildlife communities in most outbreak-affected systems. The importance of such impact studies is currently accentuated for boreal and sub-arctic forest ecosystems, where insect outbreaks recently appear to have become more extensive due to climate change (Jepsen et al. , ; Weed et al. ).

Birds are one group of organisms that are known to be sensitive to habitat changes caused by insect outbreaks. Many species of birds forage, seek shelter from predators and build their nests in trees or among understorey vegetation. The severe impacts that outbreaks have on forest vegetation can thereby cause cascading effects on bird communities in outbreak-affected areas. Bird species which are associated with closed-canopy forest have typically been found to undergo population declines in areas experiencing outbreak-induced mortality of trees, while species that prefer clearings and disturbed habitats have usually been found to increase (Rabenold et al. ; Gale et al. ; Becker et al. ). The same is true for species associated with the understorey vegetation, which often grows denser and taller after outbreaks, probably due to increased amounts of light reaching the forest floor or fertilization from insect frass and cadavers (Bell and Whitmore ; Canterbury and Blockstein ).

In northern Scandinavia, outbreaks by the two geometrid moths (Lepidoptera: Geometridae) autumnal moth (Epirrita autumnata) and winter moth (Operophterabrumata) periodically cause defoliation of mountain birch (Betula pubescens ssp. czerepanovii) across areas of 1000s of square kilometres (Jepsen et al. , ). Moth larvae are an important food resource for many species of birds in the mountain birch forest, and several bird species appear to increase reproductive effort due to a superabundance of food in moth outbreak years (Enemar et al. , ; Hogstad ; Lindström et al. ). Spatiotemporal variation in the amplitude of moth outbreaks (and hence the availability of moth larvae) has also been proposed as a driver of breeding nomadism in some bird species (Lindström ). Thus, by affecting food supply, outbreaks can induce short-term changes in the structure of local bird communities, with both the number of bird species and their relative abundances being altered during outbreak years (Enemar et al. ). However, while the responses of bird communities to outbreak-induced changes in food supply are relatively well understood, little is known of how birds are affected by the disturbance that outbreaks cause to forest vegetation. Moth outbreaks can cause mass mortality of mountain birch across enormous areas, with mortality rates of birch stems sometimes exceeding 95 % locally (Jepsen et al. , ). Since the forest in northern Scandinavia is strongly dominated by mountain birch, this causes a precipitous decline in the number of living trees in the landscape. This would be expected to have negative impacts on bird species that forage in the foliage of the tree canopy or the tall shrub layer. The outbreaks also induce state shifts in the field layer of the understorey vegetation, with the typically dominant dwarf shrubs black crowberry (Empetrum nigrum ssp. hermaphroditum) and bilberry (Vaccinium myrtillus) being replaced by the graminoid wavy hair grass (Avenella flexuosa) within a few years of the conclusion of outbreaks. Meanwhile, there is little regrowth in the tall shrub layer, so that the understorey generally remains very open and dominated by grass at least within the first decade after an outbreak (Jepsen et al. ; Karlsen et al. ). It is difficult to predict a priori how this transition from a dwarf shrub to a grass-dominated field layer will affect birds that are mainly associated with the understorey vegetation. Importantly, all of these changes to the vegetation are much more persistent than the transient increase in food supply that birds experience during outbreak years. Although the recovery time of the birch forest ecosystem after a severe outbreak is not known in detail, the timescale of this process is on the order of several decades. Thus, outbreak-induced forest damage may have long-term consequences for bird communities in affected areas.

Understanding the responses of birds to outbreak-induced forest damage is currently a matter of increasing concern. Between 2002 and 2008, northern Scandinavia experienced the most severe period of moth outbreak activity that has so far been documented. Approximately 10,000 square km of mountain birch forest suffered heavy defoliation at least once during this period, and extensive mortality of birch occurred in many areas (Jepsen et al. ). During the same period, several of the most common bird species in the mountain birch forest underwent region-wide declines in Scandinavia (Lehikoinen et al. ). The extensive forest damage caused by the recent outbreaks may have been a contributing factor to the avian population declines. However, no study has investigated the response of bird communities to outbreak-induced forest damage. In the present study, we address this knowledge gap by comparing bird abundance and species richness between healthy, undamaged birch forest and forest that was heavily damaged by a moth outbreak 2–4 years before the outset of the study. By means of this spatial contrast, we assess the short-term responses of bird communities to outbreak-induced forest damage. Moreover, in order to assess the consistency of bird community responses to the outbreak, we repeat the study in two locations that differ in terms of forest structure and fragmentation.

The study was replicated in two locations located approximately 70 km apart, namely Tana (70°03′N, 27°45′E) and Kirkenes (69°46′N, 29°20′E), which were defoliated mainly during 2006–2007 and 2007–2009, respectively ( ). Note that the moth outbreak had collapsed in both locations at the outset of the study (2011), so we have no reason to believe that our results were influenced by increased availability of moth larvae for insectivorous birds in outbreak-affected forest. The birch forest in both Tana and Kirkenes is of an oligotrophic type (Karlsen et al. ), where most of the trees are polycormic (multi-stemmed) and rather small, with individual stems rarely being taller than 6–7 m. However, relatively speaking, Kirkenes has a richer forest type, with a clear tendency towards fewer and larger stems per tree than in Tana ( S1 in Appendix 1 of ESM). The birch forest in Tana forms large continuous tracts across several km and is rarely interrupted by other habitat types. The forest in Kirkenes is much more fragmented, with frequent interruptions by mires and rocky areas. Our study area in Kirkenes is also located within 40 km the of pine forest taiga zone further south, while there are no substantial occurrences of coniferous forest within 100 km of Tana.

Bird censuses were taken within a 3-day period between 25 June and 1 July in the years 2011–2013. The census period represents the early part of the breeding season, and thus the period of peak activity, for birds in this high-latitude community. The sun never sets in the study region during summer, but birds sing most actively between 1900 and 2300 h in the evening and 0200 and 1000 h in the morning (Hausner et al. ; Ratcliffe ). Censuses were therefore taken mainly during these periods. All sampling sites were visited three times per year (for a total of nine visits per site), with the timing of the visits being alternated between sites, to avoid that some sites were consistently sampled earlier or later in the day than others. During each visit, the observer stood at the centre of the site and recorded all birds that could be seen or heard from this point (irrespective of distance) during a 15-min period. The number of individuals recorded for a given bird species was taken as a species-specific index of abundance for the site. Because the probability and range and of detection may vary considerably among bird species, the value of this index should not be viewed as an estimate of bird density that can directly compared between species. However, this was a minor concern for our study, since our main goal was to conduct within-species comparisons of abundance between damaged and undamaged birch forest. The bird censuses were taken by the same experienced observer in all 3 years.

We were mainly interested in how outbreak-induced forest damage affected bird species that use the mountain birch forest as their main habitat. Thus, typical wetland birds such as ducks and waders were excluded from the dataset. The rough-legged buzzard (Buteo lagopus) was also excluded, since the home range of this large bird of prey can exceed the 2-km distance between our samplings sites, potentially resulting in detections of single individuals at several sites. For all other bird species in the dataset, we assumed that the distance between sites was adequate to avoid this problem. Thus, we also assumed that the bird communities observed at the individual sites were independent of each other.

As outlined in the introduction, we expected that bird species which mainly utilize the tree canopy would be negatively affected by outbreak-induced mass mortality of birch trees. Meanwhile, it is more difficult to predict how birds that are mainly associated with the understorey vegetation should be expected to respond to the transition from dwarf shrub to grass-dominance that occurs in the field layer after outbreaks. To assess whether there was empirical evidence for differential responses to outbreaks in bird species that utilize different layers of the forest vegetation, we broadly classified all species as foraging mainly in trees or on the ground, according to Snow et al..

We used a hierarchical community model to investigate how the abundance and species richness of birds varied between damaged and undamaged forest. A major advantage of such models is that they allow the true (unknown) underlying ecological state of a system (such as abundance) to be estimated, while accounting for imperfect detection of the study organisms during sampling.

The species richness at site j in year k was computed by converting the matrix of estimated abundances (Ni,j,k) to the presence/absence format (1 if N > 0 and 0 otherwise) and summing the resulting matrix across all species for each combination of j and k (Yamaura et al. ).

N-mixture models assume that sampling sites have closed populations (i.e. no immigration, emigration, births or deaths). In our case, λ was allowed to vary between the study years, hence allowing year-specific estimates of abundance for each site. Thus, we only assumed population closure for the sites across the three visits within years. We expect this assumption to hold approximately, since most of the bird species in our data are territorial during the breeding season.

As is conventional for hierarchical community models, the model coefficients of the individual species were assumed to be random effects, drawn from common community-level distributions defined by so-called hyper-parameters (Iknayan et al. ). For instance, we assumed that β1i,Kirkenes was drawn from a normal distribution with mean μβ1,Kirkenes and standard deviation σβ1,Kirkenes (and so on for the other coefficients). μβ1,Kirkenes can be interpreted as the overall community response (mean across species) to forest damage in Kirkenes, and σβ1,Kirkenes is the standard deviation (SD) of this response among species. Thus, to obtain community-level summaries for the different model coefficients, we estimated the mean (μ) and SD (σ) (i.e. the hyper-parameters) of the distributions of each coefficient during the model fitting process (Kéry and Royle ; Zipkin et al. ). Note that we assumed separate distributions for coefficients for Kirkenes and Tana, since we expected that bird dynamics might differ between the two locations.

A total of 22 bird species were recorded during the study (Appendix 2 of ESM). All of these were observed in Kirkenes, while only 12 were observed in Tana. Fifteen species were classified as ground foraging, while seven were classified as tree foraging. However, tree foraging species were most numerous in terms of counts, mainly due to the brambling (Fringilla montifringilla), common redpoll (Carduelis flammea) and willow warbler (Phylloscopus trochilus), which collectively accounted for about 72 % of the counts in the dataset. The only commonly observed ground-foraging species was the redwing (Turdus iliacus), accounting for roughly 10 % of the counts (Appendix 2 of ESM).

In Tana, the mean coefficient for the effect of forest damage on abundance (μβ1,Tana) was very close to zero (Table ), indicating that the bird community showed no overall directional response to forest damage in this location. As expected from this, the damage coefficients of the individual species varied from slightly negative to slightly positive and were very close to zero in most cases (Appendix 2 of ESM). Also, the posterior intervals covered zero for all species. As a result, the predicted abundances of all species were very similar in damaged and undamaged forest in Tana ( ). As was the case in Kirkenes, the raw individual counts for the brambling and redwing were substantially lower in damaged than in undamaged forest in Tana (Appendix 2 of ESM). Again, however, the detection probabilities for these two species were lower in damaged forest, resulting in similar predicted abundances for the two forest types. Since the predicted abundances of most species were similar in damaged and undamaged forest, there were no clear differences in the predicted total abundance of birds between the forest types, with the mean number of individuals per site being 13.2 and 14.2 in undamaged and damaged forest, respectively ( b). The predicted abundances of most bird species were considerably lower in Tana than in Kirkenes ( ). Thus, the total abundance of birds was also lower in Tana, particularly in undamaged forest ( a, b). There appeared to be no consistent differences in the responses to forest damage between tree- and ground-foraging bird species ( ; Appendix 2 of ESM).

The patterns in species richness for the two locations were qualitatively quite similar to the patterns in total abundance. In Kirkenes, there tended to be fewer species at sites in damaged forest than in undamaged forest ( c). However, this effect was less clear than for total abundance, with the mean species richness per site showing only a slight drop from 9.9 species to 8.6 species when moving from undamaged to damaged forest. In Tana, there appeared to be no consistent differences in species richness between undamaged and damaged forest ( d), with the mean species richness per site for the two forest types being 5.9 and 6.2 species, respectively. Just as for total abundance, the species richness in Tana was generally lower than in Kirkenes, especially in undamaged forest ( c, d).

The mean coefficient for the effect of forest damage on detectability (μα1) was very close to zero (Table ), indicating that there was no consistent tendency among bird species towards higher or lower detectability in damaged forest. In line with this, the coefficients of most individual species were either slightly positive or slightly negative, with posterior intervals that overlapped zero in all cases (Appendix 2 of ESM). The clearest differences in detectability between forest types were shown by the brambling, the redwing, the willow warbler and the meadow pipit, as outlined above. The detection probability of most species was lower than 0.3 in both forest types in both Kirkenes and Tana, and few species showed clear differences in detectability between the two locations (Appendix 2 of ESM).

While several studies have investigated how insectivorous birds respond to increased availability of food during moth outbreaks (Enemar et al. , ; Lindström et al. ; Hogstad ), there has been no previous research on how bird communities are affected by the severe disturbance that outbreaks can cause to the vegetation in the mountain birch forest. In the present study, we compared bird communities between healthy and recently damaged birch forest to infer the short-term responses of birds to outbreak-induced forest damage. Surprisingly, bird responses to the outbreak were neither very clear nor consistent among our two study locations. Thereby, the pervasive damage that moth outbreaks can cause both to the tree layer and the understorey vegetation does not seem to have dramatic consequences for forest bird communities, at least not in the short term. It would thus appear that these communities have a high degree of resistance  to outbreak-induced forest damage.

Our inferences in this study assume that sampling sites in damaged and undamaged forest would, in the absence of the outbreak, represent habitats of comparable quality for birds. This is not necessarily true, since the occurrence of the outbreak at given sites could be linked to particular habitat characteristics that are also important for birds. However, our assessment of forest structure showed that the diameter of birch stems and the number of stems per tree did not differ consistently between damaged and undamaged sites in either Kirkenes or Tana ( S1 in Appendix 1 of ESM). This indicates that there are no inherent differences in productivity between damaged and undamaged sites, since the growth form of the mountain birch reflects the productivity of the habitat (birch trees usually have a higher number of smaller stems on poorer soils). Moreover, damaged and undamaged sites showed no consistent differences in topographical variables, including altitude, slope and aspect ( S2 in Appendix 1 of ESM). Thus, the available information does not suggest that damaged and undamaged sites are inherently different.

Birds are highly mobile and could easily move away from outbreak-affected areas if they represented poor habitat. Thus, changes in bird communities in damaged forest would be expected to occur rapidly after outbreaks owing to bird habitat selection. In accordance with this, Gale et al.  found that bird species associated with closed-canopy forest declined in abundance already in the same year as the forest in their study area was being defoliated by gypsy moth (Lymantriadispar). It therefore seems unlikely that we found weak effects of forest damage simply because our study commenced shortly after the outbreak. To the contrary, our results suggest that the effects of forest damage on bird communities may be strongest shortly after an outbreak has occurred. We found a clear effect of forest damage only in Kirkenes, where the outbreak collapsed 2 years before the study. Meanwhile, there was no effect in Tana, where the outbreak collapsed 2 years earlier. The apparent decline in the effect of the outbreak on bird communities over time could possibly be linked to a higher degree of regrowth in the canopy in the older outbreak area in Tana.

The spatial scale on which birds respond to forest damage is also an important consideration. It should be emphasized that all of the damaged sampling sites within a transect were located within a large continuous area of heavily damaged forest. Thus, the level of forest damage around each site was high not only for the 50 m radius in which we scored the damage of birch stems, but also for a wide array of larger spatial scales, ranging all the way up to the landscape level (i.e. a radius of several km). Bird responses to forest damage at much larger spatial scales than our local damage scores should therefore have been reflected in our data. It is therefore unlikely that issues related to the spatial scale of bird responses can explain the weak effects of forest damage in our study.

At least two factors could allow damaged forest to remain acceptable habitat for forest birds. First, individual surviving trees usually occur sporadically throughout an outbreak area. This was also the case in our study ( ). These trees may provide, for example, nesting sites and hiding places for birds. Larger patches of living trees usually also occur locally within an outbreak area and could serve a similar function. Similar comments apply for the understorey vegetation, which also occurs in undamaged patches of varying size throughout outbreak areas.

A second potentially relevant factor is the dead tree trunks left by an outbreak. There were hardly any fallen trunks in Tana in 2013, i.e. 6 years after the collapse of the outbreak there (OPLV personal observation). Thus, much of the vertical structure of the forest habitat was still maintained. This could be important for bird populations, since the species richness and abundance of forest birds is often strongly linked to structural characteristics of the vegetation, such as canopy height and vegetation density (Müller et al. ; Flaspohler et al. ; Tattoni et al. ). Importantly though, birds are not affected by vegetation structure per se but by related habitat characteristics, such as the availability of nesting, hiding or foraging sites (Zellweger et al. ). We do not know whether dead birch trunks can serve such functions. However, Matsuoka and Handel , but this has limited applicability to our system, since none of the abundant species in our study are cavity nesters and most birch trunks are too thin for excavation of cavities. Thus, studies of how birds utilize the dead birch trunks in our system would be helpful for explaining our results. An alternative would be to repeat our study after trunks have started to fall down, although in this case the results might also be influenced other successional habitat changes.

Recent studies in low-arctic Norwegian tundra by Ims and Henden  also showed that the willow warbler and brambling can utilize a wide range of habitats. This flexibility in habitat choice may help explain why the studied bird community appears to be resistant to forest damage caused by moth outbreaks.

An interesting finding from our study is that there were larger differences in total bird abundance and species richness between Tana and Kirkenes than between damaged and undamaged forest within the locations. This suggests that other determinants of landscape-scale habitat selection (Orians and Wittenberger ), such as ecosystem-scale productivity differences (as indicated by the diameter and number of tree stems.  S1 in Appendix 1 of ESM) or habitat diversity differences in terms of topography or amount of mires, have stronger effects on the bird community than the disturbance caused by moth outbreaks. This is quite surprising, given the extremely conspicuous impact of outbreaks ( c, d).

Since our data were dominated by a few abundant species, our study permits few generalizations about the degree to which bird responses to outbreaks are linked to foraging habits. However, it is noteworthy that the species showing the clearest negative response to forest damage, namely the willow warbler, mainly forages for insects among the foliage of trees. Outbreaks cause severe loss of foliage in the birch forest and hence probably reduce the abundance of insects that are associated with healthy tree canopies. The decline of the willow warbler in damaged forest may thus result from loss of preferred foraging habitat and food resources. Although we also classified the brambling and the common redpoll as mainly tree foraging, these species do more of their foraging on the ground than the willow warbler. This may explain why they were less affected by the outbreak. The same is true for the redwing, which mainly forages on the ground. These results correspond to those of Rabenold et al. , who found that bird species foraging mainly in the canopy showed the strongest declines following mortality of Fraser fir (Abies fraseri) caused by the balsam wooly adelgid (Adelges piceae).

Of all the species in our dataset, only the meadow pipit showed some indication of being more abundant in damaged forest. This general lack of positive responses is quite surprising, since studies in other systems have repeatedly found bird species associated with open or early successional habitats to increase in forest affected by insect outbreaks. However, these increases often appear to have been linked to increases in the density and height of the tall shrub layer in the understorey vegetation (e.g. due to rapid growth of tree saplings or invasion by tall shrub species) (Bell and Whitmore ; Canterbury and Blockstein ; Rabenold et al. ; Gale et al. ; Becker et al. ). Although the moth outbreak has caused large changes in the field-layer vegetation in our study region, with mass mortality of dwarf shrubs and a shift towards dominance by grass, there have so far been no major changes in the tall shrub layer (Jepsen et al. ; Karlsen et al. ). This may explain why so few bird species in our study showed a positive response to forest damage. However, this conclusion must be treated cautiously, since many of our species were too rare to make strong inferences about their responses to forest damage. The fact that most rare species were estimated to decline slightly in damaged forest in Kirkenes and show no clear response in Tana is probably caused mostly by Bayesian shrinkage (Iknayan et al. ) towards the parameter estimates of the few abundant species in the data. Thus, more targeted studies are required to fully understand how these rare species respond to forest damage.

In conclusion, our study has demonstrated that birds utilize mountain birch forest which has been damaged by moth outbreaks to a surprisingly high degree, suggesting that the studied bird community has considerable resistance to the severe habitat disturbance caused by outbreaks. We suggest that future studies explore the role of surviving trees and dead trunks in maintaining bird populations in damaged forest. We should also emphasize that our study considers only short-term effects and that more long-term studies are needed to gain a thorough understanding of the impacts of outbreaks on bird communities. This is especially important considering the fact that many successional processes, such as the degradation of dead birch trunks and the emergence of new saplings, happen slowly in our cold, high-latitude system. For now, however, our results do not point towards outbreak-induced forest damage as a major driver of the recently observed declines of bird populations in Scandinavian mountain birch forest (Lehikoinen et al. ).

