Primary mouse keratinocytes provide an ideal experimental system to dissect the signaling pathways involved in the switch between epithelial cell growth and differentiation , including rapid cell–cell adhesion formation, induction of biochemical markers of differentiation, and growth arrest.

A number of regulatory events contribute to withdrawal from the cell cycle of mouse keratinocytes induced to differentiate by increased extracellular calcium. These include upregulation of the CDK inhibitors p21Cip1/WAF1 and p27Kip1, and the subsequent downregulation of cyclin D1 and D2 expression. The signaling pathways that link induction of growth arrest to other aspects of the keratinocyte differentiation program are still poorly understood.

Increased extracellular calcium leads to activation of at least two distinct signaling pathways.

Induction of tyrosine phosphorylation occurs as a second set of signaling events that is required for keratinocyte differentiation. However, whether or not increased Fyn activity is sufficient to induce specific aspects of the keratinocyte differentiation program has not been assessed. Similarly, the interconnection between the activation of Fyn and other signaling pathways remains to be elucidated. Here, we show that increased Fyn activity is sufficient to suppress the growth of keratinocytes but not dermal fibroblasts, and can induce at least one key differentiation marker, epidermal transglutaminase. PKC-η and Fyn are both elements in the biochemical pathway that blocks EGFR mitogenic signaling, with PKC-η functioning as a direct upstream activator of Fyn.

We previously showed that Fyn is activated early in keratinocyte differentiation and is required for this process to proceed. To assess the consequences of increased Fyn kinase activity in the absence of any other changes associated with differentiation, we used an adenoviral vector approach. Primary keratinocytes were infected with recombinant adenoviruses expressing Fyn in wild-type or constitutively active and kinase-dead mutant forms, or constitutively active c-Src. All virally transduced cDNAs were expressed at comparable levels, while elevated in vitro kinase activity was observed only in cells infected with viruses expressing activated Src or Fyn in either wild-type or constitutively active forms, but not the kinase-dead mutant (data not shown).

Induction of growth arrest is an integral part of the keratinocyte differentiation program, which may be directly affected by increased Fyn activity. Adenovirus-mediated expression of wild-type or constitutively active Fyn caused a significant suppression of DNA synthesis, albeit less than the one induced by calcium. In contrast, no inhibition of DNA synthesis was observed after expression of the kinase-dead mutant of Fyn or constitutively active Src.

As an alternative approach that did not rely on adenoviral infection, keratinocytes were transfected with plasmid DNAs expressing the various forms of Fyn and Src. All transfections included trace amounts of a GFP expression plasmid for the identification of the transfected cell populations. As shown in , plasmid-mediated expression of constitutively active Fyn and, to a lesser extent wild-type Fyn, resulted in a significant reduction of BrdU nuclear labeling, while no effect was seen with expression of kinase-dead Fyn or constitutively active Src.

In parallel to growth arrest, keratinocyte differentiation is associated with the induction of marker proteins that have important structural or enzymatic functions in the upper epidermal layers. Keratinocytes infected with the GFP control virus or viruses expressing the various forms of Fyn were analyzed for expression of structural markers by immunoblotting with the corresponding antibodies. None of these markers, which included keratin 1, involucrin, loricrin, and filaggrin, appeared to be induced by increased Fyn activity (data not shown). In contrast, epidermal transglutaminase activity, which is involved in cross-linking proteins in the outermost epidermal layers, was consistently induced in keratinocytes expressing wild-type or constitutively active Fyn, but not in those expressing the kinase-dead mutant.

The growth-suppressing effects of Fyn in keratinocytes may be linked to inhibition of specific cyclin–CDK complexes. CDK4 and CDK2 have key regulatory functions in the G1/S transition.

Inhibition of cyclin/CDK activity by increased Fyn activity could result from direct phosphorylation of the CDK catalytic subunit at critical tyrosine residues (Tyr-15 for CDK2). Unlike p21 and p27, CKIs of the INK4 family, such as p15INK4a, p16INK4b, and p18INK4c remained at low expression levels in all cases (data not shown).

The observed changes in CKI expression are consistent with an indirect mechanism for inhibition of CDK activity by increased Fyn activity in keratinocytes. We tested whether Fyn could interfere with more upstream signals controlling keratinocyte proliferation, such as EGF-induced mitogenicity. Primary keratinocytes were growth arrested by serum starvation for 36 hr, followed by exposure to EGF and insulin/transferrin for 20 hr. This treatment induced the expected mitogenic stimulation of control uninfected cells, and of cells infected with adenoviruses expressing GFP or kinase-inactive Fyn. In contrast, mitogenic stimulation was totally blocked in keratinocytes infected with the virus expressing activated Fyn.

One immediate consequence of EGF stimulation is EGFR activation and autophosphorylation.

A common cause for loss of response of the EGFR to its ligand is increased internalization.

As previously reported with human keratinocytes.

The similarity of effects observed after Fyn and PKC-η overexpression raised the possibility that these two signaling molecules may function along the same pathway. Specifically, growth inhibition and suppression of the mitogenic signal by PKC-η overexpression may be dependent on Fyn. In fact, unlike in control cells, in Fyn-deficient keratinocytes PKC-η adenovirus exerted no growth inhibitory effects on its own while it significantly enhanced those caused by the adenovirus expressing wild-type Fyn.

To determine whether PKC-η was directly influencing Fyn activity, keratinocytes were infected with control and PKC-η-transducing adenoviruses. Endogenous Fyn activity was found to be significantly induced by PKC-η overexpression, while there was little or no effect on Src activity. In parallel with these biochemical effects, the growth-suppressing effects of the adenovirus expressing wild-type Fyn were significantly counteracted by a concomitant treatment with the PKC-η pseudosubstrate (data not shown).

As an initial test of whether PKC-η and Fyn associate in keratinocytes, cells in low versus high calcium conditions were analyzed by double immunofluorescence with antibodies against these proteins. As shown in , PKC-η and Fyn were found to colocalize in the cytoplasm of growing keratinocytes, and this colocalization was maintained with differentiation when both proteins migrated to the cell membrane. The two enzymes colocalize in both the cytoplasm and at the cell membrane even when PKC-η is overexpressed.

To test whether PKC-η, besides associating with Fyn, can directly induce its activation, two complementary approaches were undertaken. In the first, recombinant PKC-η protein was added to Fyn immunoprecipitates from growing keratinocytes. Preliminary experiments indicated that PKC-η activity was maintained even in a kinase buffer devoid of phospholipids that were found to inhibit Fyn kinase activity (data not shown). Preincubation of Fyn immunoprecipitates with PKC-η was followed by in vitro kinase assays with poly-Glu/Tyr as substrate, which contains tyrosine as the only residue that can be phosphorylated. As expected, the PKC-η protein itself was incapable of poly-Glu/Tyr phosphorylation. Addition of this protein to the Fyn immunoprecipitates resulted in a 3-fold increase in Fyn kinase activity.

Two main signaling pathways have been implicated in the switch between keratinocyte growth to differentiation, one involving the activation of specific PKC isoforms and the other involving tyrosine kinase activation. We have shown here that these two pathways are directly linked at the level of PKC-η–Fyn activation.

Previous work with Fyn-null keratinocytes indicated that expression of this kinase is required for normal keratinocyte differentiation , the suppressing effect of Fyn on EGFR activation is not due to increased internalization and may be mediated by an associated phosphatase.

Fyn is activated in keratinocytes after 1–6 hr of calcium treatment but responds within a few minutes of exposure to TPA. In contrast, PKC-η is not tyrosine phosphorylated (data not shown) but is both required and sufficient for Fyn kinase activation. Consistent with their different biological effects, Fyn but not Src was activated by PKC-η overexpression. Fyn-deficient cells were resistant to the growth-suppressing effects of PKC-η, indicating that Fyn is in turn required for at least some of the PKC-η effects.

PKC-η and Fyn were found to colocalize in keratinocytes under both growing and differentiating conditions and were recovered in the same complexes, but only after immunoprecipitation of a large amount of total cellular proteins, indicating that only a small fraction of the two enzymes tightly interact at any given time. While we were unable to detect direct association between these proteins in vitro, we found that recombinant PKC-η is by itself capable of direct Fyn kinase activation. PKC-η belongs to the group of novel PKC family members that require phospholipids (diacylglycerol or phorbol ester), but not calcium, for their activity. Our findings have revealed the existence of a direct cross talk between this PKC isoform and Fyn, which presides over the important decision of epithelial cells to switch from cell growth to differentiation.

Primary mouse keratinocytes and dermal fibroblasts were cultured as previously described. Dermal fibroblasts were passaged twice (1:3 split) prior to use. For serum starvation experiments, keratinocytes were switched to serum-free medium for 36 hr followed by stimulation with EGF (20 ng/ml) and ITS Premix (1:1000 dilution, Collaborative Biomedical Products, Bedford, MA).

PKC-η and -αβ inhibitors were purchased from QCB (Quality Controlled Biochemicals Inc., Camarillo, CA) and stored frozen in 10 mM aliquots. The final concentration was 30 μM.

Recombinant adenoviruses expressing mouse cDNAs for Fyn in wild-type, constitutively active (Tyr-528/Phe), or kinase-dead (Lys-296/Arg, Tyr-528/Phe) forms, and for Src in a constitutively active form (Tyr-527/Phe), were constructed by inserting the corresponding cDNAs into the adenoviral shuttle vector pDE1sp1A (Microbix Biosystems, Inc., Toronto, Ontario, Canada) and homologous recombination with the backbone vector PJM17. All adenoviruses were purified by double banding on CsCl2 gradients and used at a multiplicity of infection of 100. Infection of primary keratinocytes and fibroblasts was followed by further incubation for 48 hr in complete medium, unless otherwise indicated.

The GFP expression plasmid (pEGFP-C1, Clontech Laboratories, Inc., Palo Alto, CA) was cotransfected by DEAE dextran with vectors carrying the same cDNAs used for adenoviral vector construction. Cells were labeled with BrdU (1:300 dilution; cell proliferation labeling reagent [Amersham-Pharmacia Biotech, Piscataway, NJ]). BrdU incorporation was detected by immunofluorescence using anti-BrdU monoclonal antibodies as previously described.

Conditions for immunoprecipitation, Western blotting, and in vitro kinase assays were performed as previously described.

Polyclonal antibodies against Src (Src-2), Fyn (Fyn 3), EGF receptor, Cdk2, Cdc2, Cdk4, Pkcα, and PKC-η, and monoclonal antibodies against p21 were from Santa Cruz Biotechnology (Santa Cruz, CA). Monoclonal antibodies against p27, Fyn, Cdk2, and HRP-conjugated antiphosphotyrosine antibodies (RC20H) were from Transduction Laboratories (Lexington, KY). Monoclonal antibodies against Src (v-Src) were from Oncogene Research Products (Cambridge, MA). Either affinity-purified monoclonal antibodies against E1A (Oncogene Research Products) or affinity-purified mouse or rabbit IgGs (Santa Cruz Biotechnology) were used as unrelated negative controls.

Cell surface biotinylation of primary keratinocytes was performed as described by  using EZ-link-sulfo-NHS-LC-biotin (Pierce, Rockford, IL). Cell extracts were immunoprecipitated using either anti-EGFR antibodies or Sepharose-conjugated streptavidin (Amersham-Pharmacia). Immunoprecipitates were analyzed by 7.5% SDS-PAGE and immunoblotting using, respectively, streptavidin-HRP (Amersham-Pharmacia) or anti-EGFR polyclonal antibodies.

Cell were fixed in 4% formaldehyde in PBS for 20 min and permeabilized with cold methanol-acetone (1:1) for 10 min as described. Cells were incubated with anti-PKC-η polyclonal antibodies and anti-Fyn monoclonal antibodies for 1 hr at room temperature, followed by anti-rabbit secondaries coupled to fluorescein (Vector, Burlingame, CA) and anti-mouse secondaries coupled to Cy3 (Vector). Cells were analyzed under a confocal microscope TCS 4D scanner (Leica, Heerbrugg, Switzerland) connected to an inverted LEITZ DM IRB microscope (Oberrkonen, Germany). Images were processed using a TCS-NT software package.

Fyn wt and PKC-η were transcribed and translated using the TnT Quick Coupled Transcription/Translation Systems (Promega, Madison, WI). In brief, 1 μg of TOPO-TA plasmid (Invitrogen, Carlsbad, CA) encoding either Fyn wt mouse cDNA or PKC-η mouse cDNA was mixed with 40 μl of TnT T7 Quick master Mix (Promega) and 2 μl of [35S]methionine (1,000 Ci/mmol at 10 mCi/ml [Amersham]), and incubated for 90 min at 30°C. Production of the recombinant proteins was verified by SDS-PAGE and autoradiography and immunoblotting with antibodies against the corresponding proteins.

Fyn was immunoprecipitated from primary keratinocytes or from rabbit reticulocytes after transcription/ translation using polyclonal anti-Fyn antibodies. Immunocomplexes were incubated in 50 μl kinase buffer  with 10 mM cold ATP (Boehringer Mannheim), plus/minus recombinant human PKC-η (0.5 μg , Panvera, Madison, WI,) or PKC-η obtained by in vitro transcription/translation (the product of 1 μg plasmid DNA), at 30°C for 30 min. Immunocomplexes were washed twice in kinase buffer and incubated in kinase assay buffer with poly-Glu/Tyr (1 μg/50 μl total volume, Sigma), 1 nM cold ATP (Amersham-Pharmacia), and 5 μCi [γ-32P]ATP (6000 Ci/mmole, NEN) for 10 min at 30°C. Reactions were analyzed by 7.5% SDS-PAGE and autoradiography.∣∣To whom correspondence should be addressed (e-mail: paolo.dotto@cbrc2.mgh.harvard.edu).

We thank Drs. C. Brisken and C. Missero for critical reading of the manuscript. This work was supported by National Institutes of Health grants AR39190, CA16038, and CA73796 to G. P. D. This work was also supported in part by the Cutaneous Biology Research Center through the Massachusetts General Hospital/Shiseido Co. Ltd. Agreement, an Arthritis Foundation Investigator Award, and funds from the Council for Tobacco Research, USA, to P. L. S.

