Multi-label classification extends the standard multi-class classification paradigm by dropping the assumption that classes have to be mutually exclusive, i.e., the same data item might belong to more than one class. Multi-label classification has many important applications in e.g. signal processing, medicine, biology and information security, but the analysis and understanding of the inference methods based on data with multiple labels are still underdeveloped. In this paper, we formulate a general generative process for multi-label data, i.e. we associate each label (or class) with a source. To generate multi-label data items, the emissions of all sources in the label set are combined. In the training phase, only the probability distributions of these (single label) sources need to be learned. Inference on multi-label data requires solving an inverse problem, models of the data generation process therefore require additional assumptions to guarantee well-posedness of the inference procedure. Similarly, in the prediction (test) phase, the distributions of all single-label sources in the label set are combined using the combination function to determine the probability of a label set. We formally describe several previously presented inference methods and introduce a novel, general-purpose approach, where the combination function is determined based on the data and/or on a priori knowledge of the data generation mechanism. This framework includes cross-training and new source training (also named label power set method) as special cases. We derive an asymptotic theory for estimators based on multi-label data and investigate the consistency and efficiency of estimators obtained by several state-of-the-art inference techniques. Several experiments confirm these findings and emphasize the importance of a sufficiently complex generative model for real-world applications.

Multi-labelled data are encountered in classification of acoustic and visual scenes (Boutell et al. ), in text categorization (Joachims ; McCallum ), in medical diagnosis (Kawai and Takahashi ) and other application areas. For the classification of acoustic scenes, consider for example the well-known Cocktail-Party problem (Arons ), where several signals are mixed together and the objective is to detect the original signal. For a more detailed overview, we refer to Tsoumakas et al..

In spite of its growing significance and attention, the theoretical analysis of multi-label classification is still in its infancy with limited literature. Some recent publications, however, show an interest to gain a fundamental insight into the problem of classifying multi-label data. Most attention is thereby attributed to correlations in the label sets. Using error-correcting output codes for multi-label classification (Dietterich and Bakiri ) has been proposed very early to “correct” invalid (i.e. improbable) label sets. The principle of maximum entropy is employed in Zhu et al..

Two important gaps in the theory of multi-label classification have attracted the attention of the community in recent years: first, most research programs primarily focus on the label set, while an interpretation of how multi-label data arise is missing in the vast majority of the cases. Deconvolution problems (Streich ) define a special case of inference from multi-label data, as discussed in Chap. . In-depth analysis of the asymptotic behaviour of the estimators has been presented in Masry.

This contribution mainly addresses the issue how multi-label data are generated, i.e., we propose a generative model for multi-label data. A datum is composed of emissions by multiple sources. The emitting sources are indicated by the label set. These emissions are combined by a problem specific combination function like the linear superposition principle in optics or acoustics. The combination function specifies a core model assumption in the data generation process. Each source generates data items according to a source specific probability distribution. This point of view, as the reader should note, points into a direction that is orthogonal to the previously mentioned literature on label correlation: extra knowledge on the distribution of the label sets can coherently be represented by a prior over the label sets.

Furthermore, we assume that the sources are described by parametric distributions.1 In this setting, the accuracy of the parameter estimators is a fundamental value to assess the quality of an inference scheme. This measure is of central interest in asymptotic theory, which investigates the distribution of a summary statistic in the asymptotic limit (Brazzale et al. ). Asymptotic analysis of parametric models has become an essential tool in statistics, as the exact distributions of the quantities of interest cannot be measured in most settings. In the first place, asymptotic analysis is used to check whether an estimation method is consistent, i.e. whether the obtained estimators converge to the correct parameter values if the number of data items available for inference goes to infinity. Furthermore, asymptotic theory provides approximate answers where exact ones are not available, namely in the case of data sets of finite size. Asymptotic analysis describes for example how efficiently an inference method uses the given data for parameter estimation (Liang and Jordan ).

Consistent inference schemes are essential for generative classifiers, and a more efficient inference scheme yields more precise classification results than a less efficient one, given the same training data. More specifically, the expected error of a classifier converges to the Bayes error for maximum a posteriori classification, if the estimated parameters converge to the true parameter values (Devroye et al. ). In this paper, we first review the state-of-the-art asymptotic theory for estimators based on single-label data. We then extend the asymptotic analysis to inference on multi-label data and prove statements about the identifiability of parameters and the asymptotic distribution of their estimators in this demanding setting.

Generative models define only one approach to machine learning problems. For classification, discriminative models directly estimate the posterior distributions of class labels given data and, thereby, they avoid an explicit estimate of class specific likelihood distributions. A further reduction in complexity is obtained by discriminant functions, which map a data item directly to a set of classes or clusters (Hastie et al. ).

Generative description of data Even though this may be considered as stating the obvious, we emphasize that assumptions on the generative process underlying the observed data naturally enter into a generative model. Incorporating such prior knowledge into discriminative models proves typically significantly more difficult.

Interpretability The nature of multi-source data is best understood by studying how such data are generated. In most applications, the sources in the generative model come with a clear semantic meaning. Determining their parameters is thus not only an intermediate step to the final goal of classification, but an important piece of information on the structure of the data. Consider the cocktail party problem, where several speech and noise sources are superposed to the speech of the dialogue partner. Identifying the sources which generate the perceived signal is a demanding problem. The final goal, however, might go even further and consist of finding out what your dialogue partner said. A generative model for the sources present in the current acoustic situation enables us to determine the most likely emission of each source given the complete signal. This approach, referred to as model-based source separation (Hershey et al. ), critically depends on a reliable source model.

Reject option and outlier detection Given a generative model, we can also determine the probability of a particular data item. Samples with a low probability are called outliers. Their generation is not confidently represented by the generative model, and no reliable assignment of a data item to a set of sources is possible. Furthermore, outlier detection might be helpful in the overall system in which the machine learning application is integrated: outliers may be caused by defective measurement device or by fraud.

When defining a generative model, a distribution for each source has to be defined. To do so, one usually employs a parametric distribution, possibly based on prior knowledge or a study of the distribution of the data with a particular label. In the multi-label setting, the combination function is a further key component of the generative model. This function defines the semantics of the multi-label: while each single-labelled observation item is understood as a sample from a probability distribution identified by its label, multi-label observations are understood as a combination of the emissions of all sources in the label set. The combination function describes how the individual source emissions are combined to the observed data. Choosing an appropriate combination function is essential for successful inference and prediction. As we demonstrate in this paper, an inappropriate combination function might lead to inconsistent parameter estimators and worse label predictions, both compared to a simplistic approach where multi-label data items are ignored. Conversely, choosing the right combination function will allow us to extract more information from the training data, thus yielding more precise parameter estimators and superior classification accuracy.

The prominence of the combination function in the generative model naturally raises the question how this combination function can be determined. Specifying the combination function can be a challenging task when applying the deconvolutive method for multi-label classification. However, in our previous work, we achieved the insight that the combination function can typically be determined based on the data and prior knowledge, i.e. expertise in the field. For example in role mining, the disjunction of Boolean data is the natural choice (see Streich et al.  for details), while the addition of (supposedly) Gaussian emissions is widely used in the classification of sounds (Streich and Buhmann ).

We now present the generative process that we assume to have produced the observed data. Such generative models are widely found for single-label classification and clustering, but have not yet been formulated in a general form for multi-label data.

Let  denote the number of sources, and  the number of data items. We assume that the systematic regularities of the observed data are generated by a set  of  sources. Furthermore, we assume that all sources have the same sample space. Each source  emits samples  according to a given parametric probability distributions , where  is the parameter tuple of source. Realizations of the random variables  are denoted by. Note that both the parameters  and the emission  can be vectors. In this case,  and , denote different components of these vectors, respectively. Emissions of different sources are assumed to be independent of each other. The tuple of all source emissions is denoted by , its probability distribution is given by. The tuple of the parameters of all  sources is denoted by.

Given an observation, the source set denotes the set of all sources involved in generating. The set of all possible label sets is denoted by. If , i.e. ,  is called a single-label data item, and  is assumed to be a sample from source. On the other hand, if ,  is called a multi-label data item and is understood as a combination of the emissions of all sources in the label set. This combination is formalized by the combination function, where  is a set of parameters the combination function might depend on. Note that the combination function only depends on emissions of sources in the label set and is independent of any other emissions.


For each , draw an independent sample  from source. Set.

Combine the source samples to the observation.

The combination function models how emissions of one or several sources are combined to the structure component of the observation. Often, the combination function reflects a priori knowledge of the data generation process like the linear superposition law of electrodynamics and acoustics or disjunctions in role mining. For source sets of cardinality one, i.e. for single-label data, the combination function chooses the emission of the corresponding source:.

To give an example of our generative model, we re-formulate the model used in McCallum , we find that the combination function is the juxtaposition, i.e. every word emitted by a source during the generative process will be found in the document.

A similar word-based mixture model for multi-label text classification is presented in Ueda and Saito  uses the topic model to predict the response to political blogs. We are not aware of any generative approaches to multi-label classification in other domains then text categorization.

The quality measure mathematically formulates the evaluation criteria for the machine learning task at hand. A whole series of measures has been defined (Tsoumakas and Katakis ) to cover different requirements to multi-label classification. Commonly used are average precision, coverage, hamming loss, one-error and ranking loss (Schapire and Singer ; Zhang and Zhou ) as well as accuracy, precision, recall and F-Score (Godbole and Sarawagi ; Qi et al. ). We will focus on the balanced error rate (BER) (adapted from single-label classification) and precision, recall and F-score (inspired by information retrieval).

The joint distribution of the independent sources is , with the density function. To shorten the notation, we define the vectorial sufficient statistic , the parameter vector  and the cumulative log-partition function. Using the parameter vector  and the emission vector , the density function  of the source emissions is.

The representation of exponential family distributions in Eq.  may not be unique, e.g. if the sufficient statistics  are mutually dependent. In this case, the dimensionality  of the exponential family distribution can be reduced. Unless this is done, the parameters  are unidentifiable: there exist at least two different parameter values  which imply the same probability distribution. These two paramter values cannot be distinguished based on observations, they are therefore called unidentifiable (Lehmann and Casella ).

(Identifiability) Let  be a parametric statistical model with parameter space.  is called identifiable if the mapping  is one-to-one:  for all.

Identifiability of the model in the sense that the mapping  can be inverted is equivalent to being able to learn the true parameters of the model if an infinite number of samples from the model can be observed (Lehmann and Casella ).

In all concrete learning problems, identifiability is always conditioned on the data. Obviously, if there are no observations from a particular source (class), the likelihood of the data is independent of the parameter values of the never-occurring source. The parameters of the particular source are thus unidentifiable.

A popular method to determine the estimators  for a generative model based on independent and identically-distributed  data items  is to maximize a criterion function , where  are known functions. An estimator  maximizing  is called an M-estimator, where  stands for maximization.

For continuously differentiable criterion functions, the maximizing value is often determined by setting the derivative with respect to  equal to zero. With , this yields an equation of the type , and the parameter  is then determined such that. This type of estimator is called Z-estimator, with  standing for zero.

The notation  denotes a sequence of random vectors that converges to 0 in probability, and  indicates the Euclidian distance between the estimator  and the true value. The second condition implies that  is the only zero of  outside a neighborhood of size  around. As  is defined as the derivative of the likelihood function (Eq. ), this criterion is equivalent to a concave likelihood function over the whole parameter space. If the likelihood function is not concave, there are several (local) optima, and convergence to the global maximizer  cannot be guaranteed.

Asymptotic normality Given consistency, the question about how the estimators  are distributed around the asymptotic limit  arises. Assuming the criterion function  to be twice continuously differentiable,  can be expanded through a Taylor series around. Then, using the central limit theorem,  is found to be normally distributed around  (van der Vaart ). Defining , we get the following theorem (all expectation values w.r.t. the true distribution of the data items ):

With the same formalism, it becomes clear why the inference problems for different classes are independent: assume an observation  with label  is given. Under the assumption of the generative model, the label  states that  is a sample from source. Trying to derive information about the parameter  of a second source  from , we would derive  with respect to  to get the score function. Since  is independent of , this derivative is zero, and the data item  does not contribute to the criterion function  (Eq. ) for.

We now extend the asymptotic analysis to estimators based on multi-label data. We restrict ourselves to maximum likelihood estimators for the parameters of exponential family distributions. As we are mainly interested in comparing different ways to learn from data, we also assume the parametric form of the distribution to be known.

In single-label inference problems, each observation provides a sample of a source indicated by the label, as discussed in Sect. . In the case of inference based on multi-label data, the situation is more involved, since the source emissions cannot be observed directly. The relation between the source emissions and the observations are formalized by the combination function (see Sect. ) describing the observation  based on an emission vector  and the label set.

To perform inference, we have to determine which emission vector  has produced the observed. To solve this inverse problem, an inference method relies on additional constraints besides assuming the parametric form of the distribution, namely on the combination function. These design assumptions — made implicitly or explicitly — enable the inference scheme to derive information about the distribution of the source emissions given an observation.

In this analysis, we focus on differences in the assumed combination function.  denotes the probabilistic representations of the combination function: it specifies the probability distribution of an observation  given the emission vector  and the label set , as assumed by method. We formally describe several techniques along with the analysis of their estimators in Sect. . It is worth mentioning that for single-label data, all estimation techniques considered in this work are equal and yield consistent and efficient parameter estimators, as they agree on the combination function for single-label data: the identity function is the only reasonable choice in this case.

The distribution  describes the essential difference between inference methods for multi-label data. For an inference method  which assumes that an observation  is a sample from each source contained in the label set ,  is a point mass (Dirac mass) at. In the above example of the sum of Gaussian emissions,  has a continuous density function.

A particular source  never occurs in the label set, formally  or. This excess parameterization is the trivial case — one cannot infer the parameters of a source without observing emissions from that source. In such a case, the probability of the observed data (Eq. ) is invariant of the parameters  of source.

The combination function ignores all (!) emissions of a particular source. Thus, under the assumptions of the inference method , the emission  of source  never has an influence on the observation. Hence, the combination function does not depend on. If this independence holds for all , information on the source parameters  cannot be obtained from the data.

The data available for inference does not support distinguishing different parameters of a pair of sources. Assume e.g. that source  only occurs together with source , i.e. for all  with , we also have. Unless the combination function is such that information can be derived about the emissions of the two sources  and  for at least some of the data items, there is a set of parameters  and  for the two sources that yields the same likelihood.

Estimators are characterized by properties like consistency and efficiency. The following theorem specifies conditions under which the estimator  is consistent.

(Consistency of estimators.) Assume the inference method uses the true conditional distribution of the source emissions  given data items, i.e. for all data items , , and that  is concave. Then the estimator  determined as a zero of  (Eq. ) is consistent.

Differences between  and  for some data items , on the other hand, have no effect on the consistency of the result if either the probability of  is zero, or if the expected value of the sufficient statistics is identical for the two different parameter vectors. The first situation implies that either the label set  never occurs in any data item, or the observation  never occurs with label set. The second situation implies that the parameters are unidentifiable. Hence, we formulate the stronger conjecture that if an inference procedure yields inconsistent estimators on data with a particular label set, its overall parameter estimators are inconsistent. This implies, in particular, that inconsistencies on two (or more) label sets cannot compensate each other to yield an estimator which is consistent on the entire data set.

As we show in Sect. , ignoring all multi-label data yields consistent estimators. However, discarding a possibly large part of the data is not efficient, which motivates the quest for more advanced inference techniques to retrieve information of the source parameters from multi-label data.

Given that an estimator  is consistent, the next question of interest concerns the rate at which the deviation from the true parameter value converges to zero. This rate is given by the asymptotic variance of the estimator (Eq. ). We will compute the asymptotic variance specifically for maximum likelihood estimators in order to compare different inference techniques which yield consistent estimators in terms of how efficiently they use the provided data set for inference.

Fisher information The Fisher information is introduced to measure the information content of a data item for the parameters of the source that is assumed to have generated the data. In multi-label classification, the definition of the Fisher information (Eq. ) has to be extended, as the source emissions are only indirectly observed:

The term  measures the uncertainty about the emission vector , given a data item. This term vanishes if and only if the data item  completely determines the source emission(s) of all involved sources. In the other extreme case where the data item  does not reveal any information about the source emissions, this is equal to , and the Fisher information vanishes.

Asymptotic variance We now determine the asymptotic variance of an estimator.

According to this result, the asymptotic variance of the estimator is determined by two factors. We analyse them in the following two subsections and afterwards derive some well-known results for special cases.

(A) Bias-variance decomposition

The expected value of the sufficient statistics of the source emissions based on observations with a particular label  deviates from the true parameter value. Note that this effect can be present even if the estimator is consistent: these deviations of sufficient statistics conditioned on a particular label set might cancel out each other when averaging over all label sets and thus yield a consistent estimator. However, an estimator obtained by such a procedure has a higher variance than an estimator which is obtained by a procedure which yields consistent estimators also conditioned on every label set.

The expected value of the sufficient statistics of the source emissions given the observation  varies with. This contribution is typically large for one-against-all methods (Rifkin and Klautau ).

(B) Special cases

The above result reduces to well-known formula for some special cases of single label assignments.

In this section, we formally describe several techniques for inference based on multi-label data and apply the results obtained in Sect.  to study the asymptotic behaviour of estimators obtained with these methods.

The estimator  determined as a zero of  as defined in Eqs.  and  is distributed according to. The covariance matrix  is given by , with.

This statement follows directly from Theorem 2 about the asymptotic distribution of estimators based on single-label data. A formal proof is given in Sect.  in the appendix.

The estimator  obtained as a zero of the criterion function  is asymptotically distributed as. The covariance matrix is block-diagonal: , with the diagonal elements given by.

Again, this corresponds to the result obtained for consistent single-label inference techniques in Eq. . The main drawback of this method is that there are typically not enough training data available to reliably estimate a parameter set for each label set. Furthermore, it is not possible to assign a new data item to a label set which is not seen in the training data.

The estimator  obtained as a zero of the criterion function  are inconsistent if the training data set contains at least one multi-label data item.

The inconsistency is due to the fact that multi-label data items are used to estimate the parameters of all sources the data item belongs to without considering the influence of the other sources. The bias of the estimator grows if the fraction of multi-label data used for the estimation increases. A formal proof is given in the appendix (Sect. ).

Multi-label Gaussian sources allow us to study the influence of addition as a link function. We consider the case of two univariate Gaussian distributions with sample space. The probability density function is. Mean and standard deviation of the  source are denoted by  and , respectively, for.

The proof mainly consists of lengthy calculations and is given in Sect. . We rely on the computer-algebra system  for parts of the calculations.


To verify the theoretical result, we apply the presented inference techniques to synthetic data, generated with  and unit variance:. The Bayes error, i.e. the error of the optimal generative classifier, in this setting is 9.59 %. We use training data sets of different size and test sets of the same size as the maximal size of the training data sets. All experiments are repeated with 100 randomly sampled training and test data sets.

 has a clear bias, i.e. a deviation from the true parameter values which does not vanish as the number of data items grows to infinity. All other inference technique are consistent, but differ in the convergence rate:  attains the fastest convergence, followed by.  has the slowest convergence of the analysed consistent inference techniques, as this method infers parameters of a separate class for the multi-label data. Due to the generative process, these data items have a higher variance, which entails a high variance of the respective estimator. Therefore,  has a higher average estimation error than.

Deconvolutive training requires a more elaborate model design than the other methods presented here, as the combination function has to be specified as well, which poses an additional source of potential errors compared to e.g..

We consider the Bernoulli distribution as an example of a discrete distribution in the exponential family with emissions in. The Bernoulli distribution has one parameter , which describes the probability for a 1.

The proof of this lemma involves lengthy calculations that we partially perform in. Details are given in Section A.3 of (Streich ).

To evaluate the estimators obtained by the different inference methods, we use a setting with  and , where  denotes a 10-dimensional vector of ones. Each dimension is treated independently, and all results reported here are averages and standard deviations over 100 independent training and test samples.

In this paper, we develop a general framework to describe inference techniques for multi-label data. Based on this generative model, we derive an inference method which respects the assumed semantics of multi-label data. The generality of the framework also enables us to formally characterize previously presented inference algorithms for multi-label data.

To theoretically assess different inference methods, we derive the asymptotic distribution of estimators obtained on multi-label data and thus confirm experimental results on synthetic data. Additionally, we prove that cross training yields inconsistent parameter estimators. As we show in several experiments, the differences in estimator accuracy directly translate into significantly different classification performances for the considered classification techniques.

In our experiments, we have observed that the values of the quality differences between the considered classification methods largely depends on the quality criterion used to assess a classification result. A theoretical analysis of the performance of classification techniques with respect to different quality criteria will be an interesting continuation of this work.

This supposition significantly simplifies the subsequent calculations, it is, however, not essential for the approach proposed here.

This section contains the proofs of the lemmas describing the asymptotic distribution of estimators obtained by the inference methods ,  and  in Sect. .

 reduces the estimation problem to the standard single-label classification problem for  independent sources. The results of single-label asymptotic analysis are directly applicable, the estimators  are consistent and converge to.

As only single-label data is used in the estimation process, the estimators for different sources are independent and the asymptotic covariance matrix is block-diagonal, as stated in Lemma 1. The diagonal elements are given by Eq. , which yields the given expression. 

 reduces the estimation problem to the standard single-label classification problem for  independent sources. The results of standard asymptotic analysis (Sect. ) are therefore directly applicable: The parameter estimators  for all single-label sources (including the proxy-distributions) are consistent with the true parameter values  and asymptotically normally distributed, as stated in the lemma.

The covariance matrix of the estimators is block-diagonal as the parameters are estimated independently for each source. Using Eq. , we obtain the values for the diagonal elements as given in the lemma. 

This proof consists mainly of computing summary statistics.

Mean value of the mean estimator As derived in the general description of the method in Sect. , the ignore training yields consistent estimators for the single-label source distributions:  and.

Variance of the mean estimator Recall that we assume to have  observations with label set , and the variance of the source emissions is assumed to be. The variance of the estimator for the single-label source means based on a training set of size  is thus.

Mean value of the estimator The training is based on single-label data items and therefore yields consistent estimators (Theorem. 2). Note that this method uses three sources to model the generative process in the given example: , ,.

Variance of the mean estimator

The first line indicates the inconsistency of the estimator. This term grows with the mean of the true sources ( and , respectively) and with the ratio of multi-label data items. Note that this term is independent of the number of data items.

The second line measures the variance of the observation  given the label set , averaged over all label sets and all sources. This term thus describes the excess variance of the estimator due to the inconsistency in the estimation procedure.

The third line is the weighted average of the variance of the individual sources, as it is also found for consistent estimators.

