Autoimmune thyroid disease (AITD) is a term used to bring together a group of pathologies that has thyroid dysfunction and an autoimmune response against this endocrine organ, as its hallmark. In an attempt to determine the genetic and environmental factors contributing to autoimmunity, clinical investigators have looked for relations between various autoimmune disorders such as rheumatoid arthritis (RA) , systemic lupus erythematosus (SLE)  Sjögren’s syndrome , scleroderma, vasculitides, , alopecia areata  and AITD. In other words, AITD can be regarded as the most common autoimmune endocrinal disorders.

The prevalence of AITD in general population varies between countries. A prevalence has been described as 5–15% in women and 1–5%in male , meanwhile Helvaci et al.  reported that AITD affects about 2–4% of women and up to 1% of men worldwide, and the prevalence rate increases with advancing age.

Thyroid dysfunction is common in SLE and RA. Many are initially treated for thyroid dysfunction before the diagnosis of lupus or rheumatoid is made or vice versa. Although the relationship between AITD and both SLE and RA has been revealed and blamed for precipitating or exacerbating their symptoms, the prevalence of thyroid disease is controversial and varied considerably. The clinical presentation varies among those patients; it can be divided into those that cause clinical or subclinical hypothyroidism and hyperthyroidism.

Mousa et al.  found abnormal thyroid functions in 15.9% SLE and in 8.3% of RA patients and the most common abnormality was clinical hypothyroidism in 8.3% and 4.1% then subclinical hypothyroidism in 5.3% and 1.8% of the SLE and RA patients respectively. However, Assal et al.  reported that thyroid dysfunction was detected in 46.6% of SLE compared to 16.6% of RA patients and the most common abnormality was subclinical hypothyroidism followed by clinical hypothyroidism.

Autoimmune thyroid diseases are considered to be organ-specific. They are characterized by the presence of auto antibodies against thyroid specific components, such as thyroglobulin, thyroid peroxidase, and the thyrotropin (thyroid stimulating hormone; TSH) receptor which can either enhance or block the receptor activity. However, although specific to AITD, anti-thyroglobulin (TGabs)  and anti-thyroperoxidase (TPOabs)  antibodies have been reported in many patients with nonthyroidal diseases, and even in the normal population. On the other hand, a high prevalence of auto antibodies directed against nonthyroid-specific antigens has been described in patients with AITD. These observations suggest that immune reaction of patients with organ-specific autoimmune diseases may be polyclonal organ and non organ-specific auto antigens.

Hollowell et al.  described a prevalence of 13% for TPOabs and 11% for TGabs among the general population. This prevalence rises spontaneously in hypothyroid patients. Appenzeller et al.  reported positive thyroid auto antibodies in the absence of thyroid disease in 17% SLE patients.  However, according to Mousa et al.  TPOabs were found in 19.7% SLE and 10.1% of the RA patients, while TGabs were found in 8.3% of the SLE and 6% of RA patients. Also Porkodi et al.  found TGabs positive in 82.4% in SLE and 56% in RA patients.

An accelerated progression of atherosclerosis in RA  and SLE  patients was already established than in healthy controls. Moreover SLE and RA patients with thyroid disorders are associated with enhanced risk of cardiovascular disease (CVD). There is evidence linking the patients with thyroid dysfunction especially hypothyroidism and the disturbance in the lipoprotein metabolism with a significant rise in the low density lipoprotein (LDL). The latter is the main responder in the development of atherosclerosis, formation of atheromatous plaques and enhancement of the cardiovascular risk.

However this is not totally explained with the low level of the thyroid hormone and the associated dyslipidemia, as restoration of the thyroid state does not influence the occurrence of the CVD. These findings demonstrate the fact that the increased CVD in SLE and RA patients with thyroid dysfunction is complex and not fully clarified.

The aim of this study was to assess thyroid function and anti-thyroid antibodies in SLE and RA patients as well as to elucidate the possible effects of the thyroid dysfunction on the clinical parameters, disease activity and assess its impact as a cardiovascular risk factor.

This study included forty SLE female patients aged from 20 to 41years with a mean age of 28.4±4.9years, diagnosed according to the American College of Rheumatology Criteria (group I) , forty female RA patients aged from 23 to 46years with a mean age of 29.1±6.1years diagnosed according to the 2010 ACR/EULAR classified criteria for RA  (group II). In addition, twenty age-matched healthy female volunteers served as controls (group III). Age of the controls ranged from 22 to 43years with a mean value of 30.9±4.8years. They were recruited from the outpatient’s clinic of the Physical Medicine, Rheumatology and Rehabilitation departments, Tanta University Hospitals. Informed consent was obtained from all patients and controls. This study protocol was approved by the ethics committee of the Faculty of Medicine, Tanta University.

Patients and controls were subjected to complete history taking, thorough clinical examination with special attention to: the presence of symptoms and signs of hyperthyroidism or hypothyroidism and local examination of the thyroid gland. Disease activity score was assessed in SLE patients according to the SLE disease activity index (SLEDAI). Disease activity score was assessed in RA patients according to the modified disease activity score (DAS 28). Patients from both groups were found not to be in a flare of their disease. All patients in this study were free of immunosuppressant or corticosteroid medications. Eighteen RA patients were on methotrexate (10–25mg/week), ten were on leflunomide (20mg/day) and twelve on (methotrexate+leflunomide). The SLE patients were on hydroxychloroquine (250mg twice daily).

Exclusion criteria: Patients with known thyroid disease, under thyroid hormone treatment, patients with any disease known to affect thyroid function e.g., pituitary adenoma and pregnant women.

Fasting blood samples were collected in early follicular stage of the menstrual cycle from patients and controls under aseptic precautions by venepuncture; 5.0ml was put into a heparinized vial for erythrocyte sedimentation rate (ESR) and C-reactive protein (CRP) measurement. Two to three ml was left in the test tube to clot for 15min. The samples were then centrifuged for 10min at 5000rpm. The supernatant serum was separated and divided into 3 aliquots then stored at −70°C till the time of analysis. Repeated freeze and thaw cycles were avoided.

The following laboratory investigations were performed for patients and controls: complete blood count (CBC), CRP, ESR, antinuclear antibodies (ANAS), antidouble stranded deoxyribonucleic acid (anti-dsDNA), anticyclic citrullinated peptide (anti-CCP), triglycerides (TG), total cholesterol (TC), apolipoprotein a, LDL and high density lipoprotein (HDL).

Serum Thyroid Stimulating Hormone (TSH) (normal value: 0.39–3.55IU/ml) was assessed using Accu-Bind ELISA kit (Monobind Inc., Lake Forest, CA 92630, USA), serum free Thyroxine (FT4) (normal value: 0.8–2ng/dl) using Accu-Bind ELISA kit (Monobind Inc., Lake Forest, CA 92630, USA), serum free triiodothyronine (FT3) (normal value: 2.1–3.8pg/ml) using Accu-Bind ELISA kit (Monobind Inc., Lake Forest, CA 92630, USA), serum thyroid peroxidase antibodies (anti-TPO) using Accu-Bind ELISA kit (Monobind Inc., Lake Forest, CA 92630, USA) and serum thyroglobulin antibodies (anti-TG) using Accu-Bind ELISA kit (Monobind Inc., Lake Forest, CA 92630, USA).

All patients underwent B-mode ultrasonography of extra cranial carotid arteries using a 7.5MHz probe which provides a direct and non-invasive assessment of subclinical atherosclerosis through intima-media thickness (IMT) measurement and detection of atherosclerotic plaques. Common carotid artery (CCA), internal carotid, and external carotid arteries were evaluated carefully on both sides. CCA IMT measurements of the proximal and distal CCA posterior wall were done. Three measurements were made in a non-neighboring fashion within an approximately 1cm segment both from the left and right CCA proximal and distal portions. IMT values were then calculated by obtaining the arithmetic means of the measured values. The mean IMT value for each subject was calculated using the formula[(Lt IMT+Rt IMT)/2] and this value was taken as the measure of the current carotid artery wall thickness.

Statistical analysis: Statistical Package for Social Science (SPSS) program version 15 was used for an analysis of data. Data were summarized using mean and standard deviation (mean±SD) for quantitative and numbers and percentages for categorical variables. Student’s–t test was used to compare the difference between the two groups. Chi-square (χ2)–test was used to compare quantitative data. An ANOVA test was done to compare the 3 groups. An odds ratio (OR) and 95% confidence interval (CI) were calculated. Pearson’s correlation was used to examine the relationships of the studied parameters. Cardiovascular risk factors were evaluated by simple regression analysis followed by multiple linear regressions. p-value <0.05 was considered statistically significant.

There was reduction in the mean levels of the circulating FT3, FT4 in both SLE and RA patients compared to the controls but the difference was statistically insignificant. The mean level of TSH was significantly higher in SLE patients compared to the level in RA patients and controls; no significant difference was found between the RA patients and controls. The anti-TPOabs showed a higher frequency than anti-TGabs in both S LE and RA patients compared to controls. Also, anti-TPOabs were higher in frequency than anti-TG abs in SLE patients (85% and 55%) compared to the RA patients (50% and 37.5%), respectively.

Types and incidence of thyroid dysfunctions in the three groups are shown in. The frequency of abnormal thyroid function tests was (52%, 17% and 10%) in SLE, RA patients and controls, respectively. The difference was statistically significant. Subclinical hypothyroidism was the most common abnormality present (35% and 10%) followed by clinical hypothyroidism (15% and 5%) then euthyroid sick syndrome (2.5% and 2.5%) in SLE and RA patients, respectively. Subclinical or clinical hyperthyroidism was not detected in any SLE or RA patients or controls in this study.

The comparison of the clinical and laboratory parameters between SLE and RA patients, with and without thyroid dysfunction is shown in. SLE and RA patients with thyroid dysfunction had a significant younger age, higher IMT , body mass index (BMI), systolic blood pressure (SBP), diastolic blood pressure (DBP), TC, TG, LDL apolipoprotein a, CRP and lower HDL. Also, RA patients with thyroid dysfunction had a significantly higher DAS28 compared to those without dysfunction; similarly in SLE higher SLEDAI is significantly higher in patients with dysfunction.

Study of the risk factors in SLE and RA patients to develop thyroid dysfunction revealed that patients with younger age, positive anti-TPOabs, positive anti-TGabs and high CRP were at higher risk. Furthermore, in RA patients a positive anti-CCP and high DAS28 were significant risk factors for the development of thyroid dysfunction.

The cardiovascular risk in both SLE and RA patients with thyroid dysfunctions were studied and the same findings were found in both diseases when the regression was performed separately for each disease. Increased BMI, high SBP, DBP, CRP, LDL, apolipoprotein a, TG and low HDL were the strongest independent determinants of the CV D in addition to positive anti-CCP and high DAS28 in RA patients and higher SLEDAI in SLE patients.

The existence of AITD among patients with systemic autoimmune diseases such as RA  and SLE  has been recorded. On the other hand, ANA has been frequently detected in patients with AITD. The mechanism for coexistence of both AITD, and the two non organ specific autoimmune diseases, SLE and RA is unknown, however several mechanisms may contribute. Auto reactive T cell which can cause primary thyroid destruction as well as polyclonal B-cell activation in the two autoimmune rheumatic diseases may induce autoimmune thyroiditis and SLE or RA in the same patient. It is also possible that AITD is secondary to the production of thyrotropin by activated lymphocytes or auto antibodies against the thyroid, its hormones or receptors. Other factors such as genetic and environmental factors may be involved. In many cases, genetic predisposition combined with specific antigen can be seen; also external factors are important such as infection and stress. Another possible explanation of the presence of two or more autoimmune diseases in one individual is microchimerism – the presence of a small number of fetal cells in the mother as well as maternal cells in the fetus.

The results of the present study showed that the mean levels of serum FT3 and FT4 were lower in the SLE group compared to RA and control groups but the difference was statistically insignificant. On the other hand, the mean levels of TSH was statistically higher in the SLE group versus both the RA and control groups, while no significant difference was found between the RA and control groups. This is consistent with the study of Kakehasi et al.  in which an isolated high level of TSH was the most frequently found abnormality among SLE patients. Also the study by Zakeri and Sandooghi  concluded that elevated TSH level was the most common dysfunction in SLE, compared to control group. In the study of Shahin et al.  the mean serum TSH levels in SLE patients were significantly higher than controls, whereas the mean serum FT3 and FT4 levels were significantly lower in patients than in controls.

Regarding our results in RA patients, they come in accordance with that of Chandankhede et al.  who demonstrated that serum T3, T4, TSH levels were not significantly different than the controls while Przygodzka and Filipowicz-Sosnowska  found significantly low FT3 concentrations but TSH and FT4 levels were statistically insignificant in comparison to the controls. Assal et al.  reported an insignificant increase in serum levels of T3, T4, TSH in both SLE and RA patients compared to controls.

Thyroid auto antibodies are a secondary response to thyroid injury; together these antibodies increased the diagnostic sensitivity of AITD and possibly other diseases as well. Anti-TPOabs are antibodies against thyroid peroxidase enzyme, which catalyze the iodination of tyrosine and the subsequent biosynthesis of T3 and T4. Anti-TG abs are antibodies against thyroglobulin which is produced by the thyroid cells and stored in the thyroid colloid. High titer of anti-TPOabs and anti-TGabs was found in Hashimoto thyroiditis and.

In the present work the frequency of the anti-TPO abs was higher than anti-TG abs in both SLE and RA patients compared to controls and in SLE versus RA patients. Anti-TPOabs and anti-TGabs were detected in 85% and 55% in SLE patients and they were 50% and 37.5% in RA patients, respectively. These results were consistent with Porkodi et al.  who reported the prevalence of anti-TGabs in 82.4% of SLE and 56% of RA patients. Assal et al.  found that anti-TPOabs were present in 16% of the SLE and 6%of R A, also TG abs were found in 6% in SLE, 30% in RA and 10% of controls but the titer was higher in the patients. On the other hand, Przygodzka and Sosnowska  found no significant difference in the prevalence of either anti-TG and anti-TPO in both RA patients and controls.

In this work, higher incidence of thyroid dysfunction was found in SLE and RA patients (52.5% and 17.5%) compared to the controls (10%). The present study demonstrated that the incidence of thyroid dysfunction in RA patients was less when compared to SLE patients. These results were similar to those reported by Prokidi et al.  and Chan et al.. In this work subclinical hypothyroidism was the most common abnormality present (35% and 10%) followed by clinical hypothyroidism (15% and 5%) then euthyroid sick syndrome (2.5% and 2.5%) in SLE and RA patients, respectively. Subclinical or clinical hyperthyroidism was not detected in any SLE or RA patients or controls in this study. These results strengthen the hypothesis of slow universal progression of the autoimmune process known as a disease pyramid in autoimmune thyroiditis in which patients’ progress from subclinical hypothyroidism to clinical hypothyroidism in approximately one quarter of the case over time. SLE and RA especially with anti-TPO positive patients may accelerate progression of this disease pyramid.

The results of this study came in accordance with those of Assal et al.  who concluded that the most common abnormality in both SLE and RA patients was subclinical hypothyroidism followed by clinical hypothyroidism. Appenzeller et al.  observed that subclinical hypothyroidism was more frequent among SLE patients (11.5%) than in controls. Similarly, Kakehasi et al.  concluded that subclinical hypothyroidism was the most common diagnosis (10%), followed by clinical hypothyroidism (4%) and then subclinical hyperthyroidism (2%). On the other hand, Kumar et al.  reported that clinical hypothyroidism was the commonest dysfunction (14%) followed by subclinical hypothyroidism (12%). On the contrary, Antonelli et al.  reported a significantly higher prevalence of Graves’ disease and clinical hypothyroidism in SLE patients than in controls.

The results of RA patients were in accordance with the result of Raterman et al.  who found high prevalence of subclinical hypothyroidism in RA patients. However Porkodi et al.  found that clinical hypothyroidism (73.2%) was the most common abnormality followed by subclinical hypothyroidism (17.1%) and hyperthyroidism (7.3%). In contrast, Yavasoglu et al.  found no differences between patients with RA and controls. The differences in these results could be explained by racial differences, patient selection (age and Sex), size of sample, duration of follow up, influence of medications and diagnostic methods for the detection of thyroid disorders.

In the present work, SLE and RA patients with thyroid dysfunction had a significant younger age and higher IMT, BMI, SBP, DBP, TC, TG, LDL, apolipoprotein a, CRP and lower HDL as well as positive anti-CCP titer and a higher DAS28 in RA patients. This coincided with the study of Mousa et al.  who found that SLE and RA patients with thyroid dysfunction had a significant higher BP, LDL, CRP and apolipoprotein a. Also, Cojocaru-Gofita et al.  found that RA patients with thyroid dysfunction was associated with the occurrence of positive anti-CCP titer and Kang et al.  who found that women with RA and hypothyroidism had a higher DA S28 compared to women with RA without hypothyroidism.

In this study, it was observed that, SLE and RA patients with a significant higher BMI, SBP DBP, CRP, triglycerides, LDL and low levels of HDL had increased incidence to develop thyroid dysfunction These results came in accordance with Mousa et al.. Also there was an association of the anti CCP positive RA patients and high DAS28 with thyroid dysfunction this trend has been observed in the study of Yavasoglu et al.. Similarly in SLE patients there is association between SLEDAI with the thyroid dysfunction which is consistent with the study of Appenzeller et al..

In this work, there was an increased incidence of the CVD in both SLE and RA patients with thyroid dysfunction, the increase in BMI, SBP, DBP, LDL, apolipoprotein a, TG, CRP and decrease in HDL were the strongest independent determinants of CVD in both diseases and also positive anti-CCP and high DAS28 in RA. These results coincided with the results of Roldán et al.  and Raterman et al.  who found a higher risk of CVD in RA patients with clinical hypothyroidism in comparison with the euthyroid RA patients. Also Mousa et al.  found an increased CVD in SLE and RA patients with thyroid dysfunction.

The increased incidence of CV risk factors is not totally explained with the traditional risk factors. It may be attributed to the low grade systemic inflammation present with AITD, RA and SLE which plays a central role in the development of atherosclerosis. Chronic inflammation promotes the increase in inflammatory parameters and cytokines, with activation of vascular and endothelial cell dysfunction, and impaired nitric oxide availability leading to decreased compliance of the vessel and the appearance of atheromatous plaque, independent of lipid profile alterations. Mousa et al.  concluded that a relationship exists between poly-autoimmunity and the occurrence of CVD which is not exactly explained.

Silent autoimmune thyroid diseases occurred more frequently in association with SLE than RA patients. Subclinical hypothyroidism followed by clinical hypothyroidism was the most common dysfunctions detected. Elevated antibody titers may reflect an epiphenomenon of the underlying autoimmune disorders and play an additive role in the development of the thyroid dysfunction in those patients. The presence of auto antibodies suggests autoimmunity to be the basis for thyroid dysfunction in SLE and RA patients. Anti thyroid antibodies were more frequent in SLE than in RA patients. Anti-TPOabs were more frequent compared to anti-TG abs and they may help in early detection of associated thyroid disorders. The increased CVD in SLE and RA patients with thyroid dysfunctions is not fully clarified.

It is important to identify thyroid dysfunction in SLE (in particular) and RA patients and treat them accordingly by assessment of the thyroid function and measurement of the thyroid antibodies as a part of the routine biochemical and immunological profile since the course of thyroid disease is often asymptomatic. Further studies on a large number of patients are needed to clarify the previous points and to ensure the correlation between the thyroid dysfunctions and the different clinical variable of the SLE and RA patients especially the risk factors of CVD.

The authors have no conflict of interest.

