Dengue virus is a mosquito-borne virus of the Flaviviridae family. The four serotypes (dengue 1, 2, 3, and 4) are transmitted to humans through the bite of infected mosquitoes, Aedes aegypti and Aedes albopictus being the main vectors. Dengue virus infection causes a spectrum of syndromes ranging from mild febrile illness to classical dengue fever and severe and fatal hemorrhagic disease. Inapparent infection is very common.

Specific dengue IgM detection in serum by ELISA has become one of the most important and useful methods of dengue diagnosis. Serum is the preferred sample for serological studies, but its collection is difficult in infants and small children and in field conditions. The usefulness of saliva for dengue diagnosis has been partially evaluated by others, but we know of no report of the use of urine samples in dengue diagnosis.

To define the usefulness of saliva and urine for dengue diagnosis and to study the kinetics of specific dengue antibodies, the presence of dengue IgM, IgA, and IgG was determined in serum, saliva, and urine collected from dengue 3 virus infected cases during the Havana outbreak of 2001–2002. The total and specific dengue IgE antibodies response in serum samples were also studied, in view of previous reports of the increase of this antibody in dengue patients.

A total of 411 clinical samples of serum, saliva, and urine (137 for each kind of sample) were collected from 22 hospitalized and confirmed adult cases of dengue at “Pedro Kourí” hospital. Dengue 3 virus was isolated and/or detected by RT-PCR in all patients. The samples were collected during the acute illness (from day 3 to 8 and 20 days later) early in the morning. Serum was obtained by conventional methods. All samples (serum, saliva, and urine) were kept at −20°C until study. Informed consent was obtained from all patients and subjects. This group of patients constituted 11 women and 11 men aged between 21 and 58 years (average: 36 years). Cases were classified as dengue fever (DF) or dengue hemorrhagic fever (DHF) according to the PAHO/WHO Guidelines for the Control and Prevention of Dengue and Dengue Hemorrhagic Fever in The Americas.

The antigens used in the serological studies were dengue 1 (Hawaii strain), dengue 2 (New Guinea C strain), dengue 3 (H-87 strain), and dengue 4 (H-241 strain) prepared in mouse brains and extracted by acetone–sucrose extraction technique.

In-house tests with similar protocols to MAC, AAC, and EAC ELISA were used. Briefly, NUNC MaxiSorp plates were coated with goat IgG anti-human IgM (Sigma), goat IgG anti-human IgA (ImmuneAssay Center, Havana, Cuba), and goat IgG anti-human IgE (Sigma). After blocking, 50μL of 1/20 serum dilution to detect IgM and IgA dengue antibodies and 1/5 serum dilution to detect IgE dengue antibodies in phosphate-buffered saline (PBS) plus 0.5% bovine serum albumin (BSA) were added. Saliva and urine samples (50μL/well) without dilution were used. Positive (duplicate) and negative (quadruplicate) controls were included in each test. Samples were incubated for two hours at room temperature for IgM and IgA and at 37°C for IgE antibody detection. An antigen mixture of the four dengue serotypes was added. After overnight incubation, 50μL of human conjugate IgG anti-dengue diluted 1/5000 was added. Orthophenilenediamine (OPD) and hydrogen peroxide were used as substrate. The reaction was stopped and the plates were read at 492nm.

The optical density ratio (OD ratio)=P/N was calculated in all samples. P represents the OD of each serum sample and N represents the OD mean of the negative control, calculated with the four OD values. The negative controls were pools of sera, saliva, and urine from individuals without dengue background and negative to IgM, IgA, IgE, and IgG antibodies.

All samples with an OD ratio ≥2 were considered positive by MAC and AAC ELISA; for EAC ELISA, an OD ratio ≥1.4 was considered positive.

To detect total IgE antibody the UMELISA IgE system developed by the ImmunoAssay Center, Havana, Cuba was used. The test was performed according to the manufacturer's instructions. A total IgE concentration greater than or equal to 150IU/mL was considered positive in serum samples from adult patients.

The ELISA inhibition method (EIM) was followed as previously described. Briefly, polystyrene plates (Costar No. 3591) were adsorbed with human anti-dengue IgG; after blocking, dengue 3 antigen previously diluted 1/40 in PBS plus 0.05% Tween-20 was added in each well. Serum samples diluted from 1/20 to 1/40960 and saliva and urine diluted (1/2–1/512) and undiluted were tested. Volumes of 100μL of each sample were added. Human IgG anti-dengue peroxidase conjugate diluted 1/3000 in PBS plus 0.05% Tween-20 and 2% fetal bovine serum were added. Substrate containing OPD was added. The reaction was stopped after 30minutes incubation. The test was read at 492nm. The inhibition percent was calculated as:Inhibition %=1−OD sampleOD negative control×100

The antibody titer for each sample was considered as the highest dilution with a percentage of inhibition ≥50. An IgG antibody titer <20 in the acute serum (collected at days 3 or 4 of fever onset) and <1280 in the early convalescent serum (collected at days 7 or 8 of fever onset) were taken as evidence of a primary infection. By contrast, an IgG antibody titer ≥20 in the acute serum (collected at days 3 or 4 of fever onset) and ≥1280 in early convalescent serum (collected at days 7 or 8 of fever onset) with a four-fold or higher increase of the antibody titer or titer ≥10240 in any serum were taken as evidence of a secondary infection.

An IgG capture ELISA test (GAC-ELISA) was employed to detect IgG antibody in urine samples. A protocol similar to the MAC-ELISA test with minor modifications was used. The NUNC MaxiSorp plates were coated with 100μL per well containing 10μg/mL of goat IgG anti-human IgG (Sigma) and urine samples were used without dilution (50μL/well). Positive and negative controls in each test were included. All samples with an OD ratio ≥2 were considered positive.

From the total of 22 cases, 19 were classified as dengue fever (DF); four of them were primary infections and 15 secondary infections. The comparative study was performed between the different types of samples in cases of primary and secondary dengue infection.

 shows the kinetics of specific dengue IgM, IgA, and IgG antibodies in serum, saliva, and urine samples according the type of infection (primary or secondary).

Primary cases: for these cases it was only possible to obtain serum samples between three and seven days following onset of symptoms.

An increase of dengue IgM antibodies was observed in serum and saliva of patients with a primary infection (A and C). In serum, the increase of IgM was first detected at day 4 with an OD mean ratio±standard deviation of 2.83±0.86. The highest values were observed at day 6 (15±1.56). In saliva, this increase was on day 5 (2.29±0.99) and the maximum value was on day 7 (4.9±1.25). No IgM antibody was detected in urine samples (E). In addition, slow increments in the OD mean ratio values of IgA antibodies in serum, saliva, and urine were observed. IgA in serum showed values from 1.38±0.42 to 6.73±3.81 (A). The OD mean ratio fluctuated from 1.34±0.48 to 1.91±0.80 in saliva (C) and from 1.10±0.13 to 2.90±0.75 in urine samples (E). Positive IgM and IgA antibody values in serum were first detected on average at days 4.25 and 5.5, respectively, after onset of fever. Positive IgM in saliva was detected on average at day 5.75. Specific IgG was first detected in serum at day 7 (geometric mean titer=30). No IgG antibody was detected in saliva and urine samples.

Secondary cases: in serum samples from secondary cases, the abrupt appearance of IgM antibodies was observed at day 3 (2.09±1.94) being maximum at day 7 (11.36±3.00). IgA and IgG antibodies increased slowly during the first days of the study. Values for IgA ranged from 1.24±0.47 (day 3) to 7.07±3.51 (day 7) (B). The GMT of IgG titer fluctuated from 15 (day 3) to 15 343 (day 8).

IgM, IgA, and IgG immunoglobulins in saliva (D) and IgA and IgG in urine samples (F), showed similar kinetics although the values obtained were lower than those observed in sera. The IgM OD mean ratio in saliva showed values of 1.79±0.48 (day 3) to 7.10±4.07 (day 6) while IgA values were 1.39±0.31 (day 3) and 3.15±1.79 (day 7).

In urine samples, no IgM antibody was detected, IgA values ranged from 1.13±0.13 (day 3) to 5.29±2.45 (day 8), and IgG values were from 0.93±0.1 (day 3) to 6.07±4.03 (day 7).

Positive IgM and IgA antibody values in serum were first detected on average at days 4.1 and 4.8, respectively; in saliva these were at 4.4 and 5.7 days after onset. In urine samples, positivity to IgA was at 6.3 days after onset. In secondary infection, the IgM response in serum and saliva samples was always higher than the IgA response. The positivity to IgG in saliva was at 5.3 days after onset.

In undiluted urine samples, only 11/18 (61.1%) of the secondary cases were positive by EIM (average 6.81 days). Urine samples were also assayed by GAC-ELISA test and most of them were IgG positive between 6 and 7 days (average 5.78) after onset with IgG values of 3.16±2.18 and 6.07±4.03, respectively (primary y-axis in F).

The IgG antibody was detected in saliva and urine samples when IgG titers in serum were 1280 or higher. The OD mean ratio values of all immunoglobulins studied decreased after day 20 of fever onset in secondary cases.

 shows the percentage of cases (by day of illness) with positive IgM (A primary and B secondary cases), IgA (C primary and D secondary cases), and IgG (E primary and F secondary cases) in serum, saliva, and urine samples.

By day 5, 100% of both primary and secondary cases had a positive IgM response in serum. In saliva, 100% of primary and secondary cases showed a positive IgM at days 6 and 7, respectively, however a large number of patients were already positive by day 5 (75 and 83.3%). A 100% positive IgA response in serum in primary and secondary cases was observed at day 7 (C and D). All secondary cases were positive to IgG in saliva and urine samples at day 7 (F).

Values of specific and total IgE in serum samples are shown in  (A primary cases and B secondary cases). An increase in the OD mean ratio values of specific IgE was observed at day 7 (1.7±0.20) in primary cases and at day 5 (1.45±0.507) in secondary cases being highest at day 8 (2.28±0.823). Most secondary cases showed a positive anti-dengue specific IgE response around day 6 (average, day 5.9). The comparative analysis between primary and secondary specific IgE using the t-test showed no significant difference (p>0.05).

In primary cases the IgE total mean values were between 1686IU/mL (day 3) and 770IU/mL (day 7). In secondary cases the total IgE showed a range of values between 687UI/mL (day 3) and 588IU/mL (day 8) after outbreak.

The presence of antibodies in saliva and urine has been studied in rubella, hepatitis A, and hepatitis C among others; but there are few reports on dengue IgM, IgA, and IgG detection in saliva samples and we found none employing urine samples.

The kinetics of IgM, IgA, and IgG antibodies showed a similar pattern in saliva and serum samples in both primary and secondary cases. Despite the similarity in the kinetic profile of the antibody response, the IgM and IgA OD values and the geometric mean titer of IgG antibodies were lower in saliva than in serum samples. The IgA values were lower than IgM both in serum and saliva. Similar results in serum have been found by other authors.

Urine is a body fluid with low but measurable concentrations of immunoglobulins derived from plasma either through the kidney or by transudation into the lower renal tract. It has been postulated that large macromolecules such as IgM antibodies cannot pass through the glomerular filter under normal conditions; however, the IgM protein in its monomeric form has been detected in some viral infections. In our study, specific IgM was not detected in urine samples. In contrast, IgA antibodies were detectable in both primary and secondary cases showing a similar pattern as in serum and saliva samples. The IgA OD mean values were slightly higher in urine than in saliva in both types of infection. These results could be due to the presence of non-specific IgA secretions that could be competing with the anti-dengue IgA of saliva in the capture ELISA.

EIM is an ELISA test standardized to detect dengue IgG antibodies in serum samples with high sensitivity and specificity, and it has been used to classify into primary or secondary infections. In the present study, EIM was employed to detect dengue IgG antibody in saliva and urine samples using similar conditions as in serum samples. IgG antibodies were detected in saliva in all secondary cases (average at 5.3 days), however, in only 11 of 18 secondary cases (average 6.81 days) in urine samples.

The GAC-ELISA test has been used to detect IgG antibodies in urine samples from different viral infections with good results. The GAC-ELISA test was included in this study in order to determine if the non-detection of IgG in all urine samples was due to the absence of these antibodies or a low sensitivity of EIM in this type of sample. GAC-ELISA detection showed a 100% positivity in secondary cases at day 7 after onset. The sensitivity of the EIM was lower (61%) compared with GAC-ELISA in the urine samples and also the average day of detection of IgG antibodies was later. It could be useful to consider different standards for EIM when using this type of sample in order to increase the sensitivity.

IgM detection in sera is still the preferred marker for the early serological diagnosis of dengue infection. IgM detection in saliva and IgA detection in serum could be useful markers for dengue diagnosis. In contrast, detection of IgA in saliva and urine could also be a good marker but mainly for secondary cases.

IgG detection in saliva samples could be used to distinguish between a primary and a secondary dengue infection, since they are only detected in saliva when the levels in serum samples are high, characteristic of secondary cases. Cuzzubbo et al. suggested the utility of saliva samples to classify a secondary case. According to our results, study of IgG in urine can also be employed to distinguish between a primary and a secondary dengue infection.

Despite the fact that IgE antibodies have not been used in dengue diagnosis, some authors have studied them in dengue cases with different pictures or types of infection as a possible prognostic marker in the development of severe complications. We have included the kinetics of the total and specific IgE antibodies to complete the study.

Although there were no significant differences between specific IgE antibody in primary and secondary dengue infections, the kinetics in secondary cases were different compared with primary cases, and we observed an increase in OD values for these secondary cases after day 4 of onset. In a previous study of patients from the same outbreak we found a significant difference between primary and secondary infection with regard to IgE levels in samples taken on the 5th to 7th days following onset.

Higher levels of specific IgE observed in secondary cases could be related to the findings of a direct relationship between secondary dengue infection and the development of a Th2 response favoring Ig isotype to switch from μ to ɛ in B cells. The functional role of dengue-specific IgE in secondary infection has not yet been explored, however it could be associated with mast cell activation during dengue infection inducing inflammatory mediators and cytokine release. On the other hand, it would be interesting to study the role of IgE in the protecting response or recovery mediating virus neutralization or antibody-dependent cell-mediated cytotoxicity (ADCC) in dengue infection. The total IgE antibodies were present at high levels in both primary and secondary cases.

In this study the kinetics of three serological markers (IgM, IgA, and IgG) in serum, saliva, and urine samples from adult patients with primary or secondary dengue 3 infection were studied for the first time showing their behavior and usefulness in dengue virus diagnosis. The specific IgE could also play a role as a serological marker in secondary infections.

We thank Dr J.S. Gonzalez for reviewing this manuscript. This work was performed as part of the project “A Comprehensive Multidisciplinary Study on the Epidemiology of the Hemorrhagic Fevers – Leptospirosis and Dengue – in Central America”. No. ICA4-2000-10037.

Conflict of interest: No conflict of interest to declare.

