Toxoplasma gondii (T. gondii) is an obligate intracellular protozoan parasite with a broad host range including most warm-blooded animals, including humans. T. gondii surface antigen 1 (SAG1) is a well-characterized T. gondii antigen. T. gondii expresses five nonmitochondrial rhomboid intramembrane proteases, TgROM1-5. TgROM4 is uniformly distributed on the surface of T. gondii and involved in regulating MIC2, MIC3, MIC6, and AMA1 during T. gondii invasion of host cells. Bioinformatics have predicted ROM4 B-cell and T-cell epitopes. Immunization strategy is also a key factor in determining the effectiveness of the immune response and has gained increasing attention in T. gondii vaccine research. In this study, we used a DNA prime-peptide boost vaccination regimen to assess the protective efficacy of various vaccination strategies using TgROM4.

We identified a polypeptide (YALLGALIPYCVEYWKSIPR) using a bioinformatics approach, and immunized mice using a DNA-prime and polypeptide-boost regimen. BALB/c mice were randomly divided into six groups, including three experimental groups (peptide, pROM4 and pROM4/peptide) and three control groups (PBS, pEGFP-C1 and pSAG1). Mice were then immunized intramuscularly four times. After immunization, IgG and cytokine productions were determined using enzyme-linked immunosorbent assays. The survival time of mice was evaluated after challenge with tachyzoites of T. gondii RH strain. Additionally, the number of cysts in the brain was determined after intragastric challenge with cysts of T. gondii PRU strain.

Mice vaccinated with different immunization regimens (peptide, pROM4 and pROM4/peptide) elicited specific humoral and cellular responses, with high levels of IgG, IgG2a, and interferon (IFN)-γ. Moreover, IgG, IgG2a and IFN-γ levels were highest in the pROM4/peptide group. Immunized mice, especially those in the pROM4/peptide group, had prolonged survival times after challenge with tachyzoites and reduced numbers of brain cysts after infection compared with negative controls.

A DNA prime-peptide boost regimen based on ROM4 elicited the highest level of humoral and cellular immune responses among immunization regimens, and may be a promising approach to increase the efficacy of DNA immunization.

Toxoplasma gondii (T. gondii) is an obligate intracellular protozoan parasite with an extremely broad host range inclusive of almost all warm-blooded animals, including human.

There are three infectious stages in the T. gondii life cycle: tachyzoites, cysts, and oocysts.

T. gondii expresses several proteases, including serine, cysteine, and aspartic proteases, which play an important role in infection.

Immunization strategy is also a key factor in determining the effectiveness of the immune response and has gained increasing importance in vaccine research.

In the present study, we analyzed the ROM4 protein to identify potential antigenic epitopes using a bioinformatics approach. A eukaryotic expression plasmid pEGFP-C1-ROM4 (pROM4) was constructed and used in a DNA prime-peptide boost vaccination regimen to immunize mice and assess protection against T. gondii infection. Furthermore, we assessed the protective efficacy of different vaccination strategies (peptide, pROM4, and DNA/peptide).

The TgROM4 (scaffold no. TGG995368, chromosome VIII) nucleotide (GenBank ID: AY704175.1) and amino acid sequences (GenBank ID: AAU11320.1) were obtained from GenBank. Protein epitopes determine antigen specificity. The linear-B cell epitopes of ROM4 were analyzed using DNASTAR (Madison, WI, USA). The PROTEAN subroutine was used to predict the antigenic index and ROM4 surface probability. Peptides with a good antigenic index and surface probability were chosen. The Immune Epitope Database (IEDB)  online service was used to analyze the half-maximal inhibitory concentration (IC50) values of peptides that bind to the major histocompatibility complex (MHC) class II molecules of ROM4.

Female BALB/c mice (7–8 weeks old) were purchased from the Shandong University Laboratory Animal Center (Shandong, China). All mice were maintained under specific-pathogen-free conditions. All animal experiments were approved by the Ethics Committee on Animal Experiments of the Medical School of Shandong University.

The T. gondii RH strain was used to challenge BALB/c mice. Tachyzoites were extracted from human foreskin fibroblast cells 1 h before injection to ensure freshness prior to challenge. About 8 × 109 tachyzoites were used to create soluble tachyzoite antigens (STAg) after isolation by centrifugation, and resuspended in sterile PBS as previously described , while about 8 × 106tachyzoites were used to extract total RNA with TRIzol Reagent (Life Technologies, Carlsbad, CA, USA). After tachyzoites were lysed with 1 ml TRIzol, 0.2 ml chloroform was added, and the homogenate was separated into three layers after centrifugation. RNA was precipitated from the upper aqueous layer with isopropanol and then was washed to remove impurities. RNA was resuspended in RNase-free water and incubated in a water bath at 55–60 °C for 10–15 min. The RNA was reverse-transcribed into cDNA with RevertAid First Strand cDNA Synthesis Kit according to the manufacturer’s protocol (Thermo Scientific, Carlsbad, CA, USA)

The whole SAG1 open reading frame (ORF) was amplified by polymerase chain reaction (PCR) from T. gondii tachyzoite cDNA (forward primer: 5′-CCGCTATGTCGGTTTCGCTGCACCAC −3′, reverse primer: 5′-CGTCACGCGACACAAGCTGCGAT-3′). XhoI and EcoRI restriction sites are underlined, respectively. The ROM4 ORF was amplified by PCR from T. gondii tachyzoite cDNA (forward primer: 5′-CCGTGGCGTCCCCTCACGGATCC-3′, reverse primer: 5′-GGTTACGGTTCAAGGTAATACTGCGC-3′). XhoI and KpnI restriction sites are underlined, respectively.

The SAG1 and ROM4 DNA fragments were respectively inserted into a pEASY-T1 vector (TransGen Biotech, Beijing, China). After sequencing, SAG1 and ROM4 were respectively subcloned into the eukaryotic expression plasmid pEGFP-C1 (Novagen, Billerica, MA, USA) to form pEGFP-C1-SAG1(pSAG1) and pEGFP-C1-ROM4 (pROM4), respectively using the XhoI, EcoRI and XhoI, KpnI restriction sites. The new recombinant plasmids were then used to transfect HEK 293-T cells.

Recombinant pSAG1 and pROM4 were transformed into Escherichia coli DH5α. After being verified by PCR, double restriction enzyme digestion and double stranded sequencing, recombinant plasmids were extracted using an endotoxin-free mega kit following the manufacturer’s instructions (Qiagen, Hilden, Germany), and stored at −20 °C until use. pSAG1 and pROM4 concentrations were determined by A260/A280 measurement.

ROM4 peptide 405–424 (YALLGALIPYCVEYWKSIPR) was synthesized by SynPeptide Co Ltd (Shanghai, China), and purity was confirmed by analytic HPLC.

HEK 293-T cells were maintained in Dulbecco’s Modified Eagle Medium (DMEM) supplemented with streptomycin (100 mg/ml), penicillin (100 IU/ml) and 10% fetal bovine serum (FBS), at 37 °C in a humidified atmosphere with 5% CO2. Before transfection, HEK293 cells (about 1–2 × 105/well) were transferred into Costar 6-well culture plates (Sigma-Aldrich, St. Louis, MO, USA). When HEK 293-T density reached 80–90%, pEGFP-C1, pSAG1 and pROM4 were transfected with Lipofectamine 2000 reagent (Invitrogen, Carlsbad, CA, USA) according to the manufacturer’s protocol. Plasmids (2.5 μg/well) were mixed with Lipofectamine 2000 reagent (7 μL/well) in DMEM, incubated at room temperature for 20 min, and then added drop by drop on to HEK 293-T cells. After incubation for 6 h, the medium was exchanged with medium containing 10% FBS. After 48 h, the cells from different groups (control, pEGFP-C1, pSAG1 and pROM4) were observed using fluorescence microscopy under a blue laser.

All BALB/c mice were divided randomly into six groups (27 per group). Mice were immunized twice at 2-week intervals with PBS (100 μl), pEGFP-C1 (100 μg), pSAG1 (100 μg), pROM4 (100 μg), peptide (100 μg), or pROM4 (100 μg)/peptide (100 μg) by intramuscular injection. All groups were immunized four times. The last group was injected with pROM4 the first two times and with peptide the last two times. 

Two weeks after the final immunization, seven mice per group were euthanized and splenocytes harvested under aseptic conditions for cytokine detection. Ten mice from each group were challenged intraperitoneally with T. gondii RH strain (1 × 104 tachyzoites). Changes in health status were observed and survival times recorded. The remaining mice were infected intragastrically with 20 cysts of T. gondii PRU strain. At 1 month after challenge, brains were removed and homogenized in 1 ml PBS. The number of cysts in each brain was determined by counting three samples of 10 μl from the homogenate via an optical microscope, and the average value was used to evaluate the effect of the vaccine.

Serum samples were collected from all mice prior to each immunization and 2 weeks after the final injection. Anti-T. gondii IgG, IgG1, and IgG2a antibodies were detected using enzyme-linked immunosorbent assay (ELISA). Briefly, 96-well plates (Costar) were coated with STAg (10 μg/well) and incubated at 4 °C overnight. Plates were washed three times with special ELISA solution and blocked with PBS containing 1% BSA for 2 h at room temperature, followed by three washes. Plates were then incubated with PBS-diluted mouse sera for 1 h at 37 °C. After washing, plates were incubated with horseradish peroxidase (HRP)-conjugated anti-mouse IgG (diluted 1:4000 in PBS-1% BSA), IgG1 (1:2000), and IgG2a (1:2000) for 1 h at 37 °C, washed with ELISA solution, with orthophenylene diamine (Sigma) and 0.15% H2O2 added. Plates were then incubated in the dark for 30 min at 37 °C, and the reaction stopped by adding 2 M H2SO4. The optical density was measured at 490 nm using an ELX800 ELISA reader (BioTek, Winooski, VT, USA). All samples were run four times.

Spleens were isolated from seven mice per group 2 weeks after the last immunization and used to form a cell suspension adjusted to 1 × 106 cells/ml. Then, 1 × 105 spleen cells was added to each well in a 96-well plate with 10 μl non-specific irritant Con A (5 μg/ml) and cultured at 37 °C in 5% CO2. Cell-free supernatants were harvested and assayed for interleukin-2 (IL-2) and IL-4 at 24 h, IL-10 at 72 h, and IL-12 (p70) and interferon (IFN)-γ at 96 h. The concentrations of cytokines were measured by ELISA according to the manufacturer’s instructions (R&D Systems, Minneapolis, MN, USA). The detection limits of the assays for IFN-γ, IL-2, IL-4, IL-10 and IL-12 (p70) were 2.1 pg/mL, 3.5 pg/mL, 2.3 pg/mL, 1.97 pg/mL and 2.24 pg/mL, respectively. All samples were run four times.

SPSS 17.0 (IBM, Chicago, IL, USA) was used for statistical analysis. The mean of total IgG, IgG1, IgG2a, cytokine levels and cyst numbers among the different groups were analyzed and determined by one-way analysis of variance (ANOVA). Mouse survival time was compared using the Kaplan-Meier method. When a significant difference (P < 0.05) was observed among treatments, a Tukey’s studentized range test was used for post-test comparisons.

In pSAG1-, pROM4- and vector pEGFP-C1-transfected cells, proteins emitted green fluorescence upon exposure to a blue laser when observed by fluorescence microscopy, whereas no fluorescence was observed in control cells.

In the present study, ROM4 B-cell and T-cell epitopes were analyzed using DNAStar software and online services. This approach yielded several potential ROM4 T-cell epitopes, suggesting that it may serve as a vaccine against T. gondii. Following bioinformatics analysis, the ROM4 gene was cloned into the eukaryotic expression plasmid pEGFP-C1, and recombinant plasmids transfected into HEK 293-T cells. The results showed that the recombinant plasmid pROM4 was efficiently transcribed and expressed in eukaryotic cells.

Cellular immunity mediated by T cells plays an important role in T. gondii infection.

In the current study, IgG antibody levels in immunized mice were significantly higher than in negative controls, illustrating that the vaccine constructed here induces a sufficient amount of T. gondii-specific IgG antibodies. IgG, IgG2a, IL-2, IL-12 and IFN-γ levels in immunized mice were higher than in negative controls, and IgG1, IL-4, and IL-10 levels were similar between all groups. These results suggest that pSAG1, pROM4 and peptide mainly induced a Th1 immune response. In addition, IgG and IgG2a levels in pSAG1 immunized mice were higher than in pROM4 immunized mice. This is not in accord with the results of the bioinformatics analysis, suggesting that bioinformatics analysis is predictive and that the predicted protein antigenic epitopes need to be verified by an experimental approach.

To assess the protective efficacy of the vaccine, BALB/c mice were infected with T. gondii tachyzoites and cysts. The results showed that the onset of symptoms were later in immunized mice, which had prolonged survival times and reduced brain cysts compared with negative controls. Zhang et al..

DNA vaccines often induce insufficient protective immunity against T. gondii challenge  used the DNA prime-peptide boost vaccination regimen to enhance the effectiveness of T. gondii DNA vaccines, which produced a stronger immune response and better protection compared to priming with polypeptide and boosting with DNA.

The prime-boost vaccination usually include two strategies: homologous boosting and heterologous boosting. Researches display that homologous boosting is relatively inefficient at boosting cellular immunity than that of heterologous boosting,. So-called heterologous boosting means that different antigen-delivery systems are used. In the present study, we selected a polypeptide and immunized mice using a DNA-priming and polypeptide-boosting regimen. The results showed that the levels of IgG, IgG2a over IgG1, IL-2, IL-12 and IFN-γ in the DNA/peptide group were highest. In addition, mice treated with the DNA/peptide exhibited the longest survival time after challenge with tachyzoites and the greatest reduction in brain cysts after infection by cysts.

In conclusion, T. gondii ROM4 is a potential DNA vaccine candidate against toxoplasmosis. A DNA prime-peptide boost regimen based on ROM4 elicited the highest level of humoral and cellular immune responses among the immunization regimens, indicating it may be a promising approach to generate an efficient protective immune response and prevent T. gondii infection.

TgROM4 nucleotide (GenBank ID: AY704175.1) and amino acid sequences (GenBank ID: AAU11320.1).TgSAG1 nucleotide (GenBank ID: JX045360.1) and amino acid sequences (GenBank ID: AFO54847.1).

YH carried out the experiments and drafted the manuscript. AZ, GL and GZ revised the manuscript. LW, JG, PS, JZ, HZ and HC conducted the experiments and revised the manuscript. SH conceived and designed the study and revised the manuscript. All of the authors have read and approved the final manuscript.

The authors declare that they have no competing interests.

The manuscript is approved by all authors for publication. We would like to declare on behalf of my co-authors that the work described was original research that has not been published previously, and not under.

The Institutional Animal Care and Use Committee of Shandong University approved all experimental protocols. Experiments were performed in accordance with the criteria for the care and use of laboratory animals. All mice were maintained in specific pathogen-free conditions, and all efforts were made to minimize suffering. Humane endpoints to reduce pain or distress were used via euthanasia. Mice were sacrificed immediately using CO2 gas before brains were removed. Generally, mice were placed in a chamber and CO2 administered at a concentration of 60–70% over a 5-min exposure time, after which the cervical dislocation method was sometimes used.

