The prevalence of high hyperlipemia is increasing around the world. Our aims are to analyze the relationship of triglyceride (TG) and cholesterol (TC) with indexes of liver function and kidney function, and to develop a prediction model of TG, TC in overweight people.

A total of 302 adult healthy subjects and 273 overweight subjects were enrolled in this study. The levels of fasting indexes of TG (fs-TG), TC (fs-TC), blood glucose, liver function, and kidney function were measured and analyzed by correlation analysis and multiple linear regression (MRL). The back propagation artificial neural network (BP-ANN) was applied to develop prediction models of fs-TG and fs-TC.

The results showed there was significant difference in biochemical indexes between healthy people and overweight people. The correlation analysis showed fs-TG was related to weight, height, blood glucose, and indexes of liver and kidney function; while fs-TC was correlated with age, indexes of liver function (P < 0.01). The MRL analysis indicated regression equations of fs-TG and fs-TC both had statistic significant (P < 0.01) when included independent indexes. The BP-ANN model of fs-TG reached training goal at 59 epoch, while fs-TC model achieved high prediction accuracy after training 1000 epoch.

In conclusions, there was high relationship of fs-TG and fs-TC with weight, height, age, blood glucose, indexes of liver function and kidney function. Based on related variables, the indexes of fs-TG and fs-TC can be predicted by BP-ANN models in overweight people.

Back propagation artificial neural network

Alkaline phosphatase

Albumin

Alanine transaminase

Aspartate aminotransferase

Urea nitrogen

Creatinine

Direct bilirubin

Gamma-glutamyl transpeptidase

Blood glucose

Total bilirubin

TC

Fasting indexes of TG

Total protein

Uric Acid

Multiple linear regression

Cholesterol

Triglyceride

World Health Organization

A survey of World Health Organization (WHO) completed in 2014 revealed there 39% of adults aged 18 years and over were overweight in the world. In China, the overweight people have increased from 1.8 to 11.9% in the period from 1985 to 2005.

The high dyslipidaemia is an elevation of lipids in the blood, that is, elevation of triglyceride (TG), cholesterol (TC) and/or fat phospholipids. The elevated serum TG and/or TC are associated with a series of symptomatic vascular disease such as peripheral arterial and coronary artery disease, atherogenic lipoprotein phenotype, hypertension, insulin resistance, and glucose intolerance, and.

There are no direct symptoms in the vast majority of cases with high TG and TC, the blood test is the only way to diagnose whether the TG and TC is too high. In clinical practice, TG and TC, blood glucose, liver function, and kidney function are determined independently. Commonly, few people will monitor them simultaneously. If we can find the relevance between the TG, TC with blood glucose, liver function, and kidney function. It will be convenient for us to assess the level of TG and TC when we had a test of blood glucose, liver function, and kidney function.

Being overweight is at high risk for high dyslipidaemia. Therefore, monitoring and prediction of TG and TC level is necessary in overweight people for early discovery and timely treatment. In this study, 346 subjects (254 male and 92 female) overweight people were analyzed by correlation analysis and multiple linear regression (MRL). In order to calculate the level of TG and TC, a back propagation artificial neural network (BP-ANN) model of TG and TC was developed in overweight people.

BP-ANN is a kind of artificial neural network, which is composed of input layer, hidden layer, and output layer.

This study was approved by the First Affiliated Hospital of Wenzhou Medical University and conducted in accordance with the Declaration of Helsinki. The participants included in this study were divided into healthy people and overweight people according to the BMI (25.0–30 kg/m2) recommended by World Health Organization. The subject’s height was measured by using a stadiometer and weight using an electronic weighing scale with the participant wearing foam slippers and a shirt and pants. The subjects were excluded from this study if they had any history of diseases, such as hematopathy, angiocardiopathy, hepatopathy, nephrosis and pulmonary diseases.

The participants were randomly assigned to a clinical laboratory at physical examination center. A total of 3 mL fasting venous blood were collected into separation gel tubes and separated in a desk centrifuge at 5000 r/min for 10 min. After that, the plasma was analyzed at Hitachi 705/717 biochemical measurement. The fasting (fs) biochemical indexes of liver function, kidney function, blood glucose (fs-GLU), triglyceride (fs-TG), and total cholesterol (fs-TC) were determined. The indexes of liver function included: alanine transaminase (fs-ALT), aspartate aminotransferase (fs-ALT), gamma-glutamyl transpeptidase(fs-GGT), total protein (fs-TP), albumin (fs-ALB), alkaline phosphatase (fs-AKP), total bilirubin (fs-TBIL), and direct bilirubin (fs-DBIL). The indexes of kidney function were creatinine (fs-Cr), urea nitrogen (fs-BUN), and Uric Acid (fs-UA).

According to the value of BMI, all subjects were divided into two groups, healthy people and overweight people. The distribution characteristic of the measuring data was analyzed by Shapiro-Wilk test and homogeneity test of variances. The difference of biochemical indexes between healthy people and overweight people was analyzed according to the normal distribution test. The relationships of fs-TG and fs-TC level with liver, kidney and fs-GLU were analyzed by bivariate correlation. MRL analysis was used to identify factors related to the fs-TG and fs-TC. All biochemical indexes of liver, kidney and fs-GLU were subjected to MRL analyses. All biochemical indexes data of them were statistically analyzed by using the SPSS software 17. The p < 0.05 was considered to indicate statistical significance in all analyses. In order to convince the correlation between fs-TG and fs-TC with liver, kidney and fs-GLU test. The variable importance in the projection (VIP) in modeling regression model was assessed by partial least squares analysis (PLS).

The fs-TG, fs-TC and relevant correlated biochemical indexes were employed into the BP-ANN. When developing fs-TG model, the correlated biochemical indexes were selected as the input layer, and the output layer was fs-TG level. When developing fs-TC model, the correlated biochemical indexes were selected as the input layer, and the output layer was fs-TC level. The transfer function of the hidden layers nodes and output layer nodes was tansig and purelin. The node numbers of hidden layer were calculated based on the formula of , where m is the number of the nodes in the hidden layer, and n is the number of nodes in the input layer, l is the number of nodes in the output layer, a is a constant from 1 to 10. The BP-ANN model of fs-TG and fs-TC were established at Matlab R2011a.

According to the results of correlation analysis, fs-TG and fs-TC were related with indexes of liver and kidney. Considering the independent variables related to each other, MRL analysis was conducted by “stepwise” method to evaluate the biochemical indexes which were independently correlated to fs-TG and fs-TC.

As for fs-TC, there are four variable, fs-DBIL, fs-GTT, age, fs-TB, involved in fs-TC linear regression models, and R = .434, Durbin-Watson test was 2.011. The contribution of each independent variable to fs-TC was showed in Table .

Fasting TG and TC is very important index in clinical practice. The doctor can diagnose whether the patient had hyperlipemia according to the results of serum lipid and lipoprotein test. As overweight people have high risk for hyperlipidemia, which will cause heart attack or stroke , they should pay attention to TG and TC levels and monitor them frequently. However, the determination of TG and TC was separated from blood glucose, liver function, and kidney function test which are routinely monitored in clinical practice. The independent determination of TG and TC is inconvenient and increases the medical costs. Therefore, development of prediction model of TG and TC by indexes of blood glucose, liver function, and kidney function will be useful in clinical practice. And assessing the correlation of TG and TC with blood glucose, liver function, and kidney function test will be contribute to understand the mechanism of high dyslipidaemia, especially for overweight people.

In the present study, we developed prediction models of TG and TC according to the fasting (fs) biochemical indexes. Firstly, we analyzed the relationships between fs-TG, fs-TC and indexes of age, weight, height, BMI, blood glucose, liver function, and kidney function. The related parameters were included as independent variable for linear regression. The MRL showed only fs-ALT, fs-UA and fs-GGT were related to fs-TG, and fs-DBIL, fs-GTT, AGE, fs-TB were related to fs-TC, the other indexes were excluded from the regression model although they showed high correlation with fs-TG and fs-TC in correlation analysis.

Although the developed regression equation of MRL for fs-TG and fs-TC had statistical significance (P < 0.01), the multiple correlation coefficient of them were R = 0.407 and R = 0.434. In order to obtain more precise value of prediction, we introduced artificial neural network. Artificial neural network is a new modeling approach inspired by a brain’s central nervous system and has capable of machine learning, such as supervised learning, unsupervised learning and reinforcement learning. It has been used to diagnose diseases such as cancers or predict the outcome of treatment in medical area.

Back propagation is a kind of algorithms for training artificial neural networks. It is a fundamental and is a commonly used algorithm that instructs an ANN how to carry out a given task.

In our study, when the training goal was set at 0.5 × 10-5, the BP-ANN model of fs-TG was far more quickly reached the goal than fs-TC and showed well accuracy. This is consistent with the correlation analysis of fs-TG and fs-TC, as fs-TG related to more biochemical indexes than fs-TC. Although, fs-TC didn’t reach the training goal within 1000 epochs, it still well performed (R = 0.9987). That indicated the BP-ANN model of fs-TC can also achieve high accuracy when selected age, fs-ALT, fs-AST, fs-GTT, fs-TB, fs-DBIL as input layer.

There was high relationship of fs-TG and fs-TC with biochemical indexes, fs-TG was related to fs-GLU, fs-ALT, fs-AST, fs-GTT, fs-TB, fs-ALB, fs-CR, fs-AKP, fs-UA; while fs-TC was correlated with fs-ALT, fs-AST, fs-GTT, fs-DBIL (P < 0.01). Moreover, correlation analysis showed fs-TG was related to weight, height, BMI, while fs-TC was correlated with age. The MRL analysis indicated that only fs-ALT, fs-UA, and fs-GGT were related to fs-TG, while fs-DBIL, fs-GTT, AGE, and fs-TB were related to fs-TC. Based on correlation analysis, the BP-ANN models of fs-TG and fs-TC were developed which achieved high prediction accuracy and can be used to predict the level of fs-TG and fs-TC in blood.

This work was supported by the National Science and Technology Major Project (No. 2012ZX10002004), projects of the Health Department of Zhejiang province (2014KYB100, 2015KYB114).

All Data is available.

GH, DW, YS, FL carried out the sample collection studies. JM, JY and JL participated in the design of the study and performed the statistical analysis. FL contributed in development of machine learning algorithm. FL and JM wrote and revised the manuscript. HC conceived of the study, and participated in its design and coordination and wrote the manuscript. All authors read and approved the final manuscript

The authors declare that they do not have any conflicts of interest (financial or otherwise) related to the data presented in this manuscript.

Applicable.

This study was approved by the Medical Ethics Committee of the First Affiliated Hospital of Wenzhou Medical University (No.2016052) and all the participants in our study gave informed consent.

