Many point of care diagnostic technologies are available which produce results within minutes, and offer the opportunity to deliver acute care out of hospital settings. Increasing access to diagnostics at the point of care could increase the volume and scope of acute ambulatory care. Yet these technologies are not routinely used in many settings. We aimed to explore how point of care testing is used in a setting where it has become ‘normalized’ (embedded in everyday practice), in order to inform future adoption and implementation in other settings. We used normalization process theory to guide our case study approach.

We used a single case study design, choosing a community based ambulatory care unit where point of care testing is used routinely. A focused ethnographic approach was taken, including non-participant observation of all activities related to point of care testing, and semi-structured interviews, with all clinical staff involved in point of care testing at the unit. Data were analysed thematically, guided by normalization process theory.

Fourteen days of observation and six interviews were completed. Staff had a shared understanding of the purpose, value and benefits of point of care testing, believing it to be integral to the running of the unit. They organised themselves as a team to ensure that point of care testing worked effectively; and one key individual led a change in practice to ensure more consistency and trust in procedures. Staff assessed point of care testing as worthwhile for the unit, their patients, and themselves in terms of job satisfaction and knowledge. Potential barriers to adoption of point of care testing were evident (including lack of trust in the accuracy of some results compared to laboratory testing; and lack of ease of use of some aspects of the equipment); but these did not prevent point of care testing from becoming embedded, because the importance and value attributed to it were so strong.

This case study offers insights into successful adoption of new diagnostic technologies into every day practice. Such analyses may be critical to realising their potential to change processes of care.

C-reactive protein

Health care assistant

National health service

National Institute for Health Research

Normalization process theory

Point-of-care

Standard operating procedure

Diagnostic technologies are becoming smaller, lighter and quicker. Many point-of-care (POC) tests are available which are minimally invasive (for example fingerprick tests) and produce results within minutes without the need to send samples to a laboratory.

Yet POC tests are not widely used in UK community settings. A recent systematic review of clinicians’ attitudes towards POC testing revealed a number of potential barriers (concerns about accuracy and usefulness; cost, maintenance and time; potential overreliance on tests; patient dislike and anxiety) as well as facilitators to the adoption of these technologies : exploring and addressing these may promote wider adoption and associated benefits.

Comparative case studies of technology adoption/implementation in 12 English NHS Trusts found that consideration of knowledge about how to use the innovation was critical to successful adoption and implementation.

This case study was conducted in a community based ambulatory care unit in England, where POC testing is used daily, representing an important opportunity to understand the value and use of POC testing in a routine clinical setting, and to examine in context how POC testing has been implemented. The unit is open seven days a week from morning until evening; and patients are referred by primary care physicians (from the patient’s own practice or an emergency on call service) or ambulance paramedics responding to emergency calls. The unit sees over 300 patients per month that require assessment and interventions that cannot be provided by primary care but does not see patients with life-threatening illness or those in need of an urgent hospital based procedure. It aims to rapidly assess patients with acute medical illness (most of who are older and living with frailty), initiate treatment and support an out of hospital care pathway as much as possible; but if necessary, acute hospital admission is arranged. The doctors are employed by an acute hospital and rotate to the community based unit; and the medical laboratory of the acute hospital provides quality control, support for stock ordering of cartridges for POC testing as well as connectivity of the POC results into a laboratory information management system.

coherence: how people individually and collectively understand and make sense of implementing a new practice

cognitive participation: how people build and sustain engagement with the new practice

collective action: how people enact the new practice

reflexive monitoring: how people formally and informally appraise and understand the effects of the new practice once it is in use

The constructs influenced our interview topic guide, data analysis and interpretation.

This was a case study design, with a single intrinsic case chosen for its routine use of POC testing, which is a unique phenomenon and distinguishes it from other settings. All data were collected between October 2014 and February 2015, by one non-clinical researcher (CJ, PhD) who is experienced in qualitative research and a member of the National Institute for Health Research (NIHR) Diagnostic Evidence Co-operative Oxford, with an interest in promoting uptake of POC testing in practice.

A combination of non-participant observation, semi-structured interviews, and document analysis was used, allowing us to focus on the whole range of practices associated with POC testing from the perspectives of participants. For approximately one day per week (on different days of the week), staff at the unit were observed going about their daily tasks relating to POC testing. The researcher overtly wrote anonymous, detailed field notes, and informally discussed with participants what they were doing and why, writing verbatim quotations in the field notes. Hand-written field notes were typed up for analysis. As the researcher was not an accepted member of the clinical team, Wind terms this fieldwork in a clinical setting ‘negotiated interactive observation’. Additionally, staff were invited to participate in a semi-structured interview to explore and validate observations, using a flexible topic guide developed based on published literature, preliminary findings from the observation, and NPT (see Additional file ). Interviews took place in a private room at the unit with only the researcher and interviewee present; they lasted up to 50 min, were audio recorded, transcribed verbatim and anonymised. Documents at the unit which were relevant to POC testing were copied, including standard operating procedures (SOPs), training materials and posters, to inform our analysis. Data collection ceased when no further novel themes emerged from new data.

The study was funded by the NIHR Diagnostic Evidence Co-operative Oxford and approved by the University of Oxford Central University Research Ethics Committee (reference MSD-IDREC-C1-2014-113) and the relevant NHS Trust. Written permission for the unit as a whole to participate was obtained from a representative of the unit prior to data collection. All staff at the unit who were involved in POC testing in any way were invited to participate including doctors, nurses and health care assistants (HCAs). The study and its purpose was introduced and explained to staff at a team meeting, through information leaflets and email, and orally by the researcher prior to observation of each participant. Clinical staff had the opportunity to opt out of observation (although none did); and oral informed consent was obtained from all participants. Written informed consent was obtained from all interview participants. Fieldwork was focused on staff not patients; patients were not formally observed, and care was taken to avoid documentation of any information (for example in field notes or interviews) which could identify any patients.

The study design was iterative; initial analyses guided ongoing data collection and analysis, so that the findings were firmly grounded in the data  to answer questions about how well the data supported each main construct in this case, which produced a radar plot showing the relative strength assigned to each of NPT’s constructs. Although transcripts were not returned to participants for comment, the study findings were presented at a staff meeting to elicit participant feedback, and attendees agreed with the findings and conclusions. Rigour was improved by having multiple sources of data, looking for discrepant data, and discussing and agreeing the codes and themes amongst all authors which included clinical and non-clinical researchers. The findings were also discussed with members of the NIHR Diagnostic Evidence Co-operative Oxford for verification.

Observation took place on 14 days over 4 months. All eligible participants who were working on those days consented to participate, including doctors, nurses and HCAs. Six participants were interviewed, and the data verified the findings from the observation. At this point no new, rich data relevant to the study were emerging either in interviews or observation, and data collection ceased. One interview was not audio recorded due to participant preference, but detailed notes with verbatim quotes were written.

“Point of Care Testing? I think it’s very important, I don’t think we’d be able to function without it because we’re only open for a short time as well, it means that we can have blood results and patients can be diagnosed almost immediately so it’s really important. I don’t think we could function at all as a unit without it.” (Nurse, interview 5)

The nurse described using the POC test results to make an initial treatment plan… They also make decisions to refer patients to hospital based on abnormal POC test results. It’s about “safety” and if it’s safe to send patients home, or if they need to be monitored/treated. They also make treatment decisions based on POC test results, for example what amount of antibiotics patients need. (Extract from field notes 2)

Participants recognised that POC testing is valuable in community settings, and when quick decisions are needed; but were less certain about the purpose of POC testing in acute hospitals if laboratory test results are available quickly, or other in-patient settings where quick decisions about whether it is safe to send a patient home may not be required.

The daily tasks involved in carrying out POC testing were deciding which tests (if any) to take for each patient when they arrived; communicating this to others; taking the blood; running the tests; examining the results; communicating the results to others; and deciding what action to take accordingly. This work was allocated to different staff according to their skills and availability. Close teamwork appeared key to ensuring that each task was performed by an appropriate person at the necessary time.

There were a number of different POC tests available including a clinical chemistry profile (electrolytes, renal function), haemoglobin, C-reactive protein (CRP), troponin, blood gases (including lactate), and International Normalised Ratio (Table ). The POC testing format involves blood samples inserted into cartridges which are then analysed by the reader, which is either handheld or a small bench top unit. Deciding which POC tests to take for each patient was primarily the responsibility of the doctors on duty, according to “clinical need… indication” (Doctor, field notes 10), and decisions were communicated to nurses and HCAs verbally and by written notes. Some nurses also collaborated with doctors to make a decision, or made some decisions alone. Some, but not all, nurses described that they had learned which POC tests are needed for different types of patient presentations, so they were confident to suggest to the doctor which might be needed, or make that decision alone if a doctor was not immediately available to ask. This indicates increased knowledge and learning for nurses through POC testing (see below).

“what we tend to do here is we try and work in pairs so if we need to take lab bloods as well, we take … and then the other person taking the blood will carry on taking it, so it’s kind of, it’s as quick as we can do it really (Nurse, interview 3)”

The nurse took blood in different syringes/tubes – then she called “is anyone free to do a  test?”; a HCA straight away said yes, came and collected a syringe of blood (Extract from field notes 6)

Close teamwork enabled staff to call on others for help when needed.

the nurse said “CRP is 133, I think she’s got a urine infection”… The doctor said “OK”. (Extract from field notes 7)

“so we can kind of half come up with a plan really and then the Doctors, you know, see them afterwards… so it works for us… I mean you can sort of look at something and think “Well their creatinine and urea is sky high, they’re going to need fluids” or you know, so you can say, go up to the Doctor and say “Actually you know, they’re really dehydrated” and they’ll prescribe the fluids, so it’s kind of working in a team with the Doctors as well, we’re all quite close, you know, not just the nursing and HCA sort of staff, it’s with the medics as well, yeah, and they sort of trust our role, you know, what we do and our judgement” (Nurse, interview 3)

Close teamwork and trust amongst all levels of staff were strongly evident in operationalising POC testing, and acknowledged by staff who described the team as “not hierarchical”, “a lovely team… ever so supportive” (HCAs, field notes 14 and interview 1).

“I think we’ve got good communication and we kind of know who’s  is in when” (Nurse, interview 3)

“another good thing we do here, everybody is aware of our  results” (HCA, interview 1)

A factor which facilitated operationalisation of POC testing was the layout of the centre. Equipment was stored in a clinical room a very short distance from the patient bays so blood could be taken there and tested very quickly (which is important because POC tests are intended to be carried out immediately once the blood is taken). The open-plan nature of the centre facilitated communication amongst all staff. In the clinical room there were posters and information leaflets on display to remind staff of POC testing procedures.

She scanned her staff card barcode, and it said error, and she pressed continue. She said it does that every time…She then manually entered the patients’ NHS number from the patient’s records. (Extract from field notes 2)

“The only thing I think with that is, if you haven’t got the sticky label and the numbers on it and then they’re saying “we need to do the blood test as quickly as you can”, so that it doesn’t affect the results, if you then are kind of waiting around and trying to find a sticky label or something, can be a delay in trying to do it.” (Nurse, interview 6)

“that doesn’t bother me at all, it’s just time consuming, you know, or if you press the wrong button and it all disappears and you, and you’ve got to start again! But no, that’s not too bad.” (HCA, interview 1)

The only criticism that staff had was the number of machines being insufficient, and causing queues during busy periods. The equipment was described as easy to use, once the technique (particularly inserting blood into the testing cartridges) had been learnt.

In order to learn POC testing, new nurses and HCAs watched others perform POC testing, then had others supervise them to ensure they were doing it correctly. High staff turnover and the associated need for regular training was acknowledged as an issue for maintaining consistently high-quality practice amongst all staff.

“one of the , she sort of took it on and sort of thought, “right, okay, I want to know that this is being done properly”” (HCA, interview 1)

She wrote a Standard Operating Procedure (SOP) and a quiz for staff, to ensure that they understood the optimum procedures for POC testing (including taking the sample, processing the blood and performing the test, storing and maintaining the equipment). Staff felt that practice had changed, and become more consistent, in line with the SOP; specifically: 1. blood for POC testing is now usually taken in heparinised syringes and constantly rolled until testing to prevent clotting; 2. blood for POC testing is taken prior to sampling for laboratory testing, and very shortly after the tourniquet is applied; 3. POC testing is performed as soon as possible after the blood is taken; and 4. POC tests are performed in the optimum order.

“if you don’t get a good flow then the results are not going to be accurate… sometimes the doctors have said “can you get me another specimen because I’m not convinced that that is accurate” so we’ve had to do it again and sure enough, the potassium levels have been lower and so it’s obviously the way the blood was taken or the length of time before it got in to the machine so you’ve got to understand the importance of doing it properly” (HCA, interview 1)

The doctor said POC testing is very very useful, and that “it’s accurate in inverted commas, not lab sample accurate” – I probed, and s/he said it can’t be as accurate as lab testing, and if you send the same blood to the laboratory and for POC testing there will be slightly different values… I asked how s/he knows it’s inaccurate – s/he said because doctors and nurses say that, and also observation of his/her own. (Extract from field notes 10)

“Yeah, it is pretty accurate, you can sort of see when the lab results come back the next day or in the evening, sort of compare it, it can be slightly off but nothing that would alter your treatment” (Nurse, interview 3)

“do like to have the labs as well just to compare them.. to look at cumulative I think and so we can keep track on our case notes and on the lab results, they can print off cumulative results which are quite useful for our patients that are coming in sort of daily and stuff… but for our decision making at the time and to provide a plan for that patient and give them the best treatment we need to have that  result in our hand there and then kind of thing…I think there’s still a value in lab bloods, obviously there’s so many tests through lab… lab bloods it’s just more specialised and I think there’s always going to be a place for that… and I think, you know, there’s things that you need to know immediately and there’s things that you don’t, and I think that’s the difference, yeah” (Nurse, interview 3)

It was as a result of appraising POC testing procedures and believing them to be inconsistent that one nurse introduced a SOP and quiz to ensure that POC testing was being performed consistently (see above). Staff now individually and collectively appraised POC testing as worthwhile, using informal methods (such as discussing amongst themselves the value of POC testing) and formal methods (for example information on patient management – including length of time patients spend in the unit, readmission and referral rates – was displayed on notice boards in the unit, and staff felt that POC testing contributed to their success in these areas). Although the accuracy of some POC tests compared to laboratory tests was questioned, the recognition that this does not usually change patient management led to POC testing being appraised as worthwhile.

“I think it  reassures the patient that actually the bloods show that there’s some sort of infection there or inflammatory response and they sort of, obviously there’s a lot of stuff about antibiotics at the minute, about whether we should be using them so I think it just gives them that bit of a back-up, a bit more confidence in why we’re making that decision… I think it does provide a better experience for patients, it’s smoother and yeah, they obviously get their treatment quicker” (Nurse, interview 3)

“The  cartridges are quite expensive, but worth it, because they can keep patients out of hospital” (Nurse, interview 5)

The doctor said a danger is if there’s a test available it becomes THE definitive test for something, but it isn’t; for example some patients here don’t have high CRP, but they clearly have an infection; so the test is just part of the picture. (Extract from field notes 14)

“being over-used maybe, but I don’t know, is that a bad thing or not if they pick up extra problems that maybe someone didn’t know that was wrong and pick up extra things.” (Nurse, interview 6)

“seeing it from my point of view, if I can see something  that’s abnormal then I can ask questions and I want to know why, what does that mean, you know, and that’s a big thing for me, rather than just being told “take those bloods” and not know why you’re doing it, you know.” (HCA, interview 1)

“it’s definitely sort of made me more aware of normal ranges and you can kind of look through a printout  that’s, you know, another element to it, it’s not just taking blood, there’s a lot more to it and I think it, you know, it’s an enhancer, it’s your assessment skills as well because you’re looking at these results and, you know, it sort of prompts you really to act upon them or, you know, kind of think why is that skewed? Why is that deranged? You know, is that accurate? Should I recheck it? Or should we send labs and then, you know, wait for those to come back? Is it something that we can act on now?” (Nurse, interview 3)

This case study provides detailed information on factors leading to successful adoption of POC testing, which can be transferred to improve implementation in other settings. In addition to gaining practical information about using the equipment, it emerged that close teamwork, trust and good communication amongst all staff were key in the normalization of POC testing. Using NPT strengthened our analysis and interpretation, uncovering how doctors, nurses and HCAs established and maintained strong coherence and participation in POC testing, and appraised its worth and made adjustments to improve its value. The sense of value, purpose and importance attributed to POC testing, which was perceived to be integral to the aims and running of the unit, overcame any potential barriers and ensured that it was normalized despite difficulties such as entering information manually into the equipment. However, commissioners and industry could consider how seemingly little things, such as the need to enter barcode numbers manually, could impact on the process of adoption, and on participants’ trust in the technology and the results it provides. Adoption could be supported further by ensuring that staff are convinced about the accuracy of POC testing, by collecting and presenting appropriate evidence. In this unit, despite limited trust in some of the POC test results, doctors had learned how to interpret and act on results accordingly, because the value of doing so was so well established and accepted.

Research into POC testing has focused on accuracy, patient outcomes, antibiotic prescriptions, cost effectiveness and increased job satisfaction ; but this study has uncovered another potential benefit in the form of an increase in nursing and HCA staff knowledge about disease and critical laboratory reference ranges.

Although POC testing was successfully embedded in this unit, the data illustrate potential negative impacts of POC testing to be addressed. Potential overuse or overreliance on POC testing was mentioned (although this did not emerge strongly), as highlighted previously.

The strengths of our study include the multiple sources of data, with interview data verifying findings from non-participant observation; organising fieldwork to take place at different times of day and days of the week; the 100 % response rate for observation; and analysis and interpretation being discussed and agreed amongst a team of researchers including clinical and non-clinical, and those with and without a particular interest in promoting POC testing. While the nature of case studies means that generalisability cannot be determined, the use of NPT as an explanatory framework provides transferable understanding of how POC testing can become normalized, which can be applied to other settings. Of course, implementing the same POC tests in a different setting will not mean that they will be adopted or embedded in the same way; the four NPT constructs may play out differently in different settings with different staff.

Future research should explore the adoption of POC testing in other settings, and from the perspectives of other stakeholders including patients, carers and managers, as well as continuing to examine the clinical- and cost-effectiveness and impact on patient outcomes.

Whilst there are many barriers to the diffusion of innovation within healthcare settings, this study of healthcare professionals’ experiences of new diagnostic technologies offers new insights into successful adoption. Such analyses may be critical to releasing the potential of new diagnostic technology to change processes of care.

This research was funded by the NIHR Diagnostic Evidence Co-operative Oxford. CJ was funded by the National Institute for Health Research (NIHR) Diagnostic Evidence Co-operative Oxford. DL is funded by the NIHR Oxford Biomedical Research Centre (BRC) and NIHR Oxford Collaboration for Leadership in Applied Health Research and Care (CLAHRC). LL is funded by the NIHR Oxford BRC. MG is funded by the NIHR Oxford CLAHRC. This paper presents independent research funded by the National Institute for Health Research (NIHR). The views expressed are those of the authors and not necessarily those of the NHS, the NIHR or the Department of Health. The funding body had no role in the design of the study, the collection, analysis, and interpretation of data, or writing the manuscript.

The dataset generated during the study is not publicly available because this would not be possible without compromising participant confidentiality.

CJ designed the study, carried out data collection, analysis and interpretation, and drafted the manuscript. MG participated in data analysis and interpretation. LL and DL participated in study design and interpretation of the findings. All authors read, critically revised and approved the final manuscript.

The authors declare that they have no competing interests.

Not applicable.

This study was approved by the University of Oxford Central University Research Ethics Committee (reference MSD-IDREC-C1-2014-113) and the relevant NHS Trust. Written permission for the unit to participate was obtained from a representative of the unit prior to data collection. All participants gave informed consent to participate.

