In 2012 and 2013, we conducted a social network survey of a new translational research network (TRN) designed to deliver better care to cancer patients. Results of these two surveys showed that silos of researchers and clinicians existed before the TRN was established but that the network had mediated collaborative relationships. This paper reports on a third social network survey of the TRN and focusses on the structure of the collaborative arrangements among members.

Members of the TRN were invited to complete an on-line, whole network survey in May 2015. The survey asked respondents to identify personal impacts, outputs and wider outcomes attributable to their TRN membership. The final question asked respondents to select the name of TRN members with whom they had collaborated either formally or informally. For each member nominated, they were asked to say whether they had known this person before joining the TRN.

Response rate was 70 %. Over 4 years, the TRN has grown in size from 68 to 244 members. Relationships within and across the TRN have become more collaborative and interactive, with 1658 collaborative ties between members and over 40 % of ties with people unknown to participants before they joined the TRN. This points to a well-functioning network which has retained its focus on the original goals of the TRN and has fostered collaboration between researchers, clinicians, managers, consumers and TRN operational staff. This survey shows that the TRN’s impact goes beyond outcomes from formal TRN-funded projects. About one third of respondents could list projects not directly funded by the TRN but which are attributed to TRN membership. Examples of practice change brought about through the TRN were given by 77 % of respondents. A substantial risk factor for the future is the high levels of dependency on key or central TRN participants.

The structure of the TRN with its active central actors and brokers has been able to foster collaboration on implementation initiatives that result in practice change. The role of a social professional network in driving this collaboration is shown.

translational research

translational research network

Translational research (TR) or more particularly, T2 practice-based research, aspires to take biomedical discoveries “from the laboratory bench” and transform them into useful clinical practice “at the bedside.” This endeavour benefits from collaboration of stakeholders with expertise and understanding from research, clinical and consumer viewpoints to work out ways to achieve this translation. Interventions co-designed by an interdisciplinary team are therefore more likely to be successful as all viewpoints and from different areas of expertise are considered and respected. As such, the study of the structure and function of TRNs is of key interest to those undertaking knowledge translation and implementation activities.

Social network analysis is a useful approach for studying TRNs and provides a valuable theoretical framework to consider information flows, social and professional influence and the phenomenon of siloed thinking and operating. Social network graphs, or sociograms, are built by surveying members and collecting self-reported information on the relationship in question. Each survey produces a snapshot of the network but can, by re-surveying at different points in time, provide useful longitudinal data. Parameters can be computed from these sociograms to define the structure of the network such as the density (how many actual ties there are compared to the possible number of ties), which members interact the most with other members (the central key player role) and who is in a go-between role linking otherwise unlinked members (the broker key player role). By identifying the individual members’ attributes (e.g. geographic location, profession), the influence of commonly reported silos on choice of collaborative partner can be examined.

In previous work , we examined the establishment and growth of a TRN in the field of T2 cancer research from its foundation in 2011 over its 4 years of operation. The TRN was established after achieving funding as a result of a competitive grant process and was largely built around the core foundational members’ current and prior research contacts. Its 68 members were drawn from a range of hospitals, universities and research centres, and members were from disciplines as diverse as palliative care, protein chemistry, health economics and genetics. A governing body made up of 14 members was established to guide and oversee the network. A network director, manager and several network operations staff were appointed. The TRN was focused on T2 cancer research: introducing clinically proven knowledge of cancer processes, diagnostic or treatment regimes into routine clinical practice. The TRN also provided access to funding for 1-year projects, conference and professional development grants, shared databases and facilities and support from project officers and translational research fellows. Membership was open to researchers, clinicians and students of the member organisations who applied and was free. A consumer advisory group made up of people with cancer or who have survived cancer was convened to have input into research priorities and design.

This previous work. At that early stage, it was not possible to identify and therefore to link this to any network outcomes. The collaboration survey #2, conducted in 2013 after 18 months of operation, was administered to a much larger network (268 members). The response rate for this second survey (43 %) was much lower than the first round (76 %) so the results of the social network component were viewed with caution. Over a quarter of the respondents in the sample (28 %) stated they had changed their practice (primarily around universal consenting for a tumour tissue bank and the inclusion of consumers in research design) and acknowledged personal benefits from TRN membership.

This paper reports on the results of collaboration survey #3 in May 2015 after 4 years of network operation. Over this time, the TRN had lost and gained some members but the core of original members present at the foundation in 2011 had remained largely constant. Notably, there were now nine consumer advisors. Many of the questions were the same as the previous two surveys allowing a comparison with previous years.

This study has two objectives. We firstly aimed to evaluate the TRN’s performance over the 4 years of its operation in terms of translational research planning, projects, outputs and dissemination. Few papers providing longitudinal evaluative data of a TRN have been published. Secondly, the study informs TRNs generally or any other organisation seeking to drive collaboration by examining the structure of collaborative relationships and looking at key player roles.

The study examines collaboration between members but defines it as both formal and informal links. Collaboration has been defined as the interaction of two or more independent partners, each of whom bring a unique view or expertise to a common problem  and research: the corridor conversations, the advice over the phone, the go-between’s role in securing resources or introducing to a key person. We designed the study to capture these informal relationships and used them, rather than just the formal ties of funded project partners, to assess TRN collaborative outcomes.

Ethics approval was obtained from the appropriate local health district Human Ethics Committee (LNR/11/254). The survey was based on the first two collaboration surveys undertaken by the TRN and was piloted by 12 members and refined and reformatted in response to their comments.

The survey was divided into two sections. A de-identified version is provided in Additional file. The first section collected demographic and descriptive information that was not able to be sourced from TRN documents. As noted in our previous work  can be viewed as coming from different cultures as their paradigms, language and modus operandi are different, exacerbated by increasing complexity and specialisation in both arenas. All three network surveys therefore asked respondents to indicate which of the two dominant paradigms they aligned with most by choosing a “self-title” from clinician, researcher and clinician-researcher. Manager was added as an extra option in the second and third surveys. Consumers skipped this question and were automatically put into the consumer self-title group.

To understand the process of network growth in numbers, the survey asked respondents if they were invited or influenced to join the TRN by another member and, if so, to name the member. An important success factor in both collaboration and in networks as a whole is a clear shared understanding of its purpose. To test this, respondents were also asked to briefly outline the objectives of the TRN as they understood them. Answers were collated and frequency of key words/concepts were recorded and then compared with the stated objective of the TRN to assess respondents’ understanding.

Two questions asked respondents about personal impacts of the TRN and one about the wider outcomes of the network. A free text question asked for any examples of an observed or personal change in practice resulting from TRN activities. Answers were aggregated into categories using key words and frequencies of each were noted.

The last part of the survey asked about respondents’ involvement in TRN events and activities and previous TRN-funded projects and to nominate any non-TRN-funded research collaborations resulting from TRN membership. A final question asked respondents to select the name of any TRN member with whom they had collaborated either formally (e.g. on a funded project) or informally (have discussed aspects of research, supplied equipment, advice or expertise). For each member nominated, they were asked to say whether they had known this person before joining the TRN.

Analysis was undertaken on the current survey then compared, where appropriate, with results from the previous two surveys. As the response rate was low for the second survey, caution was taken in these comparisons.

Nearly half of the respondents (80 or 47 %) chose “researcher” as their self-title, 22 (12 %) respondents chose “clinician”, 16 (9 %) chose “manager”, 18 (11 %) chose “clinician-researcher” and 20 (4 %) chose “other”. These “others” were aggregated into one of the four categories based on their “If other please specify” response plus their response to their main activity. For example, research nurses were aggregated with “clinician-researcher” and doctoral students to “researcher”. Five percent (8/171) of respondents were consumers.

There were 162 responses to the question: “Briefly, what is the main objective of the TRN as you understand it?” Answers matched fairly closely to the stated overall goal of the TRN, i.e. “to develop a sustainable translational research engine and to apply it to identified areas of need”. Frequently used words were research (126 times), collaboration/network (38), translation/al (42), facilitate/support (31), consumers/patients (17), grants/funding (7) and bridge/bring together (6). Notable was the absence of the concept of sustainability; it was only mentioned in two answers.

Sixty-nine respondents (40 %) nominated 77 members who had invited or influenced them to join the TRN. The network director was nominated the most (16 times), followed by two researchers five times each, and a large peripherally located research group was named four times.

Personal impacts of the TRN were assessed using a Likert scale of responses (from “not at all or not yet” to “to a large extent”). About two thirds of the respondents felt that TRN had, at least to some extent, increased their knowledge and skills, increased their career and networking opportunities, provided access to research opportunities, support and expertise and had been involved in TRN activities. The most positively viewed statements were TRN has given me opportunities to meet and/or work with new people (68 % scoring “To some extent”—“To a large extent”); TRN has given me access to useful resources (68 % scoring “To some extent”—“To a large extent”) and The time I have invested in TRN has been useful (70 % scoring “To some extent”—“To a large extent”). On this last statement, 18 % answered “To a large extent” The least positively viewed statement was TRN has got me interested in taking part in research where 25 % answered “Not at all/not yet”.

The most positively rated statement concerning the wider outcomes of TRN is TRN has made it easier for people to find funding for projects, education and travel, with 85 % scoring “To some extent” – “To a large extent,” with 21 % indicating “To a large extent”. Four out of five respondents also felt that, at least to some extent, the TRN had made it easier for people to get involved in translational research and to find collaborative partners and had increased the enthusiasm for translational research.

There were 122 responses to the free text question: Can you give an example of a change in practice that has come about as a result of TRN activities? Some respondents gave more than one example. Responses were thematically analysed and aggregated. Most nominated changes were engagement with consumers (42, 34 %), tumour tissue bank (35, 29 %), diagnostic improvements around hereditary breast, ovarian or colorectal cancer (5, 4 %), and improvements to pain assessment (3, 2 %). Other changes nominated by single respondents were: the role of the GP in continuing care of the cancer patient, use of Q-stream and Evi-Q, promotion of qualitative research design and changes in practice flowing on from a deeper understanding of patients’ issues as a result of involvement in research. There were 33 (27 %) respondents who wrote “not applicable”, “no” or “do not know” or explained they were not in a position to see any changes.

Consumer engagement was seen as having a number of benefits. Examples of responses are consumers provide valued input into early research design and planning for trials, they provide helpful feedback on design of consumer aids and meeting consumers adds passion to a project when one can “put a face” on one’s objective.

Eighty-two percent of respondents (133/162) had contact with other TRN members or staff. For the 29 (18 %) who had not had any contact, this was the final question in the survey. Contact with staff (77 %, 103/133) and attendance at a formal TRN meeting (75 %, 100/133) were the two most nominated activities.

Network size was 244, density was 3.9 % and there were 1658 ties. The average number of ties per node was 11, and the range was 0–168 ties. There were 987 ties between members who knew each other before the network started and 671 ties between people who did not know each other before the network started.

Reciprocity measures how often a tie is nominated by both parties. If we take out non-respondents who could not reciprocate (n = 171), reciprocity is 32 %, which is relatively low.

Members, on average, did not collaborate with a member of the same site group (E–I index, −0.88; p = 0.28) or with someone with the same self-title (E–I index = −0.88; p = 0.40) more than they did with members from outside these groups. In other words, there is no obvious pattern of clustering around sites or professions when averaged across the whole network.

The social network questions were deliberately placed at the end of the survey, after questions about consideration of personal impacts, wider outcomes and specific involvement in TRN events and activities. These diverse aspects of TRN involvement “primed” people to answer the final question using a broad socio-professional understanding of collaboration: “In the next and final question we want to know with whom you are collaborating. By “collaboration” we mean either formally (e.g. on a funded project) or informally (e.g. have discussed aspects of research, supplied expertise, advice or equipment to others) … Please select those people with whom you are currently collaborating on a TRN activity, event or project …” This allowed us to capture informal collaborative ties as well as the formal.

Respondents of survey #1 were asked how they became a member. Half stated they were invited to join (50 %) and/or were involved in the original grant proposal for the network (47 %). Four percent joined on their own initiative while 10 % selected “other”. In survey #2, 38 (34 %) respondents stated they had been “involved from the start”, 44 respondents (44 %) stated they had been invited to join and 12 (11 %) said they joined on their own initiative. The network director and researcher 44 are key people in surveys #2 and #3 inviting others to join the TRN.

The survey provides evidence of a well-functioning network which has grown in size and complexity over the 4 years of its operation. Shared understanding of purpose is a key success factor in collaborative networks , and there is evidence that TRN members have this shared vision. The free text answers to the objectives of the TRN were closely aligned with the formally stated goal and emphasised research, translation, collaboration between researchers and clinicians, support, networking and consumer involvement.

There is also ample evidence of positive personal impacts of the TRN, wider network outcomes developing over time and a range of changes in practice. In addition to funded projects, TRN members are also collaborating on non-TRN-funded projects showing a positive influence on the wider research environment. Respondents reported attending formal events as well as being involved in less formal activities such as email exchanges about TRN issues.

Collaboration is widespread across the network both with existing and new contacts. Averaged across the whole network, clustering by site or within the self-title groups of clinician or researcher is not seen. A possible reason for this is the mixing effect of collaboration with consumers (who were coded as a separate site and self-title group) and the strong collaborative links with TRN Operational staff by many members of the network.

This pattern of widespread collaboration is evidence of a well-functioning network. For translational researchers, there is a clear need to collaborate. The very title “translational” points to moving from one domain to another or more graphically bridging the “valley of death” between bench and bedside. Language and concepts can be so specialised that it can be difficult to search effectively for a partner. Funding bodies expect these collaborations, not just across disciplines but to include consumers who can make a valuable contribution to research design.

Finding an appropriate collaborative partner is recognised as a barrier for practice-based TR involving more than just picking a name from a Google search or even a dedicated TRN website. Schleyer and colleagues. Again, having go-betweens that can broker these collaborative introductions is a clear advantage in the TRN.

The number of new links between people who did not know each other before the start of the TRN has grown markedly since the first collaboration survey in 2012. At that time, only one respondent reported a collaborative tie with a person they had not known before involvement with the TRN. In this survey, 671 new ties are reported, giving clear evidence of the networking and collaborative opportunities TRN gives members. The TRN manager, director and staff have strong brokerage potential as do many of the governing body members. We know from previous work with the governing body  that their network position as a broker is enacted though giving advice, acting as a go-between or facilitator and sometimes as a “gate-jumper” (the opposite of a “gate-keeper”, i.e. achieving access to difficult to get resources or people). A strong case for the influence of the TRN on building this interdisciplinary collaboration can therefore be made.

Considering these 671 new collaborative ties, further, we examined whether these new ties were limited to TRN staff who may reasonably be expected to make new contacts as part of their job. By removing the network manager (206), the director (131) and operational staff (213) and (222), 283/671 ties (42 %) remained between respondents who did not know each other before the TRN started. This shows both that the TRN staff have been instrumental in building connectivity in the network and that other members have been able to find collaborative partners within the network through other means. The TRN website, for example, is frequently updated and features the work of members, providing a ready way to contact potential partners. Survey #3 showed members were involved in a range of TRN events and activities, which would also increase their chances of meeting a potential partner.

There is evidence that most people attribute positive personal impacts and wider outcomes to their involvement with the TRN. The most positively received statement was “The time I have invested in the TRN has been useful” closely followed by the “The TRN has given me opportunities to meet and/or work with new people”. This latter statement is borne out by the number of new ties reported in the network. Translational research is focused on patient outcomes through changes in clinical practice so the long list of instances of changed practice that members attribute to the TRN is encouraging.

Consumer input to our project and having a cancer survivor speaking to the students was invaluable. When you put a face to the problem, it becomes personal and this made everyone in the lab more motivated to find a solution (Researcher, University 1)

My engagement with consumers has helped formulating my research proposal (Researcher, Laboratory Setting)

I believe researchers have a new understanding of the value of consumer representative involvement in their research - in all the contacts I have had with researchers in  and other institutions (Consumer)

We have become more aware of the need to involve consumer advocates/representatives in our grant proposals. Hearing about how they think about issues of relevance has been an eye-opener. The TRN's consumer panel has been a useful avenue through which we were introduced to this (Researcher Research Group 4)

I have helped one researcher create forms for patients to become involved in trials, and will be helping another in the coming months (Consumer)

The tumour tissue bank was nominated frequently by clinicians as being a catalyst for change in their practice. Both the bank and consumer involvement were mentioned in survey #2. New to this current survey is work being done on diagnosis and management of hereditary cancers.

This wealth of longitudinal data shows that silo-spanning, translational collaboration can be facilitated by strategic social interactions to result in positive personal impacts and wider outcomes. TRNs can become large and unfocussed if many new people join in an unstructured way. New members that join through the personal invitation of key members allow a manageable and strategic growth in numbers.

TRN staff such as the director, manager, operational staff and other key players can facilitate introductions of members from different areas to one another thereby solving a major barrier to strategic collaboration. Their knowledge of the wider research and clinical community allows them to target people to link up rather than a broader scattergun approach. These key players also have a significant role in facilitating access to resources. This has two implications for those managing TRNs: (1) people recruited to these roles should be good communicators and be active in making personal connections with members. (2) orientation to the organisations and familiarisation with the context in which they are working is important for them to have that overarching strategic role, and time should be invested in this. Once the introductions have been made, collaborations appear to flourish as seen by the number of non-TRN-funded partnerships members have initiated with other members.

A warning is also apposite here: the key players in the network need to share the role so that all the brokerage activity is not being done by a single actor. If this solo actor leaves the TRN, their absence is likely to disrupt the function of the network, fragment groups, or at the least slow the formation of new ties.

Consumer involvement is a powerful tool for designing high-quality, relevant studies as well as driving positive personal impacts and wider outcomes. Recommended is a formal process for recruiting and training appropriate consumer representatives to optimise their input into research design and practice. Again, these collaborative links between consumers and network members can be brokered by TRN staff.

The study achieved a strong response rate (79 %) after careful preparation and concerted follow-up. The comparison of non-respondents with respondents showed that most sites were well represented. The lowest proportion of responses (6/18 members, 33 %) came from the hospitals 2 and 3. Groups with high response rates were research group 3 (8/9 members 89 %—ninth member formally opted out), the consumer advisory group (8/9 members, 89 %) and university 2 (23/33 members, 70 %).

Social network surveys collect self-reported ties. The reliability of this was maximised by using a roster style format, where names of all members were provided. This meant that respondents were not relying on recall alone. The list of 244 members had the potential to impose a huge respondent burden, but this did not seem to be a problem. The average time of completion was 14 min, and verbal feedback from the pilot verified that the roster of members, structured around research or clinical groups, was easy to work through.

While the formal measure of reciprocity of ties was low at 32 %, we can argue that this is not a significant issue in this context. The type of professional collaborative interaction we wanted to capture was deliberately broad, i.e. not just collaboration on formally funded projects but such things as casual conversations leading to loan of equipment, introductions to other key members and giving advice. The report of a tie by one party in this context could be argued to be indicative of an interaction of some sort which in this socio-professional context could justifiably be defined as collaboration. One striking example of this non-reciprocity is in the indegree and outdegree data of the most central actors. The network manager and TRN staff member 213 have nominated three to four times the number of ties to other members than ties others have directed to them (see Tables  and ). This means that many people are forgetting or not defining as collaboration, contact with the network manager and staff. As TRN staff, they may be in a better position to accurately remember their interactions with other members.

This study examined a single translational network, but longitudinal data over 4 years shows a rich picture of how to foster cross-silo collaboration more generally. Additional file  discusses the methodological issues of adequate whole network response rates and respondent concerns over confidentiality.

The TRN collaboration survey #3 has provided evidence of an active network that has grown in size and impact over the last 4 years of its operation. While relatively few respondents had been involved in TRN-funded projects, they reported 1658 collaborative ties with other members. Over 40 % of these ties were with people unknown to them before they joined the TRN. The network has retained the key central actors and brokers network manager, network director and clinician-researcher 36. TRN staff member 13 is now also a key player. Along with them, researcher 44 is a key nominator of new members. Insight from previous research suggests that members in brokerage positions in the network enact that role by facilitating collaborative links. Network outcomes such as changes in practice around consumer engagement and universal consenting for the tumour tissue bank are widely acknowledged by respondents and new diagnostic and treatment regimes for hereditary cancers are now also influencing practice. There seems little doubt that collaborative effort and stronger relationships have resulted since the establishment of the TRN.

The future of the TRN’s collaborative efforts and effectiveness rests on this platform of networked behaviours that is represented here. This future not guaranteed. It will have to be worked on, particularly in the transition to the next-round TRN, which is highly dependent on success in securing 5-year funding and ongoing collaborative efforts of key brokers and central actors.

