In proteins, if two secondary structure units are connected by a polypeptide (loop) with a specific arrangement of geometry, the resulting structure is referred to as a super-secondary structure or motif. Two or more super-secondary structures further fold into a complex super-secondary structure. In strand-loop-helix-loop-strand structures, if there are one or more hydrogen bonds between two parallel β-strands, the structure is referred to as a βαβ motif.

The structure of a protein determines its function , it is possible to develop theoretical methods to predict the complex super-secondary structure βαβ motifs in proteins.

The βαβ motif is an important complex super-secondary structure in proteins. In addition, many functional sites and active sites often occur in the polypeptides of βαβ motifs. Therefore, the accurate prediction of βαβ motifs is very important to recognizing protein tertiary structure and the study of protein function.

Study of the βαβ motif began in 1983, where Taylor and Thornton correctly predicted the βαβ motifs with 70% accuracy in 16 α/β type proteins during predictions of a super-secondary structure.

The key step of complex super-secondary structure prediction is to construct a reasonable dataset and to select the best characteristic parameters and algorithm. In this paper, we constructed complex super-secondary structure βαβ motif datasets from protein structure data and used the sequence information, predicted structure information and function information to express the sequence features. To avoid an overfitting phenomenon when the higher dimension features are used in a Support Vector Machine algorithm, the dimensions of the amino acid component of position that is used to represent the sequence information were optimized by mRMR. Good predictive results were achieved according to 5-fold cross-validation and independent test.

In this paper, the βαβ motif datasets were constructed by using DSSP  in the following four steps:(1)A dataset of 16,712 protein chains with <95% sequence identity was downloaded from ASTRAL 1.75 of SCOP (http://scop.mrc-lmb.cam.ac.uk/scop/). We then deleted small proteins, and 14,977 protein chains were obtained. The dataset contained four classes of proteins: all α proteins, all β proteins, α/β proteins, and α+β proteins.(2)BLAST software (ftp://ftp.ncbi.nlm.nih.gov/blast/executables/release/2.2.6/) was used for obtaining proteins with <25% sequence identity. In total, 8704 protein chains were obtained. To accurately define the secondary structure in DSSP, 4442 protein chains were obtained whose length was more than 100 residues with a resolution <3.0Å.(3)Secondary structure was assigned to each amino acid of all the protein chains using DSSP. DSSP defines 8 states: H (α-helices), G (310-helices), I (π-helices), B (single β-bridge), E (β-ladder), T (hydrogen bonded turn), S (bend) and blank. However, prediction methods are normally assessed for only 3 states (H, C, and E), and therefore, the 8 states have to be reduced to 3 states. The secondary structures G, H and I were expressed by H. Both B and E were expressed by E, and the remaining states were expressed by C. Overall, 11,736 ECHCE patterns were obtained.(4)In ECHCE patterns, if there were one or more hydrogen bonds between two parallel β-strands, then the structure was designated as a βαβ motif. Totally, there were 1635 protein chains which contained at least one βαβ motif. Overall, 4277 βαβ motifs and 3366 non-βαβ motifs were obtained.

A dataset of 16,712 protein chains with <95% sequence identity was downloaded from ASTRAL 1.75 of SCOP (http://scop.mrc-lmb.cam.ac.uk/scop/). We then deleted small proteins, and 14,977 protein chains were obtained. The dataset contained four classes of proteins: all α proteins, all β proteins, α/β proteins, and α+β proteins.

BLAST software (ftp://ftp.ncbi.nlm.nih.gov/blast/executables/release/2.2.6/) was used for obtaining proteins with <25% sequence identity. In total, 8704 protein chains were obtained. To accurately define the secondary structure in DSSP, 4442 protein chains were obtained whose length was more than 100 residues with a resolution <3.0Å.

Secondary structure was assigned to each amino acid of all the protein chains using DSSP. DSSP defines 8 states: H (α-helices), G (310-helices), I (π-helices), B (single β-bridge), E (β-ladder), T (hydrogen bonded turn), S (bend) and blank. However, prediction methods are normally assessed for only 3 states (H, C, and E), and therefore, the 8 states have to be reduced to 3 states. The secondary structures G, H and I were expressed by H. Both B and E were expressed by E, and the remaining states were expressed by C. Overall, 11,736 ECHCE patterns were obtained.

In ECHCE patterns, if there were one or more hydrogen bonds between two parallel β-strands, then the structure was designated as a βαβ motif. Totally, there were 1635 protein chains which contained at least one βαβ motif. Overall, 4277 βαβ motifs and 3366 non-βαβ motifs were obtained.

Loop-helix-loop (loop-α-loop) is a nucleation structure in the βαβ (β-loop-α-loop-β) motif. To choose the study objects, we performed a statistical analysis on the loop-α-loop structure. Results of this analysis are shown in.

 shows that the loop-α-loop lengths of the βαβ motifs and non-βαβ motifs are mainly concentrated between 10 and 26 amino acids which accounted for 85.6% of the total motifs. Therefore, we extracted the loop-α-loop that was 10–26 amino acids in length to study.

Furthermore, the statistical analysis of the segment length is performed and the results are shown in. The ideal fixed-length pattern was selected as 32 amino acids based on the average length of βαβ motifs and non-βαβ motifs, and Kumar’s segment selection method in the prediction of β-hairpins  (see the following section).

According to the statistical analysis of the loop-α-loop structure and the principles of  and  used in β-hairpin prediction, two selection methods were generated. In the first method the beginning of the left loop was considered to be located at the fifth position. In the second method the end of the right loop was considered to be located at the twenty-eighth position in a fixed-length pattern. The two methods ensured that all loops can be included in the fixed-length pattern.

Based on the central alignment principles of Kumar’s method in β-hairpin prediction , the loop-α-loop should be located in the center of the fixed-length pattern, the number of amino acids of the left-side is greater than that of the right-side by one if the total number of amino acids in the loop is even, and both sides have the same number of amino acids when the total number of amino acids in the loop is odd.

Because the initial and terminal positions of the loops are strongly conserved , we also employed two other selection methods. The first method was that the end of the left loop must be located in the tenth position, and the other was that the beginning of the right loop was located in the twenty-third position.

If the length of the pattern was less than 32, the residues flanking the peptide in the primary amino acid sequence were appended at both ends. Examples of five fixed-length patterns are shown in.

We analyzed the conservation of 32 amino acid positions in the above-mentioned methods using the WEBLOGO server (http://weblogo.berkeley.edu/logo.cgi). Due to space constraints, only an example analysis of the aligned twenty-eighth position in the dataset is shown in.

The analysis indicated that both the βαβ motifs and non-βαβ motifs have strong amino acid conservation at various positions, and the types of motifs have different amino acid conservation in the same position. For example, at position 25, the most conserved amino acid is A in βαβ motifs, but the most conserved amino acid is G in non-βαβ motifs. Similarly at position 28, the most conserved amino acid is P in βαβ motifs, but the most conserved amino acid is D in non-βαβ motifs. At position 26, the most conserved amino acid is G in βαβ motifs, followed by L, K and P, but the most conserved amino acid is G, followed by K, E and D. G is more conserved in βαβ motifs than in non-βαβ motifs at position 27.

Because the conformation and stabilization of proteins are seriously influenced by the hydropathy properties of their constituent amino acids. The hydropathy composition was represented by a vector of 6 dimensions that contained the frequency of every class of amino acids.

 shows that βαβ motifs and non-βαβ motifs have strong position conservation. Thus, the position-specific amino acid composition was extracted as a feature of the fixed-length pattern for the βαβ motifs and non-βαβ motifs. This kind of feature was represented as a vector of 21×32 dimensions for every fixed-length pattern of the βαβ motifs and non-βαβ motifs (the 21-length dimension denotes 20 native amino acids and one terminal). This could produce vectors with a dimension of 3360 (21×32×5). The SVM algorithm may result in over-fitting phenomenon when high-dimensional features are used, and thus, we optimized the dimensions of the amino acid component of the position to avoid over-fitting phenomenon and improve the classification accuracy. In this paper, the mRMR (Maximum Relevance Minimum Redundancy) program  was used for optimizing the dimensions of the features.

The mRMR is a criterion of feature optimization proposed by. The core idea of mRMR is to calculate the relevance between features and classes, and the redundancy between different features by using mutual information. Because of the excellent performance, mRMR has been widely used in many subjects including protein study field. In this work, we used the mRMR program as implemented in a software package. The mRMR program was used to optimize 3360 dimension features, and the top 100 features were selected, with a cumulative contribution rate up to 90%.

Some conserved regions of the protein sequence are normally associated with biological function , therefore, the predicted function motif was used as a feature.

PROSITE (http://www.expasy.org/tools/scanprosite/) was used in searching for the predicted function motifs from protein sequence data. Overall, 149 classes of predicted function motifs were obtained. We classified the predicted function motif into 3 categories. If the frequency was greater than 100, the motif was designated as a common function motif. If the frequency was greater than 10 and less than 100, the motif was designated as a general function motif. If the frequency was less than 10, the motif was designated as a scarce function motif.

Features of the predicted function motifs were represented as a three-dimensional vector in which each element represents the occurrence times about one of the function motif categories. If the motif was presented 1 time, then it was assigned a value of 1. If the motif presented 2 times, then it was assigned a value of 2. If it presented 3 times, then it was assigned a value of 3 and so on. Otherwise, it was assigned a value of 0.

Previous studies of predicting β-hairpin motifs. The predicted secondary structure was represented by three-dimensional vectors with the elements representing the frequency of α-helix, β-sheet and the coil, respectively.

The basic idea of the SVM algorithm is to transform the input vector into a high-dimension Hilbert space and to seek an optimal hyperplane in this space, which maximizes the distance among the various samples. Moreover, it maximizes generalizability.

The SVM algorithm is a convex optimization problem, and thus, a local optimal solution is the global optimal solution. The form of the decision function is as follows:(1)f(x)=sgn∑i=1kai∗yik(x,xi)+b∗where, x∈Rn, yi∈{+1,-1}, a∗, is the Lagrange factor, and b∗ is the classification thresholds, k(x,xi) is the kernel functions. Many successful predictions indicate that SVM is an effective method to predict the small sample. In addition, predicting protein structure by combining mRMR into SVM is a successful classification method.

The SVM algorithm has been compiled into software packages. In this work, we used the libsvm-3.0 package and selected the radial kernel functions (RBF) k(x,xi)=exp-gx-xi2. The above features are inputted into SVM for training. We obtained optimal C and gamma values of 32 and 0.089285, respectively. Lastly, a classifier was constructed, and was used to predict βαβ motifs in the test dataset.

We used the following standard measures  to evaluate the performance: sensitivity of βαβ motifs (Snβαβ), sensitivity of non-βαβ motifs (Snnβαβ), specificity of βαβ motifs (Spβαβ), specificity of non-βαβ motifs (Spnβαβ), Matthew’s correlation coefficient (MCC), and accuracy of prediction (Acc), which was calculated with the following formula:(2)Sn(βαβ)=TP(TP+FN)×100%(3)Sn(nβαβ)=TN(TN+FP)×100%(4)Sn(βαβ)=TP(TP+FP)×100%(5)Sn(nβαβ)=TN(TN+FN)×100%(6)MCC=[(TP×TN)-(FP×FN)](TP+FP)(TP+FN)(TN+FP)(TN+FN)(7)Acc=(TP+TN)(TP+FP+TN+FN)×100%Here, TP and TN denote the number of correctly predicted βαβ motifs and non-βαβ motifs, respectively. FN denotes the number of the βαβ motifs that are predicted as non-βαβ motifs, and FP denotes the number of the non-βαβ motifs that are predicted as βαβ motifs.

In this work, we also employed 5-fold cross-validation to evaluate the performance of our method. The dataset was randomly divided into five sets, and each set contained an equal number of βαβ motifs, with four of them used for the training set and the fifth used as a test dataset. The process was repeated five times with a different set for validations each time. The final predictive results were averaged over the five test sets.

Moreover, independent test can reflect the robustness of the classifier. Therefore, in this paper, we also used the independent test, in which the proteins in the test set were not presented in the training set.

We selected study objects where the loop-α-loop length was from 10 to 26 amino acids. The ideal fixed-length pattern comprised 32 amino acids. The SVM algorithm was applied to predict βαβ motifs.

We applied the method to predict βαβ motifs by adding the features successively. The predictive results using 5-fold cross-validation are shown in.

When the hydropathy composition (Q) was used as a feature, the overall accuracy of the prediction was only 64.8%. When the optimized amino acid composition of position (A) was added, Acc and MCC values of 78.1% and 0.55, respectively, could be achieved. The sensitivity and specificity was also greatly increased, with values greater than 75.0%. To improve the prediction accuracy, we added the predicted function motif (M) and predicted secondary structure information (P). The results were further improved when both features are used. We observed that the best predictive result was obtained by using the composite vector Q+A+M+P, wherein Acc and MCC values of 81.7% and 0.63, respectively, were achieved, and the value of sensitivity and specificity was more than 77.0%. Apparently, all information concerning βαβ motifs cannot be expressed only by using sequence information. The predictive results were greatly improved if the predicted function motif and predicted secondary structure information were both used as features.

The purpose of protein structure prediction is to predict the unknown structure protein chain. Therefore, in this work, we also predicted the βαβ motif by using the independent test. The 1200 protein chains were randomly selected as the training dataset, which contained 3080 βαβ motifs and 2362 non-βαβ motifs. The remaining 240 protein chains were used as the independent test dataset, which contained 604 βαβ motifs and 511 non-βαβ motifs.

Prediction results of the independent test using the composite vector Q+A+M+P are shown in. The Acc and MCC values were 76.7% and 0.53, respectively. It can be clearly seen that the predictive results of the 5 cross-validation test and independent test are consistent.

 an example Prediction of βαβ motif (from the protein chain 1EDZ). This protein contains a total of 4 ECHCE patterns: two βαβ motifs (colored with red and yellow) and two non-βαβ motifs (colored with blue and magenta). The first three motifs have been correctly predicted, and the last one has been wrongly predicted as the βαβ motif.

In this paper, we constructed a dataset for a complex super-secondary structure βαβ motif. The dataset contained 4277 βαβ motifs and 3366 non-βαβ motifs. Based on statistical analysis and biology background of the motif, we selected hydropathy composition, optimized amino acid composition of position, predicted function motif and predicted secondary structure information as features, they reflected comprehensive sequence characteristics. In this study we have found that predicting results continually improved with adding features, the best predictive result was obtained by using the combined vector Q+A+M+P, no matter using the 5 cross-validation test or independent test. Therefore the SVM algorithm based on combined vector is an effective method to predict βαβ motifs. In further work, we will consider to add other helpful features such as hydrogen bonds to obtain an improved predict performance. In the algorithm aspect we will try to use the Random Forest algorithm, and look forward to improve the predicted results.

No conflict of interest exits in the submission of this work, and work is approved by all authors for publication.

We are grateful to editor and referees for their careful review and valuable comments on our manuscript. This work was supported by National Natural Science Foundation of China (30960090, 31260203) and the “CHUN HUI” Plan of Ministry of Education.

