Protein structure prediction is the focus of interest of many research groups. Indicative of this interest is the special CASP conference  for objective testing of different prediction methods. The comparison of predicted and experimentally resolved structures is usually done by calculating the root mean square deviation (rmsd) between the predicted and the experimental structures (see Equation 8 in the Materials and methods section). The rmsd value gives the average deviation between the corresponding atoms of two proteins: the smaller the rmsd, the more similar the two structures. Efficient algorithms have been developed to find the best orientation of two structures that gives the minimal possible rmsd.

A common question in protein structure prediction is what rmsd value between predicted and experimentally determined structures can be considered a successful prediction and what value indicates a failure? Success is obvious when the rmsd is small (< 3 å; a typical rmsd for homologous proteins ). When the rmsd is ∼6 å, however, as frequently reported , there is serious doubt as to whether one can consider such a result a prediction at all. It is also clear  that when one uses rmsd as a measure of similarity between structures, one needs to take into account the length of the protein chain: an rmsd of 3 å between two tripeptides indicates that their structures are different, whereas the same rmsd for two 100-residue chains indicates that their structures are similar. To obtain a more objective estimate of the significance of a given rmsd between two structures, one could compare it to the rmsd values typical of random structures of the same size and compactness.

In their early work, Cohen and Sternberg  compared the rmsd between 12 native protein structures and the random compact-chain structures. They showed that the rmsd of a protein from a random compact structure is proportional to R, the radius of the protein (but further considered a linear, with respect to the number of residues, approximation of the rmsd values).

Maiorov and Crippen  suggested that globular structures are “intrinsically similar if their rmsd is smaller than that when one of them is mirror inverted”. They have shown that the minimal rmsd with the mirror-inverted structure is proportional to N1/3 (where N is the number of residues in the chain) and that ∼1% of pairs of compared equal size protein fragments have an rmsd below this minimal rmsd. The above works do not, however, answer the general question of how to estimate the significance of a given rmsd between two protein folds of a given size (e.g. between a true protein structure and its computed model).

Here, we studied the rmsd distributions for 142 proteins using threading to generate a representative set of protein-like alternative structures. The average rmsd between pairs of randomly chosen compact folds is close to their mean radii of gyration (Rg) and the average rmsd scales directly as N1/3 (cf. ). At the same time, the rmsd dispersion is found to be virtually independent of chain length. We investigated the shapes of the obtained rmsd distributions and show that they are rather close to Gaussian form. The normal distribution is further applied to estimate the number of randomly chosen protein-like structures that have to be generated to find one within a given rmsd from a given protein fold. The result is that the probability of finding a structure with a 6 å rmsd from a given fold is 10-5 for a 70-residue chain and 10-12 for a 180-residue chain, and for 3 å rmsd the probabilities are 10-7 and 10-17, respectively.

To obtain a desirable rmsd distribution for a given protein, it is necessary to have a sufficiently large number of alternative structures that preserve the characteristic features of the protein structure, such as layer organization, secondary structure, and compactness. Ideally, such a set of alternative structures should consist of true native structures of globular proteins. Unfortunately, there are not enough known structures of globular proteins to ensure the statistics necessary for the derivation of distributions. One possible way of overcoming this difficulty is to generate artificial random-walk structures, as was done in. In this case, however, one loses such important protein features as the layer organization and the secondary structure. There is no algorithm available today that would generate truly random protein-like structures.

In this study, we generate a set of alternative protein-like structures using an approach resembling the gapless threading method of Hendlich et al.. The alternative structures are obtained as continuous, equal-length backbone fragments taken from non-homologous proteins. No gaps or insertions are allowed; thus, a probe chain of N residues can be threaded onto a protein molecule of M residues (M ≥ N) in M –  N + 1 different ways. Not all the possible structures generated by such a procedure can be counted into the statistics of ‘protein-like structures’, however. First, the extracted protein fragments must be approximately as compact as the considered protein. Second, the subsequent structures obtained by threading with the shift of a few residues along the chain will be essentially the same, having a small rmsd between them. In practice, we find  that a 10-residue shift between two subsequent threadings is sufficient to produce essentially different structures as assessed by their rmsd.

Thus, we assume that the fragments of proteins used in this study as ‘protein-like structures’ preserve the most important features of true proteins that will result in unbiased rmsd statistics. This assumption will be tested.

Distributions of rmsd values for 142 protein chains obtained by the threading procedure are presented in. For two randomly chosen folds of equal size the rmsd values are plotted versus N1/3 because one can expect that the distance between corresponding residues is, on average, proportional to the radius of the globule, that is to N1/3.

The least square approximation of the mean rmsd values for R is given by the power law:



which gives a = 3.416 and p = 0.3279. The obtained value of p is indeed very close to 1/3. The best fit of the mean 〈R〉 data to the N1/3 scaling law gives:



with practically the same accuracy as the best power law (Equation 1).

 demonstrates that the average rmsd values are close to Rg values for the corresponding structures: the proportionality coefficient is close to 1, and the correlation coefficient is 0.84. The standard deviations (sd) of the rmsd distributions are given in. One can see a significant dispersion of the sd values for proteins of equal size and practically no dependence on the residue number N (see legend to ). To see if there is a difference between rmsd distributions obtained with protein fragments and with true whole protein structures (because one could suspect that compact fragments of larger proteins have a construction different from that of small proteins), we especially considered the rmsd distributions obtained by the comparison of equal size proteins. The values of 〈R〉 ≈ 3.31N1/3 and sd ≈ 1.5 ± 0.7 found in this test are in good agreement with those presented in  and. These results show that 〈R〉 ∞N1/3, whereas sd depends on the structure of a protein molecule rather than on its size. Approximately, the sd can be estimated to be 1.5 ± 0.4 å. Taking into account both the deviations of the 〈R〉 values from the mean 〈Rfit〉 values and their dispersions sd, one can estimate that most of the rmsd values for an N-residue protein fall in the interval:



It is noteworthy that 〈R〉 ≈ 3.333N1/3 and sd ≈ 2.0 scale differently with protein size and this prevents a universal scaling of rmsd distributions (cf. ).

Typical examples of the rmsd distributions are given in. The distribution of  is very well approximated by the normal law according to the χ2 analysis (χ2 = 0.77).  is an example of one of the greatest observed deviations of the rmsd distribution from the normal law, according to the χ2 criterion (χ2 = 6.93 > 1). Even in this case, however, a close similarity of the observed rmsd distribution and of its normal approximation is evident.

The most interesting region of the rmsd distribution is the one in which the rmsd is small. We therefore tried to find the best approximation to the ‘left side’ of the distribution (i.e. the region where the rmsd is less than the average value for a given protein). We tested four plausible expected statistical laws described in the Materials and methods section (Equations 11–14) and varied their parameters to achieve the minimal χ2 value for each of the proteins.  shows typical examples of such best fitted approximations.

In a conventional χ2 test, all the observed values n(0) (see Equation 9) are treated as independent. In this study, we cannot guarantee such an independence because there can still remain some traces of related structures among the proteins used as threading targets. The obtained χ2 values can therefore be greater than those for absolutely independent threadings. Thus, these χ2 estimates have a relative sense (they tell which ‘expected’ distribution fits better and which fits worse to the observed rmsd distribution), but not an absolute one (in this case, χ2> 1 values do not prove that the tested theoretical distribution does not fit to the real one).

 gives averaged results of approximations of the experimental rmsd distributions observed for individual proteins by different statistical distributions.

The normal distribution fits the experimental data better than the others (although not ideally: χ2= 2.78 > 1). The ‘gamma’ distribution is somewhat worse, and the ‘stick’ and ‘blob’ distributions show a significantly greater deviation from the experimental data. The last result is a surprise for us because the normal distribution does not converge to zero when the rmsd converges to zero, whereas the ‘gamma’, ‘stick’ and ‘blob’ distributions were used because they converge to zero when the rmsd does.

Although the normal law is not accurate at very small rmsd values, it gives a reasonable approximation of the observed low rmsd region , and one can use it to extrapolate the observed rmsd distributions to reach the ‘moderately small’ rmsd values in the range of 3–4 å. We therefore used the normal law to estimate the number of protein-like structures required to find one structure within a given rmsd threshold. This number can be estimated easily as :



If Equation 3 is applied to individual proteins, the numbers NR (the number of protein-like structures) are rather different, mainly because of a great dispersion in the sd values ; NR is considerably smaller (by a few orders of magnitude) for the proteins with a large sd (especially if they have a small 〈R〉) than for other proteins.

To get an average estimate of NR, we used the averaged estimates of 〈R〉 and sd given in Equation 3: 〈R〉 = 3.333N1/3 and sd = 2.0 å. The lines corresponding to NR, equal to 102, 104, 106, 108 and 1016, are presented in. The line NR = 102 is rather close to the 1% similarity level line from.  shows that the numbers NR increase very quickly with increasing the chain length and with decreasing the rmsd threshold. We see in  that almost every protein has rmsd points in the range NR= 102–104 (as must be so because we have ∼2500 points per protein and 102< 2500 < 104); only eight out of 142 proteins have rmsd points at NR> 104; and no protein has rmsd points in the range where NR > 106.

Although  gives a rather approximate average estimate (the numbers for different proteins can differ significantly), one can certainly conclude that protein structure prediction for these chains of 60 or more residues with an rmsd of 5–6 å is practically impossible by chance. Hence, such a prediction should be considered a successful one.  also shows that some equal size proteins (with small 〈R〉 and large sd) are easier to ‘predict by chance’ with a lower rmsd than the others. A further analysis is needed to show which features of protein structures are responsible for such relatively low rmsd values.

In this work, we examined the distribution of rmsd values between the native and the protein-like structures of equal compactness that were produced by a threading approach. We found that the observed medians of rmsd distributions satisfy a simple relationship, rmsd ∼ N1/3, whereas standard deviations do not depend on the chain lengths. The normal distribution gives a reasonable approximation to the observed rmsd distribution. Using the normal distribution, we estimated a probability of protein structure prediction within a given accuracy by chance (see threshold lines in ) and showed, in particular, that this probability is negligible for an rmsd of 6 å. The thresholds shown in  can also help to estimate a priori what protein-structure prediction accuracy one can expect with a given type of (quasi) energetic parameters used in a prediction. To this end, one has to find the Z score for the native-protein fold with these parameters (e.g. using a gapless threading), calculate the number of folds corresponding to this Z score as:



and find the rmsd point that corresponds to this NZ (and the given chain length) in.

Protein structures used in threading were taken from the 25% similarity list. Any pair of proteins in this list has a similarity of < 25% according to the Smith and Watermann  gap-allowing sequence alignment (open gap penalty 3.0, gap elongation penalty 0.05). From the Hobohm et al.  list of October 1997, our database consists of 377 proteins having no chain breaks, with a resolution better than 2.5 å and an R factor < 0.2.

In this database, there are 155 proteins of 200 residues or less. Each of them was threaded onto the greater protein structures of the database. When we used a 10-residue shift between two subsequent threadings (see above) and selected only the compact structures (see below), the threading gave from 1500–5000 alternative folds per protein tested.

To select an unbiased set of protein structures, we determined all the cases of low rmsd between structural pairs. Each of these pairs was analyzed with SCOP  to determine if the proteins of the pair belonged to the same protein superfamily. In 22 out of 27 of the low rmsd cases, we found that both proteins belonged to the same superfamilies. (In one pair, both proteins belonged to a bacterial pathogens superfamily; for the other 21 pairs, the proteins belonged to the globin-like superfamily.) For three out of the five other low rmsd pairs, the proteins belonged to different superfamilies, and for the final two pairs, SCOP did not classify the proteins. When this analysis was applied to the protein pairs with an rmsd of 8–9 å, one more pair of homologous proteins (superfamily EF hand) was found. Two more pairs (superfamilies ConA-like and Lipocalins) were found within an rmsd range of 9–10 å. Thus, 13 protein chains belonging to the abovementioned superfamilies (1tiiD, 1eca, 3sdhA, 1babB, 2fal, 1ash, 2hbg, 1mbd, 2gdm, 1cpcA, 1sltB, 1mup and 2scpA; a capital letter after the PDB code identifies the chain in the protein molecule), were chosen as the shortest among the homologous pairs and were removed from the database of 377 proteins. The resulting database includes 364 proteins, 142 of which are 60–200 residues in length.

In threading, to maintain the same level of compactness of the alternative structures as that of the original structure, we chose only those structures whose Rg did not exceed 1.2 times the native value. Rg is calculated as:



where {ri}, i = 1, …, N is a set of coordinate vectors for the Cα atoms of the mainchain of the molecule N residues in length, and:



are three-dimensional coordinates of the center of mass of the molecule.

We consider two folds of protein chains with the same number of residues, N. The rmsd value between the structures is defined as



where we trace the structures through the corresponding sets {ri} and {ri′} of the three-dimensional coordinates for the Cα atoms of the two molecules. The value of rmsd as defined by Equation 8 depends on the mutual position and orientation of two proteins. We used our FITT program , based on the algorithm of Lesk , which guarantees that the minimal possible rmsd is very quickly and precisely found.

The χ2 value is the usual measure of deviation between an observed statistic and the expected one. To compute this quantity, we divide an rmsd distribution into bins and calculate the observed and expected bin populations. The χ2 value for protein p is computed as:



where np,k(0) and np,k(e) are the observed and expected populations, respectively, of rmsd values in bin k for protein p; K is the number of bins taken into account and M is the number of degrees of freedom. In this study, M = K –  3 because the total population, mean rmsd value and dispersion of the expected statistics are adjusted to the observed values.

The averaged (over all the 142 examined proteins) χ2 value is:



When χ2 ≤ 1, the experimental data can be treated as confirming the expected statistics. When χ2 > 1, the experimental statistics deviate from the expected one, and this deviation grows with χ2.

Because the small rmsd region is of major interest, we took the interval (0,〈Rp〉), where 〈Rp〉 is the average rmsd between protein p and the alternative folds and divided it into 10 bins: (0,rp), (rp,rp+ δ), (r + δ,rp+ 2δ), …, (rp+ 8δ, 〈Rp〉). Here rp is the tenth lowest rmsd value and δ = (〈Rp〉 rp)/9 is the bin width. Taking the entire rmsd region into account (not just the left-hand side), the δ-wide bins (〈Rp〉,〈Rp〉 + δ), etc., are extended to the right-hand side of the rmsd distribution until the first δ-wide bin containing < 10 observed rmsd values is found; this bin is then extended to infinity to comprise all remaining rmsd values.

We explore four probable statistical distributions to choose the one that best fits the observed data. First, we consider the normal or Gaussian distribution:



where 〈R〉 and sd are the mean and the standard deviation, respectively, for the distribution. The rmsd distribution must converge to zero when R turns to zero, however, and the normal distribution does not. We therefore tried a few other plausible distributions that converge to zero with R.

The first distribution:



where m ≥ 1, results from a product of m independent normal distributions centered in r = 0 over the coordinates r1, …, rm; Pg(R) and describes the probability of having a given R = (r12 + … + rm2)1/2 value; it is related to the gamma function.

The distributions:





come from consideration of a polymer, each link of which is within a distance R from the corresponding link of another randomly folded chain. The deviations are penalized by the term exp(–BR2). The entropy difference between the confined polymer and its random coil is Sconf–  Sc = α/nR, where nR is the number of residues per ‘blob’ (chain region with a characteristic radius R) and α is a conformationally independent coefficient proportional to the number of residues in the chain. Usually, the blobs are treated as Gaussian coils, giving nR∼ R2. Because the probability is the exponential of the entropy, Equation 13 describes a probability of rmsd ∼ R for a Gaussian ‘blob’ model. When R is comparable to the distance between adjacent chain residues, however, the Gaussian model of a ‘blob’ must be very rough and a ‘stick’ model where nR∼ R must be better; Equation 13 describes the probability of rmsd ∼ R for this ‘stick’ model.

This work was supported by NIH Grant GM48835 (to J.S.) and by NIH Fogarty Research Collaboration Grant No. TW00546 (to J.S. and A.V.F.). A.V.F. acknowledges support by an International Research Scholar's Award No. 75195-544702 from the Howard Hughes Medical Institute. The authors are grateful to A.R. Ortiz for help in analysis of the structural database.

