No previous analysis has investigated the determinants of screening uptake for breast and cervical cancer screening for possible spillover effects from one type of screening examination to the other type of screening examination with a dynamic bivariate panel probit model. For our analysis, we used a dynamic random effects bivariate panel probit model with initial conditions (Wooldridge-type estimator) and dependent variables were the participation of breast and cervical cancer screening in the recent year. The balanced panel sample consisted of 844 women from the British Household Panel Survey (BHPS) from the time period 1992 to 2008. Our analysis showed the high relevance of past screening behaviour and the importance of state dependency for the same and the other type of cancer screening examinations even after controlling for covariates and unobserved heterogeneity. The uptake for breast and cervical cancer screening was higher when the same screening examination was done one or three years earlier. This result is in accordance with the medical screening programmes in Great Britain. With regard to breast and cervical cancer screening positive spillover effects existed between screening examinations in the third order lags. Women with a previous visit to a general practitioner and individuals in the recommended age groups had a higher uptake for breast and cervical cancer screening. Other socioeconomic and health related variables had non-uniform results in both screening examinations. Promoting the uptake of one female prevention activity could also enhance the uptake of the other prevention activity.

British Household Panel Survey

General practitioner

Genito-urinary medicine

Liquid based cytology

National Health Service

NHS Breast Screening Programme

NHS Cervical Screening Programme

National Institute for Health and Care Excellence

Random effects

United Kingdom

Individuals can attend different health check-ups in the National Health Service (NHS). These include breast cancer screening, cervical cancer screening, blood pressure check, cholesterol test, dental screening and eyesight test. The NHS Breast Screening Programme has established policy rules on the invitation to a mammography and the NHS Cervical Screening Programme has established policy rules for the invitation to a Pap smear test. High participation rates are an important aim for both screening examinations, because mammographies and cervical smear tests give the possibility of early detection of breast cancer and prevention of cervical cancer. Breast and cervical cancers have a high chance to be cured if detected at an early stage.

Previous research with the BHPS has analysed the uptake for breast and cervical cancer screening in several studies. None of these empirical analyses investigated the uptake of breast and cervical cancer screening examinations simultaneously and if there are possible spillover effects from one type of examination to the other type of examination with a dynamic bivariate panel probit model.

First, the regulations for the breast and cervical cancer screening are described: the policy rules for the invitation with the age of invitation, time periods between different screening examinations and the different invitation rules for England, Scotland and Wales and the location in which the screening examination is typically done. Second, economic models and the relevance for prevention activities and potential weaknesses are discussed and extensions of these models with non-economic factors are introduced. Also, empirical evidence for own analysed variables is discussed and third, the used dataset is described.

For breast and cervical cancer screening examinations, explicit policy rules exist detailing the frequency of screening examinations depending on age limits, cancer history of first-degree relatives and screening examinations in previous years. The NHS Breast Screening Programme and the NHS Cervical Screening Programme are both public health programmes in Great Britain and they are population based screening programmes1. The access to both screening programmes is not possible outside the relevant age groups and time intervals. Both programmes issue invitations on regular schedules that cannot be altered and the women will then make the appointment themselves. Outside of these programmes mammography or smear test could take place in order to investigate a symptom or in a local surveillance arrangements.

The NHS Breast Screening Programme (NHSBSP) is a national prevention programme in Great Britain which offers women a mammography.

Originally, only women between age 50 and 64 were invited for the first screening and every three years thereafter, but since 2003 women between age 65 and 70 years have been invited. More frequent examinations are now recommended for high risk women (e.g. a first-degree relative (mother or sister) with breast cancer at a young age). Mammographies are typically conducted in acute hospital trusts or in mobile van units.

The NHS Cervical Screening Programme (NHSCSP) is a national prevention programme in Great Britain which offers women a smear test at different time intervals depending on age. The registration of newly diagnosed cases of cervical cancer start to rise in the age group 20 to 24 and it is highest for women between 25 and 49 and has one peak for women aged 25 to 29 and another peak for women aged 45 to 49. Therefore, incidence and mortality rates have different age distributions for both female cancer types with the consequence of different ages for the first and last invitation by these programmes.

The age for the first invitation and last invitation to cervical cancer screening varies by region in Great Britain: age 25 in England since 2003, or 20 in Scotland and Wales, and 20 in England before 2003. For breast and cervical cancer screening, periodic invitations are sent out routinely to women by the programmes which are based on the NHS registers of GP patients.

The rules of these programmes are relevant for analysing the uptake of both screening examinations, because according to these policy rules women are invited at certain time intervals for the screening examinations. There is an increased likelihood of participating in a screening examination after the recommended time interval. Also, for both screening examinations, an inconclusive test in the actual year may make it necessary for a follow-up control screening examination in the next year. Control screening examinations as a follow-up are typically done for breast and cervical cancer screening to check unclear test results.

Economic models for the demand of health care in general and for preventative services in particular are based on human capital models. The conceptual framework of our analysis is based on a human capital approach and inclusion of further non-economic factors.

Hypotheses can be generated for the effect on the demand for preventative services concerning age, education and household income. It is known that age can have different effects on the demand for breast and cervical cancer screening. It can be expected that the effect of increasing household income should be either weaker or not existent in Great Britain when compared to other countries, because both cancer screening examinations are free of charge in Great Britain.

The chance that a woman will visit a breast and cervical cancer screening examination is dependent on further non-economic factors such as previous screening history and individual and household characteristics. We generate hypotheses and discuss existing empirical evidence. The history of breast or cervical cancer screening examinations has a predictive value for uptake in the recent period, i.e. the past screening behaviour is correlated with the current behaviour. However, all of these studies were cross-sectional or cohort studies and covered a short time span, and studies did not analyse the temporal sequence of screening examinations over a longer period with panel data.

The BHPS was used for the analysis of breast and cervical cancer screening, the BHPS being an annual survey of households in the UK. It involves a national representative sample of more than 5,000 households and with individuals age 16 and over. The survey began in 1991 and all the original individuals were interviewed annually unless they dropped out. In our analysis and construction of the balanced sample, only individuals from England, Scotland and Wales were selected, because data collection did not start in Northern Ireland until wave 11. For the construction of the balanced panel, 17 years of information were used: from 1992 to 2008, because in the first wave only a few individuals were interviewed in 1991, most in 1992.

Questions about participating in breast and cervical cancer screening were in every wave from the start of the panel survey in 1991 until 2008. For the analysis of breast and cervical cancer screening behaviour, only women were included in the sample. For women to be included in our analysis, provision of both cancer screening examinations had to be from the NHS; females with private provision or with NHS and private provision for these health check-up have been excluded from the analysis. The dependent variable takes the value of 1 in a specific year if the breast cancer screening or cervical cancer screening was done and 0 if not. For analysing the policy changes for breast cancer screening and cervical cancer screening, dummy coding was chosen: for breast cancer screening and the age group 65–70, all years before and including 2002 were coded with 0 and all the following years with 1; for cervical cancer screening and the age group 25–49, all years before and including 2003 were coded with 0 and all the following years with 1.

To model the dynamic nature of screening examinations and because uptake is a binary variable, a dynamic random effects (RE) panel probit model was used to estimate the uptake of both screening examinations over the panel period from 1992 to 2008. In such a model, it is possible to estimate the effect of state dependence from the same type of screening examination and spillover effects from the other type of screening examination and also to control for unobserved heterogeneity and the correlation between the individual specific random effects terms. Possible dynamic spillover effects can exist in a bivariate model from one type of screening examination (e.g. breast cancer screening) to the other type of screening examination (e.g. cervical cancer screening) and vice versa. The influence of household and individual characteristics on uptake can also be analysed within such a model.

In the first equation  indicates the unobserved latent variable of an individual i at a given time t for taking part in a specific screening examination, yi,t-1 is the screening examination decision of the individual i in period t-1, γ is the coefficient for this variable, x is a vector of time variant and time invariant covariates, β is the vector of coefficients associated with these covariates, uit is the random error term of an individual i in period t with normal distribution with zero means and unit variances. ci indicates the individual specific random effect which is modelled according to the second equation and  are longitudinal averages of an individual i for specified variables. a0, a1, a2 are parameters which have to be estimated and αi is a term with normal distribution with zero mean and variance. A normal density for the individual specific random effect is assumed. Correlation between the individual specific random effect and time-varying variables of an individual is allowed by including the average of these variables over the whole panel observation period in the second equation. Time-varying variables included in the second equation can be partitionated into an actual (transitory) and permanent (averaged) component for the estimation. The third equation gives the observed binary outcome yit of taking part in one screening examination for an individual i in period t. Such a model can estimated with standard software.

 is the chance of a woman i in period t to have a cancer screening examination j (breast or cervical cancer examination) expressed as latent variable. β = (β1, β2) is the vector of coefficients associated with the covariates in equation. The assumptions for the error terms μ1it and μ2it are a bivariate normal distribution with a zero mean and a unit variance for each error term and independency over time and a cross-equation covariance of ρ. Individual specific random effects are c1i and c2i for breast and cervical cancer screening with a bivariate normal distribution with variances comorbidity and  and covariances σc1, σc1, ρc.

The equation  gave the observed binary outcome for breast cancer screening (y1it) for the individual woman i in period t, which was equal to 1 if the woman i had a breast cancer screening examination in period t and 0 otherwise. Analogue the observed binary outcome for the individual woman i in period t for cervical cancer screening (y2it) was equal to 1 if the woman i had a cervical screening examination in period t and 0 otherwise.

An alternative instead of using the Wooldridge estimator would be using the Alessie estimator  to the bivariate case for the dynamic random effects panel probit. However, advantages of using the Wooldridge estimator in comparison to the Alessie estimator are: the numbers of parameters which have to be estimated are smaller and higher order dynamics with lagged dependent variables can be more easily modelled. A dynamic specification with 1-year, 2-year, 3-year lagged dependent variables as explanatory variables takes into account the existence of policy rules for the invitation exist for breast and cervical cancer screening in Great Britain and also that screening examinations from the previous year could have an inconclusive result with the consequent need for a further screening examination. This was especially relevant for the cervical cancer screening examination before the introduction of LBC. For these reasons, we used the Wooldridge-type estimator and used 3 lags for the modelling of the dynamic structure of both screening processes. For the initial conditions for breast or cervical cancer screening for an individual woman i we used the information about breast or cervical cancer screening in the three waves from 1992 to 1994.

The Wooldridge estimator assumes a balanced panel, because selection and attrition can depend on initial conditions. It allows for different initial statuses to have different missing data possibilities. Therefore, it is not explicitly necessary to model selection and attrition as a function of initial conditions. Important assumptions for the estimation of the dynamic random effects univariate and bivariate panel probit model are: the distributional assumptions on the initial conditions are correct and the relationship between the unobserved time-invariant individual effect and the mean of the observed characteristics are correctly specified. A further assumption for an unbiased estimation with regard to initial conditions for breast and cervical cancer screening is the assumption that unobserved breast and cervical cancer screening examinations that happened prior to the panel observation period are uncorrelated with the observed breast and cervical cancer screening examinations and if these assumptions are violated the estimation results could be biased. The breast cancer screening programme (NHSBSP) and cervical cancer screening programme (NHSCSP) were introduced in 1988 before the beginning of the BHPS. For our estimation technique, it is assumed that female cancer screening examinations which had been undertaken before the first wave of the BHPS are uncorrelated with the cancer screening examinations recorded in the BHPS. If this assumption is violated, the inclusion of initial conditions of health check-ups for the years 1992 to 1994 could result in biased estimates for our regressions.

The dynamic random effects univariate and bivariate panel probit models are estimated for breast and cervical cancer screening with lagged dependent variables as explaining variables and lags were used up to order 3. This econometric specification was also chosen in other related studies. In a first step, a dynamic univariate pooled probit with the assumption of exogenous lags was applied and the dynamic random effects univariate panel probit for the breast and cervical cancer screening were estimated. In a second step, a dynamic bivariate pooled probit model and a dynamic random effects bivariate panel probit were estimated2. These estimations of the bivariate probit models were compared with the estimations for the univariate probit models and also both bivariate probit models were compared with each other. As a robustness check for the dynamic random effects bivariate panel probit, a further specification was tested for the possible endogeneity of a GP visit for breast and cervical cancer screening. Additionally, unbalanced panels were estimated and their results were compared with balanced panels.

The balanced panel for breast and cervical cancer screening consisted of 844 women with 11816 observations from 1992 to 2008. Breast and cervical cancer screening information was available over the entire panel period. In our analysis, we categorized age groups for breast cancer screening as follows: 16 to 49 (reference category), 50 to 64, 65 to 70, age 71 and over. For cervical cancer screening, we also categorized by age groups: 16 to 19 (reference category), 20 to 24, 25 to 49, 50 to 64, age 65 and over. Household income was deflated and transformed in per capita income using the modified OECD scale to adjust for household size and needs.

We investigated whether the two equations could be estimated separately, because the nonzero coefficients of the cross-lagged dependent variables imply that the equations can only be separated if the correlation of the individual specific random effects and the correlation of the error terms are zero. The results of the bivariate Wooldridge-type estimator show that first the hypothesis of independence between the error terms with a correlation had to be rejected, because ρ with a value of 0.170 was significantly different from 0. Also the individual specific random effects terms were correlated, because ρa with a value of 0.219 was statistically significant different from 0.

Higher uptake for breast and cervical cancer screening examinations was observed for women who visited their GP within the previous year. Women aged 50 to 64 had an increased uptake for breast cancer screening examinations in comparison with women age 16 to 49 (reference category); women age 25 to 49 had an increased uptake for cervical cancer screening examinations in comparison with the reference category of women age 16 to 19. Women age 65 to 70 had an increased uptake of breast cancer screening after the change of policy rules in 2002. However, for women age 25 to 49, the uptake did not increase for cervical cancer screening after the change of policy rules for recall in 2003. For the breast cancer screening equation, the variables that had a negative impact were having a higher number of children and being employed, but these variables did not have a negative impact on the cervical cancer screening equation. Both cancer screening equations were not influenced by the levels of self-assessed health status, smoking status, household income or living with a partner. A further specification for testing the possible endogeneity of a GP visit in the dynamic random effects bivariate panel probit model by not including this variable gave very similar results in comparison to the specification with a GP visit.

Our analysis of the BHPS investigated for the first time the determinants of screening uptake for breast and cervical cancer screening and possible spillover effects with a dynamic bivariate panel probit model. A dynamic random effects bivariate panel probit model was used for the estimation over a period for 17 years from 1992 to 2008 for Great Britain with a balanced panel. The uptake of breast and cervical cancer screening was modelled with lagged dependent variables up to order 3 and it was controlled for individual heterogeneity. The strong influence of past screening behaviour with a highly significant effect of the own first order lag and third order lag for breast and cervical cancer screening shows that past screening behaviour influences actual behaviour. These results can be interpreted as persistence in screening behaviour and state dependence. The importance of these screening rules on current behaviour can especially be seen in the high predictive value of the same type of screening examination three years before. The coefficients for the same type of screening examinations one year before were significantly positive for both types of cancer screening examinations. Necessary control screening examinations checked unclear test results from the previous health check-up one year year before and could especially explain the coefficient for the first order lag. However, with existing data from the BHPS, it is not possible to differentiate between these different possibilities. Initial conditions show relevance for both types of screening examinations. If initial conditions for the first three years had not been taken into account, the influence of past screening behaviour on actual behaviour would have been overestimated.

Our empirical investigation showed additionally the importance of cross-lagged dependent variable effects for the third order lags for both types of screening examinations. Visiting one type of screening examination enhanced for the third order lagged variable of one type of screening examination the uptake of the other screening examination. This result could be explained by a spillover effect that an individual woman is more accessible for preventive information after visiting one type of screening examination in the past. Another possibility could be that unobserved variables are correlated with the lagged dependent variables. Heterogeneity with unobserved characteristics plays a role for breast and cervical cancer screening. It is responsible for about one third of the unsystematic variation in each of the equations. The correlation of the two individual specific random terms is positive and significant at a 10-% level. This means that the persistent unobserved characteristics of a woman, which are also responsible for a higher or lower uptake of breast cancer screening examination can explain the higher or lower uptake of a cervical cancer screening examination and vice versa. The significant positive correlation of the error terms means has as a consequence that idiosyncratic events or shocks in a time period that influences the decision of a woman to visit one type of cancer screening examination also influences the decision of a woman to visit the other type of cancer screening examination. The significance of the cross-lagged variables and the significant correlation of individual specific random terms and error terms show that both types of screening examinations are simultaneously determined and interrelated and that both equations cannot be estimated separately and have to be estimated jointly. Therefore, screening examinations cannot be analysed independent from each other and a change in the screening policy rules of one examination would influence its own uptake, but it would also influence the uptake of the other screening examination, because of possible spillover effects and a decision maker should be aware of these effects.

Considering the effect of the other covariates for breast and cervical cancer screening the uptake is not explained by all the same variables in both screening examinations. The variables age and a previous GP visit have the same influence for both screening examinations. The relevance of the policy rules for the invitation with specified age intervals for cervical and breast cancer screening within both programmes can be seen in our specifications with the highest probability of uptake in the recommended age groups and this effect can also be seen in other analyses.

Health status can be interpreted as a proxy for health and women with a poor self-assessed health status could have a high demand for these two cancer screening examinations in order to invest in prevention activities and to increase their health stock. However, poor self-assessed health status can influence uptake also in other ways such as changed perceptions on the preventability of health problems and diseases. Individuals with a poorer health status also expressed less interest in receiving prevention information. Results for the effects of determinants on the uptake of both female cancer screening examinations were different, because level of education, occupational classification and ethnicity were not significant; only indicators for wealth were positively significant. For having a smear test, a higher educational level, and white British ethnicity were positively significant. But indicators for wealth or occupational classification were not significant. This is one of the few studies that compared the determinants of the uptake of breast and cervical screening to find different determinants to be responsible for the uptake of both screening examinations. An advantage of this analysis lies in the fact that the same estimation sample was used for both screening examinations. However, unobserved heterogeneity and state dependency could not be taken into account with cross-sectional data in this analysis and this could explain the different results to the results of our own study.

Several limitations exist in our analysis. First, there was no information about results from previous mammographies and smear tests available and so it cannot be decided if the screening test is a reexamination screening examination according to the policy rules or a control examination because of inconclusive test results one year before. Second, visiting breast and cervical cancer screening examinations is self-reported and could be influenced by a recall bias.

The innovative feature of our article is the simultaneous analysis of uptake of breast and cervical cancer screening using a dynamic random effects bivariate panel probit model with initial conditions (Wooldridge-type estimator for a bivariate panel probit) for a balanced sample. No research exists until now on how different types of screening examinations can influence each other. Our investigation shows the high relevance of past screening behaviour and state dependency for the same type of cancer screening. Past uptake of the same type of screening examination increases the chances of recent uptake for a breast or cervical cancer screening examination even after controlling for covariates and unobserved heterogeneity. Additionally, there were dynamic spillover effects from one type of cancer screening examination to the other type of cancer screening examination for the third order lag. Error terms of both equations and individual specific terms are contemporaneously correlated which as a consequence means that the uptake of both screening examinations has to be estimated simultaneously. A policy implication of our results is that promoting uptake of one type of prevention activity can enhance the uptake of the other type of prevention activity.

As later explained in the methods section Northern Ireland was excluded from our analysis with the used dataset (BHPS) and so the term Great Britain is used instead of United Kingdom (UK).

The Wooldridge estimator for the bivariate case is estimated as a simulated Maximum Likelihood estimator with 2RN Halton draws. N is the number of individuals and R is the number of replications and we used for the number of replications 60.

The coefficients of the dynamic random effects panel probit and the pooled panel probit model have different normalizations. For comparing the coefficients of both estimations it is necessary to rescale the coefficients of one equation, i.e. the coefficients of the dynamic random effects model have to be multiplied by  if they are compared with dynamic pooled probit model.

Results for the unbalanced panel estimations are available from the authors on request.

