Methods for the prediction of the native structure of a protein from the amino acid sequence make use of statistical data, empirical energy functions, or a combination of the two. The problem is usually separated into prediction of the mainchain structure and prediction of the sidechain conformations, given that the mainchain is known. Considerable progress in the prediction of sidechain conformations has been made in recent years through a variety of methods. These include general clustering approaches , hierarchical searches , simulated annealing , molecular dynamics refinement , genetic algorithms , neural network methods , systematic elimination of incompatible sidechains , homology modeling or detailed rotamer-library-based techniques , iterative, energy-based rotamer searches , and mean-field optimization. Many of the prediction algorithms incorporate elements of more than one approach and utilize both energetic and statistical techniques.

Because these sidechain prediction methods have been used with different proteins and with different criteria for correct prediction, it is difficult to make quantitative comparisons. The prediction accuracy for many different methods, however, as measured by the mean percentage of residues with χ1 and χ2 angles correctly predicted, ranges from 50% to 70% for all residues, and from 70% to 80% for the core, or buried, residues. These accuracy ranges apply to both energy-based methods and statistical approaches for predictions based on the exact mainchain geometry. Although it has been pointed out that these sidechain prediction results are better than those obtained for more general protein structure prediction problems , there is still a question as to why even better results have not been obtained. Use of a template from a related protein or predicted backbone coordinates has been shown to lead to a further reduction in prediction accuracy. Part of the limited success could be a result of the presence of different sidechain conformers with essentially the same free energy. This is almost certainly a factor for the exposed sidechains, for which the crystal environment may select one of several possible conformers. All recent studies are based on isolated proteins, although the crystal environment was considered in the early work of Gelin and Karplus. Solution NMR results  indicate that many of the exposed sidechains are disordered. In addition, disorder is commonly observed for surface residues in protein crystals, and conformational heterogeneity or ‘discrete disorder’ in what are otherwise well-ordered regions of molecules has been shown to occur in 6% of sidechains or more. It is also possible that there are multiple sidechain conformers at what are thought to be ordered sites, even in the interior of proteins, or that there are errors in the crystal structure.

For the methods that use energy calculations as part of the prediction algorithm, there are several possible explanations for the limitations in accuracy that involve errors in the calculations. First, the potential energy functions may not be accurate enough. Second, the conformational search may be inadequate. Given the large number of conformational possibilities for a set of protein sidechains , it is possible that the searches have not converged to the global energy minimum, even if the energy functions are sufficiently accurate. The use of rotamer libraries introduces possible limitations because large deviations from rotameric χ values have been shown to occur systematically in protein crystal structures. Bower et al.  report that ∼6% of the > 40,000 residues studied had either χ1or χ2 values that were not within ± 40° of any rotamer in their library. Third, other factors, such as entropic effects and solvation, which are often ignored in energy-based methods, may significantly influence prediction.

The current work focuses on the possible limitations of the potential energy function for structure prediction in vacuum. Although it is difficult to determine whether the accuracy of the energy function is sufficient to obtain results that are better than those cited above, it is possible to examine a necessary condition that an adequate energy function must satisfy. The test used in this study can be described as follows: given that all sidechains except the one being examined have their known (X-ray) conformation, does a full, rigid-rotation search for the remaining sidechain lead to an energy map with the correct minimum energy conformation? Such a minimal test was made for the bovine pancreatic trypsin inhibitor (BPTI) when the energy function used in an early version of what is now the charmm program  was first introduced. It was found that varying one sidechain angle at a time, 27 out of a total of 36 sidechains were well-predicted (42 out of 58 dihedral angles, or 72.4%, correct in this group), and nine residues were poorly predicted (10 of 37 angles, or 27.0%, correct), where the criterion for a correct prediction was that the minimum energy position was within the same local minimum as that of the crystal position (ΔE < 0.5 kcal/mol). All nine of the incorrectly predicted sidechains were found to be charged, to be located on the surface of the protein, and to have very flat dihedral angle energy maps in the isolated protein. When crystal neighbors and crystal solvent molecules were introduced into the calculations, there was an improvement in the prediction of four of these nine residues, in addition to improvements for several other residues, all of which were polar and largely exposed. A similar test was carried out more recently by Wilson et al.  for α-lytic protease, a protein with 142 amino acid residues. They used the amber non-bonded energy plus a solvation term. The results indicated an 89% correspondence of predicted sidechain positions with a ‘lowest coordinate error structure’, which was the structure closest to the native protein structure that could be created from the set of rotamers employed in the study. Although the work of Gelin and Karplus  and Wilson et al.  suggests a high accuracy for the energy function, both studies were limited to a single protein. Moreover, the use of a rotamer library by Wilson et al. makes the results less clear.

The potential functions have improved since the original Gelin and Karplus  investigation, and data for many proteins are now available. In this investigation, the same type of test performed in that study is applied to a series of proteins with the polar hydrogen (param19) model  used in charmm. Sidechains are rotated individually, in a full, systematic conformational search about each χ1 angle alone in the first set of calculations and then around χ1 and χ2 simultaneously for each sidechain in the second set of calculations. Absolute minima and relative minima are located for each sidechain and compared to the native crystal positions. For thermolysin, the calculations are repeated in the presence of crystal water molecules and for the quenched (energy-minimized) structure, and incorrectly predicted residues are analyzed individually.

Here, we present the general sidechain prediction results for each of the following: X-ray coordinates in vacuum (10 proteins), X-ray coordinates in the presence of crystal waters (thermolysin only), and quenched structure in vacuum (thermolysin only). To obtain insights into the origin of the errors, an analysis of certain energetic factors is made. Finally the results for individual residue types are examined.

χ1 rotations. Absolute minima in the energy surfaces mapped over χ1angular space predicted the experimental χ1angles in 90.4% of the sidechains for all proteins. For core residues, the prediction accuracy was 96.7% (555/574; see ).

When the proteins were broken down into small (BPTI, crambin, 434cro and CTF) and large proteins, the two groups were predicted with similar accuracy. Overall, 158 out of 174 residues (90.8%) were correctly predicted in the small-protein group, compared with 874 out of 968 correct (90.3%) in the large-protein group. In the core, all 62 residues were correctly predicted in the small-protein group, compared with 493 out of 512 (96.3%) correct in the large-protein group.

χ1 and χ2 rotations. When the lowest energy minima were calculated for each sidechain by simultaneously varying both χ1 and χ2, prediction accuracy fell slightly. The fraction of torsion angles correctly predicted averaged 86.8% for χ1 (991 out of 1142), 77.1% for χ2 (606 out of 786), 84.1% (564/671) for χ2|χ1, and 77.4% for χ1+2 (884 out of 1142), overall, where χ2|χ1 refers to the fraction of residues having χ2 correct given that χ1 is correct, and where χ1+2 refers to residues whose χ1 and χ2 angles are both correctly predicted or, in the case of residues with only one heavy-atom χ angle (such as valine), whose single angle is correct. For the core residues, the predictions were: 94.9% correct for χ1 (545 out of 574), 89.4% correct for χ2 (355 out of 397), 91.8% for χ2|χ1 (347 out of 378), and 89.5% correct for χ1+2 (514 out of 574). Results for the individual proteins are given in.

Prediction accuracy for the χ1 × χ2 rotations is better for the large proteins: 761/968 correct in large proteins (78.6%) compared with 123/174 correct in small proteins (70.7%), a statistically significant difference by χ2 (p = 0.02). This is mainly a result of the fact that the ratio of core residues to total residues increases with the size of a globular protein. In the cores, the results are not significantly different.

In most cases, prediction errors resulted from the fact that, although there was a local minimum on the energy map at the X-ray value, there was another minimum in the map with a lower energy. A map of potential energy versus χ1 for one of the seven incorrectly predicted core serine residues (Ser102 in thermolysin) reveals a pattern of three minima, with the crystal structure corresponding to a secondary minimum. As has been pointed out previously , in the protein structure a minimum close to one of the minima of the isolated sidechain is generally selected. This topic is explored further in the section Energy maps and relative minima.

The prediction accuracy by residue type is presented in. Across all residues (exposed as well as core), the least well-predicted residues were lysine, glutamate, asparagine, aspartate, histidine and serine. In this group, 81.4% (83/102) of errors in χ1 and 81.7% (98/120) of errors in χ2 were outside the core. These results are similar to those that have been obtained in other studies , with a few notable exceptions.

The accuracy of prediction of arginine is better in this study than in some others, possibly because in the current work, χ3 and χ4 are fixed at the ‘correct’ or X-ray values. In full prediction studies, χ3 and χ4 of the longer sidechains such as lysine and arginine should be determined without prior knowledge of the particular target X-ray structure. Lee and Subbiah (; simulated annealing) and Hwang and Liao (; neural networks) allow these angles to vary more or less continuously; other investigators have set some or all of them arbitrarily to the trans configurations (; R. Dunbrack, personal communication); and still others have allowed them to vary in accord with the rotamer library being used. Because of the disorder commonly present in the more peripheral atoms of arginine and lysine, χ3 and χ4 entries for these residues were not made in the original rotamer library of Ponder and Richards , and arginine and lysine were excluded from the predictions in that work. Other investigators have set the χ4 angles to the known X-ray values. In the current work, the systematic search makes prohibitive the computational time required for explicit exploration of all heavy-atom dihedral angles. In evaluating a necessary condition that the energy function must satisfy, the introduction of possible errors by the use of arbitrary χ3 and χ4 angles would be inappropriate.

Histidine was more accurately predicted in rotamer library-based predictions , but χ2 and χ2 + 180° conformers were considered equivalent (as in some other studies) whereas here they were not. Using this less stringent criterion, none (out of 10) of the χ2 values in core histidines was incorrect. (If the criterion is applied to all histidine and asparagine residues in the study, the accuracies for all residues rise by ∼0.8% both overall and in the core). Threonine was poorly predicted in the simulated annealing studies of Lee and Subbiah , but the potential energy function used in that study (as in several others) did not include electrostatics.

For the core regions of the proteins, although the prediction accuracies are generally improved, the same residue types are the most poorly predicted, with the single exception that leucine is also badly predicted. Of course, a smaller fraction of the charged and polar residues are in the core, but there are still enough for meaningful statistics. Of the core residues, 45.4% are polar or charged, a finding consistent with previous studies. A more detailed treatment of specific error patterns is given in the section Analysis of individual residue types, below.

As shown in , although the cut-off for ‘correct’ dihedral angles was set at ± 40°, the overall errors (Δ χ1 and Δ χ2) of the correct dihedrals were generally much smaller than this value, with a mean ± s.d. of 7.1° ± 7.5° and a median of 4.5° for all χ1 and 8.2° ± 8.7° and a median of 5.0° for all χ2. In the core, the errors were even smaller for both χ1 and χ2 (p < 0.001 by t-test for both). Hence, locally there is very good agreement between energy contours and crystal positions.

This raises the question of how far the prediction accuracy would be lowered using a stricter criterion for the ‘correct’ predictions of dihedral angles.  shows that the accuracy decreases more rapidly at lower cut-offs, consistent with a narrow spread in the angular deviations. As expected, the error in χ2 is consistently greater than that for χ1, in terms of both accuracy and average deviation. This corresponds to what is generally found in prediction methods, and probably relates to the fact that χ1 rotations involve more atoms (γ position) and larger displacements than do χ2 rotations, leading to higher energy changes. As is discussed below in the section Energy maps and relative minima, more rugged energy maps are associated with better predictions.

Rmsd values between the sidechain atoms in the X-ray structures and the predicted structures are shown in. Across all residues (heavy-atom) deviations ranged from 0.83 å for crambin to 2.39 å for BPTI. The rmsd for all sidechain atoms in the entire set of proteins was 1.46 å. In the structural core, the rmsd values were significantly lower.

The remainder of the results section will refer to the χ1× χ2 set, unless otherwise specified.

As in the work of Gelin and Karplus , prediction accuracy in the presence of crystal solvent was significantly improved over that for the vacuum calculations. For the thermolysin test system, the difference was ∼8.6 percentage points, both overall and in the core (p < 0.02 by χ2 for both). The results are summarized in. If twofold symmetry is assumed in χ2 of asparagine and histidine, the (+)solvent predictions are 87.7% correct overall and 94.9% in the core.

Of the 19 core residues that were initially incorrect, only six remain incorrect upon addition of the crystal solvent, including three leucine residues and Val79, which appears to be a crystallographic error (see below in the section Atom position replacement error pattern). For these six residues, ΔEpred – crys = -3.2 ± 1.9 kcal/mol (mean ± s.d.). Three buried histidine residues whose predicted χ2 orientations differed from the crystal structure by 180° (imidazole ring flip) in the vacuum calculations are correctly predicted in the presence of the waters, suggesting that the crystal structure orientations are the correct ones. Interestingly, addition of solvent generates a new prediction error in Leu144, also involving a conformer pair related by an exchange of atomic positions (ΔEpred – crys = -2.0 kcal/mol; see the section Atom position replacement error pattern, below).

It is interesting that the presence of crystal waters also affects polar residues in the core. For example, Ser102 and Glu166 are 100% buried, and yet they require the presence of solvent for accurate prediction.

As expected, the predictions based on the quenched (900-step minimized) thermolysin coordinates were significantly more accurate (95.9%) than those based on the unrelaxed X-ray coordinates (77.9%; see ). The three errors in the core of the quenched structure (two leucines and one histidine) involved pairs of conformers related by an exchange of atomic positions. Notably, in 61 out of 244 residues (25.0%) overall and in 37 out of 138 residues (26.8%) in the core, the predicted orientations for the sidechains were higher in energy in the quenched structure than in the native structure, indicating that minimization does not guarantee stabilization of every sidechain position. The sidechains that were higher in energy upon minimization were disproportionately non-polar (34 out of 61 or 55.7% overall and 26 out of 37 or 70.3% in the core; in 3tln, 29.1% of rotatable sidechains are non-polar overall, 40.6% in the core). This suggests that quenching of a protein favors the optimization of the energetics of polar or charged residues over that of non-polar residues.

A sorting of the prediction results by solvent exposure reveals that the bulk of the discrepancies between X-ray-structure-based and relaxed-structure-based predictions did indeed occur in exposed residues. Of the 48 residues that were well-predicted only upon relaxation of the structure, 32 were in the exposed regions (out of 106 total exposed residues) and 16 were in the buried or core regions (out of 138). This result indicates that, in the absence of solvent and intermolecular contacts, the exposed sidechains in crystal structures are often distant from both their energy-minimized and predicted conformations. Consequently, the local minimum obtained by energetic relaxation significantly alters the sidechain conformation in the exposed regions in many cases (to a much greater extent than it does in the core regions). In the exposed regions, energetic relaxation mainly involves an optimization of intramolecular hydrogen bonding. Because the predictability of charged and polar sidechains relates directly to the extent of such hydrogen bonding (see the section Analysis of individual residue types), the prediction is more accurate in the quenched structure.

When sidechains were grouped by whether they had changed (40° or more in at least one dihedral angle) or had not changed upon quenching of the crystal, all the sidechains that had changed were found to have been subsequently well-predicted (56 overall and 25 in the core). Of the unchanged residues, the prediction accuracy was 178/188 or 94.7% (in comparison with 77.4% for the unrelaxed crystal structure). Three of the errors in this group were new.

It is clear from these findings that in the great majority of cases, energy minimization, at least in vacuum, results in a significantly higher correspondence of individual sidechain positions to the absolute minima of their single-residue energy landscapes than in the native crystals. When the native sidechain position is close to the absolute energy minimum, minimization simply stabilizes the native orientation; when it is not, as in many exposed residues, minimization results in significant shifts, which in most cases align it with the absolute minimum.

In a set of preliminary calculations varying the dielectric factor, the best results were obtained with the distance-dependent dielectric (rdie), and although differences were not statistically significant, rdie was selected for the main set of calculations. Using the whole thermolysin molecule in vacuum as a test system, however, a more extensive set of calculations was performed to examine the importance of the dielectric parameter. Even with this size sample (244 residues) there were no statistically significant differences between any of the results. The dielectric form, constant, and associated accuracies (percentage correct overall and in the core) were: rdie 1.0, 77.9, 86.2; cdie 1.0, 75.8, 84.1; cdie 2.5, 78.3, 85.5; cdie 5.0, 78.7, 85.5; cdie 10, 78.3, 85.5; cdie infinity (no electrostatic contribution) 76.2, 85.5. Hence, in the exposed regions there is a slight trend towards worse prediction with a dielectric constant of 1 or infinity, which have associated accuracies of 65.1% and 64.2%, respectively, compared with 69.8% for a dielectric constant of 5. The findings indicate that although the electrostatic term is probably important for sidechain prediction, a global adjustment of the dielectric by itself is inadequate to compensate for solvent effects.

Exploration of a possible biasing effect of the initial 25-step minimization of the structures was carried out by repeating the χ1 × χ2 vacuum calculations for thermolysin with the original (unaltered) crystal coordinates. The prediction accuracy was very similar to that in the calculations using the 25-step minimized structure. Overall, 186 out of 244 sidechains, or 76.2%, were well-predicted using the original coordinates, and in the core 119 out of 138, or 86.2%, were well-predicted. This is to be compared to 77.9% correct overall and 86.2% for the core in the 25-step minimized case. The average angular deviations for correct χ1 angles was 8.1° overall and 6.4° in the core, which compare to 7.1° and 5.4°, respectively, for the 25-step minimized coordinates. Thus, the effect on the predictions of the slight initial minimization appears to have been very small.

As a separate test, the effect of changing the standard of comparison on the same prediction results was explored. The predictions based on the 25-step minimized structure were reanalyzed using the original crystal coordinates (rather than the minimized coordinates) as the standard. (In the main set of vacuum calculations, the 25-step minimized starting structures were used as the standard of comparison.) This substitution changed the results by < 1%. Using the X-ray structure as a standard, 76.8% of all sidechains were correct and 77.4% were correct using the relaxed structure as a standard. In the core, the results were 89.4% and 89.5%, respectively. The average angular deviations of the correctly predicted χ1 angles from the correct positions were 8.7° and 7.1°, respectively.

The following results refer to the vacuum calculations for the crystal structures (25-step minimized), unless otherwise specified.

As described in the Materials and methods section, a quantitative analysis of the relative minima was carried out for thermolysin in vacuum. The pattern for most residues was to have a few minima within ∼5 kcal/mol of the primary minimum, and for exposed residues to have more numerous low-energy minima than core residues.  lists the energies of all of the calculated local minima for four representative residues in thermolysin (buried-polar, buried-non-polar, exposed-polar and exposed-non-polar).

As previously noted, in both core and exposed regions, when residues were incorrectly predicted the crystal structure generally corresponded to one of the relative minima. In 13 out of the 19 incorrectly predicted residues in the core of thermolysin, the crystal structure was located within ± 17.5° of the χ1 value and 22.8° of the χ2 value of either the secondary minimum (11 cases) or the tertiary minimum (two cases). In five additional cases, the crystal structure is located within 17.5° of the χ1 value and within 49° of the χ2 value of one of the four lowest relative minima. The only exception, Val79, is discussed below.

It is notable that this correspondence of the crystal structure to a local minimum on the energy maps in the vacuum calculations occurred even for the disulfide-bonded cysteine residues, which were treated without the disulfide bond, and for residues bound to metal ions, which were treated without the ions. In the two instances of incorrect prediction of core cysteine residues (22 out of 24 were correct), the crystal orientation corresponded to a secondary minimum in the energy map (ΔEpred – crys = -0.2 kcal/mol and -2.4 kcal/mol). In the five cases of residues binding to metal ions in the core of thermolysin (four Ca2+ and one Zn2+), the crystal conformers all lie within 41° of either the first or second minimum on the energy maps (ΔEpred – crys = -2.4 ± 0.4 kcal/mol, mean ± s.d.).

In the exposed regions of thermolysin, the incorrectly predicted residues (35 out of 106) show a pattern that is similar to that in the core regions, with the crystal orientations corresponding to subordinate minima on the energy maps. Compared to those in the core regions, however, the orientations in the exposed regions tend to correspond to lower-ranking minima on the maps, and the correspondence is less precise. Out of the 35 incorrectly predicted residues in the exposed regions, 21 (60.0%) have relative minima within 34.3° of the crystal orientation. These minima rank anywhere from second to seventh on the maps, except for the case of Asn280, which has a very flat and complex energy map, and where the crystal corresponds to the twelfth minimum (ΔEpred – crys = -0.9 kcal/mol). These data suggest that even in the exposed regions of the protein and even in the absence of intermolecular crystal contacts and solvent, there is some effect of low energy sidechain orientations. The observed crystal orientation is likely to be selected from these by interactions with particular crystal contacts and crystal water molecules.

Energy maps of the residues that were incorrectly predicted using the structure without solvent were compared with the maps of the same residues in the presence of crystal water molecules. In the presence of the waters, the local energy wells generally become narrower and steeper, and in some cases of polar residues multiple wells collapse to a single one (see ). In other instances, there is a deepening of a single well (the correct one) in a cluster of several. This occurs in three histidine residues, for which the correct χ2 orientation is selected out of two possible minima by the presence of solvent (see ). For the incorrectly predicted leucine residues, the presence of crystal solvent does not substantially alter the maps.

The general correspondence of the calculated minima with the observed crystal structure positions implies a high accuracy of the latter, because it is unlikely that the coordinates would be incorrect and correspond by chance to local minima on the calculated energy surfaces. Furthermore, because the refinements of most of the X-ray structures in this study did not involve energy-based procedures (see the Materials and methods section), it is improbable that the correspondence between energy minima and crystal positions is an artifact of the refinement process. Hence, although the protein crystal structure is an ‘average’ structure, and there can be both static and dynamic disorder, the crystallographic conformers clearly do not represent averages of two or more alternative low-energy dihedral angle rotamers, but rather single low-energy rotamers in the vast majority of cases. It has been shown previously that where multiple conformers are present, the refinement method usually selects the one of highest probability rather than an average of different conformer positions. Such an average position would lead to an intermediate position on the energy map rather than one near a minimum as the crystal conformers did throughout this study. These findings are relevant to crystallographic data interpretation, because they generally support the feasibility of modeling a crystal structure as a single molecule.

To assess the ‘ruggedness’ of the energy maps, the number of relative minima that were within a given energy of the absolute minimum and the difference between the primary and secondary minimum, ΔM2-1, were determined. In general, these two measures were found to be in good agreement; the larger ΔM2-1, the smaller the number of low-energy minima. In order for comparisons to be meaningful, residues having only one heavy-atom dihedral (serine, valine, threonine and cysteine) were excluded from this part of the analysis, leaving 171 residues.

 shows the distribution of residues by the number of relative minima within a tolerance of either 5 kcal/mol or 10 kcal/mol of the primary minimum. The counts do not include the degenerate minima in phenylalanine and aspartate. Most residues (130 out of 171, or 76.0%) have at least one alternative (subordinate) minimum within 10 kcal/mol, and most (145 out of 171 or 84.8%) have no more than three. A similar pattern holds when the cut-off is set at 5 kcal/mol or when degenerate phenylalanine and aspartate conformers are included. Even in the core, there are significant numbers of alternative minima, although they are less numerous than in the exposed regions. 50 out of 72 core residues, or 69.4%, have at least one alternative minimum within a 10 kcal/mol cutoff; at a cutoff of 5 kcal/mol, the number is 29 out of 72, or 40.3%.

It is significant that for many sidechains, in both the exposed and buried regions, there are multiple low-energy conformers even in the fixed protein environment, because this suggests that such a multiplicity of states exists in solution as well; that is, that torsional transitions can occur in all regions. Although the energy cut-offs have been set to relatively large values (5 kcal/mol and 10 kcal/mol) in this rigid-rotation study, the actual |ΔE| values are expected to be significantly smaller, because relaxation can occur around alternative conformers. These findings are consistent with molecular dynamics results suggesting that there are alternative conformers in sidechains for both buried and surface residues of most types , with findings of orientational heterogeneity for sidechain sites within the same crystal  or orientational variation for sidechains in different crystals of the same protein , and with other results in the current investigation showing sidechain orientational differences in all regions of the nearly superposable subunits of the HIV-1 protease (see Comparison of HIV-PR-A and HIV-PR-B).

An analysis of the distribution of the relative (subordinate) minima with respect to residue characteristics is shown in. The median energy differences (ΔM2-1) are given because the means are skewed by large values for residues having only one low-energy minimum. As in the work of Gelin and Karplus , core residues have significantly fewer low-energy minima than exposed residues (p < 0.001 by t-test), and the energy differences are much larger. The pattern is the same for correct and incorrect residues, with correct residues having significantly fewer minima and much larger energy differences. The ‘flatter’ dihedral maps for the exposed residues are expected and because most of the incorrect residues are also exposed, it is not surprising that these two groups share the same energy map characteristics.

But when finer subdivisions of the data are made into four groups consisting of correct core, correct exposed, incorrect core, and incorrect exposed, the correctly predicted residues in the exposed regions have more ‘rugged’ energy maps than the incorrectly predicted residues in the core; the median ΔM2-1 values are 4.3 kcal/mol and 2.7 kcal/mol, respectively. Thus, while it is true that, overall, the exposed regions have flatter energy maps than the core regions, these results suggest that predictability is more strongly linked to the separation of the relative minima in energy than to solvent accessibility by itself.

This is further demonstrated in , which shows the percentage of correctly predicted residues as a function of ΔM2-1. The bars indicate the percentage correct in each group and the lines above the bars indicate the cumulative percentage correct as each additional group is added (moving from higher energy to lower energy, or left to right). The numbers above the bars indicate the number of residues in each group. For all residues with ΔM2-1 > 6.0 kcal/mol, the prediction accuracy is 93.2% (69 out of 74), and for core residues with ΔM2-1 > 5.0 kcal/mol the accuracy is 96.6% (57 out of 59). Thus, regardless of solvent exposure, a large energy difference between primary and secondary minima correlates well with predictability.

Most of the errors in the core predictions relate to either or both of two factors. One involves hydrogen bonding (polar and charged residues) and the other involves an interchange or replacement of atomic positions (primarily leucine, but also isoleucine, methionine, asparagine and histidine).

For the polar and charged sidechains, the errors in χ angle prediction generally related to errors in hydrogen bonding. In some cases, the predictions involved hydrogen-bonded atom pairings that were different from those in the X-ray structures, as also observed by Wilson et al.. In other cases, predictions involved intramolecular hydrogen-bonding distances that were shorter than those in the X-ray structures. For example, in the crystal structures, the hydroxyl groups in the seven incorrectly predicted core serine residues are uniformly oriented toward the periphery and/or crystal solvent molecules (six out of the seven are within 3.1 å of crystal waters). In the vacuum predicted structures, the hydroxyl groups of these residues tend to be oriented away from solvent waters and towards hydrogen-bond acceptors or donors in the protein. In some cases, what would have been a ‘weak’ or ‘near’ hydrogen bond between two protein atoms in the crystal structure becomes a shorter, more stable hydrogen bond in the vacuum calculations. This error pattern was seen in all of the rotatable polar (or charged) sidechains, both in the core and in the exposed regions. Generally, it appears to be a result of the absence in the calculations of crystal solvent molecules that would otherwise interact with these residues. The pattern is most pronounced in the exposed regions, where the absence of crystal waters sometimes leads to the prediction of intramolecular hydrogen bonds, between neighboring surface polar groups, that do not exist in the native crystal. For example, in the 1hiv crystal structure, Glu164 is surrounded by three positively charged or partially charged groups, namely the -NH3+ groups of Lys169 and Lys113 and the backbone amide -NH group at Gly167, with the following O-N interatomic distances: Oε1-NH3+(Lys113) = 4.71 å, Oε1-NH3+(Lys169) = 3.56 å and Oε2–NH(Gly167) = 3.86 å, and hydrogen-bond angles of 124.1°, 150.7° and 113.4°, respectively. Thus, there is a central charge surrounded by what are essentially three opposite charges, at interatomic distances (from the central atom) that are much greater than the corresponding van der Waals radii (in param19, the sum of heavy-atom van der Waals radii in hydrogen-bonding pairs is modeled as 2σ = 2.85 å). On the basis of the internal electrostatics of the protein alone, one would expect the central charge to position itself as close as possible to one of the surrounding opposite charges. This is exactly the case in the predicted structure, where the glutamate carboxyl is shifted toward the Lys169 amino group, at a distance of 2.82 å, and slightly closer to that of Lys113, at 4.27 å, while the hydrogen bond with Gly167 has been lost. Thus, in cases such as these, what is a relatively unstable arrangement in vacuum for a cluster of charges has been stabilized in the crystal by water molecules (or protein–protein crystal contacts). Predictions in several such cases are generally corrected in the presence of crystal solvent molecules (data not shown). The current findings clearly support the proposition  that for some polar or charged sidechains it is not possible to predict orientation solely on the basis of the internal energetics of the protein. In these cases, unless solvent effects are accounted for, calculations will generally lead to the prediction of nearest-neighbor donor–acceptor distances that are shorter than those in the crystal.

An analysis of hydrogen bonding in thermolysin corroborates these findings.  shows that the predictability of polar sidechains is strongly linked to the number of intramolecular hydrogen bonds between a given sidechain and its surroundings in the crystal structure. This holds true for both core and exposed regions. Because more extensive intramolecular hydrogen bonding of sidechains generally means less extensive hydrogen bonding of the sidechains with crystal water, this result suggests that vacuum predictability is inversely related to the interaction with solvent.

As in other prediction studies , serine residues were poorly predicted. Seven of 34 (20.6%) core serines were incorrect. Given the much higher prediction accuracy for the other single-dihedral sidechain types, cysteine, valine and threonine (7.3%, 3.0% and 0.0% incorrect in the core, respectively), it appears that both the polarity and the small size of the serine sidechain contribute to its poor predictability.

Leucine had the highest total number of errors in the core of any residue type, two in χ1 and 12 in χ2. It has been noted previously that for leucine residues, very different sets of χ angles can result in nearly coincident atom positions. In this study, 14 out of the 16 poorly predicted Leu residues had near-superposition of exchanged atomic positions. In all 14 cases, the predicted structure varied from the X-ray structure in such a way that the Cδ1 and the Cδ2 had inverted positions, usually with a small shift in the Cγ atoms. A typical example is Leu243 in thermolysin, shown in. There is a small shift of 33° in χ1 and a 153° rotation of χ2 between predicted and crystal orientation, such that Cδ2[pred] and Cδ1[crys]are adjacent (d = 0.62 å), Cδ1[pred] and Cδ2[crys]are adjacent (d = 0.40 å), and there is a shift in Cγ (0.74 å). The χ2 values are 16.7° and 170° for the crystal and predicted orientations, respectively. The two-dimensional energy map for Leu243 is shown in. There are two local minima, and the crystal corresponds to the conformation at the secondary minimum (ΔE = -4.6 kcal/mol). Most of the leucine energy maps showed a similar positioning of minima, separated by Δ χ1 of ∼ 30–40° and Δ χ2 of ∼ 130–160°. This kind of pairing of superposable conformers in leucine has been noted previously.

An additional characteristic of the leucine conformer pairs, however, is that the ability to superimpose the reversed Cδ positions of leucine depends on the starting position of χ2. The superposability of reversed Cδ positionswas calculated for different starting positions of χ2 (χ2[initial]) as described in the Materials and methods section. The results are shown in. For each starting value of χ2, the best superposition, Dmin, that was found over the full conformational search is plotted (dark circles). In this 5° search grid, Dmin is at a minimum (≅ 0.12 å) when χ2[initial] = 40° or 195° and at a maximum (2.5 å) at χ2[initial] = 110° or 290°. This implies that at values of χ2[initial] around 110° and 290°, no superposition of reversed atom positions is possible, whereas at χ2[initial] values around 40° and 195°, very close superposition is possible. For reasons of inherent symmetry, the curve should, in principle, be symmetric with respect to the axes of χ2[initial] = 120° and χ2[initial] = 300°; the small shifts result from minor asymmetries in the crystal coordinates. The squares and the triangles on the graph represent the change in χ1 and the final value of χ2 required to achieve Dmin for a given χ2[initial], respectively. Investigation using a finer grid of 1° increments similarly revealed that the minimum, Dmin, is 0.11 å, occurring at χ2[initial] = 40° or 196°. The results indicate that the conformers around χ1 = 40° or 45° and χ1 + 45°, 195° or 200° are the most nearly symmetric or pseudosymmetric pairs. These optimal χ2values are dependent on the bond angle Cβ–Cγ–Cδ1, and will, therefore, vary to some degree with this angle in other cases.

The dependence of leucine superposability on χ2 is shown diagramatically in. From a superposable starting orientation (in this case χ2 = 195°), shown as conformation 1 in  rotation of χ2 by 210° (or -150°) does not, by itself, result in close superposition of inverted δ-carbon positions. (Conformation 2 does not superpose closely on conformation 1.) A compensatory shift in χ1 of -45°, however, results in near superposition. (Conformation 3 superposes closely on conformation 1.) In a similar manner, a starting position of χ2 = 45° (conformer 2) would require Δ χ1, Δ χ2 = +45°, +150° for superposition. In contrast, from the non-superposable starting conformation of χ2 = 300° (or alternatively, χ2 = 120°), shown as conformation 1 in  rotation of χ2 to invert the δ carbons, followed by any change in χ1, does not result in superposition.

It is interesting that in  most of the χ2[initial] angles map to χ2[final] values around either 40° or 195° (with accompanying shifts in χ1). This leads to the paradoxical conclusion that, except for conformers with χ2 values in the regions of 120° or 300°, which have no complementary conformer, the complementary conformer of any χ2 value in leucine is in the region of 40–45° or 195–200°. If χ2[final] is substituted for χ2[initial] recursively, the process always converges to the values of 40° and 195°, which map to one another.

In the present set of investigations, there were 16 incorrectly predicted leucine residues. For 13 of these leucines, the predicted conformation was the spatially pseudosymmetric conformer of the crystal orientation, whereas the crystal structure generally corresponded to the 2° or 3° minimum on the energy map (all four cases in thermolysin). In each case, the location of at least one conformer in the pair can be predicted from the location of the other (using ) on the basis of geometric considerations alone. In thermolysin, the mean energy difference between the primary minimum and the complementary conformers in incorrectly predicted pairs is 1.9 ± 1.5 kcal/mol. Thus, the spatial pseudosymmetry of the leucine conformer pairs seems to give rise to a pseudodegeneracy of angular states in terms of the potential energy. (It is not a degeneracy in the strict sense because the conformers are not chemically equivalent.) Furthermore, in the case of the superposable χ2 positions in leucine (χ2 = 40–45° and 195–200°) there is an entropic contribution to the free energy, as a result of the presence of an additional local minimum of low energy. In the limiting case, this contribution is -kT ln(2/1) ∼ -0.4 kcal/mol.

Particularly in cases of disagreement where the energies of the calculated and experimental conformations are very close, it is unclear whether one or the other represents the true crystal position, or whether both are in fact correct because the structure is conformationally heterogeneous at those sidechain positions. A plot of B factors, normalized by protein, versus χ2values for the crystal leucine positions revealed no clear trends.

Errors related to spatial pseudosymmetry, or atom position replacement, were also found in other residue types, namely isoleucine (two out of five errors in the core were spatially pseudosymmetric), histidine (three out of four), methionine (one out of one), and asparagine (one out of four). The symmetry errors involve the following changes in atomic positions: in isoleucine, one γ carbon replaces another through a χ1 rotation of ± 120°; in histidine, the imidazole ring is inverted through a 180° rotation in χ2; in methionine, compensatory changes in χ1 and χ2 result in nearly coincident sulfur atom positions and small shifts in carbon atom positions (< 1 å); and in asparagine, a 180° rotation in χ2 results in an inversion of the carbon and nitrogen atom positions of the carboxylamide group. Energetically, these errors fall into two groups: those in which the crystal conformer corresponds to a local minimum on the energy surface and in which the energy difference between the predicted and crystal conformer is small (< ∼4 kcal/mol, four cases); and those in which the crystal orientation is not near a minimum and the energy differences are large (> 4 kcal/mol, three cases). It appears likely that at least some of the errors in the latter group involve errors in the crystal structure.

Notably, there were no instances of atom position replacement errors in core valine residues, despite the fact that a 180° rotation in χ1 of valine with a slight shift in the Cα and Cβ atoms can result in near-superposition of inverted Cγ positions. The explanation for the absence of this error pattern in the predictions is suggested by the energy map for Val79, the only incorrectly predicted core valine (out of 76 total), which is shown in. Note that the minima in the energy curve for valine occur around the expected (staggered) positions corresponding to χ1 = 60°, 180° and 300° and that maxima in the curve occur around the (eclipsed) positions corresponding to χ1 = 0°, 120° and 240°. Thus, a 180° χ1 transition from any low-energy conformer in a valine residue results in a high-energy conformer. In contrast to the case with leucine, the spatially pseudosymmetric sidechain conformers in valine do not appear to be pseudodegenerate, at least when the backbone and Cβ atoms are fixed. The crystal orientation in this particular valine is χ1 = 0°, which is at an energy maximum, suggesting an error in the crystal coordinates. This energy map, in light of the inherent geometry of valine, suggests that the actual crystal conformer is near 180° (0° crystal position + 180° transition) and that the backbone has been shifted slightly.

To investigate whether errors in the predictions may relate to sidechain variability in the proteins, the subunits A and B of the 1hiv structure were superposed and compared as described in the Materials and methods section. The backbones were found to vary little compared with the sidechains. The rmsd values were as follows: all atoms 1.28 å, core atoms 0.85 å, backbone atoms 0.73 å, core backbone atoms 0.48 å, sidechain atoms (including Cβ atoms) 1.57 å, and core sidechain atoms 1.04 å. For two different crystal preparations of BPTI, Wlodawer et al.  found rmsd values of 0.40 å for the mainchain atoms (not including the deviating carboxyl terminus) and 1.53 å for sidechain atoms. Flores et al.  found rmsd values of 0.30–1.00 å (mean = 0.40 å) for Cα coordinates in 16 pairs of identical proteins in different crystal preparations.

When the dihedral angles of the two subunits were compared, a total of 52 out of 154 or 33.8% varied by ≥ 40° in χ1, χ2, or both. This is consistent with the results of previous authors. In the core, 24 out of 86, or 27.9% varied. Thus, even in the core, where the backbone varied only slightly, there were significant deviations in the sidechains of the subunit structures. The structural predictions were much more accurate in the residues that did not vary from one subunit to the other. 91.2% (93/102) of the unvarying residues were correctly predicted, whereas only 61.5% (32/52) of the varying residues were correctly predicted. In the core, the accuracies were 96.7% (58/60) for the unvarying residues and 70.8% (17/24) for the varying residues. The differences are significant by χ2 (p < 0.001) in the core and overall. Out of the total of 29 incorrectly predicted residues in the entire structure, nine resulted in the prediction of the orientation observed in the equivalent residue of the opposite subunit (four out of nine in the core). These results indicate that prediction errors in this study are often related to alternative conformations of the sidechains, and suggest that the predictability of the sidechains is inversely related to their mobility in solution. This is consistent with low-temperature Monte Carlo results showing an inverse relationship between sidechain entropy and predictability.

The patterns in the angle variations between homologous residues in the two subunits largely mirror the kinds of atom position replacement errors that were observed in the prediction studies. For example, in two leucine residues (89 and 38), the change between the A and B subunits involves spatially pseudosymmetric conformer pairs. There are pseudosymmetric changes in asparagine (180° rotation of χ2), methionine (compensatory χ1 and χ2 shifts) and isoleucine (replacement of Cγ1 by Cγ2 or vice versa). In addition, there are other instances of pseudosymmetric differences that were not observed in the prediction studies, including a change in a glutamate residue that required rotations out to χ3. In one instance, around residues Gly51 and Ile50, which are situated at a turn, there is an inversion in the backbone structures. In subunit A, ψ50 = 124.8° and ϕ51 = 99.3°, whereas in subunit B, ψ50= -25.1° and ϕ51 = -91.1°, the consequence being rotation of the peptide bond plane by ≅ 180° and preservation of the direction of the Cα–Cβ bond. The calculated energy difference between the two backbone conformers is 6.1 kcal/mol, 1hiv B < 1hiv A (taking into account the local environments in each case). But because the overlap of inverted atomic positions is only partial, it is not clear that this conformational variation is an artifact of crystallographic fitting. Significantly, there is variation between the subunits in a core threonine residue (Thr80), even though there were no errors in the core threonine in the prediction studies. This finding suggests that the differences in sidechain orientations of the 1hiv A and the 1hiv B X-ray structures may result, in part, from subtle shifts in the backbone positions.

The correspondence of prediction error patterns to crystal structure variation raises the question of whether any of the prediction errors in the study are related directly to crystallographic disorder. There are several regions of disorder in the various crystal structures, mostly in the exposed regions, but alternative sidechain positions are specified in only two instances. Met52 and Glu7 each occupy two distinct sites, A and B, in the 5pti structure. The sites are non-overlapping and hence do not represent spatially pseudosymmetric disorder. The B sites, or conformers, were chosen arbitrarily for starting structures in the prediction studies. In both residues, the predictions were incorrect but corresponded to the A conformers. (Fortuitously, the χ3 values are roughly equal for the A and B conformers in both residues.) The results suggest that it may be possible to model this kind of discrete disorder, or conformational heterogeneity, in crystals by rigid rotation mapping. In other cases of disorder, although the position of alternative sites were not specified in the structures, their (χ1, χ2) positions are predicted to be as follows: Ile7 and Ile25 in 1crn have positions (-70°, -60°) and (-60°, 170°), respectively; His119 in 3rn3 has position (180°, 90°); and Asp279 in 3app has position (-170°, -150°).

At this time, the prediction of protein sidechain conformations given the correct backbone structure seems to have an upper limit in accuracy of the order of 70% overall (as measured by having both χ1 and χ2 correct), and 75–80% for the buried regions. The present study focuses on the accuracy of the potential function, in this case the charmm energy function. The results show that for the minimal problem of predicting individual sidechain orientations by rigid-rotation mapping of χ1 and χ2, given the rest of the protein crystal structure, the accuracy of the potential function yields considerably better predictions than those obtained in full prediction studies. The fraction of residues correctly predicted averaged 77.4% (884 out of 1142) overall and 89.5% (514 out of 574) for the core in the vacuum calculations, and 86.5% overall and 94.9% in the core in the presence of crystal waters. These results, taken together with the detailed analysis of the incorrectly predicted residues, strongly suggest that the potential energy function per se is sufficiently accurate for sidechain prediction, and that prediction errors originate largely from other sources. In this study, the errors are caused predominantly by the lack of crystal water molecules in the vacuum calculations; this affects both the exposed and interior regions of the proteins. The findings indicate that inclusion of water molecules (or their effects) in energy-based prediction significantly improves results in all regions. This is consistent with studies showing improved prediction accuracy with the use of implicit solvation models (; R.J.P., T.L. and M.K., unpublished observations). Calculations in vacuum that do not account for solvent effects therefore appear to have inherent limitations for predicting crystal sidechain positions, even for sidechains in the core. Because the observed orientations of exposed residues can depend upon particular interactions with specific water molecules and with specific protein crystal contacts , the comparison with crystal coordinates may be less relevant for the structure in solution. It appears likely that there is a limit to the predictability of crystal structures in the absence of information about the particular crystal environment, although even in vacuum there is some preselection of conformers in the exposed regions of the protein.

The current results demonstrate that the absence of solvent in the calculations introduces an error in the hydrogen-bonding patterns of charged and polar residues: nearest-neighbor intramolecular donor–acceptor distances in the calculations are often shorter than those in the crystal structure. The elimination of electrostatic terms from the potential energy function, as in some crystal refinement methods and many sidechain prediction methods , removes this source of error and hence may not result in as large a reduction in accuracy as might be expected. Nonetheless, the current results indicate that accurate energy-based predictions require the inclusion of both electrostatic forces and solvation effects.

The effect of crystal waters on the predictability of buried residues arises in part from the fact that a polar residue can be mostly buried, and hence be categorized as a core residue , but still have its polar or charged sidechain functional group exposed to solvent (see ). Even residues that were 100% buried in some cases required the presence of solvent for accurate prediction, however. The observation that buried protein functional groups are not precluded from solvent effects has been made by previous investigators. Lazaridis et al.  have demonstrated that carbonyl groups on protein residues with a solvent accessibility of zero by a Lee and Richard’s surface calculation interact significantly with solvent water atoms. The interposition of neighboring chemical groups between a particular protein atom and a solvent atom (or a contact atom on an adjacent crystal molecule) does not preclude significant electrostatic interactions.

In a small number of cases, there was evidence for an error in the backbone structure. Because the backbone is taken as given in the present study and in many sidechain prediction methods, calculation of the correct energy surface (and, therefore, correct prediction) is predicated upon the backbone coordinates being correct. From both statistical and energetic analyses  and from sidechain prediction studies using non-self backbones , it is clear that local shifts in backbone structure can significantly alter sidechain orientation. The conformational variability of 25–30% for sidechains, or more, found in different crystal preparations of the same protein  and in the comparison of the two nearly identical subunits of the HIV-1 protease in this study, compared to the conformational heterogeneity of only 6–13% of sidechains within single crystal structures , indicates that local backbone shifts of ≤ 0.5 å may be sufficient to alter a significant fraction of sidechain conformations. Hence, the use of any backbone geometry other than that of the actual target crystal structure is likely to limit sidechain prediction (although this was not a problem in the current study because the exact mainchain structure was used).

For a few residues (perhaps 2–3% of the total number) with incorrectly predicted conformers and native conformers having a similar energy, it is difficult to rule out any of several possible sources of prediction error, including intrinsic charmm error, crystal disorder (with pseudodegeneracy of alternative conformers), or entropic contributions. In at least two cases, the error related to the prediction of the alternative site in sidechains that occupied two separately defined sites in the crystal. In other cases, it involved the prediction of conformers having both similar energies and also a high degree of spatial overlap with the crystal conformer (spatial pseudosymmetry). In these instances, it is difficult to distinguish between the above-mentioned sources of error in the predictions and possible errors in the crystallographic model.

The results also indicate that, in the presence of the full protein, rigid-rotation energy mapping for an individual sidechain generally results in a calculated absolute energy minimum that corresponds to the native crystal conformer, particularly in the core. Hence, the inclusion of local entropic effects (i.e. thermal averaging over slightly differing conformations about each dihedral angle position) is not required for correct prediction in the current test. Even when the prediction is incorrect, there is a high correlation between the crystal positions and relative, or local, minima on the calculated energy maps. Usually, prediction errors are not a result of a disagreement between crystal positions and local minima, but rather a result of the existence of one or more calculated minima having lower energies than that of the native conformer. These results are consistent with previous studies performed on more limited regions of conformational space. Furthermore, because the structures in the study were refined almost entirely with stereochemically restrained refinement techniques, not energy-based ones, the findings are unlikely to represent an artifact of the refinement process. The correspondence of the crystal orientation with one of the minima on the energy map is higher in the core than in the exposed regions, particularly in the vacuum calculations (99.3% versus 86.8% for thermolysin in vacuum), because the energy surfaces of the exposed sidechains are flatter than those in the core and the positions of local minima are more easily shifted by external forces (such as those of solvent). Still, even in the exposed regions, the protein environment generally preselects a set of possible sidechain conformers.

Most residues have alternative conformers (of higher energy) even in the fixed protein environment. This is true for buried residues as well as those that are exposed and suggests that, in most cases, multiple conformers exist for sidechains in solution and the process of crystallization selects one out of the several local minima. Orientational differences in corresponding sidechains of the two subunits of the HIV-PR crystal structure (1hiv), in the context of an almost identical backbone structure, also suggest conformational heterogeneity of the sidechains in solution. This is supported by similar findings in other studies. The current results indicate that the conformational variation commonly involves replacement or exchange of atomic positions. Sidechain predictability was found to be directly related to the ruggedness of the energy maps (and inversely related to sidechain variability). The size of the calculated energy gap between alternative potential energy minima correlates well with predictability in both buried and exposed regions (i.e. for gaps > 6.0 kcal/mol, the prediction accuracy is 93.2% overall). This may serve as a gauge of reliability for the energy-based prediction of sidechain structure.

In summary, the present results suggest that the potential energy function is sufficiently accurate for sidechain predictions and that there are other factors limiting the absolute accuracy of current energy-based sidechain prediction methods. These factors include inadequate representation of solvent and crystal contact effects, sidechain orientational heterogeneity (accompanied by pseudodegeneracy of conformers), inadequate conformational searches and rotamer approximations, and a small number of inaccuracies in crystal structures. The necessary condition on the energy function explored in this study could be applied usefully to many sidechain prediction methods to establish upper limits of accuracy.

Ten protein crystal structures  were chosen from the Brookhaven Protein Data Bank. They were selected because they have all been used in sidechain prediction studies, with the exception of the HIV-1 protease. All are at a resolution of 2 å or better with the exception of the Cro repressor structure, and all were refined with stereochemically restrained refinement techniques such as the least squares refinement methods of Konnert , Morffew and Moss , and Sussman et al.. In only three cases did some part of the refinement involve energy-based procedures: X-PLOR  in 1hiv; eref  in 5pti; and an early empirical function of Levitt  in 4fxn.

To reflect the design of most previous energy-based sidechain prediction studies, the proteins were treated in vacuum (but see below), and solvent molecules, metal ions, and ligands were removed from the coordinate files of the PDB structures. The ligands removed were PO43- from 5pti, SO42-from 1ctf and 3rn3, the U75875 ligand from 1hiv, and four Ca2+ and one Zn2+ from 3tln. Disulfide bonds were broken, and cysteine sidechain residues were allowed to rotate freely when they were being tested. Polar hydrogens were added to the structures using the empirical energy placement protocol H-BUILD  in the charmm program. For consistency, in the case of the neutron structure of bovine pancreatic trypsin inhibitor (5pti), which defines hydrogen positions in the crystal, all hydrogen coordinates were first omitted and then rebuilt in the same manner as for the other nine proteins. In two proteins, residues were renumbered: Nstudy = NPDB - 52 for 1ctf, and Nstudy = NPDB + 2 for 2cro.

All the protein structures were subjected to a very limited energy minimization comprising 25 steps Steepest Descent to eliminate bad contacts and justify bond angles and lengths in accord with the charmm potential energy function while preserving the structure as much as possible. This is important not for the predictions but for meaningful energy calculations. Bad contacts that are present in many crystal structures, even at high resolution, can introduce artifacts into the energy values. Also, because the rotations are rigid, justifying the bond lengths and angles in the native structure to be consistent with the potential energy function is necessary to obtain more meaningful torsional-energy contours. As shown in , the 25-step minimization changed the structures only slightly, with rmsd values of 0.082 å for all residues and 0.079 å for buried residues. For comparison, the limiting precision for refined atomic positions of protein X-ray structures at 2.0 å has been estimated to be 0.15–0.25 å. The mean χangle shifts are 4.2° and 3.6°, respectively, for all residues, with a maximum (in the entire set of proteins) of 34.2°. To verify that the minimizations did not bias the predictions, a portion of the calculations were repeated using the original crystal coordinates. The difference was ≤ 1.7% or less, as described in the Results section. The terms ‘X-ray structures’ or ‘crystal structures’ refer to the slightly minimized coordinates unless otherwise indicated.

The sampling of conformational space was carried out by rigid-geometry mapping for individual sidechains, as described by Gelin and Karplus. Sidechains for all protein residues, with the exceptions of proline, alanine and glycine, were rotated rigidly about their heavy-atom dihedral angles. Bond lengths and bond angles were not varied.

In the first set of calculations, each sidechain was rotated around χ1 through 360° at 5° intervals; all other χ angles of the sidechain were fixed at the X-ray values. In the second set of calculations, each sidechain was rotated through its entire χ1 × χ2angular space at 10° intervals (1296 conformers per sidechain for those having both χ1and χ2 angles); all other χ angles of the sidechain were fixed at the X-ray values. A 10° angle was chosen to save time, because comparison of results from computations using 5° and 10° increments in thermolysin showed no significant change in prediction accuracy. Furthermore, an analysis of the energy minima for all proteins confirmed that the 10° grid was fine enough to locate the absolute minimum in the calculated energy maps in almost every case. In only 1 out of 258 incorrectly predicted residues (0.4%) was the energy of the predicted orientation higher than that of the crystal orientation, implying that the crystal position was ‘missed’ in the grid search. Out of 308 cases in which Ecrys < Epred, 307 were correct, indicating that if the crystal orientation corresponded to the absolute minimum of the complete (i.e. continuous) energy map for a given residue, a 10° grid was successful in locating it 99.7% of the time.

Calculations of the torsional energies were carried out using a standard charmm empirical potential energy function. Version 19 of parameter and topology files was used , which defines a polar-hydrogen protein model, with non-polar hydrogens represented by extended atoms. Because all except the chosen dihedral angles of one sidechain remain unchanged during the rigid-geometry mapping procedure, the energy computations are rapid. For an individual dihedral angle rotation, they involve only the dihedral angle term of the rotated angle and the non-bonded interaction energy between the rotated portion of the sidechain and the union of the unrotated portion of the sidechain and the rest of the protein. For simultaneous changes in two dihedral angles, changes in the internal energy of the rotated portion of the sidechain must also be taken into account.

Non-bond terms were truncated at 9 å, with a shifted smoothing function and a distance-dependent dielectric function for electrostatics and a switched smoothing function for van der Waals terms. The distance-dependent dielectric (which varies with 1/r) was chosen for these in vacuo calculations to approximate the shielding effects of solvent water; version 19 is designed to be used with such a dielectric function. The non-bonded list, which defines the groups of atoms included in the calculation of non-bond energies (van der Waals and electrostatics) was not updated throughout the calculations for a given sidechain to save computer time. For the first 150 residues of thermolysin, using either no non-bond update, an update at every 25 steps, or an update at every step, the accuracies of prediction were 91.5%, 90.6% and 90.6%, respectively, for χ1 and 80.5%, 80.5% and 80.5%, respectively, for χ2. Average angular deviations of predicted positions from crystal positions and the results for the core were also unchanged. The computer time, however, increased from 1.04 s/orientation with no update to 5.11 s/orientation for an update at every step.

Calculations were performed on a Hewlett Packard-9000/735. CPU time across all calculations averaged ∼1.0 s/orientation. In the first set of calculations, this yielded total run times ranging from 20 min for crambin (32 χ1 angles × 36 = 1152 orientations) to 2.5 h for penicillopepsin (247 χ1angles × 36 = 8892 orientations). In the second set of calculations, which covered both χ1and χ2, run times were much longer, ranging from 6 h for crambin (32 χ1, 16 χ2, 21,312 orientations) to 2.6 days for thermolysin (244 χ1, 171 χ2, 2.2 × 105 orientations).

The structural core for each protein was defined as the set of residues (sidechain and mainchain atoms included) having < 25% solvent accessibility as measured by the solvent-accessible surface area  compared to extended peptides ; a solvent probe size of 1.4 å was used. All residues not in the core are defined as exposed residues. Previous works have set this solvent accessibility cut-off for the core in the range 10%  to 40%.

Predicted dihedral angles were defined as ‘correct’ if they were within ± 40° of the known value in the starting structure. This choice means that the angle is within the same local minimum and in many cases would minimize to a closer value. Many workers (but not all) have used a corresponding criterion. Because chemical equivalence at the δ position creates a twofold symmetry in torsional states about χ2in phenylalanine and aspartate residues, values equal to 180 ± 40° were allowed in these cases. In addition, actual angle deviations and root mean square atomic positional deviations (rmsds; heavy atoms only) were calculated and compared. The twofold rotational symmetry axes in χ2 of phenylalanine and aspartate were taken into account in the rmsd calculations as well. Because Cβ atom positions are not altered in χ angle torsions, rmsds were calculated for sidechain atoms including only the γ positions and beyond; in some other sidechain prediction studies, Cβ atoms were included in sidechain rmsd calculations, although they are essentially fixed by the mainchain.

The energy as a function of χ1or (χ1 × χ2) was plotted for all the residues of thermolysin and for selected residues in other proteins. Conformers corresponding to relative energy minima were then compared with the X-ray positions. This was of particular interest when the X-ray result deviated from the lowest calculated energy minimum.

Analyses for statistical significance were performed by student’s t-test and chi-square (χ2).

Thermolysin was selected for more detailed investigation. Its size (316 residues, 244 χ1 and 171 χ2 dihedral angles) means that it has a significant number of core residues and, more generally, provides a large enough number of residues to yield meaningful results.

Investigation of solvent effects. With the TIP3 water model , 173 water molecules were built from the water oxygen coordinates in the 3tln crystal structure and added to the protein. Polar hydrogens were built onto both crystal solvent and protein molecules as described above. Limited energy minimization (25-step steepest descent) was performed as above for all protein atoms and water hydrogen atoms, with water oxygen atoms constrained to their initial positions. Rigid geometry energy mapping for the protein was then carried out as described earlier.

Use of quenched structure. To assess the effects of relaxing the starting structure, the same potential energy mapping was repeated for the thermolysin structure using minimized coordinates, in the absence of crystal solvent. The original PDB coordinates (mainchain and sidechains) were subjected to 300 steps Steepest Descent and 600 steps Newton–Raphson minimization. The final rmsd values were 1.08 å overall, 0.83 å for the backbone atoms and 1.29 å for the sidechain atoms (including Cβ). 56 out of 244 (22.9%) sidechains shifted by ± 40° or more in χ1, χ2 or both, including 25 out of 138 (18.1%) sidechains in the core. It was expected that predictions would be more accurate in the quenched structure than in the X-ray structure, because the quenching process should stabilize the native positions but not necessarily the alternative conformers. Of interest, however, are the magnitudes and mechanisms of this effect.

Relative minima. An automated procedure was developed that locates all relative minima on the discrete two-dimensional χ1, χ2 surface. A relative minimum was defined as a point on the energy surface from which proceeding in any direction results in a higher energy.

Multiple directions were explored about each point. This was necessary because, unlike the case in continuous space, in discrete space the attainment of a minimum with respect to both orthogonal axes is not always sufficient to demonstrate a local minimum at a given point on the surface. It is only sufficient if the energy contour about the minimum is parallel to one of the axes. In other cases, where the contour around a local minimum runs obliquely to the axes, exploration of only the -χ1, +χ1, -χ2, and +χ2 directions about points in the region will often result in the generation of a set of false ‘minima’ situated along the contour rather than the true minimum. This discretization effect was observed for at least one relative minimum in the majority of energy maps in this study (10° grid).

Hence, if two minima located in this procedure were within ± 30° for both χ1 and χ2 (i.e. if the difference in the angles was < 30°) they were considered as part of the same minimum, and the higher-energy member of the pair was discarded. All relative minima were located in the energy maps of every (rotatable) sidechain of the crystal structure of thermolysin. In addition, relative minima were located for selected sidechains in the quenched structure of thermolysin and the crystal structures of the other proteins.

Superposability of leucine conformers. It has been noted previously that for leucine residues, very different sets of χ angles can result in nearly coincident atom positions. Specifically, there are conformer pairs that appear to be related by an inversion of Cδ1 and Cδ2, and a small shift in Cγ. To investigate this spatial pseudosymmetry of leucine conformer pairs, a model system was designed to search for the χ1, χ2 combination that most nearly superimposes reversed Cδ positions. A single leucine residue was rotated about its entire χ1 ×χ2 angular space at 5° intervals, and the following quantity was evaluated:



where the Cs are the coordinate vectors for the respective atoms. Cδ1[final]and Cδ2[final]are the coordinates resulting from a particular (Δ χ1, Δ χ2) transformation of the coordinates in the initial conformation, Cδ2[initial]and Cδ1[initial]. D is thus a measure of the deviation from exact superposition of reversed Cδ positions, where D = 0 would imply perfect superposition. On the 5° grid, D was evaluated for all possible (Δ χ1, Δ χ2) transformations on all possible χ2,[initial] positions, and the values of Δ χ1, χ2,[initial], and χ2[final] for which D was at a minimum were recorded. Leu14 from thermolysin (3tln) was chosen arbitrarily for this study, but the results are expected to hold for all leucine residues, with minor adjustments as a result of small differences in bond lengths and bond angles.

Effect of dielectric factor. To test the effect of the dielectric factor on predictions in vacuum, the vacuum calculations were repeated for thermolysin varying the dielectric function in both magnitude and form (constant versus distance-dependent). This is of interest because many structure prediction methods have employed only van der Waals non-bonded energy terms (i.e. no electrostatics or hydrogen-bonding terms; ). Also, most X-ray refinements at higher resolution do not employ restraint terms based on hydrogen bonding. In X-PLOR positional refinements, charges on the longer sidechains (glutamate, lysine and arginine) are typically removed. Physically, improved prediction would be expected with the inclusion of electrostatics, although in the absence of solvent this is not necessarily true.

Possible biasing effect of initial minimization. To test for a possible biasing effect on the predictions of the initial 25-step minimization, the χ1 × χ2 vacuum predictions on thermolysin were repeated using the original (unaltered) crystal coordinates both for the calculations and also as the basis for comparison. All other parameters and conditions were left unchanged.

To investigate a possible relationship between prediction errors in this study and alternative sidechain positions occurring in the protein structures themselves, the HIV-1 protease dimer was used as a measure of sidechain orientational variability. This is similar in spirit to the early work of Tulinsky et al.  that compared the subunits of dimeric α-chymotrypsin. More recent studies  have compared the sidechain structure of different crystal refinements of the same protein. HIV-PR is composed of two subunits, A and B, which are refined separately in the X-ray structure 1hiv (they are both included in the asymmetric unit of refinement). But because the subunits are identical in sequence and because they are arranged in a twofold symmetric fashion about a rotational axis that intersects the geometric center of the bimolecular complex, their backbones are almost exactly superposable. The total rmsd for the backbone is 0.73 å, and for the core backbone it is 0.48 å. In the context of this near-identity of backbone structures, differences in sidechain positioning give an indication of sidechain conformational variability in proteins. To measure the difference between the subunits, their structures were superposed by least-squares fit. Because the backbone superposability is not exact, comparison of atomic positions in individual residues required an additional least squares fit of the local backbone and Cβ atoms at each amino acid position. The rmsds and χ angle deviations were determined as described above.

Intramolecular hydrogen bonds were calculated using the Hydrogen Bonding facility in the molecular graphics program quanta (© Molecular Simulations, Inc., Version 4.1.1). Only hydrogen bonds and ‘near’ hydrogen bonds with heavy-atom distances of 4.0 å or less and donor–hydrogen–acceptor bond angles of 90° or more were included. The number of intramolecular hydrogen bonds for each sidechain was then tabulated, including only the bonds involving any sidechain atom on the residue being examined (not backbone N or O) and any atom of the surrounding residues.

We thank Bruce Gelin, Michael Schaefer, John-Marc Chandonia, Sung-Sau So, Matthius Buck, Herman van Vlijmen, Diane Joseph-McCarthy, Carla Mattos, and Adrian Mulholland for contributing with helpful discussions and technical expertise. We thank Roland Dunbrack for his careful reading of the paper and for his many useful suggestions, in particular that of using Newman diagrams to help depict the leucine superpositions. This work was supported in part by a grant from the National Science Foundation.

