Status epilepticus causes acute anxiety-like behavior in developing rats.

Seizure-induced behavioral deficits are age-dependent and can last for days.

Status epilepticus causes age-dependent cell injury in the limbic system.

Persistence of behavioral deficits is temporally correlated with limbic cell injury.

Seizures provide a profoundly aberrant input to the brain, perturbing normal patterns of neuronal activity and initiating structural and functional changes that persist well beyond the ictal event. Not unexpectedly, recurrent seizures in childhood epilepsy are associated with deficits in cognition and attention, as well as with affect and mood disturbance. Furthermore, it is increasingly recognized that such deficits may be evident on a much shorter timescale than previously appreciated. Individuals with epilepsy frequently report a “postictal state,” temporary affective and cognitive changes that last for hours to days after seizures, including deficits in attention, concentration, and short-term memory; anxiety; depression; lethargy; and confusion and, in rare cases, postictal psychosis.

Such short-term postictal deficits have been deemed a “neglected entity” in epilepsy research , with scant published reports concerning human patients or animal models. Nearly all investigations of functional deficits in developing animals, for example, have postponed assessment until adulthood, typically testing at least 1–2months after seizures. Those that have investigated postictal symptoms have mainly focused on the period immediately after seizures , failing to reflect that clinically, the emergence of neuropsychiatric symptoms may be delayed for several hours. Therefore, little is known about the nature of behavioral deficits in the hours to days after seizures, termed the subacute postictal period, their modulation by age of seizure onset, or their etiopathogenesis. Similarly, regional quantification of KA-SE-induced cell injury has been limited to acute time points (24–48h) and has rarely included the subacute postictal period.

The postictal state and associated behavioral deficits resemble neuropsychiatric disorders that have been widely recognized to constitute the principle comorbidities associated with epilepsy. Replication of such deficits during the postictal state in chemoconvulsant animal models may suggest that recurrent or prolonged seizures contribute causally to the neuropsychiatric comorbidities of epilepsy. We used a systemic kainic acid (KA) model of status epilepticus (SE)/temporal lobe epilepsy to investigate cognitive and affective deficits in the subacute postictal period in developing rats. Because the developing brain propagates, responds to, and recovers from seizures uniquely at different developmental stages , we induced seizures at three ages: P15, P21, and P30. Subsequently, we assayed spatial learning/memory, exploratory behavior, and the spatiotemporal distribution of cell injury during the first 7–10days of the postictal period. We demonstrate that the core postictal behavioral deficit after SE is anxiety-like behavior and that the persistence of SE-induced behavioral changes varies with developmental stage. Recovery from hyperreactivity to stress after KA-SE is temporally correlated with age-dependent differences in cell injury in the limbic circuitry — most notably lateral septum, ventral hippocampus/subiculum, and amygdala — brain regions implicated in cognitive and affective processing.

Male Long Evans rats (Charles River, Boston, MA) were used for all experiments. All rats arrived with their dams prior to weaning and were housed in our facility for 2–10days prior to study commencement. Animals were housed multiply in plastic cages and exposed to 12-hour light–dark cycles with free access to food and water. All procedures were in accordance with the National Institutes of Health Guidelines for the Care and Use of Laboratory Animals and approved by the International Care and Use Committee of Lurie Children's Hospital of Chicago Research Center.

On P15, 21, or 30, pups from each litter were divided into control or experimental groups, and experimental rats were injected intraperitoneally with KA dissolved in phosphate buffered saline (PBS) (3mg/kg, 10mg/kg, 10mg/kg, respectively). Littermate controls were injected with equivalent volumes of PBS and remained separated from their dams for the duration of the experiment. The doses of KA were chosen based on the age-dependent difference in threshold for KA-induced seizures. Each dose effectively induces seizures for 1–3hours (h) while resulting in less than 20% lethality.

Behavioral limbic seizures were observed in animals of all age groups. Seizures began within 30min of KA injection and persisted for 2–3h, manifesting as previously reported. Postnatal day 15-status epilepticus animals exhibited nearly continuous forelimb and hindlimb clonus, tonic seizures, and loss of balance, while P21-SE and P30-SE rats showed forceful clonic jerks, rearing, and falling. Seizure severity and latency to the first sign of seizure were recorded. A seizure severity grade was assigned based on the maximal response achieved on a scale from 0 to V as follows: 0 — no response; I — behavioral arrest; II — staring, pawing, limb clonus, and head bobbing; III — clonic jerks, rearing and falling, or tonic posturing and loss of balance; IV — continuous grade III seizures for longer than 30min (status epilepticus); V — death. Only those animals experiencing grade IV seizures (>30-min convulsions) were included in the study.

Animals were returned to their cages (P15 animals were returned to their dams) and allowed to recover overnight. One day (d) after seizure induction, experimental and control animals from each age group were assessed for spatial learning and memory in a Barnes maze or exploratory behavior in an open field. These tasks critically engage hippocampal and/or amygdalar circuitry and are accepted assessments of anxiety and memory — the principal postictal deficits reported by patients with temporal lobe epilepsy.

In order to investigate the effects of early-life SE on hippocampal-dependent spatial learning and memory, a subset of animals of each age group (n=5–12 per group) was trained and assessed in a Barnes maze , an accepted hippocampal-dependent task. The maze consisted of a flat circular platform containing 20 equally spaced holes along its perimeter and elevated 105cm above the ground (platform diameter=122cm, hole diameter=10cm). Visual cues were placed on the walls surrounding the maze. During each trial, the animal was placed in the center of the platform and allowed to search for the hole leading to a darkened escape box. A trial was completed when (1) the animal entered the escape box or (2) 4min had elapsed, at which point the animal was led to and placed in the escape box. The animal then remained in the escape box for 2min for habituation. Animals were trained for three trials per day for five consecutive days. Consecutive trials were separated by at least 20min. Exploration latency (time taken to approach the first hole), escape latency (time taken to find and enter the escape box), and errors (total number of head deflections into an incorrect hole) were recorded for each trial, and search path  was noted each day. On day 10, 5days after the last training trial, a retention trial was performed to assess spatial memory retention.

Because placement on an open, elevated platform is anxiogenic for rats, performance in the Barnes maze may be influenced by affective factors. In order to investigate the extent to which such factors might have contributed, a second subset of rats of each age group (n=6–12) was assessed for exploratory behavior in an open field. Exploration of an unfamiliar, open arena serves as an index of anxiety and emotional reactivity in the face of novelty. Animals were placed individually into a 152.5cm×152.5cm enclosed arena, marked off into 25, 30.5cm×30.5cm squares. The path taken and number of line crosses occurring within a five-minute period were recorded and quantified manually by two trained observers. Animals were tested daily for 3–5 consecutive days or until exploratory behavior returned to the level of littermate controls. All animals were tested again on day 7.

To rule out the possibility that performance in the Barnes maze and open field was a result of motor dysfunction, a subgroup of P21 and P30 rats (n=4–5) was tested on a rotarod apparatus (Ugo Basile, VA, Italy). Rats were acclimated to the apparatus 1day prior to induction of KA seizures. Rats were placed on the rotating cylinder (7-cm diameter, 15rpm), and the number of seconds each rat remained on the cylinder before falling was recorded for up to 300sec. Phosphate buffered saline and KA-SE rats were assessed on days 1–5, 7, and 10 after seizure induction.

In order to assess the severity and duration of cell injury during the postictal period, the brains from a separate group of KA-treated and control animals from each age group (n=3–6 per condition/group, matched for seizure severity) were processed for in situ end labeling nick translation (ISEL) at 1 or 10days after SE. Animals were deeply anesthetized with sodium pentobarbital (i.p.) and euthanized by transcardiac perfusion with 60ml of cold PBS followed by 60ml of cold 4% paraformaldehyde/0.1-M sodium phosphate buffer. Brains were harvested, postfixed in the same fixative overnight and cryoprotected in 30% sucrose for at least 24h. Serial 50-μm sections were cut coronally on a freezing microtome. Throughout the rostral–caudal extent of the brain including the septal area and dorsal and ventral hippocampi, at least six sections per animal were selected and processed for ISEL to detect DNA fragmentation, as previously described. Location consistency was maintained by using the corpus callosum/lateral ventricles, dorsal hippocampus, and ventral hippocampus as anatomical landmarks to select sections located at the positions equivalent to approximately −0.3, −2.8, and −4.8mm to Bregma in adult rats , respectively. For quantification of DNA fragmentation, representative images of regions of interest within the left and the right lateral septum, basolateral amygdala (BLA, chosen as a representative nucleus), and ventral subiculum/ventral CA1 were captured digitally at 20× magnification. Positively-labeled cells within the 0.27-mm2 optical field were counted manually by an experimenter blind to group identity and averaged per animal. Mean and SD for each group (n=3–6) were calculated for comparison. Control P21 or P30 animals showed no DNA fragmentation. In total, 82 sections from 19 P21-SE and P30-SE animals were analyzed for quantification of DNA fragmentation. Images for  were taken using differential interference contrast (DIC) imaging.

Statistical analyses were conducted using the GraphPad Prism 5.04 software package (GraphPad Software, San Diego). Group comparisons for the Barnes maze acquisition phase (days 1–5) were made using a two-way repeated measures ANOVA (RM-ANOVA) with Bonferroni posttests. Data from open field and rotarod motor function experiments were analyzed using Student's t-tests for differences between SE and control animals at each time point. For analyses of ISEL data, Student's t-tests were conducted to compare the effect of age at SE (P21 vs. P30) on cell injury within each brain region at each time point.

Status epilepticus at P15 had no effect on Barnes maze performance. Animals experiencing SE on P15 demonstrated no differences compared with controls in escape latency, exploration latency, or errors on any day of training or testing in the Barnes maze (A). In contrast, animals experiencing SE on P21 (B.i) or P30 (C.i) exhibited significant deficits in escape latency compared with respective controls (P21, p<0.02; P30, p<0.01, RM-ANOVA). Status epilepticus animals remained frozen and immobile in the center of the maze for the duration of the early trials and engaged in significantly less searching than controls, as reflected in increased exploration latency (B.ii and C.ii). Increased exploration latency also explains the decreased error rates for P21- and P30-SE rats compared with controls (A.iii and C.iii), as fewer exploration attempts by SE rats resulted in fewer errors. During exploratory excursions, a fraction of the P21-SE (4/5) and P30-SE (2/12) animals attempted to jump off the platform. They were prevented from jumping and moved to the center of the platform. These behaviors contributed to increased escape latencies (B.i and C.i). The escape latency of P21-SE animals began to improve by day 4. Postnatal day 30-status epilepticus animals had a more significant deficit on day 3 and trended toward worse performance compared with controls on day 10 during the retention trial (p=0.09).

While P21 and P30 animals eventually progressed to a direct escape path, indicative of spatial cue utilization , P15 animals (both SE and control rats) failed to utilize such a path at any point during the trials. Rather than moving increasingly closer to the escape box on successive trials, both P15-SE and P15-control animals initiated their search randomly, running serially over each hole until reaching the escape. This is reflected in the steady error rate of P15-SE and P15-control animals over time (A.ii).

Status epilepticus caused acute alterations in exploratory behavior in all age groups. P15-SE animals were hyperexploratory, while P21- and P30-SE animals were nearly immobile. One day after SE, P15-SE rats engaged in frenzied exploration, while P15-control rats exhibited low activity levels, as expected from pups soon after eye opening  (A). While there is a trend toward increased activity even in day 2, the exploratory behavior of P15-SE animals (n=9) was not statistically different from P15-control animals (n=6) by day 2 and indistinguishable from P15-controls by day 3. In contrast to the postictal hyperexploration observed in P15-SE rats, P21-SE (B) and P30-SE animals (C) exhibited significantly reduced exploratory behavior compared with littermate controls beginning one day after SE, displaying behavioral inhibition characterized by freezing and cessation of activity. Deficits were transient in P21-SE animals, resolving by four days post-SE. In contrast, deficits persisted until day 7 in P30-SE animals.

While the performance of P21 KA-SE rats was more variable than that of P30 KA-SE rats, neither KA-SE group showed significant deficits in motor function compared with controls on any day of testing.

No spontaneous seizures were observed over a total of 15h of behavioral testing during the first seven days of the postictal period. This is consistent with previous studies that failed to detect any spontaneous seizures in young rats (under P20) over three months after KA  but detected a first spontaneous seizure at a mean of 11days after KA in adult rats. On the tenth day after SE, 2/12 P30-SE animals were noted to have brief clonic seizures immediately after being placed in the Barnes maze during the retention trial. Because seizures occurred on the last day of Barnes maze testing, data collected from these two animals were included in the analyses.

In situ end labeling (ISEL) was used to detect DNA fragmentation, indicative of cellular injury, following SE. In P15-SE animals, no discrete staining of cells beyond the background level seen in control animals was observed in any region at either 1 or 10days after SE (A and E). At 1d after SE in both P21- and P30-SE animals, extensive cell injury was observed bilaterally in the lateral septum (LS), amygdala, and ventral subiculum/ventral CA1 (vSub/CA1) (B and C). Cell injury appeared more extensive in P30-SE animals than in P21-SE animals in the LS and vSub/CA1. Quantification of positively-stained cells in the LS, basolateral amygdala (BLA; chosen as a representative nucleus), and vSub/CA1 showed these trends (p<0.09) (D). Regions affected to a lesser extent included the ventral dentate gyrus and CA3, entorhinal cortex, anterior thalamic nuclei, ventromedial hypothalamus, piriform cortex, and endopiriform nucleus (data not shown). At 10d after SE, extensive cell injury continued to be present in all three limbic regions in P30 animals and was significantly greater than in P21 animals. In P21-SE animals, cell injury was completely absent in the amygdala and decreased in the vSub/CA1.

The principal findings of the present study are the following. (1) Status epilepticus engenders behavioral deficits in the subacute postictal period (days following SE) in developing animals, the reversibility of which is faster at younger ages. (2) The postictal state is characterized predominantly by anxiety-like behavior. (3) Age-specific postictal behavioral changes are correlated with the severity and persistence of cellular injury, specifically in the limbic system — most notably in the lateral septal nuclei, amygdala, and ventral hippocampal formation (vSub-CA1) — regions known to be involved in modulation of the stress response. We report here that a clinically-relevant “postictal state” exists following SE in developing animals and that heightened stress reactivity after status epilepticus is correlated with the age-dependent spatiotemporal extent of seizure-induced cell injury in the limbic area.

The immature brain is endowed with heightened plasticity, allowing nascent neuronal connections and resulting behavioral responses to be shaped by the particular patterns of activity experienced during early postnatal life. Current theories suggest that such plasticity may confer either enhanced resilience from, or a heightened vulnerability to, adverse early life experiences, depending on the precise developmental stage at which an insult occurs. Here, we demonstrated that beginning one day after SE, immature animals of all age groups exhibited behavioral alterations in the Barnes maze and/or novel open field. Paralleling previous reports of age-dependent rates of recovery , we found that the reversibility of these deficits was strongly dependent on the developmental stage at which SE occurred. While behavioral alterations were highly transient in P15-SE rats and briefly persistent in P21-SE rats, they were more enduring in P30-SE rats. These new findings extend existing reports of long-term seizure-induced behavioral deficits  to the subacute postictal period and demonstrate that developmental factors strongly modulate the duration of postictal symptoms.

Notably, there were striking differences between the youngest (P15) and older (P21 and P30) groups in the nature of the behavioral changes observed. P15-SE animals displayed frenzied, hyperexploratory behavior in an open field, which may be interpreted as evidence of pure locomotor hyperactivity , decreased  or increased emotional reactivity , or even accelerated maturation. Interestingly, associations between epilepsy and hyperactivity have been reported in both children and animals. It is notable that P15-SE animals exhibited no deficits in the ability to search for and locate an escape in the Barnes maze. Successful task performance indicates that increased stress reactivity, if present, was not functionally relevant although the escape path of both P15-SE and P15-control animals appeared to suggest a nonspatial/hippocampal-dependent strategy, likely attributable to incomplete maturation of the hippocampus at this age.

In contrast to the P15 group, older (P21 and P30) animals demonstrated marked decreases in exploration following SE and exhibited freezing/behavioral arrest, signs of heightened stress reactivity, or anxiety-like behavior. This parallels clinical reports of affective disturbances as the predominant postictal deficit in patients with epilepsy. Increased emotional reactivity also resulted in markedly reduced attempts by P21- and P30-SE animals to search for the escape box in the Barnes maze, contributing to increased escape latencies during the first 3days of the task. Interestingly, both groups' improvement occurred only after anxiety-like behaviors reversed and exploration latency recovered, suggesting that learning occurred, but not evident in performance until hyperreactive stress responses receded. While this precludes a conclusion regarding the existence of specific postictal deficits in hippocampal-dependent learning, it does contribute to a growing body of evidence documenting the detrimental effects of stress on performance of cognitive tasks  and raises the intriguing possibility that postictal cognitive difficulties in humans may also be exacerbated by cooccurring affective symptoms such as fear and anxiety. Also of note is that the behavior of P30-SE animals recovered more quickly in the Barnes maze than in the open field. This may be attributable to the differences in the nature of the defensive response when the potential for escape does (Barnes maze) and does not (open field) exist.

Kainic acid-induced seizures are known to recruit a network of limbic regions  and to result in a variety of structural and functional neuronal sequelae. Given that stress hyperreactivity was the most prominent deficit observed in P21- and P30-SE animals and that the limbic network is known to modulate emotional behavior , we hypothesized that the postictal phenotype might bear a direct relationship to seizure-induced dysfunction in limbic structures. Employing neuronal cell injury as an indicator of the spatiotemporal extent of postictal neuropathology, we observed that the most extensive and consistent cell injury occurred in the lateral septum, amygdala, and ventral subiculum/CA1. Appropriately, these structures are major components of a CNS network involved in modulation of the hypothalamic–pituitary–adrenal (HPA) axis , the primary controller of neuroendocrine and autonomic stress responses.

Specifically, the amygdala is known to be intimately involved in the control of anxiety, threat-induced behavioral arousal, and emotion , to be recruited in response to psychological stressors such as spatial novelty , and to be implicated in neuropsychiatric disorders of mood and anxiety. Additionally, the basolateral amygdala (BLA), the nucleus in which damage was most prominently and consistently observed, has been implicated in the expression of freezing behavior , an accepted manifestation of fear in rats. Similarly, although much attention has been given to alterations in the hippocampus proper following limbic seizures, damage to the vSub-CA1 is well poised to play a role in postictal stress responsiveness. While the dorsal hippocampus is likely involved in spatial learning and modulation of basal and circadian HPA activity, but not acute stress reactivity , damage to the vSub-CA1 has been found to result in increased HPA activation, specifically in response to innately-programmed stressors such as spatial novelty. Finally, abnormalities in the lateral septum may also contribute to a variety of motivational and affective disorders, including fear and anxiety, as well as drug addiction, schizophrenia, and depression. Taken together, these results are suggestive of a potential functional relationship between the observed postictal deficits and SE-induced neuropathology. A direct causal link between cell degeneration and observed enhanced stress reactivity, however, cannot be made based solely on spatiotemporal correlation. Further investigation will be required to establish a causal link. It remains to be determined whether there exists a certain threshold up to which neuronal loss can be compensated or affected glial cells are subsequently replaced. In the present study, animals undergoing behavioral tests were not processed for quantification of neuronal injury. To determine whether a direct correlation exists between the amount of cell injury and behavioral deficit, assessment of both of anatomical and behavioral changes would need to be done on the same animals. Future studies may also include exploration of the sequence of events that occur over time after status epilepticus such as glial activation, oxidative stress, upregulation of transcriptional factors and inflammatory genes, cytokine release, and comprised integrity of the blood–brain barrier.

The temporal correspondence between altered postictal stress reactivity and seizure-induced cell injury further strengthens this relationship. In agreement with previous studies , SE did not result in substantial neuronal injury in the P15-SE group at either 1d or 10d after seizures but did produce marked limbic cell injury in P21-SE and P30-SE groups by 1d. Paralleling behavioral deficits, cell injury persisted to a greater extent in P30 than in P21-SE animals. Overall, the strong spatiotemporal relationship between postictal behavior and neuropathology suggests that seizure-induced alterations in neuronal populations specifically involved in regulation of the HPA axis may play a role in the development of heightened stress reactivity during the postictal period. Active and ongoing cell injury as indicated by fragmented DNA 10days after SE in the P30 rats may have been, at least in part, due to the occurrence of recurrent spontaneous seizures that may further trigger cell degeneration. Alternatively, clinical or subclinical seizure activity that has been missed during behavioral observations could be responsible for both the ongoing cell injury and the heightened stress reactivity in the P30 rats. While others have established the paucity of spontaneous seizures before 10days after status epilepticus in developing rats , the possibility of subclinical or brief convulsions needs to be considered and cannot be ruled out in the absence of continuous EEG monitoring.

Our results establish the existence of postictal affective disturbances, long recognized clinically , in developing animals in the subacute period after SE. Our findings suggest that young age is a protective factor in resilience from both seizure-induced neuropathology and postictal neuropsychiatric symptoms and that dysregulation of the stress response as a result of limbic network disruption may, in part, underlie affective disturbances. As cell death is only one of many neuronal changes to occur following SE in developing animals , the precise mechanism by which seizures induce hyperreactive postictal stress responses remains to be characterized. Establishment of the present animal model will enable further investigation of the postictal state and its etiogenesis, potentially facilitating treatment of its underlying substrates in advance of their progression into the chronic neuropsychiatric disorders associated with repeated seizures over time.

The authors wish to thank Sarada Alla, Hyokwon Chung, Patrick Fox Cassandra Kazl, Min Jung Kim, Runlan Tian, and Fatima Zaheer for their assistance in this research. This work is supported by NIH/NINDS R01NS073768.

