Anopheles gambiae (A. gambiae) is the principal vector of malaria that afflicts more than 500 million people and causes more than 1 million deaths each year. Analysis of the whole genome of A. gambiae revealed strong evidence for about 14,000 protein-coding transcripts, which need further annotation and experimental verification.

Olfaction plays a key role in host selection of agricultural pests and disease vectors. Recent advancement in understanding the molecular mechanism of olfaction is the result of multidisciplinary research efforts by using a variety of model organisms including insects. The reception of pheromones and general odorants is mediated by specific neurons located in specialized cuticular sensilla in insects. Chemosensory neurons extend their dendrites to a lymphatic cavity, where the soluble and low molecular weight proteins that are supposed to transfer the hydrophobic odorants across the fluid barrier to the receptive dendritic membrane are contained. Molecular cloning and biochemical surveys of insect antennae have identified two abundant but unrelated families of small soluble proteins with proposed odorant transport function, that is, odorant-binding proteins (OBPs) and olfactory specific-D (OS-D) related proteins. OS-D related proteins (average 13kDa) were first identified by subtractive hybridisation experiments using antennae of Drosophila melanogaster. Many OS-D homologues were subsequently identified based on sequence similarity in different insect orders.

OS-D related proteins differ from OBPs in several aspects: they share no sequence similarity with OBPs and contain only four of the six spatially conserved Cysteine residues that are characterised by OBPs. Although two of the protein families are both represented by multiple genes within a given species, OS-D related proteins are more conserved than OBPs across evolution or between different phyla, with 40%-50% of identical residues even between most distant species. They have been identified in a variety of tissues, while most OBPs appear to be restricted to olfactory tissues. They are common in Orthopteroid (phasmid and grasshopper) and holometabolous (Lepidoptera and Diptera) insects.

Compared with the twenty-nine putative A. gambiae OBPs characterized for similarity to OBPs of Drosophila and other insects , no bioinformatics-based annotation has been carried out to identify the CSP candidates of A. gambiae. The NMR (Nuclear Magnetic Resonance) solution structure of chemosensory protein Csp2 (1K19_A) from moth Mamestra brassicae has been established , which is the best elucidated insect CSP and would be used as a model for homology modelling. We created an algorithm for identifying the conserved domains present in Anopheles putative CSPs through Perl programming.

Exhaustive queries with all previously identified insect CSP sequences retrieved from GenBank (April 2003) and ClustalX multialignment resulted in an absolutely conserved structure for insect CSPs, that is, Cx(6,8)Cx(18)Cx(2)Cx(3). We used a program developed by the authors through Perl programming to search the local database that contains the Fasta files of Anopheles gDNA (genomic DNA) and cDNA (complementary DNA) sequences downloaded from Ensembl Mosquito Genome Server for the identified pattern in their primary structure. Totally eight sequences were hit, including agCP10968, agCP11079, agCP11481, agCP11484, agCP11532, agCP11545, agCP6514, and agCP12965. The hits were in turn corroborated by BLAST searching in GenBank, and the prediction was made for their biochemical properties and secondary structure.

The hits obtained through pattern searching were corroborated by BLAST in GenBank (http://ncbi.nlm.nih.gov/). Six sequences (agCP10968, agCP 11079, agCP11481, agCP11484, agCP11532, and agCP11545) were found closely related to the previously identified CSPs, whereas two sequences (agCP6514 and agCP12965) matched no other proteins, so the CSP candidacy of agCP6514 and agCP12965 could not be excluded. The most interesting discovery was that a novel Anopheles CSP candidate (agCP11435) had been identified by BLAST searching, though the Expect (E) values are not very high.

The cDNA sequences of the Anopheles Genome Project stored in GenBank and in the Ensembl Mosquito Genome Browser (ftp://ftp.ensembl.org/pub/current_mosquito/) had been annotated jointly by the privately funded Celera and EBI (http://www.ensembl.org/Anopheles_gambiae/). All the entries are the results from preliminary prediction. Even the positions of start codon for most of the annotated transcripts were not determined in the database. We have predicted the complete coding sequences (CDSs) and open reading frames (ORFs) for the Anopheles CSP candidates identified through pattern searching and BLAST, based on the genomic DNA sequences of the candidates. The redefined ORFs were listed in , along with the corresponding Celera IDs, GenBank IDs (#EAA), chromosomal locations, and scaffold numbers (#AAAB). Positions of the signal peptides, isoelectric points (pI) and hydrophobicity were also presented. The information contained in the table shows that all of the CSP candidates except agCP12965 and agCP6154 are located on one scaffold (AAAB01008964) of the chromosome 3R. This stimulating discovery may indicate that these olfactory genes were duplicated at some point of Anopheles evolution. Meanwhile, all of the CSP candidates have small molecular weights (<15kDa in most cases) and are hydrophilic (<35% hydrophobic amino acids in most cases). Most of the candidates have a signal peptide, though no signal peptides have been found in two of the sequences, that is, agCP10968 and agCP12965. In fact, we have used several different tools to predict the ORFs of agCP10968, unfortunately no signal peptides have been found, which indicates that a sequencing error may have occurred in the Anopheles Genome Project.

 summarized the secondary structure prediction of Anopheles CSP candidates. The predictions showed that most of the candidates could be classified as all-alpha structure, with a high probability to form a globular domain. However, agCP10968 and agCP6514 did not appear to be globular.

The NMR solution structure of chemosensory protein Csp2 of Mamestra brassicae (1K19_A) was retrieved from Protein Data Bank (PDB ID: 1K19). The 3D structure of this model molecule is shown in , which is characterized by two disulfide bonds (CysI-CysII, CysIII-CysIV), instead of three disulfide bonds (CysI-CysIII, CysII-CysV and CysIV-CysVI) characterized by OBPs. The model has a typical hydrophobic core that is supposed to act as a pocket for ligand binding. The pocket is formed by hydrophobic amino acids, surrounded by hydrophilic amino acids.

Homology modelling of the Anopheles CSP candidates was made in Swiss-PdbViewer.

Sequence similarity in CSP primary structure is significantly higher than that in OBPs. OBP sequences of the same species could be less similar than those of different species, whereas CSP sequences are more conserved at species level as well as between phylogenetically distant groups. In the present study, the sequence similarity between agCP11484 and other CSP candidates is: 77%, 76%, 47%, 39%, 21%, 15%, 13%, and 8%, respectively. Moreover, the positions of two disulfide bridges were highly conserved. The structural conservation should be extremely important in forming a strong hydrophobic core that function as an odorant-binding site.

Thirty-eight OBP candidates have been annotated in D. melanogaster, whereas only 29 OBP candidates have been conceptually identified in A. gambiae, based on sequencing and genome analysis. In the present study, we located nine CSP candidates in Anopheles genome, among which five candidates, i.e. agCP11079, agCP11481, agCP11484, agCP11532, and agCP11545, are the most possible Anopheles CSPs, considering the sequence similarity in their primary structure, the biochemical properties such as hydrophobicity and molecular weight (<15kDa), in particular the secondary structure and 3-D structure. It would be very interesting to discuss the number of insect OBPs and CSPs (29 OBPs to 9 CSPs for Anopheles), because the numbers may be closely related to the functions. It has been shown that the previously identified OBPs are spatially distributed in insect olfactory sensilla, while CSPs are distributed in different tissues, including non-olfactory tissues. Pheromone-binding proteins (PBPs) are typical insect OBPs, which are highly specific. However, CSPs are less specific, which indicate that one CSP may be able to bind more than one odorant. We postulated that more OBPs might be needed to bind different odorants specifically, although any further hypothesis on the physiological function of CSPs can only be made when reliable experimental evidence has been presented, such as identification of the specific ligands that show CSPs function as chemosensory proteins.

It must be noted that agCP11435 may be a good model for discussion on its structural relations to its functions. We hope agCP11435 is a CSP candidate, but its structural peculiarity may provide some space for exploring its binding behaviour. It is expected that a minor insertion into the structural core may lead to destruction of the fundamental functions of a protein.

No strong evidence has been provided for the physiological role of CSPs so far, though researchers believed they might be involved in chemical communication and perception. We checked the spatial expression pattern of the putative Anopheles CSP candidates (data unpublished) and found they were distributed not only in mosquito antennae (olfactory tissues), but also in non-olfactory tissues such as heads stripped off antennae and maxillary palps, legs and bodies. The preliminary results indicated that CSPs might have other functions than olfaction. Further studies will be focused on functional research, such as ligand identification and crystallization of CSP recombinants.

The amino acid sequences of previously identified CSPs were downloaded from GenBank. All the sequences were then aligned in ClustalX 8.1  using Multiple Alignment Mode with the default gappenalty parameters. The multiple alignment was manually checked, and the absolutely conserved Cysteine residues in the alignment were defined as CSP motifs.

The Fasta files of gDNA, cDNA and the according translated peptide sequences of A. gambiae were downloaded from the Ensembl Mosquito Genome Browser (ftp://ftp.ensembl.org/pub/current_mosquito/). A pattern-searching program was created through standard PERL programming and named as CSPMOT by the authors. This program is run in Windows Commander, and can scan a local database for a pattern defined by the users. In this case, the CSP motif was used as a pattern to match every sequence stored in a local database that contains the Fasta files downloaded from the public databases. When a sequence matches the pattern, the program will display the sequence name, the position of the first residue where the pattern matches, and the pattern match alignment.

BLAST was performed at NCBI (http://ncbi.nlm.nih.gov/BLAST/; April 2003). The Anopheles CSP candidates identified by the program described above were used as queries to Blast GenBank. The E values smaller than 0.0001 were accepted. The E value is a parameter that describes the number of hits one can “expect” to see just by chance when searching a database of a particular size.

GENSCAN (http://genes.mit.edu/GENSCAN.html; ref. ) and ORF Finder (http://www.ncbi.nlm.nih.gov/gorf/gorf.html) were used to predict the full-length genes, based on gDNA and cDNA sequences of Anopheles CSP candidates. The annotated CDSs were then used for calculation of hydrophobicity, pI and molecular weight of the CSP candidates, by using the comprehensive biosoftware Vector NTI (InforMax Inc., Bethesda, USA). The positions of signal peptides were determined online (http://www.cbs.dtu.dk/services/SignalP2.0/; ref. ), and finally the secondary structure, in particular the globularity, was predicted (http://maple.bioc.columbia.edu/predictprotein/; ref. ).

Csp2 of Mamestra brassicae (PDB ID: 1K19; ref. ) is an elucidated insect chemosensory protein, which was used as a model to predict the 3-D structure of Anopheles CSP candidates in Swiss-Pdb Viewer (http://us.expasy.org/spdbv/; ref. ). Swiss-Pdb Viewer is a program that allows analysis of several proteins at the same time. It could be used to deduce 3-D structure of proteins and compare the active sites of different molecules.

The authors thank Rothamsted International for its support of Dr. Zhengxi Li’s post-doctoral fellowship in Biological Chemistry Division, Rothamsted Research, UK. Special thanks should be given to Division of Science and Technology, China Agricultural University for its financial support to the completion of the manuscript.

