Skeletal muscle contains a population of stem cells to support postnatal muscle growth and regeneration. These cells, characterized as muscle satellite cells, adopt a position between the basal lamina and plasma membrane of muscle fibers and possess a self-renewing capacity to sustain the resident stem cell pool.

Integrins function as receptors important for adhesion to extracellular matrix (ECM) proteins or to other cells. They are composed of α- (18 types) and β- (8 types) subunits that can form 24 distinct heterodimers of which the composition dictates ligand specificity. This suggests distinct functions for α-integrins in regulating myogenesis from proliferation towards terminal differentiation.

Functions of α6 integrin (α6ITG) have been studied using a GoH3 neutralizing antibody directed against α6ITG. It is suggested that α6β1 is involved in adhesion to the E8-cell-binding site of laminin in non-muscle cells, whereas in muscle cells, not α6β1, but a different β1 integrin-series binds laminin.

Muscle tissue contains a heterogeneous population of muscle progenitor cells.

In this study, muscle stem cells isolated from the pig were used. We used flow cytometry to sort for muscle stem cells based on biomarker expression of NCAM and α6ITG. These cells were examined for their myogenic differentiation capacity revealing a potential function of α6ITG during myogenesis.

To specifically localize cells expressing α6ITG and to detect muscle satellite cells by PAX7 expression, cryosections of porcine semitendinosus muscle were stained with antibodies against PAX7, α6ITG and Laminin. Two types of satellite cells could be distinguished; (1) PAX7-expressing (satellite) cells that lacked α6ITG expression (D; arrowhead) and (2) PAX7-expressing cells (satellite) that co-expressed α6ITG (D; arrow). Additionally, α6ITG expressing cells that lacked PAX7 expression were observed (D; asterisks). Thus, the identification of at least two different satellite cell types indicates the heterogeneity of satellite cells in muscle. Furthermore, α6ITG expressing cells were observed adjacent to the extracellular matrix component laminin, indicating the presence of these cells in laminin rich muscle areas (E-H).

Isolated porcine primary muscle stem cells were expanded on Matrigel-coated flasks. Myogenic stem cell populations were selected by flow cytometry based on antibodies directed against NCAM (expressed by satellite cells) and α6ITG. The FITC- and PE-conjugated isotype control antibodies were used to gate the background. Three cell populations were sorted individually ; (1) NCAM+/ α6ITG+ population (22%), (2) NCAM+/ α6ITG− cells (8%) and (3) NCAM-/ α6ITG− cells (3%) (double negative for α6ITG and NCAM), most likely representing non-myogenic cells.

All other experiments were conducted using laminin- and Matrigel-coated plates functioning as substrates containing α6ITG engaging ligands. The myogenic differentiation capacity of the sorted NCAM+/ α6ITG+ cell population was demonstrated by detection of myogenic related protein expression. Detection of MYOGENIN, DESMIN and MYHC expression (A) revealed the high myogenic character of this cell population and was also indicated by formation of (striated) myotubes after 4days of differentiation (A, arrow and arrowhead). The expression of α6ITG confirmed cell sorting efficiency. Cells expressing α6ITG formed large multinucleated myotubes while cells lacking α6ITG expression only displayed alignment of the cells without fusion (B). Myotube formation was never observed in NCAM+ cells lacking α6ITG expression (data not shown). Gene expression was quantified by qRT-PCR and mRNA levels were determined relative to those of unsorted primary muscle cells. The NCAM+/ α6ITG+ population showed a significantly (p<0.001) higher expression of A6ITG mRNA compared to the expression of the NCAM+/ α6ITG− sorted population demonstrating successful separation of the populations (C). Interestingly, the NCAM+/ α6ITG− population expressed significantly higher levels of A7ITG mRNA, whereas, the NCAM−/ α6ITG− population, expressed significantly (p<0.001) higher levels of A5ITG mRNA. The B1ITG mRNA levels were similar between the two NCAM+ populations.

Examination of muscle related gene expression revealed that both NCAM+ populations comprised a high PAX7 expression with a significantly (p<0.05) higher MYF5 expression in α6ITG+ cells (C). MYF5 is important for initiation of muscle differentiation, suggesting a stronger myogenic potential of the α6ITG+ cells. However, DESMIN expression was significantly (p<0.05) higher in α6ITG− cells, indicating a strong myogenic feature despite the lower MYF5 expression. The NCAM-/ α6ITG− cell population showed lower expression levels of MYF5 and DESMIN, which are important during myogenesis, demonstrating the non-myogenic feature of these cells. Morphology of both NCAM+ populations showed bi- and triangular shaped cells with several pseudopodia. However, α6ITG+ cells exhibiting a more flattened morphology compared to the α6ITG- cells (A).

The difference between the two populations (NCAM+/ α6ITG+/−) concerning their growth rate was monitored by the determination of cell numbers. Cells lacking α6ITG expression had a 3-fold higher expansion rate compared to α6ITG+ cells as indicated at day 7 of proliferation (B). In differentiation medium, NCAM+/ α6ITG− cells sustained a high proliferative activity suggesting no initiation of differentiation.

To examine and compare the myogenic differentiation capacity of the NCAM+/ α6ITG+/− cell populations the expression of genes involved in myogenesis was measured by qRT-PCR during differentiation. Here, both NCAM+/ α6ITG+ and NCAM+/ α6ITG−populations showed approximately equal PAX7 mRNA levels directly after sorting. Initiation of differentiation resulted in a drop of PAX7 expression in both populations, whereas PAX7 expression recovered in α6ITG+ cells significantly towards α6ITG− cells during differentiation (A). Levels of MYF5 mRNA, coding for the transcriptional initiator of muscle stem cell differentiation, remained significantly higher (p<0.01) in α6ITG+ cells compared to α6ITG− cells after sorting. This indicates the low myogenic orientation of these cells when lacking α6ITG expression (B). In the α6ITG− cells a decrease in DESMIN expression was observed (C). The expression of intermediated muscle filament protein DESMIN sustained in α6ITG+ cells (p<0.001), while DESMIN in α6ITG− cells reduced considerably after several days of differentiation. Furthermore, the morphological myotube formation by α6ITG+ cells was correlated to the remarkable increase of MYHC expression (component of the fast type muscle fiber compartment) (D). This resulted in a significant difference in MYHC expression between the populations at day 4 of differentiation as supported morphologically (data not shown). Furthermore, the α6ITG expression determined over time during 4days of differentiation showed that both cell populations undergo an increase in α6ITG expression at the time point of differentiation (E). During differentiation, the cells depleted for α6ITG show a decrease in expression, whereas a sustained increased gene expression is observed in the α6ITG+cells.

Primary muscle stem cells were cultured on laminin-coated cover slips. The α6ITG function was blocked with anti-α6ITG antibody (GoH3) incubation for 7days. The antibody binding to the cells was visualized by immunofluorescence (A). Blocking of α6ITG function did not interfere with the adhesion of myogenic cells to the cover slips and myogenic cell division. This was indicated by the expression of DESMIN both in the presence or absence of the blocking antibodies (B). The negative staining of isotype control antibodies indicated antibody specificity (C). Blocking of the α6ITG function by antibodies resulted in the inhibition of primary muscle stem cell fusion into myotubes after exposure to differentiation conditions for 6days. Cells lacking GoH3 antibody treatment were able to form myotubes suggesting an important function of α6ITG during myogenic differentiation (D).

The role of α6ITG in muscle stem cell differentiation was further examined by transient downregulation using siRNA in proliferating primary muscle stem cells. Transfection with siRNA targeted against α6ITG expression resulted in significant decreased expression of 90% after 24h (A; P<0.01). However, no significance is observed after 48h post transfection. Control siRNA (mock) did not result in a significant downregulation of α6ITG expression. Protein detection using immunoblotting indicated the downregulation of α6ITG till 72h compared to mock control (B). MYOGENIN expression was not detected during the first 96h in both groups indicating the proliferative stage of the cells. After 96h MYOGENIN expression was upregulated in the mock control group, but remained low in cells with downregulated α6ITG expression suggesting inhibition of terminal myogenic differentiation in these cells. Indeed, cells with downregulated α6ITG expression only formed a few thin myotubes, even after prolonged time, whereas large myotubes were observed in the mock control group (D). In addition, the expression of MYHC as detected with qRT-PCR was significantly decreased after α6ITG downregulation (C). Expression levels of MYF5, MYOD and DESMIN were not significantly different between the cells with downregulated α6ITG and mock control cells (data not shown).

In muscle tissue, satellite cells are heterogeneous as demonstrated by a distinction in α6ITG expression.

Examination of the proliferation capacity of the two populations revealed that α6ITG− cells proliferated at a higher rate than α6ITG+ cells. The α6ITG+ cells stopped proliferation and formed myotubes by cell fusion, while α6ITG− cells continued cell proliferation until confluence was reached. The differentiation capacity revealed a diminished myogenic commitment by cells lacking α6ITG expression compared to the α6ITG positive cells. Whether the α6ITG negative cells will become less proliferative and more myogenic when α6ITG is introduced into these cells for instance by overexpression, or whether the α6ITG negative cells have already entered different differentiation pathways is currently unknown.

Monoclonal antibodies blocked α6ITG expression on primary muscle stem cells and prohibited myoblast fusion without affecting proliferation or the expression of muscle-specific genes. This indicates a direct inhibition of cell fusion and differentiation. Downregulation of α6ITG mRNA expression using siRNA oligonucleotides confirmed the role α6ITG in myogenic differentiation.

Besides muscle satellite cells, several muscle progenitor cells have been identified so far among which are blood-vessel associated myo-endothelial cells , or a more differentiated characteristic by fusion with myotubes showing a more myogenic regenerative potential.

Here, two types of stem cells have been identified in porcine muscle: those that express α6ITG and those that lack expression of this integrin type. Cells expressing α6ITG have an advantage in the formation of myotubes, possibly by an improved cell fusion capacity. Whether the cells that lack α6ITG will eventually start to express this integrin or whether these cells have a different role in skeletal muscle is not known. The functions of integrins can be different in the various stem cell types predisposed by the extracellular environment and developmental progression. It has, for instance, been established that α6/β1 integrins are markers of neural stem cells, and that expression of these integrins decreases in differentiated neural cell types , which is opposite to our finding. However, skeletal muscle cells are a different type of cells that require fusion of progenitor cells during maturation. We propose that α6ITG is particularly important to establish fusion of the muscle progenitor cells important for differentiation of skeletal muscle.

In this study, it is proposed that α6ITG could serve as a biomarker to select for highly myogenic stem cells that may be used in experimental stem cell therapy. It should however be investigated whether cells expressing α6ITG lead to better engraftment than α6ITG negative cells, since successful engraftment encompasses more than in vitro differentiation efficiency.

Porcine primary muscle stem cells were isolated from semitendinosus muscle of euthanized (intracardial injection of 0.15ml/kgT61) piglets (hybrid York boars; 3months of age). The dissected muscle parts were minced with scalpels after removal of adipose and connective tissues. Minced muscle tissue (50g in total) was centrifuged (5min, 2000g) in phosphate-buffered saline (PBS, Braun, Melsungen, Germany) containing 1% HEPES and a cocktail of anti-bacterial agents (50μg/ml gentamycin, 1% antibiotic-antimycotic mix and 250ng/ml fungizone (all from Sigma ST Louis, MO), referred to as PBS+-H. Muscle tissue parts were digested in 100ml preheated 1mg/ml protease solution (from Streptomyces griseus, Sigma, ST Louis, MO) in PBS+-H for 60minutes at 37°C under repeated shaking as described previously. All steps were performed at room temperature (RT), unless otherwise mentioned.

For cell expansion primary muscle stem cells were cultured in 1mg/ml Matrigel (Matrigel™ Basement Membrane Matrix; mouse tumor; phenol-red free, BD Bioscience, Bedford, MA) coated flasks (Sigma) in GM containing 5ng/ml human basic fibroblast growth factor (bFGF; Sigma). Differentiation of the muscle stem cells was performed in differentiation medium [DM; DMEM-HG, 2% horse serum (HS, Invitrogen) with 50μg/ml gentamycin] on laminin-coated (1μg/ml) Lumox dishes (Ø 35mm; Greiner Bio-One, Frickenhausen, Germany) or on laminin-coated 6-wells plates (Greiner Bio-One).

Indirect cell staining with primary mouse antibodies against NCAM (5.1H11; 1:200 dilution; Developmental Studies Hybridoma Bank, Iowa City, IA) and rat antibodies against α6ITG (GoH3; 2.5μg/ml; BD) was used to select for specific cell populations by flow cytometry using a VantageTM SE flowcytometer (BD). Fluorescent conjugated secondary goat-anti mouse-PE and goat-anti rat-FITC antibodies were used to localize the primary antibodies. Isotype control antibodies (rat-IgG2 and mouse-IgG1; both 1:10 dilution; DakoCytomation, Glostrup, Denmark) were used to gate the fluorescence threshold for antibody specificity based on the visualization of nonspecific binding by the primary antibodies. Data were analyzed using FlowJo software (Oregon corporations, Ashland, OR).

After sorting by flow cytometry, cell populations were spun onto glass cover slides for 5min at 800rpm in 0.5% BSA in PBS using the Shandon Cytospin 4 (Thermo Scientific, Breda, The Netherlands). The cover slides were dried overnight and stored at −80°C until further use. Furthermore, primary muscle stem cells were cultured for 6days in GM on 1μg/cm2 laminin-coated (murine sarcoma; Sigma) glass cover slips and on laminin-coated Lumox dishes for 4days in DM. Cells were fixed in cold methanol (2min at −20°C) for α6ITG staining. To stain DESMIN, MYOGENIN and Myosin heavy chain (MYHC) cells were fixed in 4% paraformaldehyde (PFA; Electron Microscopy Science, Hatfield, PA) for 15min, followed by permeabilization in 0.5% Triton X-100 for 10min. Snap-frozen muscle tissue was cryosectioned (5μm), fixed in 4% PFA (15min) and incubated for 30min in blocking buffer [2% normal goat serum (DakoCytomation), 1% Bovine Serum Albumin (BSA; Roth, Karlsruhe, Germany), 0.1% fish gelatin (Sigma), 0.1% Triton X-100, 0.05% Tween-20 in PBS] to avoid aspecific antibody binding. Subsequently, cells were incubated with primary antibodies α6ITG (rat, clone GoH3; 10μg/ml; BD), DESMIN (mouse, clone D33; 10μg/ml; DakoCytomation), MYOGENIN (mouse, clone F5D; 10μg/ml; BD), MYHC (mouse, clone MY-32; 1:400; Sigma), PAX7 (mouse, clone PAX7; 10μg/ml; R&D systems, MN) and Laminin (rabbit; 1:25; Sigma) in blocking buffer for 1h. After washing in PBS with 0.05% Tween-20 (PBST; 3 times; 5min) slides were incubated with Alexa488-labeled or Alexa568-labeled goat anti-mouse/ anti-rat/ anti-rabbit IgG (1:200; Invitrogen) for 45min. Slides were washed in PBST, followed by counterstaining with DAPI (Invitrogen) to visualize the nuclei. Slides were dehydrated in an increasing alcohol series (70%, 90% and 100%; 3min each), air-dried before being overlaid with FluorSave (Calbiochem, Darmstadt, Germany) and covered with glass. All antibody solutions were centrifuged for 10min at 4°C at full speed prior to use. All steps were performed at RT. Visualization of fluorescently labeled secondary antibodies was performed on a Leica DMRE fluorescence microscope.

On laminin expanded primary muscle stem cells were seeded at a density of 3000cells/cm2 into a laminin coated 12-wells plate. Blocking of α6ITG expression on primary muscle stem cells was performed in presence of the blocking antibody GoH3 (GoH3; 2.5μg/ml; BD). After 8days of cell culturing in GM differentiation was induced during 6days in DM. Proliferation and differentiation medium was refreshed every third day with addition of GoH3 antibody.

Expression of α6ITG in primary muscle stem cells was downregulated by RNAi mediated knockdown. Cells were transfected with α6ITG siRNA duplex oligoribonuleotides (5′-GAAACGUGCUGUUCCAUAA-3′) using electroporation (1 time at 160V, 70ms pulse length; ECM 830 Electroporation System, Harvard Apparatus, Kent, UK). Universal control siRNA duplex oligoribonuleotides were used as a nonspecific control (mock) (all purchased from Eurogentec, Maastricht, The Netherlands). Cells were transfected with 500pmol siRNA per 1×105 cells and seeded onto Matrigel-coated plates in a density of 5000cells/cm2 in GM. After 48h myogenic differentiation was induced by medium replacement for DM. Cells were collected for RNA and protein isolation at 0h to 120h of culturing.

RNA isolation using a RNeasy Mini Kit (Qiagen, Valencia, CA) was either performed from directly sorted cell populations or from cell cultures which were first trypsinized (0.25% Trypsin-EDTA, Invitrogen), pelleted by centrifugation (5min at 300g) and stored at −80°C before RNA isolation. Additionally, a second DNase treatment was performed on RNA samples by incubation with 2μl DNase (Qiagen) for 25min at 37°C, followed by inactivation for 10min at 70°C. The cDNA was generated using Superscript™ III First-strand Synthesis System (Invitrogen) and quantitative real-time RT-PCR (qRT-PCR) performed on cDNA (1μl) using an iCycler with iQ™ SYBR® Green supermix (both from BIO-RAD, Hercules, CA). A 12.5pmol primer concentration per 25μl reaction amplified cDNA after a denaturation step of 3min at 95°C in a 40cycle protocol [30s at 95°C, 20s 51–63°C. Results were analyzed using GraphPad prism in a two-way ANOVA with a Bonferroni post-test.

Cells were washed with cold PBS and lysed in buffer containing 140mM NaCl, 50mM Tris–HCL pH7.5, 1mM EDTA, 0.1% Triton X-100, 10% glycerol and protease inhibitor cocktail 1 tablet/50ml lysis buffer (Roche Applied Sciences, Almere, The Netherlands). Protein measurement was performed with a DC protein assay (Bio-Rad, Veenendaal, The Netherlands). Equal amounts (3.5μg) of reduced (5min at 95°C) protein lysate was separated onto 12% Tris–HCl PAGE gels and blotted to Trans-Blot nitrocellulose transfer membranes (Bio-Rad). Membranes were blocked in 5% Blotting Grade Blocker non-fat dry milk in 1x PBS-0.1% Tween X-100 for 1h and incubated with primary antibodies against ITGA6 (rabbit polyclonal, 1:1000; Cell Signaling Technology, Danvers, MA), MYOGENIN (F5D, mouse, 2μg/ml, BD) and BACT (rabbit polyclonal; 1:1000; Cell Signaling Technology). Secondary incubation for 1h with horseradish peroxidase-conjugated anti-mouse/rabbit IgG (1:5000; Santa Cruz Biotechnology, Santa Cruz, CA) was followed by SuperSignal West Dura Extended Duration Substrate (Pierce, ThermoScientific, Erembodegem, Belgium) after which the blots were exposed to autoradiography film (Kodak, Rochester, NY).

No potential conflicts of interest.

This work was supported by a SenterNovem grant from the Ministery of Economic Affairs. The NCAM antibody (5.1H11) developed by H.M. Blau and F.S. Walsh was obtained from the Developmental Studies Hybridoma Bank developed under the auspices of the NICHD and maintained by The University of Iowa, Department of Biological Sciences, Iowa City, IA 52242. KW was responsible for the design, experimental procedures and was the primary author for the manuscript. HT largely contributed to the RNAi silencing procedures and GA supported the flow cytometric procedures. HH supervised the design and analysis. BR supervised the design, analysis and writing.

