The S. japonicum tegument proteins were analyzed by an integrated immunoproteomics and bioinformatics approach.

Thirty highly immunoreactive proteins were identified for the first time.

Seventeen of the tegument immunoproteomes have putative interaction networks with other proteins of S. japonicum.

Schistosomiasis remains one of the major neglected tropical diseases (NTDs) causing morbidity of humans residing in tropical countries, with an estimated 779million people at risk and 207million infected people worldwide. Schistosomiasis is usually associated with some severe clinical symptoms and the full impact of schistosomiasis in the world is no less than that caused by other tropical diseases. Nevertheless, schistosomiasis is still a NTD, as the transmission of the disease is only marginally affected by chemotherapy, and rapid re-infection easily sustains its prevalence. Indeed, schistosomiasis japonica had re-emerged in several areas where transmission control and elimination had been declared in P. R. China. In spite of the existence of highly effective praziquantel (PZQ) for treatment, there are certain limitations in the disease transmission control by chemotherapy alone, e.g. mass treatment does not prevent re-infections, and the potential risk of parasite resistance has been greatly concerned when repeated mass chemotherapy was delivered in a long term. Therefore, vaccination strategies represent an important supplementary component alongside chemotherapy for sustainable control of schistosomiasis.

Understanding the immune response to schistosome infection, both in animal models and in humans, may accelerate the development of a vaccine. For example, the radiation-attenuated (RA) schistosome antigen remains the most effective reagent inducing high levels of protective immunity against schistosome in various animal models (e.g. rodents, pigs and non-human primates). Recently, remarkable efforts were made in finding recombinant antigens with protective efficacy. Immunization with the recombinant proteins of Schistosoma mansoni, tetraspanin 2 (SmTSP-2), stomatin-like protein 2 (SmStoLP-2) and SmRho in mice could induce protective immunity with significant reduction of adult worm and liver egg burdens. Similar pattern was also observed with S. japonicum recombinant proteins including SjTP22.4, insulin receptor 2 and UDP-glucose 4-epimerase protein. However, all these antigens reported previously could not produce highly effective immunity for clinical use until now. Apparently, to identify new target antigens should be pursued using the information derived from schistosome genome and proteome studies.

PZQ damages the adult schistosome tegument exposing the surface antigens to the host immune system, inducing specific host cellular and humoral immune responses to kill the worms , resulted in some resistance to re-infection and prevention from the development of severe disease forms of S. mansoni and S. haematobium. It is the most obvious evidence that the schistosome tegument plays a crucial role in the interaction of parasite and host immune system, therefore, the tegumental proteins are recognized as prime antigens in searching for vaccine candidates. However, the tegument proteins have not yet been extensively and intensively searched. To this end, the proteomic studies are able to identify hundreds of tegumental proteins, which might speed up the development of vaccines against schistosomiasis.

In this study, an integrated immunoproteomics and bioinformatics approach was applied to profile tegument proteins of S. japonicum, which provide a high-throughput manner for screening hundreds of proteins at one time for immunogenic antigens of interest leading to the clues of potential vaccine target molecules and biomarkers for diagnostics.

Serum samples were obtained from patients in the annual schistosomiasis surveillance in Anhui province, where S. japonicum is endemic. The study was approved by the Ethics Committee of the National Institute of Parasitic Diseases (NIPD), China CDC. The study protocol, potential risks, and benefits were explained to the villagers. After their consent to perform the study, the field workers visited the enrolled families, where detailed information was provided to all participants, and questionnaires were applied. All participants in a given household provided written informed consent.

Collection of serum samples was conducted with the approved protocol. All personal identifiers and medical information were delinked from the serum samples and concealed. Stool specimens were examined with the Kato–Katz thick smear procedure as described. Normal human serum samples used as control in the study were collected in Shanghai, a non-endemic region.

The genes encoding full-length tegument proteins were selected from the previous database of S. japonicum proteome (http://function.chgc.sh.cn/sj-proteome/index.htm). A total of 200 unique genes encoding tegument proteins of S. japonicum were used for PCR amplification and In-Fusion cloning. Among them, 54 proteins have specific protein domain analyzed by SMART (Simple Modular Architecture Research Tool) software (http://smart.embl-heidelberg.de/) , 19 proteins have signal peptide (http://www.cbs.dtu.dk/services/SignalP/) and 16 proteins have transmembrane domain.

Gene-specific primers were designed with Invitrogen OligoPerfect Designer (http://tools.invitrogen.com/content.cfm?pageid=9716). The nucleotide sequences with the signal peptide were excluded from the gene expression constructs. Each gene-specific sense and antisense primers were converted into In-Fusion PCR primers for extending at the 5′-terminus with the sequence 5′-GGG CGG ATA TCT CGA G-3′ and 5′-GCG GTA CCC GGG ATC CTT A-3′, respectively. Plasmid DNA and ds cDNA of S. japonicum were used for PCR amplifications of target genes according to the previous reports.

The pEU-His vector (derived from pEU, CellFree Sciences, Matsuyama, Japan) was used for In-Fusion cloning. The vector was first linearized by double digestion with restriction enzymes Xho I and BamH I (Takara, Japan) and cloned with PCR products in a high-throughput manner as described previously. A target colony was selected for plasmid preparation using the Midi Plus™ Ultrapure plasmid extraction system (Viogene, Taipei, Taiwan), according to the manufacturers' instructions. Highly purified DNA was eluted in 50μl 0.1×TE buffer (10mM Tris–HCl, pH8.0, 1mM EDTA) and the concentration was tested by a NanoVue Plus Spectrophotometer (GE Healthcare).

S. japonicum proteins were expressed by a wheat-germ cell free (WGCF) expression system, using the bilayer translation reaction method which was described previously. The total fraction of 42 proteins was separated by sodium dodecyl sulfate polyacrylamide gel electrophoresis (SDS-PAGE) under reducing conditions. The separated proteins were transferred to 0.45μm PVDF membranes (Millipore, Billerica, MA). After blocking with 5% skim milk in TBS/T, Penta·His antibody (QIAGEN) and secondary HRP-conjugated goat anti-mouse IgG (Pierce) were used to detect His-tagged recombinant proteins. The immunoblots were incubated with Diaminobenzidine (DAB) and the results were documented by a ScanJet 5300C Scanner (Hewlett-Packard).

OPEpoxy glass slides (75×25mm) were used for protein arrays (CapitalBio, Beijing, China). Teflon tapes with 200 holes (25×8, diameter 1.5mm) each were attached to the modified glass slides to prepare well-type amine arrays. 1μl of each crude S. japonicum protein solution was spotted to each well of the arrays and incubated for 2h at 37°C. In addition, the wells spotted with purified His-tagged S. japonicum saposin (unpublished data) and wheat germ lysate without any plasmid vector were set as the positive and negative controls, respectively. The array was first blocked with 5% bovine serum albumin (BSA) in PBS containing 0.1% Tween 20 (PBS-T) for 1h at 37°C and incubated with Penta·His antibody (1μl, 10ng/μl) in PBS-T for 1h at 37°C. The reactions were visualized with Alexa Fluor 546 goat anti-mouse IgG (10ng/μl, Invitrogen) in PBS-T for 1h at 37°C and scanned in a fluorescence scanner (LuxScan 10K, CapitalBio, Beijing, China). Fluorescence intensities of array spots were quantified by the fixed circle method using ScanArray Express software version 4.0 (PerkinElmer). The positive cut-off value was calculated as the mean fluorescence intensity value of the negative controls plus two standard deviations (SD).

Sera samples of pooled 10 S. japonicum patients and pooled 10 normal subjects were used for primary screening on well-type amine arrays. Briefly, 1μl of each protein solution was spotted in duplicate to each well of the microarrays and incubated for 2h at 37°C. The chips were then probed with the pooled serum samples (1:200) which were pre-absorbed against wheat germ lysate (1:10) to block the anti-wheat germ antibodies. The bound antibodies were visualized with Alexa Fluor 546 goat anti-human IgG (10ng/μl, Invitrogen) in PBS-T and quantified as described above. The higher response of a probed protein against the patient serum sample was considered to be positive, when the relative ratio of signal intensity (SI) was >2.0 compared with the response to the normal sera. The Benjamini–Hochberg method was used to correct the false discovery rate using MULTTEST procedure in version 8.0 of SAS/STAT software.

After primary screening, 30 proteins with high immunoreactivity were screened again with 10 individual positive serum samples and 10 individual normal serum samples which were used to constitute pooled samples in the primary screening. The second screening was run on one array for further confirmation.

The genes encoding top 2 immunogenic proteins (STIP1, SJCHGC06661 and PPase, SJCHGC07024) were cloned into pET-28a vector using In-Fusion PCR primers between two restriction sites: BamH I and Xho I. The vectors were then transformed into Escherichia coli strain BL21 (DE3) for expression of the recombinant STIP1 and PPase proteins. Bacteria were cultures in LB broth at 37°C to an A600 nm of 1.4. Expression was induced with 0.7mm isopropyl 1-thio-β-d-galactopyranoside (IPTG), and bacteria were grown for a further 9h at 37°C. The suspension was harvested by centrifugation at 5,000rpm (4°C) for 8min and the pellet was resuspended in Ni column buffer A (300mM NaCl, 50mM phosphate buffer pH7.4, 10mM imidazole, 10% glycerol) containing 5mM PMSF and lysed by sonication. The lysate was clarified by centrifugation 13,000rpm (4°C) for 30min, and the supernatant was filtered by 0.22μm filter membrane and purified by an affinity chromatography column of nickel-nitrilotriacetic acid (Ni-NTA) resin, using an ÄKTA purifier 10 (GE Healthcare). The eluted protein was dialyzed overnight against 50mM Tris–HCl pH7.4, 100mM NaCl, 10% glycerol. The purified proteins were separated by SDS-PAGE under reducing conditions and transferred to 0.45μm PVDF membranes (Millipore, Billerica, MA). After blocking with 5% skim milk in TBS/T, Penta·His antibody (QIAGEN) and secondary HRP-conjugated goat anti-mouse IgG (Pierce) were used to detect His-tagged recombinant proteins. The immunoblots were incubated with DAB.

The recombinant STIP1 and PPase proteins were detected in the pooled serum from 10 cases of S. japonicum-exposed individuals and unexposed subjects (1:200), respectively. Bound antibodies were detected by incubation in secondary HRP-conjugated goat anti-human IgG (Sigma) and the immunoblots were incubated with DAB. The results were documented by a ScanJet 5300C Scanner.

Eight to ten week-old C57 mice were subcutaneously inoculated with 20μg of recombinant STIP1 and PPase emulsified in Freund's complete adjuvant (FCA) on day 0. Two boosters were given on days 14 and 28, using the same proteins emulsified in Freund's incomplete adjuvant (FIA), PBS was set as the negative control. Animal care was performed in accordance with institutional guidelines. Animal sera were collected at days 28. A previously described ELISA test was used for determining inoculated protein immunogenicity. Briefly, each of the inoculated proteins was coated in 96-well ELISA plates and incubated at 1:200 dilution of each serum and a HRP-conjugated goat anti-mouse IgG (Pierce) was used as the secondary antibody.

Differences in proportions were compared using a χ2 test. The area under the receiver operating characteristic (ROC) curve (AUC) and a two-tailed unpaired Student t-tests were used to evaluate the immunoreactivity of the recognized antigens by GraphPad Prism software, version 5.0 (GraphPad, San Diego, CA). Statistical differences of p<0.05 were considered significant. The heatmap of antibody responses was drawn using the TIGR multi-array experiment viewer (MeV) software. Data of conserved cysteine residues was analyzed by WebLogo (http://weblogo.berkeley.edu/logo.cgi). Interaction networks of tegument proteins were analyzed by STRING tools (http://string-db.org/).

The design flow of In-Fusion cloning primers for the PCR amplification has shown in. Out of 200 S. japonicum genes selected for PCR amplification, 194 genes were amplified successfully. However, the results were consistent with the reports by other studies for high-throughput construction of expression vectors of Plasmodium falciparum and Schistosoma using the homologous recombination in E. coli.

To confirm the expression level of the S. japonicum proteins expressed by WGCF, approximately one fifth (i.e. 42/192) of the recombinant N-terminal His6-tag fusion proteins were detected by western blot with Penta·His antibody specific to the His6-tag epitope of the His6-tagged fusion proteins. Forty of the 42 open reading frames (ORFs) (95.2%) yielded protein products. Though the genes from S. japonicum have higher A/T contents (64% in average) than that of P.vivax (58% in average), the tegument proteins of S. japonicum are easily expressed by WGCF system. Moreover, this result was similar to data reported by our previous studies for high-throughput expression of Plasmodium proteins by WGCF.

We evaluated the efficiency of S. japonicum protein expression with the Penta·His antibody by comparing protein arrays (A). About 98.4% (189/192) of the S. japonicum proteins were positive for the His6-tags on the array indicating successful expression. Two arrays coated with the target proteins were probed with the pooled positive and pooled normal serum samples, respectively (B, left panel and right panel). The positive serum showed significantly higher reactivity to the WGCF expressed proteins, while the normal serum with low reactivity. After primary screening, 30 proteins with high immunoreactivity were re-screened, but using the individual serum samples from S. japonicum patients and normal subjects on the same array (C). The patterns of antibody response to the antigens were obviously different between the wells probed with positive and normal serum samples.

The profiles of 30 highly immunoreactive tegument proteins (15.0% of total target proteins) are shown in , and the SI (signal intensity) of the reactivity of each antigen by individual serum samples is shown in a colorized matrix. All of the 30 tegument proteins identified are previously uncharacterized S. japonicum antigens. Fifteen of these proteins were recognized by more than 5 individual patient sera. Moreover, one protein (SJCHGC07024) was recognized by 9 individual patient sera (90%). Phosphoglycerate kinase (SJCHGC09293) was recognized by 7 individual patient sera (70%), which was a common antigenic protein in human parasitic worms. This protein has already been found in the patients of S. mansoni and Clonorchis sinensis. A 78kDa glucose-regulated protein (GRP78, SJCHGC06292) was recognized by 4 individual patient sera (40%), which has identified to be a homologue protein of Leishmania donovani with strong immunogenicity.

The AUC value 1.0 denotes a perfect differentiation of reactivity generated by patient sera and normal control, respectively. An AUC of 0.5 for an antigen suggests that the distribution of intensity values of patient sera and normal control cannot be distinguished. Above 0.5, the higher the AUC value of an antigen, the better differentiation is likely made between the reactivities presented by patient sera and normal control. When ranked by AUC values, all of the 30 antigens have an AUC value greater than 0.70, among them 10 antigens (33.3%)>0.90 (1.36e−4<p>5.5e−3), 17 antigens (56.7%)>0.80 (9.41e−4<p>2.58e−2) and 3 antigens (10%)>0.7 (3.01e−2<p>7.11e−2). One protein (STIP1, SJCHGC06661) with TPR/STI1 domain has a highest AUC value (0.95, p=1.36e−4) and could be recognized by 8 patients' sera.

From a total of 192 screened S. japonicum proteins in the array for antibody response, 8 tegument proteins contain specific protein domain namely TPR domain/STI1 domain, ACTIN domain, A1pp domain, PDZ domain, RRM domain, S1 domain, PHB domain and SapB domain, respectively. When gene family and domain variations were compared between schistosomes and metazoans, it has shown that ~1,000 protein domains have been abandoned by S. japonicum, including some involved in basic metabolic pathways and defense, implying that loss of these domains could be, at least partly, a consequence of the adoption of a parasitic way of life.

Proteins containing SapB domain are popularly seen in the schistosome genome and proteome. By searching through the complete S. japonicum genome sequence data, 14 genes identified in this study were found to be conformable to the characteristics of a gene family containing 21 SapB domains (A), the saposin-like protein (SAPLIP) family, which composed of distantly related polypeptides that have six conserved cysteine residues forming three disulfide bridges (B). SAPLIPs have been reported from the gastrodermis of related flukes, and at least one is hemolytic and a promising vaccine antigen.

Interaction networks of S. japonicum tegument immunogenic proteins were analyzed and 17 highly immunoreactive proteins (56.7%, 17/30) were found to be interactive with at least one protein of S. japonicum, in which 12 proteins have interactions with more than 10 other proteins. Interaction networks of the highest immunogenic tegument protein (STIP1, SJCHGC06661) with other proteins of S. japonicum were shown in A. The interaction behavior of other 3 tegument proteins including heat shock protein HSP 90-alpha 2 (HSP90, SJCHGC00820), DnaJ homolog subfamily A member 1 (HSP40, SJCHGC01085) and heat shock 70kDa protein 9 precursor (HSP70, SJCHGC06312) was noted though these tegument proteins have low immunoreactivity (B). Generations of compounds with high affinity and specificity for different cochaperone proteins can be used as chemical probes to dissect the complex Hsp90–cochaperone interactions, with the potential to be developed into novel antiparasitic drugs.

SDS-PAGE analysis showed that the bands of purified recombinant STIP1 and PPase proteins appeared at about 36kDa and 32kDa, respectively, which were similar to the predicted size (A&B). Furthermore, western blot analysis showed the specific bands of STIP1 and PPase detected by anti-His antibody (A&B). The recombinant STIP1 and PPase proteins were also detected in the pooled serum from 10 cases of S. japonicum-exposed individuals rather than unexposed subjects (A&B), which indicated the naturally acquired humoral immune responses of recombinant STIP1 and PPase against S. japonicum infections.

Antibody titers of the recombinant STIP1 and PPase proteins were determined in immunized C57 mice. Stronger antibody titers were generally observed in the recombinant STIP1 and PPase protein immunized mice (mean OD450nm, 0.51 and 0.51) than PBS immunized mice (mean OD450nm, 0.05 and 0.02) with significant difference (p<0.001) (C). The formulations have been shown good immunogenicity of the recombinant STIP1 and PPase proteins.

Most commercially available vaccines rely specifically on the induction of neutralizing antibodies that block the function of their target proteins, and this appears to also be the case for helminth vaccines, where neutralizing antibodies block proteins that have biological roles. PZQ treatment damages the adult schistosome tegument and then resulting in some resistance to re-infection of S. mansoni and S. haematobium, thus it is important to identify new target antigens from schistosome tegument proteome.

The ability of protein array technique to detect specific antibody responses to a number of antigens in parallel in a high-throughput way has significant implications for vaccine target discovery. Recently, protein arrays were used to characterize antibody reactivity profiles of P. vivax and P. falciparum infection. Protein arrays were also used to characterize antibody reactivity profiles with the serum from Schistosoma infected rabbits. In the present study, the same platform of protein arrays was used to characterize antibody reactivity profiles of S. japonicum infection in human. From 192 tegument proteins screened by protein arrays, 30 (15.6%, 30/192) highly immunoreactive proteins were identified. All the highly immunoreactive tegument proteins were not characterized from previous literatures.

Many surface proteins share similar characteristics containing cysteine-rich domains that are of potential significance in adherence and vaccine targets. They include 6-cys family of Plasmodium and the surface antigen (SAG) related sequence (SRS) super-family of Toxoplasma. Recently, lytic proteins were identified from two liver fluke species: clonorin from C. sinensis and FhSAP1 and FhSAP2 from Fasciola hepatica. Recombinant FhSAP2 showed protective efficacy against challenge infection with F. hepatica and provided cross-protection in mice experimentally infected with S. mansoni. The results indicate that SAPLIPs have the potential as attractive broad-spectrum protective targets for parasite vaccines. One S. mansoni SAPLIP (Sm-SLP-1) is expressed in the gastrodermis of the worm, which is immunogenic in humans and mice, but not protective in its current form. However, there was no experimental evidence of immunogenicity and protective effect for other SAPLIPs of S. mansoni. Most recently, the first three-dimensional crystal structures of SAPLIPs from hookworms and ecdysozoan organisms, namely Na-SLP-1 and Ac-SLP-1 were reported and both SAPLIPs share the property of membrane binding activity.

In our tegument immunoproteome study, one highly immunoreactive tegument protein (SJCHGC00277) containing a SapB domain belongs to SAPLIP family. It is a diverse family of lipid-interacting proteins, of which their cellular functions were only partially understood. A search of the complete S. japonicum genome sequence identified 14 protein members conforming to the characteristics of this family and most of S. japonicum SAPLIPs only had one SapB domain (data not shown). Another tegument protein (SJCHGC01869), which has five SapB domains, has showed low immunoreactivity. It may be attributed to the low expression level due to the high molecular weight of the protein (922aa and 104.2kDa). The gene family coding saposin-like proteins (SAPLIPs) may play important roles in host–pathogen interactions and have high potential as vaccine targets against schistosome infection.

The tetratricopeptide repeat (TPR) domain is a degenerate 34 amino acid sequence that occurs in tandem repeats in the protein. Proteins containing TPRs are involved in a variety of biological processes, such as cell cycle regulation, transcriptional control, mitochondrial and peroxisomal protein transport, neurogenesis, protein folding and protein binding. A TPR-domain protein P. falciparum (PfPP5) is destined to have a definitive role in parasite growth and signaling pathways. This is exemplified by the interaction between PfPP5 and the cognate chaperone HSP90. The highest immunogenic tegument protein (STIP1, SJCHGC06661) with six TPR domains and one STI1 domain had an AUC of 0.95 and was recognized by 8 cases (80%) of S. japonicum patient sera. Analysis of the biological process of STIP1 showed that it may involve in physiological process and response to stress.

Schistosome heat shock proteins (HSPs) were found to exert dual immunoregulatory effects, including immunostimulatory and immunosuppressive roles. SJCHGC06661 is a putative stress inducible protein 1 (STIP1) and might have an important role in interaction with HSP complex. In fact, STIP1 was predicted to have a direct functional interaction with three other tegument proteins (HSP90, HSP70 and HSP40) that we expressed, and to have a STIP1 binding site. The recombinant STIP1 (SJCHGC06661) was recognized by S. japonicum-exposed individuals and has been shown good immunogenicity in immunized mice, indicating that STIP1 could be one of the key factors for the response to stress, and a potential target for designing anti-parasite drug or vaccine.

In present study, the S. japonicum tegument proteins were analyzed by an integrated immunoproteomics and bioinformatics approach. Thirty highly immunoreactive proteins were identified for the first time, which will provide clues of potential target molecules for vaccine development, biomarkers for diagnostics, and the function identification of unknown and hypothetical proteins in the S. japonicum genome.

This work was supported in part by the Foundation of National Science and Technology Major Program (Grant no. 2012ZX10004-220, 2008ZX10004-011, and 2009ZX10004-302), the China Postdoctoral Science Foundation (20100480360), and Diagnostics Innovation of Tropical Diseases in PR China (International S&T Cooperation 2010DFA33970). We would like to thank Prof. Zheng Feng and Dr. Ming-bo Yin for critical reading of the manuscript, and to thank all participants in the study and the staffs for collection of serum sample from S. japonicum patients and normal subjects at Anhui Institute of Parasitic Diseases and Shanghai Municipal Center for Disease Control and Prevention, respectively.

