Newcastle disease (ND) and avian influenza (AI) are the most important infectious diseases of poultry.

ND caused by Newcastle disease virus (NDV)  is a highly contagious disease of chickens listed by the world organization of animal health  and is responsible for high losses in poultry holdings. Depending on the pathogenicity of the virus strain, mortality can amount to 100% after infection with virulent (velogenic) strains. In contrast, lentogenic strains used for vaccination do not induce any clinical signs in adult chickens. Highly pathogenic avian influenza virus (HPAIV)  is the cause of a highly lethal, systemic disease of poultry, with clinical signs similar to ND but with a more pronounced per-acute course of disease. Currently circulating HPAIV H5N1 spread to 63 countries causing death of more than 400 million domestic poultry either by disease itself or disease control measures, e.g. culling. 650 human infections leading to 386 fatalities have been confirmed until 24th of January in 2014, indicating a mortality rate of 60%..

Thus, effective vaccination strategies to control ND and HPAI are important for the poultry industry and to protect human health.

NDV-based vector vaccines expressing HPAIV antigens are able to induce protection in chickens against HPAIV without the risk of reassortment. Although, protective efficacy was high when used in specific pathogen free (SPF) chickens in experimental settings , their use in the field was frequently hampered by the presence of antibodies against NDV induced by prior vaccination with NDV vaccines. In young chickens, maternally-derived antibodies (MDA) against NDV presented a major obstacle. To overcome this problem, a novel NDV-based vector virus was constructed in which F and HN were substituted by the homologous proteins of avian paramyxovirus 8 (APMV-8). However, the substitution of the NDV surface proteins by those of APMV-8 drastically decreased the protection against NDV infection. To induce protection against both, NDV and HPAIV infection, the vaccination protocol had to be optimized.

Quail muscle cells clone 9 (QM9) were used for immunofluorescence studies, while Leghorn hepatocellular epithelial cells (LMH) were used for virus titration of swabs. Chicken embryo fibroblasts (CEF) were prepared from 11-day-old SPF chicken embryos. Recombinant NDV (rNDVGu) and chimeric NDV (chNDVFHNPMV8H5) have been described. HPAIV A/duck/Vietnam/TG24-01/05(H5N1), kindly provided by P. Song Lien (National Centre for Veterinary Diagnosis, Dongda, Vietnam), and APMV-8 strain APMV 8/goose/Delaware/1053/76 were obtained from the National Reference Laboratories for Avian Influenza (T. Harder) and Newcastle disease. NDV strain Herts33/56 was kindly provided by MSD Animal Health.

CEF were lysed 24h after infection. Lysates were separated by sodium dodecyl sulphate polyacrylamide gel electrophoresis (SDS–PAGE) and transferred to nitrocellulose membranes. Immunostaining and detection was done as described previously.

The pET19b vector and Rosettagami Escherichia coli cells (both Novagen, Darmstadt, Germany) were used for expression of the C-terminal 81 amino acids of the nucleoprotein of APMV-8/Delaware/1053/1976. A hexa-histidin- and an Avi-tag (used as a biotin acceptor site)  were positioned in-frame and N-terminally of the APMV-8 NPct fragment. DNA encoding the heptamerization domain of the human C4 binding protein (C4BP)  was inserted between the tags and the APMV-8 sequence with SGS-linker sequences placed between C4BP and the virus-specific sequences. Plasmid pBirCam (Avidity, Aurora, U.S.A) over-expressing the bacterial biotin ligase BirA was co-transformed into E. coli strain Rosettagami to ensure co-translational mono-biotinylation of the recombinant APMV protein fragments at their Avi-tag. Mono-biotinylated NPct was purified from Rosettagami cultures induced with IPTG, refolded in vitro, emulsified in Freund’s incomplete adjuvant and used to immunize rabbits (legal permission for animal immunization granted under LALLF M-V/TSD/7221.3-2.5-010/10).

For confocal microscopy, QM9 cells were seeded in 24-well plates on glass coverslips and infected at a multiplicity of infection (moi) of 5. After 1h incubation on ice and 12h incubation at 37°C and 3% CO2, cells were fixed with 3.7% formaldehyde in phosphate buffered saline (PBS), permeabilized with 0.1% Triton in PBS, and blocked with 5% BSA in PBS. Subsequently, cells were incubated with primary antibodies (mab-FNDV, mab-HNNDV, mab-NPNDV ) or sera (rabbit-FAPMV8, rabbit-HNAPMV8 , rabbit-NPAPMV8, chicken-HISAPMV8, rabbit-HISNDV), followed by washes with 5% bovine serum albumin (BSA) in PBS. Subsequently, species specific secondary antibodies labeled with Alexa Fluor® 568 (α-rabbit) (Invitrogen) or Alexa Fluor® 488 (α-mouse) (Invitrogen) were added, and after three washing steps, cells were mounted in Mowiol (Roth, Karlsruhe, Germany). Images were collected on a Leica SP5 confocal microscope (Leica Microsystems GmbH, Wetzlar, Germany) using a 63× oil immersion objective with a numerical aperture of 1.4. Fluorochromes were excited using a 488-nm laser and a 561-nm laser. For higher sensitivity, hybrid detectors were applied (HyD2, 488nm; HyD4, 568nm). Brightfield images were collected simultaneously with the fluorescence images using the transmitted light detector. Sequential z-sections of stained cells were acquired for maximum projection. Images were processed using ImageJ software and Adobe Photoshop CS5 (Adobe systems).

Vaccination and challenge experiments were carried out in the BSL3 and BSL3+ experimental animal facilities of the Friedrich-Loeffler-Institut. All animal experiments were conducted following German animal welfare regulations (LALLF M-V/TSD/7221.3-1.1-053/10) and are given in. Briefly, ten SPF chickens without maternally derived NDV antibodies (MDA-), hatched at the Friedrich-Loeffler-Institut, were vaccinated oculonasally at three weeks of age with 1e+06 TCID50/animal of chNDVFHNPMV8H5. MDA+ chickens were derived from a flock of SPF-white leghorn chickens, which had been immunized with a commercially available inactivated NDV vaccine (Nobilis® Newcavac, MSD Animal Health). 10–11 MDA+ chickens each were immunized oculonasally with 1e+06 TCID50/animal either on day 1 after hatch with chNDVFHNPMV8H5 and on day seven with rNDVGu (group A), or on day seven with chNDVFHNPMV8H5 and on day 14 with rNDVGu (group B). Four to six non-vaccinated control chickens were kept as control animals for each group.

Oropharyngeal and cloacal swabs of MDA- chickens were taken on two, four, six and 12days post vaccination (dpv), whereas MDA+ chickens were sampled by combined oropharyngeal and cloacal swabs taken four dpv.

Three weeks after vaccination, MDA− animals immunized with chNDVFHNPMV8H5 and non-immunized control chickens were challenged by infection with velogenic NDV strain Herts 33/56. Furthermore, MDA+ chickens immunized with chNDVFHNPMV8H5 followed by ND vaccination seven days later as well as non-immunized control chickens were infected with HPAIV A/duck/Vietnam/TG24-01/05 (group AAIV and BAIV) or velogenic NDV strain Herts 33/56 (group ANDV and BNDV). Three weeks after the respective immunization, animals were infected via the oculonasal route with 1e+06 TCID50/animal. Clinical signs were evaluated over a period of eight days and scored as described previously. Combined oropharyngeal and cloacal swabs were taken on two, four, six and 10days after challenge (dpch). Heparinised blood samples of all animals were investigated before vaccination, before challenge infection, and of all surviving birds at the end of the 14-day-observation period by testing for AIV-, NDV- and APMV-8 specific antibodies using the hemagglutination inhibition (HI) assay.

HI assay was performed according to standard (92/66/EEC).

Swabs were titrated in triplicate. RNA was isolated, detected by RT-qPCR and transformed to genome equivalents (GEQ) as described previously.

Differences between groups were statistically tested by appropriate Wilcoxon-tests for paired or unpaired data, respectively. Bonferroni correction was applied in case of multiple testing. The global significance level was 0.05. All calculations were performed using R software , Version 2.13.0 (2011-04-13).

APMV-8 specific proteins were detected by chicken-HISAPMV8, while the same serum did not react with any NDV specific proteins in Western blot analyses.

The previously described recombinant vectored vaccine chNDVFHNPMV8H5 provided excellent protection against a lethal HPAIV infection. However, protection against velogenic NDV Herts 33/56 failed. After immunization of three-week-old SPF chickens with chNDVFHNPMV8H5 only one out of ten chickens survived a challenge infection with velogenic NDV Herts 33/56 three weeks later, while all non-vaccinated control animals died.

NDV-antibody titers in sera taken on day 1 after hatch of MDA+ chickens were between 210 and 211, indicating a high level of MDA. All chickens tolerated immunizations on day 1 or seven for chNDVFHNPMV8H5 or day seven and 14 for NDV without exhibiting any signs of disease during the three-weeks-observation period after vaccination. Detection of infectious chNDVFHNPMV8H5 virus in swabs obtained four dpv failed.

After NDV immunization on day seven, vaccine virus was re-isolated from one of the 10 animals four dpv (group ANDV), whereas virus was recovered from seven out of ten animals vaccinated on day 14 and sampled four days later (group BNDV).

Serum samples tested for specific antibodies by HI assay 21 dpv revealed that the level of antibodies against APMV-8 and AIV H5 was indistinguishable between groups A and B. In contrast, the level of NDV specific antibodies was significantly higher in the group BNDV that received the rNDVGu vaccine on day 14 instead of day seven.

Regardless of the time of immunization, all chNDVFHNPMV8H5-immunized chickens survived a lethal HPAI H5 challenge infection without exhibiting any clinical signs  and viral genome was only detected by RT-qPCR in one out of ten chickens of both groups on day two after challenge. Shedding ceased and could not be detected in any subsequent samples.

NDV challenge infection, carried out three weeks after ND vaccination did not induce any mortality in MDA+ chickens, irrespective of the vaccination status. However, all animals of the control groups shed virus up to six days.

NDV specific antibody response was boosted by the NDV challenge infection as demonstrated by a significant increase after challenge for both groups reaching similar HI-titer 14dpch.

The vector vaccine chNDVFHNPMV8H5 successfully induced protection from HPAIV H5N1 challenge also in chickens with NDV-specific MDA. However, vaccination of chickens with this vector no longer induced protection against NDV. It is remarkable that in both groups, NDV specific antibody levels were below the MDA level, detected on day one post hatch but reached similar level after challenge infection.

Replication of chNDVFHNPMV8H5 was more efficient than of NDV vaccine. However, in contrast to the NDV vaccine, detection rate of chNDVFHNPMV8H5 in MDA+ animals that were older when receiving the vaccine was decreased, indicating that not pre-existing MDA but rather onset of immune competence of the host influenced virus replication. In this context it is interesting to note that despite high levels of genomic RNA no infectious virus was recovered.

Altogether, these in vivo results support the notion that cross reactivity of surface glycoproteins of NDV and APMV-8 is absent and that immune responses to internal proteins of NDV which may include cell mediated immunity do not interfere with replication of our chimeric vaccine vector. A puzzling result in this context is the increase of APMV-8 specific antibody responses in both NDV-challenged groups (ANDV and BNDV) that is absent in birds challenged with AIV, and apparently contradicts lack of cross reactive epitopes on APMV-1 and APMV-8 HN-protein. However, for effector memory T-cells it is known that helper function for antibody production can be re-activated without specific antigen re-stimulation, only by presence of cytokines. In this context, replication of virulent NDV Herts33/56 would induce levels of cytokines sufficient to trigger reactivation of APMV-8 HN specific effector memory T-cells, whereas due to efficient reduction of HPAIV H5 replication such stimulus is missing. This finding is of particular relevance in the light of possible serological DIVA strategies and needs further investigation.

Subsequent NDV vaccination after immunization with chNDVFHNPMV8H5 induced protection not only from HPAIV H5N1 but also from velogenic NDV which is of high practical relevance. However, the clinical read out was severely influenced by the presence of MDA. NDV challenge of non-immunized SPF chickens induced 100% mortality  which is a prerequisite to approve efficacy of ND vaccines, according to criteria of the OIE and European pharmacopoeia. In experiments with MDA+ chickens, only some chickens of control groups had clinical signs after NDV challenge, resulting in a clinical index of only 0.063 and 0.325, respectively. Therefore, to test efficacy of the vaccine in MDA+ chickens, we did not rely only on clinical score, but used viral shedding as an additional parameter. We could demonstrate that both NDV vaccinated MDA+ groups did not only tolerate challenge with virulent NDV without showing any clinical signs but had significantly reduced levels of challenge virus shedding. Moreover, our findings highlight the fact that chickens with maternally derived NDV antibodies may withstand clinical disease but sustain NDV circulation within a flock.

However, the presence of antibodies against AIV H5 could possibly interfere with the replication and therefore affect protection against HPAIV after vaccination with chNDVFHNPMV8H5. To counteract this, described vaccination protocol has been tested that can be used in emergency situations. Both vaccines can be administered by spray or drinking water e.g. in the regions around the outbreak-centre, where poultry is still antibody negative for AIV. Furthermore, a fast adaptation of the chimeric vaccine virus is possible by substitution of the HPAIV H5 gene by the HA of current circulating HPAIV, which can be followed by a save and fast production of high virus amounts in ECE.

In the light of worldwide ND outbreaks every year, it is important that ND vaccination is not impaired by any HPAIV vaccination strategy. Our chNDVFHNPMV8H5 chimeric vector vaccine in conjunction with NDV vaccination fulfils this criterion by mediating protection against HPAIV H5N1 as well as ND. Another approach using bivalent killed vaccine mediated good protection against both diseases but has the disadvantage requiring needle vaccination. In contrast to such vaccines, chNDVFHNPMV8H5 as well as rNDVGu are mass applicable. Furthermore, they are well tolerated, regardless of the age of the chickens and chNDVFHNPMV8H5 carries no risk of reassortment with circulating HPAIV because it lacks AIV-signal sequences.

Vaccination with chNDVFHNPMV8H5 overcomes maternally derived NDV immunity, a key property of poultry in NDV endemic regions or countries practicing compulsory vaccination against NDV. However, absence of NDV antigens HN and F results in lack of protection against NDV in offspring of chNDVFHNPMV8H5 vaccinated chickens. To overcome this problem a vaccination protocol was developed which includes a primary vaccination with chNDVFHNPMV8H5 followed by vaccination against ND. This approach would enable vaccination against HPAIV on day one in the hatchery possibly by mass application via spray or drinking water and would facilitate early onset of anti-AIV immunity. Furthermore, chNDVFHNPMV8H5 carries the feature of a DIVA vaccine, important for AIV.

We thank Martina Lange for excellent technical assistance, Mario Ziller for the statistical analyses, and the animal caretakers for their thoughtful fostering. This work was funded in part by MSD Animal Health.

Supplementary data associated with this article can be found, in the online version, at http://dx.doi.org/10.1016/j.trivac.2014.03.002.

Supplementary Fig. 1Clinical course of MDA- chickens after velogenic NDV infection. MDA- chickens which were vaccinated with chNDVFHNPMV8H5 (a), and naive controls (b) were challenged on day 21 after immunization and daily classified as healthy (0), sick (1), or dead (2) over a period of 8 days. The average scores of all animals of each group are indicated.
Supplementary data 1Shedding of infectious virus after challenge (TCID50/ml).
Supplementary data 2Layout of the animal experiment.

