Amiodarone is a potent antiarrhythmic drug that is widely used in the treatment and prophylaxis of various cardiac arrhythmias, including supraventricular and ventricular arrhythmias. However, amiodarone is associated with a number of significant adverse effects , including elevated transaminase levels, pulmonary fibrosis, arrhythmia, and thyroid dysfunction. Although thyroid dysfunction is considered to be a common and potentially serious adverse effect of amiodarone therapy , the exact pathogenesis remains unknown because of its complex manifestations. The effects of amiodarone on the thyroid have been attributed to its iodine content and intrinsic properties. Amiodarone is a benzofuran derivative containing 37.5% iodine by weight. Chronic treatment with amiodarone has been associated with a forty-fold increase in plasma and urinary iodide levels , which are responsible for thyroid dysfunction.

The exact incidences of amiodarone-induced hyperthyroidism and amiodarone-induced hypothyroidism currently remain unknown; however, the reported frequencies of amiodarone-induced hyperthyroidism and amiodarone-induced hypothyroidism vary widely from 0.8% to 37.8%  and from 1% to 32% , respectively. Although amiodarone-induced hypothyroidism is easily controlled by supplementation with L-thyroxine without requiring the discontinuation of amiodarone, the treatment of amiodarone-induced hyperthyroidism is more complex. Amiodarone-induced hyperthyroidism is difficult to treat because of the large accumulation of iodine in the thyroid gland, and withdrawal of the drug is not effective because of its extremely prolonged half-life of 50–100 days. Furthermore, the discontinuation of life-sustaining antiarrhythmic medication is not recommended for patients with life-threatening arrhythmias.

A younger age, male gender, thyroid autoantibody production, goiter, and low body mass index are associated with amiodarone-induced hyperthyroidism , while an older age, higher baseline thyroid-stimulating hormone (TSH) level, lower left ventricular ejection fraction, diabetes mellitus, and thyroid autoantibody production in women are possible risk factors for amiodarone-induced hypothyroidism. Amiodarone-induced hyperthyroidism appears to occur more frequently in geographical areas with low dietary iodine intake, whereas amiodarone-induced hypothyroidism is more common in iodine-sufficient areas. A daily iodine intake of 1–3mg in Japan results in a six- to fifteen-fold excess over the recommended daily intake. Therefore, a higher incidence of amiodarone-induced hypothyroidism may be more common than amiodarone-induced hyperthyroidism.

Meanwhile, subclinical thyroid dysfunction, defined as altered TSH and normal thyroxine (T4) levels, has been reported in more than 10% of patients with heart failure or dilated cardiomyopathy (DCM). This suggests that subclinical thyroid dysfunction is not so rare in patients with cardiovascular diseases treated with amiodarone, whereas previous reports regarding the prevalence of risk factors for amiodarone-induced thyroid dysfunction have focused only on patients with euthyroidism before amiodarone therapy. Consequently, the impact of subclinical thyroid dysfunction on the development of amiodarone-induced hyperthyroidism and amiodarone-induced hypothyroidism is unclear.

The aim of the present study was to determine the prevalence of, and identify risk factors for, the development of amiodarone-induced hyperthyroidism and amiodarone-induced hypothyroidism in clinical practice, including not only patients with euthyroidism but also those with subclinical thyroid dysfunction. In addition, the impact of subclinical thyroid dysfunction on the development of amiodarone-induced hyperthyroidism and amiodarone-induced hypothyroidism was investigated.

This retrospective cohort study was performed at the National Cerebral and Cardiovascular Center (NCVC) in Japan, which is a highly specialized medical center that treats cardiovascular diseases and related disorders, including cardiac diseases, hypertension, renal diseases, cerebrovascular diseases, and vascular disorders. The treatment of arrhythmias is an important task at the NCVC. Patients treated for arrhythmias with oral amiodarone between January 2012 and December 2013 were identified using the medical records and computer database of the hospital. The administration of amiodarone may cause transient thyroid dysfunction within three months of the initiation of therapy. Therefore, only patients having thyroid function data at the baseline and more than three months after the initiation of amiodarone therapy were included in the study. Data from thyroid function tests performed within three months prior to the initiation of amiodarone therapy were used as baseline values. Patients without baseline data were excluded from the study. Patients diagnosed with thyroid dysfunction or treated with antithyroid drugs or thyroid hormone preparations at the initiation of amiodarone therapy, were excluded from the study. Demographic, clinical, and biochemical data, underlying cardiac diseases, the doses and durations of amiodarone and other medications, and the results of thyroid function tests were retrieved from the computerized hospital information system as well as medical records. The duration of amiodarone therapy was defined as the period between the initiation of amiodarone administration and the latest thyroid function tests. The duration of amiodarone therapy in patients who developed thyroid dysfunction during the study period was defined as the period between the initiation of amiodarone administration and when abnormal thyroid function was observed.

This study was approved by the Ethics Committees of the NCVC and Kinki University School of Pharmacy.

The incidence and pattern of thyroid dysfunction were exclusively based on laboratory diagnostic criteria. Serum TSH, free triiodothyronine (T3), and free T4 levels were measured using electrochemiluminescence immunoassay (Elecsys TSH, Elecsys FT3 III, Elecsys FT4 II; Roche Diagnostics, Japan). The normal reference ranges of thyroid function tests in our laboratory had previously been standardized as follows: free T4, 1.1–1.8ng/dL; TSH, 0.5–5.5μIU/mL. Patients were diagnosed with hyperthyroidism when a suppressed TSH level (<0.5μIU/mL) was found in combination with an elevated free T4 level (>1.8ng/dL). Patients with suppressed TSH (<0.5μIU/mL) and normal free T4 (1.1–1.8ng/dL) levels were considered to have subclinical hyperthyroidism. Hypothyroidism was diagnosed if the TSH level was elevated (>5.5μIU/mL) and free T4 level reduced (<1.1ng/dL), whereas patients with elevated TSH (>5.5μIU/mL) and normal free T4 (1.1–1.8ng/dL) levels were considered to have subclinical hypothyroidism. Patients with normal TSH levels were considered euthyroidism. Patients with a suppressed TSH level (<0.5μIU/mL) in combination with a suppressed free T4 level (<1.1ng/dL), and those with an elevated TSH level (>5.5μIU/mL) in combination with an elevated free T4 level (>1.8ng/dL), were designated “undetermined”.

Thyroid function tests performed more than three months after the initiation of amiodarone therapy were used to identify amiodarone-induced hyperthyroidism and amiodarone-induced hypothyroidism.

Descriptive statistics were expressed as the mean±standard deviation (SD) for continuous variables, and as the number of cases and percentage (%) for categorical variables. Continuous variables were compared using ANOVA followed by Dunnett׳s post-test. Categorical variables were compared using the chi-squared test or Fisher׳s exact test. Univariate logistic regression analysis was used to assess the effect of each variable on amiodarone-induced hyperthyroidism and amiodarone-induced hypothyroidism. Multivariate logistic regression analysis was performed in order to assess the relationship between baseline clinical variables and the development of amiodarone-induced hyperthyroidism and amiodarone-induced hypothyroidism. All variables were entered into the logistic models and removed employing the stepwise backward elimination method if the P value exceeded 0.1. Adjusted odds ratios (ORs), their 95% confidence intervals (CIs), and P values were calculated. JMP® 10.0.2 (SAS Institute Inc., Cary, NC, USA) was used for all statistical analyses.

 shows the flowchart for study inclusion. Between January 2012 and December 2013, a total of 621 patients for whom amiodarone was prescribed for arrhythmia, were identified from the computer database of the hospital. Forty patients who were treated with antithyroid drugs or thyroid hormone preparations and eight patients diagnosed with thyroid dysfunction at the time of initiation of amiodarone therapy were excluded from the study. Eighty-six patients without tests for thyroid function within three months prior to the initiation of amiodarone therapy and 170 patients without tests for thyroid function more than three months after the initiation of amiodarone therapy were excluded from the study. A total of 317 patients fulfilled the inclusion criteria and were enrolled in the study.

The baseline characteristics of the study patients are summarized in. DCM was the most common underlying cardiac abnormality (27.8%) for patients receiving amiodarone therapy. The mean age for the start of amiodarone therapy was 58.5±16.6 years, and 73.5% of the patients were males. There were 256 patients with euthyroidism, 9 patients with subclinical hyperthyroidism, and 52 patients with subclinical hypothyroidism.

The characteristics of patients with normal and abnormal thyroid function after amiodarone therapy are presented in. After being treated with amiodarone, 30 (9.5%) and 60 (18.9%) patients developed amiodarone-induced hyperthyroidism and amiodarone-induced hypothyroidism, respectively. At the end of the follow-up period, there were 9 patients (2.8%) with subclinical hyperthyroidism, 81 (25.6%) with subclinical hypothyroidism, and 22 (6.9%) were “undetermined”. The remaining patients (36.3%) maintained a euthyroidism state throughout the study period.

No differences were found regarding sex, average dose of amiodarone per day, and the prevalence of DCM, hypertrophic cardiomyopathy, ischemic cardiomyopathy, diabetes mellitus, and dyslipidemia among the groups. Compared with euthyroidism patients, those with amiodarone-induced hyperthyroidism were younger at the initiation of amiodarone therapy and at the end of the follow-up period, and had a lower prevalence of hypertension. The duration of amiodarone therapy was shorter in patients with amiodarone-induced hypothyroidism than in patients with euthyroidism. Patients with subclinical hyperthyroidism had a higher prevalence of cardiac sarcoidosis than euthyroidism patients. Patients with subclinical hypothyroidism had a shorter duration of amiodarone therapy and smaller cumulative doses of amiodarone than euthyroidism patients. Free T4 levels were similar between patients with subclinical thyroid dysfunction and euthyroidism patients.

As shown in , 40 out of the 60 patients (66.6%) who developed amiodarone-induced hypothyroidism, and 10 out of the 30 patients (33.3%) who developed amiodarone-induced hyperthyroidism, were diagnosed within two years of initiation of amiodarone therapy. Amiodarone-induced hypothyroidism developed significantly earlier than amiodarone-induced hyperthyroidism following initiation of amiodarone therapy (P<0.003).

The relationship between thyroid function status before and after amiodarone therapy is presented in , which shows the distribution of patients with thyroid dysfunction before and after amiodarone therapy. Among 256 patients with euthyroidism at baseline, 27 (10.5%) and 41 patients (16.0%) developed amiodarone-induced hyperthyroidism and amiodarone-induced hypothyroidism, respectively. However, 17 out of the 52 patients (32.7%) with subclinical hypothyroidism at baseline developed amiodarone-induced hypothyroidism after the therapy. Two out of the 52 patients (3.8%) with subclinical hypothyroidism at baseline developed amiodarone-induced hyperthyroidism.

A stepwise multivariate logistic regression analysis identified patient age at baseline [Adjusted OR 0.95 (95% CI: 0.92–0.97)], DCM [Adjusted OR 3.30 (95% CI: 1.26–8.90)], and cardiac sarcoidosis [Adjusted OR 6.47 (95% CI: 1.60–25.77)] as predictors of amiodarone-induced hyperthyroidism.

We found the prevalences of amiodarone-induced hyperthyroidism and amiodarone-induced hypothyroidism to be 9.5% and 18.9%, respectively, among our study patients, with amiodarone-induced hypothyroidism occurring more frequently than amiodarone-induced hyperthyroidism.

The prevalence of amiodarone-induced hyperthyroidism was higher in our study than in previous studies conducted in Asian countries  that included only patients with euthyroidism. The prevalence of amiodarone-induced hyperthyroidism was previously reported to be 4.0% in Taiwan  and 6% in the Chinese population living in Hong Kong. Additionally, a recent study found that the prevalence of amiodarone-induced hyperthyroidism was 5.8% in Japan. In our study, patients with subclinical hyperthyroidism and hypothyroidism were included in the analysis in order to determine the predictors of amiodarone-induced hypothyroidism and amiodarone-induced hyperthyroidism in clinical practice. Patients with subclinical thyroid dysfunction are also treated with amiodarone. Therefore, predictors associated with the clinical use of amiodarone therapy need to be investigated. In our analysis of 256 patients with euthyroidism at baseline, 10.5% and 16.0% of patients developed amiodarone-induced hyperthyroidism and amiodarone-induced hypothyroidism, respectively. Therefore, the high prevalence of amiodarone-induced hyperthyroidism in our study may not be attributable to the inclusion of patients with subclinical thyroid dysfunction. Meanwhile, the prevalence of amiodarone-induced hypothyroidism was similar to previously reported prevalences in Asian countries (13.1% in Taiwanese and 22% in the Hong Kong Chinese population).

We identified several candidates as potential predictors of amiodarone-induced hyperthyroidism and amiodarone-induced hypothyroidism in the patient characteristic analysis. Baseline free T4 and baseline TSH levels, and the duration of amiodarone therapy, were considered as candidate predictors of amiodarone-induced hypothyroidism. Patients with subclinical hypothyroidism at the initiation of amiodarone therapy were more likely to develop amiodarone-induced hypothyroidism. In the present study, 41 out of the 256 patients (16.0%) with euthyroidism at the initiation of amiodarone therapy developed amiodarone-induced hypothyroidism. Meanwhile, 17 out of the 52 patients (32.7%) with subclinical hypothyroidism at the initiation of amiodarone therapy developed amiodarone-induced hypothyroidism. Subclinical hypothyroidism may be a potential risk factor for amiodarone-induced hypothyroidism. In order to test this hypothesis, a stepwise multivariate logistic regression analysis was performed. Consequently, lower baseline free T4 level, higher baseline TSH level, and higher average dose of amiodarone per day were identified as independent risk factors for the development of amiodarone-induced hypothyroidism. Higher baseline TSH level supports the hypothesis that subclinical hypothyroidism is a predictor of the development of amiodarone-induced hypothyroidism. Although average dose of amiodarone per day was also statistically significant as a predictor of amiodarone-induced hypothyroidism, the relationship between amiodarone dosage and amiodarone-induced hypothyroidism currently remains unclear. Additionally, both sample size and effect size of the odds ratios were small in the present study. Therefore, we cannot conclude that average dose of amiodarone per day is a clinically significant risk factor, and further studies are needed to elucidate this issue. In the present study, 40 out of the 60 patients (66.6%) who developed amiodarone-induced hypothyroidism were diagnosed within two years of initiation of amiodarone therapy. This result is consistent with previous studies, suggesting that a shorter duration of amiodarone use is associated with the development of amiodarone-induced hypothyroidism. Lower baseline free T4 and higher baseline TSH levels, including those for subclinical hypothyroidism, appear to be potential risk factors for amiodarone-induced hypothyroidism in patients receiving amiodarone therapy. These findings suggest that careful medical surveillance for amiodarone-induced hypothyroidism is needed in patients with subclinical hypothyroidism at baseline.

Age at initiation of amiodarone therapy, hypertension, baseline free T4 level, and age at the end of follow-up were evaluated as candidate predictors of amiodarone-induced hyperthyroidism. In order to test this hypothesis, a stepwise multivariate logistic regression analysis was performed. Consequently, a younger age at the initiation of amiodarone, DCM, and cardiac sarcoidosis were identified as independent risk factors for the development of amiodarone-induced hyperthyroidism. Previous studies suggested that young age is a risk factor for amiodarone-induced hyperthyroidism , and our results are consistent with these studies. Although, we cannot conclude that age at the initiation of amiodarone therapy was a clinically significant risk factor for amiodarone-induced hyperthyroidism in the present study, given both the low sample size and the small effect size of the odds ratio. In this study, DCM and cardiac sarcoidosis were identified as risk factors for the development of amiodarone-induced hyperthyroidism. The relationship between cardiac sarcoidosis and thyroid dysfunction has not yet been elucidated. However, Malli et al. reported that thyroid disorders are common in sarcoidosis patients. This relationship may be the result of increased levels of thyroid antibodies. Serological and ultrasonographic indices of thyroid autoimmunity are significantly higher in patients with sarcoidosis, suggesting that the relationship between this disease and thyroid disorders has an immunological basis. The relationship between thyroid dysfunction and sarcoidosis needs to be investigated further. The relationship between DCM and amiodarone-induced hyperthyroidism also remains unclear. An experimental study suggested that amiodarone increases reactive oxygen species concentrations. When amiodarone-induced pro-oxidant activity exceeds the endogenous antioxidant capacity, thyroid follicles are destroyed, potentially resulting in amiodarone-induced hyperthyroidism. On the other hand, previous studies reported that oxidative stress is elevated in the myocardia of patients with DCM , and the levels of markers of oxidative DNA damage are also higher in the sera of patients with DCM. Therefore, patients with DCM may be more sensitive to oxidative stress induced by the administration of amiodarone and are more likely to develop amiodarone-induced hyperthyroidism. Future studies are required in order to explore the relationship between DCM and the development of amiodarone-induced hyperthyroidism.

Patients with subclinical hypothyroidism at the initiation of amiodarone therapy were less likely to develop amiodarone-induced hyperthyroidism. Two out of the 52 patients (3.8%) with subclinical hypothyroidism at the baseline developed amiodarone-induced hyperthyroidism. Subclinical hypothyroidism may be associated with a decreased risk of amiodarone-induced hyperthyroidism, whereas subclinical hyperthyroidism at baseline may not be associated with a risk of amiodarone-induced hyperthyroidism or amiodarone-induced hypothyroidism.

Among 256 patients with euthyroidism at baseline, 65 patients (25.4%) and 8 patients (3.1%) had developed subclinical hypothyroidism and subclinical hyperthyroidism respectively, after the initiation of amiodarone therapy. During longer observation of patients with continuous administration of amiodarone and follow-up thyroid function tests, 17 out of the 34 patients (50.0%) with subclinical hypothyroidism became euthyroidism, while the other half remained subclinical hypothyroidism (the mean duration of follow-up after first diagnosis of subclinical hypothyroidism being 665±752 days). Meanwhile, all 5 patients with subclinical hyperthyroidism became euthyroidism in a subsequent follow-up (the mean duration of follow-up after first diagnosis of subclinical hyperthyroidism being 892±662 days). These results suggest that subclinical hypothyroidism in the course of amiodarone therapy may need recognition as the prodromal phase of future amiodarone-induced hypothyroidism.

Several potential limitations need to be considered when interpreting the results obtained in the present study. This was an observational study with a retrospective design and was performed at a single highly specialized national center that treats cardiovascular diseases and related disorders. Although DCM and cardiac sarcoidosis identified in this study may be risk factors in certain populations, it remains uncertain whether these risk factors are applicable to all patients. Age at the initiation of amiodarone therapy and average dose of amiodarone per day were also statistically significant as risk factors in this study, though it remains uncertain whether they are of significant clinical value. Furthermore, the available sample size in our study was small. The incidence and pattern of thyroid dysfunction were also exclusively based on laboratory diagnostic criteria in the NCVC. Different diagnostic criteria for thyroid dysfunction may affect the prevalences of amiodarone-induced hyperthyroidism and amiodarone-induced hypothyroidism. In addition, thyroid autoantibody levels were not measured in most patients in the present study. Patients with subclinical thyroid dysfunction were included in the analysis in order to determine predictors associated with the clinical use of amiodarone therapy. Therefore, it cannot be denied that thyroid autoimmune disease is associated with thyroid dysfunction after the initiation of amiodarone therapy in patients with subclinical thyroid dysfunction. Despite these limitations, some potential predictors of amiodarone-induced hyperthyroidism and amiodarone-induced hypothyroidism were identified in the present study. Amiodarone-induced hyperthyroidism and amiodarone-induced hypothyroidism are serious concerns in amiodarone therapy; therefore, further studies are required in order to confirm these results.

The risk factors for amiodarone-induced hypothyroidism in our study included higher baseline TSH level and lower baseline free T4 level. Subclinical hypothyroidism may be a potential risk factor for the development of amiodarone-induced hypothyroidism. In contrast, DCM and cardiac sarcoidosis were identified as risk factors for amiodarone-induced hyperthyroidism.

The authors declare that they have no conflict of interest regarding this study.

None.

