We present an otherwise healthy boy of 12 years old with unilateral breast masses. No abnormalities were found on ultrasonography and on all endocrine parameters.

We present a new “modified” Webster technique. The results confirmed validity of this technique in terms of esthetic and functional results, and patient satisfaction.

The evaluation of unilateral gynecomastia can therefore be complex.

The surgical treatment of unilateral gynecomastia requires an individual approach, based on an appropriate diagnostic algorithm.

Gynecomastia is the benign proliferation of the glandular tissue in the male breast. Gynecomastia may cause considerable psychological distress, anxiety, discomfort and fear of breast cancer, it is also commonly associated with breast pain, ranging in intensity, from mild tenderness or sensitivity to constant pain and tension. This condition is thought to be caused by the imbalance between estrogen action relative to androgen action at the breast tissue level. Elevated serum estrogen levels may be a result of estrogen-secreting neoplasms or their precursors (ex. Leydig or Sertoli cell tumors, hCG-producing tumors and adrenocortical tumors) but are more commonly caused by increased extragonadal conversion of androgens to estrogens by tissue aromatase. Levels of free serum testosterone are lower in patients with gonadal failure, which can be primary (Klinefelter syndrome, mumps orchitis) or secondary (hypothalamic and pituitary disease). Several other medical conditions are associated with Gynecomastia such as androgen resistance syndromes, hyperthyroidism, chronic liver disease, use of certain medications such as spironolactone, digoxin, bicalutamide, cimetidine and abuse of such drugs as alcohol and marijuana. While bilateral gynecomastia is common in the neonatal period, early in puberty, and with increasing age, prepubertal unilateral gynecomastia is a rare condition, with only a few cases in literature. We report a clinical and surgical management of a boy with prepubertal unilateral gynecomastia. In this article, we describe the pathophysiology and introduce a diagnostic algorithm to facilitate evaluation and management of this symptomatic case.

A 12-year-old boy presented with a 12-month history of left breast enlargement. The patient also complained of tenderness of the breast mass reporting major discomfort in everyday life. Family history was negative for breast malignancies, but positive for prepubertal bilateral gynecomastia in a cousin then regressed. Maternal familiarity for unknown thyroid disease. Paternal grandmother with breast cancer. 2-year-old sister died of meningitis complications. No drugs or dermal applications were used. Physical examination showed a lively healthy-appearing boy. Inspection was carried out with patient undressed from the waist upwards, in a seated position, with arms relaxed, with arms raised and with hands pressed against the hips to contract pectoral muscles. The patient was 139.2cm tall (3–10th, SDS −1.5) with no accelerated growth velocity (bone age 10 years), weight 41.3kg (25–50th, SDS −0.3), BMI of 21.3 (50–75th, SDS 0.5). The pubertal stage was PH1 G1 and testicular volume of 3–4mL. Palpation of the left breast revealed a firm mass, painful on deep palpation with hypertrophy of all structural components, nipple-areola complex about 1cm below the inframammary fold (Tanner stage III). Palpation of axillary nodes was performed were negative. No history or sign of galactorrhea or bleeding from nipple. Before surgery, patient had undergone diagnostic evaluation including laboratory and radiographic tests with diagnostic algorithm to facilitate step-by-step evaluation and correct surgical approach. Firstly, according to our protocol. Secondly, instrumental tests such as mammary ultrasonography (A), testicular ultrasonography (B) and upper and lower abdomen ultrasonography (C) were performed. Ultrasound examination of bilateral breast showed normal representation of skin and subcutaneous tissue of the right breast. Tests revealed left breast hypertrophy with considerable increase of the glandular component. No axillary lymph nodes. An abdominal and testicular ultrasound scan excluded any estrogen-producing tumor. Surgery under general anesthesia consisted of radical subcutaneous resection of the gland. A concentric circumareolar incision was made to include the epidermis that was then de-epithelized to correct skin redundancy. Subsequently a transdermal incision was made in the de-epithelized area and breast tissue was dissected under direct vision. The dissection of breast tissue was performed from the skin at the top and until to pectoral muscle at the bottom. The breast tissue removed was sent to the pathologist. Hemostasis was carefully monitored and subsequent drainage suction was inserted through a separate incision in the axillary region. The surgical technique foresees leaving a 5–7mm pad under the nipple to prevent dermal adherence to the pectoralis fascia, but in this case, the gland was totally removed and advancement flap of adipose tissue was created to prevent the adhesion of the nipple to the pectoralis fascia and to avoid unesthetic depression. The “round block” purse-string suture was performed to close the deep dermis with a non-absorbable monofilament stitch and the areola was closed with the surrounding epidermis by a running suture.

A compressive medication was applied after surgery with a chest bandage for 4 weeks. Analgesics were prescribed only if the boy reported pain. Post-surgery examination included evaluation for onset of hematomas, seromas, skin infections and pain.

Pathologic examination revealed normal glandular breast tissue, with no evidence of malignancy. Microscopy of the subcutaneous mastectomy specimen showed mammary ducts with hypertrophic ductuli. The concluding diagnosis was florid gynecomastia.

Gynecomastia is a benign enlargement of the male breast due to the proliferation of the glandular component. Male breast tissue proliferation can occur at all ages and may be unilateral or bilateral. Due to the feminization of the male breast, the patient may develop major physical problems and suffer negative social consequences. The objective of plastic surgery therapy is to restore the phenotype male breast that would predict a fundamentally pre-operative evaluation. Common causes for breast enlargement include hormonal defects, carcinoma, endocrine disease, systemic disorders and implication of certain drugs. The main pathophysiology of gynecomastia is alteration in the balance between the stimulatory effect of estrogen and the inhibitory effects of androgens on the development of the breast. There are some studies on sports-related unilateral gynecomastia due to the use of anabolic steroids in body builders. Our patient showed normal hormonal status and no history of steroid use. Large epidemiologic studies may have revealed that there is no probable association between the occurrence of gynecomastia and breast cancer. However, literature in histopathology reports identification of malignant or semi-malignant tumor after undergoing gynecomastia. Our patient was asymptomatic and we exclude malignancy based on the histopathologic diagnosis. However, the etiology of gynecomastia is still understood to a limited, extent and up to 50% of the cases may have no obvious cause. In this case, we decided to proceed with surgery resolution of gynecomastia. A significant reduction of breast volume with glandular tissue removal and skin retraction was achieved with an aspect of the chest very similar to the male. We have wrapped an advancement flap of adipose tissue below the nipple-areola complex because, for unknown etiology, we could not leave residual subareolar glandular parenchyma. This technique has allowed us to combine a good esthetic result, thus avoiding the depression of the nipple-areola complex. In the literature, the surgical approach to the treatment of gynecomastia shows a wide variation. Untimely publications focused on surgical excision of the glandular tissue such as Webster technique. This “semicircular intra-areolar incision” approach is ideal for mild and moderate gynecomastia. While more recent studies advocate the unique use of liposuction such as suction-assisted lipectomy technique or ultrasound-assisted liposuction. The first approach is ideal for mostly fatty gynecomastia, whereas the second approach is ideal for mostly fibrous gynecomastia. These techniques, emphasizing superior esthetic results, have the disadvantage of not take account of possible disease (e.g., cancer) of the male breast. For the high-grade gynecomastia, there are few approaches such as mastectomy with free nipple graft or subcutaneous mastectomy and circumareolar concentric skin reduction. Nevertheless, there is a high rate of unacceptable or unsatisfactory outcomes.

The exact mechanism of unilateral gynecomastia formation in our case is unclear. The evaluation of unilateral gynecomastia can therefore be complex. It should begin with a patient's detailed history, physical examination and hormonal function test to access the causes and to exclude systemic or neoplastic diseases. Surgery in case of idiopathic gynecomastia has assumed a high value in the therapeutic protocol. In conclusion, the surgical treatment of unilateral gynecomastia requires an individual approach, depending on the grade of male breast hypertrophy. Based on the presented data, true glandular hypertrophy requires a surgical glandular tissue excision and subsequent histological examination, avoiding the oncological issues. For this reason, in doubtful cases like ours, we have performed a subcutaneous mastectomy with totally removed the gland and setting up an advancement flap of adipose tissue to prevent the adhesion of the nipple to the pectoralis fascia and its unesthetic depression. Subsequently, liposuction can be used as an additional technique for optimizing the esthetic results.

None declared.

None.

Both father and mother of the young patient, that is the subject of our study, donated his consensus to scientific treatment and publication of his clinic situation and images. We have obtained written consent from both parents of young patient and that we can provide this should the Editor ask to see it.

This study was approved by our Internal Ethical Committee (Second University Ethical Committee).

Giuseppe A Ferraro: has contributed to the plan of the study design, he has operated the patient as first surgeon. Francesco De Francesco: has written this paper, has executed data analysis and data collections, he has operated the patient as aid surgeon. Tiziana Romano: has contributed to the clinical and endocrinological management of the patient. Anna Grandone: has contributed to the clinical and endocrinological management of the patient. Francesco D’Andrea: has contributed to the supervision of the surgical management of the patient. Emanuele Miraglia Del Giudice: has contributed to the supervision of the clinical and endocrinological management of the patient. Laura Perrone: has contributed to the plan of the study design and the correction and direction of study. Gianfranco Nicoletti: has contributed to the plan of the study design and the correction and direction of study.

