At a glance commentaryScientific background on the subjectThe HAdVs-E genome is a linear, double-stranded DNA containing 38 protein-coding genes. The E3 CR1-beta protein controls the host immune response and viral attachment. The aim of the study was to predict a suitable and effective epitope for vaccine design.What this study adds to the fieldHAdV-E causes number of trivial illnesses, such as respiration infections in the elderly or children and no specific antiviral available. This study was intended to carry out immune-informative analysis on the HAdVs-E membrane glycoprotein to investigate antigenicity, surface accessibility, hydrophobicity, and epitopic location of epitopes in HAdV glycoprotein structure.

The HAdVs-E genome is a linear, double-stranded DNA containing 38 protein-coding genes. The E3 CR1-beta protein controls the host immune response and viral attachment. The aim of the study was to predict a suitable and effective epitope for vaccine design.

HAdV-E causes number of trivial illnesses, such as respiration infections in the elderly or children and no specific antiviral available. This study was intended to carry out immune-informative analysis on the HAdVs-E membrane glycoprotein to investigate antigenicity, surface accessibility, hydrophobicity, and epitopic location of epitopes in HAdV glycoprotein structure.

Human Adenoviruses (HAdVs) are common pathogens; cause several diseases, such as acute gastroenteritis, pneumonia and epidemic kerato conjunctivitis. HAdV infection is also associated with adenovirus serious syndrome in immune compromised patients after stem cell transplantation. Adenoviruses are interestingly stable to chemical or physical agents and adverse pH conditions, permitting for lengthy survival outside of the body and water. Adenoviruses are ranged primarily via respiratory droplets, though they can also be spread by fecal means. HAdVs are divided into 7 species (HAdV-A-G) based on DNA genome homology. Wild-type adenoviruses, including HAdV type E, are connected with a number of trivial illnesses, such as respiration infections in the elderly or children. The complete adenovirus genome is a linear, double-stranded DNA of around 36 Kb containing 38 protein-coding genes. There are nearly 2 phases of adenovirus transcriptions, namely early and late phases, which arise before and after replication. The HAdV genome has 38 genes, which are organized into 17 transcription units. Each containing 1–8 coding sequences. The E1 gene products, including E1A and E1B, are functions in the replication of the virus. E2 proteins deliver the machinery for viral DNA replication and transcription. Most of the E3 proteins are functions in modifying the immune response of diseased cells. E4 gene products are associated with the metabolism of virus messenger RNA and provide functions that stimulate virus DNA replication and shut-off of host protein synthesis. It can be spread directly by oral interaction and droplet spread; ultimately by handkerchiefs, eating utensils and other objects freshly muddy with respiratory release of an infected person; outbreaks have been related to swimming pools; possible spread through the fecal-oral route. No specific antiviral available; cidofovir has shown promise in the treatment of adenoviral ocular infections. Susceptible to 1% sodium hypochlorite, 2% glutaraldehyde, 0.25% sodium dodecyl sulfate. Human Adenovirus E (HAdV-E) have been substantial causes of acute respiratory disease (ARD) in US military beginners since the identification of the viruses in the 1950s. Repetitive vaccination with AdE vaccines was arisen in 1971  this resulted in a 50–60% decrease in ARD in Ad-specific respiratory illness compared with the rates seen during the prevaccine era. We work on membrane glycoprotein E3 CR1-beta as our target because CR1 beta membrane glycoprotein controls the host immune response. For designing active inhibitors in contrast to envelope proteins, it is essential to have information about the epitopic regions/antigenic determining factor. An epitope or antigenic determinant is the part of an antigen that is known by the immune system, precisely by antibodies, T cells or B cells. The part of an antibody that identifies the epitope is referred to as a paratope. Although epitopes are typically non-self-proteins, sequences resulting from the host that can be recognized are also epitopes. The epitopes of protein antigens are differentiated into two classes, conformational epitopes and linear epitopes. A conformational epitope contains discontinuous segments of the antigen amino acid sequence. These epitopes interrelate with the paratope based on the 3-D surface structures and shape or tertiary structure of the antigen. T cell epitopes are existing on the surface of an antigen-presenting cell. They are bound to MHC molecules. T cell epitopes which are presented by MHC class I molecules are normally peptides between 8 and 11 amino acids in length, while MHC class II molecules present lengthier peptides, 13–17 amino acids in length and non-classical MHC molecules also present non-peptide epitopes such as glycolipids. Bioinformatics study has unlocked new landscapes to make accessible more insights into protein sequence and essential feature. Individually B-cell and T-cell epitopes/antigenic determining factor is the key in raising desired immune responses. This study was intended to carry out immune-informative analysis on the HAdV-E membrane glycoprotein to investigate antigenicity, surface accessibility, hydrophobicity, and epitopic location of epitopes in HAdV glycoprotein structure.

The protein sequence of membrane glycoprotein E3 CR1-beta of HAdV-E was retrieved from the NCBI protein database. The sequence id of membrane glycoprotein E3 CR1-beta is gi|51527289. Various computational and bioinformatics tools and databases were used to analyze different properties such as physiochemical, structural, functional characterization and epitope prediction for membrane glycoprotein E3 CR1-beta of HAdV-E.

The primary structure is performed by the Protparam tool , which includes molecular weight, amino acid composition, theoretical pI atomic composition, estimated half-life, aliphatic index, extinction coefficient, grand average of hydropathicity (GRAVY), and instability index. The secondary structure studied by various online tools such as PredictProtein , psipred  etc.

The structure template with PDB ID 2PTT, chain-A was selected for the membrane glycoprotein E3 CR1-beta of HAdV-E. It was used as a reference to determine the 3D structure. Protein Structure Prediction Server (PS)2 , which predicted the homology model based on the package MODELLER was used for 3D structure modeling.

After generating a 3D model, Swiss-Pdb Viewer energy minimization test was applied to check for energy criteria in comparison with the potential of mean force derived from a large set of known protein structures. Stereochemical analyses and structural evaluation were performed by using different evaluation and validation tools. Psi/Phi Ramachandran plot was used to make an assessment the backbone conformation. The Ramachandran plot of the phi/psi distribution in the model is developed using PROCHECK , for checking non-GLY residues in the disallowed regions. The Z-score which was determined by PROSA  and QMEAN  web tools, is indicative of overall model quality and is used to check whether the input structure is within the range of scores typically found in native proteins of similar size. ERRAT  was used for further evaluation. Furthermore, UCSF Chimera 1.5.3 was used in order to visualization of the generated model.

For analyzing antigenicity of membrane glycoprotein E3 CR1-beta of HAdV-E VaxiJen v2.0 online antigen prediction server, was used. TMHMM  was used to check the transmembrane topology of the protein. B-cell epitopes were predicted using the BCPred online server. All the predicted B-cell epitopes were checked from whether they were present in transmembrane regions or not by using TMHMM and epitopes showing on the surface of the membrane were selected and were subject to further analysis. Antigenicity of the epitopes were again checked by using the Vexijen online server. We use DiscoTope server, to predict discontinuous B-cell epitopes from protein 3D structures of the E3 CR1-beta protein of HAdV-E. Furthermore, T-cell epitopes were chosen by using Propred-1  which predicts epitopes for 47 MHC class-I alleles and Propred , which calculates epitopes for 51 MHC class-II alleles. Proteasome and immune-proteasome filters were set at a 5% threshold for MHC class I alleles. The MHC allele binders, that have proteosomal cleavage site at the C-terminal has greater chances to be T-cell epitopes.

The epitope conservancy for discrete peptides was predicted using the epitope tool from the IEDB analysis resource.

The protein sequence was retrieved from the NCBI protein database using accession no. gi|51527289|. The primary structure analysis indicated that, the E3 CR1-beta protein had a molecular weight of 24778.2 Da and theoretical isoelectric point (PI) of 9.30. An isoelectric point below 7 indicates a negatively charged protein. The instability index (II) is computed to be 35.62. This classifies the protein as stable. The negative Grand average of hydropathicity (GRAVY) of −0.293 indicated that the protein was hydrophobic. Secondary structure revealed that it had 5.91% alpha helices, 44.09% extended strand and 50.00% coils []. Homology modeling is the most frequent structure prediction method for 3D structure. The first and basic step of homology modeling is to identify a best matching template using similarity searching programs like PSI BLAST against a PDB database. Template is designated based on their sequence match with the query sequence. PDB ID 2PTT was selected for homology modeling. Both template and target protein sequences were used to predict the 3D structure of the target protein using Protein Structure Prediction Server (PS) 2 []. Z-score, ERRAT and Ramachandram plots were used to check the quality and reliability of the structure. Procheck checks the stereochemical quality of a protein structure by analyzing residue-by-residue geometry and overall structure geometry. This tool was used in determining the Ramachandran plot to assure the quality of the model. The consequences of the Ramachandran plot indicate that 91.4% of residues in the favorable region []. The Z-score is indicative of overall model quality and is used to check whether the input structure is within the range of scores typically found in native proteins of comparable size. QMEAN web server was used to find the Z-score of the predicted structure. The Z-score of the protein was −1.95 []. Reliability of the model was further tested by ERRAT, which evaluates the statistics of non-bonded interactions between different atom types and plots the value of the error function versus position of a 9-residue gliding window, calculated by an assessment with statistics from highly refined structures. Results from ERRAT showed 65.54 overall model qualities. The Z-scores, Ramachandran plot and ERRAT results confirmed the quality of the homology model of the membrane glycoprotein E3 CR1-beta of HAdV-E.

Overall antigenicity of E3 CR1-beta protein was predicted to be 0.5164 indicating it as a promising antigen. Transmembrane protein topology was tested using the TMHMM online tool, and was found that residues 1–184 presented outside while residues 185–207 were within the transmembrane region, and residues 208–220 were inside the core region of the protein.

B-cell epitope prediction was performed using BCPred server. The criteria were set to 75% specificity and 12 aa epitope lengths. A total of ten B-cell epitopes were predicted using a BCPRED server []. After checking the TMHMM results, it was found that epitope PLPTTPSEQIPR and VALLQNGENNSS with BCPred score 0.4627, 0.4692 were exposed outside while epitopes TTKLTTTTSTTL, LDPTTPRTTTKH, YYSCTNNNITLL, TYYGTNFNTEQD, LCKGNQRPTQRS, NSFDHKNVTAYV, LTGYQSHQRVSW, MYYACYYRKHRL with BCPred score 0.7851, 0.8499, 0.1904, 1.1681, 1.0843, 0.3329, 0.5302 and −0.1409 scores respectively were exposed inside. Antigenicity of epitopes was found to be 0.5798 for TTKLTTTTSTTL, 0.5124 for LDPTTPRTTTKH, −0.2562 for PLPTTPSEQIPR, 0.5797 for YYSCTNNNITLL, 0.0690 for VALLQNGENNSS, 0.1273 for TYYGTNFNTEQD, 1.1515 for LCKGNQRPTQRS, 1.0474 for NSFDHKNVTAYV, 1.3321 for LTGYQSHQRVSW and 0.3647 for MYYACYYRKHRL. The antigenicity of −0.2562 for PLPTTPSEQIPR, 0.0690 for VALLQNGENNSS, 0.1273 for TYYGTNFNTEQD and 0.3647 for MYYACYYRKHRL indicate that they were non-antigen. From the results, it can be inferred that these epitopes/antigenic determinants are important in raising the desired immune response. Moreover, the 3D structure of E3 CR1-beta was used to predict conformational discontinuous B-cells epitopes using the Disco Top 2.0 web server. Total 8 B-cell epitopic positions were found from the 3D structure of the protein []. B-cells epitopes are displayed in yellow color in the 3D structure [].

Propred-I &Propred were utilized to predict T-cell epitopes for the E3 CR1-beta protein. ProPred1 forecasts the MHC class-I alleles. The E3 CR1-beta sequence was uploaded to the Propred server while choosing all the alleles, with a peptide threshold of 4%, and showing the top four epitopes in tabular form along with proteasome and immune-proteasome filters. All the expected epitopes were tested for their antigenicity and epitopes that were considered to be antigenic in nature were used for further analysis []. Epitope LTTTTSTTL at position 136 was identified as have the highest antigenicity among all epitopes assuring maximum binding affinity. The E3 CR1-beta sequence was also used to predict MHC class II binding regions utilizing the Propred online server []. Epitope YWFDKKNTA at position 46 was identified as have the highest antigenicity ensuring maximum binding affinity.

Conservation of all expected epitopes was tested by examining and matching all the epitope sequences of the E3 CR1-beta protein of HAdV-E with other regions of the world. This verification was done by IEDB epitope conservation analysis resource. This analysis of epitopes showed the conserved and variable residues of epitopes in the E3 CR1-beta protein sequences of other countries. From this, we see that, for MHC class I, the epitope LTTTTSTTL. QATTENELV and TENELVALL show the highest conservancy and for MHC class II, the epitope YWFDKKNTA show the highest conservancy [].

In this study, sequence and structure study, homology modeling and epitope analysis was accomplished on the E3 CR1-beta protein of HAdV-E. In this work, we have made an effort to predict the 3D structure and promiscuous epitopes among the E3 CR1-beta protein of HAdV-E. To accomplish this task, we used various types of highly precise bioinformatics tools, retrieved a vast amount of data, and reach at an interesting result. Through primary structure study , we found that it holds the highest number of threonine at about 15.9% and its N-terminal residue is alanine. Though there is no 3D structure E3 CR1-beta protein of HAdV-E found in PDB, we predict the 3D structure of this protein through PS2 online server. The model was built up through using a template of known structure, which can be found in PDB and was chosen on similarity search. The protein, which shows maximum similarity, is used as a template. We use the template 2ptt which has the 25% sequence identity with the E3 CR1-beta protein. After 3D model generation, various online tools such as Z-score by PROSA and QMEAN tools, PROCHECK for checking non-GLY residues at the disallowed regions, ERRAT for overall model quality and UCSF Chimera was used for visualization of the generated model, were used to evaluate the predicted model. The predicted 3D structure will make available more insight into empathetic the structure and function of this protein. Moreover, this construction can be applied to drug development or understanding the relations between proteins. Our work motivated on finding the conserved residues, epitope and their consistent secondary structure information. Though there is no effective vaccine against the HAdV-E so, identifying a promiscuous epitopes for peptide based vaccine development could only the probable way for further findings. In this study, we utilize various online tools for predicting B-cell and T-cell epitope. It can be concluded that the epitopes/antigenic determinants are significant in raising the desired immune response. We forecast 10 linear B-cell epitopes by BCPRED server and again Disco Top server was used to forecast the epitope in 3D structure. From the data, we see that only 2 epitope are present in outside and other 8 epitopes were found in the inside. But the Disco Top server predicts 8 epitope in 3D structure. On the other hand, Propred I and Propred are useful for forecasting T-cell epitope. From the data, it was shown that, the MHC class I binding epitope SVTAIIYFL at position 3 showing the highest binding affinity but the MHC class I binding peptide LTTTTSTTL at position 136 showing the maximum antigenicity. On the other hand, the MHC class II binding peptide VVVCMVIII at position 189 showing the highest binding affinity but MHC class II binding peptide YWFDKKNTA at position 46 had maximum antigenicity. So, we select the MHC class I binding peptide LTTTTSTTL and MHC class II binding peptide YWFDKKNTA as a promiscuous epitope. After forecasting the epitope, the conservancy analysis was carried out in the sequence found in other region of the world.

To improve active vaccines, it is essential to deal with numerous antigenic components of the virus, thus guiding the immune system to defend the host from the virus. Consequently, this study was accompanied to foresee antigenic determinants/epitopes of the E3 CR1-beta protein of HAdV-E along with the 3D protein modeling. The study exposed probable B-cell and T-cell epitopes that can inform the desired immune response to the E3 CR1-beta protein. For making a diagnosis of E3 CR1-beta protein, these epitopes are extremely helpful and can also help in emerging efficacious vaccines in contradiction of HAdV-E infection to save the population of the world from probable HAdV-E.

The authors declare that they have no competing interests.

