SummaryIn a rat model of chronic pancreatitis, activation of P2X7 receptors in spinal microglia contributed to the chronic visceral hyperalgesia, which was attenuated by intrathecal administration of brilliant blue G dye, an antagonist of P2X7 receptor.

In a rat model of chronic pancreatitis, activation of P2X7 receptors in spinal microglia contributed to the chronic visceral hyperalgesia, which was attenuated by intrathecal administration of brilliant blue G dye, an antagonist of P2X7 receptor.

Chronic pancreatitis (CP), a disorder characterized by persistent inflammation, fibrosis, and destruction of the glandular pancreas, is most commonly caused by excessive alcohol consumption. Chronic epigastric pain, the cardinal feature of CP, is typically recurrent, intense, and persistent. CP-related pain can lead to malnutrition, narcotic addiction, and major socioeconomic problems. Pain management in CP remains difficult and frustrating because the pathogenesis of chronic visceral pain in CP patients is still under investigation. Opiates are currently the first-line treatment for chronic pain in CP, but opiate therapy is associated with problematic side effects (i.e., tolerance and paradoxical hyperalgesia).

Recently, we demonstrated that the activation of spinal microglia plays an important role in the initiation and maintenance of chronic pain in a rodent model of CP. Microglia are the primary immune effector cells in the central nervous system (CNS). In response to damage or injury in the CNS, microglia become activated, thereby contributing to pain facilitation and visceral hyperalgesia and allodynia. Despite this understanding, the molecular mechanism responsible for mediating the activation of spinal microglia that leads to chronic pain remains unclear. Previous evidence has shown that extracellular adenosine triphosphate (ATP) released after brain injury initiates microglial activation via stimulation of purinergic receptors, which serve as an integral component in the crosstalk between glial cells and neurons. Purinergic receptors are widely distributed throughout the CNS and are classified into two subtypes: P2X and P2Y receptors. Among the P2X receptor family, the involvement of the P2X7 receptor (P2X7R) in the spinal cord in neuropathic pain has recently been demonstrated. P2X7 gene knockout mice also exhibit suppressed nociceptive behaviors after both neuropathic (peripheral nerve injury) and inflammatory pain. The role of the P2X7R in the pathogenesis of neuropathic/inflammatory pain has been increasingly explored, but its role in chronic visceral pain has yet to be determined. As we previously demonstrated, spinal microglial activation is important for the initiation and maintenance of chronic visceral hyperalgesia in a CP rat model. Therefore, we hypothesized that the P2X7R in spinal microglia mediates chronic visceral hyperalgesia in CP.

Adult male Sprague-Dawley rats (300–400 g) were used (Laboratory Animal Center, National Yang-Ming University, Taipei, Taiwan). The rats were housed at a temperature of 23 ± 3°C, maintained on a 12-hour light/dark cycle (lights on at 7 AM), and provided with standard laboratory chow and tap water ad libitum. The experiments were performed during the light period. All protocols were approved by the Institutional Animal Care and Use Committee of National Yang-Ming University and Taipei Veterans General Hospital.

A total of 0.5 ml of a 2% solution consisting of trinitrobenzene sulfonic acid (TNBS) (Sigma-Aldrich, St. Louis, MO) and 10% ethanol in phosphate-buffered saline (PBS) or vehicle was infused into the pancreatic duct over 2 to 5 minutes as described previously elsewhere. Brilliant blue G (BBG; Sigma-Aldrich), a noncompetitive selective antagonist of the P2X7R, was dissolved in normal saline (100 μg/10 μL per rat) for experimental use. Rats from the treatment group were treated via intrathecal (IT) injection with BBG or vehicle every 12 hours from the afternoon of the 21st day to the morning of the 26th day (10 doses) after TNBS or vehicle administration. To evaluate the “preventive” effect of BBG on the initiation of visceral hyperalgesia in CP, IT BBG (100 μg/10 μL per rat) was administered 30 minutes before TNBS or vehicle administration. Subsequently, an IT injection of this dose of BBG was performed every 12 hours for 5 consecutive days after the injection of TNBS.

The rats were anesthetized using isoflurane (2%–4%), and CP was induced as previously described elsewhere. In some groups of rats, a pair of electrodes were attached to the pancreas and then externalized behind the head after the infusion of the pancreatic duct with vehicle or TNBS. The animals were returned to their housing environment and provided with free access to drinking water and standard food pellets.

The rats were anesthetized via intraperitoneal injection of sodium pentobarbital (50 mg/kg). The surgical implantation of IT catheters was performed before CP induction.

The Von Frey filament (VFF) assay was performed as previously described elsewhere. In brief, VFFs of six different forces (0.4, 0.6, 1.4, 4, 6, and 10 g; North Coast Medical, Morgan Hill, CA) were applied to the abdomen in ascending order 10 times for 1 to 2 seconds per application, with a 10-second interval between applications. A positive response consisted of the rat raising its belly (withdrawal response). All of the assays were performed in a blinded manner. The IT implantation did not affect the mechanical sensitivity by VFF assay (please refer to the results in the supplementary material).

The electrical stimulation procedure was performed as previously described elsewhere. The rats received successive applications of current at 2, 5, or 10 mA for 5 minutes, with a 10-minute rest between stimulations. The number of nocifensive behaviors observed during the 5 minutes of the electrical stimulation period were blindly counted by an assistant. The nocifensive behaviors consisted of stretching, licking of the limbs and abdomen, contraction of the abdominal wall muscles, and extension of the hind limbs as described previously elsewhere.

After the completion of the experiments, the rats were sacrificed under anesthesia via intraperitoneal injection of pentobarbital (100 mg/kg) and then were transcardially perfused with 100 mL of PBS followed by 500 mL of 4% paraformaldehyde in ice-cold PBS. The pancreas and the spinal cord (T8–T12) were removed, postfixed for 4 hours in 4% paraformaldehyde, and cryoprotected over 2 nights in 30% sucrose in phosphate buffer. For the immunohistochemical analysis of the spinal cord, transverse free-floating spinal cord sections (30 μm) were generated using a cryostat and processed for immunofluorescence staining. All of the sections were blocked with 2% donkey serum in 0.3% Triton-X100 for 1 hour at room temperature and then incubated overnight at 4°C in an antibody for the P2X7R (1:200; Alomone Labs, Jerusalem, Israel) or OX-42 (CD11b, a microglial marker; 1:200; Santa Cruz Biotechnology, Heidelberg, Germany). Then, the sections were incubated for 1 hour at room temperature in an Alexa 488- or Alexa 594-conjugated secondary antibody (1:200; Invitrogen/Life Technologies, Carlsbad, CA). The single-stained images were examined using an Olympus FV10i confocal microscope (Olympus, Tokyo, Japan).

For double immunofluorescence staining, the spinal cord sections were incubated in a combination of the P2X7R, monoclonal neuron-specific nuclear protein (NeuN) (a neuronal marker; 1:100; Chemicon, Temecula, CA), GFAP (an astrocytic marker; 1:500; Chemicon), and OX-42 (a microglial marker; 1:100; CiteAb, Raleigh, NC) antibodies overnight at 4°C. Sections used as negative controls were incubated with 2% bovine serum albumin instead of antibodies. After incubation with primary antibodies or bovine serum albumin, the sections were rinsed with PBS (three times for 10 minutes). Sections were subjected to reaction with Cy2- (1:200; Jackson ImmunoResearch, West Grove, PA) and Alexa 594-conjugated secondary antibodies for 2 hours at room temperature. This was followed by counterstaining with DAPI (4′,6-diamidino-2-phenylindole; Sigma-Aldrich) for 5 minutes at room temperature. Sections were mounted with Vectashield (Vector Laboratories, Burlingame, CA). The double-stained images were examined using an Olympus FV1000 confocal microscope.

To quantify positive immunoreactivity in microglia cells (OX-42) of the superficial dorsal horn, three to five sections per animal were selected at random and analyzed. High-magnification images were captured with an Olympus FV10i confocal laser scanning microscope. Positive immunoreactivity was quantified from the superficial dorsal horn including laminae I and II.

For Western blot analysis, the groups of rats with or without TNBS-induced CP were used. After the rats had been deeply anesthetized via intraperitoneal injection of pentobarbital (100 mg/kg), the T8–T12 segments of the spinal cord were rapidly removed and placed on ice to freeze before extraction. The spinal cords were homogenized in a tissue protein extraction reagent (Thermo Scientific, Rockford, IL) that contained protease inhibitors and phosphatase inhibitor cocktail 1/2 (Sigma-Aldrich). Western blot analysis was performed as described previously elsewhere. The membranes were blocked for 2 hours in Tris-HCL buffer solution (TBS) containing 5% bovine serum albumin. After blocking, the membranes were incubated in an anti-P2X7R antibody (1:1000; Alomone Labs, Jerusalem, Israel) or an anti-phosphorylated p38 (P-p38) antibody (1:1000; Cell Signaling Technology, Beverly, MA) in TBS containing 1% bovine serum albumin overnight at 4°C. After washing in PBS containing 0.5% Tween 20, the membranes were incubated in a horseradish peroxidase-conjugated secondary antibody (1:5000; Jackson ImmunoResearch) in TBS containing 1% bovine serum albumin for 2 hours at room temperature. The bands were visualized using the Western Lighting Chemiluminescence Reagent Plus Kit (PerkinElmer, Waltham, MA), and the band intensities were measured using a luminescence imaging system. Subsequently, the membranes were subsequently stripped and reprobed for glyceraldehyde-3-phosphate dehydrogenase (GAPDH, 1:5000; Abfrontier, Seoul, Korea). For the quantification of Western blot signals, the densities of P2X7R and P-p38 bands were measured using Multi-Gauge software (version 3.0; Fujifilm, Tokyo, Japan) and were normalized against the corresponding GAPDH level as a control for sample loading. As a consequence, the control needed no standard error bars, and was stated as being 100%.

The spinal cords were homogenized in TRI reagent (Sigma-Aldrich), and the total RNA was extracted. After treatment with the RQ1 RNase-Free DNase kit to remove contaminating DNA (Promega, Madison, WI), 5 μg of total RNA was reverse transcribed for 1 hour at 50°C using 200 units of SuperScript III reverse transcriptase (Invitrogen). Then, 200 ng of cDNA was used as the template for real-time PCR.

The quantitative PCR reactions were performed in triplicate using a Roche LightCycler 480 quantitative PCR system (Roche Applied Science, Indianapolis, IN). The P2X7R expression levels were normalized to those of GAPDH. Quantitative PCR amplification was performed as 20 μL reactions containing 10 μL of X2 SYBR Green I Master Mix (Roche Applied Science), 0.8 μL of the forward and reverse primers (μM each), and 9.2 μL of the sample or nuclease-free water. All reactions were performed in 96-well plates (LightCycler 480 Multiwell Plates; Roche Applied Science).

The cycling conditions consisted of a 10-minute polymerase activation step at 95°C, 45 cycles of 95°C for 15 seconds, 60°C for 15 seconds, and 72°C for 25 seconds, and a dissociation curve analysis step from 60° to 95°C. The relative quantification results for both P2X7R and GAPDH were calculated according to the second derivative maximum method using LightCycler 480 Software v.1.5 (Roche Applied Science).

Small-interfering (siRNA) targeting the rat P2X7R receptor mRNA sequence containing four pooled SMART selected duplexes and a nontargeted control siRNA were obtained (Dharmacon/Thermo Scientific, Lafayette, CO). The sense sequences of the four P2X7R-specific duplexes were as follows: 1) GUACAGUGGCUUCAAGUAU; 2) GGAUGGACCCACAAAGUAA; 3) UUACAGAGGUGGCAGUUCA; and 4) GAACGAUGUCUUUCAGUAU. An siSTABLE control siRNA was used as the nontargeted control. In the treatment groups, after the establishment of CP, P2X7R siRNA or nontargeting siRNA was administered via a single injection (1.4 nmol/rat) on day 21.

After the required experiments, the rats were sacrificed with pentobarbital (100 mg/kg intraperitoneal injection) and transcardially perfused with 300 mL of normal saline. The pancreas were removed and postfixed overnight in 10% formalin solution and embedded in paraffin. We stained 4-μm sections with H&E for histologic examination. Histologic images were captured with an optical microscope (Olympus). The specimens were evaluated and scored according to the previously published criteria.

The data are presented as mean ± SEM. The behavioral data from the VFF and electrical stimulation assays were analyzed via two-way mixed-design analysis of variance (ANOVA) followed by Scheffe post hoc analysis (between-group analysis). Two-way repeated-measures ANOVA was used to evaluate the intragroup nocifensive behaviors upon VFF test before and after treatment (within-group analysis). The Western blot data were analyzed via independent-sample t test or one-way ANOVA followed by the Tukey post hoc test. The quantitative PCR and OX-42 semiquantification data were analyzed via one-way ANOVA followed by Scheffe post hoc analysis. P <.05 was considered statistically significant.

First, we examined whether CP induces an up-regulation of P2X7R in the spinal cord. Immunohistochemical analysis revealed increased expression of P2X7R in the thoracic dorsal horn of CP rats compared with control rats (A and B). Western blot analysis also confirmed a statistically significant increase in the P2X7R protein expression levels in the thoracic spinal cord in the TNBS-treated group compared with the vehicle-treated group (P =.0087, C). Based on real-time quantitative PCR, the P2X7R mRNA levels were statistically significantly increased in the TNBS-treated group compared with the vehicle-treated group (P =.0001, D).

P2X7R immunoreactivity colocalized with the OX-42 (microglial marker)–positive cells (A and B) but not with the NeuN (neuronal marker)–positive cells (C and D) or the GFAP (astrocytic marker)–positive cells (E and F). These findings suggested that the CP-induced up-regulation of the P2X7R in the spinal cord occurred primarily in microglia.

We previously showed that TNBS-induced CP leads to spinal microglial activation. Herein, we examined the potential role of P2X7R on spinal microglial in CP-related visceral hyperalgesia. The antinociceptive effect of BBG, a selective P2X7R antagonist, on chronic visceral pain in CP rats was examined using VFF and electrical stimulation assays. After the establishment of CP-related visceral hyperalgesia, the nociceptive behaviors were reversed by IT administration of BBG (100 μg/rat, twice daily for 5 days) based on both assays (P =.0001, A and B).

Western blot analysis demonstrated that the enhanced expression of P2X7R in the TNBS-treated rats was reversed by BBG treatment (P =.005, A). After BBG administration, immunohistochemistry revealed a significant decrease in the expression of OX-42 (microglial marker) in the thoracic dorsal horn of the TNBS-treated CP rats. Furthermore, in the vehicle-treated rats, the microglia exhibited a phenotype characteristic of activation (B), whereas the microglia displayed a quiescent phenotype after BBG treatment (C). Western blot analysis showed statistically significantly increased P-p38 expression in the TNBS-treated group, which was reversed by the IT BBG treatment (D, P <.001). This finding supported P2X7R on spinal microglia as an important mediator responsible for nociception in CP rats.

To clarify the functional relevance of P2X7R in the development of chronic visceral pain in CP rats, we examined whether IT BBG treatment beginning immediately before TNBS administration prevents the development of visceral hyperalgesia. We performed the IT BBG administration (100 μg/rat) 30 minutes before TNBS/vehicle administration. This dose of BBG was injected every 12 hours for 5 consecutive days after the injection of TNBS.

In the rats subjected to IT BBG administration 30 minutes before the infusion of TNBS, no statistically significant differences were detected in the nocifensive responses based on either the VFF or electrical stimulation assay compared with the vehicle-treated groups (A and B). In the rats pretreated with vehicle before the infusion of TNBS, the TNBS-induced visceral hyperalgesia was preserved, as illustrated by the increased response frequencies to VFF stimulation (P =.0001, A) and the greater number of nocifensive behaviors in response to electrical stimulation of the pancreas (P =.0001, B). These data indicate a critical role of P2X7R expressed in the spinal cord in the development of chronic visceral pain in CP. In parallel to the behavioral changes, Western blot analysis also revealed that BBG administration prevented the up-regulation of P2X7R in the thoracic spinal cord (P =.0001, C).

To confirm the pharmacologic results, we used an RNA interference approach. After 3 weeks of CP establishment, the rats that received an IT injection of nontargeted control siRNA exhibited significant visceral hyperalgesia. However, IT injection of P2X7R-targeted siRNA significantly attenuated visceral hyperalgesia (P =.0001, A and B). The P2X7R protein levels were significantly decreased in the P2X7R siRNA-injected rats compared to the control rats (P =.0001, C). In addition, similar results were detected for the P2X7R mRNA expression levels in the spinal cord (P =.0001, D), indicating a substantial and stable knockdown of P2X7R.

The baseline nocifensive behaviors in the absence of any inflammatory insult or after IT catheter implantation were examined. All rats showed increased frequency responses (abdominal reflex) upon increasing doses of VFF stimuli. No significant difference was noted in the baseline nocifensive behaviors of the rats in BGG treatment experiments (A), BGG prevention experiments (B), or siRNA treatment experiments (C). The within-group comparisons of the VFF test before and after treatment are shown in.

All rats treated with intraductal injection of TNBS displayed typical histopathologic features of CP, as reflected by glandular atrophy, fibrosis, edema, and inflammatory cell infiltration (A). No statistically significant morphologic changes were identified after either BBG or siRNA treatment in CP rats (B and C).

In the TNBS-treated rats, semiquantification of high-magnification immunofluorescence images showed a statistically significant increase in the number of microglia (OX-42 positive cells) in the superficial spinal dorsal horn; this increment was reversed by BBG treatment (P <.05, ).

Our study may be the first to identify that P2X7R in spinal microglia is up-regulated in CP and that this up-regulation is associated with the development of visceral hyperalgesia. The IT administration of BBG, an antagonist of the P2X7R, not only attenuated but also prevented CP-related chronic visceral hyperalgesia. This phenomenon was associated with a reduction in the P2X7R expression level in the spinal cord. Genetic manipulation via disruption of P2X7R signaling using a targeted siRNA also attenuated the nociceptive behaviors. These data indicate a close association between the P2X7R in spinal microglia and chronic visceral hyperalgesia in CP.

Pain management via the regulation of microglial activation has recently gained considerable attention in the study of chronic pain. Moreover, we found that functional interruption of microglia using minocycline (a microglial inhibitor) reversed visceral hyperalgesia in a TNBS-induced CP rat model. The molecular and cellular mechanisms underlying microglial activation have gradually been elucidated. For example, several ion channels, such as calcium and chloride channels, modulate membrane potential, the cell volume, and intracellular ion concentrations, leading to changes in microglial proliferation, morphology, migration, and cytokine production. In addition, various signaling mediators and/or receptors, including fractalkine, interferon-γ, monocyte chemoattractant protein-1, P2X4 and Toll-like receptor 4, were found to be involved in microglial activation. Recently, P2X7R activation via the p38 mitogen-activated protein kinase-early growth response pathway was found to be responsible for microglia-mediated inflammatory activity, supporting the close association between P2X7R and microglial activation.

P2X7R is a member of the nonselective cationic channel family that is gated by extracellular adenosine triphosphate. Compared with the other P2XR family members, P2X7R displays a lower affinity for ATP. It has been found that P2X7R can only be activated under a high concentration (>100 μM) of its endogenous ligand ATP. Thus, it is conceivable that P2X7R in spinal microglia may be inactive under physiologic conditions because of an insufficient ATP concentration in the spinal cord. Our results support this hypothesis because neither pharmacologic antagonism nor siRNA-mediated inhibition of P2X7R in the spinal cord decreased the baseline nocifensive behaviors based on VFF-mediated and electrical stimulation assays.

In our study, TNBS-induced CP was expected to induce marked inflammation and to subsequently generate an ATP-rich extracellular environment, thereby contributing to the activation of P2X7R in spinal microglia. Additionally, activated P2X7R further stimulates the release of both ATP and glutamate. This positive feedback mechanism results in the sustained activation of P2X7R, thereby contributing to the persistence as well as the amplification of pain. These phenomena are commonly identified in chronic pain patients.

The source of ATP in the spinal cord of current model is open to discussion. The cytoplasm of most neurons contains around 2–5 mM of ATP, and even higher concentrations of ATP (up to 100 mM) are stored in synaptic vesicles. Based on the observation, we speculated that the source of the spinal ATP may be mainly from the primary sensory neuron in dorsal root ganglion or spinal dorsal horn. Nevertheless, evidence has suggested that ATP can be also released from non-neuronal cells such as endothelial cells, fibroblasts, and astrocytes. Further studies are mandatory to clarify the source of ATP in the spinal cord of CP model.

The expression of P2X7R in the cell types of the CNS has long been a subject of debate, with inhomogeneous and contradictory findings. P2X7R has been reported in neurons, astrocytes, oligodendrocytes, and Schwann cells. However, astrocytes have been found to express only P2X7 receptor mRNA, but not protein. The expression of P2X7R has been reported in neurons, and P2X7Rs are involved in modulating neuronal function. However, “P2X7R-like” protein staining has been identified even in P2X7R gene-knockout mice, which has prompted the question of whether P2X7Rs are really expressed in neurons. By double-immunohistochemistry staining, we demonstrated that P2X7 receptors are primarily expressed in spinal microglia but not in astrocytes or neurons. Despite these findings, functional studies have verified the expression of P2X7R on neurons and astrocytes. Thus, we cannot completely rule out the potential role of neurons or astrocytes in mediating the antinociceptive effect in CP rats. More studies are needed to clarify this issue.

The role of P2X7R in nociception was demonstrated using P2X7R-deficient mice, which exhibited attenuated thermal and mechanical hypersensitivity after partial sciatic nerve ligation. Furthermore, pharmacologic blockade of P2X7R via intraperitoneal administration of the selective inhibitors of P2X7R A-740003 (N-[1-[(E)-[(cyanoamino)-(quinolin-5-ylamino)methylidene]amino]-2,2-dimethylpropyl]-2-(3,4-dimethoxyphenyl)acetamide) and A-438079 (3-[[5-(2,3-dichlorophenyl)tetrazol-1-yl]methyl]pyridine) reduced tactile allodynia in three different rat models of neuropathic pain.

Two recent studies provided further evidence demonstrating the role of spinal microglial P2X7R in chronic pain. For example, Kobayashi et al showed that P2X7R expression in spinal microglia is markedly increased after peripheral nerve injury and that the associated mechanical hypersensitivity was attenuated by IT administration of A-438079. In a chronic pain model consisting of chronic constriction of the sciatic nerve in rats, He et al showed that IT BBG administration reduced both nociceptive behaviors and the OX-42 levels in the dorsal horn of the spinal cord. To date, the role of spinal microglial P2X7R in the pathogenesis of visceral pain remains unexplored, and we may be the first to report that spinal microglial P2X7R mediates visceral hyperalgesia in a CP rat model.

BBG, an analog of FD&C blue dye no. 1, is a commonly used selective P2X7R antagonist. Its low toxicity and high selectivity make BBG an ideal candidate for blocking the potential adverse effect of P2X7R activation in various animal models. One study investigating neuropathic pain also demonstrated that BBG would down-regulate the P2X7R expression in the spinal dorsal horn. In addition, BBG has been shown to suppress the expression of P2X7R in different models, such as stab wound injury, optic nerve crush injury, pressure-induced retinal ganglion cell death, and myocardial ischemia. The detailed molecular mechanism behind this common finding is unclear and may deserve future exploration.

When we administered BBG by intraperitoneal injection in the CP model, we found that BBG would attenuate visceral hyperalgesia in CP rats (results not shown). BBG is capable of permeating the blood–brain barrier. Therefore, systemic administration may represent a feasible route of administration of BBG for future treatments of neuroinflammatory diseases/processes in the CNS. We have limited our report to the results of the IT route of administration rather than the systemic BBG administration because P2X7R expression is not confined to spinal microglia, but rather is widely distributed throughout various cell types in multiple organ systems. We specifically focused on the results of IT BBG injection in the current model to provide a more specific demonstration of the role of P2X7R in spinal microglia, rather than the nonspecific targeting of P2X7R via systemic administration.

BBG has been found to inhibit voltage-gated sodium channels, which are involved in the pathogenesis chronic visceral pain. This observation indicates that BBG, in addition to inhibition of P2X7R, may also alleviate nocifensive behaviors in CP rats by inhibition of the voltage-gated sodium channel.

The VFF scores in  were lower for CP-vehicle group than seen in the other figures , especially for the stimuli with lower intensities (0.4 and 0.6 g). The experimental conditions shown in  were slightly different from those seen in  and.  shows the results in association with the “prevention” effect of BBG, whereas  and  are representative the ‘treatment’ effect of BBG and P2X7R siRNA. In our evaluation of prevention effect of BBG, the rats were sent to experiments without manipulation; an IT injection of normal saline (vehicle) was given before the behavior test in the CP-vehicle rats. We speculated that this manipulation might sensitize the spinal cord and lead to higher VFF scores.

In conclusion, P2X7R expression in spinal microglia is significantly up-regulated in the TNBS-induced CP rat model, and this up-regulation is associated with visceral hyperalgesia. Both pharmacologic and genetic blockade of P2X7R attenuated visceral hyperalgesia in CP, suggesting that BBG treatment may represent an effective therapeutic strategy by targeting P2X7R in spinal microglia.

The authors thank Ming-Tsung Kuo for great help with the blinded behavioral assays, the Animal Behavioral Core at Brain Research Center at National Yang-Ming University for providing the facility of behavior studies, and the Imaging Core Facility of Nanotechnology of the UST-YMU for the confocal technical services.



