The global k-means algorithm is an incremental approach to clustering that dynamically adds one cluster center at a time through a deterministic global search procedure from suitable initial positions, and employs k-means to minimize the sum of the intra-cluster variances. However the global k-means algorithm sometimes results singleton clusters and the initial positions sometimes are bad, after a bad initialization, poor local optimal can be easily obtained by k-means algorithm. In this paper, we modified the global k-means algorithm to eliminate the singleton clusters at first, and then we apply MinMax k-means clustering error method to global k-means algorithm to overcome the effect of bad initialization, proposed the global Minmax k-means algorithm. The proposed clustering method is tested on some popular data sets and compared to the k-means algorithm, the global k-means algorithm and the MinMax k-means algorithm. The experiment results show our proposed algorithm outperforms other algorithms mentioned in the paper.

Clustering is one of classic problems in pattern recognition, image processing, machine learning and statistics (Xu and Wunsch ; Jain ; Berkhin ). Its aim is to partition a collection of patterns into disjoint clusters, such that patterns in the same cluster are similar, however patterns belonging to two different clusters are dissimilar.

One of the most popular clustering method is k-means algorithm, where clusters are identified by minimizing the clustering error. Despite its popularity, the k-means algorithm is sensitive to the choice of initial starting conditions (Celebi et al. ; Peña et al. ; Celebi and Kingravi , ). To deal with this problem, the global k-means algorithm has been proposed (Likas et al. ), and then some of its modifications (Bagirov ; Bagirov et al. ) are proposed. Even an extension to kernel space has been developed (Tzortzis and Likas , ). A fuzzy clustering version is also available (Zang et al. ). All of these are incremental approaches that start from one cluster and at each step a new cluster is deterministically added to the solution according to an appropriate criterion. Using this method also can learn the number of data clusters (Kalogeratos and Likas ). Although the global k-means algorithm is deterministic and often performs well, but sometimes the new cluster center may be a outlier, then it may arise that some of the clusters just have single point, the result is awful. Another way to avoid the choice of initial starting conditions is to use the multi restarting k-means algorithm (Murty et al. ; Arthur and Vassilvitskii ; Banerjee and Ghosh ). A new version of this method is the MinMax k-means clustering algorithm (Tzortzis and Likas ), which starts from a randomly picked set of cluster centers and tries to minimize the maximum intra-cluster error. Its application (Eslamnezhad and Varjani ) shows that the algorithm is efficient in intrusion detection.

In this paper, a new version of modified global k-means algorithms is proposed in order to avoid the singleton clusters. In addition, the initial positions chosen by the global k-means algorithms sometimes are bad, after a bad initialization, poor local optimal can be easily obtained by k-means algorithm. Therefore we employ the MinMax k-means clustering error method instead of k-means clustering error in global k-means algorithm to tackle this problem, obtain a deterministic algorithm called the global Minmax k-means algorithm. We do loads of experiments on different data sets, the results show that our proposed algorithm is better than other algorithms which referred in the paper.

The rest of paper is organized as follows. We briefly describe the k-means, the global k-means and the MinMax k-means algorithms in “” section. In “” section we proposed our algorithms. Experimental evaluation is presented in “” section. Finally “” section conclude our work.

Generally, we call  intra-cluster error(variance). Obviously, clustering error is the sum of intra-cluster error. Therefore, we use  instead of  in briefly, i.e..

The k-means algorithm finds locally optimal solutions with respect to the clustering error. The main disadvantage of the method is its sensitivity to initial position of the cluster center.

To deal with the initialization problem, the global k-means has been proposed, which is an incremental deterministic algorithm that employs k-means as a local search procedure. This algorithm obtains optimal or near-optimal solutions in terms of clustering error.

In order to solve a clustering problem with M clusters, Likas et al.  provided the proceeds as follows. The algorithm starts with one cluster  and find its optimal position which corresponds to the data set centroid. To solve the problem with two clusters  they run k-means algorithm N (N is the size of the data set) times, each time starting with the following initial positions of the cluster centers: the first cluster center is always placed at the optimal position for the problem with , and the other at execution n is placed at the position of the data point. The solution with the lowest cluster error is kept as the solution of the 2-clustering problem. In general, let  denote the final solution for k-clustering problem. Once they find the solution for the -clustering problem, they try to find the solution of the k-clustering problem as follows: they perform N executions of the k-means algorithm with  as initial cluster centers for the  run, and keep the solution resulting in the lowest clustering error. By proceeding in the above fashion they finally obtain a solution with M clusters and also found solutions for all k-clustering problems with.

The quantity  measures the reduction in the error measure obtained by inserting a new cluster center at point. It is clear that a data point  with the largest value of the  is the best candidate to be a starting point for the kth cluster center. Therefore, we compute  and find the data point  such that. This data point is selected as a starting point for the kth cluster center.

As we known, the global k-means algorithm may obtain singleton clusters if the initial centers are outliers. To avoid this, we propose the Modified global k-means algorithm.

Algorithm 1: The Modified global k-means Algorithm 1.

Step 2 (Stopping criterion) Set. If , then stop;

Step 3 Take the centers  from the previous iteration and consider each point  of X as a starting point for the kth cluster center, thus obtain N initial solutions with k points ;

Step 4 Apply the k-means algorithm to each of them; keep the best k-partition obtained and its centers ;

Step 5 (Detect the singleton clusters) If the obtained clusters exist singleton cluster, then delete the point  in candidate initial center X, and go to step 3, else go to step 6;

Step 6 Set  and go to step2.

Due to high computational cost of the global k-means algorithm, we propose the fast algorithm. It is based on the idea as the fast global k-means variant proposed in Peña et al..

Algorithm 2: The Modified global k-means Algorithm 2.

The steps 1, 2, 6 are same to the Algorithm 1.

Steps 3, 4, 5 is modified as follows:

Step 3′ Take the centers  from the previous iteration and consider each point  of X as a starting point for the kth cluster center, then calculate  using Eq. , choose the corresponding starting point of maximum  as the best solution;

Step 4′ Apply the k-means algorithm to the best solution; keep the best k-partition obtained and its centers ;

Step 5′ (Detect the singleton clusters) If the obtained clusters exist singleton cluster , then let , and go to step 3, else go to step 6;

In our numerical experiments we use Algorithm 2.

Table  shows when we partition the data for four clusters, there are two clusters just include one element in the global k-means algorithm, i.e. there are two singleton clusters in the global k-means algorithm. We also find that the  of modified global k-means is more lower than that of global k-means.

The global Minmax k-means algorithm is an incremental approach to clustering that dynamically adds one cluster center at a time through a deterministic global search procedure from suitable positions like the global k-means algorithm, and this procedure was introduced in preliminaries. After choose the initial center, we employ the MinMax k-means method to minimize the maximum intra-cluster variances. The MinMax k-means algorithm was described in preliminaries. The whole method of the proposed algorithm is illustrated as Algorithm 3.

Algorithm 3: The global Minmax k-means algorithm.

Step 1 (Initialization) Compute the centroid  of the set X, using.

Step 2 (Stopping criterion) Set. If , then stop;

Step 3 Take the centers  from the previous iteration and consider each point  of X as a starting point for the kth cluster center, thus obtaining N initial solutions with k points ;

Step 4 Apply the MinMax k-means algorithm to each of them; keep the best k-partition obtained and its centers ;

Step 5 (Detect the singleton clusters) If the obtained clusters exist singleton cluster, then the candidate initial center delete the point , and go to step 3, else go to step 6;

Step 6 Set  and go to step 2.

Coil-20 is a data set (Nene et al. ), which contains 72 images taken from different angels for each of the 20 included objects. We used three subsets Coil15, Coil8, Coil19, with images from 15, 18 and 19 objects, respectively, as the data set in Tzortzis and Likas. The data set includes 216 instances and each of the data has 1000 features.

Iris(UCI) (Frank and Asuncion ) is a famous data set which created by R.A. Fisher. There are 150 instances and 50 in each of three classes. Each data has four predictive attributes.

Seeds(UCI) (Frank and Asuncion ) is composed of 210 records that extract from three different varieties of wheat. The number of each grain is equal and each grain is described by seven features.

Yeast(UCI) (Frank and Asuncion ) includes 1484 instances about the cellular localization sites of proteins and eight attributes. Proteins belong to ten categories. Five of the classes are extremely under represented and are not considered in our evaluation. The data set is unbalanced.

Pendigits(UCI) (Frank and Asuncion ) includes 10,992 instances of handwritten digits (0–9) from the UCI repository (Eslamnezhad and Varjani ), and 16 attributes. The data set is almost balanced.

User Knowledge Modeling (UCI) (Frank and Asuncion ) is about the students’ knowledge status about the subject of Electrical DC Machines. User Knowledge Modeling includes 403 instances with 6-dimensional space. The data set is unbalanced. The students are assessed four levels.

In the experiment, the sample data of Iris, Seeds and Pendigits data set will be normalized using z-score method firstly and the algorithm will be implemented on the normalized data.

A summary of the data sets is provided in Table .


In the experiment, we find the memory parameter  and exponent parameter p affect the results in the MinMax k-means and the global Minmax k-means algorithm, and the variation does not have any rule. The practical framework that extends the MinMax k-means to automatically adapt the exponent to the data set proposed in Tzortzis and Likas. They thought if the  has been set, the programme can reach the lowest  at. However, our experiments show that it is not always correct. In Tables  and , when we set , the results is better than. In the experiment, it is easy to show that  and  can not attain the lowest value at a time.

We modified the global k-means algorithm to circumvent the singleton clusters. We also have presented the global Minmax k-means algorithm, with constitutes a deterministic clustering method in terms of the MinMax k-means clustering error i.e. minimize the maximum intra-cluster error. The method is independent of any starting conditions and compares favorably to the k-means algorithm and the MinMax k-means algorithm with multiple random restarts. We compare our method with the global k-means algorithm, too. The results of experiments show the advantage come together with the global k-means and the MinMax k-means algorithm i.e. we get a deterministic clustering method and need not any restart and our proposed algorithm always performs well.

As for future work, we plan to study in adapt method to determine the exponent parameter p and the memory parameter , such that  or  attain the lowest. And it would be better for us to tackling the two parameters at one time.

The authors are thankful for the support of the National Natural Science Foundation of China (61275120, 61203228, 61573016).

The authors declare that they have no competing interests.

