This paper presents a machine learning approach for assessing the reliability of protein–protein interactions in a high-throughput dataset. We use an alternating decision tree algorithm to distinguish true interacting protein pairs from noisy high-throughput data using various biological attributes of interacting proteins. The alternating decision tree algorithm is used both for identifying discriminating biological features that could be used for assessing protein interaction reliability and for constructing a classifier to identify true positive interacting pairs. Experimental results show that the proposed approach has a good performance in distinguishing true interacting protein pairs from noisy protein–protein interaction data. Moreover, our alternating decision tree classifier supplemented with domain knowledge may be helpful to understand the biological conditions in connection with interacting protein pairs.

Machine learning algorithms have been successfully applied to many bioinformatics problems. One of the key issues in bioinformatics is the analysis of protein–protein interactions (PPIs).

While vast amounts of data obtained from high-throughput experiments allow for efficient identification of different kinds of PPI information, they are prone to higher false positive rates than small-scale studies.

The intersection of multiple high-throughput PPI datasets can be effective in obtaining more reliable PPIs. If an interaction is detected from two distinct experiments, the interaction can be regarded as more reliable. However, different experimental methods often generate different levels of information. For example, mass spectrometry detects which proteins are part of a stable complex, but does not necessarily indicate which proteins in the complex have a direct interaction. Mass spectrometry might also fail to uncover transient or weak interactions. Y2H might not detect interactions that are dependent on post-translational modifications or that should be stabilized by the presence of another protein. Moreover, since PPI is very sensitive to experimental conditions, PPI data produced at different research groups are substantially different although the same technologies are used.

The conserved interactions between different species are named interlog.

Interaction network topology is another means of identifying true interactions. With the protein interaction network, the interaction generality measure (IG2) based on the topological properties  have been studied to assess the reliability of an interaction. Since proteins with more than one interaction partner are rare cases, these methods have a low sensitivity (i.e., a low true positive rate) although they have a high specificity (i.e., a low false positive rate).

Most of these methods use only one criterion at once and need an entire genome-scale PPI dataset to assess the reliability of each PPI pair. Each biological feature may also have false and missing values. Moreover, it is very difficult for biologists to define the proper cutoff values of confidence scores to distinguish between true positives and false positives. Since different biological features may cover different subsets of interacting pairs, a combination of various existing methods would be more effective.

Recently, computational methods for assessing the reliability of putative protein interaction have also been studied based on supervised machine learning techniques, such as Bayesian network  proposed a Bayesian network-based approach which assigns likelihood scores to individual protein pairs based on interlogs and their genomic features derived from microarray data and gene ontology.

In this paper, we present a new evaluation system for PPI datasets that can distinguish true interacting protein pairs from noisy datasets. This work is inspired by our previous work that performs comparative study of classification methods for protein interaction verification system  that dynamically selects discriminating features among various attributes related with PPIs and trains an interpretable classifier that can distinguish true interacting protein pairs with confidence scores from noisy datasets. The system may help not only to identify relevant circumstantial evidences among various biological features for assessing reliability of PPIs, but also to understand the characteristics of true interacting protein pairs based on the alternating decision tree. The statistical evaluation of the system using tenfold cross-validation shows that the system performs well in terms of various performance measures. Specifically, the average rates of accuracy, sensitivity, precision, -measure, and MCC (Matthew’s correlation coefficient) are 97.13, 96.91, 97.33, 97.12, and 94.26 %, respectively.

The contributions of this study can be summarized as follows: Firstly, our proposed protein interaction evaluation system shows a good performance in distinguishing true interacting protein pairs from a noisy PPI dataset compared with similar approaches. Secondly, we use a novel negative example generation method for assessing protein interaction reliability. This helps to derive more reliable and high performance output model. Third, by applying ADTree algorithm, interpretable prediction model can be derived which shows the biological conditions of interacting protein pairs with confidence score. Also, missing values in query data can be more naturally handled by considering the reachable decision nodes in ADTree.

Genome-scale PPI data are currently available for S. cerevisiae. Hence, the selection of a reliable training dataset is a definitely important procedure for constructing a robust PPI evaluation system.

Positive protein pairs were extracted from the MIPS database. The MIPS protein complex dataset consists of known protein complexes based on data collected from the literature, and most of these are derived from small-scale studies. 

Unlike positive protein interaction pairs, negative protein interaction pairs are harder to define, because there is no experimentally verified set of non-interacting proteins. In fact, it is almost impossible to validate non-interacting protein pairs theoretically and empirically through rigorous wet lab experiments. Hence, we created negative datasets synthetically based on co-localization enrichment of interaction between two proteins. Interactions are strongly enriched between proteins that co-localize, but the degree of enrichment varies widely by compartment. Huh et al. , we finally adjusted the number of instances of negative protein pairs to that of corresponding positive protein pairs in order to conform the distribution of a sample to that of a population. As a result, our training dataset consisted of 8,250 positives and 8,250 negatives.

We think that this strategy of deriving negative datasets is more sophisticated than Jansen et al.’s.

This plot demonstrates overlapping proportion of each PPI attributes to positive and negative instances according to the type of attributes. ‘pos’ means overlap between each positive instances in a dataset and PPI attributes, and ‘neg’ means overlaps between each negative instances in a dataset and PPI attributes.

As we described in Sect. , each biological attribute, by itself, is only a weak predictor of protein interactions. Assessing the reliability of a protein interaction pair can be improved by integrating different biological attributes because the task depends on the existence of circumstantial evidence that supports it. When multiple distinct attributes all support a candidate interaction pair, the confidence of PPI increases. Different attributes may cover different subsets of interacting protein pairs, and in this case, attribute integration can increase the coverage.

Interacting proteins whose transcripts are co-expressed are more likely to be credible.

Another important property of interacting proteins is that two proteins in the same biological process are more likely to interact. Attributes 4 and 5 in Table  are this functional similarity of two proteins in terms of biological ontology such as MIPS Functional catalog. In general, a lower frequency means a higher specificity of the functional term for the two proteins. Hence the semantic similarity of shared functional terms can be inferred by the frequency of the term.

Attributes 6 and 7 are related to the essentiality of two proteins in a cell. Attribute 6 computes a marginal essentiality of two proteins. Marginal essentiality is a measure of the importance of a non-essential gene in a cell that could be derived from topological characteristics of protein interaction networks.

We applied a kind of decision tree algorithm to classify PPI pairs into positive and negative interactions. Decision tree algorithms have been successfully used to predict categorical class labels, such as positive and negative ( a). A decision tree algorithm constructs a tree-like classification model which consists of nodes, branches and leaves. Each node in the tree specifies some attribute of the instance, and each branch descending from that node corresponds to one of the possible values for this attribute. Each leaf node represents one of the target classes. To build a decision tree, it basically chooses an attribute that provides the maximum degree of discrimination for target classes. The information gain is a good measure to determine how well a given attribute separates the training instances according to their target class. The attribute with the highest information gain is chosen as the attribute for the current node, and the instances are partitioned accordingly. A resulting decision tree is composed of hierarchical if-then rules for values of attributes. Then, a decision tree algorithm classifies instances by evaluating their values of attributes from the root to some leaf node, and provides the classification results of the instance.

Decision tree algorithms have several advantages. Since decision trees use an intuitive white box model, it easily predicts the target class of query data using Boolean logic. Especially, decision trees are simple to understand and interpret. Moreover, decision tree algorithms are robust and scalable for large data and they can train a classification model in reasonable processing time. Hence the decision tree model is effective not only to filter noisy PPI pairs from high-throughput experimental PPI data, but also to gain important insights that describe circumstantial evidences of PPIs.

However, general decision tree algorithms also have some disadvantages. Sometimes, the number of nodes generated from a decision tree algorithm is too large to interpret. Moreover, the performance of general decision tree algorithms is not usually better than that of functional or statistical machine learning algorithms, such as neural networks, support vector machines, and Bayesian networks. Recently, decision tree-based algorithms have strictly improved and become sophisticated in combination with other methods such as boosting.

An alternating decision tree  is a combination of a decision tree and boosting that generates classification rules often smaller in number of nodes and easier to interpret. Especially, an alternating decision tree gives a measure of confidence that is called classification margin.

An alternating decision tree algorithm can be defined as a sum of simple rules. It uses a generalized representation for classification rules that consists of alternating layers of prediction nodes (represented by ellipses in  b) and splitter nodes (represented by rectangles in  b). The values in a root node represent the initial probability for assigning the target class according to the training dataset. Alternating decision tree classifiers are then built according to a particular structure using boosting wherein simple rules are successively added to the alternating decision tree classifier until the unit classifier of the tree exhibits satisfactory performance. Since boosting iteration adds three nodes (one splitter node and two prediction nodes) to the tree, more boosting iterations will result in larger and potentially more accurate trees. Unlike original decision trees: an instance is mapped into a path along the tree from the root to one of the leaves and output is the label of the leaf, the classification result of an alternating decision tree became the sign of the sum of the predictions along the multi-path associated with the given instances. When some feature values are unknown, the alternating decision tree algorithm only considers the reachable decision nodes. Since the algorithm can handle missing values in a dataset more naturally, the alternating decision tree algorithm can be applied to analyzing our PPI dataset which includes lots of missing values. Also, the alternating decision tree algorithm has shown competitive performances and has produced smaller and intuitive classification rules than general decision tree algorithms.

To learn a prediction model for assessing protein interaction reliability, we first prepared training interaction pairs which are labeled with a target class, as described in Sect.. Then, seven biological attributes are integrated into the training pairs. re  demonstrates the proportion of each attribute appeared in the training dataset with respect to the positive and negative instances. We used the same number of positive and negative interactions for the training dataset of the alternating decision algorithm. We set the number of boosting interaction as 10 by considering both the accuracy and complexity of the system. The resulting alternating decision tree consisted of 10 splitter nodes and 21 prediction nodes. An exhaustive search method was used to build the alternating decision tree. Once an alternating decision tree is built, the system classifies any input PPI pairs into positives and negatives by searching possible paths along the tree and selecting the most confident prediction.

While traditional decision tree classifiers yield binary class labels, the alternating decision tree classifiers produce confidence measures representing the degree to which class the instance belongs to. Therefore, the result of alternating decision tree can be represented by ROC (receiver operating characteristic) curve as show in . ROC curve (Receiver operating characteristic curve) is a graphical plot of the sensitivity versus (1-specificity) for a binary classifier system as its discrimination threshold varies. The ROC curve depicts relative trade-offs between sensitivity (benefits) and 1-specificity (costs). The ROC curve for a good classifier will be as close as possible to the upper-left corner of the chart.

The ROC curve shows the performance of alternating decision tree classifier. The rectangle with horizontal stripe denotes the performance of Deng et al.’s  study.

Rule I: The most discriminative attribute was MIPS functional similarity. If the frequency of shared MIPS functional term between two proteins is less than 4.338, the interacting protein pair must be a positive pair.

Rule II: If the Pearson’s correlation coefficient of mRNA expression data of two interacting proteins is more than 0.326, the interacting protein pair must be a positive pair.

Rules III, VII, and VIII: Like MIPS functional similarity, the smaller frequency of the shared GO functional term indicates the higher reliability of protein interactions.

Rules IV and VI: Since marginal essentiality and absolute mRNA expression produce low confidential predictions, they could be regarded as relatively weak evidences for assessing protein–protein interaction reliability.

Rule X: If the frequency of shared MIPS functional term is more than 5.056, the protein pair will be predicted as a negative interaction pair with high confidence. The confidence of prediction is calculated by summing the prediction values  along the path. The sign of the resultant sum means the target class, and the absolute value represents the confidence of the prediction for the instance.

In this paper, we presented an assessment scheme for the reliability of candidate interacting proteins in a PPI dataset. This scheme is based on the alternating decision tree algorithm and utilizes the domain knowledge of PPIs. Since the quality of training data determines the reliability and robustness of classifiers, we carefully derived a negative dataset based on co-localization enrichment measure. As a result, we constructed an evaluation system for assessing protein interaction reliability using positive datasets obtained from known protein complex and negative datasets derived based on co-localization characteristics. The experimental results show that applying an alternating decision tree algorithm supplemented with various biological attributes provides excellent performance overall in distinguishing true interacting protein pairs from a noisy PPI dataset. Moreover, our alternating decision tree classifier is helpful to understand the biological conditions of interacting protein pairs with confidence score. The classifier may also be helpful in predicting new candidate interaction protein pairs.

Studies of biological networks should start with reliable interaction data. A number of reliable PPI datasets assessed by this system can be used as a valuable resource for proteomics research.

