This study investigated 59 Mainland China high school biology teachers’ attitudes toward and ethical reasoning of three socioscientific issues (SSI), including genetic modification, gene therapy, and assisted reproductive technology using a survey with open-ended questions. The results indicated that the teachers’ attitudes toward the three bioethical issues are influenced by the SSI contexts. Male teachers appeared more supportive than female teachers regarding the use of these biotechnologies. Analysis of the teachers’ ethical reasoning of the bioethical issues demonstrated that while most of the teachers could view these issues over the long term, they also encountered difficulties in considering these problems from a more national or global perspective or by taking multiple ethical frameworks into account. The implications of this study for promoting biology teachers’ development of ethical reasoning skills and practices in SSI-based instruction are discussed.

The need to enhance secondary school students’ advanced ethical reasoning and decision-making skills on socioscientific issues (SSI) through science education has been broadly recognized in recent years (Sadler et al. ). As emphasized in Roberts. It is also required that students develop “analytic skills that will enable them to use ethical reasoning when considering scientific and other controversies” to foster citizenship in science education (Levinson and Turner , p. 28). Hence, science education should focus on promoting students’ abilities to take part in social discussions and discourses regarding SSI in the near future to achieve scientific literacy and citizenship.

In response to this need, there is a growing call for the inclusion of SSI and moral discussions in science education in secondary schools (e.g., Driver et al. ; Levinson ; Sadler ; Presley et al. ; Zeidler et al. ; Zeidler ). Science teachers are highly recommended to use SSI as authentic contexts of science learning to stimulate students’ interests and motivation in science, to enrich their subject knowledge and understanding of the nature of science, and most importantly, to improve their abilities in ethical reasoning, argumentation, or taking advanced decisions regarding SSI (Sadler et al. ; Zeidlee et al. ). It is through negotiation with contentious SSI that students can effectively develop interdisciplinary knowledge and high-order thinking skills (e.g., ethical reasoning or argumentation) that are useful for students’ future participation in society and decision-making and actions regarding SSI (Ratcliffe and Grace ).

Despite this call for the incorporation of SSI in secondary schools, research has indicated that many science teachers are hesitant to address SSI, specifically, its ethical aspects (McKim ; Sadler, et al. ; Reiss , ). This situation also characterizes science teachers in Mainland China. One reason for science teachers’ hesitance to deal with SSI could be that science teachers themselves are unfamiliar with how to employ advanced ethical reasoning (e.g., considered issues from a global perspective) in controversial SSI topics (Lee, et al. ). Thus, science teachers tend to exclude discussions of SSI and ethics in their classroom.

Do biology teachers in Mainland China support the use of genetic modifications, gene therapy, and/or assisted reproductive technology?

Are biology teachers in Mainland China able to engage in advanced ethical reasoning about the three bioethical issues?

The inclusion of SSI-based instruction in science education aligns with Aikenhead , the SSI-based instruction is progressive, more student-centered, and focuses on responsibility, engaging students in an ethical inquiry of SSI, and developing important habits of mind, including autonomy and social responsibility. It encourages students to construct evidence-based arguments when interpreting SSI and to take moral actions, which in the long term, cultivate the conscience. Social-moral discourse, argumentation, and debate are the fundamental elements of SSI-based instruction.

Teaching science in SSI contexts allows science teachers to engage students in moral discussions and reflection on the value-laden and socially-embedded nature of science (Zeidler et al. ). A main reason for this is that SSI itself typically involves scientific knowledge, knowledge of other dimensions, moral judgments and social elements (Kolstø ), tends to have implicit and explicit ethical elements, and requires advanced ethical reasoning (Zeidler & Sadler, ). According to Sadler et al..

Despite its advantages, it has been found that most science teachers lack adequate confidence in addressing SSI, specifically its ethical components (Saunders and Rennie ). Therefore, they are not committed to including SSI in their classroom. For existing studies, many factors may influence science teachers’ practices, such as time limitation, unavailability of proper teaching materials, and/or lack of necessary knowledge for addressing SSI (Barrett and Nieswandt ; Bryce and Gray ). Moreover, it is likely that a lack of knowledge of ethics and its approaches among science teachers also hindered their SSI teaching (e.g., Kara ; Ludmark ; Slingsby ). As Levinson and Turner , it was also indicated that a lack of ethical-moral reasoning skills among science teachers largely affects their practices in creating effective ethical inquiry of SSI. Professional development programs must underscore cultivating science teachers’ ethical reasoning skills to ultimately promote the integration of SSI and ethics in science education.

Ethical reasoning refers to reasoning that “leads to judgments about right and wrong, good and bad, fair and unfair, presenting special difficulties” (Hughes and Lavery , p. 219). Topcu et al.  suggested that for science teachers to create deeper moral discussions regarding SSI in their classrooms, they personally need to be able to engage in appropriate levels of informal or ethical reasoning regarding SSI. Existing literature has identified several reasons for why promoting science teachers’ development of ethical reasoning skills of SSI is necessary for implementing SSI education in classrooms.

First, it is evident that science teachers are integral to facilitating SSI discussions and debates in the classroom (Zeidler & Nichols, ). Support from science teachers is essential, as it has been found that many students need appropriate guidance and scaffolds to conduct high-order reasoning and develop sounder arguments (e.g., reflection or evaluation of personal arguments) regarding SSI (Naylor et al. ; Simon et al. ; Zohar & Nemet, ). Students being sufficiently prepared with reasoning skills regarding SSI would foster deeper moral discussions in the classroom (Molinatti et al. ). Accordingly, several science educators have suggested pedagogical strategies that science teachers can use to encourage discussions of SSI in their teaching. For instance, Maloney and Simon  suggest using ethical frameworks (e.g., consequentialism) to assist students in considering the ethical aspects of SSI. However, for science teachers to model the processes of SSI reasoning or use ethical frameworks as scaffolds for stimulating SSI-based discussion, the teachers themselves must be knowledgeable or skillful in conducting ethical reasoning or using ethical frameworks while considering SSI. Thus, promoting teachers’ personal abilities to engage in ethical reasoning is essential.

Second, while it is important for teachers to maintain neutrality to avoid influencing students’ personal values regarding SSI, several scholars advocate that ‘Committed Impartiality’ would be a more proper role for teachers during SSI discourses (Kelly ; Kilinc et al. ). In other words, it seems better for teachers to disclose, but not impose, their personal views on SSI to students in the classroom (Kelly ). Cotton  highlighted that by enacting the role of Committed Impartiality, active cooperative learning can be facilitated. They suggested that teachers can explain their own values before moral discussions to better facilitate students’ reflection upon their arguments or values during discussions. Thus, efforts should be made to enable science teachers to be confident in revealing their own values on SSI and to use this to better stimulate active discussions of SSI in the classroom. From this sense, promoting science teachers’ personal ethical reasoning skills on SSI can be one effective approach to enhancing their disclosure of personal values, and in turn, the inclusion of SSI and ethics in the classroom.

Furthermore, several studies have indicated that teachers’ informal reasoning seemed to influence their SSI instruction (Forbes and Davis ; Lee, et al. ). However, few studies have examined the quality of science teachers’ ethical reasoning on SSI. Only two studies can be found that considered pre-service teachers’ ethical reasoning quality. For instance, Topcu et al.  particularly focused on pre-service science teachers’ moral reasoning about SSI through assessing their worldview, socioscientific accountability, and social and moral compassion from personal, societal and global perspectives. They concluded that the teachers appeared unable to use ethical principles consistently across different SSI or consider SSI from a more international perspective. Hence, more studies are needed to understand science teachers’ ethical reasoning patterns, and subsequently, to support them to effectively implement SSI-based instruction.

A questionnaire was constructed to elicit science teachers’ views on the three bioethical issues: GM, GT, and ART. These issues were primarily selected because they are key topics in bioethics (Beauchamp et al. ). Similarly, in China, these issues have garnered much attention among the public, specifically concerns regarding GM foods (Yu and Xu ). Moreover, GM, GT, and ART can be properly taught at a secondary school level, as suggested by Levinson and Reiss  require teachers to address these issues in the classroom. Hence, in order to be able to talk about these issues to students, teachers themselves need to be knowledgeable about these issues. Overall, it was considered that high school biology teachers were capable of taking considerate ethical reasoning on the three selected issues.

The questionnaire consisted of two main parts. The first part collects the basic information of each participating teacher, including gender and years of teaching. In the second part, three two-tier multiple-choice questions are designed to explore the teachers’ attitudes and ethical reasoning toward each of the three selected bioethical issues. The design of these questions was mainly based on the questionnaire used in the study of Macer , which compared and analyzed bioethical reasoning patterns of secondary school science teachers from Japan, Singapore, and Australia. The content validity of the questionnaire was checked by three experts in science education. For each multiple-choice question, the teachers were first required to take moral choices on the targeted bioethical topic and were subsequently asked to explain their choices with justifications or evidence. For instance, on viewing the GM issue, the teachers first needed to decide whether they were supportive of the applications of different types of biotechnology, including: (1) pest- and disease-resistant crops; (2) higher-quality crops; (3) bacteria to clean up oil spills, and (4) medicine. Next, the teachers were encouraged to explain the reasons why they approved the use of GM in this way rather than in the other ways. The question items are shown in Additional file : Appendix A.

Normally, the teachers received the questionnaire from the researcher in person, while some teachers acquired the questionnaire via email. The administered questionnaire is in Chinese to ensure that the questions could be readily understood by the teachers and yield accurate responses.

The data analysis involved two stages. In the first stage, descriptive statistics were run to analyze quantitative data to calculate the percentage of support among the teachers on the applications of different types of GM, GT, and ART. For gender as a fixed variable, the differences between female teachers and male teachers in their attitudes towards the use of these biotechnologies were compared.

The results of this study were reported in terms of (1) Teachers’ attitudes towards the three bioethical issues, and (2) Patterns of teachers’ ethical reasoning.

The percentages of teachers who supported the use of GM are presented in Table . Overall, the findings revealed that there was a remarkably higher approval among the teachers in viewing the use of GM in ecology and medicine than in agriculture and food production. For instance, over 80% of the teachers (33 female teachers and 16 male teachers) approved the use of GM to produce bacteria to clean up oil spills. Similarly, 75.0% of male teachers and 61.5% of female teachers agreed with producing medicine through GM. Nevertheless, fewer teachers (approximately 50%) considered that applying GM for cultivating pest- and disease-resistant or higher-quality crops should be acceptable. Female teachers’ attitudes towards the use of GM in agriculture and food production were slightly more positive than male teachers’ attitudes.

Table  also indicates the teachers’ attitude trend on utilizing GT to serve different purposes. It was found that most of the teachers would accept using GT for the treatment of genetic diseases, but rejected using it for gene enhancement. Comparatively, more male teachers had supportive positions regarding GT applications than female teachers. For instance, all male teachers and 89.7% of female teachers reported that they approved using GT for curing genetic diseases. Respectively 75.0% and 45.0% of male teachers supported GT use for reducing the risks of developing a genetic disease late in life or for preventing children from inheriting a genetic disease, while only 48.7% and 38.5% of female teachers expressed similar attitudes. For using GT to enhance human genes, there was a consensus between female and male teachers that they opposed this practice.

For the degree of support among the teachers for the applications of diverse ARTs, the results indicated that there was a high acceptance among the teachers (nearly 95%) of the applications of the ART when involved eggs and sperm were only taken from biological parents (see Table ). ART involving egg donation were relatively more acceptable among the teachers, with 65.0% of male teachers and 56.4% of female teachers expressing encouragement of the practice, whereas fewer teachers (less than 45%) approved the use of ART involving sperm donation. Regarding the use of ART, including surrogacy, 45.0% of male teachers and 15.4% of female teachers accepted this. ART using cryopreservation of embryos was the least acceptable since only 15.4% of female teachers and 25.0% of male teachers supported this. To compare the difference between male and female teachers, it was found that consistently there was a slightly or moderately higher approval among male teachers than female teachers in perceiving the applications of all types of ART.

Respectively 30, 31, and 30 teachers provided written responses to justify their moral choices in the questionnaire. The analysis of the ethical reasoning of these teachers indicated that the teachers viewed GM, GT, and ART more in terms of their personal impacts. A large percentage of the teachers considered GM and GT in the long term, while few of the teachers considered longer term consequences of ART. Moreover, it was found that the teachers appeared unable to make adequate use of multiple ethical frameworks in their ethical reasoning across the three issues.

On viewing the GM issue, 17 teachers (56.7%) considered the personal effects of GM by using justifications, such as improvement of one’s quality of life (3), human’s needs (1), or safety risks to humans (13) to argue for or against the implementation of this biotechnology. One teacher considered the effects of GM at a social or global level by stating that “technology (GM) is needed to increase products for the needs of society (Teacher T20).” In addition, one teacher reasoned the issue from a global perspective, saying that “the introduction of GM technique helps to solve world hunger (Teacher T3).” Of the remaining 11 teachers, five of them expressed concern about the effects of GM on ecology rather than humans by using “biodiversity (2)” or “protection of ecology (3)” to justify their positions on the GM issue.

Like the results regarding GM, in the context of the GT issue, more teachers (54.8%) conducted ethical reasoning at a personal level, considering the biotechnology in terms of its positive (e.g., curing diseases, or improving life quality) or negative effects (e.g., risks during the process of GT) for patients themselves. For example, teacher T18, who agreed with patients’ positions, appreciated the introduction of GT by arguing that “this technique helps minimize harms to patients either physical or psychological or to lower their treatment costs.” In addition, approximately 20% (17) of the teachers were concerned about whether the applications of different types of GT would show profound impacts on family or society, suggesting that these teachers engaged in ethical reasoning from a social perspective. For instance, teacher T11 was concerned that “the rate of the occurrence of abnormal embryos will increase if GT is applied and this will cause harms to not only patients but also family members or others surrounding them.” Moreover, one teacher appeared able to perceive the issue from a global sense. The claim that “GT can be used to address personal, family, as well as national problems (Teacher T8)” was stated by the teacher to argue in favor of putting GT in actual practice.

For the ART issue, it was consistently found that more teachers (60.0%) expressed concerns regarding the impacts of different ARTs on individuals (e.g., women or children), revealing that they could engage in ethical reasoning at least at a personal level. Six teachers appeared sensitive to the ethical issues related to ARTs on families who desired to have children or other persons around them, demonstrating the teachers’ social awareness. For instance, teacher T58 was aware of the ethical aspects of ART by saying that “there would be social and ethical issues if the same batch of frozen embryos is implanted into a woman’s uterus at a different year. For surrogacy, such use may result in more complicated definitions of motherhood.” Additionally, two teachers considered the status of ART applications in their own country, demonstrating ethical reasoning at a national level. One example is from teacher T6, who argued that “all types of ARTs could be acceptable only if they are not in violation of national law” to explain his affirmative position. Another example is taken from Teacher T38, who also highlighted the necessity of obeying national laws when making decisions regarding the use of different types of ART.

As shown in Table , remarkably more teachers (67.7%) perceived the GM issue from a long-term perspective, while only a few (6.7%) simply considered its immediate consequences. For those who viewed the issue in the long term, they mostly used justifications such as “potential benefits to ecology,” “more evidence is needed,” “existence of unknown risks or harms,” or “promotion of human progress” to advance their arguments regarding the issue. For instance, teacher T32 was concerned about the sustainable development of the GM, claiming that “for this technique to be developed sustainably, more scientific research should be needed so as to ensure that GM organisms are actually harmless to human or environment.” For the two teachers who viewed the issue in the short term, the argument they made that “there would be no immediate harms to humans if GM bacteria is used to clean oil spills” implied that the two teachers were not very sensitive to or knowledgeable about the potential effects of using GM bacteria on ecology or humans (e.g., negative impacts on biodiversity or ecological balance). Therefore, these teachers failed to move from viewing the issue in terms of ‘now’ to long-term consequences.

Likewise, it was noted that nearly 60% of the teachers appeared capable of engaging in ethical reasoning on the GT issue in the long term. Justifications such as “benefit next generations,” “follow natural law,” “more effective disease prevention,” or “unpredictable side effects” were often used by the teachers. For example, teacher T33 used “human needs to follow the natural law” to argue against the use of GT for human gene enhancement. Teacher T6 was appreciative of the value of the GT for future generations, and this led him to approve the application of this technique for disease treatment or prevention. Eight teachers (25.8%) solely considered immediate advantages or disadvantages of GT. For instance, teacher T38 opposed the use of GT for gene enhancement since such use may directly result in severely negative outcomes.

However, relatively fewer teachers considered the lasting effects of ART. Most of them (46.7%) addressed merely the instant needs of those families who are infertile or sub-fertile. As shown in their written responses to the questionnaire, the argument that “the ART enables infertile couples to have their own babies” was used quite often by the teachers. Eight teachers (26.8%) highlighted both positive and negative long-lasting impacts of ART on society. For instance, teacher T32 valued the role of ART in improving the rate of success in pregnancy but expressed concern that ART involving donation or surrogacy would cause social and ethical conflicts.

To compare the use of each framework across these issues, it was found that use of the utilitarian framework was most prominent in the GM issue, with over 90% of the teachers considering this framework while deciding whether to accept or reject the applications of the GM technique for serving different purposes. The use of the rights and duties framework can be found more easily in the GT context. As evident in the data, 35% of the teachers viewed the GT issue regarding this framework, providing justifications such as “human rights” or “natural law.” However, such use rarely occurred in the GM or ART contexts. For the autonomy framework, 10%, 6% and 7% of the teachers adopted this framework in their considerations of GM, GT, and ART, respectively. For instance, teacher T44 addressed the need to respect the choice for having ART. Teacher T22 rejected the use of GT by arguing that such use may disrespect the autonomy of subsequent generations. Last, for the framework of virtue-based ethics, there was an apparent difference in the use of this framework between the ART context and the GM or GT contexts. Thirty-three percent of the teachers used the framework of virtue-based ethics, particularly Chinese traditional ethics, as a basis for opposing egg or sperm donations.

This study aimed to explore Mainland China high school biology teachers’ attitudes toward and ethical reasoning of three targeted bioethical issues including GM, GT, and ART. This report contributes to understanding the attitude trend of the teachers toward the three bioethical issues and the quality of their ethical reasoning regarding them.

Overall, this study revealed that many of the participating biology teachers held positive attitudes toward the applications of GM, GT, and ART. Similar results can be found in Macer , who found that there was high approval among science teachers for using genetic engineering. However, the present study also found that the biology teachers’ attitudes toward GM, GT, or ART seemed context-dependent. The teachers were remarkably less positive about using GM for agriculture or food than using it for ecology. Regarding GT, there was high acceptance among the teachers on GT for treatment, but low on GT for gene enhancement. On viewing the ART issue, almost all teachers accepted traditional ART. However, fewer approved of donations and even fewer considered that cryopreservation of embryos or surrogacy should be accepted. Moreover, there were observable gender differences in the teachers’ attitudes. There was always higher approval among male teachers than female teachers of these techniques. It is possible that female teachers were more aware of relevant ethical dilemmas.

This study analyzed the ethical reasoning of the teachers by using three indicators ( ). The findings suggest that the teachers seemed more skillful in considering the three issues in the long term, but less in considering them from a national or global perspective or with reference to diverse ethical frameworks. Specifically, the teachers mostly viewed the issues in terms of personal effects (see Tables  and ). For the use of the ethical frameworks, the teachers mostly used one framework in their reasoning of the issues. Among the four frameworks, the utilitarian framework was used most frequently, whereas the use of other frameworks was relatively rare. The apparent preference for utilitarianism may be context-dependent (Reiss ). These issues themselves seem to encourage participants to take into consideration the potential advantages and disadvantages. Additionally, the teachers seemed to lack necessary ethical knowledge due to their pure science background and this limited them to use diverse different ethical frameworks to critically justify their positions on SSI.

Hence, it is suggested that supports should be implemented to contribute to biology teachers’ progression in ethical reasoning, such as through professional training programs. For instance, teachers can first be supported to develop necessary knowledge of ethics and the approaches of how advanced ethical reasoning can be made. After that, teachers need opportunities to use what they learned about ethics and its approaches to conduct reasoning of SSI. During the process, prompting questions such as “what are the impacts of the issues on our country or other countries” or “can you use more ethical frameworks in considering the issue?” can be used to encourage teachers to take more advanced ethical reasoning on the SSI. By participating in those training programs, biology teachers’ skills of taking advanced ethical reasoning on SSI would improve. This would subsequently contribute to the increase of their confidence in dealing with the ethical aspects of SSI in the classroom (Levinson and Turner ), leading them to better integrate ethics into biology education to achieve interdisplinary science education (Czerniak, and Johnson ).

To conclude, the findings of this study can be used to help provide specific supports for biology teachers to develop their ethical reasoning skills to enable teachers to be confident in addressing SSI and ethics in the classroom. Certainly, there are some limitations in this study. Firstly, this study was limited to test the effect of gender on the teachers’ attitudes toward only three bioethical issues. Other variables such as years of teaching and knowledge of SSI that may affect teachers’ attitudes toward SSI need to be studied to produce more insights into the tendency of teachers’ attitudes toward SSI. Moreover, this study was limited to investigating high school biology teachers in Zhejiang, China, and the sample size was relatively small. Hence, to obtain more generalized results, research on ethical reasoning patterns of teachers from different subjects or under different SSI contexts should be conducted. Moreover, research into the patterns of ethical reasoning using other indicators (Jones, et al. ) can be conducted. Findings from these future studies can yield more insights into the patterns of teachers’ ethical reasoning, which can subsequently be used to better support teachers’ professional development in relation to SSI-based instruction and motivate them to implement this instruction in order to achieve functional scientific literacy (Roberts ) and sustainability in science education (Feinstein and Kirchgasler ).

YC made substantial contributions to conception and design, acquisition of data, and analysis and interpretation of data, drafted the article, and revised it critically. WWM So participated in the process of the design of this study, analysis and interpretation of data, as well as revision of the article. Both authors read and approved the final manuscript.

1. Yu Chen is a doctoral student of the Department of Science and Environmental Studies, the Education University of Hong Kong. Her research interests are biology education and socio-scientific issues-based instruction.

2. Winnie Wing Mui So is a professor of the Department of Science and Environmental Studies, the Education University of Hong Kong. Her research interests are inquiry Learning in Science, Integrating IT in Science, and Teacher Development in Science.

I, Chen Yu, declare that I have no significant competing financial, professional or personal interests that might have influenced the performance or presentation of the work described in this manuscript.

